goto charmap01end:
charmap01:
asm




  ;- 0x20 to 0x2F
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11111100
  defb %00111100,%00000000
  defb %00001111,%11110000
  defb %00000000,%00111100
  defb %00111111,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00001111,%11000000
  defb %00111100,%11110000
  defb %00001111,%11000000
  defb %00111111,%00111100
  defb %11110011,%11110000
  defb %11110000,%11110000
  defb %00111111,%00111100
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %11111111,%11111111
  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00001111
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  ;- 0x300 to 0x3F

  defb %00001111,%11000000
  defb %00110000,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111100,%00110000
  defb %00001111,%11000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %00000000,%11111100
  defb %00001111,%11110000
  defb %00111111,%11000000
  defb %11111100,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00000011,%11110000
  defb %00001111,%11110000
  defb %00111100,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111100
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00111111,%11000000
  defb %11110000,%00110000
  defb %11111100,%00110000
  defb %00111111,%11000000
  defb %11000011,%11111100
  defb %11000000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11111100
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00111111,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %00000000,%00111100
  defb %00000011,%11110000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000


  ;- 0x400 to 0x4F
  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110011,%11111100
  defb %11110011,%11111100
  defb %11110011,%11111100
  defb %11110000,%00000000
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11000000
  defb %00111100,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %00000000,%00000000

  defb %11111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %11111111,%11000000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  defb %00001111,%11111100
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %11110000,%11111100
  defb %11110000,%00111100
  defb %00111100,%00111100
  defb %00001111,%11111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000000,%00000000

  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %11110011,%11000000
  defb %11111111,%00000000
  defb %11111111,%11000000
  defb %11110011,%11110000
  defb %11110000,%11111100
  defb %00000000,%00000000

  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %11111111,%11111100
  defb %11111111,%11111100
  defb %11110011,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%00111100
  defb %11111111,%00111100
  defb %11111111,%11111100
  defb %11110011,%11111100
  defb %11110000,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  ;- 0x50 to 0x5F

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110011,%11111100
  defb %11110000,%11110000
  defb %00111111,%11001100
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00000000
  defb %00111111,%11110000
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %00111111,%11110000
  defb %00001111,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110011,%00111100
  defb %11111111,%11111100
  defb %11111100,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %00111111,%11110000
  defb %00001111,%11000000
  defb %00111111,%11110000
  defb %11111100,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%11111100
  defb %00000011,%11110000
  defb %00001111,%11000000
  defb %00111111,%00000000
  defb %11111100,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00110000,%00001100
  defb %11001111,%11000011
  defb %11000000,%00110011
  defb %11000000,%00110011
  defb %11001111,%11000011
  defb %00110000,%00001100
  defb %00001111,%11110000


  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101

  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101
  defb %01010101,%01010101

  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010
  defb %10101010,%10101010




  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %11000000,%11000000
  defb %00000000,%00000000
  defb %00001100,%00001100
  defb %00000000,%00000000
  defb %11000000,%11000000
  defb %00000000,%00000000
  defb %00001100,%00001100
  defb %00000000,%00000000

  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %00001100,%00001100
  defb %00001100,%00001100

  defb %11000000,%11000000
  defb %11001100,%11001100
  defb %00001100,%00001100
  defb %11001100,%11001100
  defb %11000000,%11000000
  defb %11001100,%11001100
  defb %00001100,%00001100
  defb %11001100,%11001100

  defb %11110000,%11110000
  defb %11001100,%11001100
  defb %00001111,%00001111
  defb %11001100,%11001100
  defb %11110000,%11110000
  defb %11001100,%11001100
  defb %00001111,%00001111
  defb %11001100,%11001100

  defb %11111100,%11111100
  defb %11001100,%11001100
  defb %11001111,%11001111
  defb %11001100,%11001100
  defb %11111100,%11111100
  defb %11001100,%11001100
  defb %11001111,%11001111
  defb %11001100,%11001100

  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11001111,%11001111
  defb %11001111,%11001111

  defb %11111100,%11111100
  defb %11111111,%11111111
  defb %11001111,%11001111
  defb %11111111,%11111111
  defb %11111100,%11111100
  defb %11111111,%11111111
  defb %11001111,%11001111
  defb %11111111,%11111111

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111








end asm
charmap01end:


