goto charmap01end:
charmap01:
asm

;- 0x20 ;-0x7F

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %00110000
defb %00110000
defb %00000000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %11001100
defb %11111100
defb %11001100
defb %11111100
defb %11001100
defb %00000000

defb %00110000
defb %11111100
defb %11110000
defb %00111100
defb %11111100
defb %00110000

defb %11001100
defb %00001100
defb %00110000
defb %11000000
defb %11001100
defb %00000000

defb %11110000
defb %11110000
defb %00111100
defb %11110000
defb %11111100
defb %00000000

defb %00110000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %11000000
defb %11000000
defb %11000000
defb %00110000
defb %00000000

defb %00110000
defb %00001100
defb %00001100
defb %00001100
defb %00110000
defb %00000000

defb %00110000
defb %11111100
defb %11001100
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00110000
defb %11111100
defb %00110000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %11000000

defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00001100
defb %00001100
defb %00110000
defb %11000000
defb %11000000
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %00110000
defb %11110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000

defb %11110000
defb %00001100
defb %00110000
defb %11000000
defb %11111100
defb %00000000

defb %11110000
defb %00001100
defb %00110000
defb %00001100
defb %11110000
defb %00000000

defb %00111100
defb %11001100
defb %11001100
defb %11111100
defb %00001100
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %00001100
defb %11110000
defb %00000000
defb %00111100
defb %11000000
defb %11110000
defb %11001100
defb %00110000
defb %00000000
defb %11111100
defb %00001100
defb %00001100
defb %00110000
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %00110000
defb %11001100
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %00111100
defb %00001100
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %11000000
defb %00000000
defb %00000000
defb %00110000
defb %11000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000
defb %11111100
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00001100
defb %00110000
defb %00000000
defb %11110000
defb %00001100
defb %00110000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %11111100
defb %11000000
defb %00111100
defb %00000000
defb %00110000
defb %11001100
defb %11001100
defb %11111100
defb %11001100
defb %00000000
defb %11110000
defb %11001100
defb %11110000
defb %11001100
defb %11110000
defb %00000000
defb %00110000
defb %11001100
defb %11000000
defb %11001100
defb %00110000
defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %11001100
defb %11110000
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %11000000
defb %11111100
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %11000000
defb %11000000
defb %00000000
defb %00111100
defb %11000000
defb %11001100
defb %11001100
defb %00111100
defb %00000000
defb %11001100
defb %11001100
defb %11111100
defb %11001100
defb %11001100
defb %00000000
defb %11111100
defb %00110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000
defb %00001100
defb %00001100
defb %00001100
defb %11001100
defb %00110000
defb %00000000
defb %11001100
defb %11110000
defb %11110000
defb %11001100
defb %11001100
defb %00000000
defb %11000000
defb %11000000
defb %11000000
defb %11000000
defb %11111100
defb %00000000
defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %11111100
defb %00000000
defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %11001100
defb %00000000
defb %00110000
defb %11001100
defb %11001100
defb %11001100
defb %00110000
defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %11000000
defb %00000000
defb %00110000
defb %11001100
defb %11001100
defb %11111100
defb %00111100
defb %00000000

defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %11001100
defb %00000000

defb %00111100
defb %11000000
defb %00110000
defb %00001100
defb %11110000
defb %00000000

defb %11111100
defb %00110000
defb %00110000
defb %00110000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %11001100
defb %11111100
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %11111100
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11111100
defb %11111100
defb %11001100
defb %00000000
defb %11001100
defb %11001100
defb %00110000
defb %11001100
defb %11001100
defb %00000000

defb %11001100
defb %11001100
defb %11111100
defb %00110000
defb %00110000
defb %00000000

defb %11111100
defb %00001100
defb %00110000
defb %11000000
defb %11111100
defb %00000000

defb %11111100
defb %11000000
defb %11000000
defb %11000000
defb %11111100
defb %00000000
defb %11000000
defb %11000000
defb %00110000
defb %00001100
defb %00001100
defb %00000000
defb %11111100
defb %00001100
defb %00001100
defb %00001100
defb %11111100
defb %00000000
defb %00110000
defb %11001100
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000

defb %11000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %11110000
defb %00001100
defb %11111100
defb %11111100
defb %00000000

defb %11000000
defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %00000000

defb %00000000
defb %00111100
defb %11000000
defb %11000000
defb %00111100
defb %00000000

defb %00001100
defb %00111100
defb %11001100
defb %11001100
defb %00111100
defb %00000000

defb %00000000
defb %00110000
defb %11111100
defb %11000000
defb %00111100
defb %00000000

defb %00001100
defb %00110000
defb %11111100
defb %00110000
defb %00110000
defb %00000000

defb %00000000
defb %00111100
defb %11001100
defb %00111100
defb %00001100
defb %11110000

defb %11000000
defb %11110000
defb %11001100
defb %11001100
defb %11001100
defb %00000000

defb %00110000
defb %00000000
defb %11110000
defb %00110000
defb %11111100
defb %00000000

defb %00110000
defb %00000000
defb %11110000
defb %00110000
defb %00110000
defb %11000000

defb %11000000
defb %11001100
defb %11110000
defb %11001100
defb %11001100
defb %00000000

defb %11110000
defb %00110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000
defb %00000000
defb %11110000
defb %11111100
defb %11111100
defb %11111100
defb %00000000

defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %11001100
defb %00000000

defb %00000000
defb %00110000
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %11000000

defb %00000000
defb %00111100
defb %11001100
defb %11001100
defb %00111100
defb %00001100

defb %00000000
defb %11001100
defb %11110000
defb %11000000
defb %11000000
defb %00000000

defb %00000000
defb %00111100
defb %11110000
defb %00001100
defb %11110000
defb %00000000
defb %00110000
defb %11111100
defb %00110000
defb %00110000
defb %00001100
defb %00000000
defb %00000000
defb %11001100
defb %11001100
defb %11001100
defb %00111100
defb %00000000
defb %00000000
defb %11001100
defb %11001100
defb %11111100
defb %00110000
defb %00000000
defb %00000000
defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %00000000
defb %00000000
defb %11001100
defb %00110000
defb %11001100
defb %11001100
defb %00000000

defb %00000000
defb %11001100
defb %11001100
defb %00111100
defb %00001100
defb %11110000

defb %00000000
defb %11111100
defb %00110000
defb %11000000
defb %11111100
defb %00000000

defb %00111100
defb %00110000
defb %11110000
defb %00110000
defb %00111100
defb %00000000

defb %00110000
defb %00110000
defb %00110000
defb %00110000
defb %00110000
defb %00000000

defb %11110000
defb %00110000
defb %00111100
defb %00110000
defb %11110000
defb %00000000

defb %00111100
defb %11110000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

;- 0x80 ..0x??

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010

defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111













defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %01010000
defb %00000000
defb %00000000
defb %00000101
defb %00000000
defb %00000000

defb %01010000
defb %01010000
defb %00000000
defb %00000101
defb %00000101
defb %00000000

defb %01010000
defb %01010000
defb %01010000
defb %00000101
defb %00000101
defb %00000101

defb %01010101
defb %01010000
defb %01010000
defb %01010101
defb %00000101
defb %00000101

defb %01010101
defb %01010101
defb %01010000
defb %01010101
defb %01010101
defb %00000101

defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101







defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %10100000
defb %00000000
defb %00000000
defb %00001010
defb %00000000
defb %00000000

defb %10100000
defb %10100000
defb %00000000
defb %00001010
defb %00001010
defb %00000000

defb %10100000
defb %10100000
defb %10100000
defb %00001010
defb %00001010
defb %00001010

defb %10101010
defb %10100000
defb %10100000
defb %10101010
defb %00001010
defb %00001010

defb %10101010
defb %10101010
defb %10100000
defb %10101010
defb %10101010
defb %00001010

defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010





defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %11110000
defb %00000000
defb %00000000
defb %00001111
defb %00000000
defb %00000000

defb %11110000
defb %11110000
defb %00000000
defb %00001111
defb %00001111
defb %00000000

defb %11110000
defb %11110000
defb %11110000
defb %00001111
defb %00001111
defb %00001111

defb %11111111
defb %11110000
defb %11110000
defb %11111111
defb %00001111
defb %00001111

defb %11111111
defb %11111111
defb %11110000
defb %11111111
defb %11111111
defb %00001111

defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111





defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %10100101
defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %10100101
defb %10100101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %10100101
defb %10100101
defb %10100101
defb %01010101
defb %01010101
defb %01010101

defb %10101010
defb %10100101
defb %10100101
defb %10101010
defb %01010101
defb %01010101

defb %10101010
defb %10101010
defb %10100101
defb %10101010
defb %10101010
defb %01010101

defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010




defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %11110101
defb %01010101
defb %01010101
defb %01011111
defb %01010101
defb %01010101

defb %11110101
defb %11110101
defb %01010101
defb %01011111
defb %01011111
defb %01010101

defb %11110101
defb %11110101
defb %11110101
defb %01011111
defb %01011111
defb %01011111

defb %11111111
defb %11110101
defb %11110101
defb %11111111
defb %01011111
defb %01011111

defb %11111111
defb %11111111
defb %11110101
defb %11111111
defb %11111111
defb %01011111

defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111





defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010

defb %11111010
defb %10101010
defb %10101010
defb %10101111
defb %10101010
defb %10101010

defb %11111010
defb %11111010
defb %10101010
defb %10101111
defb %10101111
defb %10101010

defb %11111010
defb %11111010
defb %11111010
defb %10101111
defb %10101111
defb %10101111

defb %11111111
defb %11111010
defb %11111010
defb %11111111
defb %10101111
defb %10101111

defb %11111111
defb %11111111
defb %11111010
defb %11111111
defb %11111111
defb %10101111

defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111






end asm
charmap01end:




