	org 16400
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
#line 0
		call    0138h
		rrca
		rrca
		and     03h
		ld      c,a
		ld      hl,0FCC1h
		add     a,l
		ld      l,a
		ld      a,(hl)
		and     80h
		or      c
		ld      c,a
		inc     l
		inc     l
		inc     l
		inc     l
		ld      a,(hl)
		and     0ch
		or      c
		ld      h,80h
		call    0024h
#line 21
	jp __LABEL__typeface01end
__LABEL__typeface01:
#line 6
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00111100
		defb %00111100
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00000000
		defb %01101100
		defb %01101100
		defb %00100100
		defb %01001000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01101100
		defb %01101100
		defb %11111110
		defb %01101100
		defb %11111110
		defb %01101100
		defb %01101100
		defb %00000000
		defb %00011000
		defb %00111110
		defb %01100000
		defb %00111100
		defb %00000110
		defb %01111100
		defb %00011000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11001100
		defb %00011000
		defb %00110000
		defb %01100110
		defb %11000110
		defb %00000000
		defb %00111000
		defb %01101100
		defb %00111000
		defb %01110110
		defb %11011100
		defb %11001100
		defb %01110110
		defb %00000000
		defb %00001100
		defb %00001100
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00110000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00001100
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100110
		defb %00111100
		defb %11111111
		defb %00111100
		defb %01100110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00001000
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000011
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %01100000
		defb %11000000
		defb %00000000
		defb %00111000
		defb %01001100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01100100
		defb %00111000
		defb %00000000
		defb %00011000
		defb %00111000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00000000
		defb %01111100
		defb %11000110
		defb %00001110
		defb %00111100
		defb %01111000
		defb %11100000
		defb %11111110
		defb %00000000
		defb %11111110
		defb %00001100
		defb %00011000
		defb %00111100
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00011100
		defb %00111100
		defb %01101100
		defb %11001100
		defb %11111110
		defb %00001100
		defb %00001100
		defb %00000000
		defb %11111100
		defb %11000000
		defb %11111100
		defb %00000110
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00111100
		defb %01100000
		defb %11000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %11111110
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00110000
		defb %00110000
		defb %00000000
		defb %01111000
		defb %11000100
		defb %11100100
		defb %01111000
		defb %10011110
		defb %10000110
		defb %01111100
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %01111110
		defb %00000110
		defb %00001100
		defb %01111000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00001000
		defb %00010000
		defb %00000000
		defb %00001100
		defb %00011000
		defb %00110000
		defb %01100000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00000000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %00000110
		defb %00011100
		defb %00110000
		defb %00000000
		defb %00110000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11011110
		defb %11011110
		defb %11011110
		defb %11000000
		defb %01111100
		defb %00000000
		defb %00111000
		defb %01101100
		defb %11000110
		defb %11000110
		defb %11111110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11111100
		defb %00000000
		defb %00111100
		defb %01100110
		defb %11000000
		defb %11000000
		defb %11000000
		defb %01100110
		defb %00111100
		defb %00000000
		defb %11111000
		defb %11001100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11001100
		defb %11111000
		defb %00000000
		defb %11111110
		defb %11000000
		defb %11000000
		defb %11111100
		defb %11000000
		defb %11000000
		defb %11111110
		defb %00000000
		defb %11111110
		defb %11000000
		defb %11000000
		defb %11111100
		defb %11000000
		defb %11000000
		defb %11000000
		defb %00000000
		defb %00111110
		defb %01100000
		defb %11000000
		defb %11001110
		defb %11000110
		defb %01100110
		defb %00111110
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00000000
		defb %00000110
		defb %00000110
		defb %00000110
		defb %00000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %11000110
		defb %11001100
		defb %11011000
		defb %11110000
		defb %11111000
		defb %11011100
		defb %11001110
		defb %00000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11111110
		defb %00000000
		defb %11000110
		defb %11101110
		defb %11111110
		defb %11111110
		defb %11010110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %11000110
		defb %11100110
		defb %11110110
		defb %11111110
		defb %11011110
		defb %11001110
		defb %11000110
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111100
		defb %11000000
		defb %11000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11011110
		defb %11001100
		defb %01111010
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111000
		defb %11001100
		defb %11000110
		defb %00000000
		defb %01111000
		defb %11001100
		defb %11000000
		defb %01111100
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11101110
		defb %01111100
		defb %00111000
		defb %00010000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11010110
		defb %11111110
		defb %11101110
		defb %11000110
		defb %00000000
		defb %11000110
		defb %11101110
		defb %01111100
		defb %00111000
		defb %01111100
		defb %11101110
		defb %11000110
		defb %00000000
		defb %01100110
		defb %01100110
		defb %01100110
		defb %00111100
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %11111110
		defb %00001110
		defb %00011100
		defb %00111000
		defb %01110000
		defb %11100000
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111100
		defb %00111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11110011
		defb %10101010
		defb %10101010
		defb %10101011
		defb %00000010
		defb %00000000
		defb %00010000
		defb %00010000
		defb %10011100
		defb %01010010
		defb %01010010
		defb %10010010
		defb %00000000
		defb %00111100
		defb %01000010
		defb %10111001
		defb %10000101
		defb %10000101
		defb %10111001
		defb %01000010
		defb %00111100
#line 518
__LABEL__typeface01end:
	jp __LABEL__railstripes01end
__LABEL__railstripes01:
#line 4
		defb %00100100
		defb %10011100
		defb %01100110
		defb %01000100
		defb %00000100
		defb %10101110
		defb %01100100
		defb %00000100
		defb %10111100
		defb %00001110
		defb %11000000
		defb %00100000
		defb %11100000
		defb %11011000
		defb %10000000
		defb %01000000
		defb %00111000
		defb %00000110
		defb %11111110
		defb %11100110
		defb %11011110
		defb %10100110
		defb %10011110
		defb %10000010
		defb %01110010
		defb %01101010
		defb %01000010
		defb %00110110
		defb %00101100
		defb %00100100
		defb %00010100
		defb %00001000
		defb %00000000
		defb %11110000
		defb %11101000
		defb %11100100
		defb %11010000
		defb %11001010
		defb %11000010
		defb %10111110
		defb %10110010
		defb %10101010
		defb %10100110
		defb %10100000
		defb %10011000
		defb %10010100
		defb %10010000
		defb %10001010
		defb %10000110
		defb %10000010
		defb %01111000
		defb %01110100
		defb %01110010
		defb %01101110
		defb %01101000
		defb %01100100
		defb %01100010
		defb %01011110
		defb %01011000
		defb %01010100
		defb %01010010
		defb %01001110
		defb %01001000
		defb %01000100
		defb %01000010
		defb %01000000
		defb %00111100
		defb %00111010
		defb %00110100
		defb %00110010
		defb %00110000
		defb %00101100
		defb %00101010
		defb %00101000
		defb %00100110
		defb %00100100
		defb %00100010
		defb %00100000
		defb %00011110
		defb %00011100
		defb %00011010
		defb %00011000
		defb %00010110
		defb %00010100
		defb %00010010
		defb %00010000
		defb %00001110
		defb %00001100
		defb %00001010
		defb %00001000
		defb %00001000
		defb %00000110
		defb %00000100
		defb %00000010
		defb %00000001
		defb %00000000
#line 100
#line 107
		defb %10010010
		defb %01001110
		defb %00110011
		defb %10100010
		defb %00000010
		defb %01010111
		defb %10110010
		defb %00000010
		defb %01011110
		defb %00000111
		defb %11100000
		defb %10010000
		defb %01110000
		defb %01101100
		defb %01000000
		defb %00100000
		defb %00011100
		defb %00000011
		defb %11111111
		defb %11110011
		defb %11101111
		defb %11010011
		defb %11001111
		defb %11000001
		defb %10111001
		defb %10110101
		defb %10100001
		defb %10011011
		defb %10010110
		defb %10010010
		defb %10001010
		defb %10000100
		defb %10000000
		defb %01111000
		defb %01110100
		defb %01110010
		defb %01101000
		defb %01100101
		defb %01100001
		defb %01011111
		defb %01011001
		defb %01010101
		defb %01010011
		defb %01010000
		defb %01001100
		defb %01001010
		defb %01001000
		defb %01000101
		defb %01000011
		defb %01000001
		defb %00111100
		defb %00111010
		defb %00111001
		defb %00110111
		defb %00110100
		defb %00110010
		defb %00110001
		defb %00101111
		defb %00101100
		defb %00101010
		defb %00101001
		defb %00100111
		defb %00100100
		defb %00100010
		defb %00100001
		defb %00100000
		defb %00011110
		defb %00011101
		defb %00011010
		defb %00011001
		defb %00011000
		defb %00010110
		defb %00010101
		defb %00010100
		defb %00010011
		defb %00010010
		defb %00010001
		defb %00010000
		defb %00001111
		defb %00001110
		defb %00001101
		defb %00001100
		defb %00001011
		defb %00001010
		defb %00001001
		defb %00001000
		defb %00000111
		defb %00000110
		defb %00000101
		defb %00000100
		defb %00000100
		defb %00000011
		defb %00000010
		defb %00000001
		defb %00000000
		defb %00000000
#line 203
__LABEL__railstripes01end:
	jp __LABEL__railtilesbg01end
__LABEL__railtilesbg01:
#line 3
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$E0,$E8,$E0,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$E1,$E5,$0E,$E9,$0E,$E5,$E1,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$E2,$E6,$0E,$0E,$0E,$EA,$0E,$0E,$0E,$E6,$E2,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$E3,$E7,$0E,$0E,$0E,$0E,$0E,$EB,$0E,$0E,$0E,$0E,$0E,$E7,$E3,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C0,$C0,$C8,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D0,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$C8,$C0,$C0,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C1,$C1,$0E,$C9,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D1,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$C9,$0E,$C1,$C1,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C2,$C2,$0E,$CA,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D2,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CA,$0E,$C2,$C2,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C3,$C3,$0E,$CB,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D3,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CB,$0E,$C3,$C3,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C4,$C4,$C4,$0E,$CC,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D4,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CC,$0E,$C4,$C4,$C4,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C5,$C5,$C5,$0E,$CD,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D5,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CD,$0E,$C5,$C5,$C5,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C6,$C6,$C6,$0E,$0E,$CE,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D6,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CE,$0E,$0E,$C6,$C6,$C6,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
		defb $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$C7,$C7,$C7,$0E,$0E,$CF,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$D7,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$CF,$0E,$0E,$C7,$C7,$C7,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
#line 15
__LABEL__railtilesbg01end:
	jp __LABEL__clouds02end
__LABEL__clouds02:
#line 3
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011101
		defb %00001111
		defb %00000001
		defb %00000110
		defb %00000001
		defb %00000000
		defb %00000000
		defb %01000000
		defb %10000000
		defb %11101000
		defb %11111000
		defb %01000011
		defb %10011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01110000
		defb %10000010
		defb %00000000
		defb %11101001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10000000
		defb %11110000
		defb %11110000
		defb %10001111
		defb %10000111
		defb %00001111
		defb %00110111
		defb %01000010
		defb %00001101
		defb %00000000
		defb %10110000
		defb %11101111
		defb %10100001
		defb %00000000
		defb %11011111
		defb %11001111
		defb %11001111
		defb %00101111
		defb %00000000
		defb %11111000
		defb %11111010
		defb %11111011
		defb %11010111
		defb %10111111
		defb %00111110
		defb %10011011
		defb %01011110
		defb %00000000
		defb %00000000
		defb %10000000
		defb %11111000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111111
		defb %01101111
		defb %00001111
		defb %00000011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11101010
		defb %10101111
		defb %00111100
		defb %00101111
		defb %00000111
		defb %00000000
		defb %00000000
		defb %01000110
		defb %01110111
		defb %11011111
		defb %11101111
		defb %10000011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %00000001
		defb %00000101
		defb %00001010
		defb %10101000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001110
		defb %00100010
		defb %00111100
		defb %00000000
		defb %11100001
		defb %00000000
		defb %00000000
		defb %00000001
		defb %00001110
		defb %01011001
		defb %10001110
		defb %00100100
		defb %00111111
		defb %00000000
		defb %00000000
		defb %10100000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %00000000
		defb %00000011
		defb %00000111
		defb %00000111
		defb %00000000
		defb %00001101
		defb %00001111
		defb %00011111
		defb %11111000
		defb %01111101
		defb %00101111
		defb %00011111
		defb %10111111
		defb %01111111
		defb %11110010
		defb %00110111
		defb %11110000
		defb %11001111
		defb %11001000
		defb %11100001
		defb %10000001
		defb %01110011
		defb %11111110
		defb %00111100
		defb %00111101
		defb %11111111
		defb %00000101
		defb %11101111
		defb %11000000
		defb %11000000
		defb %00000011
		defb %00000000
		defb %00110000
		defb %00011000
		defb %00010000
		defb %11100000
		defb %11110110
		defb %01111100
		defb %11100000
		defb %00000000
		defb %11000000
		defb %10100000
		defb %11110000
		defb %11100000
		defb %01100000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000111
		defb %00000111
		defb %00000111
		defb %00000111
		defb %00111111
		defb %00111111
		defb %00000000
		defb %00000000
		defb %10000001
		defb %10000000
		defb %11111101
		defb %00100001
		defb %01111111
		defb %00111111
		defb %00110000
		defb %00111110
		defb %00000001
		defb %00010010
		defb %10111000
		defb %01111111
		defb %11000011
		defb %11111000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111000
		defb %11100100
		defb %11100110
		defb %01111011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00000101
		defb %01000001
		defb %01001000
		defb %00111111
		defb %01111100
		defb %01101111
		defb %00111111
		defb %00000011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10011100
		defb %01101101
		defb %00000000
		defb %00000011
		defb %10110101
		defb %01001111
		defb %00000000
		defb %00000000
		defb %11001000
		defb %00011111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10100111
		defb %00000000
		defb %00000000
		defb %11110101
		defb %11001100
		defb %00000000
		defb %00000000
		defb %01111011
		defb %11111100
		defb %00010001
		defb %00000011
		defb %10110000
		defb %11110000
		defb %00000000
		defb %11000011
		defb %00011001
		defb %11000000
		defb %00011100
		defb %00000000
		defb %11101111
		defb %00001111
		defb %01110001
		defb %11110000
		defb %11000000
		defb %00000000
		defb %00000000
		defb %00000000
#line 259
__LABEL__clouds02attr:
#line 263
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $E5,$E5,$E5,$E5,$F5,$E5,$E5,$FE
		defb $F5,$F5,$F5,$F5,$F5,$FE,$FE,$FE
		defb $F5,$F5,$F5,$F5,$F5,$F5,$E5,$F5
		defb $E5,$E5,$F5,$F5,$FE,$FE,$FE,$FE
		defb $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
		defb $F5,$F5,$F5,$FE,$FE,$FE,$FE,$FE
		defb $F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5
		defb $E5,$E5,$F5,$F5,$F5,$F5,$F5,$F5
		defb $FE,$FE,$F5,$F5,$F5,$F5,$F5,$F5
		defb $FE,$FE,$FE,$FE,$F5,$F5,$F5,$F5
		defb $E5,$E5,$E5,$F5,$F5,$FE,$FE,$FE
		defb $E5,$E5,$E5,$E5,$FE,$FE,$FE,$FE
		defb $E5,$E5,$E5,$E5,$F5,$F5,$FE,$FE
		defb $E5,$E5,$E5,$E5,$F5,$F5,$F5,$F5
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $FE,$FE,$F5,$F5,$F5,$F5,$FE,$FE
		defb $FE,$FE,$FE,$FE,$FE,$FE,$F5,$E5
		defb $FE,$FE,$FE,$F5,$FE,$F5,$E5,$F5
		defb $FE,$FE,$FE,$FE,$E5,$E5,$E5,$E5
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $F5,$F5,$F5,$E5,$E5,$E5,$E5,$FE
		defb $F5,$F5,$F5,$FE,$E5,$FE,$FE,$FE
		defb $E5,$E5,$FE,$FE,$FE,$FE,$FE,$FE
		defb $F5,$F5,$F5,$F5,$F5,$FE,$FE,$FE
		defb $F5,$F5,$F5,$F5,$F5,$F5,$E5,$FE
		defb $F5,$FE,$FE,$E5,$E5,$E5,$F5,$F5
		defb $FE,$FE,$FE,$FE,$FE,$F5,$F5,$F5
		defb $FE,$FE,$FE,$FE,$FE,$F5,$F5,$E5
		defb $FE,$FE,$FE,$FE,$FE,$FE,$F5,$F5
		defb $FE,$E5,$EE,$FE,$FE,$FE,$F5,$E5
		defb $E5,$E5,$E5,$F5,$F5,$F5,$F5,$F5
#line 295
__LABEL__clouds02end:
	jp __LABEL__mountains02end
__LABEL__mountains02:
#line 3
		defb %00000000
		defb %00000011
		defb %00000011
		defb %00000111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01000000
		defb %11110000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00010001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100100
		defb %10111110
		defb %11111011
		defb %11111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %10111010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011011
		defb %00101111
		defb %01110000
		defb %00010011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01000000
		defb %11000000
		defb %11111000
		defb %10001111
		defb %00110110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011101
		defb %00000111
		defb %00110111
		defb %11111111
		defb %00010000
		defb %00000000
		defb %01111011
		defb %01111111
		defb %11111111
		defb %11011100
		defb %00000000
		defb %00000000
		defb %11100000
		defb %10000000
		defb %11000000
		defb %11000000
		defb %11100001
		defb %10011111
		defb %11110100
		defb %11111101
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10000100
		defb %10011111
		defb %11111111
		defb %11001011
		defb %01100100
		defb %00000000
		defb %10000000
		defb %01110000
		defb %00111110
		defb %11111100
		defb %11111010
		defb %11111111
		defb %10111100
		defb %00000000
		defb %00000000
		defb %10000000
		defb %10010100
		defb %11100000
		defb %11111100
		defb %11110101
		defb %01110100
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00000111
		defb %00001111
		defb %00011111
		defb %00100011
		defb %01000011
		defb %00000000
		defb %00000000
		defb %11100000
		defb %11110000
		defb %11111000
		defb %11111100
		defb %11001110
		defb %11100111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %00001111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %00001110
		defb %00110001
		defb %11111111
		defb %00000001
		defb %00000110
		defb %00011111
		defb %01100001
		defb %00000111
		defb %00001101
		defb %00000000
		defb %00100100
		defb %10001111
		defb %00111111
		defb %11101111
		defb %11011111
		defb %10111111
		defb %11101010
		defb %01000000
		defb %11000000
		defb %11110011
		defb %11110001
		defb %11010000
		defb %11101101
		defb %11100111
		defb %10110011
		defb %11111000
		defb %11111101
		defb %11000000
		defb %11100000
		defb %11110000
		defb %10001100
		defb %01111110
		defb %10001001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11110000
		defb %11111100
		defb %11111001
		defb %11111111
		defb %11001111
		defb %00000010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %00111011
		defb %11100111
		defb %11111100
		defb %00010001
		defb %00000110
		defb %00001000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %00011111
		defb %00000111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111000
		defb %11001111
		defb %11110011
		defb %11111101
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11100000
		defb %11111100
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10000000
		defb %11100000
		defb %11111000
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00001111
		defb %00111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000010
		defb %00001111
		defb %00011111
		defb %01111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000001
		defb %11110111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10011110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100000
		defb %11110000
		defb %11111110
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01000000
		defb %11100000
		defb %11110001
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11100100
		defb %11110110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %10000011
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001110
		defb %00111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011100
		defb %00111110
		defb %11111111
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11111000
		defb %11111100
		defb %11111000
		defb %11000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00000111
		defb %00011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111000
		defb %11100001
		defb %11011111
		defb %11111111
		defb %00000000
		defb %11100001
		defb %10010111
		defb %00011111
		defb %01111110
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %11111111
		defb %11111011
		defb %11111111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %11100000
		defb %11111100
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11100000
		defb %11111110
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11110000
		defb %00001000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000111
		defb %00111111
		defb %00000000
		defb %00000000
		defb %10000000
		defb %11000000
		defb %11110000
		defb %11111100
		defb %11110000
		defb %11000000
		defb %00011100
		defb %11111111
		defb %00011111
		defb %00000111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11011110
		defb %11111111
		defb %11111111
		defb %11111110
		defb %01000000
		defb %00010000
		defb %00000000
		defb %00000000
		defb %01111001
		defb %11111111
		defb %11111111
		defb %00111111
		defb %00010011
		defb %10000000
		defb %00000000
		defb %00000000
		defb %00111001
		defb %11111111
		defb %11111100
		defb %11110000
		defb %00000001
		defb %00001100
		defb %00010000
		defb %00000000
		defb %11110001
		defb %11001111
		defb %00000001
		defb %00100000
		defb %10000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11011010
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00111001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11101111
		defb %11111111
		defb %01111111
		defb %00011100
		defb %00000000
		defb %00000001
		defb %00000010
		defb %00000000
		defb %11101110
		defb %11111111
		defb %11111111
		defb %11111110
		defb %00000000
		defb %00010000
		defb %00100000
		defb %00000000
		defb %11001111
		defb %11111111
		defb %11111111
		defb %10000111
		defb %00000000
		defb %01000000
		defb %00000000
		defb %00000000
		defb %11001110
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01000011
		defb %00000001
		defb %00100000
		defb %00000000
		defb %11101110
		defb %11111111
		defb %11111111
		defb %00111111
		defb %00000111
		defb %00000011
		defb %00000001
		defb %00000000
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00111111
		defb %00001111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111111
		defb %11111111
		defb %11000011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %01111111
		defb %11100111
		defb %11111111
		defb %00001100
		defb %00000000
		defb %00000011
		defb %00001111
		defb %10111110
		defb %11110011
		defb %11101111
		defb %11111111
		defb %00001110
		defb %00000000
		defb %00001000
		defb %10011100
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10001000
		defb %00110000
		defb %11111110
		defb %11011111
		defb %01111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00100101
		defb %00000000
		defb %00000011
		defb %00001111
		defb %10111110
		defb %11110011
		defb %11101111
		defb %11111111
		defb %00001110
		defb %00000000
		defb %00000000
		defb %00000001
		defb %10111111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %10000110
		defb %00000000
		defb %11000000
		defb %11100000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011000
		defb %00000000
		defb %01110000
		defb %11111110
		defb %10111111
		defb %11111111
		defb %11101111
		defb %11111111
		defb %10000100
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00001111
		defb %11111111
		defb %11111011
		defb %11111110
		defb %01000100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11100000
		defb %11111110
		defb %11111111
		defb %00100010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11100000
		defb %00100100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011111
		defb %00110001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111111
		defb %11111111
		defb %00010001
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %00111111
		defb %11111110
		defb %11111111
		defb %00010000
		defb %00000000
		defb %00000011
		defb %00011111
		defb %11111001
		defb %10011111
		defb %11111111
		defb %11111111
		defb %10001000
		defb %00000000
		defb %00111100
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10001000
		defb %00000000
		defb %00000000
		defb %00110001
		defb %11111111
		defb %11111110
		defb %11111101
		defb %11111111
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000001
		defb %11111111
		defb %11101111
		defb %11011111
		defb %11111111
		defb %00110000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11101100
		defb %01111111
		defb %11111111
		defb %11111111
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00001111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00110001
		defb %00000001
		defb %01101111
		defb %11111100
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10010001
		defb %00110000
		defb %11111110
		defb %11011111
		defb %01111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00100101
		defb %00000000
		defb %11100000
		defb %11111000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00100001
		defb %11100111
		defb %11111111
		defb %11111111
		defb %00111100
		defb %00110000
		defb %00000000
		defb %00000000
		defb %10110011
		defb %00000000
		defb %11000000
		defb %11111000
		defb %11111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10110111
		defb %00000001
		defb %10010011
		defb %00000011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01101110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00001111
		defb %11111101
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011110
		defb %11111111
		defb %11111111
		defb %10010011
		defb %01101111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11110000
		defb %11111100
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111000
		defb %11111110
		defb %10111111
		defb %01111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %10000000
		defb %11110011
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111000
		defb %11001111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11100000
		defb %11111000
		defb %11111100
#line 771
__LABEL__mountains02attr:
#line 775
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $F5,$F5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $F5,$F5,$F5,$E5,$E5,$E5,$E5,$E5
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $F5,$F5,$F5,$F5,$FE,$F5,$F5,$F5
		defb $F5,$F5,$F5,$E5,$FE,$E5,$E5,$E5
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $E5,$E5,$FE,$FE,$FE,$FE,$FE,$E5
		defb $E5,$E5,$F5,$F5,$FE,$FE,$E5,$F5
		defb $E5,$E5,$E5,$E5,$FE,$FE,$E5,$E5
		defb $E5,$E5,$FE,$FE,$FE,$E5,$E5,$E5
		defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
		defb $F5,$F5,$F5,$F5,$F5,$E5,$FE,$FE
		defb $F5,$F5,$F5,$E5,$F5,$F5,$FE,$FE
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$4E,$45
		defb $F5,$F5,$E5,$FE,$FE,$F4,$F4,$E4
		defb $FE,$FE,$FE,$FE,$FE,$F4,$F4,$F4
		defb $FE,$FE,$FE,$FE,$FE,$FE,$4E,$4E
		defb $F5,$F5,$E5,$FE,$F5,$F4,$54,$54
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $4E,$4E,$46,$46,$46,$46,$46,$C6
		defb $4E,$4E,$46,$46,$46,$46,$46,$C6
		defb $4E,$46,$46,$46,$46,$46,$46,$C6
		defb $4E,$4E,$46,$46,$46,$46,$46,$C6
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $45,$45,$45,$45,$45,$45,$45,$45
		defb $64,$64,$64,$64,$64,$69,$69,$6C
		defb $94,$94,$94,$94,$94,$94,$94,$9C
		defb $96,$96,$96,$96,$96,$96,$96,$9C
		defb $96,$96,$96,$96,$96,$96,$96,$9C
		defb $96,$96,$96,$96,$96,$96,$96,$9C
		defb $94,$94,$94,$94,$94,$94,$94,$9C
		defb $94,$94,$94,$94,$94,$94,$94,$9C
		defb $94,$94,$94,$94,$94,$94,$94,$9C
		defb $94,$94,$94,$94,$94,$94,$94,$9C
		defb $95,$95,$95,$95,$96,$96,$96,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $46,$46,$46,$46,$46,$46,$46,$C6
		defb $C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4
		defb $64,$64,$64,$64,$64,$64,$6C,$6C
		defb $64,$64,$64,$64,$64,$64,$64,$6C
		defb $64,$64,$64,$64,$64,$64,$64,$6C
		defb $64,$64,$64,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $65,$65,$64,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$64,$64,$64,$6C
		defb $65,$65,$65,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$65,$64,$64,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$C5
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $65,$65,$65,$65,$65,$64,$64,$6C
		defb $65,$65,$65,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$64,$64,$64,$6C
		defb $45,$65,$64,$64,$64,$64,$64,$6C
		defb $64,$64,$64,$64,$64,$64,$64,$6C
		defb $65,$65,$65,$65,$65,$65,$65,$6C
		defb $45,$46,$46,$46,$46,$46,$46,$C6
		defb $45,$45,$45,$45,$46,$46,$46,$C6
		defb $45,$46,$46,$56,$56,$56,$56,$C6
		defb $95,$95,$95,$95,$95,$95,$95,$96
		defb $95,$95,$95,$95,$95,$95,$96,$96
		defb $95,$95,$95,$95,$95,$95,$96,$96
		defb $95,$95,$95,$95,$95,$95,$96,$96
		defb $95,$95,$95,$95,$95,$95,$95,$95
		defb $95,$95,$95,$95,$95,$95,$95,$96
		defb $95,$95,$95,$95,$95,$95,$95,$95
#line 871
__LABEL__mountains02end:
	jp __LABEL__circuit01end
__LABEL__circuit01:
#line 3
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
		defb $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
		defb $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
		defb $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
		defb $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
		defb $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
		defb $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
		defb $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F
		defb $7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,$76,$75,$74,$73,$72,$71,$70
		defb $6F,$6E,$6D,$6C,$6B,$6A,$69,$68,$67,$66,$65,$64,$63,$62,$61,$60
		defb $5F,$5E,$5D,$5C,$5B,$5A,$59,$58,$57,$56,$55,$54,$53,$52,$51,$50
		defb $4F,$4E,$4D,$4C,$4B,$4A,$49,$48,$47,$46,$45,$44,$43,$42,$41,$40
		defb $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
		defb $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
		defb $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
		defb $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F
		defb $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F
		defb $90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F
		defb $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
		defb $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF
		defb $BF,$BE,$BD,$BC,$BB,$BA,$B9,$B8,$B7,$B6,$B5,$B4,$B3,$B2,$B1,$B0
		defb $AF,$AE,$AD,$AC,$AB,$AA,$A9,$A8,$A7,$A6,$A5,$A4,$A3,$A2,$A1,$A0
		defb $9F,$9E,$9D,$9C,$9B,$9A,$99,$98,$97,$96,$95,$94,$93,$92,$91,$90
		defb $8F,$8E,$8D,$8C,$8B,$8A,$89,$88,$87,$86,$85,$84,$83,$82,$81,$80
		defb $7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,$76,$75,$74,$73,$72,$71,$70
		defb $6F,$6E,$6D,$6C,$6B,$6A,$69,$68,$67,$66,$65,$64,$63,$62,$61,$60
		defb $5F,$5E,$5D,$5C,$5B,$5A,$59,$58,$57,$56,$55,$54,$53,$52,$51,$50
		defb $4F,$4E,$4D,$4C,$4B,$4A,$49,$48,$47,$46,$45,$44,$43,$42,$41,$40
		defb $40,$40,$41,$41,$42,$42,$43,$43,$44,$44,$45,$45,$46,$46,$47,$47
		defb $48,$48,$49,$49,$4A,$4A,$4B,$4B,$4C,$4C,$4D,$4D,$4E,$4E,$4F,$4F
		defb $50,$50,$51,$51,$52,$52,$53,$53,$54,$54,$55,$55,$56,$56,$57,$57
		defb $58,$58,$59,$59,$5A,$5A,$5B,$5B,$5C,$5C,$5D,$5D,$5E,$5E,$5F,$5F
		defb $60,$60,$61,$61,$62,$62,$63,$63,$64,$64,$65,$65,$66,$66,$67,$67
		defb $68,$68,$69,$69,$6A,$6A,$6B,$6B,$6C,$6C,$6D,$6D,$6E,$6E,$6F,$6F
		defb $70,$70,$71,$71,$72,$72,$73,$73,$74,$74,$75,$75,$76,$76,$77,$77
		defb $78,$78,$79,$79,$7A,$7A,$7B,$7B,$7C,$7C,$7D,$7D,$7E,$7E,$7F,$7F
		defb $80,$80,$80,$81,$81,$81,$82,$82,$82,$83,$83,$83,$84,$84,$84,$85
		defb $85,$85,$86,$86,$86,$87,$87,$87,$88,$88,$88,$89,$89,$89,$8A,$8A
		defb $8A,$8B,$8B,$8B,$8C,$8C,$8C,$8D,$8D,$8D,$8E,$8E,$8E,$8F,$8F,$8F
		defb $90,$90,$90,$91,$91,$91,$92,$92,$92,$93,$93,$93,$94,$94,$94,$95
		defb $95,$95,$96,$96,$96,$97,$97,$97,$98,$98,$98,$99,$99,$99,$9A,$9A
		defb $9A,$9B,$9B,$9B,$9C,$9C,$9C,$9D,$9D,$9D,$9E,$9E,$9E,$9F,$9F,$9F
		defb $A0,$A0,$A0,$A1,$A1,$A1,$A2,$A2,$A2,$A3,$A3,$A3,$A4,$A4,$A4,$A5
		defb $A5,$A5,$A6,$A6,$A6,$A7,$A7,$A7,$A8,$A8,$A8,$A9,$A9,$A9,$AA,$AA
		defb $AA,$AB,$AB,$AB,$AC,$AC,$AC,$AD,$AD,$AD,$AE,$AE,$AE,$AF,$AF,$AF
		defb $B0,$B0,$B0,$B1,$B1,$B1,$B2,$B2,$B2,$B3,$B3,$B3,$B4,$B4,$B4,$B5
		defb $B5,$B5,$B6,$B6,$B6,$B7,$B7,$B7,$B8,$B8,$B8,$B9,$B9,$B9,$BA,$BA
		defb $BA,$BB,$BB,$BB,$BC,$BC,$BC,$BD,$BD,$BD,$BE,$BE,$BE,$BF,$BF,$BF
		defb $C0,$C0,$C1,$C1,$C2,$C2,$C3,$C3,$C4,$C4,$C5,$C5,$C6,$C6,$C7,$C7
		defb $C8,$C8,$C9,$C9,$CA,$CA,$CB,$CB,$CC,$CC,$CD,$CD,$CE,$CE,$CF,$CF
		defb $D0,$D0,$D1,$D1,$D2,$D2,$D3,$D3,$D4,$D4,$D5,$D5,$D6,$D6,$D7,$D7
		defb $D8,$D8,$D9,$D9,$DA,$DA,$DB,$DB,$DC,$DC,$DD,$DD,$DE,$DE,$DF,$DF
		defb $E0,$E0,$E1,$E1,$E2,$E2,$E3,$E3,$E4,$E4,$E5,$E5,$E6,$E6,$E7,$E7
		defb $E8,$E8,$E9,$E9,$EA,$EA,$EB,$EB,$EC,$EC,$ED,$ED,$EE,$EE,$EF,$EF
		defb $F0,$F0,$F1,$F1,$F2,$F2,$F3,$F3,$F4,$F4,$F5,$F5,$F6,$F6,$F7,$F7
		defb $F8,$F8,$F9,$F9,$FA,$FA,$FB,$FB,$FC,$FC,$FD,$FD,$FE,$FE,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
#line 79
__LABEL__circuit01end:
	jp __LABEL__bininc01end
__LABEL__ptrn01:
#line 25
		incbin "library/01wholek3r11patterns2.bin"
#line 26
__LABEL__mountainsandcloudstiles01:
#line 30
		incbin "library/mountainsandclouds_defw_ubyte.bin"
#line 31
__LABEL__bininc01end:
	xor a
	ld (_debug), a
	ld a, 1
	push af
	ld a, 15
	push af
	ld a, 6
	push af
	call _msxcolor
	xor a
	push af
	xor a
	push af
	xor a
	push af
	ld a, 2
	call _msxscreen
	call _msx16x16sprites
	ld hl, 0
	ld (_ee1), hl
	jp __LABEL0
__LABEL3:
	ld hl, 2048
	push hl
	ld hl, 240
	push hl
	ld hl, (_ee1)
	push hl
	call _msx1filvrm
	ld hl, 2048
	push hl
	ld hl, 240
	push hl
	ld hl, (_ee1)
	ld de, 8192
	add hl, de
	push hl
	call _msx1filvrm
	ld hl, (_ee1)
	ld de, 2048
	add hl, de
	ld (_ee1), hl
__LABEL0:
	ld hl, 6143
	ld de, (_ee1)
	or a
	sbc hl, de
	jp nc, __LABEL3
	ld hl, 512
	push hl
	ld hl, __LABEL__typeface01
	push hl
	ld hl, 256
	push hl
	call _msx1ldirvm
	ld hl, 512
	push hl
	ld hl, 245
	push hl
	ld hl, 8448
	push hl
	call _msx1filvrm
	ld hl, 80
	push hl
	ld hl, (__LABEL__typeface01) + (128)
	push hl
	ld hl, 768
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (672)) - (256)
	push hl
	ld hl, 848
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (632)) - (256)
	push hl
	ld hl, 856
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (640)) - (256)
	push hl
	ld hl, 864
	push hl
	call _msx1ldirvm
	ld hl, 128
	push hl
	ld hl, 149
	push hl
	ld hl, 8960
	push hl
	call _msx1filvrm
	ld hl, 80
	push hl
	ld hl, (__LABEL__typeface01) + (128)
	push hl
	ld hl, 896
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (608)) - (256)
	push hl
	ld hl, 976
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (520)) - (256)
	push hl
	ld hl, 984
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (640)) - (256)
	push hl
	ld hl, 992
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (272)) - (256)
	push hl
	ld hl, 1000
	push hl
	call _msx1ldirvm
	ld hl, 128
	push hl
	ld hl, 53
	push hl
	ld hl, 9088
	push hl
	call _msx1filvrm
	ld hl, 80
	push hl
	ld hl, (__LABEL__typeface01) + (128)
	push hl
	ld hl, 1024
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (672)) - (256)
	push hl
	ld hl, 1104
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (584)) - (256)
	push hl
	ld hl, 1112
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (616)) - (256)
	push hl
	ld hl, 1120
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (552)) - (256)
	push hl
	ld hl, 1128
	push hl
	call _msx1ldirvm
	ld hl, 128
	push hl
	ld hl, 165
	push hl
	ld hl, 9216
	push hl
	call _msx1filvrm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (608)) - (256)
	push hl
	ld hl, 4224
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (632)) - (256)
	push hl
	ld hl, 4232
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (576)) - (256)
	push hl
	ld hl, 4240
	push hl
	call _msx1ldirvm
	ld hl, 8
	push hl
	ld hl, ((__LABEL__typeface01) + (584)) - (256)
	push hl
	ld hl, 4248
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, 254
	push hl
	ld hl, 12416
	push hl
	call _msx1filvrm
	ld hl, 256
	push hl
	ld hl, __LABEL__clouds02
	push hl
	ld hl, 1792
	push hl
	call _msx1ldirvm
	ld hl, 768
	push hl
	ld hl, __LABEL__mountains02
	push hl
	ld hl, 3072
	push hl
	call _msx1ldirvm
	ld hl, 256
	push hl
	ld hl, __LABEL__clouds02attr
	push hl
	ld hl, 9984
	push hl
	call _msx1ldirvm
	ld hl, 768
	push hl
	ld hl, __LABEL__mountains02attr
	push hl
	ld hl, 11264
	push hl
	call _msx1ldirvm
	ld hl, 0
	ld (_ee1), hl
	jp __LABEL5
__LABEL8:
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL10
__LABEL13:
	ld hl, 8
	push hl
	ld hl, (_ee0)
	ld de, 17
	call __MUL16_FAST
	ld de, 255
	call __BAND16
	push hl
	ld hl, (_ee0)
	add hl, hl
	add hl, hl
	add hl, hl
	ld de, 8192
	add hl, de
	ex de, hl
	ld hl, (_ee1)
	add hl, de
	push hl
	call _msx1filvrm
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL10:
	ld hl, 15
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL13
	ld hl, (_ee1)
	ld de, 2048
	add hl, de
	ld (_ee1), hl
__LABEL5:
	ld hl, 6143
	ld de, (_ee1)
	or a
	sbc hl, de
	jp nc, __LABEL8
	ld hl, 768
	push hl
	ld hl, 12
	push hl
	ld hl, 6144
	push hl
	call _msx1filvrm
	ld hl, 384
	push hl
	ld hl, 5
	push hl
	ld hl, 6144
	push hl
	call _msx1filvrm
	ld hl, 64
	push hl
	ld hl, __LABEL__dummyscoredisplay01
	push hl
	ld hl, 6144
	push hl
	call _msx1ldirvm
	ld hl, 64
	push hl
	ld hl, __LABEL__mountainstiles01
	push hl
	ld hl, 6464
	push hl
	call _msx1ldirvm
	ld hl, 5
	push hl
	ld hl, __LABEL__cloudtiles01
	push hl
	ld hl, 6307
	push hl
	call _msx1ldirvm
	ld hl, 5
	push hl
	ld hl, (__LABEL__cloudtiles01) + (5)
	push hl
	ld hl, 6339
	push hl
	call _msx1ldirvm
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL15
__LABEL18:
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 3840
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 3872
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 3904
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL15:
	ld hl, 31
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL18
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL20
__LABEL23:
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 5632
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 5696
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, 255
	push hl
	ld hl, (_ee0)
	ld de, 5760
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL20:
	ld hl, 63
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL23
	ld h, 1
	ld a, (_debug)
	and h
	or a
	jp z, __LABEL26
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL27
__LABEL30:
	ld hl, (_ee0)
	push hl
	ld hl, (_ee0)
	ld de, 6144
	add hl, de
	push hl
	call _msx1vpoke
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL27:
	ld hl, 767
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL30
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 252
	push af
	ld a, 140
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12032
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 252
	push af
	ld a, 140
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13824
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 174
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12064
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 174
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13888
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 238
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12096
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 238
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13952
	push hl
	call _msx1ldirvmstrp
__LABEL32:
	jp __LABEL32
__LABEL26:
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (0)
	push hl
	ld hl, 6272
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (256)
	push hl
	ld hl, 6304
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (512)
	push hl
	ld hl, 6336
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (768)
	push hl
	ld hl, 6432
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (1024)
	push hl
	ld hl, 6464
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (1280)
	push hl
	ld hl, 6496
	push hl
	call _msx1ldirvm
	xor a
	ld (_gest), a
	ld hl, 0
	ld (_tmr), hl
	ld hl, 118
	ld (_xrp), hl
	ld hl, 6
	ld (_xdr), hl
	ld hl, 0
	ld (_trk), hl
	ld hl, 0
	ld (_spd), hl
	ld hl, 0
	ld (_trk3), hl
__LABEL__loopunkn01:
__LABEL34:
	xor a
	call _msxjoystick
	ld (_jst0), a
	ld a, 1
	call _msxjoystick
	ld (_jst1), a
	ld hl, (_jst1 - 1)
	ld a, (_jst0)
	and h
	ld (_jst3), a
	ld h, 8
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 8
	call _msxsnsmat
	ld h, 128
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL37
	ld hl, (_xdr)
	inc hl
	ld (_xdr), hl
__LABEL37:
	ld h, 4
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 8
	call _msxsnsmat
	ld h, 16
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL39
	ld hl, (_xdr)
	dec hl
	ld (_xdr), hl
__LABEL39:
	ld h, 1
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 8
	call _msxsnsmat
	ld h, 32
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL41
	xor a
	ld (_gest), a
__LABEL41:
	ld h, 2
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 8
	call _msxsnsmat
	ld h, 64
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL43
	ld a, 1
	ld (_gest), a
__LABEL43:
	ld h, 16
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 8
	call _msxsnsmat
	ld h, 1
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL45
	ld a, (_gest)
	sub 1
	jp nc, __LABEL46
	ld hl, (_spd)
	ld de, 7
	add hl, de
	ld (_spd), hl
	jp __LABEL47
__LABEL46:
	ld hl, (_spd)
	inc hl
	inc hl
	inc hl
	ld (_spd), hl
__LABEL47:
__LABEL45:
	ld h, 32
	ld a, (_jst3)
	and h
	sub 1
	sbc a, a
	push af
	ld a, 4
	call _msxsnsmat
	ld h, 4
	and h
	sub 1
	sbc a, a
	ld h, a
	pop af
	or h
	or a
	jp z, __LABEL49
	ld hl, (_spd)
	ld de, -16
	add hl, de
	ld (_spd), hl
__LABEL49:
	ld hl, (_spd)
	dec hl
	ld (_spd), hl
	ld hl, (_xrp)
	push hl
	ld hl, (_xdr)
	ex de, hl
	ld hl, (_spd)
	call __MUL16_FAST
	ld de, 255
	call __DIVI16
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld hl, (_spd)
	ld de, 6
	call __MUL16_FAST
	ld de, 255
	call __DIVI16
	ex de, hl
	pop hl
	or a
	sbc hl, de
	ld (_xrp), hl
	ld de, 94
	ld hl, (_xrp)
	or a
	sbc hl, de
	jp nc, __LABEL51
	ld hl, 94
	ld (_xrp), hl
__LABEL51:
	ld hl, 162
	ld de, (_xrp)
	or a
	sbc hl, de
	jp nc, __LABEL53
	ld hl, 162
	ld (_xrp), hl
__LABEL53:
	ld de, 1
	ld hl, (_xdr)
	or a
	sbc hl, de
	jp nc, __LABEL55
	ld hl, 1
	ld (_xdr), hl
__LABEL55:
	ld hl, 11
	ld de, (_xdr)
	or a
	sbc hl, de
	jp nc, __LABEL57
	ld hl, 11
	ld (_xdr), hl
__LABEL57:
	ld de, 0
	ld hl, (_spd)
	call __LTI16
	or a
	jp z, __LABEL59
	ld hl, 0
	ld (_spd), hl
__LABEL59:
	ld hl, 255
	ld de, (_spd)
	call __LTI16
	push af
	ld a, (_gest)
	dec a
	sub 1
	sbc a, a
	ld h, a
	pop af
	call __AND8
	or a
	jp z, __LABEL61
	ld hl, 255
	ld (_spd), hl
__LABEL61:
	ld hl, 170
	ld de, (_spd)
	call __LTI16
	push af
	ld a, (_gest)
	sub 1
	sbc a, a
	ld h, a
	pop af
	call __AND8
	or a
	jp z, __LABEL63
	ld hl, 170
	ld (_spd), hl
__LABEL63:
	ld hl, (_trk)
	ex de, hl
	ld hl, (_spd)
	add hl, de
	ld (_trk), hl
	ld hl, (_trk3)
	push hl
	ld hl, (_spd)
	ld de, 3
	call __DIVI16
	ex de, hl
	pop hl
	add hl, de
	ld (_trk3), hl
	ld hl, (_xdr)
	dec hl
	add hl, hl
	ld de, 0
	push de
	push hl
	ld hl, (_trk)
	ld de, 256
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 1
	call __BAND32
	pop bc
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	ld (_ee0), hl
	ld de, 256
	call __MUL16_FAST
	ld (_ee1), hl
	ld hl, 256
	push hl
	ld de, __LABEL__ptrn01
	ld hl, (_ee1)
	add hl, de
	push hl
	ld hl, 5888
	push hl
	call _msx1ldirvm
	ld hl, 256
	push hl
	ld de, (__LABEL__ptrn01) + (6144)
	ld hl, (_ee1)
	add hl, de
	push hl
	ld hl, 14080
	push hl
	call _msx1ldirvm
	ld hl, (_spd)
	push hl
	ld hl, 58
	push hl
	call _zprintdecimal3
	ld hl, (_trk3)
	push hl
	ld hl, 39
	push hl
	call _zprintdecimal
	ld a, 64
	push af
	ld hl, (_tmr)
	ld de, 60
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 60
	call __SWAP32
	call __MODI32
	push hl
	ld hl, 26
	push hl
	call _zprintdecimal2o
	ld a, 64
	push af
	ld hl, (_tmr)
	ld de, 60
	call __MODU16
	push hl
	ld hl, 29
	push hl
	call _zprintdecimal2o
	ld h, 2
	ld a, (_debug)
	and h
	or a
	jp z, __LABEL65
	ld a, 64
	push af
	ld hl, (_xdr)
	push hl
	ld hl, 188
	push hl
	call _zprintdecimal3o
	ld a, 64
	push af
	ld hl, (_xrp)
	push hl
	ld hl, 220
	push hl
	call _zprintdecimal3o
	ld a, 64
	push af
	ld hl, (_xrp)
	ld de, 11
	call __MUL16_FAST
	ld de, 12
	call __DIVU16
	push hl
	ld hl, 252
	push hl
	call _zprintdecimal3o
__LABEL65:
#line 326
		halt
#line 327
	ld hl, (_trk3)
	ld de, 64
	call __DIVU16
	ld de, 0
	ld bc, ((__LABEL__circuit01) & 0xFFFFFFFF) >> 16
	push bc
	ld bc, ((__LABEL__circuit01) & 0xFFFFFFFF) & 0xFFFF
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	ld b, h
	ld c, l
	ld a, (bc)
	ld (_trkofx), a
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (0)
	add hl, de
	push hl
	ld hl, 6272
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (256)
	add hl, de
	push hl
	ld hl, 6304
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (512)
	add hl, de
	push hl
	ld hl, 6336
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (768)
	add hl, de
	push hl
	ld hl, 6432
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (1024)
	add hl, de
	push hl
	ld hl, 6464
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld a, (_trkofx)
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (__LABEL__mountainsandcloudstiles01) + (1280)
	add hl, de
	push hl
	ld hl, 6496
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, ((__LABEL__railtilesbg01) + (0)) + (48)
	push hl
	ld hl, 6528
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 11
	call __DIVU16
	ld de, -11
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (128)) + (48)
	add hl, de
	push hl
	ld hl, 6560
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	add hl, hl
	ld de, 11
	call __DIVU16
	ld de, -23
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (256)) + (48)
	add hl, de
	push hl
	ld hl, 6592
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 3
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -34
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (384)) + (48)
	add hl, de
	push hl
	ld hl, 6624
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	add hl, hl
	add hl, hl
	ld de, 11
	call __DIVU16
	ld de, -46
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (512)) + (48)
	add hl, de
	push hl
	ld hl, 6656
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 5
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -58
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (640)) + (48)
	add hl, de
	push hl
	ld hl, 6688
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 6
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -69
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (768)) + (48)
	add hl, de
	push hl
	ld hl, 6720
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 7
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -81
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (896)) + (48)
	add hl, de
	push hl
	ld hl, 6752
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	add hl, hl
	add hl, hl
	add hl, hl
	ld de, 11
	call __DIVU16
	ld de, -93
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (1024)) + (48)
	add hl, de
	push hl
	ld hl, 6784
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 9
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -104
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (1152)) + (48)
	add hl, de
	push hl
	ld hl, 6816
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, 10
	call __MUL16_FAST
	ld de, 11
	call __DIVU16
	ld de, -116
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (1280)) + (48)
	add hl, de
	push hl
	ld hl, 6848
	push hl
	call _msx1ldirvm
	ld hl, 32
	push hl
	ld hl, (_xrp)
	ld de, -128
	add hl, de
	ex de, hl
	ld hl, ((__LABEL__railtilesbg01) + (1408)) + (48)
	add hl, de
	push hl
	ld hl, 6880
	push hl
	call _msx1ldirvm
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL66
__LABEL69:
	ld hl, 8
	push hl
	ld hl, (_ee0)
	add hl, hl
	add hl, hl
	add hl, hl
	ex de, hl
	ld hl, __LABEL__cartiles01
	add hl, de
	push hl
	ld hl, (_ee0)
	ld de, 19
	add hl, de
	ld de, 32
	call __MUL16_FAST
	ld de, 6156
	add hl, de
	push hl
	call _msx1ldirvm
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL66:
	ld hl, 3
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL69
	ld hl, 2
	push hl
	ld h, 1
	ld a, (_gest)
	and h
	add a, a
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, __LABEL__gearstate01
	add hl, de
	push hl
	ld hl, 6909
	push hl
	call _msx1ldirvm
	ld hl, (_trk)
	ld de, 8
	call __DIVU16
	ld (_trk2), hl
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 252
	push af
	ld a, 140
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12032
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 252
	push af
	ld a, 140
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13824
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 174
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12064
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 174
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13888
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 238
	push af
	ld hl, 32
	push hl
	ld hl, __LABEL__railstripes01
	push hl
	ld hl, 12096
	push hl
	call _msx1ldirvmstrp
	ld hl, (_trk2)
	ld a, l
	push af
	ld a, 32
	push af
	ld a, 254
	push af
	ld a, 238
	push af
	ld hl, 64
	push hl
	ld hl, (__LABEL__railstripes01) + (32)
	push hl
	ld hl, 13952
	push hl
	call _msx1ldirvmstrp
	ld hl, (_tmr)
	inc hl
	ld (_tmr), hl
	jp __LABEL34
__LABEL__cartiles01:
#line 388
		defb $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
		defb $E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
		defb $F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7
		defb $F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF
#line 392
__LABEL__dummyscoredisplay01:
#line 396
		defb "   "
		defb $6A,$6B,$6C
		defb " "
		defb $61,$62,$60,$60,$60
		defb "  "
		defb $8A,$8B,$8C,$8D
		defb "    "
		defb $7A,$7B,$7C
		defb " "
		defb $72,$74,$7D,$72,$78
		defb "  SCORE  3760   "
		defb $89,$85
		defb "   SPEED 189"
		defb $5D,$5E,$20
#line 410
__LABEL__cloudtiles01:
__LABEL__mountainstiles01:
__LABEL__gearstate01:
#line 430
		defb $10,$11,$12,$13
#line 431
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	pop iy
	pop ix
	exx
	ei
	ret
__CALL_BACK__:
	DEFW 0
_msx1filvrm:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld h,(ix+5)
		ld l,(ix+4)
		ld a,(ix+6)
		ld b,(ix+9)
		ld c,(ix+8)
		call $0056
#line 7
_msx1filvrm__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_msx1ldirvm:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld d,(ix+5)
		ld e,(ix+4)
		ld h,(ix+7)
		ld l,(ix+6)
		ld b,(ix+9)
		ld c,(ix+8)
		call $005C
#line 8
_msx1ldirvm__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_msx1vpoke:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld h,(ix+5)
		ld l,(ix+4)
		ld a,(ix+6)
		call $004D
#line 5
_msx1vpoke__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	ex (sp), hl
	exx
	ret
_msxsnsmat:
#line 1
		call $0141
#line 2
_msxsnsmat__leave:
	ret
_msxjoystick:
#line 1
		and 1
		rl a
		rl a
		rl a
		rl a
		rl a
		rl a
		ld b,a
		ld a,15
		out ($a0),a
		ld a,b
		out ($a1),a
		ld a,14
		out ($a0),a
		in a,($a2)
		and $3F
#line 17
_msxjoystick__leave:
	ret
_msxcolor:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+5)
	ld (62441), a
	ld a, (ix+7)
	ld (62442), a
	ld a, (ix+9)
	ld (62443), a
_msxcolor__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_msxscreen:
#line 2
		call $005F
#line 3
_msxscreen__leave:
	ret
_msxpalette:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		di
		ld a,(ix+4)
		out ($99),a
		ld a,$90
		out ($99),a
		ld a,(ix+6)
		out ($9a),a
		ld a,(ix+7)
		out ($9a),a
		ei
#line 11
_msxpalette__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	ex (sp), hl
	exx
	ret
_msx16x16sprites:
	push ix
	ld ix, 0
	add ix, sp
#line 2
		ld a,($F3E0)
		or 00000010b
		and 11111110b
		ld b,a
		ld c,1
		call $0047
#line 8
_msx16x16sprites__leave:
	ld sp, ix
	pop ix
	ret
_msx1ldirvmstrp:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld d,(ix+5)
		ld e,(ix+4)
		ld h,(ix+7)
		ld l,(ix+6)
		ld b,(ix+9)
		ld c,(ix+8)
		ld a,e
		out ($99),a
		ld a,d
		or $40
		out ($99),a
msx1ldirvmstrploop:
		ld a,(hl)
		add a,(ix+17)
		and (ix+15)
		jp z,msx1ldirvmstrpik
		ld a,(ix+13)
		jp msx1ldirvmstrpikend
msx1ldirvmstrpik:
		ld a,(ix+11)
msx1ldirvmstrpikend:
		out ($98),a
		inc hl
		dec bc
		ld a,b
		or c
		jp nz,msx1ldirvmstrploop
#line 28
_msx1ldirvmstrp__leave:
	exx
	ld hl, 14
__EXIT_FUNCTION:
	ld sp, ix
	pop ix
	pop de
	add hl, sp
	ld sp, hl
	push de
	exx
	ret
_zprintdecimal:
	push ix
	ld ix, 0
	add ix, sp
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10000
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 1000
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 100
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	inc hl
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	inc hl
	inc hl
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __MODU16
	ld de, 48
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	ld de, 4
	add hl, de
	push hl
	call _msx1vpoke
_zprintdecimal__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	ex (sp), hl
	exx
	ret
_zprintdecimal3:
	push ix
	ld ix, 0
	add ix, sp
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 100
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	push hl
	call _msx1vpoke
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __MODU16
	ld de, 48
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	inc hl
	push hl
	call _msx1vpoke
_zprintdecimal3__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	ex (sp), hl
	exx
	ret
_zprintdecimal3o:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+9)
	add a, 48
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	push de
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 100
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	pop bc
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	push hl
	call _msx1vpoke
	ld a, (ix+9)
	add a, 48
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	push de
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	pop bc
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	push hl
	call _msx1vpoke
	ld a, (ix+9)
	add a, 48
	ld l, a
	ld h, 0
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __MODU16
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	inc hl
	push hl
	call _msx1vpoke
_zprintdecimal3o__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_zprintdecimal2o:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+9)
	add a, 48
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	push de
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	pop bc
	add hl, bc
	pop bc
	ex de, hl
	adc hl, bc
	ex de, hl
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	push hl
	call _msx1vpoke
	ld a, (ix+9)
	add a, 48
	ld l, a
	ld h, 0
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 10
	call __MODU16
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ld de, 6144
	add hl, de
	inc hl
	push hl
	call _msx1vpoke
_zprintdecimal2o__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
#line 1 "and8.asm"
	; FASTCALL boolean and 8 version.
	; result in Accumulator (0 False, not 0 True)
; __FASTCALL__ version (operands: A, H)
	; Performs 8bit and 8bit and returns the boolean
	
__AND8:
		or a
		ret z
		ld a, h
		ret 
	
#line 4017 "poleposition.bas"
#line 1 "band16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise and16 version.
	; result in hl 
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit or 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL AND DE
	
__BAND16:
		ld a, h
		and d
	    ld h, a
	
	    ld a, l
	    and e
	    ld l, a
	
	    ret 
	
#line 4018 "poleposition.bas"
#line 1 "band32.asm"
	; FASTCALL bitwise and 32 version.
	; Performs 32bit and 32bit and returns the bitwise
	; result in DE,HL
	; First operand in DE,HL 2nd operand into the stack
	
__BAND32:
	    ld b, h
	    ld c, l ; BC <- HL
	
	    pop hl  ; Return address
	    ex (sp), hl ; HL <- Lower part of 2nd Operand
	
		ld a, b
	    and h
	    ld b, a
	
	    ld a, c
	    and l
	    ld c, a ; BC <- BC & HL
	
		pop hl  ; Return dddress
	    ex (sp), hl ; HL <- High part of 2nd Operand
	
	    ld a, d
	    and h
	    ld d, a
	
	    ld a, e
	    and l
	    ld e, a ; DE <- DE & HL
	
	    ld h, b
	    ld l, c ; HL <- BC  ; Always return DE,HL pair regs
	
	    ret
	
#line 4019 "poleposition.bas"
#line 1 "div16.asm"
	; 16 bit division and modulo functions 
	; for both signed and unsigned values
	
#line 1 "neg16.asm"
	; Negates HL value (16 bit)
__ABS16:
		bit 7, h
		ret z
	
__NEGHL:
		ld a, l			; HL = -HL
		cpl
		ld l, a
		ld a, h
		cpl
		ld h, a
		inc hl
		ret
	
#line 5 "div16.asm"
	
__DIVU16:    ; 16 bit unsigned division
	             ; HL = Dividend, Stack Top = Divisor
	
		;   -- OBSOLETE ; Now uses FASTCALL convention
		;   ex de, hl
	    ;	pop hl      ; Return address
	    ;	ex (sp), hl ; CALLEE Convention
	
__DIVU16_FAST:
	    ld a, h
	    ld c, l
	    ld hl, 0
	    ld b, 16
	
__DIV16LOOP:
	    sll c
	    rla
	    adc hl,hl
	    sbc hl,de
	    jr  nc, __DIV16NOADD
	    add hl,de
	    dec c
	
__DIV16NOADD:
	    djnz __DIV16LOOP
	
	    ex de, hl
	    ld h, a
	    ld l, c
	
	    ret     ; HL = quotient, DE = Mudulus
	
	
	
__MODU16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVU16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
	
__DIVI16:	; 16 bit signed division
		;	--- The following is OBSOLETE ---
		;	ex de, hl
		;	pop hl
		;	ex (sp), hl 	; CALLEE Convention
	
__DIVI16_FAST:
		ld a, d
		xor h
		ex af, af'		; BIT 7 of a contains result
	
		bit 7, d		; DE is negative?
		jr z, __DIVI16A	
	
		ld a, e			; DE = -DE
		cpl
		ld e, a
		ld a, d
		cpl
		ld d, a
		inc de
	
__DIVI16A:
		bit 7, h		; HL is negative?
		call nz, __NEGHL
	
__DIVI16B:
		call __DIVU16_FAST
		ex af, af'
	
		or a	
		ret p	; return if positive
	    jp __NEGHL
	
		
__MODI16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVI16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
#line 4020 "poleposition.bas"
#line 1 "div32.asm"
#line 1 "neg32.asm"
__ABS32:
		bit 7, d
		ret z
	
__NEG32: ; Negates DEHL (Two's complement)
		ld a, l
		cpl
		ld l, a
	
		ld a, h
		cpl
		ld h, a
	
		ld a, e
		cpl
		ld e, a
		
		ld a, d
		cpl
		ld d, a
	
		inc l
		ret nz
	
		inc h
		ret nz
	
		inc de
		ret
	
#line 2 "div32.asm"
	
				 ; ---------------------------------------------------------
__DIVU32:    ; 32 bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; OPERANDS P = Dividend, Q = Divisor => OPERATION => P / Q
				 ;
				 ; Changes A, BC DE HL B'C' D'E' H'L'
				 ; ---------------------------------------------------------
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVU32START: ; Performs D'E'H'L' / HLDE
	        ; Now switch to DIVIDEND = B'C'BC / DIVISOR = D'E'DE (A / B)
	        push de ; push Lowpart(Q)
			ex de, hl	; DE = HL
	        ld hl, 0
	        exx
	        ld b, h
	        ld c, l
	        pop hl
	        push de
	        ex de, hl
	        ld hl, 0        ; H'L'HL = 0
	        exx
	        pop bc          ; Pop HightPart(B) => B = B'C'BC
	        exx
	
	        ld a, 32 ; Loop count
	
__DIV32LOOP:
	        sll c  ; B'C'BC << 1 ; Output most left bit to carry
	        rl  b
	        exx
	        rl c
	        rl b
	        exx
	
	        adc hl, hl
	        exx
	        adc hl, hl
	        exx
	
	        sbc hl,de
	        exx
	        sbc hl,de
	        exx
	        jp nc, __DIV32NOADD	; use JP inside a loop for being faster
	
	        add hl, de
	        exx
	        adc hl, de
	        exx
	        dec bc
	
__DIV32NOADD:
	        dec a
	        jp nz, __DIV32LOOP	; use JP inside a loop for being faster
	        ; At this point, quotient is stored in B'C'BC and the reminder in H'L'HL
	
	        push hl
	        exx
	        pop de
	        ex de, hl ; D'E'H'L' = 32 bits modulus
	        push bc
	        exx
	        pop de    ; DE = B'C'
	        ld h, b
	        ld l, c   ; DEHL = quotient D'E'H'L' = Modulus
	
	        ret     ; DEHL = quotient, D'E'H'L' = Modulus
	
	
	
__MODU32:    ; 32 bit modulus for 32bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor (DE, HL)
	
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
	        call __DIVU32START	; At return, modulus is at D'E'H'L'
	
__MODU32START:
	
			exx
			push de
			push hl
	
			exx 
			pop hl
			pop de
	
			ret
	
	
__DIVI32:    ; 32 bit signed division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; A = Dividend, B = Divisor => A / B
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVI32START:
			exx
			ld a, d	 ; Save sign
			ex af, af'
			bit 7, d ; Negative?
			call nz, __NEG32 ; Negates DEHL
	
			exx		; Now works with H'L'D'E'
			ex af, af'
			xor h
			ex af, af'  ; Stores sign of the result for later
	
			bit 7, h ; Negative?
			ex de, hl ; HLDE = DEHL
			call nz, __NEG32
			ex de, hl 
	
			call __DIVU32START
			ex af, af' ; Recovers sign
			and 128	   ; positive?
			ret z
	
			jp __NEG32 ; Negates DEHL and returns from there
			
			
__MODI32:	; 32bits signed division modulus
			exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
			call __DIVI32START
			jp __MODU32START		
	
#line 4021 "poleposition.bas"
#line 1 "lti16.asm"
	
#line 1 "lti8.asm"
	
__LTI8: ; Test 8 bit values A < H
        ; Returns result in A: 0 = False, !0 = True
	        sub h
	
__LTI:  ; Signed CMP
	        PROC
	        LOCAL __PE
	
	        ld a, 0  ; Sets default to false
__LTI2:
	        jp pe, __PE
	        ; Overflow flag NOT set
	        ret p
	        dec a ; TRUE
	
__PE:   ; Overflow set
	        ret m
	        dec a ; TRUE
	        ret
	        
	        ENDP
#line 3 "lti16.asm"
	
__LTI16: ; Test 8 bit values HL < DE
        ; Returns result in A: 0 = False, !0 = True
	        xor a
	        sbc hl, de
	        jp __LTI2
	
#line 4022 "poleposition.bas"
#line 1 "mul16.asm"
__MUL16:	; Mutiplies HL with the last value stored into de stack
				; Works for both signed and unsigned
	
			PROC
	
			LOCAL __MUL16LOOP
	        LOCAL __MUL16NOADD
			
			ex de, hl
			pop hl		; Return address
			ex (sp), hl ; CALLEE caller convention
	
;;__MUL16_FAST:	; __FASTCALL ENTRY: HL = 1st operand, DE = 2nd Operand
	;;		ld c, h
	;;		ld a, l	 ; C,A => 1st Operand
	;;
	;;		ld hl, 0 ; Accumulator
	;;		ld b, 16
	;;
;;__MUL16LOOP:
	;;		sra c	; C,A >> 1  (Arithmetic)
	;;		rra
	;;
	;;		jr nc, __MUL16NOADD
	;;		add hl, de
	;;
;;__MUL16NOADD:
	;;		sla e
	;;		rl d
	;;			
	;;		djnz __MUL16LOOP
	
__MUL16_FAST:
	        ld b, 16
	        ld a, d
	        ld c, e
	        ex de, hl
	        ld hl, 0
	
__MUL16LOOP:
	        add hl, hl  ; hl << 1
	        sla c
	        rla         ; a,c << 1
	        jp nc, __MUL16NOADD
	        add hl, de
	
__MUL16NOADD:
	        djnz __MUL16LOOP
	
			ret	; Result in hl (16 lower bits)
	
			ENDP
	
#line 4023 "poleposition.bas"
#line 1 "swap32.asm"
	; Exchanges current DE HL with the
	; ones in the stack
	
__SWAP32:
		pop bc ; Return address
	
		exx
		pop hl	; exx'
		pop de
	
		exx
		push de ; exx
		push hl
	
		exx		; exx '
		push de
		push hl
		
		exx		; exx
		pop hl
		pop de
	
		push bc
	
		ret
	
#line 4024 "poleposition.bas"
	
ZXBASIC_USER_DATA:
	_ee0 EQU 57362
	_ee1 EQU 57364
	_xdr EQU 57370
	_trk EQU 57372
	_spd EQU 57374
	_xrp EQU 57376
	_trk2 EQU 57378
	_tmr EQU 57380
	_trk3 EQU 57382
	_debug EQU 57384
	_gest EQU 57385
	_jst0 EQU 57386
	_jst1 EQU 57387
	_jst3 EQU 57389
	_trkofx EQU 57390
	; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END EQU ZXBASIC_MEM_HEAP
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
