goto charset01a1end:
charset01a1:

asm

  defb %01100010
  defb %10111001
  defb %11010100
  defb %01100010
  defb %10111001
  defb %11010100
  defb %01100010
  defb %10111001

  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000

  defb %00000000
  defb %10000010
  defb %11111110
  defb %11111110
  defb %10010010
  defb %00010000
  defb %00010000
  defb %00111000
  defb %00000000
  defb %01111000
  defb %00110000
  defb %00110001
  defb %00111111
  defb %00110001
  defb %00110000
  defb %01111000
  defb %00011100
  defb %00001000
  defb %00001000
  defb %01001001
  defb %01111111
  defb %01111111
  defb %01000001
  defb %00000000
  defb %00011110
  defb %00001100
  defb %10001100
  defb %11111100
  defb %10001100
  defb %00001100
  defb %00011110
  defb %00000000
  defb %00111100
  defb %01000010
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %00111100
  defb %00000100
  defb %01000101
  defb %01010101
  defb %11111111
  defb %01111111
  defb %01110101
  defb %01010100
  defb %00010000
  defb %00000000
  defb %00111000
  defb %01111100
  defb %01111100
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00111110
  defb %01110111
  defb %00111110
  defb %00011100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011110
  defb %00001100
  defb %10001100
  defb %11111100
  defb %10001100
  defb %00001100
  defb %00011110
  defb %00000000
  defb %00000100
  defb %01000101
  defb %01010101
  defb %11111111
  defb %01111111
  defb %01110101
  defb %01010100
  defb %00010000
  defb %00000000
  defb %00111000
  defb %01111100
  defb %01111100
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00111110
  defb %01110111
  defb %00111110
  defb %00011100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00000000
  defb %00110110
  defb %00110110
  defb %00110110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110110
  defb %00110110
  defb %01111111
  defb %00110110
  defb %01111111
  defb %00110110
  defb %00110110
  defb %00000000
  defb %00011000
  defb %00111110
  defb %01100000
  defb %00111100
  defb %00000110
  defb %01111100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %01100011
  defb %01100110
  defb %00001100
  defb %00011000
  defb %00110011
  defb %01100011
  defb %00000000
  defb %00011100
  defb %00110110
  defb %00011100
  defb %00111011
  defb %01101110
  defb %01100110
  defb %00111011
  defb %00000000
  defb %00001100
  defb %00001100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00000000
  defb %00000000
  defb %01100110
  defb %00111100
  defb %11111111
  defb %00111100
  defb %01100110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000011
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %01100000
  defb %11000000
  defb %00000000
  defb %00011100
  defb %00100110
  defb %01100011
  defb %01100011
  defb %01100011
  defb %00110010
  defb %00011100
  defb %00000000
  defb %00001100
  defb %00011100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00111111
  defb %00000000
  defb %00111110
  defb %01100011
  defb %00000111
  defb %00011110
  defb %00111100
  defb %01110000
  defb %01111111
  defb %00000000
  defb %00111111
  defb %00000110
  defb %00001100
  defb %00011110
  defb %00000011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %00001110
  defb %00011110
  defb %00110110
  defb %01100110
  defb %01111111
  defb %00000110
  defb %00000110
  defb %00000000
  defb %01111110
  defb %01100000
  defb %01111110
  defb %00000011
  defb %00000011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %00011100
  defb %00110000
  defb %01100000
  defb %01111110
  defb %01100011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %01111111
  defb %01100011
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00111100
  defb %01100010
  defb %01110010
  defb %00111100
  defb %01001111
  defb %01000011
  defb %00111110
  defb %00000000
  defb %00111110
  defb %01100011
  defb %01100011
  defb %00111111
  defb %00000011
  defb %00000110
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00111000
  defb %00011000
  defb %00110000
  defb %00000000
  defb %00001100
  defb %00011000
  defb %00110000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %00000000
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00000000
  defb %01111100
  defb %11000110
  defb %00000110
  defb %00011100
  defb %00110000
  defb %00000000
  defb %00110000
  defb %00000000
  defb %00111110
  defb %01100011
  defb %01101111
  defb %01101111
  defb %01101111
  defb %01100000
  defb %00111100
  defb %00000000
  defb %00011100
  defb %00110110
  defb %01100011
  defb %01100011
  defb %01111111
  defb %01100011
  defb %01100011
  defb %00000000
  defb %01111110
  defb %01100011
  defb %01100011
  defb %01111110
  defb %01100011
  defb %01100011
  defb %01111110
  defb %00000000
  defb %00011110
  defb %00110011
  defb %01100000
  defb %01100000
  defb %01100000
  defb %00110011
  defb %00011110
  defb %00000000
  defb %01111100
  defb %01100110
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100110
  defb %01111100
  defb %00000000
  defb %00111111
  defb %00110000
  defb %00110000
  defb %00111110
  defb %00110000
  defb %00110000
  defb %00111111
  defb %00000000
  defb %01111111
  defb %01100000
  defb %01100000
  defb %01111110
  defb %01100000
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00011111
  defb %00110000
  defb %01100000
  defb %01100111
  defb %01100011
  defb %00110011
  defb %00011111
  defb %00000000
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01111111
  defb %01100011
  defb %01100011
  defb %01100011
  defb %00000000
  defb %00111111
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00111111
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %01100011
  defb %01100110
  defb %01101100
  defb %01111000
  defb %01111100
  defb %01101110
  defb %01100111
  defb %00000000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00111111
  defb %00000000
  defb %01100011
  defb %01110111
  defb %01111111
  defb %01111111
  defb %01101011
  defb %01100011
  defb %01100011
  defb %00000000
  defb %01100011
  defb %01110011
  defb %01111011
  defb %01111111
  defb %01101111
  defb %01100111
  defb %01100011
  defb %00000000
  defb %00111110
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %01111110
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01111110
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00111110
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01101111
  defb %01100110
  defb %00111101
  defb %00000000
  defb %01111110
  defb %01100011
  defb %01100011
  defb %01100111
  defb %01111100
  defb %01101110
  defb %01100111
  defb %00000000
  defb %00111100
  defb %01100110
  defb %01100000
  defb %00111110
  defb %00000011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %00111111
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00000000
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01100011
  defb %00111110
  defb %00000000
  defb %01100011
  defb %01100011
  defb %01100011
  defb %01110111
  defb %00111110
  defb %00011100
  defb %00001000
  defb %00000000
  defb %01100011
  defb %01100011
  defb %01101011
  defb %01111111
  defb %01111111
  defb %01110111
  defb %01100011
  defb %00000000
  defb %01100011
  defb %01110111
  defb %00111110
  defb %00011100
  defb %00111110
  defb %01110111
  defb %01100011
  defb %00000000
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00011110
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00000000
  defb %01111111
  defb %00000111
  defb %00001110
  defb %00011100
  defb %00111000
  defb %01110000
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00000000
  defb %00111100
  defb %01000010
  defb %10111001
  defb %10000101
  defb %10000101
  defb %10111001
  defb %01000010
  defb %00111100

end asm


charset01a1end:


