goto pic01end
pic01:
asm
  defb 0B9h,057h,02Ah,0ADh,0A9h,05Fh,0ADh,0B1h,0ADh,02Eh,0ADh,0B1h,032h,063h,067h,036h,03Eh,06Fh,04Ah,083h,062h,0CDh,092h,0BBh,0A2h,0D9h,09Eh,0B7h,0B3h,096h,082h,08Fh
  defb 052h,0B9h,06Bh,032h,0B1h,063h,067h,02Eh,0ADh,063h,02Ah,0ADh,0ADh,0A9h,032h,099h,0ADh,02Ah,026h,05Fh,0ADh,0ADh,0ADh,05Bh,05Fh,0A5h,05Bh,022h,0A9h,0A9h,0A5h,01Eh
  defb 0CDh,06Bh,02Eh,0ADh,05Fh,0ADh,032h,02Eh,063h,0ADh,0B1h,0B1h,0B1h,032h,067h,0B5h,0B1h,03Ah,0B5h,06Bh,06Fh,042h,04Eh,093h,06Eh,08Bh,0C1h,097h,08Fh,082h,0A3h,072h
  defb 08Fh,03Eh,06Bh,032h,0A9h,063h,067h,0B1h,02Ah,0ADh,02Eh,0A5h,09Dh,03Ah,081h,057h,0A1h,026h,063h,0ADh,05Fh,0ADh,05Bh,05Fh,022h,0A9h,05Bh,0A9h,0A9h,0A9h,0A5h,057h
  defb 0C9h,06Fh,02Eh,0B1h,05Fh,032h,063h,02Eh,032h,0B1h,02Eh,0B1h,0B1h,067h,032h,0B5h,036h,0B1h,0B5h,06Bh,03Ah,0B5h,0B5h,0B9h,0B5h,073h,042h,0B5h,056h,07Fh,062h,093h
  defb 087h,03Ah,067h,0A9h,099h,032h,0ADh,0B5h,0ADh,09Dh,089h,075h,042h,04Dh,047h,059h,0A9h,063h,026h,0ADh,0ADh,0ADh,05Fh,0ADh,022h,026h,0ADh,022h,05Bh,0ADh,0ADh,01Eh
  defb 0C5h,06Bh,032h,0B5h,063h,0ADh,0B1h,0B1h,0B1h,0B1h,02Eh,0B1h,067h,032h,0B5h,0B5h,036h,0B5h,06Bh,0B5h,0B5h,0B5h,0B5h,03Ah,036h,06Fh,03Ah,04Ah,07Fh,07Bh,0BDh,052h
  defb 03Eh,06Fh,0ADh,09Dh,05Fh,067h,0B5h,02Ah,0A1h,081h,055h,04Ah,03Fh,02Dh,022h,065h,0B1h,067h,02Ah,063h,0B1h,026h,0B1h,0ADh,0ADh,05Fh,0ADh,022h,0ADh,0ADh,05Bh,0A9h
  defb 0B9h,067h,036h,0B1h,063h,032h,0B1h,067h,0B5h,0B5h,0B5h,0B1h,0B1h,0B1h,0B5h,0B5h,036h,06Bh,032h,036h,0B5h,0B5h,032h,036h,06Fh,03Ah,036h,03Eh,06Ah,09Bh,0A2h,0D1h
  defb 052h,06Fh,0A5h,036h,063h,06Bh,0B1h,02Eh,036h,085h,069h,04Bh,049h,059h,02Ah,03Fh,0A5h,067h,0ADh,02Eh,063h,02Ah,026h,0B1h,0A9h,02Ah,067h,05Fh,026h,0ADh,022h,0ADh
  defb 0B1h,063h,036h,067h,063h,067h,0B5h,032h,0B5h,0B5h,0B5h,036h,032h,0B5h,06Bh,0B5h,0B5h,0B5h,036h,06Fh,0B5h,0B9h,03Ah,0B5h,036h,0B9h,0B9h,042h,092h,0CBh,0D2h,0F9h
  defb 0DBh,08Eh,077h,02Eh,0A9h,06Bh,0B1h,0B5h,032h,0A9h,09Dh,071h,035h,033h,045h,061h,05Bh,0A1h,067h,036h,08Dh,09Dh,0ADh,026h,0A1h,085h,079h,085h,099h,0A5h,05Fh,0ADh
  defb 0B1h,067h,036h,0B5h,0B5h,032h,0B1h,0B5h,0B5h,0B5h,0B5h,06Bh,036h,0B5h,032h,0B9h,036h,0B9h,06Fh,0B9h,0B9h,0B9h,0B9h,0B5h,073h,0B9h,0B9h,04Eh,08Eh,0CBh,0CEh,0F9h
  defb 0E3h,0ABh,082h,095h,036h,067h,0A9h,0B1h,02Eh,06Fh,085h,049h,033h,041h,069h,05Bh,0A1h,099h,042h,07Dh,02Ah,042h,099h,022h,036h,06Dh,039h,049h,085h,09Dh,0B1h,026h
  defb 0B1h,067h,03Ah,036h,0B5h,0B5h,06Bh,032h,036h,0B9h,0B9h,0B9h,0B9h,0B9h,0B5h,06Fh,0B5h,0B9h,0B9h,0B9h,0B9h,073h,0B9h,0B9h,03Ah,036h,0BDh,0B9h,04Eh,092h,0BFh,0EDh
  defb 0C2h,0A2h,079h,046h,06Fh,0ADh,03Ah,0ADh,0A5h,099h,079h,037h,045h,065h,022h,067h,091h,04Fh,06Bh,03Eh,05Dh,07Dh,05Bh,02Eh,08Dh,055h,02Dh,051h,081h,0A9h,063h,026h
  defb 0B9h,06Bh,036h,03Ah,0B5h,036h,0B5h,0B5h,0B5h,0B9h,0B9h,0B5h,0B9h,06Fh,0B9h,0B9h,0B9h,0B9h,073h,0B9h,0B9h,0B9h,03Ah,036h,0B9h,03Ah,0BDh,077h,046h,05Eh,0A7h,0AEh
  defb 0EDh,0C3h,0A1h,05Eh,06Bh,03Eh,0B5h,02Eh,032h,08Dh,041h,02Bh,01Ah,043h,032h,06Bh,052h,06Dh,066h,04Eh,045h,03Ah,065h,04Fh,067h,05Ah,081h,046h,0ADh,077h,0BDh,02Ah
  defb 0B9h,06Fh,03Ah,036h,03Ah,06Bh,0B9h,036h,06Fh,03Ah,036h,0B9h,073h,0B9h,0B9h,0B9h,0B9h,03Ah,036h,03Ah,0BDh,0BDh,0BDh,077h,073h,0BDh,0B9h,07Bh,04Eh,072h,0BFh,0A2h
  defb 0C9h,0C1h,07Dh,06Bh,04Ah,046h,0ADh,0C1h,0B1h,075h,049h,03Fh,016h,032h,04Fh,046h,077h,062h,059h,06Fh,046h,025h,04Bh,04Dh,069h,06Fh,099h,052h,0BDh,093h,072h,04Eh
  defb 0B9h,06Bh,03Ah,0B9h,0B5h,0B9h,06Fh,0B9h,0BDh,0B9h,0B9h,0B9h,073h,036h,0BDh,03Ah,0BDh,077h,0BDh,0BDh,073h,077h,036h,03Ah,0BDh,07Bh,0C1h,0BDh,056h,096h,0CBh,0BEh
  defb 09Ah,0B3h,045h,057h,046h,051h,071h,05Fh,069h,051h,053h,032h,033h,02Dh,021h,043h,057h,059h,05Ah,07Fh,05Fh,025h,02Eh,039h,065h,04Ah,06Ah,05Ah,087h,0ADh,086h,066h
  defb 0B9h,06Fh,03Ah,03Eh,0B9h,0B9h,0B9h,073h,03Ah,0BDh,03Eh,07Bh,073h,03Ah,0BDh,077h,073h,0BDh,0BDh,03Eh,0B9h,0BDh,07Bh,03Ah,0B9h,0C1h,036h,042h,082h,0CFh,0D2h,0E9h
  defb 0B1h,06Ah,047h,035h,042h,04Bh,039h,03Eh,041h,036h,055h,045h,025h,027h,01Eh,02Fh,043h,04Dh,04Eh,067h,045h,037h,00Dh,026h,059h,05Eh,05Fh,046h,04Ah,06Dh,052h,04Eh
  defb 0BDh,06Fh,03Eh,0B9h,0BDh,073h,0B9h,0BDh,0CDh,062h,0A7h,0AEh,07Eh,042h,077h,0C1h,03Eh,03Ah,07Bh,03Eh,0C1h,03Ah,0C1h,0BDh,0C1h,03Eh,03Ah,046h,08Ah,0C3h,0C6h,09Ah
  defb 045h,047h,042h,029h,035h,02Dh,03Eh,029h,02Eh,045h,04Dh,035h,027h,01Dh,01Eh,01Ah,026h,03Fh,055h,046h,039h,015h,012h,02Bh,059h,046h,03Dh,02Ah,065h,07Bh,095h,046h
  defb 0C1h,073h,042h,0BDh,03Eh,0BDh,042h,052h,0A2h,0C7h,0E1h,0C2h,09Eh,056h,07Bh,0C5h,042h,03Eh,0C1h,0C1h,0C1h,0C5h,0C5h,07Fh,042h,03Eh,0C5h,042h,05Eh,099h,061h,02Dh
  defb 03Fh,02Eh,03Ah,02Eh,019h,021h,033h,02Ah,031h,041h,031h,029h,03Bh,04Ah,06Bh,05Eh,043h,02Eh,045h,032h,035h,033h,00Dh,01Ah,03Dh,036h,02Ah,04Dh,04Bh,08Dh,077h,0B9h
  defb 0F5h,097h,04Ah,0C1h,07Bh,046h,04Eh,066h,0C3h,0C6h,0E9h,0CFh,0BEh,0AEh,0ABh,076h,046h,07Bh,0C5h,07Fh,042h,0C5h,0C5h,0C5h,046h,042h,0C9h,0C1h,0ADh,089h,05Dh,04Bh
  defb 025h,02Eh,02Fh,019h,01Eh,026h,022h,02Eh,029h,03Bh,036h,01Dh,04Bh,049h,029h,046h,08Bh,067h,05Dh,047h,031h,01Ah,01Bh,03Fh,03Ah,022h,041h,061h,075h,05Fh,04Ah,091h
  defb 0E9h,0AFh,092h,0D9h,09Eh,072h,07Bh,052h,08Ah,0C3h,0C2h,0F1h,0CFh,0E9h,0B2h,0B7h,062h,07Fh,042h,0C9h,0C5h,0C9h,083h,046h,0C5h,087h,0C9h,0B9h,08Dh,05Bh,059h,061h
  defb 031h,033h,01Eh,011h,023h,01Dh,02Fh,02Eh,022h,029h,02Eh,03Bh,03Ah,04Fh,03Fh,047h,05Bh,047h,04Fh,059h,035h,027h,07Bh,0AAh,079h,05Eh,029h,059h,03Ah,07Dh,05Bh,091h
  defb 0E5h,0BBh,0A6h,0DDh,0B2h,09Ah,062h,07Fh,0C5h,0A3h,0AAh,0C7h,0E5h,0BFh,086h,097h,0B3h,0ABh,04Eh,087h,0C5h,0C9h,046h,04Eh,086h,0D3h,0AEh,08Fh,042h,059h,067h,07Dh
  defb 055h,03Fh,035h,02Ah,01Dh,033h,022h,03Ah,031h,026h,01Dh,02Bh,019h,022h,037h,036h,02Dh,02Eh,03Fh,035h,031h,05Eh,08Bh,057h,042h,02Dh,03Fh,026h,051h,081h,05Fh,08Dh
  defb 0E5h,0CFh,0B2h,0BFh,0DDh,096h,06Ah,087h,0C9h,09Bh,09Ah,0C3h,0CAh,0FDh,072h,087h,0C5h,0BFh,0A7h,0A2h,0E3h,097h,05Ah,08Ah,0F3h,0EAh,0B6h,083h,06Dh,056h,073h,0B1h
  defb 04Dh,03Bh,02Eh,029h,02Fh,019h,01Eh,027h,032h,022h,033h,01Dh,027h,01Ah,01Eh,029h,037h,036h,026h,01Dh,01Ah,042h,029h,01Eh,009h,025h,04Dh,02Eh,059h,05Bh,099h,06Bh
  defb 0E1h,0CFh,0BEh,0E5h,0C3h,082h,08Bh,062h,0AEh,0C3h,0E9h,0B2h,0C6h,0EBh,0FDh,086h,093h,0BFh,0C6h,0EBh,0E6h,0B2h,0AFh,0E3h,0EDh,0CAh,0D2h,06Dh,06Bh,03Ah,035h,081h
  defb 05Eh,041h,02Eh,033h,015h,01Ah,023h,01Eh,019h,01Dh,03Bh,035h,032h,01Eh,019h,04Ah,06Bh,053h,035h,033h,026h,021h,009h,023h,016h,02Dh,053h,046h,051h,067h,05Ah,02Dh
  defb 0D9h,0BBh,0B2h,0E1h,092h,09Bh,062h,07Ah,0BEh,0D3h,0E9h,0EDh,0F1h,0CAh,0E3h,0F9h,0DAh,0C6h,0CEh,0F1h,0DEh,0FBh,0E7h,0C6h,0DBh,0CEh,0C1h,072h,07Fh,069h,07Dh,046h
  defb 039h,043h,02Eh,01Dh,023h,02Fh,026h,021h,025h,021h,035h,043h,056h,073h,06Eh,041h,05Ah,063h,036h,019h,033h,022h,01Fh,009h,016h,00Dh,03Bh,035h,042h,067h,05Fh,021h
  defb 0D1h,0B3h,0AEh,0CBh,0E9h,0A7h,09Eh,0C3h,0BAh,0D7h,0C6h,0F1h,0EDh,0F5h,0E9h,0F1h,0DAh,0E7h,0C6h,0CFh,0D7h,0D6h,0EFh,0E3h,0C6h,0D7h,0CDh,08Ah,07Bh,061h,04Eh,05Bh
  defb 069h,092h,04Ah,021h,023h,01Eh,015h,01Ah,02Dh,02Ah,037h,042h,06Fh,06Eh,056h,039h,043h,073h,05Fh,00Dh,026h,033h,01Bh,012h,013h,01Bh,02Bh,022h,03Fh,02Dh,05Ah,03Eh
  defb 0D1h,0B3h,0AEh,0E5h,0CBh,0C2h,0BAh,0EDh,0E9h,0C2h,0DBh,0EDh,0CAh,0EDh,0F1h,0CEh,0EDh,0F1h,0C2h,0CFh,0D7h,0E9h,0CAh,0F1h,0C2h,0E1h,0C1h,06Bh,072h,069h,05Eh,08Dh
  defb 08Fh,08Eh,039h,01Eh,01Fh,015h,00Dh,016h,019h,026h,03Bh,066h,06Fh,049h,03Ah,03Bh,05Bh,06Ah,01Dh,03Eh,037h,026h,02Fh,005h,015h,016h,01Dh,015h,022h,03Bh,056h,067h
  defb 0DDh,0C3h,0B2h,0E5h,0C2h,0DBh,0F1h,0CFh,0E5h,0E9h,0EDh,0CAh,0D7h,0F1h,0EDh,0C6h,0E5h,0E9h,0BEh,0CBh,0DBh,0CEh,0EDh,0C6h,0D3h,0D9h,076h,085h,097h,063h,093h,0ADh
  defb 08Ah,041h,033h,01Eh,019h,02Bh,027h,021h,01Bh,009h,04Bh,052h,02Eh,03Dh,04Eh,05Bh,047h,06Fh,072h,042h,00Dh,033h,02Ah,01Bh,02Fh,01Eh,025h,021h,011h,009h,036h,053h
  defb 0D5h,0BBh,0AAh,0E1h,0BEh,0DBh,0EDh,0D3h,0E9h,0CBh,0E5h,0D3h,0EDh,0C6h,0D7h,0BEh,0C7h,0E1h,0B6h,0DDh,0E9h,0D7h,0CAh,0F1h,0E5h,0B5h,05Ah,06Bh,06Dh,091h,0B7h,086h
  defb 03Fh,019h,01Eh,02Bh,023h,01Dh,019h,01Ah,022h,005h,021h,02Bh,005h,05Ah,03Eh,02Ah,025h,04Fh,052h,04Ah,011h,02Bh,01Eh,027h,02Eh,01Dh,03Bh,035h,019h,005h,00Dh,021h
  defb 0C9h,09Fh,08Ah,0ABh,0A2h,0E1h,0C3h,0AAh,0D9h,09Ah,0AFh,0A2h,0C7h,0B6h,0B2h,0B6h,0AEh,0BFh,0B2h,0AAh,0B6h,0B2h,0D3h,0CEh,0E5h,08Dh,03Ah,043h,039h,05Fh,04Fh,03Bh
  defb 019h,01Eh,023h,029h,03Bh,023h,00Dh,017h,012h,013h,023h,01Eh,042h,047h,036h,021h,046h,03Ah,009h,01Dh,033h,009h,01Eh,019h,011h,027h,005h,015h,037h,00Dh,02Ah,047h
  defb 0CDh,093h,066h,097h,06Ah,072h,082h,0AFh,09Ah,0D1h,08Ah,0C5h,0A7h,09Ah,0B7h,0DDh,0B2h,0D5h,0A6h,0BEh,0CBh,0B2h,0B3h,089h,062h,053h,029h,03Ah,031h,02Fh,011h,01Eh
  defb 019h,023h,011h,015h,016h,011h,017h,012h,00Fh,00Eh,016h,02Fh,04Ah,03Ah,047h,04Eh,042h,03Fh,03Ah,019h,021h,00Dh,01Eh,02Bh,02Eh,022h,023h,027h,037h,02Eh,005h,019h
  defb 0CDh,08Fh,05Eh,0D1h,097h,066h,072h,0A7h,08Ah,08Eh,092h,0B7h,0AFh,09Ah,0A6h,0C7h,0E1h,0CDh,0B3h,0BBh,0D1h,0C5h,069h,047h,036h,029h,031h,01Dh,037h,02Ah,023h,02Fh
  defb 016h,017h,00Dh,012h,00Fh,017h,00Dh,013h,015h,009h,001h,046h,047h,00Dh,01Dh,005h,011h,037h,02Ah,02Dh,03Eh,011h,026h,03Eh,036h,02Ah,023h,016h,02Ah,037h,009h,032h
  defb 0C9h,093h,062h,0D1h,0D5h,06Ah,082h,0ABh,0CDh,092h,0B7h,0A2h,0D9h,0D9h,0A6h,0BBh,0D9h,0D1h,09Eh,0A2h,092h,0B9h,06Dh,03Bh,02Ah,021h,02Fh,03Bh,037h,011h,01Fh,029h
  defb 019h,016h,00Dh,013h,012h,015h,009h,00Eh,015h,005h,017h,04Ah,03Bh,025h,053h,005h,03Bh,015h,026h,02Fh,03Ah,02Eh,011h,04Fh,03Bh,036h,023h,01Eh,02Fh,026h,036h,02Eh
  defb 0CDh,093h,062h,097h,0D5h,066h,0CDh,08Eh,0B7h,0A6h,0DDh,0D9h,09Ah,0A2h,0D5h,0E1h,0AEh,0C3h,0D9h,0DDh,0C5h,08Bh,041h,036h,03Fh,01Dh,02Eh,02Ah,02Fh,01Ah,00Dh,021h
  defb 015h,01Bh,00Dh,012h,01Ah,016h,00Eh,00Fh,012h,005h,00Eh,033h,02Eh,052h,053h,043h,019h,02Ah,027h,01Ah,03Ah,00Dh,02Eh,03Bh,03Eh,032h,029h,039h,059h,025h,022h,032h
  defb 0CDh,097h,062h,066h,09Bh,0D1h,06Eh,072h,082h,0ABh,09Ah,0D5h,08Ah,082h,08Ah,096h,0B7h,0A2h,0AAh,09Eh,07Ah,091h,053h,015h,026h,043h,025h,015h,02Fh,01Eh,01Dh,015h
  defb 01Fh,012h,00Dh,015h,00Dh,01Bh,011h,009h,013h,00Ah,011h,012h,026h,04Fh,04Ah,03Bh,036h,01Fh,00Eh,001h,042h,019h,026h,02Fh,03Ah,02Eh,059h,09Fh,0B1h,056h,03Dh,057h
  defb 0D1h,097h,076h,0ABh,09Fh,06Eh,076h,06Eh,0CDh,0D1h,0A3h,0D1h,072h,0D5h,0A7h,0D5h,0D1h,0D9h,0DDh,0D5h,0B5h,055h,03Fh,026h,029h,036h,04Bh,011h,027h,026h,019h,00Dh
  defb 01Ah,017h,00Eh,016h,012h,00Dh,013h,009h,00Eh,00Bh,013h,00Ah,016h,043h,03Ah,037h,02Eh,021h,051h,053h,01Dh,033h,01Fh,02Fh,011h,03Bh,01Dh,05Dh,06Bh,052h,021h,02Eh
  defb 0C9h,0A7h,08Ah,072h,09Bh,0D5h,06Ah,0CDh,0A3h,09Fh,0A3h,072h,0D5h,0A7h,0D5h,0D1h,076h,0D9h,0DDh,0D1h,0ADh,039h,043h,04Eh,021h,02Ah,032h,015h,005h,01Dh,015h,02Bh
  defb 01Ah,017h,00Dh,011h,00Eh,013h,009h,00Fh,005h,009h,00Dh,009h,01Ah,03Bh,02Ah,015h,02Bh,03Bh,03Eh,021h,01Dh,033h,026h,02Bh,02Eh,00Dh,037h,053h,052h,02Dh,032h,047h
  defb 0C9h,097h,06Eh,0C5h,0C9h,06Ah,09Fh,0CDh,06Eh,072h,0D1h,0A3h,0D5h,0D1h,0D5h,076h,0A7h,0D5h,072h,0CDh,0A1h,04Dh,03Bh,04Ah,01Dh,01Eh,00Dh,02Eh,01Eh,053h,03Fh,033h
  defb 01Fh,012h,013h,017h,00Fh,009h,00Dh,009h,00Dh,009h,01Bh,027h,015h,02Ah,01Eh,026h,033h,036h,029h,043h,042h,02Fh,032h,01Dh,01Eh,00Dh,02Eh,045h,067h,062h,04Bh,05Bh
  defb 0C1h,097h,06Ah,072h,0C9h,0C5h,0C9h,06Ah,072h,09Fh,076h,0A3h,0CDh,0CDh,0CDh,09Fh,0A3h,0B9h,06Bh,075h,046h,029h,03Bh,05Fh,047h,02Ah,009h,015h,02Bh,022h,023h,01Ah
  defb 011h,019h,011h,012h,017h,01Ah,00Eh,013h,01Eh,016h,023h,033h,009h,011h,01Fh,02Ah,033h,015h,027h,02Fh,03Eh,032h,025h,02Ah,019h,009h,047h,031h,01Fh,04Fh,01Bh,043h
  defb 0BDh,08Bh,062h,093h,0C5h,06Ah,097h,0C9h,06Eh,0C5h,0C9h,072h,0CDh,09Bh,09Fh,0C9h,09Dh,05Bh,032h,071h,061h,03Dh,015h,052h,032h,02Fh,043h,01Eh,02Fh,01Fh,01Dh,011h
  defb 016h,03Dh,046h,01Dh,022h,015h,01Dh,012h,015h,00Fh,009h,01Bh,00Eh,016h,012h,026h,02Bh,016h,017h,012h,036h,02Bh,025h,026h,049h,052h,04Fh,015h,03Dh,04Dh,036h,03Dh
  defb 09Dh,07Fh,066h,083h,09Dh,0A1h,0A1h,06Eh,08Bh,093h,076h,0A9h,07Ah,0A1h,076h,072h,099h,08Bh,06Eh,08Dh,066h,071h,047h,02Dh,042h,011h,02Eh,033h,012h,02Eh,055h,06Eh
  defb 06Fh,045h,05Ah,057h,032h,01Fh,025h,01Ah,00Dh,00Bh,00Ah,01Bh,022h,02Bh,016h,032h,012h,032h,04Fh,037h,025h,033h,026h,01Fh,03Bh,036h,057h,015h,056h,07Fh,035h,065h
  defb 099h,09Bh,08Eh,097h,092h,09Fh,09Eh,0A1h,0A7h,0A2h,0A5h,0AAh,0B1h,0AFh,09Dh,08Dh,0BAh,0BFh,0D2h,0A5h,0AAh,085h,093h,0A7h,059h,07Eh,02Dh,06Fh,04Eh,019h,05Ah,073h
  defb 025h,05Bh,036h,02Fh,026h,01Dh,027h,015h,022h,02Eh,037h,033h,03Bh,04Fh,046h,05Bh,01Dh,04Ah,06Bh,05Eh,02Dh,057h,022h,017h,00Dh,043h,046h,041h,06Bh,066h,05Eh,056h
  defb 0A1h,0A3h,09Ah,0A9h,09Eh,0ABh,0A6h,0ADh,0AEh,0B3h,0B5h,0B1h,0A9h,09Dh,08Dh,0CEh,0B9h,0DFh,0EAh,0BDh,0EEh,0C1h,0B5h,0DAh,0CBh,0A9h,0A1h,0BEh,079h,0ABh,096h,07Bh
  defb 062h,035h,043h,032h,037h,02Dh,02Fh,025h,043h,052h,039h,05Fh,072h,06Fh,077h,06Bh,077h,086h,07Ah,062h,025h,03Bh,016h,00Fh,00Dh,00Ah,005h,027h,01Ah,00Dh,01Bh,012h
  defb 0A5h,0A7h,09Eh,0A2h,0ADh,0A6h,0AFh,0B5h,0B2h,0B1h,0B3h,09Dh,0AEh,0B6h,08Dh,0CAh,0BFh,0A1h,0DAh,0D7h,0B5h,099h,09Bh,0A6h,0BBh,0C6h,0CEh,0A5h,0DBh,0EAh,0B1h,0E2h
  defb 0A9h,0C7h,0C6h,08Dh,09Fh,09Eh,07Dh,0B6h,0BFh,091h,0CEh,0C6h,0A1h,0CEh,0C7h,0D2h,0B3h,0C6h,08Dh,096h,03Fh,011h,016h,013h,00Eh,00Dh,012h,015h,01Fh,01Eh,016h,02Bh
  defb 0ADh,0AFh,0A6h,0A7h,0ABh,0ADh,0AAh,0AFh,0ADh,0ADh,0AEh,0B1h,0ADh,0A5h,095h,07Dh,0BEh,081h,0B7h,089h,0D2h,0A6h,093h,0A7h,0DAh,0CBh,0A5h,0A9h,0A5h,0A9h,0B5h,0DFh
  defb 0EEh,0C9h,0EBh,0C1h,0DFh,0B9h,0EAh,0B9h,0C1h,0CDh,0EBh,0C9h,0B1h,0D3h,0D6h,09Dh,0C3h,0B2h,087h,05Dh,03Eh,03Bh,02Dh,026h,02Bh,01Dh,01Ah,00Dh,04Bh,036h,02Eh,011h
  defb 0A5h,0ABh,0A6h,0A7h,0A5h,0A9h,0AFh,0ADh,0AAh,0A9h,0AEh,0ADh,0B1h,0B6h,0B7h,0A9h,095h,0C2h,089h,0B3h,08Dh,0BBh,0ABh,0BBh,0B7h,0CEh,099h,0C7h,0E6h,0B1h,0DBh,0ADh
  defb 0DEh,0BDh,0EEh,0E7h,0CDh,0C1h,0DFh,0E7h,0C9h,0F6h,0F3h,0D1h,0E7h,0DEh,0B5h,0C3h,0AAh,089h,07Bh,076h,069h,051h,052h,02Dh,067h,03Eh,01Dh,05Fh,04Ah,06Fh,04Eh,01Dh
  defb 0A2h,0A7h,0A1h,0A3h,0A1h,0A5h,0AAh,0AFh,0A9h,0ADh,0B2h,0B3h,0B1h,0B6h,0A5h,095h,0CAh,089h,0BBh,08Dh,0C6h,095h,091h,0D2h,0C3h,0A1h,0D3h,0E2h,0B5h,0EAh,0DBh,0ADh
  defb 0DAh,0D3h,0C1h,0EEh,0E7h,0C5h,0DFh,0B1h,0B9h,0C9h,0EBh,0CDh,0F6h,0F2h,0EEh,0C9h,0D1h,0C5h,0D2h,08Dh,09Fh,07Eh,049h,07Bh,052h,029h,073h,05Ah,025h,025h,02Dh,06Ah
  defb 0A3h,09Dh,09Eh,09Fh,0A3h,09Dh,0A5h,0AAh,0AFh,0ADh,0B2h,0B7h,0B6h,099h,0C6h,085h,0C2h,0C6h,0C2h,095h,0D6h,0C7h,099h,09Dh,0A1h,0CBh,0DAh,0E2h,0B1h,0DBh,0E6h,0B1h
  defb 0DEh,0A9h,0B5h,0EAh,0C1h,0EBh,0E3h,0CAh,0DEh,0F2h,0CDh,0C5h,0EEh,0EBh,0CDh,0CDh,0F2h,0D1h,0D5h,0CDh,0EAh,0E7h,0C9h,0B9h,096h,069h,0AFh,0A6h,09Bh,0A7h,079h,096h
  defb 09Fh,099h,09Eh,09Dh,09Dh,0A2h,0A7h,0A1h,0AAh,0AFh,0ADh,0B2h,099h,08Dh,0C2h,0B7h,089h,0CAh,091h,0C2h,0CEh,0A1h,0C7h,0D6h,09Dh,0A1h,0CFh,0CBh,0DEh,0A9h,0D7h,0E6h
  defb 0ADh,0E2h,0B5h,0E3h,0C5h,0EEh,0C9h,0E7h,0DAh,0E6h,0EEh,0CDh,0F2h,0EBh,0D1h,0EEh,0D5h,0F2h,0D1h,0C9h,0CDh,0D5h,0EEh,0D9h,0D5h,0D5h,0EAh,0EEh,0D1h,0DFh,0E2h,0DEh
  defb 09Eh,09Bh,095h,09Ah,09Eh,0A3h,0A5h,0AEh,0AFh,0A5h,0B2h,09Dh,089h,0C2h,0B7h,08Dh,0C6h,0CEh,095h,0BFh,0A1h,099h,095h,0C3h,095h,0CBh,09Dh,0DEh,0A1h,09Dh,0A5h,0DBh
  defb 0B1h,0A9h,0B1h,0C1h,0EAh,0D5h,0EFh,0F2h,0F6h,0ADh,0DAh,0C1h,0F2h,0E3h,0E6h,0EEh,0D1h,0EBh,0C5h,0EAh,0E3h,0E6h,0D1h,0D9h,0EEh,0D1h,0EBh,0D9h,0EAh,0D5h,0E3h,0E2h
  defb 09Ah,09Bh,091h,095h,09Eh,0A3h,0A6h,09Dh,0ABh,0A1h,0A9h,0AAh,0A5h,0B6h,0BBh,08Dh,0D2h,0A5h,0CBh,0C7h,0A1h,095h,09Dh,091h,099h,0CEh,0C3h,0A9h,0CFh,0DAh,0DEh,0A1h
  defb 0DAh,0E6h,0B1h,0E3h,0C9h,0EEh,0EBh,0E3h,0D9h,0D1h,0CDh,0F3h,0DDh,0D9h,0D5h,0D1h,0D5h,0E7h,0BDh,0CDh,0D1h,0D1h,0CDh,0EAh,0E6h,0DEh,0E6h,0D1h,0D1h,0E2h,0E6h,0CFh
  defb 09Bh,09Ah,095h,0A2h,0ABh,0A5h,0B2h,0B7h,0B6h,0A9h,09Dh,0BEh,0C3h,0CEh,0A5h,099h,099h,09Dh,0A1h,09Dh,0D2h,0C7h,09Dh,0A1h,0CBh,0DEh,0A5h,0A9h,0A5h,0A9h,0D7h,0E6h
  defb 0ADh,0A9h,0ADh,0B5h,0DFh,0C1h,0F2h,0C9h,0EFh,0DDh,0FAh,0F7h,0F3h,0F6h,0F2h,0D9h,0F6h,0F2h,0EFh,0D1h,0D5h,0D9h,0EEh,0D5h,0E7h,0C5h,0CDh,0E6h,0E2h,0DFh,0CDh,0E3h
  defb 09Ah,0A3h,09Dh,0A6h,0A9h,0B3h,0B6h,0B5h,0A9h,0CAh,0C3h,0D2h,0A5h,0CFh,0C7h,0CBh,0D6h,0A9h,0CFh,0A5h,0ADh,0A9h,0A5h,0DAh,0A9h,0DEh,0DAh,0A5h,09Dh,0A5h,0E2h,0ADh
  defb 0DBh,0B5h,0EAh,0E3h,0C1h,0C5h,0EEh,0C9h,0C5h,0CDh,0EBh,0C9h,0CDh,0CDh,0D1h,0F2h,0D1h,0CDh,0D5h,0D5h,0D9h,0EFh,0EEh,0D5h,0D9h,0D9h,0EAh,0D5h,0E7h,0E2h,0D1h,0E3h
  defb 0A2h,0A7h,0A1h,0AAh,0A5h,0B3h,0B6h,0BBh,0C2h,09Dh,0CAh,0A5h,0CFh,0DAh,0ADh,0A9h,0ADh,0B5h,0D7h,0B1h,0DEh,0ADh,0B5h,0B1h,0E6h,0DEh,0E2h,0DEh,0A9h,0D3h,0E2h,0ADh
  defb 0DFh,0BDh,0F2h,0E7h,0C9h,0F3h,0D5h,0D1h,0F6h,0EFh,0F2h,0C5h,0EAh,0E3h,0C5h,0C3h,0DBh,0E7h,0CDh,0CDh,0CDh,0D5h,0EEh,0EAh,0D9h,0EFh,0EBh,0D5h,0DEh,0C5h,0DFh,0CDh
  defb 0A6h,0ABh,0A1h,0AEh,0B3h,0B6h,0B7h,0BEh,0CAh,0C3h,0CFh,0B1h,0DAh,0ADh,0B1h,0B5h,0D7h,0DEh,0B1h,0CBh,0D7h,0E6h,0B5h,0B1h,0B5h,0DEh,0ADh,0A5h,0CFh,0A5h,0A9h,0E6h
  defb 0B9h,0DFh,0F2h,0C5h,0EBh,0D5h,0D1h,0CDh,0D1h,0D9h,0F3h,0F6h,0D5h,0F2h,0C9h,0DFh,0EBh,0D5h,0D1h,0EEh,0E7h,0D5h,0DBh,0E3h,0E6h,0EBh,0CDh,0DFh,0C1h,0D6h,0CBh,0D7h
  defb 0A6h,0ABh,09Dh,0B6h,0AEh,0BAh,0B7h,0CAh,0BFh,0A5h,099h,09Dh,0A9h,0CFh,0DAh,0B5h,0ADh,0D3h,0DEh,0CFh,0D3h,0B1h,0E6h,0E2h,0DEh,0DBh,0A5h,0CFh,0DAh,0DEh,0ADh,0DBh
  defb 0B9h,0EEh,0BDh,0E7h,0C5h,0C5h,0C5h,0F2h,0CDh,0F3h,0D9h,0F6h,0D1h,0EBh,0EEh,0C5h,0CDh,0DFh,0EFh,0E7h,0D1h,0C9h,0DEh,0E6h,0EAh,0DFh,0E2h,0C5h,0C9h,0DEh,0E2h,0CDh
  defb 0AAh,0AFh,099h,0B2h,0BEh,0BFh,0CAh,0A1h,0CEh,0C7h,0A1h,0ADh,0CFh,0DAh,0A5h,0ADh,0A9h,0ADh,0DEh,0B5h,0ADh,0DAh,0A9h,0ADh,0DBh,0B5h,0E2h,0ADh,0D3h,0ADh,0ADh,0B5h
  defb 0EEh,0DFh,0BDh,0E7h,0C5h,0C5h,0C1h,0C5h,0CDh,0EFh,0D1h,0CDh,0C5h,0C9h,0EBh,0CDh,0C5h,0E6h,0DFh,0C1h,0E3h,0C5h,0CDh,0D1h,0EAh,0E6h,0CDh,0D1h,0E7h,0CDh,0DEh,0DFh
  defb 0A6h,0AFh,095h,0BAh,0BFh,0C2h,099h,0CAh,0A1h,0C3h,0D2h,0CEh,0C7h,0A9h,0DAh,0CFh,0A5h,0CEh,0DAh,0A9h,0A9h,0A9h,0D6h,0DAh,0E2h,0DAh,0DEh,0A1h,0A5h,0E2h,0B1h,0DFh
  defb 0BDh,0B5h,0EEh,0BDh,0E7h,0C5h,0C1h,0C1h,0C9h,0D1h,0EFh,0F2h,0CDh,0DFh,0CAh,0E2h,0C5h,0C1h,0C9h,0E7h,0EAh,0E6h,0CDh,0E3h,0B9h,0C6h,0C7h,0A9h,0BFh,0A9h,09Dh,0BEh
end asm
pic01end:

