goto pic04end
pic04:
asm
  defb 0D1h,0B3h,092h,0B7h,0D9h,0B3h,0D1h,0D5h,0AFh,0B3h,0B7h,0D9h,09Eh,0BBh,0B2h,0C7h,0BEh,0D3h,0D2h,0E3h,0E6h,0E9h,0EFh,0F2h,0F6h,0F7h,0F1h,0F3h,0F7h,0F1h,0EEh,0EBh
  defb 0E5h,0E9h,0EAh,0E5h,0DEh,0D7h,0C6h,0B2h,0BBh,0A2h,0D9h,09Eh,0B7h,0D1h,096h,0B3h,0D5h,0D1h,0AFh,092h,0ABh,0AFh,0CDh,096h,09Ah,0C9h,0C9h,09Eh,0A2h,0B7h,0AEh,0BEh
  defb 0CDh,0B3h,09Ah,0D5h,092h,0ABh,0AFh,0D1h,0D5h,0BBh,0D9h,09Ah,09Eh,09Ah,0AAh,0B2h,0C7h,0BEh,0D3h,0CEh,0DEh,0E7h,0EDh,0F2h,0EFh,0E9h,0EDh,0F3h,0EDh,0E9h,0EAh,0E7h
  defb 0E5h,0E9h,0E5h,0DFh,0CEh,0BEh,0C7h,0DDh,0A2h,0B7h,0D5h,09Eh,0B3h,09Ah,096h,0D5h,09Ah,0D5h,0CDh,08Eh,092h,0ABh,0D1h,0CDh,0CDh,0C9h,096h,0CDh,09Ah,0A2h,0B7h,0B6h
  defb 0CDh,0AFh,096h,0B7h,0AFh,08Eh,0D1h,0D5h,0D9h,092h,0B7h,0A2h,09Eh,0A2h,0BBh,0A6h,0AAh,0B2h,0CBh,0C2h,0DBh,0DEh,0EBh,0E9h,0F2h,0EEh,0EAh,0EDh,0E9h,0E9h,0E9h,0E2h
  defb 0E3h,0E5h,0E6h,0E2h,0D2h,0BAh,0C3h,0D9h,09Eh,0B3h,092h,0D5h,096h,092h,096h,0D5h,0D5h,0D5h,0D1h,0ABh,0CDh,08Eh,0CDh,0C9h,0A7h,0C5h,0C9h,092h,09Eh,0B3h,0A6h,0AEh
  defb 0CDh,0B3h,096h,0D1h,0AFh,08Eh,092h,096h,0B3h,0A2h,09Eh,0BBh,0A6h,0D5h,0D9h,0A2h,09Eh,0A6h,0B2h,0CFh,0C2h,0CEh,0DEh,0E7h,0E5h,0E6h,0E9h,0E5h,0E1h,0E5h,0E2h,0DEh
  defb 0DFh,0E1h,0E2h,0E3h,0D6h,0BEh,0C7h,0B2h,0AAh,0BBh,09Eh,0D9h,0AFh,08Eh,0D1h,0ABh,0D5h,0D1h,092h,0AFh,096h,0CDh,08Eh,0A7h,08Ah,0C9h,0C5h,092h,0AAh,0B7h,0AFh,0C9h
  defb 0CDh,0BFh,0AAh,09Eh,0AFh,08Eh,0D1h,096h,0A2h,0BBh,0D1h,0B3h,0B2h,0A2h,09Ah,0D5h,0B7h,09Eh,0AAh,0C3h,0DDh,0BAh,0D3h,0D6h,0DFh,0E2h,0DAh,0E1h,0E2h,0DEh,0CEh,0DBh
  defb 0D6h,0DEh,0E3h,0DFh,0D2h,0BEh,0C3h,0A6h,0D5h,0B7h,09Ah,0B3h,092h,0ABh,0D1h,08Ah,08Eh,0CDh,0D1h,092h,09Eh,0B7h,0A2h,09Eh,086h,0A3h,0C1h,092h,0A2h,0B3h,09Eh,0AFh
  defb 0CDh,0B7h,0A2h,09Ah,0AFh,08Eh,0D9h,0D5h,096h,0B7h,0B3h,092h,096h,09Ah,092h,096h,092h,096h,0BBh,09Eh,0A2h,0DDh,0AEh,0C7h,0BAh,0CFh,0BEh,0E1h,0C6h,0C2h,0BAh,0DDh
  defb 0BEh,0CAh,0C2h,0BEh,0E1h,0B6h,09Eh,0B3h,0D9h,092h,0D5h,0AFh,0D1h,0D5h,0D1h,086h,0A7h,0CDh,0D1h,0CDh,092h,0A2h,0B7h,092h,0A3h,082h,0C5h,0C1h,08Ah,096h,0C5h,0C1h
  defb 0CDh,0B3h,09Ah,092h,0D5h,09Eh,096h,0B7h,0B3h,0B7h,0DDh,0D9h,0D9h,0DDh,09Ah,0BFh,0DDh,0E1h,09Eh,0E1h,0DDh,0E1h,0DDh,0A2h,0C7h,0E1h,0AAh,0A6h,0DDh,0C3h,0E1h,0DDh
  defb 0A2h,0BFh,0DDh,09Eh,0DDh,0DDh,09Ah,0BBh,0BFh,0B7h,092h,0AFh,0D5h,0D9h,0D9h,0B3h,0B7h,096h,0D9h,092h,0B3h,0D5h,0D1h,08Ah,0A7h,0C1h,07Eh,09Fh,0A3h,08Ah,092h,0ABh
  defb 0CDh,0AFh,092h,0D5h,0B7h,09Ah,096h,0D5h,0D9h,092h,096h,0DDh,09Ah,0BBh,0BFh,0DDh,09Eh,0E1h,0DDh,0E1h,0A2h,0DDh,0C7h,0E1h,0A6h,0E1h,0E1h,0E1h,0E1h,0A2h,0E1h,0A6h
  defb 0A2h,0E1h,0E1h,0E1h,0E1h,0E1h,09Eh,0C3h,0E1h,0E1h,0DDh,0E1h,0BBh,0DDh,09Ah,0DDh,0DDh,0DDh,096h,0D9h,0B7h,0D9h,092h,0D5h,09Eh,0B3h,08Ah,0CDh,08Eh,09Eh,0A6h,0A2h
  defb 0CDh,0AFh,092h,0B7h,09Eh,0D5h,092h,0D9h,096h,0BBh,0D9h,0DDh,0DDh,09Ah,0BFh,0DDh,09Eh,0C3h,0DDh,0E1h,0A2h,0DDh,0E1h,0C7h,0E1h,0A6h,0E1h,0E1h,0E1h,0A2h,0E1h,0E1h
  defb 0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,09Eh,0C3h,0E1h,0E1h,0BFh,0DDh,09Ah,0BBh,0BFh,0BBh,0DDh,0DDh,0DDh,096h,0D9h,0B7h,0D9h,09Eh,0A6h,0D5h,0D1h,096h,0B3h,09Eh,0A2h,09Ah
  defb 0D1h,0AFh,08Eh,0A2h,09Ah,092h,0B7h,0D9h,096h,0BBh,0DDh,09Ah,0DDh,0BFh,0DDh,09Eh,0E1h,0DDh,0C3h,0E1h,0DDh,0E1h,0A2h,0C7h,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0E5h
  defb 0E1h,0E1h,0E1h,0DDh,0E1h,0E1h,0C3h,09Eh,0E1h,0DDh,0E1h,0DDh,0BFh,09Ah,0A2h,09Eh,09Ah,0A2h,09Eh,09Ah,096h,0D9h,0BBh,09Eh,0A2h,0D5h,0A6h,09Ah,0B3h,0A2h,0B7h,09Ah
  defb 0D1h,0AFh,092h,0B7h,0A2h,092h,0D9h,0D9h,0D9h,096h,0BBh,0DDh,0E1h,0A2h,0C3h,09Ah,0DDh,0A2h,0E1h,0DDh,0AEh,0CBh,0B2h,0A2h,0E1h,0C3h,0A6h,0A2h,0C7h,0E1h,0E1h,0E1h
  defb 0E1h,0E1h,0E1h,0E1h,09Eh,0A2h,09Eh,0DDh,0C3h,0E1h,0AAh,0DDh,0A6h,09Eh,0BFh,0DDh,0D9h,0AAh,0C3h,09Eh,096h,0BBh,0B7h,0D5h,0A6h,0BFh,0AEh,0D1h,0A2h,0B7h,0CDh,09Ah
  defb 0CDh,0AFh,092h,09Ah,0BBh,0D5h,08Eh,092h,0D9h,096h,0D9h,0D9h,0A2h,0B6h,0A6h,09Eh,0DDh,0BFh,0A2h,09Eh,0A6h,0C7h,0AEh,0A2h,0C3h,0E1h,0C7h,0E1h,0C3h,0C7h,0AAh,0A2h
  defb 09Eh,0C3h,0E1h,0A2h,09Eh,0A2h,0DDh,09Eh,0DDh,0A2h,0AAh,0A6h,0DDh,09Ah,0A2h,0A6h,0D9h,0A2h,0DDh,09Ah,0BBh,0D9h,0B7h,0D5h,09Eh,0A2h,0D1h,0BBh,09Eh,0AFh,0CDh,092h
  defb 0C9h,0AFh,092h,0D5h,0D1h,0B7h,0D9h,0B3h,0B7h,096h,0BBh,0A6h,0DDh,0BFh,09Eh,0DDh,0D9h,0DDh,0A2h,09Eh,0A2h,0C3h,09Eh,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0C7h
  defb 0C3h,0E1h,0A2h,0AAh,0A6h,0A2h,0DDh,09Eh,0A2h,0DDh,0DDh,09Ah,0BFh,0BBh,0DDh,0D9h,096h,0DDh,0D9h,0B7h,0D9h,0D5h,0D9h,09Eh,0D5h,096h,09Eh,0CDh,0CDh,0CDh,0AFh,0C9h
  defb 0C9h,0AFh,08Eh,0D1h,0D1h,0D5h,0B3h,0D5h,0D5h,0B7h,092h,0D9h,09Eh,0BFh,0DDh,09Ah,0DDh,0DDh,09Eh,09Ah,0DDh,0E1h,09Eh,0C3h,0E1h,0E1h,0E1h,0E1h,09Ah,09Eh,09Ah,0E1h
  defb 09Eh,0E1h,09Ah,09Eh,0E1h,0DDh,0E1h,0DDh,0E1h,0DDh,0BFh,0DDh,0DDh,09Ah,096h,0D9h,0BBh,092h,096h,092h,096h,0D5h,0B7h,09Ah,096h,0B3h,0B7h,0CDh,0AFh,092h,0ABh,0C9h
  defb 0C9h,0AFh,08Ah,0D1h,08Eh,0D5h,08Ah,0B3h,08Eh,0B7h,0D9h,092h,0DDh,096h,0D9h,0DDh,0BBh,0BFh,0DDh,09Ah,0DDh,0DDh,0C3h,0DDh,0E1h,0E1h,0E1h,0E1h,0E1h,0E1h,0DDh,0E1h
  defb 0E1h,0E1h,0E1h,0E1h,0DDh,0E1h,09Eh,0DDh,09Ah,0E1h,0DDh,0BFh,096h,0D9h,0DDh,0D9h,0BBh,092h,0B7h,0D9h,0D9h,0D5h,0B3h,08Eh,0D5h,0D5h,0D1h,08Ah,0CDh,0AFh,08Eh,08Ah
  defb 0C5h,0ABh,08Ah,0CDh,0AFh,0D1h,0B3h,0D5h,0D5h,0B7h,08Eh,0D9h,0D9h,092h,0BBh,0DDh,096h,0DDh,0DDh,0BFh,0DDh,0D9h,0DDh,09Ah,0C3h,0E1h,0E1h,0DDh,0E1h,0E1h,0DDh,0DDh
  defb 0E1h,0DDh,0BFh,0C3h,0DDh,0BFh,096h,0C3h,0BFh,09Ah,096h,0DDh,0DDh,092h,0D9h,0DDh,0B7h,0D9h,0D9h,08Eh,092h,0D5h,0B3h,08Ah,08Eh,0D1h,0AFh,08Ah,0CDh,0ABh,0C9h,0C5h
  defb 0B9h,0B7h,08Ah,0CDh,0B3h,0B7h,0CDh,0D1h,086h,0D5h,08Ah,0BBh,0D9h,0D9h,0BFh,08Eh,0D9h,0DDh,09Ah,0C3h,096h,0D9h,07Ah,08Eh,09Ah,0DDh,0E1h,0DDh,0E1h,0DDh,0C7h,096h
  defb 0E1h,0DDh,092h,0D9h,0C3h,0DDh,0D9h,08Eh,0DDh,0D9h,0DDh,0D9h,08Ah,0BBh,0D5h,0D9h,0D5h,0D5h,0D9h,0D5h,0C1h,0C9h,0D1h,0B7h,082h,086h,0CDh,0CDh,0CDh,0C9h,0B3h,0C9h
  defb 0C6h,0A7h,0D5h,03Eh,0BDh,0B7h,0D9h,0DBh,02Ah,0E1h,0DFh,02Eh,0DBh,0D7h,0DDh,036h,0DFh,04Eh,09Dh,097h,0DBh,08Ah,067h,0BBh,03Eh,0E1h,0E3h,0DFh,042h,0E3h,03Eh,042h
  defb 0E5h,03Eh,042h,0E5h,0E1h,0E5h,0E5h,03Eh,042h,03Eh,0E5h,0E5h,0E5h,0E5h,03Ah,0E1h,0E5h,0DFh,0DDh,046h,092h,062h,0A1h,0A7h,0B9h,0DBh,02Eh,0D9h,0CBh,022h,026h,0D5h
  defb 0BEh,0B3h,0CDh,0D3h,071h,06Bh,03Eh,0CFh,0D5h,036h,0D1h,03Ah,0D5h,0D7h,036h,03Eh,046h,09Ah,0C2h,0CDh,0F6h,0EDh,096h,099h,03Eh,0D1h,042h,0E1h,0E7h,03Ah,042h,03Ah
  defb 0E3h,0DFh,0E3h,02Eh,0E5h,036h,032h,02Eh,0E5h,0E5h,0E5h,026h,0E5h,0E5h,02Ah,026h,0CBh,0BDh,08Eh,0AAh,06Dh,043h,08Bh,046h,03Bh,05Fh,07Bh,0C9h,06Dh,0CDh,0CBh,02Eh
  defb 0DFh,0C9h,0AAh,0C1h,0C7h,07Dh,0DDh,0DEh,0AAh,0EFh,0EDh,0B6h,09Eh,0A6h,0A2h,092h,072h,0E3h,0AAh,0EEh,0F7h,0E6h,0EBh,0D2h,0DAh,0DDh,0B6h,05Ah,0CFh,042h,062h,0B6h
  defb 0F7h,0F5h,0EDh,096h,0EFh,076h,0E5h,04Eh,03Ah,02Eh,0DFh,0E1h,02Ah,032h,03Ah,036h,0E3h,09Fh,099h,012h,0B5h,07Fh,056h,093h,076h,0A7h,069h,05Bh,025h,0C5h,0CFh,01Eh
  defb 0D5h,0C3h,016h,0D9h,0C7h,026h,0CBh,022h,01Ah,0DDh,0D3h,0E1h,022h,0D7h,036h,04Ah,03Eh,042h,06Ah,05Ah,0E9h,062h,0DFh,056h,04Eh,042h,0E1h,022h,02Eh,052h,06Ah,056h
  defb 04Eh,05Ah,066h,076h,0EDh,062h,042h,036h,0E5h,02Eh,0D7h,03Ah,02Eh,01Eh,032h,036h,0CFh,0D9h,0ABh,0C5h,026h,01Eh,09Fh,07Fh,0ADh,087h,02Ah,0A9h,089h,07Ah,0D9h,0D7h
  defb 0C5h,0A3h,00Ah,0C9h,006h,00Ah,0ABh,0CDh,0C9h,0A7h,0A3h,0D1h,0B3h,00Eh,0D5h,00Ah,006h,002h,006h,0BBh,0DDh,0BFh,00Ah,0E1h,0DDh,0DDh,0E1h,006h,0E1h,0DDh,0B7h,00Ah
  defb 0BBh,006h,00Ah,00Eh,0D5h,016h,00Eh,012h,0B3h,00Eh,0B7h,0B3h,0B7h,006h,0B3h,00Ah,006h,00Ah,00Eh,0D5h,006h,0D1h,0ABh,0C9h,0C5h,016h,00Ah,0A3h,002h,00Ah,0C5h,012h
  defb 095h,07Fh,00Ah,07Bh,07Fh,09Dh,012h,0A1h,09Dh,087h,083h,07Fh,099h,0A1h,0A5h,087h,016h,012h,0B1h,093h,01Eh,016h,01Eh,0A9h,0A1h,08Bh,012h,0B5h,09Bh,01Ah,012h,097h
  defb 0B1h,016h,08Fh,0A9h,08Bh,0A9h,012h,01Ah,00Eh,016h,012h,08Fh,016h,00Eh,0B1h,09Fh,0C9h,0A7h,0C1h,006h,0C9h,0C1h,00Ah,0A3h,09Fh,0B9h,097h,006h,00Ah,00Eh,08Fh,0B1h
  defb 091h,06Fh,00Eh,077h,012h,073h,00Eh,06Fh,077h,012h,016h,01Ah,01Eh,095h,012h,016h,01Ah,07Fh,012h,09Dh,08Fh,0A9h,0A9h,08Bh,016h,022h,01Ah,01Eh,0A1h,016h,07Fh,099h
  defb 09Dh,099h,026h,022h,0A1h,087h,032h,0A9h,026h,012h,022h,01Ah,08Fh,01Eh,012h,01Ah,016h,08Bh,0A9h,0A5h,09Dh,00Eh,07Bh,095h,00Ah,083h,0A1h,099h,006h,07Fh,00Ah,006h
  defb 0A1h,07Fh,012h,093h,087h,016h,09Dh,07Fh,095h,07Bh,095h,095h,012h,083h,0A1h,0A9h,093h,08Bh,01Ah,09Dh,00Eh,0A5h,006h,08Fh,00Eh,0A9h,01Ah,0B5h,09Bh,022h,097h,0B1h
  defb 032h,087h,0A1h,022h,07Fh,095h,012h,01Ah,02Eh,0A9h,08Fh,01Ah,022h,097h,01Ah,012h,08Fh,0B5h,0ADh,01Eh,0A9h,02Ah,01Eh,0A1h,087h,09Dh,012h,07Fh,01Ah,016h,07Bh,091h
  defb 08Dh,077h,00Eh,09Dh,01Eh,087h,012h,0A1h,083h,016h,00Eh,09Dh,07Bh,095h,00Ah,091h,099h,083h,012h,016h,0A5h,08Bh,012h,00Eh,0ADh,093h,0B1h,012h,0B5h,0ADh,01Eh,0B5h
  defb 026h,0ADh,0A9h,087h,08Fh,08Bh,01Eh,08Fh,026h,016h,09Bh,0B9h,0A3h,00Ah,0B1h,016h,097h,006h,0A1h,0A9h,012h,08Fh,087h,02Ah,006h,095h,07Bh,01Ah,00Ah,089h,067h,002h
  defb 095h,083h,00Eh,05Ah,0AAh,062h,026h,00Eh,0A1h,016h,0A9h,08Bh,00Eh,0A1h,012h,0A1h,08Fh,08Bh,00Eh,00Ah,0A5h,012h,08Fh,016h,0B1h,09Bh,0B5h,012h,026h,0ABh,0C5h,09Fh
  defb 0BDh,09Bh,0B9h,02Eh,022h,0B1h,08Bh,02Ah,0A9h,022h,016h,0A1h,012h,0A9h,093h,0A9h,01Eh,01Ah,08Fh,012h,09Dh,087h,00Eh,01Ah,099h,022h,01Ah,07Fh,00Ah,08Dh,012h,09Dh
  defb 09Dh,087h,00Ah,032h,09Bh,0B5h,042h,0A7h,026h,00Eh,08Fh,0ADh,012h,00Ah,0A5h,0A9h,00Eh,016h,00Ah,093h,00Eh,0ADh,012h,06Eh,0AFh,016h,093h,012h,0ADh,00Eh,01Eh,0B5h
  defb 012h,0B1h,00Eh,012h,097h,00Eh,012h,026h,0B9h,01Eh,02Ah,0A3h,02Eh,0B1h,097h,00Eh,09Dh,01Ah,0A5h,08Bh,00Eh,09Dh,006h,0A1h,00Ah,08Fh,00Eh,006h,07Fh,087h,01Ah,012h
  defb 095h,087h,00Ah,09Dh,006h,099h,0A1h,0A5h,08Fh,00Ah,00Eh,0ADh,097h,0B5h,0B1h,00Ah,0A9h,006h,00Ah,093h,056h,016h,05Ah,065h,089h,00Eh,0A5h,0ADh,02Ah,00Eh,076h,0E3h
  defb 012h,097h,0BDh,09Fh,016h,0B5h,0ADh,03Ah,082h,022h,08Bh,099h,012h,07Fh,087h,0A5h,08Fh,02Ah,016h,00Ah,01Ah,00Ah,09Bh,006h,0B1h,002h,006h,0A9h,00Eh,093h,0A5h,00Ah
  defb 095h,07Bh,087h,012h,006h,09Dh,012h,0B1h,09Bh,00Eh,0A5h,08Fh,0B1h,09Bh,097h,01Ah,0B9h,0B1h,00Eh,09Fh,085h,05Ah,092h,06Bh,0EFh,0E5h,01Ah,09Fh,08Dh,082h,0DEh,0DDh
  defb 03Eh,09Dh,006h,087h,042h,012h,093h,096h,0A9h,03Ah,022h,012h,08Bh,09Dh,042h,022h,06Ah,0BAh,042h,00Ah,0A5h,09Bh,002h,00Ah,0ADh,0A5h,093h,006h,036h,0AAh,072h,00Eh
  defb 095h,087h,09Dh,006h,08Bh,0A1h,093h,012h,0ADh,09Bh,00Eh,016h,0B1h,022h,01Ah,00Eh,012h,01Ah,0B9h,0A7h,046h,03Ah,05Eh,0EEh,0FBh,0E9h,066h,09Bh,085h,08Eh,0DDh,0FAh
  defb 0B6h,016h,0A5h,08Fh,05Dh,04Ah,089h,06Fh,031h,0D5h,0C7h,01Ah,09Fh,0A9h,05Eh,046h,095h,0A2h,0B9h,01Eh,0A5h,006h,093h,00Ah,099h,052h,02Eh,016h,076h,03Dh,03Bh,095h
  defb 0A5h,093h,00Ah,00Eh,0A9h,097h,099h,06Ah,085h,052h,091h,0A1h,032h,01Ah,0ADh,012h,0A3h,0BDh,016h,02Eh,095h,0B5h,07Ah,0B2h,0DBh,0DEh,07Fh,046h,05Dh,05Bh,076h,093h
  defb 0BEh,062h,07Dh,03Eh,091h,026h,057h,051h,0D6h,0F9h,0E7h,05Eh,0A3h,0B5h,03Ah,0A6h,0DFh,0D2h,0EDh,0E1h,03Eh,09Fh,0B1h,02Eh,01Eh,081h,067h,05Ah,059h,027h,09Fh,0D9h
  defb 09Dh,08Fh,00Ah,0A1h,09Dh,002h,081h,082h,011h,04Bh,0A2h,06Fh,031h,0C6h,0A9h,0C3h,089h,0B2h,09Eh,0A3h,0BEh,0BDh,045h,06Ah,0A1h,0CAh,0CBh,07Eh,09Bh,056h,0A9h,0B6h
  defb 0B7h,037h,039h,05Eh,093h,0A9h,012h,056h,0CAh,0CFh,0F1h,0E3h,026h,0A3h,0A9h,06Dh,099h,092h,0DEh,0D5h,082h,02Ah,061h,05Ah,0A1h,091h,016h,067h,041h,0D6h,0F5h,0DFh
  defb 0A1h,08Bh,00Ah,09Dh,0A1h,08Fh,006h,041h,047h,01Ah,02Dh,056h,06Fh,08Eh,061h,09Fh,0C6h,0A1h,0CFh,031h,06Bh,0A5h,072h,02Dh,09Dh,0D6h,055h,0CBh,0E1h,0F3h,0ABh,069h
  defb 0B5h,021h,067h,0A2h,079h,0BBh,0A9h,0AFh,066h,082h,0D6h,0F1h,05Ah,0ADh,032h,087h,095h,05Eh,0B2h,082h,061h,043h,022h,019h,05Eh,08Dh,093h,012h,05Ah,0DEh,0C5h,0D7h
  defb 0A1h,08Fh,012h,0A5h,01Ah,0ADh,097h,0A1h,031h,01Bh,027h,04Ah,067h,089h,019h,01Bh,022h,005h,02Eh,042h,03Dh,022h,01Dh,0B7h,09Dh,0B2h,03Fh,02Dh,082h,07Dh,07Fh,09Eh
  defb 051h,033h,07Bh,09Dh,045h,085h,0DBh,01Fh,056h,073h,0B6h,0D3h,04Dh,081h,09Bh,03Fh,04Eh,06Bh,07Ah,0AEh,0D7h,077h,009h,01Fh,072h,085h,083h,03Ah,092h,0ADh,075h,0E1h
  defb 0A1h,08Fh,00Ah,09Dh,0A5h,012h,016h,099h,089h,075h,063h,061h,08Fh,079h,05Fh,059h,031h,037h,03Eh,057h,059h,00Ah,019h,037h,06Dh,0ABh,09Eh,05Fh,0CAh,09Bh,067h,03Ah
  defb 075h,05Ah,045h,0A9h,061h,015h,023h,016h,02Dh,04Dh,06Ah,05Fh,0C6h,092h,02Dh,071h,072h,083h,0A5h,0BEh,05Dh,086h,01Fh,019h,08Bh,0BEh,0B5h,075h,046h,096h,056h,09Ah
  defb 095h,08Bh,00Eh,0A1h,093h,01Ah,012h,09Dh,00Eh,00Ah,099h,08Bh,08Fh,012h,016h,01Eh,016h,02Ah,08Dh,079h,083h,00Eh,021h,023h,03Bh,05Dh,0ABh,08Eh,099h,097h,0A6h,081h
  defb 06Eh,029h,03Fh,092h,072h,052h,059h,042h,075h,07Fh,06Ah,0AAh,097h,081h,085h,08Eh,073h,05Dh,072h,086h,031h,033h,07Bh,0C2h,05Dh,09Eh,029h,02Eh,03Bh,035h,059h,08Eh
  defb 09Dh,08Bh,012h,01Eh,0A1h,093h,026h,099h,01Eh,01Ah,0A1h,016h,012h,01Ah,026h,02Eh,022h,02Eh,026h,09Dh,01Ah,012h,08Dh,041h,02Bh,025h,04Fh,05Dh,06Eh,0B3h,0B5h,0AAh
  defb 08Ah,06Ah,085h,06Bh,065h,041h,026h,027h,02Dh,039h,036h,063h,072h,091h,0B7h,0C2h,0A9h,08Dh,0AFh,0C5h,0A9h,021h,085h,07Fh,065h,092h,0B2h,05Ah,017h,00Dh,02Eh,03Ah
  defb 095h,08Bh,016h,09Dh,032h,097h,02Ah,0A1h,099h,0A1h,08Fh,09Dh,032h,026h,022h,09Dh,093h,0A1h,016h,02Eh,099h,016h,085h,07Fh,065h,073h,071h,08Bh,077h,01Eh,03Ah,08Ah
  defb 04Ah,0A3h,089h,07Ah,05Eh,04Ah,02Ah,093h,08Bh,065h,063h,04Dh,062h,01Fh,015h,026h,00Dh,02Ah,029h,053h,06Ah,02Ah,01Fh,05Ah,04Bh,082h,051h,019h,022h,00Bh,036h,005h
  defb 085h,07Fh,006h,091h,00Eh,087h,095h,01Ah,09Dh,02Eh,022h,01Ah,00Eh,08Dh,006h,002h,091h,006h,00Ah,00Eh,07Fh,089h,071h,073h,07Dh,08Bh,099h,01Eh,091h,03Ah,06Ah,0B7h
  defb 0A3h,04Ah,08Bh,05Dh,05Bh,01Ah,07Bh,046h,0A5h,0AFh,041h,067h,089h,093h,02Eh,016h,02Ah,077h,075h,08Bh,091h,04Ah,05Eh,089h,07Dh,065h,037h,019h,01Eh,00Fh,009h,03Eh
  defb 08Dh,083h,016h,012h,00Eh,091h,016h,099h,08Bh,01Eh,08Fh,016h,08Bh,012h,01Ah,08Fh,08Bh,01Eh,095h,016h,01Ah,085h,077h,00Eh,07Dh,07Fh,08Dh,016h,00Eh,089h,00Ah,089h
  defb 00Eh,012h,022h,016h,081h,071h,051h,02Fh,019h,035h,04Fh,045h,077h,071h,052h,0B3h,09Dh,02Eh,087h,012h,081h,02Eh,08Fh,07Fh,026h,032h,04Eh,03Eh,07Dh,075h,069h,06Bh
  defb 091h,083h,00Eh,012h,016h,087h,012h,016h,01Ah,08Bh,022h,026h,03Eh,0A1h,093h,036h,099h,046h,022h,08Bh,08Dh,032h,026h,01Eh,099h,02Ah,022h,091h,032h,01Eh,083h,032h
  defb 08Fh,02Ah,07Fh,01Ah,02Ah,079h,01Ah,03Ah,02Eh,061h,06Bh,02Dh,037h,01Eh,00Ah,027h,021h,03Fh,039h,026h,093h,089h,03Ah,026h,083h,01Ah,079h,07Bh,01Eh,016h,00Eh,016h
  defb 099h,08Bh,01Ah,091h,016h,01Eh,01Ah,095h,012h,089h,00Ah,01Eh,036h,0A5h,099h,032h,08Fh,022h,083h,00Ah,01Ah,036h,08Fh,01Ah,083h,089h,099h,026h,08Fh,036h,02Eh,032h
  defb 091h,022h,02Eh,03Ah,095h,02Eh,083h,03Eh,089h,02Ah,06Dh,06Fh,087h,07Dh,077h,012h,061h,067h,061h,01Ah,075h,08Bh,02Eh,081h,07Fh,01Ah,073h,075h,067h,01Eh,012h,06Dh
  defb 085h,07Fh,01Eh,091h,087h,036h,093h,09Dh,099h,02Ah,09Dh,02Eh,095h,04Eh,03Eh,0A1h,09Dh,026h,08Dh,08Bh,01Eh,095h,036h,046h,0A5h,09Bh,0A5h,04Eh,03Ah,012h,085h,02Ah
  defb 046h,099h,03Eh,04Ah,032h,08Bh,03Ah,042h,052h,042h,07Dh,032h,052h,02Eh,07Bh,026h,01Ah,06Fh,022h,02Ah,03Ah,07Fh,032h,06Fh,075h,01Ah,073h,05Fh,00Eh,01Eh,071h,00Eh
  defb 07Dh,07Fh,036h,026h,091h,087h,022h,032h,036h,02Ah,016h,08Dh,095h,01Eh,02Eh,026h,012h,085h,089h,08Dh,01Eh,09Dh,097h,032h,0A1h,099h,02Ah,08Fh,099h,036h,046h,09Dh
  defb 042h,03Ah,05Ah,04Eh,026h,081h,07Fh,01Eh,00Ah,073h,01Ah,08Dh,07Bh,032h,04Eh,08Fh,087h,042h,085h,052h,091h,032h,089h,01Eh,06Fh,06Dh,05Bh,00Eh,05Fh,00Ah,012h,053h
  defb 081h,077h,01Ah,079h,012h,085h,07Fh,085h,07Dh,085h,07Bh,00Eh,07Fh,016h,00Eh,07Bh,083h,022h,099h,093h,087h,091h,093h,099h,0A1h,036h,04Ah,03Eh,032h,01Ah,089h,087h
  defb 091h,03Ah,0A1h,097h,099h,02Ah,07Bh,085h,08Dh,087h,01Eh,077h,079h,085h,07Fh,079h,081h,026h,08Dh,032h,087h,022h,02Eh,022h,02Ah,07Bh,081h,01Eh,026h,079h,042h,089h
  defb 081h,073h,022h,085h,026h,022h,07Bh,016h,085h,08Dh,085h,08Dh,083h,089h,089h,08Dh,089h,012h,07Dh,00Eh,089h,093h,02Eh,0A1h,099h,01Ah,02Ah,01Ah,022h,09Dh,026h,091h
  defb 032h,042h,09Dh,097h,02Eh,08Bh,03Ah,08Fh,016h,08Dh,083h,081h,01Eh,08Dh,085h,077h,012h,081h,01Ah,03Ah,02Eh,022h,091h,083h,02Ah,016h,075h,073h,07Dh,022h,03Ah,08Dh
  defb 081h,06Fh,01Eh,01Ah,077h,02Ah,08Dh,08Bh,042h,032h,095h,099h,091h,02Ah,026h,032h,036h,02Ah,01Eh,08Fh,09Dh,02Eh,099h,02Ah,01Ah,026h,093h,036h,02Ah,022h,087h,08Dh
  defb 016h,085h,08Dh,00Ah,016h,02Eh,091h,022h,01Eh,03Ah,08Fh,026h,083h,01Ah,085h,089h,022h,036h,095h,08Fh,01Ah,073h,081h,087h,08Dh,07Bh,085h,016h,07Fh,07Bh,01Ah,073h
  defb 089h,083h,03Ah,026h,07Bh,07Fh,01Ah,03Eh,08Fh,095h,032h,03Eh,02Eh,087h,08Fh,03Ah,036h,01Ah,08Bh,08Fh,01Eh,09Dh,026h,02Eh,026h,036h,04Ah,026h,091h,01Ah,085h,08Dh
  defb 083h,00Ah,01Eh,01Ah,093h,036h,0A1h,091h,08Bh,022h,083h,01Ah,022h,02Eh,081h,095h,03Ah,026h,071h,00Ah,06Fh,006h,00Ah,079h,067h,071h,006h,00Ah,006h,002h,06Fh,006h
  defb 06Dh,06Bh,075h,00Eh,01Ah,081h,07Bh,02Eh,091h,083h,032h,036h,08Fh,022h,073h,085h,083h,08Dh,08Fh,099h,032h,02Ah,08Dh,032h,09Dh,026h,095h,012h,081h,07Fh,00Ah,022h
  defb 091h,012h,087h,01Eh,08Dh,02Eh,04Ah,036h,026h,09Dh,016h,081h,002h,073h,071h,00Eh,07Dh,071h,06Fh,07Fh,081h,06Fh,06Dh,067h,00Ah,063h,002h,069h,006h,071h,077h,079h
  defb 07Dh,077h,01Eh,016h,026h,091h,089h,01Ah,012h,01Eh,02Ah,083h,022h,016h,01Eh,02Eh,091h,093h,03Ah,02Ah,08Bh,036h,0A1h,042h,036h,01Eh,03Ah,093h,01Ah,08Dh,07Fh,012h
  defb 016h,026h,016h,089h,07Dh,006h,012h,08Dh,085h,00Ah,085h,07Bh,07Fh,00Eh,07Bh,07Dh,06Fh,073h,016h,00Eh,075h,081h,079h,06Dh,075h,006h,06Fh,073h,06Fh,073h,079h,079h
  defb 06Dh,06Fh,081h,00Eh,075h,079h,006h,00Eh,081h,073h,01Eh,087h,085h,07Bh,07Fh,08Dh,026h,087h,095h,01Eh,022h,01Eh,026h,01Eh,016h,08Dh,022h,02Ah,026h,08Fh,036h,095h
  defb 01Ah,07Dh,08Dh,07Dh,07Fh,00Ah,012h,081h,089h,091h,08Dh,085h,006h,07Bh,016h,091h,083h,085h,006h,077h,00Eh,079h,06Fh,07Dh,075h,073h,00Ah,079h,06Fh,006h,00Ah,077h
  defb 071h,067h,00Ah,085h,01Ah,07Bh,01Eh,02Ah,095h,087h,089h,016h,022h,08Dh,02Eh,03Eh,09Dh,02Eh,022h,01Eh,08Fh,026h,095h,08Bh,01Ah,02Ah,036h,08Fh,012h,083h,01Ah,012h
  defb 089h,016h,01Ah,00Eh,07Bh,00Ah,00Eh,00Ah,081h,012h,00Eh,08Dh,016h,083h,022h,08Fh,095h,087h,089h,012h,07Bh,089h,085h,00Ah,079h,085h,07Dh,073h,081h,077h,00Eh,00Ah
end asm
pic04end:

