goto lowercase01end:

lowercase01:
asm  
  
    ;0x60
  defb $30,$30,$18,$00,$00,$00,$00,$00
  defb $00,$00,$78,$0C,$7C,$CC,$76,$00
  defb $E0,$60,$7C,$66,$66,$66,$BC,$00
  defb $00,$00,$78,$CC,$C0,$CC,$78,$00
  defb $1C,$0C,$0C,$7C,$CC,$CC,$76,$00
  defb $00,$00,$78,$CC,$FC,$C0,$78,$00
  defb $38,$6C,$60,$F0,$60,$60,$F0,$00
  defb $00,$00,$76,$CC,$CC,$7C,$0C,$F8
  defb $E0,$60,$6C,$76,$66,$66,$E6,$00
  defb $30,$00,$70,$30,$30,$30,$78,$00
  defb $18,$00,$78,$18,$18,$18,$D8,$70
  defb $E0,$60,$66,$6C,$78,$6C,$E6,$00
  defb $70,$30,$30,$30,$30,$30,$78,$00
  defb $00,$00,$EC,$FE,$D6,$C6,$C6,$00
  defb $00,$00,$F8,$CC,$CC,$CC,$CC,$00
  defb $00,$00,$78,$CC,$CC,$CC,$78,$00
  ;0x70
  defb $00,$00,$DC,$66,$66,$7C,$60,$F0
  defb $00,$00,$76,$CC,$CC,$7C,$0C,$1E
  defb $00,$00,$D8,$6C,$6C,$60,$F0,$00
  defb $00,$00,$7C,$C0,$78,$0C,$F8,$00
  defb $10,$30,$7C,$30,$30,$34,$18,$00
  defb $00,$00,$CC,$CC,$CC,$CC,$76,$00
  defb $00,$00,$CC,$CC,$CC,$78,$30,$00
  defb $00,$00,$C6,$C6,$D6,$FE,$6C,$00
  defb $00,$00,$C6,$6C,$38,$6C,$C6,$00
  defb $00,$00,$CC,$CC,$CC,$7C,$0C,$F8
  defb $00,$00,$FC,$98,$30,$64,$FC,$00
  defb $1C,$30,$30,$E0,$30,$30,$1C,$00
  defb $18,$18,$18,$00,$18,$18,$18,$00
  defb $E0,$30,$30,$1C,$30,$30,$E0,$00
  defb $76,$DC,$00,$00,$00,$00,$00,$00
  defb $10,$38,$6C,$C6,$C6,$C6,$FE,$00

end asm

lowercase01end:
