'22 x 8
goto titletileschr01end:
titletileschr01:
asm
  defb $80,$81,$82,$20,$20,$20,$83, $84,$A5,$A6,$A7,$A8,$A9,$AA,$20,$20,$20,$AB,$AC,$AD,$AE,$AF
  defb $85,$86,$87,$20,$20,$88,$89, $FB,$B0,$B1,$B2,$B3,$B4,$B5,$20,$20,$B6,$20,$B7,$B8,$B9,$BA  
  defb $20,$8A,$8B,$8C,$20,$8D,$FC, $BB,$20,$20,$BC,$BD,$20,$BE,$20,$20,$BF,$20,$C0,$C1,$C2,$C3
  defb $20,$20,$8E,$8F,$90,$91,$C4, $C5,$20,$20,$C6,$C7,$C8,$C9,$20,$CA,$CB,$20,$CC,$20,$CD,$CE
  defb $20,$20,$92,$93,$94,$95,$20, $20,$20,$CF,$D0,$D1,$D2,$D3,$20,$D4,$D5,$D6,$D7,$20,$D8,$20
  defb $20,$96,$97,$98,$99,$9A,$20, $20,$20,$DA,$DB,$20,$DC,$DD,$20,$DE,$DF,$E0,$E1,$20,$E2,$20
  defb $20,$9B,$9C,$20,$9D,$9E,$9F, $20,$20,$E3,$E4,$20,$E5,$E6,$20,$E7,$E8,$E9,$EA,$EB,$EC,$ED
  defb $A0,$A1,$20,$20,$20,$A2,$A3, $A4,$EE,$EF,$F0,$F1,$F2,$F3,$20,$F4,$F5,$F6,$F7,$F8,$F9,$FA
end asm
titletileschr01end:

