goto charset01end

charset01:
asm
;-- tiles
  defb $c7,$c6,$00,$00,$ff,$ea,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $fe,$ef,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $07,$06,$00,$00,$b7,$a6,$00,$00,$bf,$bb,$00,$00,$c3,$82,$00,$00
  defb $c3,$c2,$00,$00,$fe,$ee,$01,$00,$e3,$a3,$00,$00,$e3,$a2,$00,$00
  defb $ff,$ee,$00,$00,$7f,$ae,$00,$40,$d0,$00,$00,$00,$70,$00,$00,$00
  defb $68,$08,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a,$88,$04,$00
  defb $ec,$fc,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$80,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$02,$00,$00
  defb $00,$00,$00,$00,$78,$68,$00,$00,$2c,$28,$00,$00,$00,$00,$00,$00
  defb $c8,$88,$30,$00,$28,$44,$44,$00,$d7,$0e,$fd,$00,$ff,$b8,$77,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $0e,$08,$01,$00,$ff,$ed,$07,$00,$ff,$bd,$0f,$00,$0f,$05,$0f,$00
  defb $0c,$08,$03,$00,$df,$02,$01,$00,$19,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$c8,$77,$f7,$00
  defb $c0,$80,$23,$00,$00,$00,$00,$00,$a0,$20,$40,$00,$80,$80,$40,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $47,$00,$00,$00,$1d,$00,$00,$00,$01,$02,$00,$01,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $f0,$e0,$00,$00,$40,$00,$00,$00,$c0,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $3e,$32,$00,$3e,$3e,$14,$00,$3e,$df,$3c,$00,$df,$7f,$14,$00,$3e
  defb $3f,$32,$00,$3e,$7e,$14,$00,$3e,$1e,$1c,$00,$1e,$04,$0a,$02,$04
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $06,$01,$00,$00,$00,$00,$02,$01,$00,$01,$03,$00,$01,$03,$03,$00
  defb $01,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $ff,$01,$00,$89,$fd,$57,$f6,$09,$39,$20,$c4,$00,$00,$73,$fb,$04
  defb $33,$4c,$c4,$33,$a8,$30,$45,$00,$fd,$38,$00,$00,$c0,$80,$40,$00
  defb $ff,$77,$7f,$80,$ff,$25,$df,$00,$ff,$22,$5d,$80,$5d,$48,$f7,$00
  defb $13,$74,$ff,$00,$ff,$55,$3f,$c0,$04,$dd,$ff,$00,$a8,$8b,$55,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$5e,$dd,$ff,$00,$dd,$8a,$77,$00
  defb $b3,$84,$7f,$00,$ff,$35,$df,$00,$5c,$dd,$ff,$00,$ff,$aa,$14,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$0d,$00,$00,$00,$07,$00,$00,$00
  defb $07,$00,$00,$00,$08,$05,$00,$00,$00,$0d,$00,$00,$00,$07,$00,$00
  defb $00,$00,$00,$00,$c4,$00,$00,$00,$c0,$00,$00,$00,$70,$00,$00,$00
  defb $71,$00,$00,$00,$80,$50,$00,$00,$1d,$c0,$00,$00,$2f,$00,$50,$00
  defb $04,$00,$02,$00,$1c,$00,$00,$00,$3a,$23,$44,$00,$f8,$52,$fa,$05
  defb $46,$00,$31,$00,$02,$00,$55,$00,$91,$00,$4c,$00,$a8,$88,$50,$00
  defb $01,$00,$00,$00,$00,$00,$00,$00,$cd,$00,$00,$00,$aa,$09,$55,$00
  defb $fc,$88,$03,$00,$aa,$01,$55,$00,$3a,$03,$c5,$00,$f2,$80,$05,$00
  defb $36,$49,$00,$36,$20,$dd,$00,$00,$c0,$1d,$00,$c0,$40,$b7,$00,$40
  defb $60,$97,$00,$60,$40,$bd,$00,$40,$c0,$3d,$00,$c0,$50,$a7,$20,$50
  defb $00,$61,$00,$00,$80,$51,$00,$00,$00,$d8,$00,$00,$07,$70,$00,$00
  defb $02,$75,$00,$00,$81,$5c,$00,$00,$00,$dd,$00,$00,$00,$77,$00,$00
  defb $37,$68,$e0,$17,$f5,$5a,$f0,$05,$64,$dd,$ff,$00,$7d,$77,$ff,$00
  defb $7d,$77,$ff,$00,$ff,$d5,$7f,$00,$7f,$dd,$ff,$00,$bf,$77,$7f,$00
  defb $ff,$00,$00,$c8,$75,$ca,$00,$75,$9d,$22,$40,$14,$14,$eb,$22,$14
  defb $04,$fb,$00,$04,$18,$45,$00,$00,$00,$c1,$00,$00,$80,$40,$40,$00
  defb $37,$08,$00,$37,$c2,$15,$00,$00,$c0,$1d,$00,$00,$70,$07,$00,$00
  defb $00,$47,$00,$00,$00,$45,$00,$00,$81,$00,$00,$00,$00,$00,$00,$00
  defb $ec,$88,$13,$00,$bb,$02,$44,$00,$e9,$20,$14,$00,$67,$10,$00,$00
  defb $23,$54,$00,$00,$22,$5d,$00,$00,$01,$de,$00,$01,$40,$37,$00,$00
  defb $06,$00,$00,$00,$8c,$00,$00,$00,$cb,$14,$14,$00,$0f,$07,$0f,$00
  defb $08,$37,$37,$00,$bf,$35,$57,$00,$c6,$19,$1b,$00,$19,$77,$19,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$80,$00,$00,$00,$c0,$00,$00,$00,$e0,$60,$e0,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$77,$00,$00
  defb $77,$00,$00,$00,$d8,$05,$00,$00,$c9,$14,$00,$00,$62,$15,$00,$00
  defb $61,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$62,$00,$00
  defb $70,$00,$00,$00,$d1,$00,$00,$00,$9d,$00,$00,$00,$aa,$88,$55,$00
  defb $45,$00,$00,$00,$80,$00,$41,$00,$5f,$02,$80,$00,$47,$00,$00,$00
  defb $44,$00,$33,$00,$8a,$02,$55,$00,$a2,$39,$5f,$00,$87,$25,$af,$50
  defb $a1,$77,$7f,$00,$a2,$1d,$55,$00,$22,$d1,$d1,$0c,$8e,$75,$fd,$00
  defb $80,$77,$7f,$00,$aa,$11,$b9,$44,$8b,$12,$30,$cc,$4a,$68,$f5,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$75,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$57,$ff,$00
  defb $e7,$67,$e7,$00,$c3,$41,$c3,$00,$c3,$c1,$c3,$00,$e7,$65,$e7,$00
  defb $e7,$67,$e7,$00,$ff,$55,$ff,$00,$e7,$c5,$e7,$00,$ff,$55,$ff,$00
  defb $c9,$41,$c9,$00,$c9,$41,$c9,$00,$c9,$c9,$c9,$00,$ff,$77,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $c9,$41,$c9,$00,$c9,$41,$c9,$00,$80,$80,$80,$00,$c9,$41,$c9,$00
  defb $80,$00,$80,$00,$c9,$41,$c9,$00,$c9,$c9,$c9,$00,$ff,$57,$ff,$00
  defb $e7,$67,$e7,$00,$c1,$41,$c1,$00,$9f,$9d,$9f,$00,$c3,$41,$c3,$00
  defb $f9,$71,$f9,$00,$83,$01,$83,$00,$e7,$c5,$e7,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$9c,$14,$9c,$00,$99,$99,$99,$00,$f3,$53,$f3,$00
  defb $e7,$67,$e7,$00,$cc,$44,$cc,$00,$9c,$9c,$9c,$00,$ff,$75,$ff,$00
  defb $e3,$63,$e3,$00,$c9,$41,$c9,$00,$e3,$c1,$e3,$00,$c4,$44,$c4,$00
  defb $91,$11,$91,$00,$99,$11,$99,$00,$c4,$c4,$c4,$00,$ff,$77,$ff,$00
  defb $f3,$73,$f3,$00,$f3,$51,$f3,$00,$e7,$c5,$e7,$00,$ff,$75,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $f3,$73,$f3,$00,$e7,$45,$e7,$00,$cf,$cd,$cf,$00,$cf,$45,$cf,$00
  defb $cf,$47,$cf,$00,$e7,$45,$e7,$00,$f3,$d1,$f3,$00,$ff,$55,$ff,$00
  defb $cf,$47,$cf,$00,$e7,$45,$e7,$00,$f3,$d1,$f3,$00,$f3,$51,$f3,$00
  defb $f3,$73,$f3,$00,$e7,$45,$e7,$00,$cf,$cd,$cf,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$99,$11,$99,$00,$c3,$c1,$c3,$00,$00,$00,$00,$00
  defb $c3,$43,$c3,$00,$99,$11,$99,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$81,$01,$81,$00
  defb $e7,$67,$e7,$00,$e7,$45,$e7,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$75,$ff,$00
  defb $e7,$67,$e7,$00,$f7,$55,$f7,$00,$ef,$cd,$ef,$00,$ff,$75,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$81,$01,$81,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$ff,$55,$ff,$00
  defb $fc,$74,$fc,$00,$f9,$51,$f9,$00,$f3,$d1,$f3,$00,$e7,$47,$e7,$00
  defb $cf,$47,$cf,$00,$9f,$15,$9f,$00,$3f,$1d,$3f,$00,$ff,$55,$ff,$00
  defb $e3,$63,$e3,$00,$d9,$51,$d9,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $9c,$14,$9c,$00,$cd,$45,$cd,$00,$e3,$c1,$e3,$00,$ff,$57,$ff,$00
  defb $f3,$73,$f3,$00,$e3,$41,$e3,$00,$f3,$d1,$f3,$00,$f3,$73,$f3,$00
  defb $f3,$73,$f3,$00,$f3,$51,$f3,$00,$c0,$c0,$c0,$00,$ff,$57,$ff,$00
  defb $c1,$41,$c1,$00,$9c,$14,$9c,$00,$f8,$d8,$f8,$00,$e1,$61,$e1,$00
  defb $c3,$43,$c3,$00,$8f,$05,$8f,$00,$80,$80,$80,$00,$ff,$55,$ff,$00
  defb $c0,$40,$c0,$00,$f9,$51,$f9,$00,$f3,$d1,$f3,$00,$e1,$41,$e1,$00
  defb $fc,$74,$fc,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$55,$ff,$00
  defb $f1,$71,$f1,$00,$e1,$41,$e1,$00,$c9,$c9,$c9,$00,$99,$11,$99,$00
  defb $80,$00,$80,$00,$f9,$51,$f9,$00,$f9,$d9,$f9,$00,$ff,$57,$ff,$00
  defb $81,$01,$81,$00,$9f,$15,$9f,$00,$81,$81,$81,$00,$fc,$54,$fc,$00
  defb $fc,$74,$fc,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$75,$ff,$00
  defb $e3,$63,$e3,$00,$cf,$45,$cf,$00,$9f,$9d,$9f,$00,$81,$01,$81,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$55,$ff,$00
  defb $80,$00,$80,$00,$9c,$14,$9c,$00,$f9,$d9,$f9,$00,$f3,$53,$f3,$00
  defb $e7,$67,$e7,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$ff,$57,$ff,$00
  defb $c3,$43,$c3,$00,$9d,$15,$9d,$00,$8d,$8d,$8d,$00,$c3,$41,$c3,$00
  defb $b0,$30,$b0,$00,$bc,$14,$bc,$00,$c1,$c1,$c1,$00,$ff,$75,$ff,$00
  defb $c1,$41,$c1,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$c0,$40,$c0,$00
  defb $fc,$74,$fc,$00,$f9,$51,$f9,$00,$c3,$c1,$c3,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$e7,$c5,$e7,$00,$e7,$45,$e7,$00
  defb $ff,$77,$ff,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$ff,$75,$ff,$00
  defb $ff,$77,$ff,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$ff,$55,$ff,$00
  defb $c7,$47,$c7,$00,$e7,$45,$e7,$00,$cf,$cd,$cf,$00,$ff,$55,$ff,$00
  defb $f3,$73,$f3,$00,$e7,$45,$e7,$00,$cf,$cd,$cf,$00,$9f,$15,$9f,$00
  defb $cf,$47,$cf,$00,$e7,$45,$e7,$00,$f3,$d1,$f3,$00,$ff,$77,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$81,$81,$81,$00,$ff,$57,$ff,$00
  defb $81,$01,$81,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $cf,$47,$cf,$00,$e7,$45,$e7,$00,$f3,$d1,$f3,$00,$f9,$51,$f9,$00
  defb $f3,$73,$f3,$00,$e7,$45,$e7,$00,$cf,$cd,$cf,$00,$ff,$57,$ff,$00
  defb $83,$03,$83,$00,$39,$11,$39,$00,$f9,$d9,$f9,$00,$e3,$41,$e3,$00
  defb $cf,$47,$cf,$00,$ff,$55,$ff,$00,$cf,$cd,$cf,$00,$ff,$55,$ff,$00
  defb $c1,$41,$c1,$00,$9c,$14,$9c,$00,$90,$90,$90,$00,$90,$10,$90,$00
  defb $90,$10,$90,$00,$9f,$15,$9f,$00,$c3,$c1,$c3,$00,$ff,$75,$ff,$00
  defb $e3,$63,$e3,$00,$c9,$41,$c9,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $80,$00,$80,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$ff,$75,$ff,$00
  defb $81,$01,$81,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$81,$01,$81,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$81,$81,$81,$00,$ff,$57,$ff,$00
  defb $e1,$61,$e1,$00,$cc,$44,$cc,$00,$9f,$9d,$9f,$00,$9f,$15,$9f,$00
  defb $9f,$17,$9f,$00,$cc,$44,$cc,$00,$e1,$c1,$e1,$00,$ff,$77,$ff,$00
  defb $83,$03,$83,$00,$99,$11,$99,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $9c,$14,$9c,$00,$99,$11,$99,$00,$83,$81,$83,$00,$ff,$77,$ff,$00
  defb $c0,$40,$c0,$00,$cf,$45,$cf,$00,$cf,$cd,$cf,$00,$c1,$41,$c1,$00
  defb $cf,$47,$cf,$00,$cf,$45,$cf,$00,$c0,$c0,$c0,$00,$ff,$55,$ff,$00
  defb $80,$00,$80,$00,$9f,$15,$9f,$00,$9f,$9d,$9f,$00,$81,$01,$81,$00
  defb $9f,$17,$9f,$00,$9f,$15,$9f,$00,$9f,$9d,$9f,$00,$ff,$77,$ff,$00
  defb $e0,$60,$e0,$00,$cf,$45,$cf,$00,$9f,$9d,$9f,$00,$98,$10,$98,$00
  defb $9c,$14,$9c,$00,$cc,$44,$cc,$00,$e0,$c0,$e0,$00,$ff,$55,$ff,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$80,$00,$80,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$ff,$55,$ff,$00
  defb $c0,$40,$c0,$00,$f3,$51,$f3,$00,$f3,$d1,$f3,$00,$f3,$53,$f3,$00
  defb $f3,$73,$f3,$00,$f3,$51,$f3,$00,$c0,$c0,$c0,$00,$ff,$57,$ff,$00
  defb $fc,$74,$fc,$00,$fc,$54,$fc,$00,$fc,$dc,$fc,$00,$fc,$74,$fc,$00
  defb $fc,$74,$fc,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$55,$ff,$00
  defb $9c,$14,$9c,$00,$99,$11,$99,$00,$93,$91,$93,$00,$87,$05,$87,$00
  defb $83,$03,$83,$00,$91,$11,$91,$00,$98,$98,$98,$00,$ff,$55,$ff,$00
  defb $cf,$47,$cf,$00,$cf,$45,$cf,$00,$cf,$cd,$cf,$00,$cf,$45,$cf,$00
  defb $cf,$47,$cf,$00,$cf,$45,$cf,$00,$c0,$c0,$c0,$00,$ff,$55,$ff,$00
  defb $9c,$14,$9c,$00,$88,$00,$88,$00,$80,$80,$80,$00,$80,$00,$80,$00
  defb $94,$14,$94,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$ff,$75,$ff,$00
  defb $9c,$14,$9c,$00,$8c,$04,$8c,$00,$84,$84,$84,$00,$80,$00,$80,$00
  defb $90,$10,$90,$00,$98,$10,$98,$00,$9c,$9c,$9c,$00,$ff,$55,$ff,$00
  defb $c1,$41,$c1,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$77,$ff,$00
  defb $81,$01,$81,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $81,$01,$81,$00,$9f,$15,$9f,$00,$9f,$9d,$9f,$00,$ff,$55,$ff,$00
  defb $c1,$41,$c1,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $90,$10,$90,$00,$99,$11,$99,$00,$c2,$c0,$c2,$00,$ff,$75,$ff,$00
  defb $81,$01,$81,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$98,$10,$98,$00
  defb $83,$03,$83,$00,$91,$11,$91,$00,$98,$98,$98,$00,$ff,$55,$ff,$00
  defb $c3,$43,$c3,$00,$99,$11,$99,$00,$9f,$9d,$9f,$00,$c1,$41,$c1,$00
  defb $fc,$74,$fc,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$57,$ff,$00
  defb $c0,$40,$c0,$00,$f3,$51,$f3,$00,$f3,$d1,$f3,$00,$f3,$71,$f3,$00
  defb $f3,$73,$f3,$00,$f3,$51,$f3,$00,$f3,$d1,$f3,$00,$ff,$57,$ff,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$9c,$14,$9c,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$c1,$c1,$c1,$00,$ff,$55,$ff,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$9c,$9c,$9c,$00,$88,$00,$88,$00
  defb $c1,$41,$c1,$00,$e3,$41,$e3,$00,$f7,$d5,$f7,$00,$ff,$75,$ff,$00
  defb $9c,$14,$9c,$00,$9c,$14,$9c,$00,$94,$94,$94,$00,$80,$00,$80,$00
  defb $80,$00,$80,$00,$88,$00,$88,$00,$9c,$9c,$9c,$00,$ff,$57,$ff,$00
  defb $9c,$14,$9c,$00,$88,$00,$88,$00,$c1,$c1,$c1,$00,$e3,$61,$e3,$00
  defb $c1,$41,$c1,$00,$88,$00,$88,$00,$9c,$9c,$9c,$00,$ff,$55,$ff,$00
  defb $cc,$44,$cc,$00,$cc,$44,$cc,$00,$cc,$cc,$cc,$00,$e1,$61,$e1,$00
  defb $f3,$73,$f3,$00,$f3,$51,$f3,$00,$f3,$d1,$f3,$00,$ff,$55,$ff,$00
  defb $80,$00,$80,$00,$f8,$50,$f8,$00,$f1,$d1,$f1,$00,$e3,$61,$e3,$00
  defb $c7,$47,$c7,$00,$8f,$05,$8f,$00,$80,$80,$80,$00,$ff,$57,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$c3,$41,$c3,$00
  defb $c3,$43,$c3,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$80,$00,$80,$00
  defb $80,$00,$80,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$55,$ff,$00
  defb $ff,$77,$ff,$00,$ff,$55,$ff,$00,$ff,$dd,$ff,$00,$ff,$57,$ff,$00
  defb $ff,$77,$ff,$00,$e7,$45,$e7,$00,$e7,$c5,$e7,$00,$ff,$75,$ff,$00
  defb $e7,$67,$e7,$00,$c3,$41,$c3,$00,$c3,$c1,$c3,$00,$e7,$65,$e7,$00
  defb $e7,$67,$e7,$00,$ff,$55,$ff,$00,$e7,$c5,$e7,$00,$ff,$57,$ff,$00
  defb $c3,$43,$c3,$00,$bd,$15,$bd,$00,$62,$40,$62,$00,$5e,$56,$5e,$00
  defb $5e,$56,$5e,$00,$62,$40,$62,$00,$bd,$9d,$bd,$00,$c3,$41,$c3,$00
  defb $3e,$36,$3e,$00,$63,$41,$63,$00,$6f,$4d,$6f,$00,$6f,$45,$6f,$00
  defb $6f,$67,$6f,$00,$60,$40,$60,$00,$3c,$1c,$3c,$00,$00,$00,$00,$00
  defb $1c,$14,$1c,$00,$36,$14,$36,$00,$63,$41,$63,$00,$63,$41,$63,$00
  defb $7f,$77,$7f,$00,$63,$41,$63,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $7e,$76,$7e,$00,$63,$41,$63,$00,$63,$41,$63,$00,$7e,$74,$7e,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$7e,$5c,$7e,$00,$00,$00,$00,$00
  defb $1e,$16,$1e,$00,$33,$11,$33,$00,$60,$40,$60,$00,$60,$40,$60,$00
  defb $60,$60,$60,$00,$33,$11,$33,$00,$1e,$1c,$1e,$00,$00,$00,$00,$00
  defb $7c,$74,$7c,$00,$66,$44,$66,$00,$63,$41,$63,$00,$63,$43,$63,$00
  defb $63,$63,$63,$00,$66,$44,$66,$00,$7c,$5c,$7c,$00,$00,$00,$00,$00
  defb $3f,$37,$3f,$00,$30,$10,$30,$00,$30,$10,$30,$00,$3e,$14,$3e,$00
  defb $30,$30,$30,$00,$30,$10,$30,$00,$3f,$1d,$3f,$00,$00,$00,$00,$00
  defb $7f,$77,$7f,$00,$60,$40,$60,$00,$60,$40,$60,$00,$7e,$56,$7e,$00
  defb $60,$60,$60,$00,$60,$40,$60,$00,$60,$40,$60,$00,$00,$00,$00,$00
  defb $1f,$17,$1f,$00,$30,$10,$30,$00,$60,$40,$60,$00,$67,$45,$67,$00
  defb $63,$63,$63,$00,$33,$11,$33,$00,$1f,$1d,$1f,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00,$7f,$77,$7f,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $3f,$37,$3f,$00,$0c,$04,$0c,$00,$0c,$0c,$0c,$00,$0c,$04,$0c,$00
  defb $0c,$04,$0c,$00,$0c,$04,$0c,$00,$3f,$1d,$3f,$00,$00,$00,$00,$00
  defb $03,$03,$03,$00,$03,$01,$03,$00,$03,$01,$03,$00,$03,$01,$03,$00
  defb $03,$03,$03,$00,$63,$41,$63,$00,$3e,$1c,$3e,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$66,$44,$66,$00,$6c,$4c,$6c,$00,$78,$70,$78,$00
  defb $7c,$74,$7c,$00,$6e,$44,$6e,$00,$67,$45,$67,$00,$00,$00,$00,$00
  defb $30,$30,$30,$00,$30,$10,$30,$00,$30,$10,$30,$00,$30,$30,$30,$00
  defb $30,$30,$30,$00,$30,$10,$30,$00,$3f,$1d,$3f,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$77,$55,$77,$00,$7f,$5d,$7f,$00,$7f,$55,$7f,$00
  defb $6b,$63,$6b,$00,$63,$41,$63,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$73,$51,$73,$00,$7b,$59,$7b,$00,$7f,$55,$7f,$00
  defb $6f,$67,$6f,$00,$67,$45,$67,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $3e,$36,$3e,$00,$63,$41,$63,$00,$63,$41,$63,$00,$63,$43,$63,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$3e,$1c,$3e,$00,$00,$00,$00,$00
  defb $7e,$76,$7e,$00,$63,$41,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00
  defb $7e,$76,$7e,$00,$60,$40,$60,$00,$60,$40,$60,$00,$00,$00,$00,$00
  defb $3e,$36,$3e,$00,$63,$41,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00
  defb $6f,$67,$6f,$00,$66,$44,$66,$00,$3d,$1d,$3d,$00,$00,$00,$00,$00
  defb $7e,$76,$7e,$00,$63,$41,$63,$00,$63,$41,$63,$00,$67,$65,$67,$00
  defb $7c,$74,$7c,$00,$6e,$44,$6e,$00,$67,$45,$67,$00,$00,$00,$00,$00
  defb $3c,$34,$3c,$00,$66,$44,$66,$00,$60,$40,$60,$00,$3e,$34,$3e,$00
  defb $03,$03,$03,$00,$63,$41,$63,$00,$3e,$1c,$3e,$00,$00,$00,$00,$00
  defb $3f,$37,$3f,$00,$0c,$04,$0c,$00,$0c,$0c,$0c,$00,$0c,$04,$0c,$00
  defb $0c,$04,$0c,$00,$0c,$04,$0c,$00,$0c,$0c,$0c,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00,$63,$61,$63,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$3e,$1c,$3e,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$63,$41,$63,$00,$77,$55,$77,$00
  defb $3e,$36,$3e,$00,$1c,$14,$1c,$00,$08,$08,$08,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$63,$41,$63,$00,$6b,$49,$6b,$00,$7f,$75,$7f,$00
  defb $7f,$77,$7f,$00,$77,$55,$77,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $63,$63,$63,$00,$77,$55,$77,$00,$3e,$1c,$3e,$00,$1c,$14,$1c,$00
  defb $3e,$36,$3e,$00,$77,$55,$77,$00,$63,$41,$63,$00,$00,$00,$00,$00
  defb $33,$33,$33,$00,$33,$11,$33,$00,$33,$11,$33,$00,$1e,$16,$1e,$00
  defb $0c,$04,$0c,$00,$0c,$04,$0c,$00,$0c,$0c,$0c,$00,$00,$00,$00,$00
  defb $7f,$77,$7f,$00,$07,$05,$07,$00,$0e,$0c,$0e,$00,$1c,$14,$1c,$00
  defb $38,$30,$38,$00,$70,$50,$70,$00,$7f,$5d,$7f,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$14,$3c,$00
  defb $3c,$34,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7f,$55,$7f,$00
  defb $7f,$77,$7f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$10,$18,$00,$18,$18,$18,$00,$00,$00,$00,$00
  defb $18,$10,$18,$00,$3c,$14,$3c,$00,$3c,$1c,$3c,$00,$18,$10,$18,$00
  defb $18,$10,$18,$00,$00,$00,$00,$00,$18,$18,$18,$00,$00,$00,$00,$00
  defb $3c,$34,$3c,$00,$42,$40,$42,$00,$9d,$9d,$9d,$00,$a1,$21,$a1,$00
  defb $a1,$21,$a1,$00,$9d,$15,$9d,$00,$42,$40,$42,$00,$3c,$14,$3c,$00
  defb $b8,$88,$77,$00,$fe,$2a,$55,$00,$bb,$22,$5d,$00,$00,$00,$00,$00
  defb $82,$80,$01,$00,$9e,$02,$41,$00,$1f,$82,$40,$00,$aa,$88,$55,$00
  defb $07,$00,$00,$00,$87,$82,$00,$00,$ff,$3b,$c4,$00,$df,$8a,$74,$00
  defb $ab,$98,$66,$00,$ff,$aa,$40,$00,$ff,$bb,$00,$00,$fd,$a8,$02,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$e3,$a3,$00,$00,$63,$00,$00,$00
  defb $ff,$cc,$00,$00,$e4,$e4,$00,$00,$e0,$a0,$00,$00,$00,$00,$00,$00
  defb $20,$20,$00,$00,$20,$20,$00,$00,$00,$00,$00,$00,$24,$00,$00,$00
  defb $24,$00,$00,$00,$00,$00,$00,$00,$2b,$22,$04,$00,$46,$00,$00,$00
  defb $00,$07,$00,$00,$00,$00,$00,$00,$e0,$a0,$00,$00,$ff,$aa,$40,$00
  defb $bf,$ae,$40,$00,$ff,$6a,$00,$00,$ff,$3b,$c0,$00,$ec,$a8,$00,$00
  defb $40,$00,$00,$00,$00,$00,$00,$00,$88,$88,$00,$00,$1c,$49,$36,$00
  defb $fa,$88,$37,$00,$ff,$92,$7d,$00,$ff,$23,$9c,$00,$ff,$aa,$50,$00
  defb $80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$df,$8a,$61,$00
  defb $b3,$80,$73,$00,$f3,$a2,$59,$00,$ff,$a2,$19,$00,$f1,$a0,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$1c,$00,$1c,$00,$5c,$74,$7c,$00
  defb $cc,$88,$30,$00,$7c,$28,$54,$00,$fb,$22,$54,$00,$01,$00,$00,$00
  defb $27,$26,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$06,$06,$00,$00,$00,$00,$00,$0c,$08,$00,$00,$0f,$0a,$00,$00
  defb $b0,$80,$70,$00,$5f,$4e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $6e,$6e,$00,$00,$ef,$ee,$00,$00,$0c,$08,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$87,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$00,$00,$07,$02,$00,$00
  defb $ef,$fc,$03,$00,$ff,$ee,$00,$00,$06,$02,$00,$00,$97,$82,$00,$00
  defb $06,$06,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $ff,$ee,$01,$00,$c1,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c6,$80,$31,$00,$fa,$22,$55,$00,$3b,$22,$00,$00,$f4,$a0,$00,$00
  defb $00,$00,$00,$00,$0a,$05,$00,$00,$00,$09,$00,$00,$00,$03,$00,$00
  defb $7b,$88,$37,$40,$02,$9b,$44,$00,$01,$dc,$00,$00,$10,$67,$00,$00
  defb $77,$00,$00,$07,$80,$1d,$a0,$40,$dd,$22,$00,$dd,$15,$ea,$02,$15
  defb $01,$00,$00,$00,$07,$00,$00,$00,$03,$00,$00,$03,$40,$a0,$20,$40
  defb $60,$80,$00,$60,$22,$45,$00,$00,$e0,$c0,$00,$e0,$45,$a2,$02,$45
  defb $10,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00,$00,$3c,$57,$00,$3c
  defb $00,$07,$00,$00,$9c,$41,$00,$00,$70,$dd,$00,$70,$27,$55,$00,$07
  defb $0c,$08,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00
  defb $e0,$37,$00,$e0,$4d,$92,$80,$45,$00,$00,$00,$00,$40,$a0,$20,$40
  defb $f8,$30,$00,$f8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $36,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00,$00,$72,$00,$00,$00
  defb $7f,$13,$00,$1f,$0f,$05,$00,$0f,$0f,$0d,$00,$0f,$1f,$15,$00,$1f
  defb $07,$70,$00,$07,$0f,$05,$00,$0f,$0e,$0d,$00,$0f,$0f,$75,$00,$0f
  defb $40,$37,$00,$00,$00,$5d,$00,$00,$80,$5d,$00,$00,$ea,$88,$15,$00
  defb $8c,$20,$73,$00,$dc,$8c,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $0c,$73,$00,$0c,$f5,$08,$00,$14,$00,$00,$00,$00,$3c,$28,$00,$00
  defb $fc,$ec,$00,$00,$1e,$0a,$00,$00,$db,$9b,$00,$00,$e0,$a0,$00,$00
  defb $94,$84,$00,$00,$00,$00,$00,$00,$86,$82,$00,$00,$00,$00,$00,$00
  defb $32,$22,$00,$00,$4a,$4a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $f5,$e4,$00,$00,$fc,$ec,$00,$00,$d8,$98,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$19,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $0f,$07,$0f,$00,$0f,$05,$0f,$00,$df,$05,$07,$00,$0f,$05,$0f,$00
  defb $1f,$17,$1f,$00,$8f,$05,$8f,$00,$df,$1d,$1f,$00,$df,$77,$ff,$00
  defb $f9,$77,$ff,$00,$f9,$51,$f9,$00,$f9,$d9,$f9,$00,$f7,$51,$f1,$00
  defb $f1,$77,$ff,$00,$ea,$55,$f5,$00,$e1,$c1,$e1,$00,$73,$00,$00,$00
  defb $fb,$70,$ff,$00,$ff,$52,$fd,$00,$ff,$d2,$fd,$00,$fd,$78,$f7,$00
  defb $fb,$68,$f7,$00,$1c,$41,$00,$00,$df,$01,$00,$03,$e3,$63,$e3,$00
  defb $b9,$88,$77,$00,$ff,$aa,$55,$00,$ff,$22,$dd,$00,$dd,$88,$77,$00
  defb $bb,$88,$77,$00,$ff,$b2,$5d,$00,$bf,$22,$4d,$00,$fd,$88,$17,$00
  defb $ff,$f7,$7f,$00,$ff,$55,$ff,$00,$ff,$dc,$fe,$00,$7f,$55,$ff,$00
  defb $3d,$77,$ff,$00,$bf,$55,$ff,$00,$bf,$bc,$de,$00,$6c,$46,$df,$00
  defb $78,$30,$00,$78,$78,$50,$00,$78,$7c,$4c,$00,$7c,$7c,$54,$00,$7c
  defb $7c,$30,$00,$7c,$7c,$54,$00,$7c,$7c,$4c,$00,$7c,$7c,$54,$00,$7c
  defb $3f,$77,$ff,$00,$be,$14,$5f,$00,$3f,$1d,$3f,$00,$7f,$55,$ff,$00
  defb $3f,$77,$ff,$00,$3f,$15,$3f,$00,$3f,$1d,$3f,$00,$ff,$57,$df,$20
  defb $e7,$90,$61,$00,$e1,$a0,$41,$00,$e1,$20,$c1,$00,$c0,$80,$60,$00
  defb $b0,$80,$70,$00,$f0,$a0,$50,$00,$fd,$20,$d0,$00,$d4,$80,$74,$00
  defb $8c,$c8,$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$83,$82,$00,$00,$03,$03,$00,$00,$83,$82,$00,$00
  defb $ba,$89,$76,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$c5,$81,$00,$00,$ff,$aa,$00,$00
  defb $c0,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$b4,$b0,$00,$00,$ff,$aa,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$0f,$0b,$00,$00,$0f,$0a,$00,$00
  defb $0f,$0e,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $00,$04,$00,$00,$00,$04,$00,$00,$f6,$b2,$00,$00,$fe,$a8,$01,$00
  defb $fb,$ea,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$f3,$b3,$00,$00,$f3,$a2,$00,$00
  defb $e8,$e9,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$ef,$ab,$00,$00,$ee,$aa,$00,$00
  defb $ee,$ee,$00,$00,$b7,$a6,$00,$00,$31,$31,$00,$00,$f9,$a8,$00,$00
  defb $9b,$b8,$77,$00,$f3,$96,$7d,$00,$ff,$ba,$05,$00,$00,$00,$00,$00
  defb $20,$00,$00,$00,$ef,$ee,$00,$00,$e3,$a3,$00,$00,$e3,$a2,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$02,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$c2,$82,$00,$00,$e6,$a2,$00,$00
  defb $3f,$2e,$00,$00,$ff,$ed,$07,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $80,$80,$00,$00,$ef,$ee,$00,$00,$4b,$0b,$00,$00,$43,$02,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$c7,$82,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$fd,$a8,$00,$00
  defb $01,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ae,$00,$00,$ff,$bb,$00,$00,$9f,$8a,$00,$00
  defb $17,$60,$00,$17,$d0,$2d,$00,$50,$5d,$a2,$00,$5d,$00,$00,$00,$00
  defb $00,$00,$00,$00,$ff,$ee,$00,$00,$ff,$bb,$00,$00,$3f,$2a,$00,$00
  defb $62,$95,$00,$62,$28,$c5,$10,$00,$db,$22,$04,$d0,$d0,$2f,$00,$50
  defb $07,$08,$00,$07,$b8,$a8,$00,$00,$fd,$b9,$00,$00,$fd,$a8,$00,$00
  defb $60,$37,$00,$60,$77,$d8,$00,$77,$62,$dd,$00,$70,$7d,$92,$00,$7d
  defb $e7,$88,$10,$67,$1c,$00,$00,$00,$87,$83,$00,$00,$87,$82,$00,$00
  defb $7f,$b0,$00,$7f,$4b,$94,$00,$41,$fd,$ca,$00,$fd,$ff,$45,$00,$ef
  defb $77,$88,$00,$77,$0f,$0e,$00,$00,$1f,$1b,$00,$00,$9f,$8a,$00,$00
  defb $17,$88,$00,$17,$6b,$94,$00,$41,$18,$c5,$00,$00,$ff,$52,$00,$f8
  defb $77,$8e,$00,$70,$ff,$ea,$00,$00,$ff,$bb,$00,$00,$ff,$aa,$01,$00
  defb $7f,$83,$00,$7f,$77,$ed,$8f,$00,$ff,$bd,$1f,$00,$df,$85,$7f,$00
  defb $17,$77,$ff,$00,$ff,$b6,$5d,$00,$c7,$1a,$fd,$00,$fd,$90,$7f,$00
  defb $e8,$e8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $a0,$a0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $23,$22,$00,$00,$3b,$2a,$00,$00,$d1,$91,$00,$00,$c3,$82,$00,$00
  defb $00,$00,$00,$00,$48,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$98,$98,$00,$00,$86,$04,$00,$86
  defb $00,$00,$00,$00,$0f,$0e,$00,$00,$0a,$0a,$00,$00,$b0,$a0,$00,$00
  defb $00,$00,$00,$00,$04,$00,$00,$00,$88,$88,$00,$00,$00,$00,$00,$00
  defb $3f,$37,$3f,$00,$ff,$55,$ff,$00,$3f,$dd,$3f,$00,$bf,$b7,$7f,$00
  defb $7f,$77,$7f,$00,$ff,$55,$7f,$00,$7f,$5d,$7f,$00,$ff,$55,$ff,$00
  defb $f3,$73,$f3,$00,$e1,$41,$e1,$00,$f3,$e3,$cd,$00,$e1,$41,$e1,$00
  defb $31,$71,$f1,$00,$dd,$40,$c0,$00,$23,$da,$dc,$00,$aa,$11,$55,$00
  defb $ff,$77,$fc,$03,$c3,$41,$00,$c3,$c3,$c1,$00,$c3,$c3,$41,$00,$c3
  defb $c3,$03,$00,$c3,$83,$01,$00,$83,$87,$00,$00,$00,$87,$01,$00,$83
  defb $bf,$88,$43,$00,$8f,$da,$05,$00,$df,$02,$dd,$00,$dd,$88,$76,$00
  defb $7b,$88,$37,$40,$ff,$6a,$15,$c0,$ff,$22,$dc,$00,$dd,$48,$37,$c0
  defb $f7,$66,$e6,$00,$ff,$55,$ff,$00,$fd,$d0,$f8,$00,$fd,$57,$ff,$00
  defb $7f,$74,$7c,$00,$be,$96,$7d,$00,$1f,$1d,$1f,$00,$be,$94,$5d,$00
  defb $7c,$30,$00,$7c,$7c,$54,$00,$7c,$7c,$5c,$00,$7c,$7c,$54,$00,$7c
  defb $7c,$30,$00,$7c,$7c,$54,$00,$7c,$7c,$4c,$00,$7c,$be,$14,$41,$1c
  defb $3f,$77,$ff,$00,$ff,$55,$ff,$00,$6f,$dd,$ff,$00,$3f,$35,$3f,$00
  defb $df,$77,$df,$20,$ff,$55,$df,$20,$6f,$dd,$ff,$00,$7f,$15,$3f,$00
  defb $bf,$98,$63,$14,$fd,$aa,$51,$04,$fe,$24,$d9,$06,$df,$8c,$71,$06
  defb $bb,$8b,$74,$03,$ff,$a9,$54,$03,$ff,$21,$dc,$03,$df,$89,$74,$03
  defb $83,$82,$00,$00,$01,$00,$00,$00,$03,$02,$01,$00,$01,$00,$01,$00
  defb $13,$00,$03,$00,$03,$02,$01,$00,$03,$02,$01,$00,$01,$00,$03,$00
  defb $ff,$ee,$00,$00,$ff,$aa,$55,$00,$ff,$22,$dd,$00,$d8,$88,$70,$00
  defb $b8,$88,$70,$00,$f8,$a8,$50,$00,$fd,$20,$d0,$00,$f8,$88,$57,$00
  defb $ef,$fe,$00,$00,$ff,$aa,$55,$00,$ff,$22,$dd,$00,$0d,$08,$07,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$90,$00,$00,$00,$eb,$88,$14,$00
  defb $ff,$ee,$00,$00,$ff,$aa,$55,$00,$ff,$22,$dd,$00,$dd,$88,$77,$00
  defb $03,$00,$07,$00,$dc,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $ee,$ff,$00,$00,$ff,$aa,$55,$00,$ff,$22,$dd,$00,$dc,$88,$77,$00
  defb $ba,$88,$77,$00,$91,$00,$00,$00,$b3,$2a,$45,$00,$73,$00,$04,$00
  defb $ef,$fe,$00,$00,$fe,$aa,$55,$00,$fb,$22,$cc,$00,$ba,$88,$55,$00
  defb $67,$00,$00,$00,$fa,$02,$05,$00,$2b,$22,$84,$00,$80,$80,$40,$00
  defb $ff,$ee,$00,$00,$bb,$22,$55,$00,$f3,$22,$cd,$00,$73,$00,$00,$00
  defb $46,$00,$31,$00,$a8,$20,$11,$00,$99,$00,$40,$00,$51,$00,$00,$00
  defb $ff,$ee,$00,$00,$fa,$a8,$55,$00,$ff,$22,$dd,$00,$df,$88,$75,$00
  defb $b9,$88,$77,$00,$ff,$a8,$55,$00,$ff,$22,$dd,$00,$df,$88,$75,$00
  defb $e3,$e2,$00,$00,$bb,$22,$44,$00,$ff,$22,$c5,$00,$cd,$88,$77,$00
  defb $ab,$88,$77,$00,$ff,$a2,$55,$00,$ff,$22,$d5,$00,$d5,$80,$77,$00
  defb $ee,$fe,$00,$00,$f5,$20,$58,$00,$f8,$20,$d8,$00,$d8,$88,$70,$00
  defb $b8,$88,$70,$00,$f0,$a0,$58,$00,$f8,$20,$d8,$00,$d8,$88,$70,$00
  defb $c7,$c6,$00,$00,$cd,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00
  defb $00,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$20,$00,$00,$00
  defb $87,$86,$00,$00,$0d,$00,$00,$00,$1d,$00,$00,$00,$35,$00,$00,$00
  defb $05,$00,$00,$00,$01,$00,$00,$00,$05,$00,$00,$00,$34,$00,$00,$00
  defb $ff,$ee,$00,$00,$aa,$22,$55,$00,$9b,$02,$44,$00,$ba,$88,$45,$00
  defb $ee,$88,$11,$00,$fa,$2a,$55,$00,$bf,$22,$44,$00,$ad,$88,$57,$00
  defb $ff,$ee,$00,$00,$ef,$2a,$55,$00,$b4,$2d,$4f,$00,$ad,$88,$57,$00
  defb $cf,$88,$30,$00,$aa,$a2,$55,$00,$3f,$a2,$45,$00,$dd,$88,$77,$00
  defb $ef,$fe,$00,$00,$ff,$aa,$55,$00,$57,$ce,$fd,$00,$ff,$a8,$55,$00
  defb $c9,$88,$37,$00,$af,$2a,$55,$00,$ff,$22,$8d,$00,$cd,$88,$77,$00
  defb $ff,$ee,$00,$00,$f7,$a2,$5d,$00,$ef,$32,$dd,$00,$a2,$80,$55,$00
  defb $cc,$88,$33,$00,$ef,$aa,$55,$00,$7f,$a2,$5d,$00,$dd,$88,$77,$00
  defb $08,$08,$13,$00,$00,$00,$00,$00,$dd,$00,$00,$00,$ab,$55,$57,$00
  defb $cc,$88,$33,$00,$aa,$03,$55,$00,$26,$dd,$dd,$00,$aa,$9d,$55,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$fd,$20,$00,$00,$d8,$70,$f8,$00
  defb $3f,$40,$40,$00,$ad,$50,$50,$00,$15,$c8,$c8,$00,$af,$88,$50,$00
  defb $00,$00,$00,$00,$01,$00,$00,$00,$dc,$01,$00,$00,$00,$00,$00,$00
  defb $00,$07,$00,$00,$45,$00,$00,$00,$38,$01,$c7,$00,$aa,$95,$55,$00
  defb $17,$00,$00,$00,$5a,$02,$05,$00,$04,$dd,$07,$00,$1d,$37,$bf,$40
  defb $cc,$98,$00,$33,$08,$00,$a6,$51,$04,$1d,$3f,$c0,$04,$06,$ae,$51
  defb $00,$00,$00,$00,$f0,$a0,$00,$00,$f0,$b0,$00,$00,$f8,$a8,$00,$00
  defb $f8,$e8,$00,$00,$fc,$e8,$00,$00,$fc,$b8,$00,$00,$fc,$a8,$00,$00
  defb $6f,$7e,$00,$00,$7f,$6e,$00,$00,$22,$22,$00,$00,$73,$22,$00,$00
  defb $6b,$7a,$00,$00,$38,$28,$00,$00,$38,$38,$00,$00,$38,$28,$00,$00
  defb $86,$73,$00,$86,$44,$9b,$00,$44,$c5,$00,$00,$00,$43,$75,$00,$41
  defb $f9,$37,$06,$71,$f7,$51,$00,$73,$fd,$09,$00,$39,$22,$00,$01,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$f0,$50,$f0,$00,$d8,$d8,$d8,$00,$80,$70,$70,$00
  defb $0f,$77,$0f,$00,$00,$1d,$00,$00,$0d,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $81,$01,$81,$00,$00,$00,$00,$00,$02,$01,$01,$00,$02,$00,$05,$00
  defb $07,$08,$00,$07,$02,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$03,$00,$03,$03,$01,$00,$03,$01,$02,$00,$01,$03,$01,$00,$03
  defb $02,$00,$01,$00,$00,$01,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00
  defb $da,$88,$37,$00,$0c,$50,$01,$00,$05,$d8,$00,$00,$27,$50,$00,$00
  defb $00,$74,$00,$00,$2a,$d4,$00,$00,$41,$9c,$00,$00,$40,$37,$00,$00
  defb $08,$17,$17,$00,$0f,$0d,$0f,$00,$0f,$0d,$0f,$00,$0a,$05,$05,$00
  defb $0f,$07,$0f,$00,$0f,$05,$0f,$00,$0f,$0d,$0f,$00,$0f,$05,$0f,$00
  defb $cc,$80,$33,$0c,$fd,$40,$00,$60,$fd,$42,$00,$fd,$dc,$77,$00,$5c
  defb $ff,$10,$00,$9c,$3c,$14,$00,$3c,$ec,$d8,$00,$f8,$f8,$50,$00,$f8
  defb $df,$77,$df,$20,$2f,$05,$00,$2f,$3f,$3b,$00,$00,$3f,$2a,$00,$00
  defb $fe,$f7,$00,$38,$ff,$d6,$00,$38,$df,$ab,$00,$10,$7e,$2a,$00,$00
  defb $ef,$88,$73,$00,$eb,$a2,$55,$00,$ff,$a8,$54,$8b,$ff,$41,$00,$eb
  defb $ef,$2b,$10,$e3,$f3,$51,$00,$f3,$33,$01,$00,$33,$66,$00,$11,$00
  defb $02,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$23,$00,$4d,$00,$00,$00,$99,$00,$00,$00,$10,$00,$00,$00
  defb $00,$00,$00,$00,$1f,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $74,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$30,$00,$00,$00
  defb $0c,$0c,$10,$00,$82,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $34,$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00,$02,$00,$01,$00
  defb $01,$00,$00,$00,$00,$00,$00,$00,$dd,$90,$00,$00,$37,$00,$00,$00
  defb $17,$00,$00,$00,$e4,$00,$11,$00,$f9,$20,$04,$00,$36,$00,$41,$00
  defb $08,$08,$10,$00,$10,$00,$18,$00,$58,$00,$58,$00,$18,$08,$10,$00
  defb $00,$00,$00,$00,$02,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$09,$00,$00,$00,$19,$00,$00,$00,$55,$00,$00,$00
  defb $9d,$88,$73,$00,$bf,$aa,$55,$00,$ff,$22,$dd,$00,$ed,$88,$57,$00
  defb $9e,$88,$73,$00,$ba,$22,$55,$00,$3b,$22,$d4,$00,$88,$ba,$77,$00
  defb $bd,$88,$73,$00,$f5,$a0,$51,$00,$f3,$22,$cd,$00,$df,$8a,$75,$00
  defb $40,$00,$00,$00,$a2,$09,$55,$00,$f4,$2d,$df,$00,$77,$55,$ff,$00
  defb $b8,$88,$70,$00,$f0,$a0,$50,$00,$f8,$20,$d8,$00,$dd,$88,$77,$00
  defb $41,$00,$00,$00,$22,$c1,$41,$00,$40,$dd,$ff,$00,$dd,$77,$ff,$00
  defb $00,$00,$00,$00,$aa,$a2,$55,$00,$ff,$22,$00,$00,$dd,$88,$77,$00
  defb $77,$00,$00,$00,$2a,$c2,$55,$00,$5f,$c2,$fd,$00,$d4,$77,$ff,$00
  defb $00,$00,$00,$00,$aa,$02,$55,$00,$bb,$22,$44,$00,$dd,$88,$77,$00
  defb $74,$00,$03,$00,$ca,$02,$15,$00,$3b,$a2,$4c,$00,$84,$a6,$7f,$00
  defb $73,$00,$07,$00,$ab,$22,$54,$00,$3b,$22,$dc,$00,$aa,$88,$55,$00
  defb $bc,$89,$73,$00,$aa,$55,$7d,$00,$02,$dd,$fd,$00,$88,$77,$f7,$00
  defb $be,$8f,$60,$00,$ff,$aa,$00,$00,$fe,$bb,$01,$00,$ff,$a8,$00,$00
  defb $f8,$e8,$00,$00,$aa,$41,$55,$00,$44,$dd,$ff,$00,$8d,$77,$77,$00
  defb $ab,$88,$77,$00,$2a,$d5,$dd,$00,$62,$9d,$9d,$00,$7a,$05,$05,$00
  defb $08,$17,$17,$00,$ea,$55,$75,$00,$64,$dd,$ff,$00,$9a,$45,$75,$00
  defb $89,$77,$77,$00,$e3,$5d,$5d,$00,$62,$dd,$dd,$00,$ec,$57,$d7,$00
  defb $01,$77,$ff,$00,$ab,$55,$d5,$00,$22,$dd,$dd,$00,$8e,$75,$f5,$00
  defb $8c,$73,$73,$00,$8a,$02,$55,$00,$0c,$00,$00,$00,$05,$00,$00,$00
  defb $04,$00,$00,$00,$00,$00,$00,$00,$5d,$00,$00,$00,$54,$00,$00,$00
  defb $8c,$d0,$73,$00,$e8,$20,$15,$00,$dd,$00,$00,$00,$46,$00,$00,$00
  defb $24,$00,$00,$00,$65,$00,$00,$00,$00,$41,$00,$00,$71,$00,$00,$00
  defb $ec,$88,$13,$00,$00,$85,$00,$00,$00,$85,$00,$00,$02,$00,$05,$00
  defb $04,$00,$03,$00,$d5,$00,$00,$00,$d5,$00,$00,$00,$a0,$80,$55,$00
  defb $02,$74,$04,$03,$8d,$45,$ef,$10,$04,$9d,$bf,$40,$6c,$46,$ee,$11
  defb $10,$77,$ff,$00,$2c,$00,$ba,$41,$04,$9d,$bf,$40,$1c,$36,$be,$41
  defb $72,$62,$00,$00,$fe,$ee,$00,$00,$fe,$ba,$00,$00,$fe,$aa,$00,$00
  defb $b6,$a6,$00,$00,$12,$02,$00,$00,$1e,$1a,$00,$00,$ff,$aa,$00,$00
  defb $38,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$e2,$a2,$00,$00,$e3,$a2,$00,$00
  defb $08,$30,$30,$00,$0a,$14,$14,$00,$ff,$bd,$0e,$00,$ff,$a7,$0f,$00
  defb $ff,$e7,$0f,$00,$ff,$ea,$04,$00,$3e,$3a,$00,$00,$ef,$b2,$10,$00
  defb $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$00,$00,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00
  defb $00,$01,$01,$00,$03,$01,$03,$00,$00,$00,$00,$00,$07,$00,$00,$00
  defb $71,$00,$00,$00,$22,$5d,$00,$00,$00,$1d,$c0,$00,$a0,$d7,$00,$00
  defb $00,$57,$20,$00,$c8,$55,$c0,$00,$b0,$25,$48,$00,$b6,$80,$41,$00
  defb $71,$07,$0f,$00,$c0,$15,$00,$00,$0b,$d2,$04,$00,$07,$77,$07,$00
  defb $01,$77,$07,$00,$8b,$55,$01,$00,$04,$d9,$00,$00,$01,$76,$02,$01
  defb $f8,$30,$00,$f8,$7d,$92,$00,$7d,$47,$db,$f8,$00,$ff,$52,$f8,$00
  defb $ff,$76,$fc,$00,$ff,$55,$ff,$00,$5d,$c4,$e6,$00,$74,$00,$00,$00
  defb $fe,$ee,$00,$00,$fe,$ee,$00,$00,$fe,$ba,$00,$00,$ff,$a8,$02,$00
  defb $fa,$e9,$16,$00,$57,$b8,$00,$57,$ff,$0c,$00,$3e,$ff,$94,$00,$3e
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  end asm

palette01:
asm
;-- palette
  defb $00,$05,$15,$02,$06,$07,$0a,$0b,$1b,$2a,$2b,$3f,$00,$00,$00,$00
  end asm

charset01end:

