goto charmap01end:
charmap01:
asm

  defb $77,$75,$55,$77,$77,$57,$55,$77
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$BE,$82,$C3
  defb $AA,$AB,$A8,$AC,$AC,$A8,$AB,$AA
  defb $AA,$AB,$A8,$AC,$A0,$B0,$80,$C0

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $0B,$08,$08,$08,$00,$38,$08,$00
  defb $00,$FB,$FB,$38,$08,$00,$00,$00
  defb $00,$F0,$E8,$A8,$BC,$E8,$BC,$30
  defb $0C,$28,$2C,$38,$0B,$0F,$2F,$38
  defb $00,$23,$EF,$FC,$EC,$33,$2F,$BE
  defb $20,$FC,$EC,$20,$E3,$F8,$2F,$00
  defb $00,$2C,$3C,$20,$00,$00,$00,$00
  defb $0C,$08,$3C,$3C,$3C,$3C,$3B,$08
  defb $30,$3C,$0C,$08,$08,$08,$08,$3C
  defb $00,$3C,$3F,$2B,$38,$2B,$0C,$00
  defb $00,$00,$3C,$3B,$2B,$2C,$0C,$00
  defb $00,$00,$00,$00,$00,$38,$08,$3C
  defb $00,$00,$00,$00,$E8,$20,$00,$00
  defb $00,$00,$00,$00,$00,$38,$38,$00
  defb $0F,$0F,$08,$08,$3C,$3C,$20,$00
  defb $00,$00,$28,$2B,$2F,$2B,$38,$00
  defb $00,$08,$38,$3C,$0C,$3A,$00,$00
  defb $00,$3B,$3F,$03,$0F,$2A,$3A,$00
  defb $3C,$2B,$0B,$08,$0F,$3B,$38,$00
  defb $00,$0C,$3E,$22,$2A,$2B,$0F,$0F
  defb $00,$00,$E8,$E8,$E0,$2C,$08,$EC
  defb $00,$00,$0B,$3C,$38,$3F,$3B,$08
  defb $08,$EB,$0F,$08,$0C,$08,$0C,$00
  defb $2C,$FC,$EC,$EC,$38,$3C,$28,$3C
  defb $00,$2C,$B8,$A8,$EC,$0C,$28,$38
  defb $00,$00,$0C,$3C,$00,$3C,$3C,$00
  defb $00,$00,$3C,$3C,$00,$08,$38,$2C
  defb $00,$0E,$0B,$28,$2C,$38,$08,$0C
  defb $00,$00,$2B,$30,$00,$2A,$00,$00
  defb $00,$20,$2C,$38,$0B,$38,$2C,$20
  defb $28,$2B,$3B,$0F,$38,$00,$08,$08
  defb $00,$2B,$3F,$3B,$3B,$30,$23,$3B
  defb $00,$00,$38,$3B,$32,$2A,$3E,$F0
  defb $00,$00,$2B,$32,$3B,$3A,$3E,$2B
  defb $00,$00,$38,$2C,$20,$3A,$0A,$00
  defb $00,$00,$2B,$2F,$3F,$38,$EC,$00
  defb $00,$3B,$3C,$38,$38,$3C,$3A,$3B
  defb $00,$2B,$2C,$2B,$2B,$20,$20,$20
  defb $00,$3C,$2C,$F0,$F8,$FB,$FC,$28
  defb $00,$0F,$FE,$FB,$EB,$FF,$FF,$0C
  defb $00,$28,$3C,$3C,$3C,$2C,$2B,$00
  defb $00,$02,$0A,$33,$3F,$2B,$38,$00
  defb $30,$3F,$3A,$0B,$08,$3A,$3C,$00
  defb $30,$30,$30,$F0,$F0,$FB,$E8,$00
  defb $00,$20,$2F,$2A,$3A,$3E,$F2,$F0
  defb $02,$3E,$3E,$3A,$3E,$32,$30,$20
  defb $00,$3B,$2F,$23,$3F,$2B,$38,$00
  defb $0B,$3B,$33,$3E,$3B,$3C,$3C,$30
  defb $3C,$28,$FF,$F3,$3F,$2B,$3A,$03
  defb $00,$38,$3F,$3B,$3C,$3B,$3E,$00
  defb $00,$2C,$20,$2C,$08,$08,$2C,$00
  defb $00,$0B,$EB,$3C,$3C,$3C,$3C,$00
  defb $00,$02,$22,$22,$2E,$3A,$0B,$00
  defb $22,$22,$3B,$3B,$0B,$08,$00,$00
  defb $00,$33,$3E,$2E,$3A,$3B,$3C,$00
  defb $EF,$EC,$28,$38,$3B,$2F,$00,$00
  defb $00,$C3,$EF,$2B,$3B,$08,$08,$00
  defb $E8,$2B,$0F,$08,$3C,$2F,$2B,$00
  defb $00,$3B,$3C,$3C,$3C,$3B,$3A,$00
  defb $C0,$E0,$E0,$3C,$08,$0F,$03,$00
  defb $3B,$3B,$03,$03,$03,$3B,$3B,$00
  defb $0C,$0B,$3A,$3E,$23,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$EB,$00
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AB,$BF
  defb $AA,$AA,$AA,$AA,$AB,$AB,$AB,$FB
  defb $FA,$FE,$FF,$DF,$D7,$D7,$D7,$D7
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $FF,$FF,$FF,$FF,$FF,$FD,$FD,$F5
  defb $FF,$FF,$FF,$7F,$5D,$5D,$5D,$55
  defb $55,$55,$55,$55,$55,$69,$69,$65
  defb $FF,$FF,$5F,$5F,$5F,$7F,$7F,$7F
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AB,$AB,$AB,$AB,$AB,$AF
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$59,$59,$59
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $55,$A9,$AA,$6A,$6A,$65,$65,$65
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $BF,$F5,$F5,$F5,$FF,$FF,$FF,$BF
  defb $FB,$7F,$7F,$5F,$FF,$FD,$FD,$FD
  defb $DE,$FE,$FA,$EA,$EA,$7A,$7F,$7F
  defb $AA,$AA,$AA,$AA,$AA,$EA,$FA,$FE
  defb $F5,$F5,$D5,$D5,$55,$D5,$D5,$F5
  defb $95,$95,$A5,$A5,$AA,$6A,$6A,$5A
  defb $65,$A5,$A5,$95,$95,$95,$95,$55
  defb $FF,$D7,$57,$57,$57,$55,$55,$55
  defb $AA,$AA,$AA,$AA,$AA,$AA,$FF,$FF
  defb $5F,$7F,$7F,$F5,$F5,$F5,$F5,$F5
  defb $55,$55,$D5,$D5,$FF,$FF,$55,$55
  defb $AA,$AA,$AA,$AA,$FF,$FE,$FA,$FA
  defb $5A,$6A,$6A,$55,$55,$55,$55,$95
  defb $55,$55,$95,$A5,$A5,$69,$5A,$5A
  defb $65,$65,$65,$65,$55,$55,$95,$95
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $AF,$AA,$AA,$AA,$AA,$AA,$AF,$BF
  defb $AF,$AB,$AB,$AA,$AB,$AF,$FF,$FF
  defb $7F,$FD,$F7,$D7,$DB,$FA,$FA,$FE
  defb $5E,$5F,$57,$57,$DF,$FF,$FF,$FE
  defb $FF,$FD,$FD,$F5,$F5,$D5,$D5,$D5
  defb $5A,$6A,$66,$A6,$95,$95,$55,$55
  defb $AA,$AA,$9A,$95,$95,$95,$95,$A5
  defb $A5,$A5,$A5,$A5,$65,$55,$55,$55
  defb $BF,$AF,$AB,$AB,$AA,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$5D,$5D,$7F
  defb $5F,$7F,$FE,$FA,$FA,$FA,$FA,$FA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $95,$95,$AA,$AA,$A9,$95,$55,$55
  defb $AA,$AA,$AA,$AA,$56,$55,$59,$59
  defb $A5,$A5,$A9,$AA,$5A,$56,$55,$55
  defb $55,$55,$55,$55,$96,$AA,$A9,$59
  defb $BD,$F5,$D5,$D5,$D7,$FF,$FF,$BF
  defb $7F,$FB,$EB,$EB,$EB,$AB,$AA,$AA
  defb $5E,$5F,$57,$5F,$5F,$FF,$FF,$FE
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $F5,$F5,$F5,$FD,$FD,$FF,$FF,$FF
  defb $55,$55,$75,$75,$75,$F5,$F5,$F5
  defb $A5,$A5,$A5,$A5,$A9,$95,$55,$55
  defb $FF,$FF,$FF,$FF,$7F,$7F,$7F,$FF
  defb $AA,$AA,$AA,$AA,$AB,$AB,$AB,$AA
  defb $FF,$FB,$EA,$EA,$AA,$AA,$AA,$AA
  defb $FA,$FA,$FA,$FA,$BA,$BA,$BA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $59,$59,$65,$A5,$A5,$A5,$65,$65
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $59,$59,$59,$55,$55,$55,$55,$55
  defb $FA,$EA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $FF,$BF,$BF,$AE,$EA,$FA,$FA,$FB
  defb $AA,$AA,$AA,$9A,$96,$56,$56,$56
  defb $FF,$FF,$FF,$FF,$BF,$BF,$BF,$BF
  defb $55,$55,$55,$55,$55,$55,$55,$69
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $A9,$AA,$AA,$A6,$A6,$A6,$AA,$6A
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $AF,$AF,$AF,$AF,$BF,$BF,$BF,$FF
  defb $AA,$AB,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AF,$FF,$FF,$FE,$FE,$BE,$BE,$FA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
  defb $55,$55,$55,$56,$5A,$6A,$5A,$56
  defb $55,$55,$A5,$A5,$A5,$A5,$A5,$A5
  defb $65,$A5,$A9,$AA,$AA,$BE,$BF,$BE
  defb $55,$55,$55,$55,$95,$95,$95,$95
  defb $AF,$AB,$EA,$FA,$FA,$FE,$FE,$FA
  defb $59,$55,$55,$55,$55,$95,$A5,$A5
  defb $56,$5A,$5A,$6A,$6A,$5A,$55,$55
  defb $BF,$BF,$FF,$FF,$AF,$AF,$AB,$FA
  defb $AA,$AA,$96,$96,$AA,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$55,$55,$95
  defb $65,$65,$55,$55,$95,$95,$95,$96
  defb $69,$A9,$A9,$96,$A6,$AA,$AA,$A9
  defb $FF,$FB,$AA,$AA,$AA,$AA,$AA,$AA
  defb $EA,$FA,$FE,$FE,$BF,$BF,$AF,$AF
  defb $FA,$FA,$FA,$FA,$FB,$FF,$FF,$FF
  defb $EA,$FA,$FA,$FE,$FE,$FF,$EF,$AB
  defb $6A,$AA,$AA,$AA,$BE,$AF,$AF,$6F
  defb $AA,$AA,$AA,$AA,$AA,$FA,$FA,$EA
  defb $BA,$AA,$A9,$A5,$A9,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$95,$95,$A9
  defb $AA,$AA,$A5,$A5,$A5,$A5,$A5,$A5
  defb $A5,$55,$55,$55,$55,$59,$6A,$6A
  defb $55,$55,$55,$55,$59,$5A,$5A,$5A
  defb $5A,$5A,$5A,$5A,$5A,$5A,$AA,$AA
  defb $69,$55,$55,$55,$55,$55,$59,$6A
  defb $A5,$69,$6A,$5A,$5A,$6A,$69,$A5
  defb $9A,$A9,$A9,$A5,$95,$95,$A5,$69
  defb $A9,$55,$55,$55,$55,$55,$55,$55
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AB,$AB,$AB,$AB,$AB,$AF,$AF,$AF
  defb $FF,$FE,$FE,$FE,$FE,$FE,$FE,$BE
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $6F,$6A,$6A,$6A,$6A,$59,$59,$55
  defb $AA,$AA,$AA,$9A,$5A,$5A,$6A,$6B
  defb $5A,$5A,$56,$95,$95,$95,$95,$95
  defb $AA,$FA,$A9,$A9,$69,$69,$59,$55
  defb $AF,$EA,$EA,$FF,$FF,$FF,$FF,$FF
  defb $AB,$AB,$FA,$FE,$FE,$FE,$FE,$FF
  defb $5A,$5A,$5A,$6A,$AA,$AA,$AA,$AA
  defb $AF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $6A,$96,$96,$9A,$AA,$AA,$6A,$69
  defb $95,$55,$55,$55,$55,$55,$55,$55
  defb $5A,$56,$55,$55,$55,$55,$55,$55
  defb $A9,$AA,$AA,$A6,$A6,$A6,$6A,$69
  defb $AB,$AB,$AA,$AA,$AA,$AA,$AA,$AA
  defb $FF,$FE,$FE,$BF,$AF,$AF,$AB,$AA
  defb $BE,$AF,$AF,$AF,$AF,$BF,$BE,$BE
  defb $AA,$EA,$FA,$EA,$EA,$AA,$AA,$AA
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $6F,$6F,$6F,$6F,$BF,$AA,$AA,$A5
  defb $95,$95,$A5,$A5,$A5,$A5,$95,$55
  defb $55,$55,$55,$55,$55,$55,$55,$55

end asm
charmap01end:
