charmap01:
asm





  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000

  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000


  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000
  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000

  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000
  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000


  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010
  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010

  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010
  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010


  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010
  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010

  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010
  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010



  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010
  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010

  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010
  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010


  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010
  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010

  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010
  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010



  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011
  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011

  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011
  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011





  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111
  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111

  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111
  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111


  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111

  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111














;-----------------------



  ;1
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  ;2
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000

  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000

  ;4
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  ;8
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000

  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000


  ;16
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000

  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000


  ;32
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000

  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000






  ;0
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000

  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000






;---------------------------------------------------



  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000

  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000
  defb 0,0,%00000000


  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000
  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000

  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000
  defb 0,0,%10001000
  defb 0,0,%00000000
  defb 0,0,%00100010
  defb 0,0,%00000000


  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010
  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010

  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010
  defb 0,0,%10001000
  defb 0,0,%10001000
  defb 0,0,%00100010
  defb 0,0,%00100010


  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010
  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010

  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010
  defb 0,0,%10001000
  defb 0,0,%10101010
  defb 0,0,%00100010
  defb 0,0,%10101010



  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010
  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010

  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010
  defb 0,0,%11001100
  defb 0,0,%10101010
  defb 0,0,%00110011
  defb 0,0,%10101010


  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010
  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010

  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010
  defb 0,0,%11101110
  defb 0,0,%10101010
  defb 0,0,%10111011
  defb 0,0,%10101010



  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011
  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011

  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011
  defb 0,0,%11101110
  defb 0,0,%11101110
  defb 0,0,%10111011
  defb 0,0,%10111011





  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111
  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111

  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111
  defb 0,0,%11101110
  defb 0,0,%11111111
  defb 0,0,%10111011
  defb 0,0,%11111111


  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111

  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111
  defb 0,0,%11111111














;-----------------------



  ;1
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  ;2
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000

  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000

  ;4
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  ;8
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000

  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000


  ;16
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000

  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000


  ;32
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000

  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000






  ;0
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000

  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000






;---------------------------------------------------



;-----------------------

  


  ;- 0x20 to 0x2F
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1111
  defb 0,0,%0110
  defb 0,0,%1111
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%1111
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  ;- 0x30 to 0x3F

  defb 0,0,%0011
  defb 0,0,%0100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0100
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0111
  defb 0,0,%1001
  defb 0,0,%1000
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%0100
  defb 0,0,%0100
  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0000
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  ;- 0x40 to 0x4F
  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1101
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000

  ;- 0x50 to 0x5F

  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1010
  defb 0,0,%0000





  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0111
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1111
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0111
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000



  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0100
  defb 0,0,%1011
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1011
  defb 0,0,%0100
  defb 0,0,%0011

  defb 0,0,%1100
  defb 0,0,%0010
  defb 0,0,%1001
  defb 0,0,%0101
  defb 0,0,%0101
  defb 0,0,%1001
  defb 0,0,%0010
  defb 0,0,%1100


  ;- 0x40 to 0x4F
  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1101
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000


  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000


  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%1111
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000

  ;- 0x50 to 0x5F

  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1010
  defb 0,0,%0000





  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0000


  defb 0,0,%0111
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%0111
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0111
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0111
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1101
  defb 0,0,%1111
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000



  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0111
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1110
  defb 0,0,%0110
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%0110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000



  defb 0,0,%1111
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0111
  defb 0,0,%1110
  defb 0,0,%1111
  defb 0,0,%0000

  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000



  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0111
  defb 0,0,%0111
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1110
  defb 0,0,%1110
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000


  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0001
  defb 0,0,%0011
  defb 0,0,%0011
  defb 0,0,%0001
  defb 0,0,%0001
  defb 0,0,%0000
  defb 0,0,%0001
  defb 0,0,%0000

  defb 0,0,%1000
  defb 0,0,%1100
  defb 0,0,%1100
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%0000
  defb 0,0,%1000
  defb 0,0,%0000


  defb 0,0,%0011
  defb 0,0,%0100
  defb 0,0,%1011
  defb 0,0,%1000
  defb 0,0,%1000
  defb 0,0,%1011
  defb 0,0,%0100
  defb 0,0,%0011

  defb 0,0,%1100
  defb 0,0,%0010
  defb 0,0,%1001
  defb 0,0,%0101
  defb 0,0,%0101
  defb 0,0,%1001
  defb 0,0,%0010
  defb 0,0,%1100


;-----------------------------------------------


  ;0
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000

  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000

  ;1
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111
  defb %00000000,%00000000,%00001111

  ;2
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000

  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000
  defb %00000000,%00000000,%11110000


  ;3
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111

  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111
  defb %00000000,%00000000,%11111111


  ;4
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000
  defb %00000000,%00001111,%00000000

  ;5
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111

  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111
  defb %00000000,%00001111,%00001111


  ;6
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000

  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000
  defb %00000000,%00001111,%11110000


  ;7
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111

  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111
  defb %00000000,%00001111,%11111111



  ;8
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000

  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000
  defb %00000000,%11110000,%00000000



  ;9
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111

  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111
  defb %00000000,%11110000,%00001111


  ;10
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000

  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000
  defb %00000000,%11110000,%11110000


  ;11
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111

  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111
  defb %00000000,%11110000,%11111111


  ;12
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000

  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000
  defb %00000000,%11111111,%00000000


  ;13
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111

  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111
  defb %00000000,%11111111,%00001111


  ;14
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000

  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000
  defb %00000000,%11111111,%11110000


  ;15
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111

  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111
  defb %00000000,%11111111,%11111111




  ;16
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000

  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000
  defb %00001111,%00000000,%00000000


  ;17
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111

  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111
  defb %00001111,%00000000,%00001111

  ;18
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000

  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000
  defb %00001111,%00000000,%11110000


  ;19
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111

  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111
  defb %00001111,%00000000,%11111111


  ;20
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000

  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000
  defb %00001111,%00001111,%00000000

  ;21
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111

  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111


  ;22
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000

  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000
  defb %00001111,%00001111,%11110000


  ;23
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111

  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111
  defb %00001111,%00001111,%11111111



  ;24
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000

  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000
  defb %00001111,%11110000,%00000000



  ;25
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111

  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111
  defb %00001111,%11110000,%00001111


  ;26
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000

  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000
  defb %00001111,%11110000,%11110000


  ;27
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111

  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111
  defb %00001111,%11110000,%11111111


  ;28
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000

  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000
  defb %00001111,%11111111,%00000000


  ;29
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111

  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111
  defb %00001111,%11111111,%00001111


  ;30
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000

  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000
  defb %00001111,%11111111,%11110000


  ;31
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111

  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111
  defb %00001111,%11111111,%11111111






  ;32
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000

  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000
  defb %11110000,%00000000,%00000000



  ;33
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111

  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111
  defb %11110000,%00000000,%00001111

  ;34
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000

  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000
  defb %11110000,%00000000,%11110000


  ;35
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111

  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111
  defb %11110000,%00000000,%11111111


  ;36
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000

  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000
  defb %11110000,%00001111,%00000000

  ;37
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111

  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111
  defb %11110000,%00001111,%00001111


  ;38
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000

  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000
  defb %11110000,%00001111,%11110000


  ;39
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111

  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111
  defb %11110000,%00001111,%11111111



  ;40
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000

  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000
  defb %11110000,%11110000,%00000000



  ;41
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111

  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111
  defb %11110000,%11110000,%00001111


  ;42
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000

  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000


  ;43
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111

  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111
  defb %11110000,%11110000,%11111111


  ;44
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000

  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000
  defb %11110000,%11111111,%00000000


  ;45
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111

  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111
  defb %11110000,%11111111,%00001111


  ;46
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000

  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000
  defb %11110000,%11111111,%11110000


  ;47
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111

  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111
  defb %11110000,%11111111,%11111111




  ;48
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000

  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000
  defb %11111111,%00000000,%00000000

  ;49
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111

  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111
  defb %11111111,%00000000,%00001111

  ;50
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000

  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000
  defb %11111111,%00000000,%11110000


  ;51
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111

  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111
  defb %11111111,%00000000,%11111111


  ;52
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000

  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000
  defb %11111111,%00001111,%00000000

  ;53
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111

  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111
  defb %11111111,%00001111,%00001111


  ;54
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000

  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000
  defb %11111111,%00001111,%11110000


  ;55
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111

  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111
  defb %11111111,%00001111,%11111111

  ;56
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000

  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000
  defb %11111111,%11110000,%00000000

  ;57
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111

  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111
  defb %11111111,%11110000,%00001111

  ;58
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000

  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000
  defb %11111111,%11110000,%11110000

  ;59
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111

  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111
  defb %11111111,%11110000,%11111111

  ;60
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000

  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000
  defb %11111111,%11111111,%00000000

  ;61
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111

  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111
  defb %11111111,%11111111,%00001111


  ;62
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000

  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000
  defb %11111111,%11111111,%11110000


  ;63
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111

  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111






end asm
charmap01end:


