goto pic03end
pic03:
asm
  defb 03Fh,03Ah,016h,023h,009h,02Ah,015h,03Bh,021h,015h,063h,05Eh,032h,079h,0AEh,0FDh,0C7h,08Ah,097h,04Eh,072h,0A6h,0DBh,0CAh,0DFh,0BEh,086h,087h,03Eh,0E5h,073h,03Ah
  defb 0E1h,036h,03Ah,06Fh,0E1h,0E5h,073h,0E5h,0E5h,0E5h,0E5h,0E5h,03Eh,0E1h,0E5h,03Ah,03Eh,0E5h,042h,0E5h,03Eh,03Ah,03Eh,046h,07Bh,0E5h,04Ah,046h,036h,06Fh,0E1h,0DDh
  defb 03Bh,026h,027h,019h,01Ah,03Bh,032h,029h,009h,01Eh,035h,05Eh,036h,066h,0CDh,0DBh,0C6h,0FDh,09Eh,093h,04Eh,096h,0D3h,0C6h,0DBh,0BAh,096h,093h,056h,07Bh,03Eh,0E5h
  defb 03Ah,073h,0E5h,0E5h,0E5h,077h,0E5h,073h,0E5h,077h,073h,03Eh,0E5h,0E5h,0E9h,03Ah,0E5h,077h,0E9h,0E5h,0E9h,0E1h,0E5h,03Eh,042h,04Ah,083h,062h,056h,03Eh,06Fh,0E1h
  defb 02Eh,033h,01Ah,01Fh,019h,02Fh,032h,051h,009h,015h,043h,087h,066h,0A5h,0DAh,0EBh,0FDh,0DFh,0AAh,09Bh,052h,09Eh,0C3h,0BEh,0DBh,0CFh,092h,0AFh,072h,097h,052h,083h
  defb 0E9h,03Eh,077h,0E9h,0E9h,0E5h,0E9h,0E9h,0E9h,07Bh,077h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,0E9h,042h,046h,03Eh,0E5h,0E9h,046h,07Fh,04Ah,046h,073h
  defb 043h,01Bh,012h,00Dh,009h,02Bh,011h,019h,01Bh,02Bh,026h,03Fh,04Eh,0D5h,0E7h,0D6h,0FDh,0CEh,0D3h,0A6h,0ABh,052h,06Ah,0A2h,0CFh,0B2h,082h,0ABh,052h,07Fh,0E9h,042h
  defb 07Bh,03Eh,0E9h,077h,07Bh,0E9h,0EDh,0E9h,0EDh,042h,03Eh,0E9h,0E9h,0E9h,042h,0EDh,03Eh,0E9h,077h,0E9h,0E9h,0E9h,07Bh,0E5h,0E9h,0E5h,042h,0E9h,03Eh,073h,077h,0E5h
  defb 03Fh,02Ah,039h,015h,033h,012h,017h,009h,023h,03Ah,053h,021h,039h,076h,0EDh,0E3h,0C2h,0CFh,0FDh,0AEh,086h,087h,062h,0A2h,0D1h,0B7h,072h,097h,04Ah,0E9h,07Fh,042h
  defb 07Bh,0EDh,0EDh,0EDh,0EDh,03Eh,0E9h,0E9h,0EDh,042h,03Eh,042h,0EDh,0E9h,0E9h,0EDh,0EDh,0E9h,0E9h,03Eh,042h,077h,03Eh,042h,0EDh,03Eh,042h,0E9h,03Eh,073h,077h,073h
  defb 07Eh,02Eh,027h,047h,02Dh,023h,00Dh,01Ah,02Bh,029h,04Bh,03Ah,02Dh,075h,0C7h,0FDh,0B2h,0AAh,09Ah,06Ah,08Bh,04Eh,0EDh,06Eh,059h,043h,0CDh,087h,04Ah,0E9h,07Fh,046h
  defb 0EDh,042h,0EDh,0EDh,0EDh,0EDh,0EDh,0EDh,07Bh,07Fh,046h,0EDh,0EDh,0F1h,0F1h,0EDh,0EDh,0EDh,0EDh,07Bh,042h,0EDh,0EDh,0EDh,0EDh,0EDh,03Eh,0E9h,0E9h,077h,0E9h,0E9h
  defb 02Ah,023h,015h,047h,033h,01Fh,012h,009h,022h,03Dh,053h,03Ah,047h,0C1h,0B3h,0AAh,0F9h,0D3h,0BAh,086h,08Bh,066h,09Bh,0D5h,025h,03Fh,069h,0E9h,083h,046h,0A9h,06Fh
  defb 0D1h,0E9h,07Fh,0F1h,042h,0EDh,046h,042h,046h,083h,0EDh,0F1h,04Ah,0F1h,046h,0F1h,0F1h,0F1h,0F1h,07Fh,0F1h,0F1h,0F1h,0EDh,07Bh,042h,0EDh,0E9h,0EDh,0EDh,0EDh,03Eh
  defb 013h,012h,01Fh,036h,00Eh,01Eh,00Dh,033h,023h,02Bh,03Eh,0CDh,06Fh,07Ah,0BBh,0FDh,0AAh,0D3h,0B2h,086h,0B3h,0F1h,07Dh,053h,011h,026h,061h,05Eh,0E1h,083h,051h,037h
  defb 067h,0C1h,0EDh,083h,046h,0F1h,0EDh,0F1h,0F1h,04Ah,0F1h,0F1h,0EDh,0F1h,04Eh,04Ah,0EDh,0F1h,0F1h,0F1h,046h,0F1h,0F1h,07Fh,0F1h,0F1h,042h,07Bh,07Fh,0EDh,07Bh,0EDh
  defb 01Bh,00Eh,016h,036h,022h,01Ah,04Bh,04Dh,021h,05Ah,069h,0E1h,0AFh,082h,0F9h,08Ah,0A6h,0CBh,07Eh,0A7h,0AAh,091h,05Eh,03Bh,019h,026h,045h,09Dh,08Fh,065h,011h,02Bh
  defb 01Ah,061h,0E9h,083h,046h,0F1h,04Ah,046h,04Ah,087h,0EDh,0F1h,056h,08Eh,0AFh,0A2h,096h,07Eh,052h,087h,04Ah,046h,083h,0F1h,0F1h,0F1h,0F1h,0F1h,0F1h,0F1h,0F5h,0F1h
  defb 01Bh,012h,022h,033h,00Dh,027h,053h,069h,08Ah,0E9h,0B7h,09Ah,0F9h,08Ah,0A7h,0A6h,0C7h,09Ah,066h,0A2h,0BAh,0E1h,0F5h,0CDh,077h,021h,046h,091h,0C9h,039h,03Bh,01Eh
  defb 03Ah,06Fh,0C1h,0F1h,087h,04Eh,085h,06Bh,0DDh,0ABh,08Fh,092h,0E7h,0EAh,0FDh,0F7h,0F6h,0EAh,0BAh,08Bh,04Eh,0F5h,083h,0F1h,04Ah,0F1h,046h,0F1h,0F5h,0F1h,0F1h,0F5h
  defb 027h,01Ah,01Fh,013h,019h,037h,02Fh,039h,0A9h,0ABh,07Eh,0F9h,05Eh,096h,0CFh,0C2h,0BAh,0AAh,0C3h,0BEh,0DBh,0CDh,09Fh,069h,03Eh,03Fh,045h,06Fh,072h,03Eh,03Bh,011h
  defb 01Eh,02Fh,04Dh,0BDh,06Fh,075h,02Dh,062h,0F9h,0E3h,0C2h,0D6h,0EAh,0F3h,0FDh,0E6h,0EAh,0F7h,0EFh,07Eh,08Bh,04Eh,0F5h,087h,04Ah,083h,0F5h,0F1h,0F1h,046h,0F1h,0F5h
  defb 01Fh,00Eh,009h,00Fh,02Fh,029h,051h,0CDh,07Bh,05Eh,0F5h,097h,09Eh,0DBh,0BAh,0CBh,0A2h,0BEh,0DFh,0C6h,0CAh,071h,04Bh,04Eh,045h,032h,015h,047h,039h,04Ah,00Dh,02Ah
  defb 01Dh,03Ah,059h,0C1h,0DFh,083h,055h,06Ah,0D9h,0CAh,0DBh,0FDh,0CEh,0E3h,0D6h,0EBh,0DEh,0DAh,0FDh,0E7h,09Eh,0AFh,056h,08Bh,04Eh,0F1h,0F5h,04Ah,087h,0F1h,046h,0F5h
  defb 023h,01Ah,00Ah,01Dh,02Ah,03Dh,0DDh,093h,052h,0F9h,062h,09Eh,0CFh,0BAh,0B2h,0FDh,09Ah,0BAh,0CEh,0E3h,0E5h,06Dh,043h,02Eh,035h,03Eh,0ADh,051h,085h,025h,073h,03Bh
  defb 015h,05Fh,081h,0EDh,0C6h,06Dh,05Ah,06Fh,06Eh,0CDh,0DBh,0C2h,0FDh,0D3h,0BEh,0D7h,0FDh,0CAh,0E3h,0DEh,0DAh,0CEh,0AEh,0B3h,09Ah,0BEh,0CBh,096h,05Ah,093h,04Eh,087h
  defb 037h,013h,00Eh,01Fh,07Dh,0F1h,0A7h,0BAh,0C5h,0F9h,062h,09Bh,092h,0DBh,0C6h,0CEh,0BEh,0AEh,0C7h,0C1h,04Fh,08Fh,035h,03Eh,053h,0B9h,073h,059h,033h,063h,015h,06Ah
  defb 036h,02Fh,03Dh,0A3h,0CDh,059h,047h,05Fh,0F9h,0BEh,0D7h,0CFh,0FDh,0B2h,0BAh,0D3h,0FDh,0C2h,0DBh,0CEh,0E3h,0DFh,0C2h,0CEh,0D7h,0C2h,0CAh,0C2h,0C3h,0A6h,06Eh,08Bh
  defb 01Bh,009h,016h,02Fh,081h,0ABh,0B2h,0F5h,0D1h,0FDh,0C3h,0A2h,0B6h,0D7h,0C6h,0DBh,0A6h,0BFh,08Eh,0ABh,0DDh,081h,033h,042h,08Bh,07Ah,052h,031h,043h,036h,019h,009h
  defb 021h,067h,00Dh,0A9h,075h,05Ah,061h,063h,0F9h,0CFh,0B2h,0A6h,0C3h,09Ah,0A2h,0B6h,0D3h,0AAh,0C7h,0CFh,0BEh,0D7h,0B6h,0BEh,0FDh,0C7h,0AEh,09Ah,0BBh,086h,09Bh,052h
  defb 017h,00Eh,00Dh,026h,012h,069h,0C7h,0A2h,0E9h,0F9h,0B6h,0CFh,0FDh,0F1h,08Dh,08Ah,0F9h,0A6h,0BBh,07Ah,09Fh,081h,057h,08Fh,0C1h,0A2h,039h,04Ah,053h,046h,015h,02Ah
  defb 03Eh,043h,089h,0B3h,083h,0A9h,07Eh,08Bh,0E9h,0ABh,0E1h,0F5h,0FDh,06Eh,07Ah,09Eh,0BBh,0F9h,08Eh,0B3h,07Ah,06Eh,0A3h,09Fh,08Ah,0AFh,082h,062h,09Bh,05Ah,052h,08Fh
  defb 00Eh,01Bh,01Eh,021h,01Ah,09Dh,0AFh,08Ah,0F9h,0EDh,0A1h,0E1h,0EDh,0C1h,011h,06Dh,0C1h,0D1h,0FDh,086h,06Eh,0C9h,08Ah,096h,0E5h,0A5h,021h,06Fh,046h,051h,015h,03Bh
  defb 04Fh,04Dh,0A5h,0A7h,08Ah,0D1h,0F9h,072h,07Eh,0A9h,059h,08Dh,0F5h,06Eh,0FDh,09Fh,05Eh,096h,0B7h,07Eh,0A7h,066h,09Bh,05Ah,06Ah,0A3h,05Eh,097h,056h,0FDh,093h,052h
  defb 00Ah,01Bh,016h,015h,02Dh,065h,0FDh,08Bh,066h,09Bh,0A5h,077h,083h,03Eh,011h,049h,05Bh,0D5h,09Fh,0FDh,062h,0DDh,072h,0F5h,0C1h,04Dh,05Fh,046h,03Dh,047h,019h,036h
  defb 009h,03Bh,01Dh,061h,07Fh,0ADh,0FDh,066h,0ABh,085h,04Bh,06Fh,0D5h,0A7h,0FDh,05Eh,09Fh,066h,0A3h,09Fh,05Eh,09Bh,09Fh,05Ah,09Bh,0FDh,0FDh,0FDh,0FDh,097h,056h,0FDh
  defb 016h,01Bh,019h,065h,02Dh,0C1h,097h,062h,0FDh,05Ah,0F9h,06Dh,063h,039h,026h,03Eh,0A5h,0FDh,09Fh,05Eh,062h,0C9h,087h,0D9h,0C5h,05Dh,037h,019h,049h,03Eh,015h,051h
  defb 011h,05Bh,091h,0AAh,0E9h,09Fh,06Eh,0FDh,0D1h,0A2h,03Dh,08Dh,06Eh,0FDh,062h,0A3h,09Fh,0A3h,0FDh,0FDh,09Fh,05Eh,062h,05Eh,0FDh,0FDh,09Bh,0FDh,05Ah,0F9h,0FDh,097h
  defb 021h,023h,01Ah,04Bh,0DDh,09Fh,06Eh,07Ah,0FDh,06Ah,0A3h,08Dh,045h,043h,01Eh,032h,0D1h,09Fh,06Ah,0F5h,0E1h,071h,053h,0CDh,0A7h,09Bh,055h,053h,046h,0B1h,031h,037h
  defb 053h,019h,062h,091h,097h,0F9h,07Ah,0AFh,07Eh,0D5h,06Dh,0F9h,06Ah,0A3h,062h,0FDh,0FDh,066h,062h,0FDh,0FDh,0FDh,066h,06Ah,072h,0ABh,0A7h,07Ah,06Ah,09Fh,05Ah,09Bh
  defb 017h,01Eh,033h,08Dh,0A3h,0FDh,07Ah,0A9h,063h,087h,0CDh,066h,039h,037h,012h,02Eh,07Fh,071h,045h,085h,052h,045h,04Fh,071h,087h,031h,043h,085h,07Bh,06Eh,039h,075h
  defb 05Eh,0C1h,0B1h,06Eh,0A1h,0FDh,0ABh,06Ah,0FDh,0E1h,093h,0FDh,0A7h,066h,0FDh,062h,066h,0FDh,0FDh,0FDh,0A3h,06Eh,0ABh,06Ah,0A3h,066h,062h,066h,0FDh,076h,06Eh,06Ah
  defb 013h,085h,06Ah,0A7h,0FDh,072h,0A1h,05Bh,031h,03Ah,049h,059h,035h,046h,06Ah,032h,04Fh,049h,051h,056h,089h,07Bh,041h,075h,025h,04Bh,051h,042h,0C5h,08Fh,04Dh,0E5h
  defb 0ADh,0FDh,072h,0ABh,0D1h,0FDh,0AFh,076h,06Eh,0E5h,0FDh,066h,0ABh,0A7h,0ABh,0FDh,0FDh,0A7h,0FDh,06Ah,076h,086h,076h,0AFh,092h,076h,06Ah,0A7h,07Eh,076h,066h,0A3h
  defb 031h,0F9h,0C3h,0A2h,09Ah,07Eh,0C9h,093h,079h,01Dh,02Bh,042h,059h,021h,04Bh,029h,033h,022h,01Dh,019h,093h,0D1h,05Dh,066h,04Fh,049h,01Ah,036h,0C1h,09Bh,069h,0FDh
  defb 06Eh,0AFh,0FDh,0CDh,0EDh,0FDh,0F1h,07Eh,0E1h,072h,0F1h,0F9h,06Ah,0FDh,0ABh,0FDh,0FDh,0FDh,0FDh,06Eh,086h,0B7h,0AFh,09Ah,0C3h,09Eh,08Eh,0B3h,0A2h,0BFh,086h,06Ah
  defb 0F1h,0B3h,07Ah,0FDh,06Ah,0A7h,0D1h,081h,033h,015h,016h,01Eh,051h,00Dh,025h,042h,057h,06Ah,04Dh,07Dh,0A3h,0D9h,08Dh,083h,04Dh,03Fh,01Ah,03Eh,087h,05Eh,0C5h,0F5h
  defb 0B3h,06Eh,0FDh,0CDh,0FDh,0FDh,0C1h,069h,097h,06Bh,0A9h,0F5h,0AFh,0FDh,06Ah,06Eh,06Ah,0FDh,0FDh,0E5h,0D5h,0F5h,07Ah,082h,0FDh,0B3h,096h,0A6h,0C3h,0A2h,0BFh,096h
  defb 0F5h,0A7h,06Ah,0FDh,0E9h,0EDh,0D1h,087h,09Dh,03Eh,043h,069h,07Fh,021h,047h,01Eh,033h,04Eh,05Bh,076h,083h,065h,055h,039h,05Bh,00Eh,01Bh,036h,053h,05Ah,0D9h,0D3h
  defb 0A6h,0F5h,076h,059h,0C1h,07Fh,093h,025h,067h,03Ah,079h,0CDh,0B3h,06Eh,0FDh,0FDh,0FDh,0FDh,0FDh,0ADh,045h,095h,0E1h,0FDh,0FDh,072h,0FDh,076h,0FDh,072h,07Ah,07Eh
  defb 0E5h,0A3h,06Eh,0EDh,07Dh,07Bh,0D9h,0A3h,069h,03Fh,01Ah,03Ah,0C9h,03Dh,0A9h,07Bh,059h,043h,06Fh,09Dh,06Eh,03Dh,029h,066h,037h,00Ah,032h,015h,057h,066h,0E1h,0C3h
  defb 09Ah,0C1h,08Bh,02Dh,066h,063h,02Eh,03Fh,019h,03Ah,067h,0ADh,0AFh,0FDh,072h,0B7h,0B3h,0B7h,0E1h,065h,057h,095h,0A3h,0FDh,0B3h,0FDh,0FDh,0AFh,06Eh,072h,06Eh,0FDh
  defb 0A9h,0A3h,062h,07Bh,01Dh,04Fh,063h,0A1h,049h,016h,01Fh,03Bh,0B5h,075h,0F1h,0B3h,062h,095h,049h,079h,08Bh,021h,057h,046h,031h,02Bh,026h,009h,04Bh,049h,06Ah,095h
  defb 059h,087h,053h,019h,056h,02Ah,027h,00Dh,03Fh,037h,029h,079h,097h,0F5h,076h,0BBh,0FDh,072h,0C5h,07Bh,0A5h,05Ah,0FDh,0B7h,076h,0B3h,0FDh,0FDh,0FDh,072h,0FDh,0FDh
  defb 08Ah,0A5h,0A3h,015h,027h,042h,02Eh,057h,04Ah,023h,00Ah,081h,0AFh,056h,0E5h,076h,072h,059h,07Bh,041h,093h,063h,04Ah,027h,015h,02Eh,00Eh,022h,00Dh,033h,045h,063h
  defb 04Eh,035h,029h,04Fh,011h,019h,03Eh,05Ah,037h,047h,036h,071h,093h,0CDh,07Ah,0FDh,0BBh,0FDh,0F5h,0C9h,0F9h,0C9h,0FDh,0FDh,0B7h,0FDh,076h,0B3h,0B7h,0B3h,0FDh,0FDh
  defb 07Eh,079h,083h,019h,033h,032h,009h,04Ah,061h,045h,016h,09Dh,0AFh,063h,07Eh,0E1h,06Dh,01Dh,04Eh,046h,053h,03Dh,021h,017h,01Ah,03Fh,01Fh,005h,00Dh,05Bh,04Eh,071h
  defb 06Bh,029h,043h,073h,047h,00Dh,022h,04Eh,03Ah,02Fh,04Bh,029h,085h,097h,0CDh,07Ah,0F9h,0B7h,0CDh,0F9h,07Eh,0BFh,07Ah,0FDh,07Eh,07Ah,0BBh,0FDh,0FDh,0B7h,0FDh,076h
  defb 086h,08Fh,04Dh,05Bh,019h,022h,03Bh,07Ah,093h,053h,071h,03Eh,061h,021h,09Dh,07Bh,051h,029h,05Ah,053h,03Eh,039h,023h,009h,01Eh,02Ah,033h,01Eh,032h,04Bh,066h,021h
  defb 049h,025h,036h,00Dh,04Ah,02Ah,02Fh,04Ah,026h,02Eh,03Bh,046h,077h,04Bh,051h,07Bh,095h,059h,05Ah,0F5h,0BFh,07Eh,0FDh,082h,0FDh,0FDh,0BBh,07Ah,07Eh,0FDh,0FDh,07Ah
  defb 096h,0BFh,073h,056h,04Bh,09Fh,0CAh,03Dh,082h,047h,04Eh,075h,015h,026h,036h,035h,015h,00Dh,015h,066h,045h,012h,009h,02Bh,01Eh,056h,02Ah,033h,037h,042h,053h,07Eh
  defb 042h,021h,03Fh,015h,04Bh,02Fh,02Eh,043h,02Fh,046h,02Eh,053h,062h,036h,01Dh,05Eh,049h,03Eh,025h,0A5h,079h,0F5h,0BFh,082h,0F9h,08Eh,0FDh,082h,0BBh,07Eh,0FDh,0FDh
  defb 03Eh,073h,0AAh,06Ah,043h,0A3h,0AAh,021h,073h,076h,063h,095h,03Dh,022h,046h,053h,025h,043h,05Fh,045h,02Fh,009h,036h,053h,046h,07Ah,036h,033h,02Ah,057h,042h,062h
  defb 07Ah,045h,05Ah,029h,01Dh,03Bh,042h,00Dh,03Ah,056h,042h,02Ah,046h,057h,043h,029h,057h,03Dh,031h,052h,085h,0CFh,0F9h,086h,0ABh,0BBh,0FDh,0FDh,082h,0F9h,0FDh,07Eh
  defb 02Bh,03Eh,04Bh,02Fh,052h,086h,07Bh,011h,05Bh,04Eh,06Ah,089h,051h,025h,079h,049h,03Ah,011h,03Dh,021h,062h,02Eh,01Fh,043h,00Dh,04Ah,073h,023h,04Fh,05Fh,04Fh,03Eh
  defb 06Ah,075h,09Bh,04Fh,019h,052h,046h,062h,04Eh,03Eh,009h,043h,019h,05Ah,05Bh,03Ah,04Ah,055h,069h,03Dh,0C5h,0AFh,08Eh,07Bh,097h,0E5h,07Ah,0A1h,0BDh,0E1h,0B7h,0FDh
  defb 02Fh,02Ah,015h,04Ah,032h,047h,08Eh,09Fh,03Fh,03Eh,04Eh,07Ah,0B5h,069h,083h,015h,043h,03Dh,03Eh,005h,052h,026h,036h,02Fh,027h,03Bh,07Eh,04Ah,026h,056h,057h,025h
  defb 092h,08Dh,087h,039h,062h,05Fh,015h,053h,02Ah,03Bh,046h,05Ah,03Ah,04Fh,046h,043h,047h,03Dh,04Fh,04Eh,05Fh,031h,047h,061h,06Fh,0BDh,081h,04Dh,04Fh,095h,0AFh,0E9h
  defb 023h,026h,011h,03Ah,087h,033h,02Ah,053h,047h,02Bh,053h,037h,082h,07Dh,093h,01Dh,063h,036h,02Fh,009h,02Eh,011h,06Ah,04Ah,036h,03Bh,056h,073h,037h,03Eh,076h,073h
  defb 089h,075h,0A2h,056h,039h,05Fh,02Dh,047h,009h,04Ah,029h,05Ah,053h,011h,04Eh,005h,00Dh,021h,043h,03Ah,019h,042h,02Dh,035h,029h,04Ah,053h,033h,036h,04Bh,052h,051h
  defb 05Ah,026h,012h,01Bh,033h,015h,026h,03Bh,05Fh,03Eh,04Bh,023h,026h,053h,01Fh,033h,04Bh,031h,013h,011h,01Fh,061h,039h,052h,00Dh,03Fh,005h,06Fh,06Ah,047h,04Ah,06Eh
  defb 039h,065h,083h,067h,009h,01Ah,04Ah,02Fh,03Ah,02Dh,062h,032h,056h,043h,00Dh,05Fh,019h,043h,036h,02Fh,029h,03Fh,03Eh,035h,02Dh,025h,04Fh,047h,052h,046h,041h,036h
  defb 01Bh,00Eh,00Fh,037h,026h,015h,016h,026h,011h,04Bh,036h,053h,021h,055h,039h,056h,036h,02Bh,009h,01Eh,017h,012h,02Eh,031h,052h,03Fh,04Fh,015h,096h,035h,06Bh,026h
  defb 04Eh,033h,03Eh,011h,01Bh,01Ah,036h,035h,06Fh,05Eh,02Bh,02Ah,06Ah,04Eh,03Eh,04Fh,021h,043h,02Ah,03Eh,02Dh,021h,05Fh,031h,04Fh,03Bh,05Eh,053h,051h,063h,07Dh,087h
  defb 00Fh,017h,009h,01Eh,00Eh,037h,02Ah,01Eh,02Eh,047h,00Dh,057h,03Eh,06Ah,069h,02Dh,02Eh,046h,03Fh,032h,02Bh,019h,046h,0ABh,09Eh,061h,073h,06Eh,092h,07Fh,0AAh,075h
  defb 093h,08Ah,05Bh,03Dh,085h,077h,041h,079h,05Dh,036h,027h,039h,03Fh,06Ah,04Ah,03Eh,031h,069h,06Eh,077h,081h,07Ah,071h,091h,09Fh,0A9h,09Eh,0B7h,0B5h,092h,0A7h,07Eh
  defb 01Fh,013h,00Ah,009h,00Bh,033h,026h,04Bh,03Bh,019h,00Dh,047h,042h,073h,04Dh,03Fh,029h,05Bh,02Fh,022h,01Fh,00Dh,00Fh,096h,0DBh,0D1h,0F6h,0E6h,085h,086h,09Bh,0C2h
  defb 09Eh,0DDh,0ADh,075h,08Dh,087h,06Ah,0DAh,0E3h,0E5h,0EEh,0D9h,0DAh,0CBh,0C5h,0D2h,0CFh,0DAh,0CDh,0D7h,0C6h,0BAh,0B6h,0CFh,0AAh,0C1h,092h,0B3h,08Ah,0B5h,0B9h,0B1h
  defb 01Bh,00Eh,00Fh,025h,056h,0B7h,079h,067h,039h,066h,045h,04Fh,07Bh,0ADh,0A2h,0B3h,0CEh,072h,03Dh,02Fh,02Ah,019h,017h,01Ah,046h,063h,081h,0BEh,0CBh,0C9h,0D6h,0CEh
  defb 0F6h,0F1h,0F7h,0EDh,0F3h,0B9h,0AFh,092h,079h,099h,0B2h,0A3h,0C7h,0C9h,0D6h,0D7h,0D5h,0DDh,0D9h,0D5h,0DFh,0D9h,0CAh,0C6h,0D7h,0D1h,0BEh,0D3h,0CDh,0D1h,0B6h,0AAh
  defb 05Fh,01Bh,01Dh,036h,04Dh,06Fh,096h,0B9h,0CBh,0CEh,0E6h,0C9h,0DFh,0E5h,0F6h,0DEh,0C9h,0E1h,0F2h,0DDh,0E6h,0DEh,0C9h,09Ah,06Bh,055h,052h,057h,07Eh,0ABh,0BDh,0F2h
  defb 0E7h,0D1h,0D1h,0CDh,0C5h,0D7h,0DAh,0B9h,0D2h,0C1h,0C5h,0D6h,0CDh,0DEh,0D5h,0DFh,0D9h,0D6h,0D5h,0D2h,0D9h,0D9h,0DBh,0DFh,0D6h,0DBh,0D2h,0D5h,0CEh,0CAh,0D7h,0C6h
  defb 0CEh,097h,085h,08Eh,0A1h,09Ah,0A6h,0C7h,0E2h,0DDh,0E7h,0FEh,0F1h,0F7h,0F1h,0F5h,0F5h,0F1h,0E9h,0F3h,0E5h,0DDh,0EFh,0FAh,0DAh,0BFh,0A9h,0B2h,0B3h,0BAh,0CFh,0C9h
  defb 0DAh,0D2h,0D7h,0D6h,0C5h,0C9h,0DBh,0C9h,0CDh,0DFh,0C9h,0D2h,0D1h,0DAh,0D9h,0D9h,0DDh,0D9h,0D6h,0D5h,0DAh,0D9h,0DDh,0D9h,0DBh,0D6h,0D9h,0D5h,0D5h,0DAh,0D9h,0D5h
  defb 0FAh,0F3h,0F1h,0F1h,0EFh,0F7h,0FEh,0F5h,0F1h,0F1h,0F1h,0F3h,0EDh,0E5h,0EFh,0FAh,0FEh,0FAh,0E1h,0D9h,0E3h,0C9h,0E6h,0BDh,0DAh,0D7h,0C1h,0D6h,0C5h,0C5h,0D2h,0D3h
  defb 0B6h,0D5h,0CAh,0C9h,0C5h,0B6h,0EBh,0D7h,0CAh,0B9h,0DAh,085h,0EAh,0CDh,0CEh,0D5h,0DBh,0D9h,0D9h,0D5h,0D9h,0D6h,0D9h,0D5h,0D5h,0D5h,0D5h,0D1h,0D5h,0DAh,0D5h,0D5h
  defb 089h,082h,07Bh,07Eh,082h,07Fh,096h,0ABh,0E2h,0D1h,0DFh,0F2h,0E1h,0EFh,0FEh,0E1h,0DDh,0F2h,0C1h,0D3h,0E2h,0DEh,0DAh,0B9h,0D2h,0CEh,0BDh,0B9h,0CFh,0BDh,0D3h,0B6h
  defb 04Eh,0F9h,082h,0BAh,07Ah,04Ah,092h,079h,0F2h,0ABh,039h,08Fh,08Dh,0D3h,0D1h,0CEh,0D7h,0D1h,0CDh,0D1h,0CDh,0D1h,0C6h,0CAh,0CDh,0CDh,0D3h,0D1h,0CDh,0D1h,0CDh,0D7h
  defb 05Dh,046h,04Bh,04Eh,061h,053h,062h,07Fh,092h,095h,093h,0A6h,0BBh,0F2h,0D9h,0E3h,0C9h,0E2h,0DFh,0CDh,0DEh,0C5h,0D6h,0D7h,0C5h,0C1h,0CEh,0C1h,0D2h,0CAh,0CFh,0A2h
  defb 042h,0DDh,0F1h,0C5h,06Ah,0EAh,027h,031h,03Bh,06Bh,079h,0C7h,0C5h,0CAh,0D7h,0CDh,0CDh,0CDh,0CEh,0CAh,0D3h,0CDh,0CDh,0C6h,0C9h,0C2h,0BEh,0C2h,0C1h,0C7h,0B6h,0C5h
  defb 05Dh,04Fh,05Ah,06Bh,081h,092h,08Fh,08Dh,089h,09Eh,09Dh,0ABh,0CAh,0ADh,0BEh,0BBh,0C1h,0D7h,0DEh,0CDh,0C9h,0D6h,0C5h,0C9h,0C5h,0C1h,0C5h,0D2h,0C1h,0CEh,0BDh,0C5h
  defb 0C6h,0AEh,0C7h,095h,0B1h,0B3h,0C6h,0C7h,0C1h,0D3h,0CEh,0C9h,0CAh,0D7h,0CDh,0CDh,0C6h,0CFh,0C5h,0C2h,0C9h,0C5h,0CBh,0C7h,0CBh,0C7h,0C1h,0B2h,0B6h,0BFh,0B2h,0C3h
  defb 059h,07Eh,0BFh,0C1h,0CEh,0B1h,0AEh,093h,085h,09Ah,0A1h,0ABh,0B6h,0CBh,0D1h,0E2h,0DBh,0C9h,0DAh,0DEh,0DAh,0D7h,0D6h,0DBh,0C5h,0C5h,0D2h,0D6h,0C1h,0C5h,0D2h,0C5h
  defb 0C1h,0C5h,0CEh,0D7h,0C5h,0CFh,0C1h,0C5h,0D7h,0C1h,0C2h,0C6h,0C9h,0C5h,0D3h,0C5h,0CBh,0BEh,0C6h,0C2h,0C5h,0BAh,0BEh,0C3h,0B2h,0B5h,0B7h,0AEh,0A2h,0ABh,0A9h,096h
  defb 085h,06Ah,077h,0AEh,0BBh,0B1h,0D6h,0CEh,0CBh,0C1h,0DAh,0D7h,0CDh,0E2h,0DBh,0D1h,0CDh,0DFh,0DBh,0CDh,0DEh,0CDh,0C9h,0DAh,0C5h,0C5h,0DEh,0C1h,0C5h,0D6h,0C9h,0C9h
  defb 0C5h,0C9h,0C5h,0C9h,0D2h,0C5h,0C9h,0C9h,0C5h,0C9h,0CEh,0C5h,0CDh,0CDh,0D7h,0CAh,0CDh,0C5h,0CBh,0C2h,0D3h,0C9h,0CBh,0C1h,0AEh,0BBh,0B5h,0A2h,0A5h,0A3h,08Ah,099h
  defb 0CEh,0CBh,0A5h,09Eh,093h,08Dh,09Fh,095h,0B6h,0BBh,0B5h,0DAh,0D7h,0CDh,0E6h,0DFh,0E2h,0E6h,0D1h,0CDh,0C9h,0E2h,0C5h,0C9h,0DBh,0DFh,0DEh,0E2h,0D1h,0E3h,0C9h,0CDh
  defb 0DEh,0DFh,0C9h,0DAh,0C5h,0C9h,0CDh,0D6h,0C9h,0DBh,0D7h,0DBh,0C9h,0D2h,0CEh,0CDh,0D7h,0D3h,0CAh,0D7h,0CFh,0C6h,0D3h,0C9h,0C2h,0BAh,0BEh,0C5h,0CBh,0B2h,0B1h,0B3h
  defb 0B6h,0BBh,0BDh,0D2h,0CBh,0C1h,0BDh,0DAh,0C5h,0D3h,0DEh,0C9h,0DBh,0E2h,0D1h,0CDh,0DEh,0E2h,0C9h,0C9h,0E6h,0DFh,0E2h,0C9h,0CDh,0C1h,0C5h,0E6h,0C9h,0E2h,0D1h,0E3h
  defb 0E6h,0E2h,0DEh,0DFh,0D6h,0DEh,0CDh,0DAh,0C9h,0C1h,0C9h,0D1h,0CDh,0DBh,0D6h,0D1h,0D1h,0D1h,0D7h,0D2h,0C9h,0CFh,0CAh,0D3h,0C6h,0CDh,0CAh,0BEh,0C5h,0C7h,0B2h,0B6h
  defb 072h,0AFh,0BDh,0D2h,0CBh,0C9h,0DAh,0D7h,0DEh,0C9h,0CDh,0DAh,0DEh,0DFh,0E6h,0D1h,0E3h,0DFh,0D1h,0D1h,0CDh,0CDh,0CDh,0CDh,0CDh,0C9h,0C9h,0C9h,0E3h,0C9h,0DFh,0CDh
  defb 0E3h,0D1h,0D5h,0D1h,0D5h,0DEh,0DFh,0D5h,0CDh,0DBh,0D1h,0CDh,0C9h,0D1h,0CDh,0D5h,0DAh,0D5h,0D1h,0D6h,0D5h,0D1h,0D3h,0D2h,0C1h,0BAh,0C3h,0CFh,0C7h,0C9h,0C1h,0C3h
  defb 099h,092h,063h,066h,07Dh,07Fh,0B2h,0CFh,0CDh,0E2h,0DBh,0D1h,0DFh,0D5h,0E6h,0CDh,0D1h,0E3h,0DFh,0CDh,0CDh,0E3h,0CDh,0DFh,0E3h,0DFh,0E3h,0DFh,0CDh,0C9h,0C5h,0C9h
  defb 0E3h,0CDh,0EAh,0D1h,0D1h,0D5h,0D9h,0CDh,0D5h,0E2h,0D9h,0DEh,0CDh,0D5h,0DFh,0D1h,0D5h,0DAh,0D5h,0D5h,0C5h,0CDh,0D7h,0D1h,0CEh,0CFh,0CDh,0CDh,0C5h,0C6h,0C5h,0C7h
  defb 075h,04Eh,04Bh,069h,07Fh,092h,0B1h,0D3h,0DEh,0CDh,0DBh,0E2h,0D5h,0D1h,0D1h,0D1h,0D9h,0D1h,0EAh,0E6h,0D5h,0E3h,0DFh,0E3h,0CDh,0CDh,0DFh,0C9h,0CDh,0C9h,0E3h,0CDh
  defb 0D1h,0E7h,0EAh,0D1h,0CDh,0D5h,0D5h,0D9h,0D5h,0E3h,0D9h,0E7h,0D5h,0D9h,0E2h,0DDh,0DFh,0D5h,0D9h,0DEh,0CDh,0D6h,0D5h,0D1h,0D7h,0D1h,0CDh,0D2h,0D3h,0C5h,0C9h,0CAh
end asm
pic03end:

