goto pic02end
pic02:
asm
  defb 0E6h,0BBh,03Dh,0AFh,0D6h,08Fh,0C2h,083h,035h,07Bh,073h,06Fh,039h,073h,07Fh,0CAh,093h,041h,03Dh,08Bh,0BEh,077h,07Fh,077h,039h,0B6h,0BAh,031h,07Fh,07Bh,035h,06Fh
  defb 0AAh,05Bh,09Eh,053h,02Dh,047h,092h,031h,03Fh,08Eh,08Ah,02Dh,031h,02Dh,086h,02Dh,082h,03Bh,02Dh,02Dh,02Dh,037h,031h,03Bh,02Dh,03Fh,086h,08Eh,053h,0B2h,07Fh,0CAh
  defb 0EEh,0CFh,041h,041h,045h,0EAh,0CBh,0EEh,0EAh,0EEh,041h,045h,0C7h,049h,0F6h,045h,041h,049h,0EEh,0CBh,04Dh,049h,04Dh,0C7h,0CBh,049h,045h,045h,0EAh,0C7h,049h,0EEh
  defb 045h,0EAh,0BFh,041h,0E2h,0AFh,0D2h,09Fh,093h,0BEh,077h,0AAh,05Fh,02Dh,057h,09Eh,09Ah,053h,04Fh,047h,092h,08Ah,025h,03Fh,02Dh,082h,029h,03Bh,029h,07Eh,025h,086h
  defb 0EEh,0D3h,041h,0F2h,041h,045h,0EEh,049h,045h,041h,045h,0CBh,049h,049h,049h,049h,0F2h,049h,049h,045h,049h,0EEh,049h,049h,045h,045h,045h,0C7h,045h,049h,045h,041h
  defb 0EAh,045h,049h,045h,0C3h,0BFh,045h,0E6h,0EAh,0BBh,041h,045h,0E6h,045h,041h,0B3h,0B7h,0B3h,0D6h,077h,0AAh,053h,08Eh,029h,03Fh,082h,02Dh,029h,086h,025h,025h,025h
  defb 0EEh,0C7h,041h,0CFh,0F2h,03Dh,0EEh,03Dh,045h,0F6h,0BFh,0C7h,0F2h,0CBh,049h,049h,0CFh,045h,0CBh,045h,049h,0EEh,049h,049h,0C7h,045h,045h,041h,0C3h,049h,0C7h,049h
  defb 045h,045h,045h,0EAh,0C3h,045h,041h,045h,0BFh,045h,041h,045h,049h,0B7h,041h,045h,0BBh,041h,0E2h,0B3h,09Fh,077h,0B2h,05Bh,025h,092h,043h,029h,08Eh,025h,021h,025h
  defb 0F2h,07Fh,035h,0A3h,0C3h,0CBh,041h,0FAh,0AFh,097h,039h,035h,0AFh,0CBh,045h,049h,0F2h,045h,0CFh,0CBh,045h,045h,045h,0EEh,045h,0C7h,045h,045h,041h,041h,0C3h,0EAh
  defb 0BFh,045h,0EEh,03Dh,0B7h,0B3h,0E6h,0B7h,0B3h,03Dh,041h,041h,041h,03Dh,039h,0ABh,041h,03Dh,039h,0DEh,039h,035h,035h,031h,0D6h,09Bh,0CAh,08Fh,02Dh,031h,02Dh,0D2h
  defb 0FAh,0A7h,03Dh,0ABh,039h,0C3h,0CBh,0F2h,041h,0F6h,03Dh,041h,0C3h,0BBh,0C7h,0CFh,0F2h,0CBh,041h,041h,045h,041h,041h,041h,0C7h,0EEh,0C3h,03Dh,0BFh,0EAh,0B7h,0B3h
  defb 0E2h,0E6h,039h,0DEh,0ABh,0E2h,0B3h,0E6h,0AFh,039h,035h,039h,0A3h,0C6h,0E6h,09Bh,0A7h,0EAh,0AFh,0DEh,031h,0E6h,035h,031h,0A7h,035h,0E2h,0DEh,031h,031h,031h,035h
  defb 0F6h,0C7h,035h,039h,039h,0CBh,0EEh,0F2h,03Dh,041h,041h,0C7h,041h,041h,041h,03Dh,041h,041h,041h,041h,0EEh,0C3h,041h,041h,03Dh,039h,03Dh,03Dh,039h,03Dh,0BFh,0EAh
  defb 041h,035h,0C3h,041h,045h,03Dh,035h,0B7h,045h,0A3h,031h,041h,0AEh,03Bh,025h,077h,0FAh,09Bh,039h,0B7h,0E2h,0B3h,0EAh,035h,0AFh,0E6h,031h,0E2h,0B3h,02Dh,0ABh,029h
  defb 0F2h,0C7h,035h,039h,0EEh,0F2h,035h,035h,035h,039h,0CBh,039h,039h,039h,0C7h,03Dh,039h,03Dh,03Dh,03Dh,03Dh,0EEh,041h,03Dh,03Dh,0F2h,0EEh,039h,039h,0C3h,03Dh,041h
  defb 03Dh,035h,035h,03Dh,045h,041h,039h,0EAh,045h,03Dh,035h,03Dh,097h,086h,02Fh,03Fh,0F6h,0ABh,035h,0B7h,0EAh,0B3h,035h,035h,039h,0E6h,039h,031h,02Dh,02Dh,02Dh,0ABh
  defb 0F2h,0CBh,031h,0C7h,031h,035h,035h,039h,039h,039h,039h,039h,039h,039h,039h,039h,0F6h,0F2h,039h,03Dh,041h,03Dh,039h,039h,0EEh,03Dh,0C3h,039h,035h,039h,039h,039h
  defb 03Dh,039h,0BFh,0EAh,0EEh,0BBh,03Dh,039h,035h,039h,0AFh,063h,086h,02Fh,066h,01Dh,0CAh,0BBh,0EAh,035h,039h,0B7h,035h,0E6h,0B3h,0EAh,031h,031h,031h,0E6h,0AFh,031h
  defb 0F2h,0BFh,035h,031h,02Dh,031h,035h,035h,035h,0F6h,0B7h,0B3h,0B7h,0AFh,0A3h,09Bh,0BBh,0F2h,0BFh,0F6h,039h,0B7h,039h,0BFh,0F2h,035h,035h,0EEh,0EAh,0EEh,035h,039h
  defb 035h,039h,039h,035h,0EAh,039h,0EEh,035h,031h,039h,09Fh,0A6h,043h,07Ah,025h,092h,0AEh,093h,0EAh,0BBh,035h,0B7h,0B3h,0B7h,035h,0B3h,031h,0B7h,0B3h,0E6h,02Dh,029h
  defb 0F2h,0B7h,02Dh,0A7h,0AFh,0B7h,031h,0EEh,035h,0F6h,0B3h,0AFh,0B7h,0EEh,0F2h,035h,0BBh,039h,035h,0EEh,0BFh,035h,035h,039h,035h,0F2h,031h,0EEh,035h,0BBh,035h,035h
  defb 035h,035h,031h,035h,039h,035h,035h,0BFh,035h,031h,03Dh,08Fh,09Ah,03Fh,082h,029h,072h,01Dh,0AAh,0A7h,0EAh,0B7h,031h,0B3h,031h,02Dh,02Dh,031h,02Dh,029h,025h,029h
  defb 0E2h,09Bh,02Dh,0DEh,0E6h,0E2h,0E6h,02Dh,031h,093h,073h,0DAh,087h,0EAh,0E2h,077h,093h,035h,0D6h,07Bh,0CAh,0D2h,093h,0E6h,07Fh,0DAh,087h,08Fh,09Fh,0EAh,0E2h,0A3h
  defb 0EAh,0A7h,0E6h,031h,0AFh,035h,0A7h,031h,02Dh,039h,087h,09Ah,03Fh,08Ah,025h,06Eh,033h,02Bh,01Dh,0AEh,09Fh,0EAh,0ABh,02Dh,0EEh,0AFh,0EAh,031h,02Dh,025h,0A3h,09Fh
  defb 0E6h,05Fh,025h,0CEh,05Bh,0DEh,0E2h,0D6h,0DEh,0EAh,0EEh,05Fh,02Dh,0DEh,05Bh,0E2h,0EAh,029h,057h,0DEh,035h,031h,0EEh,02Dh,0E6h,0D6h,0DEh,0EAh,02Dh,0E2h,0D2h,031h
  defb 02Dh,0E2h,025h,0E6h,029h,0DEh,0E6h,025h,029h,0C2h,082h,037h,06Eh,072h,06Ah,062h,01Dh,06Ah,029h,08Ah,0B6h,067h,0FAh,073h,06Fh,025h,073h,025h,06Fh,029h,063h,021h
  defb 0FEh,06Fh,021h,073h,077h,0FAh,073h,021h,025h,077h,025h,029h,06Bh,0F6h,067h,029h,02Dh,025h,0F2h,0F6h,0EEh,0FAh,02Dh,073h,029h,029h,06Fh,025h,029h,02Dh,067h,0FEh
  defb 06Fh,029h,067h,02Dh,06Fh,073h,025h,06Bh,0DEh,09Eh,033h,066h,029h,025h,029h,05Ah,019h,06Eh,086h,096h,0C6h,07Fh,0FAh,025h,077h,067h,063h,025h,029h,025h,021h,0FEh
  defb 0F6h,0ABh,01Dh,0A3h,097h,029h,08Bh,083h,07Bh,0FEh,07Fh,07Bh,0FAh,077h,02Dh,029h,02Dh,06Bh,031h,05Bh,025h,06Fh,02Dh,025h,073h,029h,06Fh,029h,029h,029h,02Dh,067h
  defb 029h,0FEh,025h,02Dh,0F6h,0FEh,063h,0EEh,0B6h,07Eh,033h,06Ah,037h,021h,02Fh,062h,05Eh,06Ah,086h,0B6h,04Bh,0F2h,06Bh,0FAh,025h,063h,0FEh,0FAh,021h,0F2h,057h,0FAh
  defb 0FAh,073h,021h,06Fh,073h,06Fh,025h,073h,06Fh,06Bh,025h,0FEh,029h,0FAh,0FEh,025h,0F2h,04Fh,0CAh,0D6h,0FAh,063h,067h,029h,06Fh,025h,06Bh,029h,025h,0FEh,0FAh,067h
  defb 029h,025h,0FEh,029h,0F6h,0FEh,029h,0EEh,0B6h,082h,033h,066h,021h,027h,05Eh,02Bh,025h,086h,0BAh,0E6h,053h,0F6h,021h,025h,0EEh,04Bh,057h,0FEh,01Dh,0FAh,0F6h,0F2h
  defb 0FEh,063h,01Dh,01Dh,05Fh,021h,0FAh,063h,067h,063h,067h,021h,021h,063h,029h,05Bh,0DEh,04Fh,0E2h,05Bh,0FAh,067h,029h,025h,063h,021h,06Bh,029h,029h,025h,063h,067h
  defb 063h,021h,0FEh,029h,0E6h,057h,0FAh,0EEh,0BAh,07Ah,037h,062h,027h,021h,029h,06Ah,072h,09Ah,0C2h,053h,0F6h,01Dh,021h,0D6h,0A6h,03Bh,0E2h,0FEh,053h,0F6h,0DEh,047h
  defb 0FEh,063h,01Dh,067h,021h,01Dh,0FAh,063h,021h,021h,021h,067h,0FEh,025h,0FAh,063h,021h,021h,067h,021h,025h,063h,029h,025h,0FEh,0FAh,029h,025h,021h,025h,0E2h,0CAh
  defb 04Fh,0EEh,0FEh,05Bh,0CEh,04Fh,0DAh,029h,0B2h,082h,037h,06Eh,021h,066h,025h,06Eh,076h,09Ah,0CEh,0EEh,04Bh,01Dh,0D6h,0AEh,033h,03Fh,0EAh,0FEh,04Fh,0E2h,0CEh,043h
  defb 0FAh,05Fh,021h,063h,01Dh,01Dh,067h,021h,073h,07Fh,01Dh,087h,021h,07Fh,021h,025h,087h,021h,0FEh,083h,0F6h,07Bh,0FEh,029h,073h,021h,06Bh,063h,0F2h,0CEh,03Bh,053h
  defb 0E6h,0F2h,05Fh,0FAh,0EAh,0CAh,0A2h,03Bh,07Eh,07Ah,02Fh,066h,021h,06Ah,06Eh,029h,0A2h,0DAh,04Fh,0FEh,0EEh,021h,0FAh,019h,053h,021h,021h,01Dh,01Dh,04Fh,019h,019h
  defb 0FEh,08Bh,015h,019h,083h,07Bh,01Dh,077h,06Fh,021h,0FAh,073h,021h,025h,06Bh,021h,067h,01Dh,021h,025h,0F6h,0FEh,063h,067h,0F6h,0FEh,05Fh,0F6h,0D2h,0AEh,03Bh,0D2h
  defb 0FAh,05Fh,021h,05Bh,0DAh,0A6h,07Eh,033h,072h,07Eh,037h,086h,0A2h,0AEh,019h,047h,0F6h,057h,021h,01Dh,019h,01Dh,021h,0FAh,021h,053h,0F2h,04Bh,0F6h,053h,0FEh,01Dh
  defb 0FAh,08Bh,015h,07Bh,06Fh,01Dh,067h,063h,0FEh,05Fh,01Dh,0FAh,021h,05Bh,0FEh,01Dh,025h,05Fh,021h,025h,0FAh,021h,05Bh,021h,0FEh,021h,05Fh,0EEh,057h,0E6h,0EAh,0F2h
  defb 021h,025h,0E6h,0DEh,0CEh,047h,0BEh,021h,01Dh,0D6h,04Fh,0E6h,0F6h,057h,021h,025h,05Fh,021h,01Dh,0FEh,067h,019h,06Fh,0F6h,0F2h,067h,01Dh,063h,0EEh,05Bh,0E6h,053h
  defb 0FAh,067h,01Dh,019h,06Fh,01Dh,0FEh,06Bh,067h,021h,063h,0FAh,067h,025h,025h,025h,021h,021h,025h,0FEh,063h,021h,0FAh,021h,025h,05Bh,0FEh,01Dh,0FAh,021h,0FEh,057h
  defb 0F6h,025h,0FAh,05Fh,021h,05Bh,025h,025h,025h,025h,021h,025h,0FEh,021h,0F6h,0EAh,0D2h,04Bh,0EEh,0FEh,05Bh,019h,01Dh,0FAh,053h,019h,0FEh,0FAh,0F6h,0F2h,0F6h,019h
  defb 0EAh,05Bh,019h,0FAh,05Fh,01Dh,0FEh,01Dh,021h,021h,05Bh,01Dh,021h,05Fh,0FAh,063h,05Fh,063h,06Bh,021h,021h,0FEh,0FAh,01Dh,021h,01Dh,021h,0FEh,063h,0FAh,0FEh,0FAh
  defb 05Bh,0FEh,021h,05Fh,0F2h,053h,0FAh,025h,0F6h,021h,0FEh,025h,0DEh,096h,01Fh,047h,03Fh,0A6h,0C2h,0E2h,04Fh,015h,063h,0F2h,0F6h,067h,019h,01Dh,019h,0F2h,019h,0EEh
  defb 0FAh,05Fh,019h,05Bh,057h,019h,05Fh,01Dh,067h,021h,05Fh,057h,05Bh,063h,025h,05Bh,0FEh,021h,0F6h,0FAh,05Fh,021h,01Dh,0FEh,0FAh,063h,01Dh,067h,01Dh,06Bh,01Dh,067h
  defb 025h,019h,06Fh,0DAh,03Bh,0C6h,057h,0A6h,062h,0A6h,0DEh,067h,072h,003h,032h,08Ah,063h,0C2h,0B6h,0AEh,05Bh,0B6h,063h,0CEh,077h,0D6h,015h,015h,015h,011h,011h,073h
  defb 0FAh,063h,01Dh,0FEh,0FAh,067h,0FEh,019h,01Dh,06Fh,021h,073h,0FAh,0FEh,01Dh,07Bh,0F6h,083h,07Fh,019h,0F2h,083h,01Dh,0EEh,07Fh,01Dh,019h,0EAh,01Dh,0E2h,0D6h,077h
  defb 0E6h,083h,0AEh,02Eh,007h,07Eh,03Bh,066h,022h,013h,09Eh,067h,057h,01Ah,003h,09Ah,07Fh,0DEh,07Bh,019h,077h,0DAh,06Fh,015h,06Bh,0D6h,0CEh,05Bh,019h,0DAh,04Fh,0D6h
  defb 0FAh,06Fh,015h,019h,0F2h,01Dh,0EEh,019h,073h,025h,0D2h,05Bh,067h,0DEh,073h,01Dh,07Bh,0E2h,07Fh,01Dh,0DEh,07Bh,01Dh,07Fh,0E2h,019h,0DEh,07Bh,019h,019h,01Dh,021h
  defb 01Dh,0CAh,072h,003h,01Ah,06Eh,043h,027h,04Ah,009h,0B6h,043h,08Ah,02Eh,003h,052h,0DAh,04Fh,0B2h,02Fh,0E6h,05Bh,0FAh,015h,053h,057h,011h,015h,0F2h,0F6h,0F2h,015h
  defb 0CEh,067h,021h,0B6h,0C6h,0D6h,015h,073h,06Fh,063h,0B6h,025h,04Fh,0AEh,021h,053h,0CEh,06Fh,067h,0D6h,073h,01Dh,077h,0DAh,019h,0DEh,01Dh,06Fh,0EAh,019h,025h,0C2h
  defb 03Fh,0E2h,04Fh,0B6h,01Bh,053h,03Fh,056h,09Eh,0BAh,0EEh,053h,0BEh,076h,003h,037h,0FEh,0C6h,052h,001h,0D2h,0FEh,053h,01Dh,019h,015h,0F6h,01Dh,04Fh,015h,0FEh,019h
  defb 0CAh,063h,09Eh,03Bh,01Dh,067h,0CEh,011h,019h,0C6h,063h,021h,025h,025h,021h,0CAh,0D6h,0CAh,0AEh,0BEh,0D2h,0DEh,0E6h,05Bh,019h,01Dh,021h,053h,04Fh,0D2h,0B2h,06Eh
  defb 003h,04Fh,0CAh,001h,025h,035h,09Eh,007h,037h,0E6h,053h,01Dh,0D2h,082h,032h,013h,04Eh,022h,00Ah,02Ah,07Ah,0EEh,04Fh,0FAh,019h,019h,015h,0F2h,0EAh,019h,015h,0F2h
  defb 0C2h,053h,021h,09Ah,047h,0AEh,04Bh,01Dh,01Dh,0B2h,0BAh,025h,0AEh,09Eh,0A6h,0AEh,0A2h,047h,09Eh,03Bh,0AAh,04Bh,0BEh,01Dh,025h,0BAh,0C6h,01Dh,02Dh,07Eh,003h,052h
  defb 001h,03Bh,092h,00Bh,05Bh,025h,007h,04Bh,0D6h,0F6h,05Bh,02Dh,0E2h,0BEh,03Ah,007h,006h,001h,002h,01Ah,05Ah,0BEh,04Fh,0FAh,01Dh,0D6h,03Fh,0EAh,04Bh,011h,0E2h,047h
  defb 0F6h,04Fh,019h,0EAh,01Dh,0F2h,0F6h,0EEh,0E6h,021h,0EEh,029h,0B2h,086h,03Bh,029h,02Dh,02Dh,025h,09Eh,0DAh,0FEh,053h,0FAh,0E6h,0CAh,0D2h,0AEh,07Eh,03Eh,003h,07Ah
  defb 0D2h,03Fh,06Eh,026h,00Bh,001h,002h,012h,04Ah,09Ah,02Fh,0D6h,0A6h,04Ah,00Eh,003h,006h,005h,002h,001h,02Eh,072h,01Fh,04Eh,076h,021h,037h,0AAh,0CEh,0E2h,04Bh,015h
  defb 0D2h,047h,021h,0DAh,04Bh,01Dh,021h,0CEh,025h,0C2h,0B6h,0A6h,08Eh,03Bh,082h,02Dh,07Eh,08Ah,025h,082h,02Dh,09Eh,0C2h,057h,07Eh,01Fh,047h,0BAh,09Ah,062h,01Fh,026h
  defb 011h,007h,006h,001h,002h,006h,002h,005h,001h,012h,03Ah,017h,01Ah,006h,003h,002h,001h,001h,001h,001h,00Ah,01Ah,00Bh,003h,03Eh,023h,07Ah,021h,0B2h,047h,0D6h,015h
  defb 096h,047h,0B6h,01Dh,043h,0B2h,0AAh,021h,0B2h,0BAh,0B2h,0A2h,08Eh,031h,082h,03Bh,031h,029h,02Dh,031h,07Eh,025h,09Ah,08Eh,036h,007h,06Eh,047h,0A2h,07Eh,02Ah,003h
  defb 002h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,00Ah,016h,046h,027h,082h,0A6h,043h,019h,0BAh
  defb 092h,043h,01Dh,03Fh,025h,09Ah,0A2h,09Eh,092h,029h,08Eh,096h,025h,08Eh,02Dh,086h,03Bh,082h,029h,029h,029h,029h,08Ah,021h,082h,029h,035h,05Ah,01Dh,01Fh,012h,001h
  defb 003h,002h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,005h,00Ah,01Ah,02Eh,00Bh,003h,072h,037h,092h,019h
  defb 086h,03Bh,025h,03Fh,021h,092h,043h,025h,03Fh,08Eh,096h,092h,08Eh,02Dh,086h,082h,031h,03Bh,086h,082h,086h,02Dh,08Eh,047h,092h,082h,039h,02Eh,003h,005h,002h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,00Ah,026h,00Eh,022h,05Eh,037h,082h,021h
  defb 076h,037h,025h,086h,03Bh,029h,02Dh,08Ah,01Dh,092h,02Dh,08Ah,037h,082h,039h,022h,066h,07Eh,031h,03Fh,086h,092h,02Dh,043h,07Eh,036h,00Bh,006h,001h,003h,002h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,005h,00Eh,03Eh,07Ah,037h,021h
  defb 08Ah,03Bh,025h,07Eh,029h,025h,086h,092h,025h,029h,08Ah,086h,025h,035h,04Ah,00Eh,003h,056h,03Fh,086h,043h,039h,08Eh,082h,04Eh,00Ah,003h,001h,002h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,005h,001h,02Ah,076h,037h,025h
  defb 092h,03Bh,029h,076h,037h,07Eh,03Fh,086h,025h,029h,031h,02Dh,03Bh,031h,06Eh,03Ah,003h,009h,023h,082h,031h,047h,039h,036h,003h,005h,002h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,005h,001h,022h,06Ah,02Fh,01Bh
  defb 086h,03Bh,029h,076h,07Eh,02Dh,02Dh,02Dh,02Dh,029h,031h,031h,02Dh,086h,07Ah,04Eh,002h,003h,04Eh,03Fh,07Eh,05Eh,036h,003h,002h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,005h,001h,02Eh,066h,027h,03Eh
  defb 072h,037h,02Dh,092h,043h,076h,046h,01Bh,07Ah,03Fh,07Eh,031h,082h,086h,039h,066h,002h,003h,00Dh,01Ah,00Ah,001h,002h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,00Ah,02Eh,017h,012h
  defb 066h,01Bh,01Dh,03Fh,01Fh,03Fh,016h,013h,046h,062h,033h,07Eh,031h,08Eh,066h,01Eh,001h,003h,002h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 00Eh,022h,00Bh,009h,00Eh,005h,003h,007h,002h,001h,03Ah,07Eh,043h,052h,01Eh,003h,002h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,00Eh,022h,00Dh,006h,001h,002h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h
  defb 00Ah,001h,005h,00Eh,001h,00Ah,005h,00Eh,005h,005h,005h,001h,001h,005h,007h,005h,005h,005h,003h,005h,012h,00Eh,007h,003h,005h,007h,003h,00Ah,005h,00Eh,005h,00Ah
  defb 001h,001h,005h,005h,005h,005h,005h,005h,005h,001h,001h,001h,005h,005h,005h,006h,005h,00Ah,005h,005h,009h,00Eh,005h,005h,001h,007h,005h,016h,009h,009h,01Eh,00Bh
  defb 076h,043h,039h,03Fh,06Eh,035h,033h,02Dh,062h,031h,066h,02Fh,062h,031h,02Dh,05Eh,027h,05Ah,023h,025h,04Eh,052h,021h,04Ah,017h,01Fh,017h,042h,01Dh,03Eh,03Ah,036h
  defb 015h,00Fh,03Ah,032h,02Eh,00Dh,011h,00Bh,02Ah,026h,02Ah,011h,022h,015h,011h,007h,00Bh,015h,011h,01Eh,022h,00Dh,011h,007h,011h,00Dh,01Eh,00Dh,022h,00Bh,01Eh,009h
  defb 086h,05Bh,049h,045h,053h,07Eh,03Dh,076h,047h,04Bh,043h,039h,06Eh,035h,037h,033h,03Bh,03Fh,072h,03Dh,039h,06Eh,072h,039h,06Eh,072h,066h,06Eh,035h,072h,06Eh,037h
  defb 03Fh,033h,03Fh,033h,066h,03Bh,06Ah,031h,062h,02Dh,06Ah,031h,037h,05Eh,02Fh,02Dh,033h,02Fh,02Dh,056h,029h,052h,04Ah,023h,025h,027h,025h,023h,025h,046h,04Ah,046h
  defb 066h,03Bh,029h,02Dh,06Ah,062h,06Eh,035h,02Dh,031h,039h,035h,03Fh,072h,06Eh,076h,031h,039h,06Eh,076h,035h,043h,031h,06Eh,072h,06Eh,03Bh,035h,031h,06Ah,02Dh,031h
  defb 02Dh,062h,066h,05Eh,031h,033h,05Ah,02Dh,02Fh,029h,052h,025h,04Eh,029h,025h,046h,027h,01Dh,025h,03Ah,01Fh,042h,021h,023h,03Ah,01Bh,01Fh,01Bh,01Fh,01Dh,01Bh,01Fh
  defb 05Ah,02Bh,025h,033h,05Eh,02Bh,02Fh,029h,025h,05Ah,02Bh,025h,05Eh,029h,02Fh,027h,05Ah,02Bh,025h,029h,025h,025h,021h,027h,025h,052h,021h,029h,025h,04Eh,019h,046h
  defb 025h,019h,01Fh,01Dh,03Eh,046h,021h,03Eh,01Dh,019h,021h,019h,01Dh,017h,021h,025h,019h,021h,036h,03Ah,01Fh,015h,01Dh,042h,03Ah,03Eh,01Dh,046h,025h,019h,01Dh,027h
end asm
pic02end:

