goto charmap01end:

charmap01:
asm

  ;- 0x20 to 0x2F
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00011000
  defb %00111100
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00000000

  defb %01101100
  defb %01101100
  defb %01101100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %01101100
  defb %01101100
  defb %11111110
  defb %01101100
  defb %11111110
  defb %01101100
  defb %01101100
  defb %00000000

  defb %00011000
  defb %00111110
  defb %01100000
  defb %00111100
  defb %00000110
  defb %01111100
  defb %00011000
  defb %00000000

  defb %00000000
  defb %11000110
  defb %11001100
  defb %00011000
  defb %00110000
  defb %01100110
  defb %11000110
  defb %00000000

  defb %00111000
  defb %01101100
  defb %00111000
  defb %01110110
  defb %11011100
  defb %11001100
  defb %01110110
  defb %00000000

  defb %00001100
  defb %00001100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001100
  defb %00011000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000000

  defb %00110000
  defb %00011000
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %01100110
  defb %00111100
  defb %11111111
  defb %00111100
  defb %01100110
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00011000
  defb %00011000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00001000
  defb %00010000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %00000011
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %01100000
  defb %11000000
  defb %00000000

  ;- 0x30 to 0x3F

  defb %00111000
  defb %01001100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %01100100
  defb %00111000
  defb %00000000

  defb %00011000
  defb %00111000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00000000

  defb %01111100
  defb %11000110
  defb %00001110
  defb %00111100
  defb %01111000
  defb %11100000
  defb %11111110
  defb %00000000

  defb %11111110
  defb %00001100
  defb %00011000
  defb %00111100
  defb %00000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %00011100
  defb %00111100
  defb %01101100
  defb %11001100
  defb %11111110
  defb %00001100
  defb %00001100
  defb %00000000

  defb %11111100
  defb %11000000
  defb %11111100
  defb %00000110
  defb %00000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %00111100
  defb %01100000
  defb %11000000
  defb %11111100
  defb %11000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %11111110
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00000000

  defb %01111000
  defb %11000100
  defb %11100100
  defb %01111000
  defb %10011110
  defb %10000110
  defb %01111100
  defb %00000000

  defb %01111100
  defb %11000110
  defb %11000110
  defb %01111110
  defb %00000110
  defb %00001100
  defb %01111000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00001000
  defb %00010000
  defb %00000000

  defb %00001100
  defb %00011000
  defb %00110000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %00000000
  defb %01111110
  defb %00000000
  defb %00000000

  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %00000000

  defb %01111100
  defb %11000110
  defb %00000110
  defb %00011100
  defb %00110000
  defb %00000000
  defb %00110000
  defb %00000000


  ;- 0x40 to 0x4F
  defb %01111100
  defb %11000110
  defb %11011110
  defb %11011110
  defb %11011110
  defb %11000000
  defb %01111100
  defb %00000000

  defb %00111000
  defb %01101100
  defb %11000110
  defb %11000110
  defb %11111110
  defb %11000110
  defb %11000110
  defb %00000000

  defb %11111100
  defb %11000110
  defb %11000110
  defb %11111100
  defb %11000110
  defb %11000110
  defb %11111100
  defb %00000000

  defb %00111100
  defb %01100110
  defb %11000000
  defb %11000000
  defb %11000000
  defb %01100110
  defb %00111100
  defb %00000000

  defb %11111000
  defb %11001100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11001100
  defb %11111000
  defb %00000000

  defb %11111110
  defb %11000000
  defb %11000000
  defb %11111100
  defb %11000000
  defb %11000000
  defb %11111110
  defb %00000000

  defb %11111110
  defb %11000000
  defb %11000000
  defb %11111100
  defb %11000000
  defb %11000000
  defb %11000000
  defb %00000000

  defb %00111110
  defb %01100000
  defb %11000000
  defb %11001110
  defb %11000110
  defb %01100110
  defb %00111110
  defb %00000000

  defb %11000110
  defb %11000110
  defb %11000110
  defb %11111110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %00000000

  defb %01111110
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00000000

  defb %00000110
  defb %00000110
  defb %00000110
  defb %00000110
  defb %11000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %11000110
  defb %11001100
  defb %11011000
  defb %11110000
  defb %11111000
  defb %11011100
  defb %11001110
  defb %00000000

  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11111110
  defb %00000000

  defb %11000110
  defb %11101110
  defb %11111110
  defb %11111110
  defb %11010110
  defb %11000110
  defb %11000110
  defb %00000000

  defb %11000110
  defb %11100110
  defb %11110110
  defb %11111110
  defb %11011110
  defb %11001110
  defb %11000110
  defb %00000000

  defb %01111100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %01111100
  defb %00000000

  ;- 0x50 to 0x5F

  defb %11111100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11111100
  defb %11000000
  defb %11000000
  defb %00000000

  defb %01111100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11011110
  defb %11001100
  defb %01111010
  defb %00000000

  defb %11111100
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11111000
  defb %11001100
  defb %11000110
  defb %00000000

  defb %01111000
  defb %11001100
  defb %11000000
  defb %01111100
  defb %00000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %01111110
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %11000110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %11000110
  defb %01111100
  defb %00000000

  defb %11000110
  defb %11000110
  defb %11000110
  defb %11101110
  defb %01111100
  defb %00111000
  defb %00010000
  defb %00000000

  defb %11000110
  defb %11000110
  defb %11000110
  defb %11010110
  defb %11111110
  defb %11101110
  defb %11000110
  defb %00000000

  defb %11000110
  defb %11101110
  defb %01111100
  defb %00111000
  defb %01111100
  defb %11101110
  defb %11000110
  defb %00000000

  defb %01100110
  defb %01100110
  defb %01100110
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %11111110
  defb %00001110
  defb %00011100
  defb %00111000
  defb %01110000
  defb %11100000
  defb %11111110
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %00011000
  defb %00111100
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00000000

  defb %00111100
  defb %01000010
  defb %10011101
  defb %10100001
  defb %10100001
  defb %10011101
  defb %01000010
  defb %00111100

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000

  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010

  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010

  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010

  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010

  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011
  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011

  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111


end asm
charmap01end:


