charmap01:
'goto charmap01end:
asm


 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00

 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF

 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00

 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF

 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00

 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF

 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00

 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF

 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00

 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF

 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00

 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF

 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00

 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF

 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00

 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF


 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00
 defb $00,$00,$00,$00

 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF
 defb $00,$00,$00,$FF

 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00
 defb $00,$00,$FF,$00

 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF
 defb $00,$00,$FF,$FF

 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00
 defb $00,$FF,$00,$00

 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF
 defb $00,$FF,$00,$FF

 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00
 defb $00,$FF,$FF,$00

 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF
 defb $00,$FF,$FF,$FF

 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00
 defb $FF,$00,$00,$00

 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF
 defb $FF,$00,$00,$FF

 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00
 defb $FF,$00,$FF,$00

 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF
 defb $FF,$00,$FF,$FF

 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00
 defb $FF,$FF,$00,$00

 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF
 defb $FF,$FF,$00,$FF

 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00
 defb $FF,$FF,$FF,$00

 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF
 defb $FF,$FF,$FF,$FF







  ;- 0x20 to 0x2F
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00011000
  defb 0,0,0,%00111100
  defb 0,0,0,%00111100
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%01101100
  defb 0,0,0,%01101100
  defb 0,0,0,%01101100
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%01101100
  defb 0,0,0,%01101100
  defb 0,0,0,%11111110
  defb 0,0,0,%01101100
  defb 0,0,0,%11111110
  defb 0,0,0,%01101100
  defb 0,0,0,%01101100
  defb 0,0,0,%00000000

  defb 0,0,0,%00011000
  defb 0,0,0,%00111110
  defb 0,0,0,%01100000
  defb 0,0,0,%00111100
  defb 0,0,0,%00000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%11000110
  defb 0,0,0,%11001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%01100110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%00111000
  defb 0,0,0,%01101100
  defb 0,0,0,%00111000
  defb 0,0,0,%01110110
  defb 0,0,0,%11011100
  defb 0,0,0,%11001100
  defb 0,0,0,%01110110
  defb 0,0,0,%00000000

  defb 0,0,0,%00001100
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%00110000
  defb 0,0,0,%00110000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001100
  defb 0,0,0,%00000000

  defb 0,0,0,%00110000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001100
  defb 0,0,0,%00001100
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%01100110
  defb 0,0,0,%00111100
  defb 0,0,0,%11111111
  defb 0,0,0,%00111100
  defb 0,0,0,%01100110
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%01111110
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001000
  defb 0,0,0,%00010000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000011
  defb 0,0,0,%00000110
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%01100000
  defb 0,0,0,%11000000
  defb 0,0,0,%00000000

  ;- 0x30 to 0x3F

  defb 0,0,0,%00111000
  defb 0,0,0,%01001100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01100100
  defb 0,0,0,%00111000
  defb 0,0,0,%00000000

  defb 0,0,0,%00011000
  defb 0,0,0,%00111000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000

  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%00001110
  defb 0,0,0,%00111100
  defb 0,0,0,%01111000
  defb 0,0,0,%11100000
  defb 0,0,0,%11111110
  defb 0,0,0,%00000000

  defb 0,0,0,%11111110
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00111100
  defb 0,0,0,%00000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%00011100
  defb 0,0,0,%00111100
  defb 0,0,0,%01101100
  defb 0,0,0,%11001100
  defb 0,0,0,%11111110
  defb 0,0,0,%00001100
  defb 0,0,0,%00001100
  defb 0,0,0,%00000000

  defb 0,0,0,%11111100
  defb 0,0,0,%11000000
  defb 0,0,0,%11111100
  defb 0,0,0,%00000110
  defb 0,0,0,%00000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%00111100
  defb 0,0,0,%01100000
  defb 0,0,0,%11000000
  defb 0,0,0,%11111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%11111110
  defb 0,0,0,%00000110
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%00110000
  defb 0,0,0,%00110000
  defb 0,0,0,%00000000

  defb 0,0,0,%01111000
  defb 0,0,0,%11000100
  defb 0,0,0,%11100100
  defb 0,0,0,%01111000
  defb 0,0,0,%10011110
  defb 0,0,0,%10000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111110
  defb 0,0,0,%00000110
  defb 0,0,0,%00001100
  defb 0,0,0,%01111000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001000
  defb 0,0,0,%00010000
  defb 0,0,0,%00000000

  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%01100000
  defb 0,0,0,%00110000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001100
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00110000
  defb 0,0,0,%00011000
  defb 0,0,0,%00001100
  defb 0,0,0,%00000110
  defb 0,0,0,%00001100
  defb 0,0,0,%00011000
  defb 0,0,0,%00110000
  defb 0,0,0,%00000000

  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%00000110
  defb 0,0,0,%00011100
  defb 0,0,0,%00110000
  defb 0,0,0,%00000000
  defb 0,0,0,%00110000
  defb 0,0,0,%00000000


  ;- 0x40 to 0x4F
  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11011110
  defb 0,0,0,%11011110
  defb 0,0,0,%11011110
  defb 0,0,0,%11000000
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%00111000
  defb 0,0,0,%01101100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%11111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111100
  defb 0,0,0,%00000000

  defb 0,0,0,%00111100
  defb 0,0,0,%01100110
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%01100110
  defb 0,0,0,%00111100
  defb 0,0,0,%00000000

  defb 0,0,0,%11111000
  defb 0,0,0,%11001100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11001100
  defb 0,0,0,%11111000
  defb 0,0,0,%00000000

  defb 0,0,0,%11111110
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11111100
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11111110
  defb 0,0,0,%00000000

  defb 0,0,0,%11111110
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11111100
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00111110
  defb 0,0,0,%01100000
  defb 0,0,0,%11000000
  defb 0,0,0,%11001110
  defb 0,0,0,%11000110
  defb 0,0,0,%01100110
  defb 0,0,0,%00111110
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%01111110
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000

  defb 0,0,0,%00000110
  defb 0,0,0,%00000110
  defb 0,0,0,%00000110
  defb 0,0,0,%00000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11001100
  defb 0,0,0,%11011000
  defb 0,0,0,%11110000
  defb 0,0,0,%11111000
  defb 0,0,0,%11011100
  defb 0,0,0,%11001110
  defb 0,0,0,%00000000

  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%11111110
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11101110
  defb 0,0,0,%11111110
  defb 0,0,0,%11111110
  defb 0,0,0,%11010110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11100110
  defb 0,0,0,%11110110
  defb 0,0,0,%11111110
  defb 0,0,0,%11011110
  defb 0,0,0,%11001110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  ;- 0x50 to 0x5F

  defb 0,0,0,%11111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111100
  defb 0,0,0,%11000000
  defb 0,0,0,%11000000
  defb 0,0,0,%00000000

  defb 0,0,0,%01111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11011110
  defb 0,0,0,%11001100
  defb 0,0,0,%01111010
  defb 0,0,0,%00000000

  defb 0,0,0,%11111100
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11111000
  defb 0,0,0,%11001100
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%01111000
  defb 0,0,0,%11001100
  defb 0,0,0,%11000000
  defb 0,0,0,%01111100
  defb 0,0,0,%00000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%01111110
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%01111100
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11101110
  defb 0,0,0,%01111100
  defb 0,0,0,%00111000
  defb 0,0,0,%00010000
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11000110
  defb 0,0,0,%11010110
  defb 0,0,0,%11111110
  defb 0,0,0,%11101110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%11000110
  defb 0,0,0,%11101110
  defb 0,0,0,%01111100
  defb 0,0,0,%00111000
  defb 0,0,0,%01111100
  defb 0,0,0,%11101110
  defb 0,0,0,%11000110
  defb 0,0,0,%00000000

  defb 0,0,0,%01100110
  defb 0,0,0,%01100110
  defb 0,0,0,%01100110
  defb 0,0,0,%00111100
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%11111110
  defb 0,0,0,%00001110
  defb 0,0,0,%00011100
  defb 0,0,0,%00111000
  defb 0,0,0,%01110000
  defb 0,0,0,%11100000
  defb 0,0,0,%11111110
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00111100
  defb 0,0,0,%00111100
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%01111110
  defb 0,0,0,%01111110
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00011000
  defb 0,0,0,%00111100
  defb 0,0,0,%00111100
  defb 0,0,0,%00011000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000
  defb 0,0,0,%00011000
  defb 0,0,0,%00000000

  defb 0,0,0,%00111100
  defb 0,0,0,%01000010
  defb 0,0,0,%10011101
  defb 0,0,0,%10100001
  defb 0,0,0,%10100001
  defb 0,0,0,%10011101
  defb 0,0,0,%01000010
  defb 0,0,0,%00111100

  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000
  defb 0,0,0,%00000000

  defb 0,0,0,%10001000
  defb 0,0,0,%00000000
  defb 0,0,0,%00100010
  defb 0,0,0,%00000000
  defb 0,0,0,%10001000
  defb 0,0,0,%00000000
  defb 0,0,0,%00100010
  defb 0,0,0,%00000000

  defb 0,0,0,%10001000
  defb 0,0,0,%10001000
  defb 0,0,0,%00100010
  defb 0,0,0,%00100010
  defb 0,0,0,%10001000
  defb 0,0,0,%10001000
  defb 0,0,0,%00100010
  defb 0,0,0,%00100010

  defb 0,0,0,%10001000
  defb 0,0,0,%10101010
  defb 0,0,0,%00100010
  defb 0,0,0,%10101010
  defb 0,0,0,%10001000
  defb 0,0,0,%10101010
  defb 0,0,0,%00100010
  defb 0,0,0,%10101010

  defb 0,0,0,%11001100
  defb 0,0,0,%10101010
  defb 0,0,0,%00110011
  defb 0,0,0,%10101010
  defb 0,0,0,%11001100
  defb 0,0,0,%10101010
  defb 0,0,0,%00110011
  defb 0,0,0,%10101010

  defb 0,0,0,%11101110
  defb 0,0,0,%10101010
  defb 0,0,0,%10111011
  defb 0,0,0,%10101010
  defb 0,0,0,%11101110
  defb 0,0,0,%10101010
  defb 0,0,0,%10111011
  defb 0,0,0,%10101010

  defb 0,0,0,%11101110
  defb 0,0,0,%11101110
  defb 0,0,0,%10111011
  defb 0,0,0,%10111011
  defb 0,0,0,%11101110
  defb 0,0,0,%11101110
  defb 0,0,0,%10111011
  defb 0,0,0,%10111011

  defb 0,0,0,%11101110
  defb 0,0,0,%11111111
  defb 0,0,0,%10111011
  defb 0,0,0,%11111111
  defb 0,0,0,%11101110
  defb 0,0,0,%11111111
  defb 0,0,0,%10111011
  defb 0,0,0,%11111111

  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111
  defb 0,0,0,%11111111


end asm
charmap01end:


