palette01:
'----- rrrgggbb
asm

  defb 00100101b ;- #334 - 0011 0011 0100
  defb 00111010b ;- #2DB - 0010 1101 1011
  defb 11010100b ;- #DB2 - 1101 1011 0010
  defb 11111111b ;- #EFC - 1110 1111 1100
  defb 00001001b ;- #054 - 0000 0101 0100
  defb 00001100b ;- #073 - 0000 0111 0011
  defb 10011001b ;- #8C4 - 1000 1100 0100
  defb 11011000b ;- #CD2 - 1100 1101 0010

  defb 11100000b ;- #F00 - 1111 0000 0000
  defb 11101100b ;- #F70 - 1111 0111 0000
  defb 11110100b ;- #FA0 - 1111 1010 0000
  defb 10011000b ;- #9C3 - 1001 1100 0011
  defb 01001001b ;- #544 - 0101 0100 0100
  defb 11101000b ;- #F43 - 1111 0100 0011
  defb 11110100b ;- #FA2 - 1111 1010 0010
  defb 11111001b ;- #FC4 - 1111 1100 0100



  defb 00100101b ;- #334 - 0011 0011 0100
  defb 00111010b ;- #2DB - 0010 1101 1011
  defb 11010100b ;- #DB2 - 1101 1011 0010
  defb 11111111b ;- #EFC - 1110 1111 1100
  defb 00001001b ;- #054 - 0000 0101 0100
  defb 00001100b ;- #073 - 0000 0111 0011
  defb 10011001b ;- #8C4 - 1000 1100 0100
  defb 11011000b ;- #CD2 - 1100 1101 0010

  defb 11100000b ;- #F00 - 1111 0000 0000
  defb 11101100b ;- #F70 - 1111 0111 0000
  defb 11110100b ;- #FA0 - 1111 1010 0000
  defb 10011000b ;- #9C3 - 1001 1100 0011
  defb 01001001b ;- #544 - 0101 0100 0100
  defb 11101000b ;- #F43 - 1111 0100 0011
  defb 11110100b ;- #FA2 - 1111 1010 0010
  defb 11111001b ;- #FC4 - 1111 1100 0100



  defb 00100101b ;- #334 - 0011 0011 0100
  defb 00111010b ;- #2DB - 0010 1101 1011
  defb 11010100b ;- #DB2 - 1101 1011 0010
  defb 11111111b ;- #EFC - 1110 1111 1100
  defb 00001001b ;- #054 - 0000 0101 0100
  defb 00001100b ;- #073 - 0000 0111 0011
  defb 10011001b ;- #8C4 - 1000 1100 0100
  defb 11011000b ;- #CD2 - 1100 1101 0010

  defb 11100000b ;- #F00 - 1111 0000 0000
  defb 11101100b ;- #F70 - 1111 0111 0000
  defb 11110100b ;- #FA0 - 1111 1010 0000
  defb 10011000b ;- #9C3 - 1001 1100 0011
  defb 01001001b ;- #544 - 0101 0100 0100
  defb 11101000b ;- #F43 - 1111 0100 0011
  defb 11110100b ;- #FA2 - 1111 1010 0010
  defb 11111001b ;- #FC4 - 1111 1100 0100



  defb 00100101b ;- #334 - 0011 0011 0100
  defb 00111010b ;- #2DB - 0010 1101 1011
  defb 11010100b ;- #DB2 - 1101 1011 0010
  defb 11111111b ;- #EFC - 1110 1111 1100
  defb 00001001b ;- #054 - 0000 0101 0100
  defb 00001100b ;- #073 - 0000 0111 0011
  defb 10011001b ;- #8C4 - 1000 1100 0100
  defb 11011000b ;- #CD2 - 1100 1101 0010

  defb 11100000b ;- #F00 - 1111 0000 0000
  defb 11101100b ;- #F70 - 1111 0111 0000
  defb 11110100b ;- #FA0 - 1111 1010 0000
  defb 10011000b ;- #9C3 - 1001 1100 0011
  defb 01001001b ;- #544 - 0101 0100 0100
  defb 11101000b ;- #F43 - 1111 0100 0011
  defb 11110100b ;- #FA2 - 1111 1010 0010
  defb 11111001b ;- #FC4 - 1111 1100 0100







  defb %00000000
  defb %11111111

  defb %00000001
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %01000000
  defb %10000000



  defb 01001001b ;- #303745
  defb 10110001b ;- #2FD4B0
  defb 00101110b ;- #D4BE2F
  defb 11111111b ;- #E9F7CB
  defb 01010000b ;- #005E46
  defb 00011000b ;- #00713D
  defb 01110100b ;- #89C541
  defb 00110110b ;- #CEDD2A

  defb 00000111b ;- #F00000
  defb 00011111b ;- #F07800
  defb 00101111b ;- #F0A800
  defb 00110100b ;- #90C030
  defb 01010010b ;- #5A434D
  defb 00010111b ;- #FE4F3E
  defb 00101111b ;- #FBAF26
  defb 01110111b ;- #FAC14E



  defb 01001001b ;- #303745
  defb 10110001b ;- #2FD4B0
  defb 00101110b ;- #D4BE2F
  defb 11111111b ;- #E9F7CB
  defb 01010000b ;- #005E46
  defb 00011000b ;- #00713D
  defb 01110100b ;- #89C541
  defb 00110110b ;- #CEDD2A

  defb 00000111b ;- #F00000
  defb 00011111b ;- #F07800
  defb 00101111b ;- #F0A800
  defb 00110100b ;- #90C030
  defb 01010010b ;- #5A434D
  defb 00010111b ;- #FE4F3E
  defb 00101111b ;- #FBAF26
  defb 01110111b ;- #FAC14E




  defb 01001001b ;- #303745
  defb 10110001b ;- #2FD4B0
  defb 00101110b ;- #D4BE2F
  defb 11111111b ;- #E9F7CB
  defb 01010000b ;- #005E46
  defb 00011000b ;- #00713D
  defb 01110100b ;- #89C541
  defb 00110110b ;- #CEDD2A

  defb 00000111b ;- #F00000
  defb 00011111b ;- #F07800
  defb 00101111b ;- #F0A800
  defb 00110100b ;- #90C030
  defb 01010010b ;- #5A434D
  defb 00010111b ;- #FE4F3E
  defb 00101111b ;- #FBAF26
  defb 01110111b ;- #FAC14E


  end asm



