goto charmap01end:
charmap01:
asm

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

  defb $55,$55,$55,$55,$55,$55,$55,$55
  defb $69,$9A,$96,$96,$96,$56,$96,$69
  defb $7D,$7D,$F7,$FD,$FD,$FF,$7D,$7D
  defb $41,$41,$04,$01,$01,$00,$41,$41
  defb $55,$55,$55,$55,$55,$55,$56,$56
  defb $55,$55,$55,$55,$55,$55,$96,$55
  defb $55,$55,$55,$55,$55,$55,$95,$95
  defb $56,$56,$55,$55,$55,$55,$56,$56
  defb $95,$95,$55,$55,$55,$55,$95,$95
  defb $56,$56,$55,$55,$55,$55,$55,$55
  defb $55,$96,$55,$55,$55,$55,$55,$55
  defb $95,$95,$55,$55,$55,$55,$55,$55
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$08,$08,$08,$00,$08,$00
  defb $00,$00,$88,$22,$00,$00,$00,$00
  defb $00,$00,$22,$AA,$22,$AA,$22,$00
  defb $00,$08,$AA,$80,$AA,$02,$AA,$08
  defb $00,$00,$82,$08,$20,$20,$82,$00
  defb $00,$00,$A8,$88,$AA,$88,$AA,$00
  defb $00,$00,$20,$08,$00,$00,$00,$00
  defb $00,$00,$08,$20,$20,$20,$08,$00
  defb $00,$00,$20,$08,$08,$08,$20,$00
  defb $00,$00,$82,$28,$AA,$28,$82,$00
  defb $00,$00,$08,$08,$2A,$08,$08,$00
  defb $00,$00,$00,$00,$00,$08,$08,$28
  defb $00,$00,$00,$00,$2A,$00,$00,$00
  defb $00,$00,$00,$00,$00,$08,$08,$00
  defb $00,$00,$02,$08,$08,$20,$80,$00
  defb $00,$00,$28,$82,$82,$82,$28,$00
  defb $00,$00,$28,$08,$08,$08,$08,$00
  defb $00,$00,$28,$02,$28,$80,$AA,$00
  defb $00,$00,$A8,$02,$28,$02,$A8,$00
  defb $00,$00,$28,$88,$88,$AA,$08,$00
  defb $00,$00,$AA,$80,$A8,$02,$A8,$00
  defb $00,$00,$28,$80,$A8,$82,$28,$00
  defb $00,$00,$AA,$02,$08,$20,$20,$00
  defb $00,$00,$28,$82,$28,$82,$28,$00
  defb $00,$00,$28,$82,$2A,$02,$28,$00
  defb $00,$00,$00,$00,$08,$00,$08,$00
  defb $00,$00,$00,$00,$08,$00,$08,$28
  defb $00,$00,$02,$08,$20,$08,$02,$00
  defb $00,$00,$00,$2A,$00,$2A,$00,$00
  defb $00,$00,$20,$08,$02,$08,$20,$00
  defb $00,$00,$A8,$02,$28,$00,$20,$00
  defb $00,$00,$28,$8A,$AA,$80,$28,$00
  defb $00,$00,$20,$28,$88,$AA,$82,$00
  defb $00,$00,$A8,$82,$A8,$82,$A8,$00
  defb $00,$00,$2A,$80,$80,$80,$2A,$00
  defb $00,$00,$A8,$82,$82,$82,$A8,$00
  defb $00,$00,$AA,$80,$A8,$80,$AA,$00
  defb $00,$00,$AA,$80,$A8,$80,$80,$00
  defb $00,$00,$28,$80,$8A,$82,$28,$00
  defb $00,$00,$82,$82,$AA,$82,$82,$00
  defb $00,$00,$20,$20,$20,$20,$20,$00
  defb $00,$00,$02,$02,$02,$82,$28,$00
  defb $00,$00,$82,$88,$A0,$A8,$8A,$00
  defb $00,$00,$80,$80,$80,$80,$AA,$00
  defb $00,$00,$8A,$AA,$A2,$A2,$82,$00
  defb $00,$00,$82,$A2,$8A,$82,$82,$00
  defb $00,$00,$28,$82,$82,$82,$28,$00
  defb $00,$00,$A8,$82,$82,$A8,$80,$00
  defb $00,$00,$28,$82,$82,$8A,$2A,$00
  defb $00,$00,$A8,$82,$82,$A8,$82,$00
  defb $00,$00,$28,$80,$28,$02,$A8,$00
  defb $00,$00,$AA,$20,$20,$20,$20,$00
  defb $00,$00,$82,$82,$82,$82,$A8,$00
  defb $00,$00,$82,$82,$88,$28,$20,$00
  defb $00,$00,$82,$AA,$AA,$AA,$A2,$00
  defb $00,$00,$82,$82,$28,$82,$82,$00
  defb $00,$00,$82,$88,$28,$20,$20,$00
  defb $00,$00,$AA,$08,$20,$80,$AA,$00
  defb $00,$00,$28,$20,$20,$20,$28,$00
  defb $00,$00,$80,$20,$08,$08,$02,$00
  defb $00,$00,$28,$08,$08,$08,$28,$00
  defb $00,$08,$22,$00,$00,$00,$00,$00
  defb $28,$82,$AA,$8A,$8A,$AA,$82,$28


end asm
charmap01end:
