goto charmap01end:
charmap01:
asm

  ;- 0x20 to 0x2F

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000001,%00001000
  defb %00000011,%00001100
  defb %00000011,%00001100
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000110,%00001100
  defb %00000110,%00001100
  defb %00000110,%00001100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000110,%00001100
  defb %00000110,%00001100
  defb %00001111,%00001110
  defb %00000110,%00001100
  defb %00001111,%00001110
  defb %00000110,%00001100
  defb %00000110,%00001100
  defb %00000000,%00000000

  defb %00000001,%00001000
  defb %00000011,%00001110
  defb %00000110,%00000000
  defb %00000011,%00001100
  defb %00000000,%00000110
  defb %00000111,%00001100
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00001100,%00000110
  defb %00001100,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000110,%00000110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00000011,%00001000
  defb %00000110,%00001100
  defb %00000011,%00001000
  defb %00000111,%00000110
  defb %00001101,%00001100
  defb %00001100,%00001100
  defb %00000111,%00000110
  defb %00000000,%00000000

  defb %00000000,%00001100
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001100
  defb %00000000,%00000000

  defb %00000011,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001100
  defb %00000000,%00001100
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000110,%00000110
  defb %00000011,%00001100
  defb %00001111,%00001111
  defb %00000011,%00001100
  defb %00000110,%00000110
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000111,%00001110
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001000
  defb %00000001,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000111,%00001110
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000000,%00000011
  defb %00000000,%00000110
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000110,%00000000
  defb %00001100,%00000000
  defb %00000000,%00000000

  ;- 0x30 to 0x3F

  defb %00000011,%00001000
  defb %00000100,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000110,%00000100
  defb %00000011,%00001000
  defb %00000000,%00000000

  defb %00000001,%00001000
  defb %00000011,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000111,%00001110
  defb %00000000,%00000000

  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00000000,%00001110
  defb %00000011,%00001100
  defb %00000111,%00001000
  defb %00001110,%00000000
  defb %00001111,%00001110
  defb %00000000,%00000000

  defb %00001111,%00001110
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00001100
  defb %00000000,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00000001,%00001100
  defb %00000011,%00001100
  defb %00000110,%00001100
  defb %00001100,%00001100
  defb %00001111,%00001110
  defb %00000000,%00001100
  defb %00000000,%00001100
  defb %00000000,%00000000

  defb %00001111,%00001100
  defb %00001100,%00000000
  defb %00001111,%00001100
  defb %00000000,%00000110
  defb %00000000,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00000011,%00001100
  defb %00000110,%00000000
  defb %00001100,%00000000
  defb %00001111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00001111,%00001110
  defb %00000000,%00000110
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000111,%00001000
  defb %00001100,%00000100
  defb %00001110,%00000100
  defb %00000111,%00001000
  defb %00001001,%00001110
  defb %00001000,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001110
  defb %00000000,%00000110
  defb %00000000,%00001100
  defb %00000111,%00001000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001000
  defb %00000001,%00000000
  defb %00000000,%00000000

  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000110,%00000000
  defb %00000011,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001100
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000111,%00001110
  defb %00000000,%00000000
  defb %00000111,%00001110
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000011,%00000000
  defb %00000001,%00001000
  defb %00000000,%00001100
  defb %00000000,%00000110
  defb %00000000,%00001100
  defb %00000001,%00001000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00000000,%00000110
  defb %00000001,%00001100
  defb %00000011,%00000000
  defb %00000000,%00000000
  defb %00000011,%00000000
  defb %00000000,%00000000


  ;- 0x40 to 0x4F
  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00001101,%00001110
  defb %00001101,%00001110
  defb %00001101,%00001110
  defb %00001100,%00000000
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00000011,%00001000
  defb %00000110,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00001111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001100
  defb %00000000,%00000000

  defb %00000011,%00001100
  defb %00000110,%00000110
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00000110,%00000110
  defb %00000011,%00001100
  defb %00000000,%00000000

  defb %00001111,%00001000
  defb %00001100,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00001100
  defb %00001111,%00001000
  defb %00000000,%00000000

  defb %00001111,%00001110
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001111,%00001100
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001111,%00001110
  defb %00000000,%00000000

  defb %00001111,%00001110
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001111,%00001100
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00000000,%00000000

  defb %00000011,%00001110
  defb %00000110,%00000000
  defb %00001100,%00000000
  defb %00001100,%00001110
  defb %00001100,%00000110
  defb %00000110,%00000110
  defb %00000011,%00001110
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00000111,%00001110
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000111,%00001110
  defb %00000000,%00000000

  defb %00000000,%00000110
  defb %00000000,%00000110
  defb %00000000,%00000110
  defb %00000000,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001100,%00001100
  defb %00001101,%00001000
  defb %00001111,%00000000
  defb %00001111,%00001000
  defb %00001101,%00001100
  defb %00001100,%00001110
  defb %00000000,%00000000

  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00001111,%00001110
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001110,%00001110
  defb %00001111,%00001110
  defb %00001111,%00001110
  defb %00001101,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001110,%00000110
  defb %00001111,%00000110
  defb %00001111,%00001110
  defb %00001101,%00001110
  defb %00001100,%00001110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  ;- 0x50 to 0x5F

  defb %00001111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001100
  defb %00001100,%00000000
  defb %00001100,%00000000
  defb %00000000,%00000000

  defb %00000111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001101,%00001110
  defb %00001100,%00001100
  defb %00000111,%00001010
  defb %00000000,%00000000

  defb %00001111,%00001100
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001111,%00001000
  defb %00001100,%00001100
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00000111,%00001000
  defb %00001100,%00001100
  defb %00001100,%00000000
  defb %00000111,%00001100
  defb %00000000,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00000111,%00001110
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00000111,%00001100
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001110,%00001110
  defb %00000111,%00001100
  defb %00000011,%00001000
  defb %00000001,%00000000
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001100,%00000110
  defb %00001101,%00000110
  defb %00001111,%00001110
  defb %00001110,%00001110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00001100,%00000110
  defb %00001110,%00001110
  defb %00000111,%00001100
  defb %00000011,%00001000
  defb %00000111,%00001100
  defb %00001110,%00001110
  defb %00001100,%00000110
  defb %00000000,%00000000

  defb %00000110,%00000110
  defb %00000110,%00000110
  defb %00000110,%00000110
  defb %00000011,%00001100
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00001111,%00001110
  defb %00000000,%00001110
  defb %00000001,%00001100
  defb %00000011,%00001000
  defb %00000111,%00000000
  defb %00001110,%00000000
  defb %00001111,%00001110
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%00001100
  defb %00000011,%00001100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000111,%00001110
  defb %00000111,%00001110
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000001,%00001000
  defb %00000011,%00001100
  defb %00000011,%00001100
  defb %00000001,%00001000
  defb %00000001,%00001000
  defb %00000000,%00000000
  defb %00000001,%00001000
  defb %00000000,%00000000

  defb %00000011,%00001100
  defb %00000100,%00000010
  defb %00001001,%00001101
  defb %00001010,%00000001
  defb %00001010,%00000001
  defb %00001001,%00001101
  defb %00000100,%00000010
  defb %00000011,%00001100

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00001000,%00001000
  defb %00000000,%00000000
  defb %00000010,%00000010
  defb %00000000,%00000000
  defb %00001000,%00001000
  defb %00000000,%00000000
  defb %00000010,%00000010
  defb %00000000,%00000000

  defb %00001000,%00001000
  defb %00001000,%00001000
  defb %00000010,%00000010
  defb %00000010,%00000010
  defb %00001000,%00001000
  defb %00001000,%00001000
  defb %00000010,%00000010
  defb %00000010,%00000010

  defb %00001000,%00001000
  defb %00001010,%00001010
  defb %00000010,%00000010
  defb %00001010,%00001010
  defb %00001000,%00001000
  defb %00001010,%00001010
  defb %00000010,%00000010
  defb %00001010,%00001010

  defb %00001100,%00001100
  defb %00001010,%00001010
  defb %00000011,%00000011
  defb %00001010,%00001010
  defb %00001100,%00001100
  defb %00001010,%00001010
  defb %00000011,%00000011
  defb %00001010,%00001010

  defb %00001110,%00001110
  defb %00001010,%00001010
  defb %00001011,%00001011
  defb %00001010,%00001010
  defb %00001110,%00001110
  defb %00001010,%00001010
  defb %00001011,%00001011
  defb %00001010,%00001010

  defb %00001110,%00001110
  defb %00001110,%00001110
  defb %00001011,%00001011
  defb %00001011,%00001011
  defb %00001110,%00001110
  defb %00001110,%00001110
  defb %00001011,%00001011
  defb %00001011,%00001011

  defb %00001110,%00001110
  defb %00001111,%00001111
  defb %00001011,%00001011
  defb %00001111,%00001111
  defb %00001110,%00001110
  defb %00001111,%00001111
  defb %00001011,%00001011
  defb %00001111,%00001111

  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111

  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111





end asm
charmap01end:



