goto cloud01end

cloud01:


asm
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %01111101
  defb %01111110
  defb %10111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001110
  defb %11110011
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00001110
  defb %01011001
  defb %10001110
  defb %11101110
  defb %00111111
  defb %00000000
  defb %00000000
  defb %10100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %00000000
  defb %00000110
  defb %00001111
  defb %00001111
  defb %00001000
  defb %00000001
  defb %00000001
  defb %00011111
  defb %11111111
  defb %01111111
  defb %00101111
  defb %00011111
  defb %10111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111110
  defb %00111100
  defb %11111101
  defb %11111111
  defb %11110111
  defb %11101111
  defb %11001111
  defb %11000000
  defb %00000011
  defb %00000000
  defb %11110011
  defb %11111101
  defb %11111011
  defb %11111001
  defb %11110110
  defb %01111100
  defb %11100000
  defb %00000000
  defb %11100000
  defb %10010000
  defb %11111100
  defb %11110000
  defb %00001100
  defb %00000000
  defb %00000000
  defb %00000000

  end asm

cloud01end:

