goto rails01end:
rails01:
asm
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00011000
  defb %00001000
  defb %00001000
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00001100
  defb %00000110
  defb %00000110
  defb %00000110
  defb %00000110
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000100
  defb %00000100
  defb %00000100
  defb %00000100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %00011000
  defb %00010000
  defb %00010000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011111
  defb %00011111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %01111000
  defb %01111000
  defb %01111000
  defb %01111000
  defb %01111100
  defb %01111100
  defb %00111100
  defb %00111100
  defb %00111110
  defb %00111110
  defb %00111110
  defb %00111110
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011110
  defb %00011110
  defb %00011110
  defb %00011110
  defb %00111110
  defb %00111110
  defb %00111100
  defb %00111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111000
  defb %11111000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %00111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111100
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  end asm

rails01end:

