goto typefaceend:

typeface:
asm
  defb 0c0h,080h,080h,082h,086h,082h,082h,007h
  defb 0c0h,080h,080h,082h,085h,081h,082h,007h
  defb 0c0h,080h,080h,086h,081h,082h,081h,006h
  defb 0c0h,080h,080h,081h,083h,085h,087h,001h
  defb 003h,001h,001h,041h,0c1h,041h,041h,0e0h
  defb 003h,001h,001h,041h,0a1h,021h,041h,0e0h
  defb 003h,001h,001h,0c1h,021h,041h,021h,0c0h
  defb 003h,001h,001h,021h,061h,0a1h,0e1h,020h
  defb 000h,084h,0ffh,0feh,0ffh,0ffh,0f0h,0e0h
  defb 0ffh,0fdh,059h,059h,049h,049h,048h,000h
  defb 000h,021h,0ffh,07fh,0ffh,0ffh,00fh,007h
  defb 0ffh,0bfh,09ah,09ah,092h,092h,012h,000h
  defb 000h,0e7h,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,040h,002h,030h,000h,081h,018h,001h
  defb 03ch,072h,0f1h,0bbh,0bfh,0bbh,072h,03ch
  defb 003h,001h,001h,001h,001h,001h,001h,001h
  defb 03ch,07eh,0f7h,0ebh,0ebh,0ebh,076h,03ch
  defb 03ch,07eh,0f7h,0e7h,0f7h,0f7h,062h,03ch
  defb 03ch,07eh,0f7h,0ebh,0fbh,0f7h,062h,03ch
  defb 03ch,07eh,0e7h,0fbh,0f7h,0fbh,066h,03ch
  defb 03ch,07eh,0fbh,0f3h,0ebh,0e3h,07ah,03ch
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,01ch,01ch,01ch,01ch,000h,01ch,000h
  defb 000h,076h,076h,000h,000h,000h,000h,000h
  defb 000h,03bh,07fh,03bh,03bh,07fh,03bh,000h
  defb 000h,00ch,07fh,070h,07fh,003h,07fh,00ch
  defb 000h,073h,007h,00eh,01ch,038h,073h,000h
  defb 000h,07eh,076h,03ch,077h,076h,07fh,000h
  defb 000h,00ch,038h,000h,000h,000h,000h,000h
  defb 000h,00eh,038h,038h,038h,038h,00eh,000h
  defb 000h,038h,00eh,00eh,00eh,00eh,038h,000h
  defb 000h,000h,073h,00ch,07fh,00ch,073h,000h
  defb 000h,000h,01ch,01ch,07fh,01ch,01ch,000h
  defb 000h,000h,000h,000h,000h,000h,01ch,07ch
  defb 000h,000h,000h,000h,07ch,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,038h,000h
  defb 000h,003h,007h,00eh,01ch,038h,070h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,00eh,000h
  defb 000h,07fh,073h,003h,07fh,070h,07fh,000h
  defb 000h,07fh,073h,00fh,003h,073h,07fh,000h
  defb 000h,073h,073h,073h,07fh,003h,003h,000h
  defb 000h,07fh,070h,07fh,003h,073h,07fh,000h
  defb 000h,07fh,070h,07fh,073h,073h,07fh,000h
  defb 000h,07fh,003h,003h,03fh,038h,038h,000h
  defb 000h,07fh,073h,00ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,003h,07fh,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,07ch
  defb 000h,000h,01ch,038h,070h,038h,01ch,000h
  defb 000h,000h,000h,07eh,000h,07eh,000h,000h
  defb 000h,000h,070h,038h,01ch,038h,070h,000h
  defb 000h,07fh,073h,003h,00fh,000h,00ch,000h
  defb 000h,07fh,073h,07fh,07fh,070h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,073h,073h,000h
  defb 000h,07fh,073h,07ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,070h,070h,073h,07fh,000h
  defb 000h,07ch,073h,073h,073h,073h,07ch,000h
  defb 000h,07fh,070h,07fh,070h,070h,07fh,000h
  defb 000h,07fh,070h,07fh,070h,070h,070h,000h
  defb 000h,07fh,073h,070h,077h,073h,07fh,000h
  defb 000h,073h,073h,07fh,073h,073h,073h,000h
  defb 000h,03fh,00eh,00eh,00eh,00eh,03fh,000h
  defb 000h,00fh,003h,003h,003h,073h,07fh,000h
  defb 000h,073h,073h,07ch,073h,073h,073h,000h
  defb 000h,070h,070h,070h,070h,070h,07fh,000h
  defb 000h,073h,07fh,07fh,07fh,073h,073h,000h
  defb 000h,073h,07fh,077h,073h,073h,073h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,070h,070h,000h
  defb 000h,07fh,073h,073h,077h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07ch,073h,073h,000h
  defb 000h,07fh,070h,07fh,003h,003h,07fh,000h
  defb 000h,0ffh,01ch,01ch,01ch,01ch,01ch,000h
  defb 000h,073h,073h,073h,073h,073h,07fh,000h
  defb 000h,073h,073h,073h,073h,07fh,00ch,000h
  defb 000h,073h,073h,07fh,07fh,07fh,073h,000h
  defb 000h,073h,073h,00ch,073h,073h,073h,000h
  defb 000h,073h,073h,07fh,00ch,00ch,00ch,000h
  defb 000h,07fh,003h,07fh,070h,070h,07fh,000h
  defb 000h,03eh,038h,038h,038h,038h,03eh,000h
  defb 000h,070h,038h,01ch,00eh,007h,003h,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,03eh,000h
  defb 000h,01eh,077h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,07eh
  defb 000h,03fh,038h,07fh,038h,038h,07fh,000h
  defb 000h,000h,07eh,006h,07eh,076h,07eh,000h
  defb 000h,070h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,03eh,038h,038h,038h,03eh,000h
  defb 000h,006h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,07eh,070h,07eh,000h
  defb 000h,03eh,038h,03ch,038h,038h,038h,000h
  defb 000h,000h,07eh,076h,076h,07eh,006h,07eh
  defb 000h,070h,07eh,076h,076h,076h,076h,000h
  defb 01ch,000h,03ch,01ch,01ch,01ch,03eh,000h
  defb 006h,000h,00eh,006h,006h,006h,076h,07eh
  defb 000h,070h,076h,076h,078h,076h,076h,000h
  defb 000h,038h,038h,038h,038h,038h,03eh,000h
  defb 000h,000h,0ffh,0ffh,0ffh,0ffh,0ffh,000h
  defb 000h,000h,07eh,076h,076h,076h,076h,000h
  defb 000h,000h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,076h,07eh,070h,070h
  defb 000h,000h,07eh,076h,076h,07eh,006h,006h
  defb 000h,000h,07eh,076h,070h,070h,070h,000h
  defb 000h,000h,07eh,070h,07eh,006h,07eh,000h
  defb 000h,038h,07ch,038h,038h,038h,03eh,000h
  defb 000h,000h,076h,076h,076h,076h,07eh,000h
  defb 000h,000h,076h,076h,076h,07eh,008h,000h
  defb 000h,000h,076h,076h,07eh,07eh,076h,000h
  defb 000h,000h,076h,076h,008h,076h,076h,000h
  defb 000h,000h,076h,076h,076h,07eh,006h,07eh
  defb 000h,000h,07eh,006h,07eh,070h,07eh,000h
  defb 000h,01fh,01ch,07ch,01ch,01ch,01fh,000h
  defb 000h,018h,018h,018h,018h,018h,018h,000h
  defb 000h,07ch,01ch,01fh,01ch,01ch,07ch,000h
  defb 000h,07dh,077h,000h,000h,000h,000h,000h
  defb 0ffh,0c1h,0ddh,0cdh,0cdh,0ddh,0c1h,0ffh
  end asm

typefaceend:

