goto scottjoplinpic01end:
scottjoplinpic01:
asm
defb $55,$55,$55,$55,$55,$65,$54,$34,$59,$CC,$CB,$BB,$BB,$CC,$CD,$CC
defb $44,$54,$55,$54,$55,$53,$22,$21,$10,$3C,$CC,$DC,$BB,$CC,$DC,$CD
defb $55,$55,$55,$55,$55,$43,$55,$44,$32,$35,$DC,$CB,$BB,$CC,$CC,$CC
defb $55,$55,$55,$55,$55,$39,$AB,$AA,$76,$43,$6C,$CC,$CB,$BB,$CC,$CC
defb $55,$54,$55,$55,$55,$5C,$CC,$CB,$96,$54,$3C,$DB,$CC,$CC,$CC,$CC
defb $55,$55,$55,$55,$55,$4B,$CC,$BB,$A6,$54,$2A,$CC,$CC,$CC,$DC,$CC
defb $54,$54,$55,$55,$55,$49,$BB,$B9,$76,$53,$36,$CC,$DC,$CC,$CC,$CC
defb $55,$55,$55,$55,$54,$36,$A6,$32,$45,$23,$37,$CC,$CC,$CB,$CC,$CC
defb $55,$55,$55,$55,$55,$26,$65,$33,$A6,$34,$26,$CC,$CC,$CC,$BC,$BC
defb $55,$55,$55,$55,$54,$59,$BB,$9B,$BA,$35,$57,$DB,$CC,$BC,$CC,$CC
defb $55,$55,$55,$55,$55,$67,$BC,$BA,$BA,$35,$55,$DC,$CC,$CC,$BB,$CB
defb $55,$55,$55,$55,$55,$77,$AB,$BA,$55,$24,$56,$DD,$CC,$CC,$CC,$CC
defb $55,$55,$55,$55,$55,$65,$69,$AB,$B9,$54,$46,$DD,$DC,$DC,$CC,$CC
defb $55,$55,$55,$55,$55,$66,$55,$96,$54,$43,$49,$DC,$DC,$CC,$CC,$CD
defb $55,$55,$55,$55,$55,$56,$45,$67,$75,$33,$3C,$DD,$CC,$DC,$CD,$CC
defb $55,$55,$55,$55,$55,$57,$54,$57,$76,$32,$9D,$DD,$DD,$CD,$DD,$DD
defb $55,$55,$55,$55,$55,$57,$B6,$55,$53,$36,$F2,$DD,$DD,$CC,$DC,$DC
defb $55,$55,$55,$55,$55,$54,$FF,$6D,$DD,$FF,$A1,$2B,$DD,$CD,$DD,$DD
defb $55,$55,$55,$55,$55,$32,$CF,$CF,$FF,$C5,$12,$11,$6C,$DD,$DD,$DD
defb $45,$55,$55,$45,$42,$22,$29,$DB,$C5,$11,$21,$01,$12,$9C,$DD,$DD
defb $54,$55,$55,$42,$22,$22,$43,$42,$11,$12,$12,$11,$10,$02,$AD,$CC
defb $45,$54,$22,$22,$12,$12,$9A,$20,$2A,$52,$11,$00,$00,$01,$02,$9C
defb $45,$31,$21,$22,$22,$12,$9A,$25,$DA,$11,$01,$11,$00,$10,$11,$11
defb $44,$12,$22,$22,$22,$12,$36,$57,$B1,$11,$11,$00,$00,$01,$01,$10
end asm
scottjoplinpic01end:

