goto mapleleafrag01end
mapleleafrag01:
asm
;- converted from VortexTracker - txt - by hand
;- Pattern0
defb 29,29,29
defb 63,63,63
defb 37,63,63
defb 63,50,63
defb 54,43,46
defb 50,63,63
defb 53,43,46
defb 54,63,63
defb 63,37,63
defb 50,63,63
defb 54,40,63
defb 49,63,63
defb 51,44,46
defb 54,63,63
defb 63,44,46
defb 63,63,63
defb 63,29,63
defb 63,63,63
defb 37,63,63
defb 63,50,63
defb 54,43,46
defb 50,63,63
defb 53,43,46
defb 54,63,63
defb 63,37,63
defb 50,63,63
defb 54,40,63
defb 49,63,63
defb 51,44,46
defb 54,63,63
defb 63,44,46
defb 63,63,63
defb 63,29,63
defb 63,63,63
defb 31,63,63
defb 63,50,63
defb 63,52,63
defb 63,55,63
defb 29,63,63
defb 63,54,63
defb 63,63,63
defb 63,63,63
defb 29,63,63
defb 63,54,63
defb 31,63,63
defb 63,50,63
defb 63,52,63
defb 63,55,63
defb 29,63,63
defb 63,54,63
defb 63,63,63
defb 63,63,63
defb 37,63,63
defb 41,63,63
defb 46,63,63
defb 50,63,63
defb 50,63,63
defb 52,63,63
defb 54,63,63
defb 56,63,63
defb 50,63,63
defb 52,63,63
defb 54,63,63
defb 56,63,63

;- Pattern1
defb 56,63,63
defb 57,63,63
defb 58,63,63
defb 59,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 59,63,63
defb 63,37,43
defb 58,63,63
defb 59,37,43
defb 58,63,63
defb 58,37,43
defb 59,63,63
defb 63,37,43
defb 63,63,63
defb 56,37,41
defb 57,63,63
defb 57,37,41
defb 56,63,63
defb 57,37,43
defb 58,63,63
defb 63,37,43
defb 63,63,63
defb 63,63,63
defb 56,63,63
defb 58,37,43
defb 56,63,63
defb 57,29,44
defb 63,63,63
defb 56,37,43
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 56,63,63
defb 63,37,43
defb 54,63,63
defb 55,37,43
defb 53,63,63
defb 54,37,43
defb 55,63,63
defb 63,37,43
defb 63,63,63
defb 50,37,41
defb 51,63,63
defb 52,37,41
defb 50,63,63
defb 51,37,43
defb 53,63,63
defb 63,37,43
defb 50,63,63
defb 53,37,43
defb 50,63,63

;- Pattern2
defb 51,29,44
defb 63,63,63
defb 50,37,43
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 37,63,63
defb 63,50,63
defb 54,43,46
defb 50,63,63
defb 53,43,46
defb 54,63,63
defb 63,37,63
defb 50,63,63
defb 54,40,63
defb 49,63,63
defb 51,44,46
defb 54,63,63
defb 63,44,46
defb 63,63,63
defb 63,29,63
defb 63,63,63
defb 37,63,63
defb 63,50,63
defb 54,43,46
defb 50,63,63
defb 53,43,46
defb 54,63,63
defb 63,37,63
defb 50,63,63
defb 54,40,63
defb 49,63,63
defb 51,44,46
defb 54,63,63
defb 63,44,46
defb 63,63,63
defb 63,29,63
defb 63,63,63
defb 31,63,63
defb 63,50,63
defb 63,52,63
defb 63,55,63
defb 29,63,63
defb 63,54,63
defb 29,63,63
defb 63,54,63
defb 31,63,63
defb 63,50,63
defb 63,52,63
defb 63,55,63
defb 29,63,63
defb 63,54,63
defb 63,63,63
defb 63,63,63
defb 37,63,63
defb 41,63,63
defb 46,63,63
defb 50,63,63
defb 50,63,63
defb 52,63,63
defb 54,63,63
defb 56,63,63
defb 50,63,63
defb 52,63,63

;- Pattern3
defb 54,63,63
defb 56,63,63
defb 56,63,63
defb 57,63,63
defb 58,63,63
defb 59,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 63,63,63
defb 59,37,41
defb 59,63,63
defb 63,37,43
defb 58,63,63
defb 59,37,43
defb 58,63,63
defb 58,37,43
defb 59,63,63
defb 63,37,43
defb 63,63,63
defb 56,37,41
defb 57,63,63
defb 57,37,41
defb 56,63,63
defb 57,37,43
defb 58,63,63
defb 63,37,43
defb 56,63,63
defb 58,37,43
defb 56,63,63
defb 57,29,44
defb 63,63,63
defb 56,37,43
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 63,63,63
defb 56,37,41
defb 56,63,63
defb 63,37,43
defb 54,63,63
defb 55,37,43
defb 53,63,63
defb 54,37,43
defb 55,63,63
defb 63,37,43
defb 63,63,63
defb 50,37,41
defb 51,63,63
defb 52,37,41
defb 50,63,63
defb 51,37,43
defb 53,63,63
defb 63,37,43
defb 50,63,63
defb 53,37,43
defb 50,63,63

;- Pattern4
defb 51,29,44
defb 63,63,63
defb 50,37,43
defb 63,63,63
defb 39,63,63
defb 63,63,63
defb 40,63,63
defb 63,56,63
defb 58,44,46
defb 56,63,63
defb 57,29,63
defb 58,63,63
defb 63,44,46
defb 56,63,63
defb 58,40,63
defb 56,63,63
defb 57,44,46
defb 58,63,63
defb 63,29,63
defb 54,63,63
defb 57,44,46
defb 54,63,63
defb 37,63,63
defb 63,53,63
defb 56,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 54,63,63
defb 56,37,63
defb 53,63,63
defb 54,43,46
defb 55,63,63
defb 63,29,63
defb 63,63,63
defb 63,63,63
defb 53,63,63
defb 55,43,46
defb 63,63,63
defb 40,63,63
defb 63,54,63
defb 56,44,46
defb 51,63,63
defb 53,29,63
defb 55,63,63
defb 63,44,46
defb 54,63,63
defb 56,40,63
defb 51,63,63
defb 53,44,46
defb 55,63,63
defb 63,29,63
defb 53,63,63
defb 55,44,46
defb 63,63,63
defb 37,63,63
defb 63,53,63
defb 56,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 54,63,63

;- Pattern5
defb 56,37,63
defb 53,63,63
defb 54,43,46
defb 55,63,63
defb 63,29,63
defb 53,63,63
defb 55,43,46
defb 63,63,63
defb 40,63,63
defb 63,56,63
defb 58,44,46
defb 56,63,63
defb 57,29,63
defb 58,63,63
defb 63,44,46
defb 56,63,63
defb 58,40,63
defb 56,63,63
defb 57,44,46
defb 58,63,63
defb 63,29,63
defb 54,63,63
defb 57,44,46
defb 54,63,63
defb 37,63,63
defb 63,53,63
defb 56,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 53,63,63
defb 56,37,63
defb 63,63,63
defb 53,56,37
defb 63,63,63
defb 52,56,36
defb 63,63,63
defb 51,55,34
defb 63,63,63
defb 33,63,63
defb 63,48,63
defb 51,39,43
defb 53,63,63
defb 55,33,63
defb 53,63,63
defb 51,39,43
defb 48,63,63
defb 40,63,63
defb 63,48,63
defb 51,44,48
defb 53,63,63
defb 55,40,63
defb 63,63,63
defb 53,44,48
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 53,40,45
defb 63,63,63
defb 40,45,63
defb 63,63,53
defb 29,44,63
defb 63,63,51

;- Pattern6
defb 29,44,63
defb 63,63,63
defb 37,43,63
defb 63,63,50
defb 53,29,63
defb 54,63,63
defb 56,37,63
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,37,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 57,48,50
defb 58,63,63
defb 63,40,63
defb 57,63,63
defb 56,41,63
defb 55,63,63
defb 54,43,63
defb 55,63,63
defb 63,46,50
defb 53,63,63
defb 63,37,63
defb 63,63,63
defb 63,43,46
defb 63,63,63
defb 37,63,63
defb 63,54,63
defb 55,43,46
defb 53,63,63
defb 54,37,63
defb 55,63,63
defb 63,39,63
defb 53,63,63
defb 54,40,63
defb 55,63,63
defb 63,44,46
defb 51,63,63
defb 63,29,63
defb 63,63,63
defb 63,39,63
defb 63,63,63
defb 40,63,63
defb 63,53,63
defb 55,44,46
defb 51,63,63
defb 53,29,63
defb 55,63,63
defb 63,44,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63

;- Pattern7
defb 63,43,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 54,63,63
defb 56,44,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,37,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 57,48,50
defb 58,63,63
defb 63,40,63
defb 57,63,63
defb 56,41,63
defb 55,63,63
defb 56,43,63
defb 63,63,63
defb 55,46,50
defb 63,63,63
defb 54,37,63
defb 56,63,63
defb 63,43,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 50,63,63
defb 63,31,63
defb 51,63,63
defb 50,47,63
defb 63,63,63
defb 50,25,63
defb 63,63,63
defb 51,27,63
defb 50,63,63
defb 63,29,63
defb 51,63,63
defb 53,46,63
defb 50,63,63
defb 51,29,63
defb 53,63,63
defb 63,31,63
defb 50,63,63
defb 63,29,63
defb 51,63,63
defb 53,46,63
defb 50,63,63
defb 63,63,63
defb 63,63,63

;- Pattern8
defb 63,29,63
defb 51,63,63
defb 63,29,63
defb 63,63,63
defb 50,37,43
defb 63,63,63
defb 54,63,63
defb 63,63,63
defb 54,63,63
defb 63,63,63
defb 54,63,63
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,37,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 57,48,50
defb 58,63,63
defb 63,40,63
defb 57,63,63
defb 56,41,63
defb 55,63,63
defb 54,43,63
defb 55,63,63
defb 63,46,50
defb 53,63,63
defb 63,37,63
defb 63,63,63
defb 63,43,46
defb 63,63,63
defb 37,63,63
defb 63,54,63
defb 55,43,46
defb 53,63,63
defb 54,37,63
defb 55,63,63
defb 63,39,63
defb 53,63,63
defb 54,40,63
defb 55,63,63
defb 63,44,46
defb 51,63,63
defb 63,29,63
defb 63,63,63
defb 63,39,63
defb 63,63,63
defb 40,63,63
defb 63,53,63
defb 55,44,46
defb 51,63,63
defb 53,29,63
defb 55,63,63
defb 63,44,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63

;- Pattern9
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 54,63,63
defb 56,44,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,37,63
defb 63,63,63
defb 55,48,50
defb 63,63,63
defb 56,44,63
defb 63,63,63
defb 57,48,50
defb 58,63,63
defb 63,40,63
defb 57,63,63
defb 56,41,63
defb 55,63,63
defb 56,43,63
defb 63,63,63
defb 55,46,50
defb 63,63,63
defb 54,37,63
defb 56,63,63
defb 63,43,46
defb 53,63,63
defb 63,37,63
defb 54,63,63
defb 55,43,46
defb 53,63,63
defb 54,29,63
defb 55,63,63
defb 63,43,46
defb 50,63,63
defb 63,31,63
defb 51,63,63
defb 50,47,63
defb 63,63,63
defb 50,25,63
defb 63,63,63
defb 51,27,63
defb 50,63,63
defb 63,29,63
defb 51,63,63
defb 53,46,63
defb 50,63,63
defb 51,29,63
defb 53,63,63
defb 63,31,63
defb 50,63,63
defb 63,29,63
defb 51,63,63
defb 53,46,63
defb 50,63,63

;- Pattern10
defb 63,29,63
defb 51,63,63
defb 63,29,63
defb 63,63,63
defb 50,37,43
defb 63,63,63
defb 29,63,63
defb 63,63,63
defb 53,56,12
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 63,63,63
defb 63,63,63

end asm
mapleleafrag01end:

