goto screenfont01end
screenfont01:
asm
  defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %10101010

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011
  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111

  ;defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111


  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h

  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,01ch,01ch,01ch,01ch,000h,01ch,000h
  defb 000h,076h,076h,000h,000h,000h,000h,000h
  defb 000h,03bh,07fh,03bh,03bh,07fh,03bh,000h
  defb 000h,00ch,07fh,070h,07fh,003h,07fh,00ch
  defb 000h,073h,007h,00eh,01ch,038h,073h,000h
  defb 000h,07eh,076h,03ch,077h,076h,07fh,000h
  defb 000h,00ch,038h,000h,000h,000h,000h,000h
  defb 000h,00eh,038h,038h,038h,038h,00eh,000h
  defb 000h,038h,00eh,00eh,00eh,00eh,038h,000h
  defb 000h,000h,073h,00ch,07fh,00ch,073h,000h
  defb 000h,000h,01ch,01ch,07fh,01ch,01ch,000h
  defb 000h,000h,000h,000h,000h,000h,01ch,07ch
  defb 000h,000h,000h,000h,07ch,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,038h,000h
  defb 000h,003h,007h,00eh,01ch,038h,070h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,00eh,000h
  defb 000h,07fh,073h,003h,07fh,070h,07fh,000h
  defb 000h,07fh,073h,00fh,003h,073h,07fh,000h
  defb 000h,073h,073h,073h,07fh,003h,003h,000h
  defb 000h,07fh,070h,07fh,003h,073h,07fh,000h
  defb 000h,07fh,070h,07fh,073h,073h,07fh,000h
  defb 000h,07fh,003h,003h,03fh,038h,038h,000h
  defb 000h,07fh,073h,00ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,003h,07fh,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,07ch
  defb 000h,000h,01ch,038h,070h,038h,01ch,000h
  defb 000h,000h,000h,07eh,000h,07eh,000h,000h
  defb 000h,000h,070h,038h,01ch,038h,070h,000h
  defb 000h,07fh,073h,003h,00fh,000h,00ch,000h
  defb 000h,07fh,073h,07fh,07fh,070h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,073h,073h,000h
  defb 000h,07fh,073h,07ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,070h,070h,073h,07fh,000h
  defb 000h,07ch,073h,073h,073h,073h,07ch,000h
  defb 000h,07fh,070h,07fh,070h,070h,07fh,000h
  defb 000h,07fh,070h,07fh,070h,070h,070h,000h
  defb 000h,07fh,073h,070h,077h,073h,07fh,000h
  defb 000h,073h,073h,07fh,073h,073h,073h,000h
  defb 000h,03fh,00eh,00eh,00eh,00eh,03fh,000h
  defb 000h,00fh,003h,003h,003h,073h,07fh,000h
  defb 000h,073h,073h,07ch,073h,073h,073h,000h
  defb 000h,070h,070h,070h,070h,070h,07fh,000h
  defb 000h,073h,07fh,07fh,07fh,073h,073h,000h
  defb 000h,073h,07fh,077h,073h,073h,073h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,070h,070h,000h
  defb 000h,07fh,073h,073h,077h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07ch,073h,073h,000h
  defb 000h,07fh,070h,07fh,003h,003h,07fh,000h
  defb 000h,0ffh,01ch,01ch,01ch,01ch,01ch,000h
  defb 000h,073h,073h,073h,073h,073h,07fh,000h
  defb 000h,073h,073h,073h,073h,07fh,00ch,000h
  defb 000h,073h,073h,07fh,07fh,07fh,073h,000h
  defb 000h,073h,073h,00ch,073h,073h,073h,000h
  defb 000h,073h,073h,07fh,00ch,00ch,00ch,000h
  defb 000h,07fh,003h,07fh,070h,070h,07fh,000h
  defb 000h,03eh,038h,038h,038h,038h,03eh,000h
  defb 000h,070h,038h,01ch,00eh,007h,003h,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,03eh,000h
  defb 000h,01eh,077h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,07eh
  defb 000h,03fh,038h,07fh,038h,038h,07fh,000h
  defb 000h,000h,07eh,006h,07eh,076h,07eh,000h
  defb 000h,070h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,03eh,038h,038h,038h,03eh,000h
  defb 000h,006h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,07eh,070h,07eh,000h
  defb 000h,03eh,038h,03ch,038h,038h,038h,000h
  defb 000h,000h,07eh,076h,076h,07eh,006h,07eh
  defb 000h,070h,07eh,076h,076h,076h,076h,000h
  defb 01ch,000h,03ch,01ch,01ch,01ch,03eh,000h
  defb 006h,000h,00eh,006h,006h,006h,076h,07eh
  defb 000h,070h,076h,076h,078h,076h,076h,000h
  defb 000h,038h,038h,038h,038h,038h,03eh,000h
  defb 000h,000h,0ffh,0ffh,0ffh,0ffh,0ffh,000h
  defb 000h,000h,07eh,076h,076h,076h,076h,000h
  defb 000h,000h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,076h,07eh,070h,070h
  defb 000h,000h,07eh,076h,076h,07eh,006h,006h
  defb 000h,000h,07eh,076h,070h,070h,070h,000h
  defb 000h,000h,07eh,070h,07eh,006h,07eh,000h
  defb 000h,038h,07ch,038h,038h,038h,03eh,000h
  defb 000h,000h,076h,076h,076h,076h,07eh,000h
  defb 000h,000h,076h,076h,076h,07eh,008h,000h
  defb 000h,000h,076h,076h,07eh,07eh,076h,000h
  defb 000h,000h,076h,076h,008h,076h,076h,000h
  defb 000h,000h,076h,076h,076h,07eh,006h,07eh
  defb 000h,000h,07eh,006h,07eh,070h,07eh,000h
  defb 000h,01fh,01ch,07ch,01ch,01ch,01fh,000h
  defb 000h,018h,018h,018h,018h,018h,018h,000h
  defb 000h,07ch,01ch,01fh,01ch,01ch,07ch,000h
  defb 000h,07dh,077h,000h,000h,000h,000h,000h
  defb 0ffh,0c1h,0ddh,0cdh,0cdh,0ddh,0c1h,0ffh
  end asm

screenfont01end:



