charmap01:
asm
  ;0x00
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x01
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x02
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x03
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x04
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x05
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x06
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x07
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x08
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x09
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x0F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x10
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x11
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x12
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x13
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x14
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x15
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x16
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x17
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x18
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x19
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x1F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x20
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x21
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x22
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x23
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x24
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x25
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x26
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x27
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x28
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x29
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x2F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x30
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111001
  defb %01110101
  defb %01101101
  defb %01011101
  defb %00111101
  defb %10000001
  defb %11111111
 
  defb %10000011
  defb %01111001
  defb %01110101
  defb %01101101
  defb %01011101
  defb %00111101
  defb %10000001
  defb %11111111
 
  defb %10000011
  defb %01111001
  defb %01110101
  defb %01101101
  defb %01011101
  defb %00111101
  defb %10000001
  defb %11111111
 
 
  ;0x31
  defb 0,0,0,0,0,0,0,0
 
  defb %11101111
  defb %11001111
  defb %10101111
  defb %01101111
  defb %11101111
  defb %11101111
  defb %00000000
  defb %11111111
 
  defb %11101111
  defb %11001111
  defb %10101111
  defb %01101111
  defb %11101111
  defb %11101111
  defb %00000000
  defb %11111111
 
  defb %11101111
  defb %11001111
  defb %10101111
  defb %01101111
  defb %11101111
  defb %11101111
  defb %00000000
  defb %11111111
 
 
  ;0x32
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %11110011
  defb %11101111
  defb %10011111
  defb %01111111
  defb %00000001
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %11110011
  defb %11101111
  defb %10011111
  defb %01111111
  defb %00000001
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %11110011
  defb %11101111
  defb %10011111
  defb %01111111
  defb %00000001
  defb %11111111
 
 
  ;0x33
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111001
  defb %01111011
  defb %11100111
  defb %01111011
  defb %01111001
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111001
  defb %01111011
  defb %11100111
  defb %01111011
  defb %01111001
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111001
  defb %01111011
  defb %11100111
  defb %01111011
  defb %01111001
  defb %10000011
  defb %11111111
 
 
  ;0x34
  defb 0,0,0,0,0,0,0,0
 
  defb %11100011
  defb %11011011
  defb %10111011
  defb %00000001
  defb %11111011
  defb %11111011
  defb %11110001
  defb %11111111
 
  defb %11100011
  defb %11011011
  defb %10111011
  defb %00000001
  defb %11111011
  defb %11111011
  defb %11110001
  defb %11111111
 
  defb %11100011
  defb %11011011
  defb %10111011
  defb %00000001
  defb %11111011
  defb %11111011
  defb %11110001
  defb %11111111
 
 
  ;0x35
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %01111101
  defb %01111111
  defb %00000011
  defb %11111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %00000001
  defb %01111101
  defb %01111111
  defb %00000011
  defb %11111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %00000001
  defb %01111101
  defb %01111111
  defb %00000011
  defb %11111101
  defb %01111101
  defb %10000011
  defb %11111111
 
 
  ;0x36
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %01111111
  defb %00000011
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111111
  defb %00000011
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111111
  defb %00000011
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
 
  ;0x37
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %01111101
  defb %11110011
  defb %11101111
  defb %11101111
  defb %11001111
  defb %11011111
  defb %11111111
 
  defb %00000001
  defb %01111101
  defb %11110011
  defb %11101111
  defb %11101111
  defb %11001111
  defb %11011111
  defb %11111111
 
  defb %00000001
  defb %01111101
  defb %11110011
  defb %11101111
  defb %11101111
  defb %11001111
  defb %11011111
  defb %11111111
 
 
  ;0x38
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %10111011
  defb %11000111
  defb %00111001
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %10111011
  defb %11000111
  defb %00111001
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %10111011
  defb %11000111
  defb %00111001
  defb %01111101
  defb %10000011
  defb %11111111
 
 
  ;0x39
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111111
 
 
  ;0x3A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x3B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x3C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x3D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x3E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x3F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x40
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x41
  defb 0,0,0,0,0,0,0,0
 
  defb %11000111
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %11000111
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %11000111
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
 
  ;0x42
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %10111101
  defb %10111011
  defb %10000111
  defb %10111011
  defb %10111101
  defb %00000011
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111011
  defb %10000111
  defb %10111011
  defb %10111101
  defb %00000011
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111011
  defb %10000111
  defb %10111011
  defb %10111101
  defb %00000011
  defb %11111111
 
 
  ;0x43
  defb 0,0,0,0,0,0,0,0
 
  defb %11000101
  defb %10111001
  defb %01111101
  defb %01111111
  defb %01111101
  defb %10111001
  defb %11000101
  defb %11111111
 
  defb %11000101
  defb %10111001
  defb %01111101
  defb %01111111
  defb %01111101
  defb %10111001
  defb %11000101
  defb %11111111
 
  defb %11000101
  defb %10111001
  defb %01111101
  defb %01111111
  defb %01111101
  defb %10111001
  defb %11000101
  defb %11111111
 
 
  ;0x44
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %00000011
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %00000011
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %10111101
  defb %00000011
  defb %11111111
 
 
  ;0x45
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111101
  defb %00000001
  defb %11111111
 
 
  ;0x46
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111111
  defb %00011111
  defb %11111111
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111111
  defb %00011111
  defb %11111111
 
  defb %00000001
  defb %10111101
  defb %10110111
  defb %10000111
  defb %10110111
  defb %10111111
  defb %00011111
  defb %11111111
 
 
  ;0x47
  defb 0,0,0,0,0,0,0,0
 
  defb %00000101
  defb %01111011
  defb %01111111
  defb %01110001
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111111
 
  defb %00000101
  defb %01111011
  defb %01111111
  defb %01110001
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111111
 
  defb %00000101
  defb %01111011
  defb %01111111
  defb %01110001
  defb %01111101
  defb %01111101
  defb %10000001
  defb %11111111
 
 
  ;0x48
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10000011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
 
  ;0x49
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %00000001
  defb %11111111
 
 
  ;0x4A
  defb 0,0,0,0,0,0,0,0
 
  defb %11110001
  defb %11111011
  defb %11111011
  defb %00011011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
  defb %11110001
  defb %11111011
  defb %11111011
  defb %00011011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
  defb %11110001
  defb %11111011
  defb %11111011
  defb %00011011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
 
  ;0x4B
  defb 0,0,0,0,0,0,0,0
 
  defb %00011001
  defb %10111011
  defb %10110111
  defb %10001111
  defb %10110111
  defb %10111011
  defb %00011001
  defb %11111111
 
  defb %00011001
  defb %10111011
  defb %10110111
  defb %10001111
  defb %10110111
  defb %10111011
  defb %00011001
  defb %11111111
 
  defb %00011001
  defb %10111011
  defb %10110111
  defb %10001111
  defb %10110111
  defb %10111011
  defb %00011001
  defb %11111111
 
 
  ;0x4C
  defb 0,0,0,0,0,0,0,0
 
  defb %00011111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00011111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00011111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111101
  defb %00000001
  defb %11111111
 
 
  ;0x4D
  defb 0,0,0,0,0,0,0,0
 
  defb %00111001
  defb %10010011
  defb %10101011
  defb %10101011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00111001
  defb %10010011
  defb %10101011
  defb %10101011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00111001
  defb %10010011
  defb %10101011
  defb %10101011
  defb %10111011
  defb %10111011
  defb %00010001
  defb %11111111
 
 
  ;0x4E
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10011011
  defb %10101011
  defb %10110011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10011011
  defb %10101011
  defb %10110011
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10011011
  defb %10101011
  defb %10110011
  defb %10111011
  defb %00010001
  defb %11111111
 
 
  ;0x4F
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01111101
  defb %10000011
  defb %11111111
 
 
  ;0x50
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10111111
  defb %10111111
  defb %00011111
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10111111
  defb %10111111
  defb %00011111
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10111111
  defb %10111111
  defb %00011111
  defb %11111111
 
 
  ;0x51
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01110101
  defb %01111011
  defb %10000101
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01110101
  defb %01111011
  defb %10000101
  defb %11111111
 
  defb %10000011
  defb %01111101
  defb %01111101
  defb %01111101
  defb %01110101
  defb %01111011
  defb %10000101
  defb %11111111
 
 
  ;0x52
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10101111
  defb %10110111
  defb %00011001
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10101111
  defb %10110111
  defb %00011001
  defb %11111111
 
  defb %00000011
  defb %10111101
  defb %10111101
  defb %10000011
  defb %10101111
  defb %10110111
  defb %00011001
  defb %11111111
 
 
  ;0x53
  defb 0,0,0,0,0,0,0,0
 
  defb %11000001
  defb %10011100
  defb %11101110
  defb %11110111
  defb %10111011
  defb %00111001
  defb %11000001
  defb %11111111
 
  defb %11000001
  defb %10011100
  defb %11101110
  defb %11110111
  defb %10111011
  defb %00111001
  defb %11000001
  defb %11111111
 
  defb %11000001
  defb %10011100
  defb %11101110
  defb %11110111
  defb %10111011
  defb %00111001
  defb %11000001
  defb %11111111
 
 
  ;0x54
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %01101101
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
  defb %00000001
  defb %01101101
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
  defb %00000001
  defb %01101101
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
 
  ;0x55
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11000111
  defb %11111111
 
 
  ;0x56
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11111111
 
 
  ;0x57
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10101011
  defb %10101011
  defb %11010111
  defb %11010111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10101011
  defb %10101011
  defb %11010111
  defb %11010111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %10101011
  defb %10101011
  defb %11010111
  defb %11010111
  defb %11111111
 
 
  ;0x58
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11010111
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11010111
  defb %10111011
  defb %00010001
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11010111
  defb %10111011
  defb %00010001
  defb %11111111
 
 
  ;0x59
  defb 0,0,0,0,0,0,0,0
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
  defb %00010001
  defb %10111011
  defb %10111011
  defb %11010111
  defb %11101111
  defb %11101111
  defb %11000111
  defb %11111111
 
 
  ;0x5A
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %01111011
  defb %11110111
  defb %11101111
  defb %11011111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %01111011
  defb %11110111
  defb %11101111
  defb %11011111
  defb %10111101
  defb %00000001
  defb %11111111
 
  defb %00000001
  defb %01111011
  defb %11110111
  defb %11101111
  defb %11011111
  defb %10111101
  defb %00000001
  defb %11111111
 
 
  ;0x5B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x5C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x5D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x5E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x5F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x60
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x61
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x62
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x63
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x64
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x65
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x66
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x67
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x68
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x69
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x6F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x70
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x71
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x72
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x73
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x74
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x75
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x76
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x77
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x78
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x79
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7A
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7B
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 
  ;0x7F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
 

 
end asm
