goto charset4x8aend
charset4x8a:
asm
  defb   0,  2,  2,  2,  2,  0,  2,  0 ; Space !
  defb   0, 80, 82,  7,  2,  7,  2,  0 ; "" #
  defb   0, 37,113, 66,114, 20,117, 32 ; $ %
  defb   0, 34, 84, 32, 96, 80, 96,  0 ; & '
  defb   0, 36, 66, 66, 66, 66, 36,  0 ; ( )
  defb   0,  0, 82, 34,119, 34, 82,  0 ; * +
  defb   0,  0,  0,  0,  7, 32, 32, 64 ; , -
  defb   0,  1,  1,  2,  2,100,100,  0 ; . /
  defb   0, 34, 86, 82, 82, 82, 39,  0 ; 0 1
  defb   0, 34, 85, 18, 33, 69,114,  0 ; 2 3
  defb   0, 87, 84,118, 17, 21, 18,  0 ; 4 5
  defb   0, 55, 65, 97, 82, 84, 36,  0 ; 6 7
  defb   0, 34, 85, 37, 83, 85, 34,  0 ; 8 9
  defb   0,  0,  2, 32,  0, 34,  2,  4  ; : ;
  defb   0,  0, 16, 39, 64, 39, 16,  0 ; < =
  defb   0,  2, 69, 33, 18, 32 ,66,  0 ; > ?
  defb   0, 98,149,183,181,133,101,  0 ; @ A Changed from ;0,2,37,87,117,85,53,0 
  defb   0, 98, 85,100, 84, 85, 98,  0 ; B C
  defb   0,103, 84, 86, 84, 84,103,  0 ; D E
  defb   0,114, 69,116, 71, 69, 66,  0 ; F G
  defb   0, 87, 82,114, 82, 82, 87,  0 ; H I
  defb   0, 53, 21, 22, 21, 85, 37,  0 ; J K
  defb   0, 69, 71, 71, 69, 69,117,  0 ; L M
  defb   0, 82, 85,117,117, 85, 82,  0 ; N O
  defb   0, 98, 85, 85,103, 71, 67,  0 ; P Q
  defb   0, 98, 85, 82, 97, 85, 82,  0 ; R S
  defb   0,117, 37, 37, 37, 37, 34,  0 ; T U
  defb   0, 85, 85, 85, 87, 39, 37,  0 ; V W
  defb   0, 85, 85, 37, 82, 82, 82,  0 ; X Y
  defb   0,119, 20, 36, 36, 68,119,  0 ; Z [
  defb   0, 71, 65, 33, 33, 17, 23,  0 ; \ ]
  defb   0, 32,112, 32, 32, 32, 47,  0 ; ^ _
  defb   0, 32, 86, 65, 99, 69,115,  0 ; £ a
  defb   0, 64, 66,101, 84, 85, 98,  0 ; b c
  defb   0, 16, 18, 53, 86, 84, 35,  0 ; d e
  defb   0, 32, 82, 69,101, 67, 69,  2 ; f g
  defb   0, 66, 64,102, 82, 82, 87,  0 ; h i
  defb   0, 20,  4, 53, 22, 21, 85, 32 ; j k
  defb   0, 64, 69, 71, 71, 85, 37,  0 ; l m
  defb   0,  0, 98, 85, 85, 85, 82,  0 ; n o
  defb   0,  0, 99, 85, 85, 99, 65, 65 ; p q
  defb   0,  0, 99, 84, 66, 65, 70,  0 ; r s
  defb   0, 64,117, 69, 69, 85, 34,  0 ; t u
  defb   0,  0, 85, 85, 87, 39, 37,  0 ; v w
  defb   0,  0, 85, 85, 35, 81, 85,  2 ; x y
  defb   0,  0,113, 18, 38, 66,113,  0 ; z {
  defb   0, 32, 36, 34, 35, 34, 36,  0 ; | {
  defb   0,  6,169, 86, 12,  6,  9,  6 ; ~ (c)
  end asm
charset4x8aend:


