goto circuit01end:
circuit01:

asm
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
  defb $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
  defb $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
  defb $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F

  defb $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
  defb $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
  defb $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
  defb $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F

  defb $7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,$76,$75,$74,$73,$72,$71,$70
  defb $6F,$6E,$6D,$6C,$6B,$6A,$69,$68,$67,$66,$65,$64,$63,$62,$61,$60
  defb $5F,$5E,$5D,$5C,$5B,$5A,$59,$58,$57,$56,$55,$54,$53,$52,$51,$50
  defb $4F,$4E,$4D,$4C,$4B,$4A,$49,$48,$47,$46,$45,$44,$43,$42,$41,$40

  defb $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
  defb $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
  defb $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
  defb $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F

  defb $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F
  defb $90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F
  defb $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
  defb $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF

  defb $BF,$BE,$BD,$BC,$BB,$BA,$B9,$B8,$B7,$B6,$B5,$B4,$B3,$B2,$B1,$B0
  defb $AF,$AE,$AD,$AC,$AB,$AA,$A9,$A8,$A7,$A6,$A5,$A4,$A3,$A2,$A1,$A0
  defb $9F,$9E,$9D,$9C,$9B,$9A,$99,$98,$97,$96,$95,$94,$93,$92,$91,$90
  defb $8F,$8E,$8D,$8C,$8B,$8A,$89,$88,$87,$86,$85,$84,$83,$82,$81,$80

  defb $7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,$76,$75,$74,$73,$72,$71,$70
  defb $6F,$6E,$6D,$6C,$6B,$6A,$69,$68,$67,$66,$65,$64,$63,$62,$61,$60
  defb $5F,$5E,$5D,$5C,$5B,$5A,$59,$58,$57,$56,$55,$54,$53,$52,$51,$50
  defb $4F,$4E,$4D,$4C,$4B,$4A,$49,$48,$47,$46,$45,$44,$43,$42,$41,$40

  defb $40,$40,$41,$41,$42,$42,$43,$43,$44,$44,$45,$45,$46,$46,$47,$47
  defb $48,$48,$49,$49,$4A,$4A,$4B,$4B,$4C,$4C,$4D,$4D,$4E,$4E,$4F,$4F
  defb $50,$50,$51,$51,$52,$52,$53,$53,$54,$54,$55,$55,$56,$56,$57,$57
  defb $58,$58,$59,$59,$5A,$5A,$5B,$5B,$5C,$5C,$5D,$5D,$5E,$5E,$5F,$5F
  defb $60,$60,$61,$61,$62,$62,$63,$63,$64,$64,$65,$65,$66,$66,$67,$67
  defb $68,$68,$69,$69,$6A,$6A,$6B,$6B,$6C,$6C,$6D,$6D,$6E,$6E,$6F,$6F
  defb $70,$70,$71,$71,$72,$72,$73,$73,$74,$74,$75,$75,$76,$76,$77,$77
  defb $78,$78,$79,$79,$7A,$7A,$7B,$7B,$7C,$7C,$7D,$7D,$7E,$7E,$7F,$7F

  defb $80,$80,$80,$81,$81,$81,$82,$82,$82,$83,$83,$83,$84,$84,$84,$85
  defb $85,$85,$86,$86,$86,$87,$87,$87,$88,$88,$88,$89,$89,$89,$8A,$8A
  defb $8A,$8B,$8B,$8B,$8C,$8C,$8C,$8D,$8D,$8D,$8E,$8E,$8E,$8F,$8F,$8F
  defb $90,$90,$90,$91,$91,$91,$92,$92,$92,$93,$93,$93,$94,$94,$94,$95
  defb $95,$95,$96,$96,$96,$97,$97,$97,$98,$98,$98,$99,$99,$99,$9A,$9A
  defb $9A,$9B,$9B,$9B,$9C,$9C,$9C,$9D,$9D,$9D,$9E,$9E,$9E,$9F,$9F,$9F
  defb $A0,$A0,$A0,$A1,$A1,$A1,$A2,$A2,$A2,$A3,$A3,$A3,$A4,$A4,$A4,$A5
  defb $A5,$A5,$A6,$A6,$A6,$A7,$A7,$A7,$A8,$A8,$A8,$A9,$A9,$A9,$AA,$AA
  defb $AA,$AB,$AB,$AB,$AC,$AC,$AC,$AD,$AD,$AD,$AE,$AE,$AE,$AF,$AF,$AF
  defb $B0,$B0,$B0,$B1,$B1,$B1,$B2,$B2,$B2,$B3,$B3,$B3,$B4,$B4,$B4,$B5
  defb $B5,$B5,$B6,$B6,$B6,$B7,$B7,$B7,$B8,$B8,$B8,$B9,$B9,$B9,$BA,$BA
  defb $BA,$BB,$BB,$BB,$BC,$BC,$BC,$BD,$BD,$BD,$BE,$BE,$BE,$BF,$BF,$BF

  defb $C0,$C0,$C1,$C1,$C2,$C2,$C3,$C3,$C4,$C4,$C5,$C5,$C6,$C6,$C7,$C7
  defb $C8,$C8,$C9,$C9,$CA,$CA,$CB,$CB,$CC,$CC,$CD,$CD,$CE,$CE,$CF,$CF
  defb $D0,$D0,$D1,$D1,$D2,$D2,$D3,$D3,$D4,$D4,$D5,$D5,$D6,$D6,$D7,$D7
  defb $D8,$D8,$D9,$D9,$DA,$DA,$DB,$DB,$DC,$DC,$DD,$DD,$DE,$DE,$DF,$DF
  defb $E0,$E0,$E1,$E1,$E2,$E2,$E3,$E3,$E4,$E4,$E5,$E5,$E6,$E6,$E7,$E7
  defb $E8,$E8,$E9,$E9,$EA,$EA,$EB,$EB,$EC,$EC,$ED,$ED,$EE,$EE,$EF,$EF
  defb $F0,$F0,$F1,$F1,$F2,$F2,$F3,$F3,$F4,$F4,$F5,$F5,$F6,$F6,$F7,$F7
  defb $F8,$F8,$F9,$F9,$FA,$FA,$FB,$FB,$FC,$FC,$FD,$FD,$FE,$FE,$FF,$FF

  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

  end asm

circuit01end:

