goto mountains02end:
mountains02:

asm
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000000
  defb %11110000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00010001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01100100
  defb %10111110
  defb %11111011
  defb %11111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111100
  defb %10111010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011011
  defb %00101111
  defb %01110000
  defb %00010011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000000
  defb %11000000
  defb %11111000
  defb %10001111
  defb %00110110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011101
  defb %00000111
  defb %00110111
  defb %11111111
  defb %00010000
  defb %00000000
  defb %01111011
  defb %01111111
  defb %11111111
  defb %11011100
  defb %00000000
  defb %00000000
  defb %11100000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100001
  defb %10011111
  defb %11110100
  defb %11111101
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000100
  defb %10011111
  defb %11111111
  defb %11001011
  defb %01100100
  defb %00000000
  defb %10000000
  defb %01110000
  defb %00111110
  defb %11111100
  defb %11111010
  defb %11111111
  defb %10111100
  defb %00000000
  defb %00000000
  defb %10000000
  defb %10010100
  defb %11100000
  defb %11111100
  defb %11110101
  defb %01110100
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00100011
  defb %01000011
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11001110
  defb %11100111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00001110
  defb %00110001
  defb %11111111
  defb %00000001
  defb %00000110
  defb %00011111
  defb %01100001
  defb %00000111
  defb %00001101
  defb %00000000
  defb %00100100
  defb %10001111
  defb %00111111
  defb %11101111
  defb %11011111
  defb %10111111
  defb %11101010
  defb %01000000
  defb %11000000
  defb %11110011
  defb %11110001
  defb %11010000
  defb %11101101
  defb %11100111
  defb %10110011
  defb %11111000
  defb %11111101
  defb %11000000
  defb %11100000
  defb %11110000
  defb %10001100
  defb %01111110
  defb %10001001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111001
  defb %11111111
  defb %11001111
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111100
  defb %00111011
  defb %11100111
  defb %11111100
  defb %00010001
  defb %00000110
  defb %00001000
  defb %00000000
  defb %00000000
  defb %11111110
  defb %00011111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111000
  defb %11001111
  defb %11110011
  defb %11111101
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11100000
  defb %11111100
  defb %11111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11100000
  defb %11111000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00001111
  defb %00111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00001111
  defb %00011111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000001
  defb %11110111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10011110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01100000
  defb %11110000
  defb %11111110
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000000
  defb %11100000
  defb %11110001
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11100100
  defb %11110110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %10000011
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001110
  defb %00111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00111110
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11111000
  defb %11111100
  defb %11111000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000111
  defb %00011111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111000
  defb %11100001
  defb %11011111
  defb %11111111
  defb %00000000
  defb %11100001
  defb %10010111
  defb %00011111
  defb %01111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111011
  defb %11111111
  defb %11011111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11111110
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11110000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000111
  defb %00111111
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11110000
  defb %11000000
  defb %00011100
  defb %11111111
  defb %00011111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11011110
  defb %11111111
  defb %11111111
  defb %11111110
  defb %01000000
  defb %00010000
  defb %00000000
  defb %00000000
  defb %01111001
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00010011
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00111001
  defb %11111111
  defb %11111100
  defb %11110000
  defb %00000001
  defb %00001100
  defb %00010000
  defb %00000000
  defb %11110001
  defb %11001111
  defb %00000001
  defb %00100000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11011010
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11101111
  defb %11111111
  defb %01111111
  defb %00011100
  defb %00000000
  defb %00000001
  defb %00000010
  defb %00000000
  defb %11101110
  defb %11111111
  defb %11111111
  defb %11111110
  defb %00000000
  defb %00010000
  defb %00100000
  defb %00000000
  defb %11001111
  defb %11111111
  defb %11111111
  defb %10000111
  defb %00000000
  defb %01000000
  defb %00000000
  defb %00000000
  defb %11001110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01000011
  defb %00000001
  defb %00100000
  defb %00000000
  defb %11101110
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %00000000
  defb %11011011
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %01111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111111
  defb %11111111
  defb %11000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %01111111
  defb %11100111
  defb %11111111
  defb %00001100
  defb %00000000
  defb %00000011
  defb %00001111
  defb %10111110
  defb %11110011
  defb %11101111
  defb %11111111
  defb %00001110
  defb %00000000
  defb %00001000
  defb %10011100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10001000
  defb %00110000
  defb %11111110
  defb %11011111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00100101
  defb %00000000
  defb %00000011
  defb %00001111
  defb %10111110
  defb %11110011
  defb %11101111
  defb %11111111
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000001
  defb %10111111
  defb %11101111
  defb %11111111
  defb %11111111
  defb %10000110
  defb %00000000
  defb %11000000
  defb %11100000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10011000
  defb %00000000
  defb %01110000
  defb %11111110
  defb %10111111
  defb %11111111
  defb %11101111
  defb %11111111
  defb %10000100
  defb %00000000
  defb %00000000
  defb %00000110
  defb %00001111
  defb %11111111
  defb %11111011
  defb %11111110
  defb %01000100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11111110
  defb %11111111
  defb %00100010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %00100100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011111
  defb %00110001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00010001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00111111
  defb %11111110
  defb %11111111
  defb %00010000
  defb %00000000
  defb %00000011
  defb %00011111
  defb %11111001
  defb %10011111
  defb %11111111
  defb %11111111
  defb %10001000
  defb %00000000
  defb %00111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10001000
  defb %00000000
  defb %00000000
  defb %00110001
  defb %11111111
  defb %11111110
  defb %11111101
  defb %11111111
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %11111111
  defb %11101111
  defb %11011111
  defb %11111111
  defb %00110000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11101100
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11000110
  defb %00000000
  defb %00000000
  defb %00001111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00110001
  defb %00000001
  defb %01101111
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10010001
  defb %00110000
  defb %11111110
  defb %11011111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00100101
  defb %00000000
  defb %11100000
  defb %11111000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00100001
  defb %11100111
  defb %11111111
  defb %11111111
  defb %00111100
  defb %00110000
  defb %00000000
  defb %00000000
  defb %10110011
  defb %00000000
  defb %11000000
  defb %11111000
  defb %11111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10110111
  defb %00000001
  defb %10010011
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01101110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00001111
  defb %11111101
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011110
  defb %11111111
  defb %11111111
  defb %10010011
  defb %01101111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %11111110
  defb %10111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11110011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111000
  defb %11001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11111000
  defb %11111100
  end asm

mountains02attr:
asm
  ;corrigidos
  defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
  defb $F5,$F5,$E5,$E5,$E5,$E5,$E5,$E5
  defb $F5,$F5,$F5,$E5,$E5,$E5,$E5,$E5
  defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
  defb $F5,$F5,$F5,$F5,$FE,$F5,$F5,$F5
  defb $F5,$F5,$F5,$E5,$FE,$E5,$E5,$E5
  defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
  defb $E5,$E5,$FE,$FE,$FE,$FE,$FE,$E5
  defb $E5,$E5,$F5,$F5,$FE,$FE,$E5,$F5
  defb $E5,$E5,$E5,$E5,$FE,$FE,$E5,$E5
  defb $E5,$E5,$FE,$FE,$FE,$E5,$E5,$E5
  defb $E5,$E5,$E5,$E5,$E5,$E5,$E5,$E5
  defb $F5,$F5,$F5,$F5,$F5,$E5,$FE,$FE
  defb $F5,$F5,$F5,$E5,$F5,$F5,$FE,$FE
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$4E,$45

  ;corrigidos
  defb $F5,$F5,$E5,$FE,$FE,$F4,$F4,$E4
  defb $FE,$FE,$FE,$FE,$FE,$F4,$F4,$F4
  defb $FE,$FE,$FE,$FE,$FE,$FE,$4E,$4E
  defb $F5,$F5,$E5,$FE,$F5,$F4,$54,$54
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $4E,$4E,$46,$46,$46,$46,$46,$C6
  defb $4E,$4E,$46,$46,$46,$46,$46,$C6
  defb $4E,$46,$46,$46,$46,$46,$46,$C6
  defb $4E,$4E,$46,$46,$46,$46,$46,$C6
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45




  ;corrigidos
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $45,$45,$45,$45,$45,$45,$45,$45
  defb $64,$64,$64,$64,$64,$69,$69,$6C
  defb $94,$94,$94,$94,$94,$94,$94,$9C
  defb $96,$96,$96,$96,$96,$96,$96,$9C
  defb $96,$96,$96,$96,$96,$96,$96,$9C
  defb $96,$96,$96,$96,$96,$96,$96,$9C
  defb $94,$94,$94,$94,$94,$94,$94,$9C
  defb $94,$94,$94,$94,$94,$94,$94,$9C
  defb $94,$94,$94,$94,$94,$94,$94,$9C
  defb $94,$94,$94,$94,$94,$94,$94,$9C
  defb $95,$95,$95,$95,$96,$96,$96,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6

  ;corrigidos
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $46,$46,$46,$46,$46,$46,$46,$C6
  defb $C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4
  defb $64,$64,$64,$64,$64,$64,$6C,$6C
  defb $64,$64,$64,$64,$64,$64,$64,$6C
  defb $64,$64,$64,$64,$64,$64,$64,$6C
  defb $64,$64,$64,$64,$64,$64,$64,$6C





  ;corrigidos
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $65,$65,$64,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$64,$64,$64,$6C
  defb $65,$65,$65,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$65,$64,$64,$6C
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $65,$65,$65,$65,$65,$65,$65,$C5
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $65,$65,$65,$65,$65,$64,$64,$6C
  defb $65,$65,$65,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$64,$64,$64,$6C

  ;corrigidos
  defb $65,$65,$65,$65,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$64,$64,$64,$6C
  defb $45,$65,$64,$64,$64,$64,$64,$6C
  defb $64,$64,$64,$64,$64,$64,$64,$6C
  defb $65,$65,$65,$65,$65,$65,$65,$6C
  defb $45,$46,$46,$46,$46,$46,$46,$C6
  defb $45,$45,$45,$45,$46,$46,$46,$C6
  defb $45,$46,$46,$56,$56,$56,$56,$C6
  defb $95,$95,$95,$95,$95,$95,$95,$96
  defb $95,$95,$95,$95,$95,$95,$96,$96
  defb $95,$95,$95,$95,$95,$95,$96,$96
  defb $95,$95,$95,$95,$95,$95,$96,$96
  defb $95,$95,$95,$95,$95,$95,$95,$95
  defb $95,$95,$95,$95,$95,$95,$95,$96
  defb $95,$95,$95,$95,$95,$95,$95,$95

  end asm

mountains02end:




