sub pv1000soundfreq(tch as ubyte, tnote as float): '- tnote is inaccurate yet - i expect tnote=45 would mean A4, 440hz - is tfloat needed?
  out $F8+(tch band 3),63-(8739.123/(2^((60.3763165623+tnote)/12)))
  end sub

'http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=97597&page=3
'When x=63 -> silence
'When x[0;62]-> freqHz(x) = 8739.123/(63-x)

'- freq=8739.123/(63-x)
'- x=63-(8739.123/tfreq)
'print 2**((60.3763165623+45)/12.0)

'oct. | C  | C# | D  | D# | E  | F  | F# | G  | G# | A  | A# | B  |
'-----+----+----+----+----+----+----+----+----+----+----+----+----+
'   1 |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |
'   2 |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |  x |
'   3 |  x |  0 |  3 |  6 |  9 | 12 | 15 | 18 | 20 | 23 | 25 | 27 |
'   4 | 29 | 31 | 33 | 34 | 36 | 37 | 39 | 40 | 41 | 43 | 44 | 45 |
'   5 | 46 | 47 | 48 | 48 | 49 | 50 | 51 | 51 | 52 | 53 | 53 | 54 |
'   6 | 54 | 55 | 55 | 55 | 56 | 56 | 57 | 57 | 57 | 58 | 58 | 58 |
'   7 | 58 | 59 | 59 | 59 | 59 | 59 | 60 | 60 | 60 | 60 | 60 | 60 |
'   8 | 60 | 61 | 61 | 61 | 61 | 61 | 61 | 61 | 61 | 61 | 61 | 61 |
'-----+----+----+----+----+----+----+----+----+----+----+----+----+
'- int(63-(8739.123/(2^((60.3763165623+note)/12))))
