charmap01:
asm
 
  ;0x20
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x21
  defb 0,0,0,0,0,0,0,0
 
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
 
  ;0x22
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00100100
  defb %00100100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00100100
  defb %00100100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00100100
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x23
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00011000
  defb %00011111
  defb %00110100
  defb %01101100
  defb %01001000
  defb %00000000
  defb %00000000
 
  defb %00001001
  defb %00001011
  defb %00110110
  defb %00100100
  defb %01111110
  defb %01011000
  defb %00000000
  defb %00000000
 
  defb %00000110
  defb %00111001
  defb %00011111
  defb %00010110
  defb %11101000
  defb %01010000
  defb %00000000
  defb %00000000
 
 
  ;0x24
  defb 0,0,0,0,0,0,0,0
 
  defb %00100100
  defb %01111110
  defb %01111000
  defb %00111100
  defb %00111110
  defb %01111100
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %01011110
  defb %01011000
  defb %00011010
  defb %01011010
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00100001
  defb %00101010
  defb %00011100
  defb %10011010
  defb %01100100
  defb %00000000
  defb %00000000
 
 
  ;0x25
  defb 0,0,0,0,0,0,0,0
 
  defb %00100000
  defb %01010110
  defb %01101000
  defb %00011000
  defb %00000110
  defb %00100110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00010100
  defb %00001000
  defb %00010000
  defb %00111010
  defb %01101000
  defb %00000000
  defb %00000000
 
  defb %01100110
  defb %10110110
  defb %01111100
  defb %00011000
  defb %00000101
  defb %01000111
  defb %00000000
  defb %00000000
 
 
  ;0x26
  defb 0,0,0,0,0,0,0,0
 
  defb %00000100
  defb %00100110
  defb %00011100
  defb %01111010
  defb %01000100
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00100110
  defb %00111000
  defb %01001000
  defb %01000110
  defb %00111010
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %00110100
  defb %00110100
  defb %01111010
  defb %11000100
  defb %01000110
  defb %00000000
  defb %00000000
 
 
  ;0x27
  defb 0,0,0,0,0,0,0,0
 
  defb %00100000
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00010000
  defb %00011000
  defb %00110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00101000
  defb %00101000
  defb %00000000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x28
  defb 0,0,0,0,0,0,0,0
 
  defb %00001100
  defb %00011000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00000100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00001100
  defb %00000000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00000100
  defb %00000000
  defb %00000000
 
 
  ;0x29
  defb 0,0,0,0,0,0,0,0
 
  defb %00110000
  defb %00011000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00110000
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %00100000
  defb %00000000
  defb %00000000
 
 
  ;0x2A
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %01011010
  defb %01011010
  defb %00000000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00100100
  defb %01111110
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %01011010
  defb %00000000
  defb %10000001
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x2B
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01111110
  defb %01111110
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01100110
  defb %01100110
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x2C
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00111000
  defb %00011000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00010000
  defb %00100000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00101000
  defb %00000000
 
 
  ;0x2D
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x2E
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00110000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00101000
  defb %00011000
  defb %00000000
  defb %00000000
 
 
  ;0x2F
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000110
  defb %00001000
  defb %00011000
  defb %00000000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00110000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %01000000
  defb %00000000
 
 
  ;0x30
  defb 0,0,0,0,0,0,0,0
 
  defb %00000100
  defb %00100110
  defb %01100110
  defb %01100110
  defb %00100110
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00100100
  defb %01100110
  defb %01100110
  defb %01100100
  defb %00111000
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %00101010
  defb %01100110
  defb %01100110
  defb %00100110
  defb %00000100
  defb %00000000
  defb %00000000
 
 
  ;0x31
  defb 0,0,0,0,0,0,0,0
 
  defb %00001000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00111000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00011000
  defb %01001000
  defb %00011000
  defb %00011000
  defb %00100100
  defb %00000000
  defb %00000000
 
 
  ;0x32
  defb 0,0,0,0,0,0,0,0
 
  defb %00000100
  defb %00000110
  defb %00000110
  defb %00011100
  defb %00010000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00111000
  defb %01000110
  defb %00000110
  defb %00001000
  defb %00100000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %01000100
  defb %00001000
  defb %00000100
  defb %00010100
  defb %01010000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x33
  defb 0,0,0,0,0,0,0,0
 
  defb %00100000
  defb %01000110
  defb %00011110
  defb %00011110
  defb %01000010
  defb %01111000
  defb %00000000
  defb %00000000
 
  defb %00011100
  defb %00000010
  defb %00000110
  defb %00000010
  defb %00000010
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00100010
  defb %01000110
  defb %00011011
  defb %00000110
  defb %11000010
  defb %01000000
  defb %00000000
  defb %00000000
 
 
  ;0x34
  defb 0,0,0,0,0,0,0,0
 
  defb %00001000
  defb %00011100
  defb %00010100
  defb %01100100
  defb %00001100
  defb %00000100
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %00000100
  defb %00000100
  defb %00000100
  defb %01111110
  defb %00000100
  defb %00000000
  defb %00000000
 
  defb %00001000
  defb %00011100
  defb %00100100
  defb %01100100
  defb %00110111
  defb %00000100
  defb %00000000
  defb %00000000
 
 
  ;0x35
  defb 0,0,0,0,0,0,0,0
 
  defb %00000010
  defb %00100000
  defb %01111110
  defb %00000010
  defb %01000010
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00011100
  defb %00100000
  defb %01100100
  defb %00000010
  defb %00000010
  defb %00100100
  defb %00000000
  defb %00000000
 
  defb %00000010
  defb %00000000
  defb %00011010
  defb %00000111
  defb %11000011
  defb %01011010
  defb %00000000
  defb %00000000
 
 
  ;0x36
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %01100000
  defb %01011100
  defb %01011110
  defb %01000010
  defb %01111000
  defb %00000000
  defb %00000000
 
  defb %00010000
  defb %00100000
  defb %01000000
  defb %01000010
  defb %01000010
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00001000
  defb %01110000
  defb %01011100
  defb %01100110
  defb %11100010
  defb %01000000
  defb %00000000
  defb %00000000
 
 
  ;0x37
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %01000010
  defb %00000100
  defb %00000100
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00111110
  defb %00000010
  defb %00000100
  defb %00000000
  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %01000001
  defb %01000010
  defb %00000100
  defb %00001100
  defb %00001000
  defb %00011000
  defb %00000000
  defb %00000000
 
 
  ;0x38
  defb 0,0,0,0,0,0,0,0
 
  defb %00101100
  defb %01100110
  defb %00000100
  defb %00110100
  defb %01100110
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100110
  defb %00110000
  defb %00001000
  defb %01100110
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00011100
  defb %00100100
  defb %00000100
  defb %00100100
  defb %01000010
  defb %00011100
  defb %00000000
  defb %00000000
 
 
  ;0x39
  defb 0,0,0,0,0,0,0,0
 
  defb %00101000
  defb %01000110
  defb %01100110
  defb %00000010
  defb %00000100
  defb %01111000
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %01000010
  defb %01000010
  defb %00111010
  defb %00000110
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00111010
  defb %11000110
  defb %01100110
  defb %01000011
  defb %00000100
  defb %00101100
  defb %00000000
  defb %00000000
 
 
  ;0x3A
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00100000
  defb %00100000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00010000
  defb %00010000
  defb %00110000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00101000
  defb %00101000
  defb %00011000
  defb %00000000
  defb %00000000
 
 
  ;0x3B
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00011000
  defb %00010000
  defb %00111000
  defb %00011000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00000000
  defb %00111000
  defb %00010000
  defb %00100000
 
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00011000
  defb %00000000
  defb %00010000
  defb %00101000
  defb %00000000
 
 
  ;0x3C
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000110
  defb %01001000
  defb %01001000
  defb %00000110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00110000
  defb %00110000
  defb %00000010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00001100
  defb %01000000
  defb %01000000
  defb %00001100
  defb %00000000
  defb %00000000
 
 
  ;0x3D
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000001
  defb %10000001
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x3E
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %01100000
  defb %00010010
  defb %00010010
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %01000000
  defb %00001100
  defb %00001100
  defb %01000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00000010
  defb %00000010
  defb %00110000
  defb %00000000
  defb %00000000
 
 
  ;0x3F
  defb 0,0,0,0,0,0,0,0
 
  defb %00100100
  defb %00100110
  defb %00000110
  defb %00001000
  defb %00010000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %01000110
  defb %00000100
  defb %00010000
  defb %00000000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00100100
  defb %01111000
  defb %00001010
  defb %00001000
  defb %00010000
  defb %00010000
  defb %00000000
  defb %00000000
 
 
  ;0x40
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00011100
  defb %01100010
  defb %01011100
  defb %01000010
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %01000010
  defb %01010100
  defb %01010100
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01111100
  defb %01111110
  defb %01011001
  defb %11001001
  defb %00011110
  defb %00011110
  defb %00000000
 
 
  ;0x41
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00011000
  defb %00100000
  defb %01111110
  defb %00000110
  defb %11000111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00001000
  defb %00000100
  defb %00100100
  defb %01000010
  defb %00000010
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %00111100
  defb %00111000
  defb %01111110
  defb %00000110
  defb %11000101
  defb %00000000
  defb %00000000
 
 
  ;0x42
  defb 0,0,0,0,0,0,0,0
 
  defb %11111000
  defb %01000110
  defb %01000110
  defb %01111100
  defb %01000010
  defb %11111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000100
  defb %01000100
  defb %01000010
  defb %01000010
  defb %01000100
  defb %00000000
  defb %00000000
 
  defb %10111000
  defb %11000110
  defb %01001010
  defb %01010100
  defb %01000011
  defb %10111010
  defb %00000000
  defb %00000000
 
 
  ;0x43
  defb 0,0,0,0,0,0,0,0
 
  defb %00011100
  defb %01100000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %00011110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000010
  defb %01000000
  defb %01000000
  defb %01000000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00011110
  defb %01100000
  defb %01000000
  defb %01000000
  defb %01100000
  defb %00011110
  defb %00000000
  defb %00000000
 
 
  ;0x44
  defb 0,0,0,0,0,0,0,0
 
  defb %11111000
  defb %01000110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %11111100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %01000000
  defb %00000000
  defb %00000000
 
  defb %10111000
  defb %11001000
  defb %01000010
  defb %01000010
  defb %01000010
  defb %10111100
  defb %00000000
  defb %00000000
 
 
  ;0x45
  defb 0,0,0,0,0,0,0,0
 
  defb %01111100
  defb %01100010
  defb %01100100
  defb %01111000
  defb %01100000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100010
  defb %01100000
  defb %01100100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00011110
  defb %01100000
  defb %01100100
  defb %01100000
  defb %01100000
  defb %00011111
  defb %00000000
  defb %00000000
 
 
  ;0x46
  defb 0,0,0,0,0,0,0,0
 
  defb %01111100
  defb %01100010
  defb %01100100
  defb %01111000
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100010
  defb %01100000
  defb %01100100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00011110
  defb %01100000
  defb %01100100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x47
  defb 0,0,0,0,0,0,0,0
 
  defb %00011100
  defb %01100000
  defb %01000000
  defb %01000111
  defb %01000010
  defb %00011110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000010
  defb %01000000
  defb %01000000
  defb %01000010
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00011110
  defb %01100000
  defb %01000000
  defb %01000111
  defb %01100010
  defb %00011110
  defb %00000000
  defb %00000000
 
 
  ;0x48
  defb 0,0,0,0,0,0,0,0
 
  defb %11100111
  defb %01000010
  defb %01000010
  defb %01111110
  defb %01000010
  defb %11100111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000010
  defb %01000010
  defb %01000010
  defb %01000010
  defb %01000010
  defb %00000000
  defb %00000000
 
  defb %10000001
  defb %11000011
  defb %01000010
  defb %01011010
  defb %01000010
  defb %10100101
  defb %00000000
  defb %00000000
 
 
  ;0x49
  defb 0,0,0,0,0,0,0,0
 
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00100100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00100100
  defb %00000000
  defb %00000000
 
 
  ;0x4A
  defb 0,0,0,0,0,0,0,0
 
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01000000
 
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00010000
  defb %00100000
 
  defb %00100100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01000000
 
 
  ;0x4B
  defb 0,0,0,0,0,0,0,0
 
  defb %11100010
  defb %01000000
  defb %01100000
  defb %01011000
  defb %01011000
  defb %11100111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01001100
  defb %01010000
  defb %01110000
  defb %01001100
  defb %01000010
  defb %00000000
  defb %00000000
 
  defb %10000110
  defb %11000000
  defb %01100000
  defb %01001000
  defb %01010010
  defb %10100101
  defb %00000000
  defb %00000000
 
 
  ;0x4C
  defb 0,0,0,0,0,0,0,0
 
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %00011111
  defb %00000000
  defb %00000000
 
 
  ;0x4D
  defb 0,0,0,0,0,0,0,0
 
  defb %11000011
  defb %01100110
  defb %00100110
  defb %00000010
  defb %00010010
  defb %11010111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000110
  defb %01100010
  defb %00110010
  defb %00011010
  defb %00010010
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %11100011
  defb %10001110
  defb %11001010
  defb %11010010
  defb %11000101
  defb %00000000
  defb %00000000
 
 
  ;0x4E
  defb 0,0,0,0,0,0,0,0
 
  defb %10000011
  defb %01100000
  defb %01000000
  defb %00011000
  defb %00000100
  defb %11000001
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000000
  defb %00110000
  defb %00001000
  defb %00000110
  defb %00000010
  defb %00000000
  defb %00000000
 
  defb %10000011
  defb %11100011
  defb %10000011
  defb %11011011
  defb %11000101
  defb %11000001
  defb %00000000
  defb %00000000
 
 
  ;0x4F
  defb 0,0,0,0,0,0,0,0
 
  defb %00011000
  defb %01100110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %01101000
  defb %01000010
  defb %01000010
  defb %01100010
  defb %00011100
  defb %00000000
  defb %00000000
 
 
  ;0x50
  defb 0,0,0,0,0,0,0,0
 
  defb %01111100
  defb %01100110
  defb %01100110
  defb %01101100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01100010
  defb %01100010
  defb %01100000
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
 
  defb %00011000
  defb %01100101
  defb %01100101
  defb %01011000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x51
  defb 0,0,0,0,0,0,0,0
 
  defb %00011000
  defb %01100110
  defb %01000010
  defb %01000010
  defb %01100010
  defb %00011100
  defb %01000111
  defb %00000000
 
  defb %00000000
  defb %00000110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %00111000
  defb %00001100
  defb %00000000
 
  defb %00011000
  defb %01101000
  defb %01000010
  defb %01000010
  defb %01100010
  defb %00111100
  defb %01110111
  defb %00000000
 
 
  ;0x52
  defb 0,0,0,0,0,0,0,0
 
  defb %11111000
  defb %01000110
  defb %01000110
  defb %01010000
  defb %01011000
  defb %11100111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000100
  defb %01000100
  defb %01111000
  defb %01001100
  defb %01000010
  defb %00000000
  defb %00000000
 
  defb %10111000
  defb %11001010
  defb %01000110
  defb %01011000
  defb %01010010
  defb %10100101
  defb %00000000
  defb %00000000
 
 
  ;0x53
  defb 0,0,0,0,0,0,0,0
 
  defb %00111110
  defb %01100000
  defb %01110000
  defb %00100010
  defb %00000110
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000010
  defb %01100000
  defb %00011100
  defb %00000010
  defb %01000100
  defb %00000000
  defb %00000000
 
  defb %00011100
  defb %10100001
  defb %10010000
  defb %00000110
  defb %10000111
  defb %00111010
  defb %00000000
  defb %00000000
 
 
  ;0x54
  defb 0,0,0,0,0,0,0,0
 
  defb %01111110
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %01100110
  defb %11011011
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00100100
  defb %00000000
  defb %00000000
 
 
  ;0x55
  defb 0,0,0,0,0,0,0,0
 
  defb %11100011
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01000010
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %10000010
  defb %11000011
  defb %01000011
  defb %01000011
  defb %11100011
  defb %01000010
  defb %00000000
  defb %00000000
 
 
  ;0x56
  defb 0,0,0,0,0,0,0,0
 
  defb %11000110
  defb %01100110
  defb %01100100
  defb %00001000
  defb %00010000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000000
  defb %00100000
  defb %00100000
  defb %00011000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %10100110
  defb %01001100
  defb %00001100
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x57
  defb 0,0,0,0,0,0,0,0
 
  defb %11110111
  defb %01011000
  defb %01011010
  defb %01101110
  defb %01100100
  defb %00100100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01011000
  defb %01111000
  defb %01101010
  defb %00101100
  defb %00100100
  defb %00000000
  defb %00000000
 
  defb %10101000
  defb %11011011
  defb %01100011
  defb %00011110
  defb %01100100
  defb %00100100
  defb %00000000
  defb %00000000
 
 
  ;0x58
  defb 0,0,0,0,0,0,0,0
 
  defb %11100011
  defb %01100010
  defb %00000000
  defb %00001000
  defb %01000110
  defb %10000111
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000000
  defb %00110100
  defb %00011000
  defb %00100100
  defb %01000010
  defb %00000000
  defb %00000000
 
  defb %00000010
  defb %11100011
  defb %00000000
  defb %00001000
  defb %00000110
  defb %10000101
  defb %00000000
  defb %00000000
 
 
  ;0x59
  defb 0,0,0,0,0,0,0,0
 
  defb %11100011
  defb %01100010
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %01000000
  defb %00110100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000011
  defb %10100011
  defb %00000000
  defb %00001000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x5A
  defb 0,0,0,0,0,0,0,0
 
  defb %00111110
  defb %01000110
  defb %00000000
  defb %00001000
  defb %00110000
  defb %01111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00010000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %01111000
  defb %01000100
  defb %00000000
  defb %00001000
  defb %00100000
  defb %01011111
  defb %00000000
  defb %00000000
 
 
  ;0x5B
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00011100
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00100000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x5C
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %01100000
  defb %00010000
  defb %00011000
  defb %00000000
  defb %00000110
  defb %00000000
  defb %00000000
 
  defb %01000000
  defb %00100000
  defb %00010000
  defb %00001000
  defb %00001100
  defb %00000110
  defb %00000000
  defb %00000000
 
  defb %00100000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000000
 
 
  ;0x5D
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00111000
  defb %00000000
  defb %00000000
 
  defb %00111000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00111000
  defb %00000000
  defb %00000000
 
  defb %00000100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x5E
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00010000
  defb %00101100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00001000
  defb %01000000
  defb %01000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x5F
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x60
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00001111
  defb %00111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0x61
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %00001111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0x62
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00001111
  defb %00111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
 
 
  ;0x63
  defb 0,0,0,0,0,0,0,0
 
  defb %00000011
  defb %00001111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
 
  ;0x64
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00001111
  defb %00111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00100010
  defb %00100010
 
 
  ;0x65
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000010
  defb %00001111
  defb %00111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %00000000
  defb %00001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
 
 
  ;0x66
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00001111
  defb %00111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00001010
  defb %00111011
  defb %10101010
 
 
  ;0x67
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00001010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %00000010
  defb %00001111
  defb %00111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %00000010
  defb %00001010
  defb %00111011
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
 
 
  ;0x68
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00001010
 
  defb %00000000
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000110
  defb %00000111
  defb %00001011
  defb %00001111
 
 
  ;0x69
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %10000000
  defb %00000000
  defb %10000000
  defb %10000000
  defb %10100000
  defb %00100000
  defb %10100000
 
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %10110000
  defb %11110000
 
 
  ;0x6A
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000010
  defb %00000100
  defb %00000010
  defb %00000011
  defb %00001010
 
  defb %00000000
  defb %00000001
  defb %00000011
  defb %00000010
  defb %00000110
  defb %00000011
  defb %00001011
  defb %00001110
 
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000110
  defb %00000111
  defb %00001111
  defb %00001111
 
 
  ;0x6B
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %10000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10100000
 
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %10100000
  defb %10110000
  defb %11100000
 
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %10110000
  defb %11110000
 
 
  ;0x6C
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
 
  defb %00000000
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000110
  defb %00000111
  defb %00001011
  defb %00001111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x6D
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
 
  defb %10000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %10110000
  defb %11110000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x6E
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
 
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
 
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000010
  defb %00000100
  defb %00000010
  defb %00000011
  defb %00001010
 
 
  ;0x6F
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
 
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11110000
 
  defb %10000000
  defb %10000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10100000
 
 
  ;0x70
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00000000
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x71
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000011
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00000010
  defb %00000000
 
 
  ;0x72
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x73
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000011
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
 
 
  ;0x74
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %00111111
  defb %00001011
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00001000
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x75
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %00111111
  defb %00001011
  defb %00000011
 
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %00001000
  defb %00001000
  defb %00000010
  defb %00000000
 
 
  ;0x76
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %00111111
  defb %00001111
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %00101010
  defb %00001011
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x77
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %00101010
  defb %00000011
  defb %00000010
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %00111111
  defb %00001011
  defb %00000011
 
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %00101010
  defb %00001011
  defb %00000010
 
 
  ;0x78
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00001000
  defb %00001010
  defb %00100010
  defb %00101010
  defb %00001000
  defb %00101010
  defb %00100010
  defb %10101010
 
  defb %00011110
  defb %00011111
  defb %00111011
  defb %00111111
  defb %01101110
  defb %01111111
  defb %10111011
  defb %11111111
 
 
  ;0x79
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %10101000
  defb %00100000
  defb %10101000
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
 
  defb %11101000
  defb %11111000
  defb %10111000
  defb %11111100
  defb %11101110
  defb %11111110
  defb %10111011
  defb %11111111
 
 
  ;0x7A
  defb 0,0,0,0,0,0,0,0
 
  defb %00001100
  defb %00001010
  defb %00110011
  defb %00101010
  defb %01001100
  defb %00101010
  defb %00110011
  defb %10101010
 
  defb %00001110
  defb %00011011
  defb %00111011
  defb %00101110
  defb %01101110
  defb %00111011
  defb %10111011
  defb %11101110
 
  defb %00011110
  defb %00011111
  defb %00111011
  defb %00111111
  defb %01101110
  defb %01111111
  defb %11111011
  defb %11111111
 
 
  ;0x7B
  defb 0,0,0,0,0,0,0,0
 
  defb %11001000
  defb %10101000
  defb %00110000
  defb %10101000
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11101000
  defb %10111000
  defb %10111000
  defb %11101100
  defb %11101110
  defb %10111010
  defb %10111011
  defb %11101110
 
  defb %11101000
  defb %11111000
  defb %10111100
  defb %11111100
  defb %11101110
  defb %11111110
  defb %10111111
  defb %11111111
 
 
  ;0x7C
  defb 0,0,0,0,0,0,0,0
 
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
 
  defb %00001110
  defb %00011111
  defb %00111011
  defb %00111111
  defb %01101110
  defb %01111111
  defb %10111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x7D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
 
  defb %11101000
  defb %11111000
  defb %10111000
  defb %11111100
  defb %11101110
  defb %11111110
  defb %10111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x7E
  defb 0,0,0,0,0,0,0,0
 
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
 
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
 
  defb %00001100
  defb %00001010
  defb %00110011
  defb %00101010
  defb %01001100
  defb %00101010
  defb %00110011
  defb %10101010
 
 
  ;0x7F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
 
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
 
  defb %11001000
  defb %10101000
  defb %00110000
  defb %10101000
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
 
  ;0x80
  defb 0,0,0,0,0,0,0,0
 
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %00000000
  defb %00100000
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0x81
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %00000000
  defb %00100000
  defb %00000000
 
 
  ;0x82
  defb 0,0,0,0,0,0,0,0
 
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
 
  ;0x83
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
 
 
  ;0x84
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11000000
  defb %11110000
  defb %10111000
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00100000
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
 
 
  ;0x85
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %10111000
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %10000000
  defb %00100000
  defb %00100010
 
 
  ;0x86
  defb 0,0,0,0,0,0,0,0
 
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11000000
  defb %11110000
  defb %10111000
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %11000000
  defb %10100000
  defb %10111000
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
 
 
  ;0x87
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %10100000
  defb %00110000
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %11110000
  defb %10111100
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %10100000
  defb %10111000
  defb %10101010
 
 
  ;0x88
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00101010
  defb %00100010
  defb %00101010
  defb %00001000
  defb %00101010
  defb %00000010
  defb %00001010
 
  defb %11101110
  defb %11111111
  defb %00111011
  defb %01111111
  defb %00101110
  defb %00111111
  defb %00011011
  defb %00011111
 
 
  ;0x89
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
  defb %10001000
  defb %10101000
  defb %00100000
  defb %10101000
 
  defb %11101110
  defb %11111111
  defb %10111010
  defb %11111110
  defb %11101100
  defb %11111100
  defb %10111000
  defb %11111000
 
 
  ;0x8A
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %00101010
  defb %00001100
  defb %00101010
  defb %00010011
  defb %00001010
 
  defb %11101110
  defb %10111011
  defb %00111011
  defb %01101110
  defb %00101110
  defb %00111011
  defb %00011011
  defb %00001110
 
  defb %11101110
  defb %11111111
  defb %01111011
  defb %01111111
  defb %00111110
  defb %00111111
  defb %00011011
  defb %00011111
 
 
  ;0x8B
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110010
  defb %10101010
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10101000
 
  defb %11101110
  defb %10111011
  defb %10111010
  defb %11101110
  defb %11101100
  defb %10111000
  defb %10111000
  defb %11101000
 
  defb %11101111
  defb %11111111
  defb %10111110
  defb %11111110
  defb %11101100
  defb %11111100
  defb %10111000
  defb %11111000
 
 
  ;0x8C
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %00111111
  defb %00111111
  defb %00011111
  defb %00011111
 
  defb %11101110
  defb %11111111
  defb %00111011
  defb %01111111
  defb %00101110
  defb %00111111
  defb %00011011
  defb %00011111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x8D
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111000
 
  defb %11101110
  defb %11111111
  defb %10111010
  defb %11111110
  defb %11101100
  defb %11111100
  defb %10111000
  defb %11111000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x8E
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %00111111
  defb %00111111
  defb %00011111
  defb %00011111
 
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %00111111
  defb %00111111
  defb %00011111
  defb %00011111
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %00101010
  defb %00001100
  defb %00101010
  defb %00010011
  defb %00001010
 
 
  ;0x8F
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111000
 
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111000
 
  defb %11001100
  defb %10101010
  defb %00110010
  defb %10101010
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10101000
 
 
  ;0x90
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11110000
  defb %11000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100000
  defb %00000000
 
 
  ;0x91
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111100
  defb %11110000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00000000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x92
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11110000
  defb %11000000
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
 
 
  ;0x93
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111100
  defb %11110000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x94
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111100
  defb %10110000
  defb %11000000
 
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10000000
  defb %00100000
  defb %00000000
 
 
  ;0x95
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111100
  defb %10110000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %10001000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x96
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101111
  defb %11111100
  defb %10110000
  defb %11000000
 
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %10101000
  defb %10110000
  defb %10000000
 
 
  ;0x97
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101000
  defb %00110000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111100
  defb %10110000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %10101000
  defb %10110000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x98
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00001000
  defb %00001010
  defb %00000010
  defb %00000010
  defb %00000000
  defb %00000010
  defb %00000000
  defb %00000000
 
  defb %00001110
  defb %00001111
  defb %00000011
  defb %00000111
  defb %00000010
  defb %00000011
  defb %00000001
  defb %00000001
 
 
  ;0x99
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %10100000
  defb %00100000
  defb %10100000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %10000000
 
  defb %11100000
  defb %11110000
  defb %10100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
 
  ;0x9A
  defb 0,0,0,0,0,0,0,0
 
  defb %00001100
  defb %00001010
  defb %00000011
  defb %00000010
  defb %00000000
  defb %00000010
  defb %00000001
  defb %00000000
 
  defb %00001110
  defb %00001011
  defb %00000011
  defb %00000110
  defb %00000010
  defb %00000011
  defb %00000001
  defb %00000000
 
  defb %00001110
  defb %00001111
  defb %00000111
  defb %00000111
  defb %00000010
  defb %00000011
  defb %00000001
  defb %00000001
 
 
  ;0x9B
  defb 0,0,0,0,0,0,0,0
 
  defb %11000000
  defb %10100000
  defb %00100000
  defb %10100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %10000000
 
  defb %11100000
  defb %10110000
  defb %10100000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %10000000
 
  defb %11110000
  defb %11110000
  defb %10100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
 
  ;0x9C
  defb 0,0,0,0,0,0,0,0
 
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
 
  defb %00001110
  defb %00001111
  defb %00000011
  defb %00000111
  defb %00000010
  defb %00000011
  defb %00000001
  defb %00000001
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x9D
  defb 0,0,0,0,0,0,0,0
 
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
  defb %11100000
  defb %11110000
  defb %10100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0x9E
  defb 0,0,0,0,0,0,0,0
 
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
 
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
 
  defb %00001100
  defb %00001010
  defb %00000011
  defb %00000010
  defb %00000000
  defb %00000010
  defb %00000001
  defb %00000000
 
 
  ;0x9F
  defb 0,0,0,0,0,0,0,0
 
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
 
  defb %11000000
  defb %10100000
  defb %00100000
  defb %10100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %10000000
 
 
  ;0xA0
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00111111
  defb %01111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000000
  defb %00001000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0xA1
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %00000000
  defb %00100000
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0xA2
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00111111
  defb %01111111
  defb %11111111
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00101010
  defb %00110011
  defb %10101010
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00101010
  defb %00110011
  defb %10101010
 
 
  ;0xA3
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11001000
  defb %10101000
  defb %00110010
  defb %10101010
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11001000
  defb %10101000
  defb %00110010
  defb %10101010
 
 
  ;0xA4
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00001111
  defb %00001110
  defb %00000111
  defb %00000011
  defb %00000001
 
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00001000
  defb %00000000
  defb %00000010
  defb %00000000
 
 
  ;0xA5
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %11000000
  defb %10100000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %10000000
  defb %10000000
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %00100000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
 
 
  ;0xA6
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00000010
  defb %00000011
  defb %00000000
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00001110
  defb %00000111
  defb %00000011
  defb %00000001
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001110
  defb %00000010
  defb %00000011
  defb %00000000
 
 
  ;0xA7
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11000000
  defb %10100000
  defb %00000000
  defb %10000000
 
  defb %10000000
  defb %11000000
  defb %10100000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %10000000
  defb %10000000
  defb %10100000
  defb %10100000
  defb %11100000
  defb %10100000
  defb %10000000
  defb %10000000
 
 
  ;0xA8
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00001010
  defb %00001000
  defb %00101010
  defb %00100010
  defb %10101010
 
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00001111
  defb %00001110
  defb %00111111
  defb %00111011
  defb %11111111
 
 
  ;0xA9
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00101000
  defb %00100010
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00111100
  defb %00111010
  defb %11111111
 
 
  ;0xAA
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00101010
  defb %00110011
  defb %10101010
 
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00001110
  defb %00001110
  defb %00111011
  defb %00111011
  defb %11101110
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00011110
  defb %00111111
  defb %01111011
  defb %11111111
 
 
  ;0xAB
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00101000
  defb %00110010
  defb %10101010
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00111000
  defb %00111010
  defb %11101110
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %01111010
  defb %11111111
 
 
  ;0xAC
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %01111110
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00111100
  defb %00111010
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xAD
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
 
  defb %10000000
  defb %11000000
  defb %10100000
  defb %11110000
  defb %11101000
  defb %11111100
  defb %10111010
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xAE
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %01111110
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111100
  defb %01111110
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00101000
  defb %00110010
  defb %10101010
 
 
  ;0xAF
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11001000
  defb %10101000
  defb %00110010
  defb %10101010
 
 
  ;0xB0
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000001
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000000
  defb %00001000
  defb %00000000
  defb %00000010
  defb %00000000
 
 
  ;0xB1
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10000000
  defb %00000000
  defb %00100000
  defb %00000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xB2
  defb 0,0,0,0,0,0,0,0
 
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000001
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00000010
  defb %00000011
  defb %00000000
 
  defb %00000000
  defb %00000010
  defb %00000011
  defb %00001010
  defb %00001100
  defb %00000010
  defb %00000011
  defb %00000000
 
 
  ;0xB3
  defb 0,0,0,0,0,0,0,0
 
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11000000
  defb %10100000
  defb %00000000
  defb %10000000
 
  defb %10000000
  defb %10000000
  defb %00100000
  defb %10100000
  defb %11000000
  defb %10100000
  defb %00000000
  defb %10000000
 
 
  ;0xB4
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %00111111
  defb %00111011
  defb %00001111
  defb %00001110
  defb %00000011
  defb %00000011
  defb %00000000
 
  defb %10001000
  defb %00001000
  defb %00100010
  defb %00000010
  defb %00001000
  defb %00000000
  defb %00000010
  defb %00000000
 
 
  ;0xB5
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111110
  defb %10111000
  defb %11111000
  defb %11100000
  defb %11100000
  defb %10000000
  defb %10000000
 
  defb %10001000
  defb %10001000
  defb %00100000
  defb %00100000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
 
 
  ;0xB6
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %00101010
  defb %00110011
  defb %00001010
  defb %00001100
  defb %00000010
  defb %00000011
  defb %00000000
 
  defb %11101110
  defb %00111111
  defb %00111011
  defb %00001111
  defb %00001110
  defb %00000011
  defb %00000011
  defb %00000000
 
  defb %11101110
  defb %00101010
  defb %00111011
  defb %00001010
  defb %00001110
  defb %00000010
  defb %00000011
  defb %00000000
 
 
  ;0xB7
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110000
  defb %10101000
  defb %11000000
  defb %10100000
  defb %00000000
  defb %10000000
 
  defb %11101111
  defb %11111110
  defb %10111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %11101110
  defb %10101010
  defb %10111000
  defb %10101000
  defb %11100000
  defb %10100000
  defb %10000000
  defb %10000000
 
 
  ;0xB8
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00101010
  defb %00100010
  defb %00001010
  defb %00001000
  defb %00000010
  defb %00000010
  defb %00000000
 
  defb %11101110
  defb %01111111
  defb %00111011
  defb %00011111
  defb %00001110
  defb %00000111
  defb %00000011
  defb %00000001
 
 
  ;0xB9
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00101010
  defb %00100000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %01111110
  defb %00111000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xBA
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %00101010
  defb %00110011
  defb %00001010
  defb %00001100
  defb %00000010
  defb %00000011
  defb %00000000
 
  defb %11101110
  defb %00111011
  defb %00111011
  defb %00001110
  defb %00001110
  defb %00000011
  defb %00000011
  defb %00000000
 
  defb %11101110
  defb %01111111
  defb %00111011
  defb %00011111
  defb %00001110
  defb %00000111
  defb %00000011
  defb %00000001
 
 
  ;0xBB
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %00101010
  defb %00110000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %00111010
  defb %00111000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101111
  defb %01111110
  defb %00111100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xBC
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %01111110
  defb %00111100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %01111110
  defb %00111000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xBD
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111110
  defb %11111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %11101110
  defb %11111110
  defb %10111000
  defb %11111000
  defb %11100000
  defb %11100000
  defb %10000000
  defb %10000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xBE
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %01111110
  defb %00111100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11111111
  defb %01111110
  defb %00111100
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11001100
  defb %00101010
  defb %00110000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xBF
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111110
  defb %11111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %11111111
  defb %11111110
  defb %11111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
 
  defb %11001100
  defb %10101010
  defb %00110000
  defb %10101000
  defb %11000000
  defb %10100000
  defb %00000000
  defb %10000000
 
 
  ;0xC0
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
 
 
  ;0xC1
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
 
  ;0xC2
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
 
 
  ;0xC3
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
 
 
  ;0xC4
  defb 0,0,0,0,0,0,0,0
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
 
  ;0xC5
  defb 0,0,0,0,0,0,0,0
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
  defb %11101110
  defb %10111011
  defb %10111011
  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011
  defb %11101110
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
 
  ;0xC6
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
 
  ;0xC7
  defb 0,0,0,0,0,0,0,0
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
 
 
end asm
