	org 105
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
#line 0
		ld sp,$43FF
#line 1
	jp __LABEL__charmap01bend
__LABEL__charmap01b:
#line 2
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %00001111,%00001111
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11110000,%11110000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110111
		defb %10001000,%11110011
		defb %00001011,%01111011
		defb %01111011,%01111011
		defb %01111011,%01111011
		defb %01111000,%01110000
		defb %00001000,%00010000
		defb %00001111,%00011111
		defb %10001000,%00000000
		defb %11001100,%00010001
		defb %11101110,%00110011
		defb %11111111,%01110111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11101110
		defb %11111111,%11001100
		defb %11111111,%10001000
		defb %11111111,%00000000
		defb %11111111,%10001000
		defb %11111111,%11001100
		defb %11111111,%11101110
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11101110,%11111111
		defb %11001100,%01110111
		defb %10001000,%00110011
		defb %00000000,%00010001
		defb %01110111,%11111111
		defb %00110011,%11111111
		defb %00010001,%11111111
		defb %00000000,%11111111
		defb %00000000,%01110111
		defb %00000000,%00110011
		defb %00000000,%00010001
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00010001
		defb %00000000,%00110011
		defb %00000000,%01110111
		defb %00000000,%11111111
		defb %00010001,%11111111
		defb %00110011,%11111111
		defb %01110111,%11111111
		defb %01110111,%11101110
		defb %00110011,%11001100
		defb %00010001,%10001000
		defb %00000000,%00000000
		defb %00010001,%10001000
		defb %00110011,%11001100
		defb %01110111,%11101110
		defb %11111111,%11111111
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%11111111
		defb %01010101,%11111111
		defb %10101010,%11111111
		defb %01010101,%11111111
		defb %10101010,%11111111
		defb %01010101,%11111111
		defb %10101010,%11111111
		defb %01010101,%11111111
		defb %11111111,%10101010
		defb %11111111,%01010101
		defb %11111111,%10101010
		defb %11111111,%01010101
		defb %11111111,%10101010
		defb %11111111,%01010101
		defb %11111111,%10101010
		defb %11111111,%01010101
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %10101010,%10101010
		defb %01010101,%01010101
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%11111111
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %11111111,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %00000000,%00000000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110010
		defb %10001100,%01010010
		defb %10001100,%01010010
		defb %10001100,%01010010
		defb %10001111,%01011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111111
		defb %10011111,%11111111
		defb %11111100,%11111111
		defb %10011100,%11111111
		defb %10011100,%11111111
		defb %10011111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111101
		defb %11011100,%10110000
		defb %10001110,%00011101
		defb %11011100,%10110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00011101
		defb %11011111,%10111111
		defb %11111110,%11111000
		defb %11011110,%00011010
		defb %11011100,%01010000
		defb %10001100,%00000000
		defb %10001100,%00000000
		defb %10001110,%00001010
		defb %11011110,%01010010
		defb %11001111,%01011111
		defb %10111100,%11111100
		defb %10011100,%10010100
		defb %10001110,%10010011
		defb %11001111,%01110001
		defb %11101100,%00111000
		defb %10011100,%00011100
		defb %10011111,%10011110
		defb %11111111,%11011111
		defb %11111111,%11111010
		defb %11111110,%01011101
		defb %11011101,%10110010
		defb %10101100,%01010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00011001
		defb %11011101,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111111
		defb %10011100,%11111011
		defb %10011110,%01110111
		defb %11001111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111011,%11111111
		defb %01111101,%11101110
		defb %10111100,%11010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110001
		defb %11001100,%00110000
		defb %10001101,%00011110
		defb %10111011,%11011111
		defb %01111111,%11101111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111110,%01111010
		defb %11011111,%01010001
		defb %11101110,%00110000
		defb %11001110,%00010000
		defb %11001110,%00011010
		defb %11011111,%01011011
		defb %11111111,%01111111
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111100,%01101010
		defb %10011101,%01001011
		defb %10111111,%01101011
		defb %11111111,%01111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111100
		defb %11111111,%10011100
		defb %11111111,%10001100
		defb %11111111,%10001100
		defb %11111111,%10001101
		defb %11111111,%10101111
		defb %11111111,%11111011
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111100
		defb %11111111,%10011100
		defb %11111111,%10011100
		defb %11111111,%10011100
		defb %11111111,%10011111
		defb %11111111,%11111111
		defb %11011110,%11110111
		defb %11001110,%11110011
		defb %11001110,%01110001
		defb %11001111,%00110000
		defb %11101111,%00011000
		defb %11111111,%00011100
		defb %11111111,%10011110
		defb %11111111,%11011111
		defb %11111101,%11110001
		defb %10101110,%00111000
		defb %11011101,%00010110
		defb %10101100,%11011010
		defb %10011100,%01010101
		defb %10001100,%10110010
		defb %10001110,%01010001
		defb %11001110,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00011110
		defb %11011111,%11011111
		defb %11111110,%11110110
		defb %11001100,%11010010
		defb %10001100,%01010010
		defb %10001100,%01011000
		defb %10011100,%00011000
		defb %10011100,%00011100
		defb %10011110,%10011100
		defb %11011111,%10011111
		defb %11111110,%11111001
		defb %11011100,%00110000
		defb %10001100,%00010000
		defb %10001101,%00010010
		defb %10101101,%01011110
		defb %10111100,%11011100
		defb %10011110,%10011101
		defb %11011111,%10111111
		defb %11111111,%11111101
		defb %11111100,%10110000
		defb %10001100,%00010000
		defb %10001100,%00011101
		defb %10011110,%10110101
		defb %11001111,%10110001
		defb %11101111,%00111001
		defb %11111111,%00111111
		defb %11111101,%11111001
		defb %10111101,%00110000
		defb %10101101,%00010000
		defb %10101100,%00010110
		defb %10001100,%11010110
		defb %10001100,%11010100
		defb %10001100,%10010101
		defb %10001111,%10111111
		defb %11111101,%11111001
		defb %10111101,%00110000
		defb %10101101,%00010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111100,%11111111
		defb %10011100,%11110111
		defb %10001100,%11110011
		defb %10001100,%01110000
		defb %10001100,%00011000
		defb %10011100,%00011100
		defb %10011100,%10011111
		defb %10011111,%11111111
		defb %11111110,%11111001
		defb %11011100,%00110000
		defb %10001101,%00010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00011001
		defb %11011111,%00111111
		defb %11111110,%11110001
		defb %11001100,%00110000
		defb %10001101,%00011000
		defb %10111100,%00010010
		defb %10001100,%01010010
		defb %10001100,%01010010
		defb %10001110,%01010111
		defb %11001111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110100
		defb %11001110,%10010100
		defb %11001111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110100
		defb %11001110,%10010101
		defb %11001111,%10101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11010100
		defb %11001110,%10010000
		defb %11001110,%00010000
		defb %11001111,%00010001
		defb %11101111,%00111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10111111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01110001
		defb %11101110,%00110000
		defb %11001110,%00010000
		defb %11001110,%00010100
		defb %11001110,%10011110
		defb %11011111,%11011111
		defb %11111111,%11111111
		defb %11111110,%11110111
		defb %11001100,%11110011
		defb %10001100,%01110010
		defb %10001100,%01010010
		defb %10001101,%01011010
		defb %10111100,%01011111
		defb %10011110,%11111111
		defb %11011111,%11111111
		defb %11111110,%11110011
		defb %11001100,%01110010
		defb %10001100,%01010010
		defb %10001101,%01010010
		defb %10101101,%01011110
		defb %10111100,%11010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111110,%11110000
		defb %11001100,%00010000
		defb %10001101,%00011011
		defb %10111100,%01110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00010000
		defb %11001111,%00011111
		defb %11111110,%11111001
		defb %11011100,%00110000
		defb %10001101,%00010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111110,%11111101
		defb %11011100,%10111100
		defb %10011101,%10011110
		defb %10111100,%11011100
		defb %10011100,%10010000
		defb %10001100,%00010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11110011
		defb %11101110,%01110001
		defb %11000100,%00111100
		defb %10010101,%10011110
		defb %10110100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111101,%11111110
		defb %10111101,%11010110
		defb %10101101,%11010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111101,%11111111
		defb %10111101,%11110111
		defb %10101101,%11110111
		defb %10101100,%11110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111110,%11111001
		defb %11011100,%00111000
		defb %10011101,%00011010
		defb %10111100,%01011110
		defb %10011100,%11010000
		defb %10001100,%00010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11110100,%11110000
		defb %10001111,%00010111
		defb %11101111,%11110111
		defb %11101100,%11110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10000100,%00010000
		defb %10001101,%00011110
		defb %10111111,%11011111
		defb %11111100,%11110001
		defb %10001100,%00110000
		defb %10001100,%00010000
		defb %10001111,%00011110
		defb %11111111,%11011100
		defb %11111111,%10011000
		defb %11111111,%00011001
		defb %11111111,%00111111
		defb %11111111,%11111110
		defb %11110101,%11011100
		defb %10110100,%10011001
		defb %10010110,%00110011
		defb %11001100,%01110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111110
		defb %11111111,%11011110
		defb %11110111,%11011110
		defb %11110100,%11010000
		defb %10000100,%00010000
		defb %10000100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111100,%11110000
		defb %10001110,%00011111
		defb %11011111,%11110111
		defb %11101111,%11110111
		defb %11101110,%11110000
		defb %11001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111100,%11110000
		defb %10001111,%00011101
		defb %11111111,%10111011
		defb %11111111,%01110000
		defb %11101100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111110,%11110001
		defb %11001100,%00110000
		defb %10001101,%00011110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111110,%11110111
		defb %11001100,%11110011
		defb %10001101,%01111011
		defb %10111100,%01110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111110,%11110010
		defb %11001100,%01010101
		defb %10001101,%10111010
		defb %10111100,%01010100
		defb %10001100,%10010000
		defb %10001100,%00010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111110,%11110110
		defb %11001100,%11010000
		defb %10001101,%00011001
		defb %10111100,%00110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111001
		defb %11111101,%00110000
		defb %10101101,%00010000
		defb %10101100,%00010110
		defb %10001100,%11010100
		defb %10001100,%10010100
		defb %10001110,%10011101
		defb %11011111,%10111111
		defb %11111101,%11111111
		defb %10111101,%11111111
		defb %10111100,%11110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001101,%00011111
		defb %10111101,%11111111
		defb %10111111,%11111111
		defb %11111100,%11110001
		defb %10001111,%00111110
		defb %11111111,%11011110
		defb %11111100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010001
		defb %10001111,%00111111
		defb %11111100,%11111111
		defb %10011111,%11110011
		defb %11101111,%01111100
		defb %11111100,%10010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111100,%11110001
		defb %10001111,%00111100
		defb %11111111,%10011001
		defb %11111111,%00111101
		defb %11111100,%10110000
		defb %10001100,%00010000
		defb %10001100,%00010001
		defb %10001111,%00111111
		defb %11111101,%11111110
		defb %10111100,%11011100
		defb %10011110,%10010001
		defb %11001110,%00110001
		defb %11001100,%00110000
		defb %10001100,%00011100
		defb %10011101,%10011110
		defb %10111111,%11011111
		defb %11111101,%11111111
		defb %10111100,%11111111
		defb %10011110,%11110000
		defb %11001110,%00010000
		defb %11001100,%00010000
		defb %10001100,%00011111
		defb %10011101,%11111111
		defb %10111111,%11111111
		defb %11111100,%11111100
		defb %10011100,%10010100
		defb %10001100,%10010000
		defb %10001100,%00010000
		defb %10001100,%00011000
		defb %10011100,%00011100
		defb %10011100,%10011110
		defb %10011111,%11011111
		defb %11111101,%11111110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10000100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11011100
		defb %11111111,%10011000
		defb %11111111,%00010000
		defb %11101110,%00010001
		defb %11001110,%00110011
		defb %11001110,%01110111
		defb %11001110,%11111111
		defb %11011111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001100,%00010000
		defb %10001101,%00011110
		defb %10111111,%11011111
		defb %11111111,%11111110
		defb %11101110,%11111111
		defb %11011100,%11111111
		defb %10011100,%11110111
		defb %10001100,%11110111
		defb %10001110,%11110111
		defb %11001111,%11110111
		defb %11101111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11100111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110111
		defb %10001110,%11110011
		defb %11001111,%01111101
		defb %11111100,%10100111
		defb %10001110,%11110011
		defb %11001111,%01111101
		defb %11111111,%10101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110111
		defb %10001100,%11111011
		defb %10011111,%01111111
		defb %11111100,%11110111
		defb %10001100,%11111011
		defb %10011111,%01111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011100,%11010010
		defb %10001110,%01011100
		defb %11011110,%10001110
		defb %11011100,%11010110
		defb %10001110,%11011000
		defb %11011110,%00001110
		defb %11011111,%11011111
		defb %11111110,%11111000
		defb %11011110,%00011010
		defb %11011100,%01010000
		defb %10001110,%00001010
		defb %11011110,%01010010
		defb %11001111,%01011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111100,%11011101
		defb %10011110,%10100110
		defb %11001111,%11010001
		defb %11101110,%00111100
		defb %11011101,%10010110
		defb %10101110,%11001111
		defb %11011111,%11101111
		defb %11111111,%11111100
		defb %11111111,%10011110
		defb %11111110,%11001100
		defb %11011100,%10000001
		defb %10001101,%00100011
		defb %10101100,%01100000
		defb %10001110,%00001100
		defb %11011111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110111
		defb %10001100,%11111011
		defb %10011111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111100,%11101110
		defb %10011110,%11000000
		defb %11001111,%00010001
		defb %11101111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11110001
		defb %11101110,%00110000
		defb %11001100,%00011110
		defb %10011101,%11001111
		defb %10111111,%11101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111110,%01111010
		defb %11011110,%01010000
		defb %11001111,%00010001
		defb %11101110,%00110000
		defb %11001110,%00011010
		defb %11011111,%01011011
		defb %11111111,%01111111
		defb %11111111,%11111011
		defb %11111111,%01111011
		defb %11111110,%01110000
		defb %11001110,%00010000
		defb %11001111,%00011011
		defb %11111111,%01111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111000
		defb %11111111,%00011001
		defb %11111111,%00101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111111,%11001110
		defb %11111111,%11001111
		defb %11111111,%11111111
		defb %11111100,%11111111
		defb %10011110,%11110111
		defb %11001111,%11110011
		defb %11101111,%01111001
		defb %11111111,%00111100
		defb %11111111,%10011110
		defb %11111111,%11001111
		defb %11111111,%11101111
		defb %11111111,%11110000
		defb %11101110,%00010000
		defb %11001100,%00001111
		defb %10011101,%11100001
		defb %10101101,%00101110
		defb %10111100,%11000000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11101111
		defb %11111100,%11100000
		defb %10001100,%00000000
		defb %10001110,%00001111
		defb %11011111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011100,%11000110
		defb %10001101,%11000011
		defb %10101101,%01101011
		defb %10111101,%01101001
		defb %10111100,%00101100
		defb %10011110,%10001110
		defb %11011111,%11001111
		defb %11111101,%11111001
		defb %10111100,%00110000
		defb %10001100,%00010110
		defb %10001101,%11000111
		defb %10101101,%11101111
		defb %10111101,%11101110
		defb %10111101,%11001110
		defb %10111111,%11011111
		defb %11111111,%11111101
		defb %11111111,%10110000
		defb %11101111,%00000000
		defb %11101100,%00001101
		defb %10011100,%10110001
		defb %10001111,%00110001
		defb %11101111,%00111101
		defb %11111111,%10111111
		defb %11111111,%11111001
		defb %11111101,%00110000
		defb %10101101,%00010110
		defb %10101101,%11000111
		defb %10101101,%11100111
		defb %10101100,%11100110
		defb %10001100,%11000110
		defb %10001111,%11011111
		defb %11111111,%11111100
		defb %11111101,%10011000
		defb %10111101,%00001011
		defb %10111101,%01100111
		defb %10101100,%11100111
		defb %10001110,%11100000
		defb %11001111,%00000000
		defb %11101111,%00011111
		defb %11111100,%11111111
		defb %10011100,%11110111
		defb %10001101,%11110000
		defb %10101101,%00001000
		defb %10111101,%00001111
		defb %10111100,%11111111
		defb %10011100,%11111111
		defb %10011111,%11111111
		defb %11111111,%11111000
		defb %11111110,%00010000
		defb %11001100,%00000111
		defb %10001101,%11100111
		defb %10101101,%11100110
		defb %10101100,%11000000
		defb %10001110,%00011001
		defb %11011111,%00111111
		defb %11111111,%11110000
		defb %11101110,%00010000
		defb %11001100,%00001101
		defb %10011101,%10101101
		defb %10111101,%10101001
		defb %10111100,%00100011
		defb %10001110,%01100111
		defb %11001111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11110010
		defb %11101111,%01000010
		defb %11101111,%01001111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110100
		defb %11001110,%10010101
		defb %11001111,%10101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111100,%11101110
		defb %10011111,%11000101
		defb %11101111,%10110001
		defb %11101111,%00111011
		defb %11111111,%01111011
		defb %11111111,%01111111
		defb %11111111,%11110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10111111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01111011
		defb %11111111,%01110001
		defb %11101111,%00110101
		defb %11101100,%10111110
		defb %10011101,%11001111
		defb %10111111,%11101111
		defb %11111111,%11111111
		defb %11110110,%11111111
		defb %11010100,%11110111
		defb %10000101,%11110011
		defb %10100101,%01111010
		defb %10110101,%01001110
		defb %10110100,%11001111
		defb %10010110,%11111111
		defb %11011111,%11111111
		defb %11111110,%11110000
		defb %11001101,%00011111
		defb %10111101,%11100101
		defb %10101101,%10100101
		defb %10101101,%10100001
		defb %10101101,%00101111
		defb %10111110,%11100000
		defb %11001111,%00011111
		defb %11111100,%11110000
		defb %10001100,%00000000
		defb %10000101,%00001101
		defb %10111100,%10111101
		defb %10011110,%10110000
		defb %11000111,%00000000
		defb %11101111,%00001101
		defb %11111111,%10101111
		defb %11111111,%11111000
		defb %11111110,%00010000
		defb %11001100,%00000011
		defb %10001101,%01101011
		defb %10111100,%01100000
		defb %10001100,%00000000
		defb %10001101,%00001011
		defb %10111111,%01101111
		defb %11111111,%11111110
		defb %11111100,%11011110
		defb %10010110,%11001111
		defb %11011101,%11101111
		defb %10111101,%11101110
		defb %10110100,%11000000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11110000
		defb %11101110,%00010000
		defb %11000100,%00001111
		defb %10011101,%11101111
		defb %10111100,%11100000
		defb %10001100,%00000000
		defb %10001101,%00001111
		defb %10111111,%11101111
		defb %11111111,%11111010
		defb %11110100,%01001010
		defb %10011100,%01001011
		defb %10011101,%01101011
		defb %10111100,%01100000
		defb %10000100,%00000000
		defb %10000101,%00001011
		defb %10111111,%01101111
		defb %11111111,%11111011
		defb %11110100,%01111011
		defb %10010100,%01111011
		defb %10010101,%01111011
		defb %10110100,%01110000
		defb %10000100,%00000000
		defb %10001101,%00001011
		defb %10111111,%01101111
		defb %11111111,%11111000
		defb %11111100,%00001000
		defb %10011110,%00011010
		defb %11011101,%01001011
		defb %10111101,%01101110
		defb %10111100,%11000000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111100,%11110000
		defb %10000100,%00000000
		defb %10000111,%00001011
		defb %11111111,%01111011
		defb %11111100,%01110000
		defb %10001100,%00000000
		defb %10001101,%00001011
		defb %10111111,%01101111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111100,%11100000
		defb %10000100,%00000000
		defb %10000101,%00001111
		defb %10111111,%11101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110001
		defb %10001100,%00110000
		defb %10001101,%00011110
		defb %10111101,%11001111
		defb %10111110,%11101111
		defb %11011100,%11101110
		defb %10011111,%11001110
		defb %11111111,%11011111
		defb %11111111,%11111110
		defb %11111100,%11001100
		defb %10011110,%10000001
		defb %11001111,%00110011
		defb %11101100,%01110000
		defb %10001100,%00000000
		defb %10001101,%00000111
		defb %10101111,%11101111
		defb %11111111,%11111110
		defb %11111111,%11001110
		defb %11111111,%11001111
		defb %11111111,%11101111
		defb %11110100,%11100000
		defb %10001100,%00000000
		defb %10001101,%00001111
		defb %10111111,%11101111
		defb %11111100,%11110000
		defb %10001100,%00000000
		defb %10001110,%00000111
		defb %11001111,%11110001
		defb %11101110,%00110011
		defb %11001100,%01110000
		defb %10001101,%00001111
		defb %10111111,%11101111
		defb %11111100,%11110000
		defb %10001100,%00000000
		defb %10001111,%00001001
		defb %11111110,%00110111
		defb %11000100,%11110000
		defb %10000100,%00000000
		defb %10001101,%00001111
		defb %10111111,%11101111
		defb %11111111,%11110000
		defb %11101110,%00010000
		defb %11001100,%00001111
		defb %10011101,%11101111
		defb %10111101,%11101110
		defb %10110100,%11000000
		defb %10000110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11110011
		defb %11100110,%01110001
		defb %11000100,%00111101
		defb %10010101,%10111101
		defb %10110100,%10110000
		defb %10001100,%00000000
		defb %10001101,%00001101
		defb %10111111,%10101111
		defb %11110111,%11110000
		defb %11100110,%00000000
		defb %11000100,%00001100
		defb %10010101,%10001001
		defb %10110101,%00101110
		defb %10110100,%11000000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11110111,%11110010
		defb %11100110,%01000000
		defb %11000100,%00001100
		defb %10010101,%10011101
		defb %10110100,%10110000
		defb %10000100,%00000000
		defb %10000101,%00001101
		defb %10111111,%10101111
		defb %11111111,%11111100
		defb %11111101,%10011000
		defb %10110101,%00000011
		defb %10100101,%01100111
		defb %10100101,%11100111
		defb %10100100,%11100110
		defb %10001110,%11001110
		defb %11011111,%11011111
		defb %11111101,%11111111
		defb %10110101,%11111111
		defb %10110100,%11110000
		defb %10001100,%00000000
		defb %10001101,%00001111
		defb %10111100,%11101111
		defb %10011100,%11111111
		defb %10011111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10000111,%00001111
		defb %11110111,%11101110
		defb %11110100,%11000000
		defb %10000100,%00010001
		defb %10001101,%00111111
		defb %10111111,%11111111
		defb %11111100,%11110001
		defb %10000100,%00110000
		defb %10000111,%00011110
		defb %11110111,%11001111
		defb %11110100,%11100000
		defb %10000100,%00000000
		defb %10001101,%00001111
		defb %10111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00000000
		defb %10000111,%00001100
		defb %11110111,%10010001
		defb %11101111,%00111000
		defb %11111100,%00010000
		defb %10001101,%00001111
		defb %10111111,%11101111
		defb %11111100,%11111100
		defb %10010100,%10001000
		defb %10010110,%00000011
		defb %11000110,%01110011
		defb %11000100,%01111000
		defb %10011101,%00001100
		defb %10111101,%10001111
		defb %10111111,%11101111
		defb %11111100,%11110111
		defb %10000101,%11110011
		defb %10100111,%01111000
		defb %11110111,%00000000
		defb %11100100,%00000011
		defb %10000100,%01101111
		defb %10011101,%11111111
		defb %10111111,%11111111
		defb %11111100,%11111110
		defb %10011100,%11000110
		defb %10001101,%11000011
		defb %10101101,%01101001
		defb %10110101,%00101100
		defb %10110100,%10001110
		defb %10011110,%11001111
		defb %11011111,%11111111
		defb %11011011,%00010101
		defb %01101011,%10101010
		defb %01111011,%01011011
		defb %01111001,%01111110
		defb %00111101,%11001111
		defb %10110111,%11111100
		defb %11111111,%10001111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111000
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110010
		defb %10000100,%01010010
		defb %10000111,%01011111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11111111
		defb %10010100,%11111111
		defb %10010111,%11111111
		defb %11110100,%11111111
		defb %10010100,%11111111
		defb %10011111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11110000
		defb %10000100,%00010000
		defb %10000110,%00011101
		defb %11011100,%10110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110110,%11111000
		defb %11010110,%00011000
		defb %11010100,%00011010
		defb %10010110,%01000010
		defb %11000110,%01010010
		defb %11001111,%01011111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11111100
		defb %10010100,%10010100
		defb %10000111,%10010011
		defb %11100100,%01111000
		defb %10010100,%00011100
		defb %10011111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111010
		defb %11111110,%01011000
		defb %11011100,%00010000
		defb %10000101,%00010010
		defb %10100100,%01010000
		defb %10000110,%00011101
		defb %11011111,%10111111
		defb %11110111,%11111111
		defb %11111101,%11111111
		defb %10110100,%11111111
		defb %10010110,%11111111
		defb %11010111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10110100,%11010000
		defb %10000110,%00010001
		defb %11000111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110110,%11110001
		defb %11000100,%00110000
		defb %10000101,%00011110
		defb %10111111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110110,%11111010
		defb %11010110,%01010000
		defb %11000111,%00010001
		defb %11100110,%00110000
		defb %11001110,%00011010
		defb %11011111,%01011111
		defb %11110111,%11111111
		defb %11110111,%11111011
		defb %11111111,%01111011
		defb %11111110,%01110000
		defb %11000110,%00010000
		defb %11000111,%00011011
		defb %11110111,%01111011
		defb %11111111,%01111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111110
		defb %11110111,%11011110
		defb %11110111,%11001111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01111011
		defb %11111111,%01111011
		defb %11110111,%01111011
		defb %11110111,%01111011
		defb %11111111,%01111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111100
		defb %11110111,%10011100
		defb %11110111,%10011111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11111111
		defb %10010110,%11110111
		defb %11000111,%11110011
		defb %11101111,%01111001
		defb %11111111,%00111100
		defb %11111111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10000101,%00011110
		defb %10110100,%11010000
		defb %10000100,%00010000
		defb %10001111,%00011111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11110000
		defb %10000100,%00010000
		defb %10001100,%00011111
		defb %10011111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111100,%11110010
		defb %10001100,%01010010
		defb %10000101,%01011010
		defb %10110100,%01011000
		defb %10010100,%00011000
		defb %10011111,%00011111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110100,%11110000
		defb %10000100,%00010000
		defb %10000101,%00010110
		defb %10100100,%11011100
		defb %10011100,%10011100
		defb %10011111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110100,%11110000
		defb %10000100,%00010000
		defb %10000111,%00010011
		defb %11101100,%01110011
		defb %10001100,%01110011
		defb %10001111,%01111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110101,%11110000
		defb %10100101,%00010000
		defb %10101101,%00010110
		defb %10101100,%11010100
		defb %10001100,%10010100
		defb %10001111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110101,%11110000
		defb %10100101,%00010000
		defb %10100101,%00010110
		defb %10100100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111100,%11110111
		defb %10001100,%11110011
		defb %10001101,%01111000
		defb %10110101,%00011100
		defb %10110101,%10011111
		defb %10111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11111100,%11111000
		defb %10011100,%00010000
		defb %10000101,%00010110
		defb %10100100,%11010000
		defb %10000100,%00011000
		defb %10011111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110100,%11110000
		defb %10000100,%00010000
		defb %10000101,%00011010
		defb %10111100,%01010010
		defb %10001100,%01010010
		defb %10001111,%01011111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110110,%11111101
		defb %11010110,%10111101
		defb %11010111,%10111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11110110
		defb %11101111,%11010110
		defb %11100111,%11001111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11010100
		defb %11001111,%10010001
		defb %11101111,%00111011
		defb %11111111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10110101
		defb %11101111,%10111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111011
		defb %11111111,%01110001
		defb %11101110,%00110100
		defb %11001110,%10011110
		defb %11011111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111111
		defb %11011100,%11110111
		defb %10001101,%11110010
		defb %10101100,%01011010
		defb %10011110,%01011111
		defb %11011111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110011
		defb %11001100,%01110010
		defb %10001101,%01010010
		defb %10101100,%01010000
		defb %10001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001101,%00010111
		defb %10101100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111000
		defb %10011100,%00010000
		defb %10001101,%00010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111101,%11011110
		defb %10111101,%11011110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110001
		defb %11001100,%00110000
		defb %10000101,%00011110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111101,%11010110
		defb %10101101,%11010110
		defb %10101100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111101,%11110111
		defb %10101101,%11110111
		defb %10101100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111000
		defb %10111101,%00011000
		defb %10111101,%00011110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00010111
		defb %11101100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001101,%00011110
		defb %10111111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011110
		defb %11111111,%11011100
		defb %11111111,%10011100
		defb %11111111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111000
		defb %10011100,%00011000
		defb %10011111,%00010111
		defb %11101100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111111,%11011110
		defb %11110111,%11011110
		defb %11111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001110,%00011111
		defb %11011100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001101,%00011111
		defb %10111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001101,%00011110
		defb %10111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110011
		defb %10001100,%01110011
		defb %10001101,%01111011
		defb %10111100,%01110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110010
		defb %10001100,%01010000
		defb %10001101,%00011010
		defb %10111100,%01010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110100
		defb %10001100,%10010000
		defb %10001101,%00011011
		defb %10111100,%01110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11110000
		defb %10101101,%00010000
		defb %10101101,%00010110
		defb %10101100,%11010110
		defb %10001100,%11010110
		defb %10001111,%11011111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111101,%11111111
		defb %10111100,%11110000
		defb %10001100,%00010000
		defb %10001101,%00011111
		defb %10111101,%11111111
		defb %10111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011110
		defb %11111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110011
		defb %10001100,%01110000
		defb %10001111,%00011100
		defb %11111100,%10010000
		defb %10001100,%00010011
		defb %10001111,%01111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011101
		defb %11111100,%10110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111100
		defb %10011100,%10010000
		defb %10001111,%00010011
		defb %11101100,%01110000
		defb %10001100,%00011100
		defb %10011111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110111
		defb %10001100,%11110000
		defb %10001111,%00010000
		defb %11101100,%00010000
		defb %10001100,%00010111
		defb %10001111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11111110
		defb %10011100,%11010110
		defb %10001101,%11010010
		defb %10101101,%01011000
		defb %10111101,%00011100
		defb %10111111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10110100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111111,%11011100
		defb %11111111,%10011001
		defb %11111111,%00110011
		defb %11101110,%01110111
		defb %11001110,%11111111
		defb %11011111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001101,%00011110
		defb %10111111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111001
		defb %11111111,%00110011
		defb %11101110,%01110111
		defb %11001111,%11110011
		defb %11101111,%01111001
		defb %11111111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111101,%11010110
		defb %10101100,%11010000
		defb %10001110,%00010000
		defb %11001111,%00010110
		defb %11101111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001110,%00011010
		defb %11011110,%01011000
		defb %11011110,%00011000
		defb %11011111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001110,%00011110
		defb %11011100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11011110
		defb %11011110,%11011110
		defb %11011110,%11010000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001110,%00011110
		defb %11011110,%11010000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110010
		defb %11001110,%01010010
		defb %11001110,%01011010
		defb %11011110,%01010000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111111
		defb %10111101,%11110111
		defb %10101100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00000000
		defb %11001110,%00001101
		defb %11011110,%10100001
		defb %11001110,%00100001
		defb %11001111,%00101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001110,%00011111
		defb %11011100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11010000
		defb %11001110,%00010000
		defb %11001110,%00011110
		defb %11011111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00000000
		defb %11001111,%00001111
		defb %11111111,%11101110
		defb %11111111,%11001110
		defb %11111111,%11001111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111100
		defb %11011110,%10010000
		defb %11001111,%00010011
		defb %11101100,%01110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111111,%11011110
		defb %11111100,%11010000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001111,%00010111
		defb %11101110,%11110000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001110,%00011111
		defb %11011110,%11110000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001110,%00011110
		defb %11011110,%11010000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110001
		defb %11001110,%00110001
		defb %11001110,%00111101
		defb %11011110,%10110000
		defb %11001110,%00000000
		defb %11001111,%00001111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11100000
		defb %11001110,%00000000
		defb %11001110,%00001101
		defb %11011110,%10110001
		defb %11001110,%00110001
		defb %11001111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110111
		defb %11001110,%11110111
		defb %11001110,%11111111
		defb %11011110,%11110000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111000
		defb %11011110,%00011000
		defb %11011110,%00011010
		defb %11011110,%01010010
		defb %11001110,%01010010
		defb %11001111,%01011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111110
		defb %11111110,%11011110
		defb %11011100,%11010000
		defb %10001100,%00010000
		defb %10001110,%00011111
		defb %11011111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00010000
		defb %11001111,%00011110
		defb %11111110,%11010000
		defb %11001110,%00010000
		defb %11001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110111
		defb %11001110,%11110001
		defb %11001111,%00111000
		defb %11111110,%00010001
		defb %11001110,%00110111
		defb %11001111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110001
		defb %11001110,%00110000
		defb %11001111,%00010001
		defb %11101110,%00110000
		defb %11001110,%00010001
		defb %11001111,%00111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11010100
		defb %11001111,%10010001
		defb %11101110,%00110100
		defb %11001110,%10011110
		defb %11011111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110000
		defb %11001110,%00000000
		defb %11001111,%00001101
		defb %11111110,%10100001
		defb %11001110,%00100001
		defb %11001111,%00101111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11111110
		defb %11011110,%11010110
		defb %11001110,%11010010
		defb %11001110,%01011000
		defb %11011110,%00011100
		defb %11011111,%10011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111101,%11111110
		defb %10111100,%11011000
		defb %10011100,%00010000
		defb %10001111,%00010111
		defb %11101111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111100,%11110000
		defb %10001100,%00010000
		defb %10001111,%00011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11110111
		defb %11101100,%11110000
		defb %10001100,%00011000
		defb %10011101,%00011110
		defb %10111111,%11011111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111111,%11111111
		defb %11111110,%11110111
		defb %11001111,%11110011
		defb %11101111,%01111001
		defb %11111111,%00110011
		defb %11101110,%01110111
		defb %11001111,%11111111
		defb %11111111,%11111111
		defb %11110111,%11111111
		defb %11110111,%11111111
		defb %11110110,%11110111
		defb %11000100,%11110000
		defb %10000100,%00010000
		defb %10000110,%00010111
		defb %11001111,%11111111
#line 2050
__LABEL__charmap01bend:
	ld hl, 0
	ld (_seed), hl
	ld hl, 0
	ld (_ex3), hl
	jp __LABEL0
__LABEL3:
	ld hl, 0
	ld (_ex1), hl
	jp __LABEL5
__LABEL8:
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, 2
	push hl
	ld hl, (_ex3)
	push hl
	ld hl, (_ex1)
	push hl
	call _stratovoxputchar
__LABEL9:
	ld hl, (_ex1)
	inc hl
	ld (_ex1), hl
__LABEL5:
	ld hl, 31
	ld de, (_ex1)
	or a
	sbc hl, de
	jp nc, __LABEL8
__LABEL7:
__LABEL4:
	ld hl, (_ex3)
	inc hl
	ld (_ex3), hl
__LABEL0:
	ld hl, 31
	ld de, (_ex3)
	or a
	sbc hl, de
	jp nc, __LABEL3
__LABEL2:
	ld hl, 0
	ld (_ex3), hl
	jp __LABEL10
__LABEL13:
	ld hl, 0
	ld (_ex1), hl
	jp __LABEL15
__LABEL18:
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ex3)
	ld de, 16
	call __MUL16_FAST
	ex de, hl
	ld hl, (_ex1)
	add hl, de
	push hl
	ld hl, (_ex3)
	ld de, 14
	add hl, de
	push hl
	ld hl, (_ex1)
	ld de, 14
	add hl, de
	push hl
	call _stratovoxputchar
__LABEL19:
	ld hl, (_ex1)
	inc hl
	ld (_ex1), hl
__LABEL15:
	ld hl, 15
	ld de, (_ex1)
	or a
	sbc hl, de
	jp nc, __LABEL18
__LABEL17:
__LABEL14:
	ld hl, (_ex3)
	inc hl
	ld (_ex3), hl
__LABEL10:
	ld hl, 15
	ld de, (_ex3)
	or a
	sbc hl, de
	jp nc, __LABEL13
__LABEL12:
	ld hl, 4
	ld (_eex), hl
	ld hl, 4
	ld (_eey), hl
	ld hl, 0
	ld (_eee), hl
__LABEL20:
	ld a, (20480)
	ld l, a
	ld h, 0
	ld (_ej0), hl
	ld a, (22528)
	ld l, a
	ld h, 0
	ld (_ej1), hl
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej0)
	ld de, 10
	call __MODU16
	ld de, 48
	add hl, de
	push hl
	ld hl, 25
	push hl
	ld hl, 8
	push hl
	call _stratovoxputchar
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej0)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	push hl
	ld hl, 25
	push hl
	ld hl, 7
	push hl
	call _stratovoxputchar
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej0)
	ld de, 100
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	push hl
	ld hl, 25
	push hl
	ld hl, 6
	push hl
	call _stratovoxputchar
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej1)
	ld de, 10
	call __MODU16
	ld de, 48
	add hl, de
	push hl
	ld hl, 26
	push hl
	ld hl, 8
	push hl
	call _stratovoxputchar
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej1)
	ld de, 10
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	push hl
	ld hl, 26
	push hl
	ld hl, 7
	push hl
	call _stratovoxputchar
	ld hl, __LABEL__charmap01b
	push hl
	ld hl, (_ej1)
	ld de, 100
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	push hl
	ld hl, 26
	push hl
	ld hl, 6
	push hl
	call _stratovoxputchar
	ld de, 1
	ld hl, (_ej0)
	call __BAND16
	push hl
	ld de, 0
	pop hl
	or a
	sbc hl, de
	ld a, h
	or l
	or a
	jp z, __LABEL23
	ld hl, (_eex)
	inc hl
	ld (_eex), hl
__LABEL23:
	ld de, 2
	ld hl, (_ej0)
	call __BAND16
	push hl
	ld de, 0
	pop hl
	or a
	sbc hl, de
	ld a, h
	or l
	or a
	jp z, __LABEL25
	ld hl, (_eex)
	dec hl
	ld (_eex), hl
__LABEL25:
	ld de, 1
	ld hl, (_ej1)
	call __BAND16
	push hl
	ld de, 0
	pop hl
	or a
	sbc hl, de
	ld a, h
	or l
	or a
	jp z, __LABEL27
	ld hl, (_eey)
	inc hl
	ld (_eey), hl
__LABEL27:
	ld de, 2
	ld hl, (_ej1)
	call __BAND16
	push hl
	ld de, 0
	pop hl
	or a
	sbc hl, de
	ld a, h
	or l
	or a
	jp z, __LABEL29
	ld hl, (_eey)
	dec hl
	ld (_eey), hl
__LABEL29:
	ld hl, __LABEL__charmap01b
	push hl
	ld de, 255
	ld hl, (_eee)
	call __BAND16
	push hl
	ld hl, (_eey)
	push hl
	ld hl, (_eex)
	push hl
	call _stratovoxputchar
	ld hl, (_eee)
	inc hl
	ld (_eee), hl
	jp __LABEL20
__LABEL21:
__LABEL30:
	jp __LABEL30
__LABEL31:
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	exx
	pop iy
	pop ix
	ei
	ret
__CALL_BACK__:
	DEFW 0
_smsrnd:
#line 2
		ld  d, h
		ld  e, l
		ld  a, d
		ld  h, e
		ld  l, 253
		or  a
		sbc  hl, de
		sbc  a, 0
		sbc  hl, de
		ld  d, 0
		sbc  a, d
		ld  e, a
		sbc  hl, de
		jr  nc, smsrndloop
		inc  hl
smsrndloop:
		ret
#line 19
_smsrnd__leave:
	ret
_stratovoxputchar:
	push ix
	ld ix, 0
	add ix, sp
	ld hl, 0
	ld (_stratovoxputchar_tp1), hl
	jp __LABEL32
__LABEL35:
	ld hl, 0
	ld (_stratovoxputchar_tp2), hl
	jp __LABEL37
__LABEL40:
	ld l, (ix+4)
	ld h, (ix+5)
	push hl
	ld de, 31
	pop hl
	call __BAND16
	ld de, 512
	call __MUL16_FAST
	ld de, 32768
	add hl, de
	push hl
	ld hl, (_stratovoxputchar_tp2)
	ld de, 64
	call __MUL16_FAST
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld l, (ix+6)
	ld h, (ix+7)
	push hl
	ld de, 31
	pop hl
	call __BAND16
	add hl, hl
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_stratovoxputchar_tp1)
	add hl, de
	push hl
	ld de, 63
	pop hl
	call __BXOR16
	push hl
	ld l, (ix+10)
	ld h, (ix+11)
	push hl
	ld hl, 7
	ld de, (_stratovoxputchar_tp2)
	or a
	sbc hl, de
	add hl, hl
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_stratovoxputchar_tp1)
	add hl, de
	push hl
	ld l, (ix+8)
	ld h, (ix+9)
	ld de, 16
	call __MUL16_FAST
	ex de, hl
	pop hl
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	pop hl
	ld (hl), a
__LABEL41:
	ld hl, (_stratovoxputchar_tp2)
	inc hl
	ld (_stratovoxputchar_tp2), hl
__LABEL37:
	ld hl, 7
	ld de, (_stratovoxputchar_tp2)
	or a
	sbc hl, de
	jp nc, __LABEL40
__LABEL39:
__LABEL36:
	ld hl, (_stratovoxputchar_tp1)
	inc hl
	ld (_stratovoxputchar_tp1), hl
__LABEL32:
	ld hl, 1
	ld de, (_stratovoxputchar_tp1)
	or a
	sbc hl, de
	jp nc, __LABEL35
__LABEL34:
_stratovoxputchar__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
#line 1 "mul16.asm"
__MUL16:	; Mutiplies HL with the last value stored into de stack
				; Works for both signed and unsigned
	
			PROC
	
			LOCAL __MUL16LOOP
	        LOCAL __MUL16NOADD
			
			ex de, hl
			pop hl		; Return address
			ex (sp), hl ; CALLEE caller convention
	
;;__MUL16_FAST:	; __FASTCALL ENTRY: HL = 1st operand, DE = 2nd Operand
	;;		ld c, h
	;;		ld a, l	 ; C,A => 1st Operand
	;;
	;;		ld hl, 0 ; Accumulator
	;;		ld b, 16
	;;
;;__MUL16LOOP:
	;;		sra c	; C,A >> 1  (Arithmetic)
	;;		rra
	;;
	;;		jr nc, __MUL16NOADD
	;;		add hl, de
	;;
;;__MUL16NOADD:
	;;		sla e
	;;		rl d
	;;			
	;;		djnz __MUL16LOOP
	
__MUL16_FAST:
	        ld b, 16
	        ld a, d
	        ld c, e
	        ex de, hl
	        ld hl, 0
	
__MUL16LOOP:
	        add hl, hl  ; hl << 1
	        sla c
	        rla         ; a,c << 1
	        jp nc, __MUL16NOADD
	        add hl, de
	
__MUL16NOADD:
	        djnz __MUL16LOOP
	
			ret	; Result in hl (16 lower bits)
	
			ENDP
	
#line 2529 "example01.zxb"
#line 1 "bxor16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise xor 16 version.
	; result in Accumulator (0 False, not 0 True)
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit xor 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL XOR DE
	
__BXOR16:
		ld a, h
		xor d
	    ld h, a
	
	    ld a, l
	    xor e
	    ld l, a
	
	    ret 
	
#line 2530 "example01.zxb"
#line 1 "div32.asm"
#line 1 "neg32.asm"
__ABS32:
		bit 7, d
		ret z
	
__NEG32: ; Negates DEHL (Two's complement)
		ld a, l
		cpl
		ld l, a
	
		ld a, h
		cpl
		ld h, a
	
		ld a, e
		cpl
		ld e, a
		
		ld a, d
		cpl
		ld d, a
	
		inc l
		ret nz
	
		inc h
		ret nz
	
		inc de
		ret
	
#line 2 "div32.asm"
	
				 ; ---------------------------------------------------------
__DIVU32:    ; 32 bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; OPERANDS P = Dividend, Q = Divisor => OPERATION => P / Q
				 ;
				 ; Changes A, BC DE HL B'C' D'E' H'L'
				 ; ---------------------------------------------------------
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVU32START: ; Performs D'E'H'L' / HLDE
	        ; Now switch to DIVIDEND = B'C'BC / DIVISOR = D'E'DE (A / B)
	        push de ; push Lowpart(Q)
			ex de, hl	; DE = HL
	        ld hl, 0
	        exx
	        ld b, h
	        ld c, l
	        pop hl
	        push de
	        ex de, hl
	        ld hl, 0        ; H'L'HL = 0
	        exx
	        pop bc          ; Pop HightPart(B) => B = B'C'BC
	        exx
	
	        ld a, 32 ; Loop count
	
__DIV32LOOP:
	        sll c  ; B'C'BC << 1 ; Output most left bit to carry
	        rl  b
	        exx
	        rl c
	        rl b
	        exx
	
	        adc hl, hl
	        exx
	        adc hl, hl
	        exx
	
	        sbc hl,de
	        exx
	        sbc hl,de
	        exx
	        jp nc, __DIV32NOADD	; use JP inside a loop for being faster
	
	        add hl, de
	        exx
	        adc hl, de
	        exx
	        dec bc
	
__DIV32NOADD:
	        dec a
	        jp nz, __DIV32LOOP	; use JP inside a loop for being faster
	        ; At this point, quotient is stored in B'C'BC and the reminder in H'L'HL
	
	        push hl
	        exx
	        pop de
	        ex de, hl ; D'E'H'L' = 32 bits modulus
	        push bc
	        exx
	        pop de    ; DE = B'C'
	        ld h, b
	        ld l, c   ; DEHL = quotient D'E'H'L' = Modulus
	
	        ret     ; DEHL = quotient, D'E'H'L' = Modulus
	
	
	
__MODU32:    ; 32 bit modulus for 32bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor (DE, HL)
	
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
	        call __DIVU32START	; At return, modulus is at D'E'H'L'
	
__MODU32START:
	
			exx
			push de
			push hl
	
			exx 
			pop hl
			pop de
	
			ret
	
	
__DIVI32:    ; 32 bit signed division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; A = Dividend, B = Divisor => A / B
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVI32START:
			exx
			ld a, d	 ; Save sign
			ex af, af'
			bit 7, d ; Negative?
			call nz, __NEG32 ; Negates DEHL
	
			exx		; Now works with H'L'D'E'
			ex af, af'
			xor h
			ex af, af'  ; Stores sign of the result for later
	
			bit 7, h ; Negative?
			ex de, hl ; HLDE = DEHL
			call nz, __NEG32
			ex de, hl 
	
			call __DIVU32START
			ex af, af' ; Recovers sign
			and 128	   ; positive?
			ret z
	
			jp __NEG32 ; Negates DEHL and returns from there
			
			
__MODI32:	; 32bits signed division modulus
			exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
			call __DIVI32START
			jp __MODU32START		
	
#line 2531 "example01.zxb"
#line 1 "div16.asm"
	; 16 bit division and modulo functions 
	; for both signed and unsigned values
	
#line 1 "neg16.asm"
	; Negates HL value (16 bit)
__ABS16:
		bit 7, h
		ret z
	
__NEGHL:
		ld a, l			; HL = -HL
		cpl
		ld l, a
		ld a, h
		cpl
		ld h, a
		inc hl
		ret
	
#line 5 "div16.asm"
	
__DIVU16:    ; 16 bit unsigned division
	             ; HL = Dividend, Stack Top = Divisor
	
		;   -- OBSOLETE ; Now uses FASTCALL convention
		;   ex de, hl
	    ;	pop hl      ; Return address
	    ;	ex (sp), hl ; CALLEE Convention
	
__DIVU16_FAST:
	    ld a, h
	    ld c, l
	    ld hl, 0
	    ld b, 16
	
__DIV16LOOP:
	    sll c
	    rla
	    adc hl,hl
	    sbc hl,de
	    jr  nc, __DIV16NOADD
	    add hl,de
	    dec c
	
__DIV16NOADD:
	    djnz __DIV16LOOP
	
	    ex de, hl
	    ld h, a
	    ld l, c
	
	    ret     ; HL = quotient, DE = Mudulus
	
	
	
__MODU16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVU16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
	
__DIVI16:	; 16 bit signed division
		;	--- The following is OBSOLETE ---
		;	ex de, hl
		;	pop hl
		;	ex (sp), hl 	; CALLEE Convention
	
__DIVI16_FAST:
		ld a, d
		xor h
		ex af, af'		; BIT 7 of a contains result
	
		bit 7, d		; DE is negative?
		jr z, __DIVI16A	
	
		ld a, e			; DE = -DE
		cpl
		ld e, a
		ld a, d
		cpl
		ld d, a
		inc de
	
__DIVI16A:
		bit 7, h		; HL is negative?
		call nz, __NEGHL
	
__DIVI16B:
		call __DIVU16_FAST
		ex af, af'
	
		or a	
		ret p	; return if positive
	    jp __NEGHL
	
		
__MODI16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVI16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
#line 2532 "example01.zxb"
#line 1 "band16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise and16 version.
	; result in hl 
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit or 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL AND DE
	
__BAND16:
		ld a, h
		and d
	    ld h, a
	
	    ld a, l
	    and e
	    ld l, a
	
	    ret 
	
#line 2533 "example01.zxb"
#line 1 "swap32.asm"
	; Exchanges current DE HL with the
	; ones in the stack
	
__SWAP32:
		pop bc ; Return address
	
		exx
		pop hl	; exx'
		pop de
	
		exx
		push de ; exx
		push hl
	
		exx		; exx '
		push de
		push hl
		
		exx		; exx
		pop hl
		pop de
	
		push bc
	
		ret
	
#line 2534 "example01.zxb"
	
ZXBASIC_USER_DATA:
	_eee EQU 16400
	_seed EQU 16402
	_ee2 EQU 16404
	_ex1 EQU 16406
	_ex2 EQU 16408
	_ex3 EQU 16410
	_ex4 EQU 16412
	_ej0 EQU 16416
	_ej1 EQU 16418
	_eex EQU 16420
	_eey EQU 16422
	_stratovoxputchar_tp1 EQU 16384
	_stratovoxputchar_tp2 EQU 16386
	; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END EQU ZXBASIC_MEM_HEAP
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
