
goto charmap01end:

charmap01:
asm

  ; colours



  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000

  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100

  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100


  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000

  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000

  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100

  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100


  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011

  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011

  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111

  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111


  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011

  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011

  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111




  ; colours

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000
  defb %11000000,%11000000

  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100
  defb %00001100,%00001100

  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100
  defb %11001100,%11001100


  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000
  defb %00110000,%00110000

  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000

  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100

  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100
  defb %11111100,%11111100


  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011
  defb %00000011,%00000011

  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011
  defb %11000011,%11000011

  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111

  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111
  defb %11001111,%11001111


  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011
  defb %00110011,%00110011

  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011
  defb %11110011,%11110011

  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111
  defb %00111111,%00111111

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111



;0x20..

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %10,%10
  defb %11,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %10,%10
  defb %00,%00


  defb %01,%00
  defb %11,%10
  defb %11,%00
  defb %11,%10
  defb %01,%10
  defb %11,%10
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %00,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %10,%00
  defb %10,%10
  defb %00,%00



  defb %01,%00
  defb %11,%00
  defb %11,%00
  defb %01,%10
  defb %10,%00
  defb %10,%00
  defb %01,%10
  defb %00,%00

  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00


  defb %00,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %00,%10
  defb %00,%00

  defb %10,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %10,%00
  defb %00,%00

  defb %00,%00
  defb %01,%00
  defb %11,%10
  defb %01,%00
  defb %11,%10
  defb %01,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %01,%00
  defb %01,%00
  defb %11,%10
  defb %01,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %01,%00
  defb %10,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %11,%10
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00

  defb %00,%10
  defb %00,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %10,%00
  defb %10,%00
  defb %00,%00


  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %01,%00
  defb %11,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %11,%10
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %00,%10
  defb %01,%00
  defb %10,%00
  defb %10,%00
  defb %11,%10
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %00,%10
  defb %01,%00
  defb %00,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00


  defb %01,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %00,%10
  defb %00,%10
  defb %00,%00

  defb %11,%10
  defb %10,%00
  defb %11,%00
  defb %00,%10
  defb %00,%10
  defb %00,%10
  defb %11,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%00
  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %11,%10
  defb %00,%10
  defb %00,%10
  defb %01,%00
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %00,%00


  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %01,%10
  defb %00,%10
  defb %00,%10
  defb %11,%00
  defb %00,%00


; :;<=>?

  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %01,%00
  defb %10,%00


  defb %00,%00
  defb %00,%00
  defb %00,%10
  defb %01,%00
  defb %10,%00
  defb %01,%00
  defb %00,%10
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %11,%10
  defb %00,%00
  defb %00,%00
  defb %11,%10
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %10,%00
  defb %01,%00
  defb %00,%10
  defb %01,%00
  defb %10,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %00,%10
  defb %01,%00
  defb %01,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00


  defb %01,%00
  defb %10,%10
  defb %11,%10
  defb %11,%10
  defb %11,%10
  defb %10,%00
  defb %01,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %00,%00

  defb %11,%10
  defb %10,%00
  defb %10,%00
  defb %11,%00
  defb %10,%00
  defb %10,%00
  defb %11,%10
  defb %00,%00

  defb %11,%10
  defb %10,%00
  defb %10,%00
  defb %11,%00
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%00
  defb %10,%00
  defb %10,%10
  defb %10,%10
  defb %01,%10
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %11,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %11,%10
  defb %00,%00

  defb %00,%10
  defb %00,%10
  defb %00,%10
  defb %00,%10
  defb %00,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %10,%00
  defb %11,%10
  defb %00,%00

  defb %10,%10
  defb %11,%10
  defb %11,%10
  defb %11,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %11,%10
  defb %11,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %10,%00
  defb %10,%00
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %01,%10
  defb %00,%00

  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%00
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %01,%00
  defb %10,%10
  defb %10,%00
  defb %01,%00
  defb %00,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %11,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %01,%00
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %11,%10
  defb %11,%10
  defb %11,%10
  defb %10,%10
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %10,%10
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %01,%00
  defb %00,%00

  defb %11,%10
  defb %00,%10
  defb %00,%10
  defb %01,%00
  defb %10,%00
  defb %10,%00
  defb %11,%10
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %01,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00







  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00
  defb %00,%00

  defb %10,%10
  defb %00,%00
  defb %01,%01
  defb %00,%00
  defb %10,%10
  defb %00,%00
  defb %01,%01
  defb %00,%00

  defb %10,%10
  defb %10,%10
  defb %01,%01
  defb %01,%01
  defb %10,%10
  defb %10,%10
  defb %01,%01
  defb %01,%01

  defb %11,%11
  defb %10,%10
  defb %11,%11
  defb %01,%01
  defb %11,%11
  defb %10,%10
  defb %11,%11
  defb %01,%01

  defb %11,%11
  defb %11,%11
  defb %11,%11
  defb %11,%11
  defb %11,%11
  defb %11,%11
  defb %11,%11
  defb %11,%11
    


  end asm


charmap01end:


