goto charmap01end:
charmap01:
asm

  ;- 00x200 to 00x2F
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11111100
  defb %00111100,%00000000
  defb %00001111,%11110000
  defb %00000000,%00111100
  defb %00111111,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00001111,%11000000
  defb %00111100,%11110000
  defb %00001111,%11000000
  defb %00111111,%00111100
  defb %11110011,%11110000
  defb %11110000,%11110000
  defb %00111111,%00111100
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %11111111,%11111111
  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00001111
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  ;- 00x300 to 00x3F

  defb %00001111,%11000000
  defb %00110000,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111100,%00110000
  defb %00001111,%11000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %00000000,%11111100
  defb %00001111,%11110000
  defb %00111111,%11000000
  defb %11111100,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00000011,%11110000
  defb %00001111,%11110000
  defb %00111100,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111100
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00111111,%11000000
  defb %11110000,%00110000
  defb %11111100,%00110000
  defb %00111111,%11000000
  defb %11000011,%11111100
  defb %11000000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11111100
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00111111,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %00000000,%00111100
  defb %00000011,%11110000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000


  ;- 00x400 to 00x4F
  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110011,%11111100
  defb %11110011,%11111100
  defb %11110011,%11111100
  defb %11110000,%00000000
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11000000
  defb %00111100,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %00000000,%00000000

  defb %11111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %11111111,%11000000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  defb %00001111,%11111100
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %11110000,%11111100
  defb %11110000,%00111100
  defb %00111100,%00111100
  defb %00001111,%11111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000000,%00000000

  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%11110000
  defb %11110011,%11000000
  defb %11111111,%00000000
  defb %11111111,%11000000
  defb %11110011,%11110000
  defb %11110000,%11111100
  defb %00000000,%00000000

  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %11111111,%11111100
  defb %11111111,%11111100
  defb %11110011,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%00111100
  defb %11111111,%00111100
  defb %11111111,%11111100
  defb %11110011,%11111100
  defb %11110000,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  ;- 00x500 to 00x5F

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11110000
  defb %11110000,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000

  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110011,%11111100
  defb %11110000,%11110000
  defb %00111111,%11001100
  defb %00000000,%00000000

  defb %11111111,%11110000
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111111,%11000000
  defb %11110000,%11110000
  defb %11110000,%00000000
  defb %00111111,%11110000
  defb %00000000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %00111111,%11110000
  defb %00001111,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110000,%00111100
  defb %11110011,%00111100
  defb %11111111,%11111100
  defb %11111100,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %11110000,%00111100
  defb %11111100,%11111100
  defb %00111111,%11110000
  defb %00001111,%11000000
  defb %00111111,%11110000
  defb %11111100,%11111100
  defb %11110000,%00111100
  defb %00000000,%00000000

  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %11111111,%11111100
  defb %00000000,%11111100
  defb %00000011,%11110000
  defb %00001111,%11000000
  defb %00111111,%00000000
  defb %11111100,%00000000
  defb %11111111,%11111100
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00000011,%11000000
  defb %00001111,%11110000
  defb %00001111,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%00000000

  defb %00001111,%11110000
  defb %00110000,%00001100
  defb %11000011,%11110011
  defb %11001100,%00000011
  defb %11001100,%00000011
  defb %11000011,%11110011
  defb %00110000,%00001100
  defb %00001111,%11110000



  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  defb %10001000,%10001000
  defb %00100010,%00100010
  defb %10001000,%10001000
  defb %00100010,%00100010
  defb %10001000,%10001000
  defb %00100010,%00100010
  defb %10001000,%10001000
  defb %00100010,%00100010

  defb %11001100,%11001100
  defb %00110011,%00110011
  defb %11001100,%11001100
  defb %00110011,%00110011
  defb %11001100,%11001100
  defb %00110011,%00110011
  defb %11001100,%11001100
  defb %00110011,%00110011

  defb %11101110,%11101110
  defb %10111011,%10111011
  defb %11101110,%11101110
  defb %10111011,%10111011
  defb %11101110,%11101110
  defb %10111011,%10111011
  defb %11101110,%11101110
  defb %10111011,%10111011

  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111



end asm
charmap01end:


