goto attr01end
attr01:
asm
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$DF,$7F,$CF,$DF,$DF,$FF,$BF
  defb $FF,$47,$16,$BF,$FF,$FF,$FF,$FF
  defb $FF,$4F,$47,$17,$16,$16,$BF,$BF
  defb $FF,$7F,$4D,$16,$4B,$17,$BF,$BF
  defb $FF,$47,$DF,$1D,$1C,$1B,$BF,$BF
  defb $FF,$47,$6F,$17,$4C,$16,$BF,$BF
  defb $FF,$7F,$CF,$BF,$FF,$FF,$FF,$FF
  defb $FF,$DF,$7F,$6F,$6F,$CF,$CF,$BF
  defb $FF,$DF,$CF,$CF,$CF,$7F,$7F,$BF
  defb $FF,$FF,$D7,$BF,$BF,$FF,$FF,$FF
  defb $FF,$FF,$7F,$47,$7F,$6B,$BF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$7F,$7F,$BF
  defb $FF,$FF,$FF,$FF,$4F,$BF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$DF,$BF,$BF
  defb $FF,$DF,$7F,$6F,$6F,$7F,$6F,$BF
  defb $FF,$4D,$4C,$16,$16,$14,$BF,$BF
  defb $FF,$4D,$CF,$1F,$6F,$14,$BF,$BF
  defb $FF,$47,$CB,$7F,$7B,$14,$BF,$BF
  defb $FF,$47,$CB,$67,$BF,$47,$BF,$BF
  defb $FF,$DF,$17,$17,$14,$DB,$BF,$BF
  defb $FF,$4D,$6B,$4B,$CB,$14,$BF,$BF
  defb $FF,$4D,$7B,$14,$6C,$14,$BF,$BF
  defb $FF,$47,$CB,$7F,$7F,$7F,$BF,$BF
  defb $FF,$47,$C7,$46,$6C,$14,$BF,$BF
  defb $FF,$47,$C7,$1C,$6B,$16,$BF,$BF
  defb $FF,$FF,$7F,$7F,$BF,$7F,$BF,$BF
  defb $FF,$FF,$7F,$DF,$BF,$7F,$6F,$BF
  defb $BF,$FF,$7F,$4D,$17,$BF,$BF,$FF
  defb $FF,$FF,$FF,$4D,$1C,$FF,$BF,$FF
  defb $FF,$FF,$FD,$4D,$1D,$BF,$BF,$FF
  defb $FF,$4D,$CF,$7F,$7F,$DF,$FF,$BF
  defb $FF,$47,$4D,$11,$1C,$14,$16,$BF
  defb $FF,$DF,$17,$1D,$17,$1C,$BF,$BF
  defb $FF,$47,$6C,$14,$6C,$14,$BF,$BF
  defb $FF,$47,$B7,$6F,$DF,$4C,$BF,$BF
  defb $FF,$47,$C7,$6C,$67,$46,$BF,$BF
  defb $FF,$47,$6B,$14,$6B,$14,$BF,$BF
  defb $FF,$47,$6B,$14,$6B,$DF,$BF,$BF
  defb $FF,$47,$B7,$14,$67,$1C,$BF,$BF
  defb $FF,$D7,$6C,$14,$16,$16,$BF,$BF
  defb $FF,$4D,$6F,$DF,$CF,$1D,$BF,$BF
  defb $FF,$47,$CF,$6F,$DF,$4D,$BF,$BF
  defb $FF,$D7,$14,$16,$DC,$4C,$BF,$BF
  defb $FF,$DF,$CF,$7F,$CF,$14,$BF,$BB
  defb $FF,$47,$14,$1C,$6C,$6C,$BF,$BF
  defb $FF,$4D,$14,$14,$1C,$16,$BF,$BF
  defb $FF,$47,$46,$17,$1D,$14,$BF,$BF
  defb $BF,$4D,$16,$14,$1B,$1B,$BF,$BF
  defb $FF,$47,$4C,$1C,$6C,$4C,$7B,$BF
  defb $FF,$4D,$6C,$14,$67,$6C,$BF,$BF
  defb $FF,$47,$B7,$4D,$7B,$14,$BF,$BF
  defb $FF,$47,$CB,$6F,$7F,$7F,$BF,$BF
  defb $FF,$4D,$6C,$6C,$6C,$14,$BF,$BF
  defb $FF,$47,$1C,$1C,$6C,$6F,$BF,$BF
  defb $FF,$4D,$14,$14,$1C,$1C,$BF,$BF
  defb $FF,$4D,$4C,$CB,$1D,$46,$BF,$BF
  defb $FF,$4D,$4C,$6C,$6F,$DF,$BF,$BF
  defb $FF,$4D,$CB,$7F,$6F,$14,$BF,$BF
  defb $FF,$7F,$6F,$7F,$CF,$DF,$DF,$BF
  defb $FF,$7F,$DF,$CF,$DF,$CF,$DF,$BF
  defb $FF,$DF,$CF,$1F,$DF,$CF,$17,$BF
  defb $FF,$47,$D7,$BF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$47
  defb $DF,$7F,$BF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$4D,$7F,$C7,$17,$BF,$BF
  defb $FF,$7F,$4D,$D7,$6C,$14,$BF,$BF
  defb $FF,$FF,$47,$7F,$6F,$4C,$BF,$BF
  defb $FF,$7F,$47,$D7,$6C,$14,$BF,$BF
  defb $FF,$FF,$4D,$D7,$16,$16,$BF,$BF
  defb $FF,$DF,$17,$DF,$6F,$6F,$BF,$BF
  defb $FF,$FF,$47,$D7,$6C,$14,$6F,$6B
  defb $FF,$DF,$4D,$D7,$6C,$6C,$BF,$BF
  defb $FF,$DF,$17,$DF,$CF,$17,$BF,$BF
  defb $FF,$7F,$7F,$DF,$CF,$DF,$7F,$7F
  defb $BF,$DF,$47,$1D,$1D,$1C,$BF,$BF
  defb $FF,$7F,$CF,$1F,$DF,$CF,$BF,$BF
  defb $BF,$FF,$47,$47,$1C,$1C,$BB,$BB
  defb $FF,$FF,$4D,$4D,$16,$16,$BF,$BF
  defb $FF,$FF,$4D,$4D,$1C,$46,$BF,$BF
  defb $FF,$FF,$4D,$47,$16,$14,$6F,$6B
  defb $FF,$FF,$47,$D7,$6C,$14,$BF,$BF
  defb $FF,$FF,$47,$DF,$6B,$6F,$BF,$BF
  defb $FF,$FF,$47,$DF,$4C,$17,$BF,$BF
  defb $FF,$DF,$4D,$CF,$6F,$DF,$BF,$BF
  defb $FF,$FF,$D7,$D7,$67,$14,$BF,$BF
  defb $FF,$FF,$47,$D7,$46,$16,$BF,$BF
  defb $BF,$FF,$D7,$4D,$4C,$1C,$BF,$BF
  defb $FF,$FF,$D7,$D7,$6C,$47,$BF,$BF
  defb $FF,$FF,$D7,$D7,$46,$CF,$CF,$6F
  defb $BF,$FF,$47,$7F,$7B,$14,$BF,$BF
  defb $FF,$7F,$7F,$7F,$CF,$CF,$DF,$BF
  defb $FF,$7F,$6F,$6F,$DF,$7F,$CF,$7F
  defb $FF,$7F,$CF,$DF,$DF,$6F,$7F,$BF
  defb $FF,$FF,$FF,$7F,$FF,$BB,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $BF,$BF,$BF,$BF,$BF,$BF,$BF,$BF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  end asm
attr01end:

