goto charmap01end:
charmap01:
asm

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111



  ;- 0x20 to 0x2F
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0001,%1000
  defb %0011,%1100
  defb %0011,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%0000

  defb %0110,%1100
  defb %0110,%1100
  defb %0110,%1100
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0110,%1100
  defb %0110,%1100
  defb %1111,%1110
  defb %0110,%1100
  defb %1111,%1110
  defb %0110,%1100
  defb %0110,%1100
  defb %0000,%0000

  defb %0001,%1000
  defb %0011,%1110
  defb %0110,%0000
  defb %0011,%1100
  defb %0000,%0110
  defb %0111,%1100
  defb %0001,%1000
  defb %0000,%0000

  defb %0000,%0000
  defb %1100,%0110
  defb %1100,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0110,%0110
  defb %1100,%0110
  defb %0000,%0000

  defb %0011,%1000
  defb %0110,%1100
  defb %0011,%1000
  defb %0111,%0110
  defb %1101,%1100
  defb %1100,%1100
  defb %0111,%0110
  defb %0000,%0000

  defb %0000,%1100
  defb %0000,%1100
  defb %0001,%1000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0000

  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0110,%0110
  defb %0011,%1100
  defb %1111,%1111
  defb %0011,%1100
  defb %0110,%0110
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0111,%1110
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%1000
  defb %0001,%0000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %0000,%0011
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0110,%0000
  defb %1100,%0000
  defb %0000,%0000

  ;- 0x30 to 0x3F

  defb %0011,%1000
  defb %0100,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0110,%0100
  defb %0011,%1000
  defb %0000,%0000

  defb %0001,%1000
  defb %0011,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0111,%1110
  defb %0000,%0000

  defb %0111,%1100
  defb %1100,%0110
  defb %0000,%1110
  defb %0011,%1100
  defb %0111,%1000
  defb %1110,%0000
  defb %1111,%1110
  defb %0000,%0000

  defb %1111,%1110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%1100
  defb %0000,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %0001,%1100
  defb %0011,%1100
  defb %0110,%1100
  defb %1100,%1100
  defb %1111,%1110
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%0000

  defb %1111,%1100
  defb %1100,%0000
  defb %1111,%1100
  defb %0000,%0110
  defb %0000,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %0011,%1100
  defb %0110,%0000
  defb %1100,%0000
  defb %1111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %1111,%1110
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0000,%0000

  defb %0111,%1000
  defb %1100,%0100
  defb %1110,%0100
  defb %0111,%1000
  defb %1001,%1110
  defb %1000,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %0111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %0111,%1110
  defb %0000,%0110
  defb %0000,%1100
  defb %0111,%1000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%1000
  defb %0001,%0000
  defb %0000,%0000

  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0110,%0000
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0000,%0000

  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0000,%0000

  defb %0111,%1100
  defb %1100,%0110
  defb %0000,%0110
  defb %0001,%1100
  defb %0011,%0000
  defb %0000,%0000
  defb %0011,%0000
  defb %0000,%0000


  ;- 0x40 to 0x4F
  defb %0111,%1100
  defb %1100,%0110
  defb %1101,%1110
  defb %1101,%1110
  defb %1101,%1110
  defb %1100,%0000
  defb %0111,%1100
  defb %0000,%0000

  defb %0011,%1000
  defb %0110,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1110
  defb %1100,%0110
  defb %1100,%0110
  defb %0000,%0000

  defb %1111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1100
  defb %0000,%0000

  defb %0011,%1100
  defb %0110,%0110
  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %0110,%0110
  defb %0011,%1100
  defb %0000,%0000

  defb %1111,%1000
  defb %1100,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%1100
  defb %1111,%1000
  defb %0000,%0000

  defb %1111,%1110
  defb %1100,%0000
  defb %1100,%0000
  defb %1111,%1100
  defb %1100,%0000
  defb %1100,%0000
  defb %1111,%1110
  defb %0000,%0000

  defb %1111,%1110
  defb %1100,%0000
  defb %1100,%0000
  defb %1111,%1100
  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %0000,%0000

  defb %0011,%1110
  defb %0110,%0000
  defb %1100,%0000
  defb %1100,%1110
  defb %1100,%0110
  defb %0110,%0110
  defb %0011,%1110
  defb %0000,%0000

  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0000,%0000

  defb %0111,%1110
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0111,%1110
  defb %0000,%0000

  defb %0000,%0110
  defb %0000,%0110
  defb %0000,%0110
  defb %0000,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %1100,%0110
  defb %1100,%1100
  defb %1101,%1000
  defb %1111,%0000
  defb %1111,%1000
  defb %1101,%1100
  defb %1100,%1110
  defb %0000,%0000

  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %1100,%0000
  defb %1111,%1110
  defb %0000,%0000

  defb %1100,%0110
  defb %1110,%1110
  defb %1111,%1110
  defb %1111,%1110
  defb %1101,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0000,%0000

  defb %1100,%0110
  defb %1110,%0110
  defb %1111,%0110
  defb %1111,%1110
  defb %1101,%1110
  defb %1100,%1110
  defb %1100,%0110
  defb %0000,%0000

  defb %0111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  ;- 0x50 to 0x5F

  defb %1111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1100
  defb %1100,%0000
  defb %1100,%0000
  defb %0000,%0000

  defb %0111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1101,%1110
  defb %1100,%1100
  defb %0111,%1010
  defb %0000,%0000

  defb %1111,%1100
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1111,%1000
  defb %1100,%1100
  defb %1100,%0110
  defb %0000,%0000

  defb %0111,%1000
  defb %1100,%1100
  defb %1100,%0000
  defb %0111,%1100
  defb %0000,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %0111,%1110
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %0111,%1100
  defb %0000,%0000

  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1110,%1110
  defb %0111,%1100
  defb %0011,%1000
  defb %0001,%0000
  defb %0000,%0000

  defb %1100,%0110
  defb %1100,%0110
  defb %1100,%0110
  defb %1101,%0110
  defb %1111,%1110
  defb %1110,%1110
  defb %1100,%0110
  defb %0000,%0000

  defb %1100,%0110
  defb %1110,%1110
  defb %0111,%1100
  defb %0011,%1000
  defb %0111,%1100
  defb %1110,%1110
  defb %1100,%0110
  defb %0000,%0000

  defb %0110,%0110
  defb %0110,%0110
  defb %0110,%0110
  defb %0011,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %1111,%1110
  defb %0000,%1110
  defb %0001,%1100
  defb %0011,%1000
  defb %0111,%0000
  defb %1110,%0000
  defb %1111,%1110
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0011,%1100
  defb %0011,%1100
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1110
  defb %0111,%1110
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  defb %0001,%1000
  defb %0011,%1100
  defb %0011,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%0000

  defb %0011,%1100
  defb %0100,%0010
  defb %1001,%1101
  defb %1010,%0001
  defb %1010,%0001
  defb %1001,%1101
  defb %0100,%0010
  defb %0011,%1100

  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000

  defb %1000,%1000
  defb %0000,%0000
  defb %0010,%0010
  defb %0000,%0000
  defb %1000,%1000
  defb %0000,%0000
  defb %0010,%0010
  defb %0000,%0000

  defb %1000,%1000
  defb %1000,%1000
  defb %0010,%0010
  defb %0010,%0010
  defb %1000,%1000
  defb %1000,%1000
  defb %0010,%0010
  defb %0010,%0010

  defb %1000,%1000
  defb %1010,%1010
  defb %0010,%0010
  defb %1010,%1010
  defb %1000,%1000
  defb %1010,%1010
  defb %0010,%0010
  defb %1010,%1010

  defb %1100,%1100
  defb %1010,%1010
  defb %0011,%0011
  defb %1010,%1010
  defb %1100,%1100
  defb %1010,%1010
  defb %0011,%0011
  defb %1010,%1010

  defb %1110,%1110
  defb %1010,%1010
  defb %1011,%1011
  defb %1010,%1010
  defb %1110,%1110
  defb %1010,%1010
  defb %1011,%1011
  defb %1010,%1010

  defb %1110,%1110
  defb %1110,%1110
  defb %1011,%1011
  defb %1011,%1011
  defb %1110,%1110
  defb %1110,%1110
  defb %1011,%1011
  defb %1011,%1011

  defb %1110,%1110
  defb %1111,%1111
  defb %1011,%1011
  defb %1111,%1111
  defb %1110,%1110
  defb %1111,%1111
  defb %1011,%1011
  defb %1111,%1111

  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111
  defb %1111,%1111


end asm
charmap01end:


