goto charmap01end:
charmap01:
asm
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %00111000,%10010001
  defb %00111001,%10011100
  defb %00111001,%10011100
  defb %00001001,%00111100
  defb %00111000,%11110001
  defb %00111001,%11111111
  defb %11111001,%11111111
  defb %11111111,%11111111
  defb %11111111,%11101110
  defb %11111111,%11001100
  defb %11111111,%10001000
  defb %11111111,%00000000
  defb %11111111,%10001000
  defb %11111111,%11001100
  defb %11111111,%11101110
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101110,%11111111
  defb %11001100,%01110111
  defb %10001000,%00110011
  defb %00000000,%00010001
  defb %01110111,%11111111
  defb %00110011,%11111111
  defb %00010001,%11111111
  defb %00000000,%11111111
  defb %00010001,%11111111
  defb %00110011,%11111111
  defb %01110111,%11111111
  defb %11111111,%11111111
  defb %00000000,%00000000
  defb %00000000,%00010001
  defb %00000000,%00110011
  defb %00000000,%01110111
  defb %00000000,%11111111
  defb %00010001,%11111111
  defb %00110011,%11111111
  defb %01110111,%11111111
  defb %00000000,%00000000
  defb %10001000,%00000000
  defb %11001100,%00000000
  defb %11101110,%00000000
  defb %11111111,%00000000
  defb %11111111,%10001000
  defb %11111111,%11001100
  defb %11111111,%11101110
  defb %10001000,%00000000
  defb %11001100,%00010001
  defb %11101110,%00110011
  defb %11111111,%01110111
  defb %11111111,%01110111
  defb %11101110,%00110011
  defb %11001100,%00010001
  defb %10001000,%00000000
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%01010101
  defb %10101010,%10101010
  defb %01010101,%11111111
  defb %10101010,%11111111
  defb %01010101,%11111111
  defb %10101010,%11111111
  defb %01010101,%11111111
  defb %10101010,%11111111
  defb %01010101,%11111111
  defb %10101010,%11111111
  defb %11111111,%01010101
  defb %11111111,%10101010
  defb %11111111,%01010101
  defb %11111111,%10101010
  defb %11111111,%01010101
  defb %11111111,%10101010
  defb %11111111,%01010101
  defb %11111111,%10101010
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %11111111,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%11111111
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%00111111
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %11111110,%11110001
  defb %11001111,%00111111
  defb %11111110,%11110001
  defb %11111111,%11111111
  defb %10001111,%10111111
  defb %10001100,%10110101
  defb %11111100,%11110101
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%10111111
  defb %00001100,%00010101
  defb %10001000,%10110000
  defb %10001100,%10110101
  defb %00001100,%00010101
  defb %10001000,%10110000
  defb %11111100,%11110101
  defb %11111111,%11111111
  defb %11001111,%01111111
  defb %00001110,%00010011
  defb %01001000,%01110000
  defb %00001010,%00010011
  defb %11001000,%01010000
  defb %00001110,%00010010
  defb %11001000,%01110000
  defb %11111111,%11111111
  defb %10011111,%10001111
  defb %10011100,%00011100
  defb %11101100,%00111000
  defb %11001111,%01110001
  defb %10001110,%10010011
  defb %00011100,%10010100
  defb %11111000,%11111100
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %00000100,%10110011
  defb %10001000,%01110101
  defb %00001100,%01010011
  defb %00001000,%10110010
  defb %10001000,%01010101
  defb %11111100,%11110010
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11001111,%01110011
  defb %11011110,%11110011
  defb %11101110,%11111111
  defb %11111111,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11011111
  defb %11111111,%00111110
  defb %11101111,%01111001
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11111111,%00110011
  defb %11111111,%11011001
  defb %10111111,%11111111
  defb %11001101,%11111111
  defb %11101110,%01110111
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11001111,%11110011
  defb %10111110,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%10111111
  defb %11001100,%01110101
  defb %00001110,%00010011
  defb %11001000,%01110000
  defb %10001110,%10110011
  defb %11111100,%11110101
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11111111,%01110011
  defb %11111111,%11111011
  defb %10001111,%00001111
  defb %11111100,%11110000
  defb %11111111,%01111111
  defb %11101111,%00111011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10000111,%00111111
  defb %11001100,%00110001
  defb %10001110,%01110001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %10001100,%01110011
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%00001111
  defb %11101111,%00011000
  defb %11001111,%00110000
  defb %10001110,%01110001
  defb %00001100,%11110011
  defb %11111000,%11110111
  defb %11111111,%11111111
  defb %10001111,%01011111
  defb %00001100,%10110010
  defb %00010000,%01010101
  defb %00101000,%10011010
  defb %01011001,%10010100
  defb %10101010,%00111100
  defb %11111101,%11110001
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %00001100,%01110011
  defb %10001000,%01110011
  defb %10001100,%01110011
  defb %10001100,%01110011
  defb %00001100,%00110011
  defb %11111000,%11110001
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%00010001
  defb %11111000,%00010000
  defb %11001111,%00111000
  defb %00001110,%11110001
  defb %00001000,%00010111
  defb %11111000,%11110000
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00111100,%00010001
  defb %11101001,%00111000
  defb %11101111,%00010001
  defb %00111111,%00010000
  defb %10001001,%00111000
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %11101111,%00111111
  defb %11001111,%00110001
  defb %10011110,%00110001
  defb %00111100,%00111001
  defb %00001001,%00011001
  defb %11111000,%00110000
  defb %11111111,%11111001
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00001000,%11110000
  defb %00001000,%00110111
  defb %11111000,%00010001
  defb %00111111,%00011000
  defb %10001001,%00111000
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %10001111,%00011111
  defb %00001100,%11110000
  defb %00001000,%00110111
  defb %00001000,%10010001
  defb %00001000,%10010100
  defb %10001000,%00110100
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00001000,%00010000
  defb %11101000,%00110000
  defb %11001111,%01110001
  defb %10001110,%11110011
  defb %10001100,%11110111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %10001000,%00110100
  defb %00001100,%10010001
  defb %00001000,%10010100
  defb %10001000,%00110100
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00001000,%10010100
  defb %10001000,%00010100
  defb %11111100,%00010000
  defb %10001111,%00111000
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11001111,%11111111
  defb %11101110,%11110111
  defb %11011111,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101111,%00011111
  defb %11001111,%00110000
  defb %10001110,%01110001
  defb %11001100,%00110011
  defb %11101110,%00010001
  defb %11111111,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%00011111
  defb %11111100,%11110000
  defb %10001111,%00011111
  defb %11111100,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %11001100,%00110011
  defb %11101110,%00010001
  defb %11001111,%00110000
  defb %10001110,%01110001
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00101100,%00010001
  defb %11101001,%00010000
  defb %11001111,%00110000
  defb %11111110,%11110001
  defb %11001111,%01111111
  defb %11111110,%11110011
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00111100,%00010001
  defb %00101001,%00011000
  defb %00101001,%00010000
  defb %00111001,%11110000
  defb %10001001,%00111111
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00001000,%10010100
  defb %00001000,%00010100
  defb %00001000,%10010000
  defb %00001000,%10010100
  defb %11111000,%11110100
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %00001000,%10010001
  defb %00001000,%00110100
  defb %00001000,%10010001
  defb %00001000,%10010100
  defb %00001000,%00110100
  defb %11111000,%11110001
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00011000,%11110100
  defb %00011000,%11111111
  defb %00001000,%10011111
  defb %10001000,%00110100
  defb %11111100,%11110001
  defb %11111110,%11110011
  defb %00001111,%01111111
  defb %00011000,%00110011
  defb %00011000,%10011001
  defb %00011000,%10011100
  defb %00011000,%00111100
  defb %00001000,%01111001
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00001000,%11110000
  defb %00001000,%00110111
  defb %00001000,%11110001
  defb %00001000,%11110111
  defb %00001000,%00010111
  defb %11111000,%11110000
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00001000,%11110000
  defb %00001000,%00110111
  defb %00001000,%11110001
  defb %00001000,%11110111
  defb %00001000,%11110111
  defb %11111000,%11110111
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00011000,%11110100
  defb %00011000,%00011111
  defb %00011000,%10011000
  defb %10001000,%00111100
  defb %11111100,%11110001
  defb %11111111,%11111110
  defb %00001111,%11011111
  defb %00001000,%11010110
  defb %00001000,%00010110
  defb %00001000,%11010000
  defb %00001000,%11010110
  defb %00001000,%11010110
  defb %11111000,%11110110
  defb %11111101,%11111111
  defb %00001111,%00111111
  defb %10001000,%01110001
  defb %10001100,%01110011
  defb %10001100,%01110011
  defb %10001100,%01110011
  defb %00001100,%00110011
  defb %11111000,%11110001
  defb %11111111,%11111111
  defb %11111111,%00011111
  defb %11111111,%00011000
  defb %11111111,%00011000
  defb %00111111,%00011000
  defb %00011001,%00011000
  defb %10001000,%00111000
  defb %11111100,%11110001
  defb %11111111,%11110001
  defb %00011111,%00111111
  defb %00001000,%01111001
  defb %00001000,%11110011
  defb %00001000,%01110111
  defb %00011000,%00110011
  defb %00011000,%10011001
  defb %11111000,%11111100
  defb %11111100,%11110011
  defb %00001111,%11111111
  defb %00001000,%11110111
  defb %00001000,%11110111
  defb %00001000,%11110111
  defb %00001000,%11110111
  defb %00001000,%00010111
  defb %11111000,%11110000
  defb %11111111,%11111111
  defb %00111111,%11011111
  defb %00011001,%10011110
  defb %00001000,%01011100
  defb %00011000,%11010010
  defb %00011000,%11011110
  defb %00011000,%11011110
  defb %11111000,%11111110
  defb %11111111,%11111111
  defb %00011111,%11011111
  defb %00011000,%11011110
  defb %00001000,%11011110
  defb %00001000,%01010110
  defb %00001000,%10010010
  defb %00001000,%11010100
  defb %11111000,%11110110
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00001000,%10010100
  defb %00001000,%10010100
  defb %00001000,%10010100
  defb %10001000,%00110100
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %00001000,%10010001
  defb %00001000,%10010100
  defb %00001000,%00110100
  defb %00001000,%11110001
  defb %00001000,%11110111
  defb %11111000,%11110111
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%10010001
  defb %00001000,%10010100
  defb %00011000,%01010100
  defb %00001000,%10111010
  defb %10001000,%01010101
  defb %11111100,%11110010
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %00001000,%10010001
  defb %00001000,%10010100
  defb %00001000,%00110100
  defb %00001000,%00110001
  defb %00001000,%10010001
  defb %11111000,%11110100
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00001100,%11110001
  defb %10001000,%00110111
  defb %11111100,%00010001
  defb %00011111,%00011000
  defb %10001000,%00111000
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %11001000,%01110000
  defb %11001110,%01110011
  defb %11001110,%01110011
  defb %11001110,%01110011
  defb %11001110,%01110011
  defb %11111110,%11110011
  defb %11111111,%11111111
  defb %00001111,%11011111
  defb %00001000,%11010110
  defb %00001000,%11010110
  defb %00001000,%11010110
  defb %00001000,%11010110
  defb %10001000,%00110110
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %00001111,%11011111
  defb %00001000,%11010110
  defb %00001000,%10110110
  defb %00001000,%10110101
  defb %00001000,%01110101
  defb %00001000,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00011111,%11011111
  defb %00011000,%11011110
  defb %00011000,%11011110
  defb %00011000,%01011110
  defb %00001000,%00011010
  defb %10011000,%10110000
  defb %11111100,%11111101
  defb %11111111,%11111111
  defb %00011111,%10011111
  defb %10001000,%00111100
  defb %11001100,%01110001
  defb %11001110,%01110011
  defb %10001110,%00110011
  defb %00011100,%10010001
  defb %11111000,%11111100
  defb %11111111,%11111111
  defb %00011111,%10011111
  defb %10001000,%00111100
  defb %11001100,%01110001
  defb %11001110,%01110011
  defb %11001110,%01110011
  defb %11001110,%01110011
  defb %11111110,%11110011
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00001000,%00010000
  defb %11101000,%00110000
  defb %11001111,%01110001
  defb %10001110,%00010011
  defb %00001100,%00010000
  defb %11111000,%11110000
  defb %11111110,%11111111
  defb %11001111,%00011111
  defb %11001110,%00110000
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %11001110,%00010001
  defb %11111110,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%11111111
  defb %10001000,%01110111
  defb %11001100,%00110011
  defb %11101110,%00010001
  defb %11111111,%00000000
  defb %11111111,%11111000
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %11001100,%00110001
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %11001110,%00110001
  defb %10001110,%00110001
  defb %11110100,%11110001
  defb %11111111,%11111111
  defb %11101111,%00111111
  defb %11001111,%00010001
  defb %10001110,%01100000
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11110111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%00001111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101111,%11011111
  defb %11001111,%10010110
  defb %11001110,%10010100
  defb %11011110,%10110100
  defb %10111110,%01111101
  defb %11111101,%11111011
  defb %10111111,%01111111
  defb %11111111,%11111111
  defb %10011111,%00111111
  defb %10011100,%00111001
  defb %11011100,%10111001
  defb %10111110,%01111101
  defb %11111101,%11111011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11011111,%10111111
  defb %00001110,%00011101
  defb %11011000,%10110000
  defb %10111110,%10111101
  defb %10111101,%01111101
  defb %00001101,%00011011
  defb %10111000,%01110000
  defb %11111111,%11111111
  defb %11111111,%01111111
  defb %11001111,%00011011
  defb %11011110,%01110000
  defb %11001110,%00011011
  defb %11111110,%01010000
  defb %11001111,%00011010
  defb %11111110,%01110000
  defb %11111111,%11111111
  defb %10111111,%10011111
  defb %01011101,%00111100
  defb %10101010,%01111001
  defb %11101101,%11110011
  defb %11001111,%10110111
  defb %10011110,%01010101
  defb %00111100,%10111010
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %00101100,%01110111
  defb %10001001,%11110011
  defb %10001100,%11110111
  defb %00101100,%01010111
  defb %00111001,%00010010
  defb %10001001,%00111000
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11101111,%01110011
  defb %11111111,%01110011
  defb %11101111,%11111011
  defb %11111111,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%00111111
  defb %11101111,%01111001
  defb %11001111,%11110011
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11101110,%01110111
  defb %11111111,%00110011
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11101110,%01110111
  defb %11111111,%00110011
  defb %11111111,%00111001
  defb %11111111,%00111001
  defb %11101111,%01111001
  defb %11001111,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%00111111
  defb %11001100,%01111001
  defb %00001110,%00010011
  defb %11001000,%01110000
  defb %10011110,%00110011
  defb %11111100,%11111001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11101111,%01110011
  defb %10001111,%00010011
  defb %11101100,%01110000
  defb %11101111,%01110011
  defb %11111111,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11101110,%11110111
  defb %11011111,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%00011111
  defb %11111100,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %10011100,%11111111
  defb %11111111,%11111111
  defb %11111111,%11011111
  defb %11111111,%10011110
  defb %11111111,%00111100
  defb %11101111,%01111001
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %00111100,%11111111
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %00111100,%00110011
  defb %00101001,%10011001
  defb %00101001,%10010100
  defb %00101001,%10010100
  defb %10011001,%10010100
  defb %11001100,%00111100
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11001111,%01110011
  defb %11101110,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %10001111,%00010011
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %00111100,%10010001
  defb %11111001,%00111100
  defb %11001111,%01111001
  defb %10011110,%11110011
  defb %00111100,%10011111
  defb %00001001,%00011100
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %11111000,%00110000
  defb %11101111,%00111001
  defb %11111111,%10010001
  defb %11111111,%10011100
  defb %00111111,%00111100
  defb %10001001,%01111001
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %10011110,%00110111
  defb %10011100,%00111001
  defb %00001100,%00011001
  defb %11111000,%00110000
  defb %11111111,%00111001
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %00111000,%11110001
  defb %00001001,%00111111
  defb %11111000,%10010001
  defb %11111111,%10011100
  defb %00111111,%00111100
  defb %10001001,%01111001
  defb %11111111,%11111111
  defb %11001111,%00111111
  defb %10011110,%11110001
  defb %00001100,%11111111
  defb %00111000,%00110111
  defb %00111001,%10011001
  defb %00111001,%10011100
  defb %10001001,%00111100
  defb %11111111,%11111111
  defb %00001111,%00011111
  defb %00111000,%10010000
  defb %11111001,%00111100
  defb %11101111,%01111001
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %00111100,%00110011
  defb %10001001,%00111001
  defb %00111100,%10010001
  defb %00111001,%10011100
  defb %10011001,%10011100
  defb %11001100,%00111100
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %00111100,%00110011
  defb %00111001,%10011001
  defb %10011001,%10011100
  defb %11001100,%00011100
  defb %11111110,%10010000
  defb %10001111,%00111100
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %10011100,%11111111
  defb %11111100,%11111111
  defb %10011111,%11111111
  defb %10011100,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %10011100,%11111111
  defb %11111100,%11111111
  defb %10011111,%11111111
  defb %11011100,%11111111
  defb %10111110,%11111111
  defb %11111111,%11111111
  defb %11111111,%00111111
  defb %11111111,%01111001
  defb %11001111,%11111011
  defb %00011110,%11110111
  defb %11001000,%11111111
  defb %11111110,%01110111
  defb %11111111,%00111011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%00011111
  defb %11111100,%11110000
  defb %10001111,%00011111
  defb %11111100,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %11011100,%11111111
  defb %11101110,%01111111
  defb %11111111,%00010011
  defb %11101111,%01111000
  defb %11011111,%11110011
  defb %10011110,%11111111
  defb %11111000,%11110000
  defb %10001111,%00111111
  defb %00111100,%10010001
  defb %11111001,%00111100
  defb %11101111,%01111001
  defb %11111111,%11110011
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11111111,%11111111
  defb %10001111,%00111111
  defb %01111100,%11010001
  defb %01001011,%01011110
  defb %01011010,%11010010
  defb %01001010,%01011110
  defb %01111010,%11010010
  defb %10001011,%00111110
  defb %11111101,%11111011
  defb %11101111,%00011111
  defb %11001111,%10010000
  defb %10011110,%10010100
  defb %10011100,%10011100
  defb %00001100,%00011100
  defb %10011000,%10010000
  defb %00011100,%10011100
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %10011000,%00110011
  defb %10011100,%00111001
  defb %00001100,%00011001
  defb %10011000,%10010000
  defb %10011100,%10011100
  defb %00001100,%00111100
  defb %11111101,%11111011
  defb %10001111,%10111111
  defb %00111100,%00110101
  defb %00111001,%11111001
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %10011001,%10011111
  defb %11001100,%00111100
  defb %11111111,%11111011
  defb %00001111,%01111111
  defb %10011000,%00110011
  defb %10011100,%10011001
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %00001100,%00111100
  defb %11111001,%11111101
  defb %00001111,%00111111
  defb %10011000,%00110001
  defb %10011100,%11111001
  defb %00001100,%00011111
  defb %10011000,%11110000
  defb %10011100,%10011111
  defb %00001100,%00011100
  defb %11111100,%11110001
  defb %00001111,%00111111
  defb %10011000,%00110001
  defb %10011100,%11111001
  defb %00001100,%00011111
  defb %10011000,%11110000
  defb %10011100,%11111111
  defb %00011100,%11111111
  defb %11111111,%11111111
  defb %10001111,%10111111
  defb %00111100,%00110101
  defb %00111001,%11111001
  defb %00101001,%00011111
  defb %00111001,%10010000
  defb %10011001,%00011100
  defb %11001100,%01011000
  defb %11111111,%11111001
  defb %00011111,%10011111
  defb %10011000,%10011100
  defb %10011100,%10011100
  defb %00001100,%00011100
  defb %10011000,%10010000
  defb %10011100,%10011100
  defb %00011100,%10011100
  defb %11111110,%11110111
  defb %11001111,%00111111
  defb %11101110,%01110001
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11001111,%00110011
  defb %11111111,%11111111
  defb %10101111,%00011111
  defb %10011101,%10010000
  defb %11111100,%10011100
  defb %11111111,%10011100
  defb %11111111,%10011100
  defb %00111111,%00111100
  defb %10001001,%01111001
  defb %11111111,%11111111
  defb %00011111,%10111111
  defb %10011000,%00111101
  defb %00001100,%01111001
  defb %10001000,%01110011
  defb %10011100,%00110011
  defb %10011100,%10011001
  defb %00011100,%10011100
  defb %11111110,%11111111
  defb %00011111,%11111111
  defb %10011000,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%10011111
  defb %00001100,%00011100
  defb %11111111,%11111111
  defb %00111111,%10011111
  defb %10011001,%00011100
  defb %10001100,%00011000
  defb %10001100,%10010000
  defb %10101100,%10010100
  defb %10111101,%10010100
  defb %00111101,%10011100
  defb %11111100,%11111111
  defb %00011111,%10011111
  defb %10001000,%10011100
  defb %10001100,%10010100
  defb %10011100,%00010100
  defb %10011100,%00011000
  defb %10011100,%10011000
  defb %00011100,%10011100
  defb %11111001,%11111111
  defb %10001111,%01111111
  defb %00111100,%00110011
  defb %00111001,%10011001
  defb %00111001,%10011100
  defb %00111001,%10011100
  defb %10011001,%10011100
  defb %11001100,%00111100
  defb %11111110,%11110001
  defb %00001111,%01111111
  defb %10011000,%00110011
  defb %10011100,%10011001
  defb %10011100,%10011100
  defb %00001100,%00111100
  defb %10011000,%11110001
  defb %00011100,%11111111
  defb %11111100,%11110000
  defb %10001111,%01111111
  defb %00111100,%00110011
  defb %00111001,%10011001
  defb %00101001,%10011100
  defb %00101001,%00010100
  defb %10011001,%00010000
  defb %11001100,%00011000
  defb %11111000,%11110000
  defb %00001111,%01111111
  defb %10011000,%00110011
  defb %10011100,%10011001
  defb %10011100,%10011100
  defb %00001100,%00111100
  defb %10011000,%00010001
  defb %00011100,%10011000
  defb %11111100,%11110011
  defb %10001111,%00111111
  defb %00111100,%11110001
  defb %10001001,%01111111
  defb %11111100,%00110011
  defb %11111111,%10011001
  defb %00111111,%10011100
  defb %10001001,%00111100
  defb %11111111,%11111001
  defb %00001111,%00011111
  defb %00101000,%01110000
  defb %11101001,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11001111,%01110011
  defb %11111100,%11110011
  defb %00011111,%10011111
  defb %10011000,%10011100
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %11001100,%10011100
  defb %11101110,%00110100
  defb %11111100,%11110001
  defb %00011111,%10011111
  defb %10011000,%10011100
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %10011100,%10011100
  defb %10011100,%00111100
  defb %10001100,%01111001
  defb %11111111,%11110011
  defb %00111111,%10011111
  defb %10111001,%10011100
  defb %10101101,%10011100
  defb %10001101,%10010100
  defb %10001100,%00010100
  defb %10011100,%00010000
  defb %00111100,%10011000
  defb %11111110,%11110001
  defb %00011111,%10011111
  defb %11001000,%00011100
  defb %11101110,%01110000
  defb %11001111,%00110011
  defb %10011110,%10010001
  defb %10011100,%10011100
  defb %00011100,%10011100
  defb %11111100,%11110001
  defb %00011111,%10011111
  defb %10011000,%11011100
  defb %11001100,%10011110
  defb %11001110,%00110100
  defb %11101110,%01110001
  defb %11101111,%01110011
  defb %11001111,%01110011
  defb %11111100,%11111111
  defb %10001111,%00011111
  defb %00111100,%10010000
  defb %11111001,%00111100
  defb %11101111,%01111001
  defb %11001111,%11110011
  defb %10011110,%10010111
  defb %10001100,%00011100
  defb %11101101,%00011111
  defb %11001111,%11110000
  defb %11111110,%11100111
  defb %11111111,%11011111
  defb %11111111,%00101110
  defb %10111111,%11001001
  defb %10101101,%10101110
  defb %10101101,%11010101
  defb %11111111,%11111001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11110111,%11111111
  defb %11111111,%11111111
  defb %11110111,%11111111
  defb %11110111,%11111111
  defb %11110111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111100,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111100,%11110001
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111000,%11111100
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11001111,%11111111
  defb %11111110,%11110111
  defb %11111000,%11110001
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111110,%11110001
  defb %00101111,%01111111
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %11111001,%11110011
  defb %11111000,%11110001
  defb %11011111,%11111111
  defb %00001110,%01111111
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %11011000,%11110011
  defb %11111000,%11110000
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %11001001,%11110011
  defb %10011110,%11110111
  defb %00101100,%01111111
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111000,%11111111
  defb %10001111,%11111111
  defb %00101100,%01110111
  defb %10001001,%11110011
  defb %10001100,%00110111
  defb %00101100,%01110001
  defb %10001001,%00110011
  defb %11111100,%11110001
  defb %11111110,%11110010
  defb %11111111,%00111111
  defb %11101111,%01111001
  defb %11111111,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111000,%11111100
  defb %11001111,%11111111
  defb %10011110,%11110111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %11001100,%11111111
  defb %11111110,%11110111
  defb %11111110,%11110001
  defb %11001111,%11111111
  defb %11101110,%01110111
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11001111,%11110011
  defb %11111110,%11110111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %10001001,%11110011
  defb %00001100,%01110111
  defb %10001000,%11110011
  defb %00101100,%01110111
  defb %11111001,%11110011
  defb %11111000,%11111100
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %00001110,%00110111
  defb %11001000,%11110001
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111000,%11110000
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11011110,%11110111
  defb %11111001,%11111100
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111000,%11111100
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111110,%11110001
  defb %11111111,%01111111
  defb %11101111,%01111011
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %00111100,%11111111
  defb %01111001,%11111111
  defb %11111011,%11111111
  defb %11111000,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111110,%11110000
  defb %10001111,%11111111
  defb %10001100,%11110111
  defb %11001100,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111000,%11111100
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %11101001,%01110011
  defb %00001111,%01110011
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111100,%11110001
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %11001001,%01110011
  defb %11101110,%01110011
  defb %00101111,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111110,%11110011
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00001000,%01110011
  defb %11101000,%01110011
  defb %11101111,%01110011
  defb %11111111,%11110011
  defb %11111111,%11110001
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11101000,%01110011
  defb %00101111,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111100,%11110011
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111001,%11111100
  defb %00001111,%01111111
  defb %11101000,%01110011
  defb %11101111,%01110011
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %10011100,%11111111
  defb %11111100,%11111111
  defb %11111000,%11111100
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %10001001,%11110011
  defb %00101100,%01110111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111110,%11110011
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %11111000,%11110011
  defb %11111100,%11110000
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %11111101,%11110110
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11011110,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %11001100,%11111111
  defb %11101110,%01110111
  defb %11111111,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %11111100,%11110011
  defb %10001111,%01111111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %11001100,%11111111
  defb %11101110,%01110111
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %11111100,%11111111
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %00101100,%01110111
  defb %11001001,%11110011
  defb %10011110,%11110111
  defb %11111100,%11111111
  defb %10011111,%11111111
  defb %11111100,%11111111
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %00101100,%01110111
  defb %00001001,%01110011
  defb %00001000,%01110011
  defb %00111000,%11110011
  defb %10001001,%11111111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00001001,%11110011
  defb %00101000,%01110111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111110,%11111111
  defb %00001111,%11111111
  defb %00101000,%01110111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%11110011
  defb %11111000,%11110111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%11111111
  defb %00111000,%11110111
  defb %00111001,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%11111111
  defb %00111000,%11110111
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %11111001,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00111001,%11111111
  defb %00101001,%01111111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %11001100,%11110011
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %10001110,%01110111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %00101111,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00011001,%11110011
  defb %00101000,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111110,%11111111
  defb %00111111,%11111111
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00111000,%11110011
  defb %00111001,%11111111
  defb %11111001,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00101000,%11110011
  defb %00001001,%01110111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%11110011
  defb %00101000,%01110111
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11101000,%01110011
  defb %11101111,%01110011
  defb %00001111,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %11001000,%11110001
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %10001001,%11110011
  defb %10001100,%11110111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %10001001,%11110011
  defb %10001100,%11110111
  defb %00101100,%01110111
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %10001000,%11110011
  defb %10001100,%11110111
  defb %10001100,%11110111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %11101000,%01110011
  defb %11001111,%11110011
  defb %10011110,%11110111
  defb %00111100,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111110,%11111111
  defb %10001111,%11111111
  defb %10011100,%11110111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10001100,%11111111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00111111,%11111111
  defb %10011001,%11111111
  defb %11001100,%11111111
  defb %11101110,%01110111
  defb %11111111,%00110011
  defb %11111111,%11111001
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %11001100,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %10001110,%11110111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11011111,%11111111
  defb %10001110,%11111111
  defb %00101100,%01110111
  defb %01111001,%01110011
  defb %11111011,%11111011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%00111111
  defb %11111111,%11111111
  defb %11001111,%01111111
  defb %10011110,%11110011
  defb %00001100,%11111111
  defb %10011000,%11110111
  defb %10011100,%11111111
  defb %00001100,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %00101000,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %00111111,%11111111
  defb %00001001,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %00001111,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00001001,%01110011
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %10011100,%11110011
  defb %10001100,%11111111
  defb %10011100,%11110111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %11111100,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %11111111,%11111111
  defb %00111111,%11111111
  defb %00001001,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %10001111,%01111111
  defb %11001100,%11110011
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %10001110,%01110111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11101111,%01111111
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %11101111,%01110011
  defb %00101111,%01110011
  defb %00001001,%01110011
  defb %11111111,%11111111
  defb %00111111,%11111111
  defb %00101001,%01111111
  defb %00001001,%11110011
  defb %00001000,%11110111
  defb %00101000,%01110111
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10001100,%01111111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00001001,%01110011
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %00111000,%11110011
  defb %00111001,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11101000,%01110011
  defb %11101111,%00110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00101000,%01110011
  defb %00111001,%11110011
  defb %00111001,%11111111
  defb %00111001,%11111111
  defb %11111001,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %00111000,%11110011
  defb %00001001,%01111111
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %10011111,%11111111
  defb %00001100,%11111111
  defb %10011000,%11110111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %10001100,%01111111
  defb %11111100,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %10001001,%11110011
  defb %10001100,%11110111
  defb %11011100,%11110111
  defb %11111110,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00001001,%01110011
  defb %00001000,%01110011
  defb %00001000,%01110011
  defb %10101000,%11110011
  defb %11111101,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %10001001,%11110011
  defb %11011100,%11110111
  defb %10001110,%11111111
  defb %00101100,%01110111
  defb %11111001,%11110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00101111,%01111111
  defb %00101001,%01110011
  defb %00101001,%01110011
  defb %00001001,%01110011
  defb %11101000,%01110011
  defb %00001111,%01110011
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %00001111,%01111111
  defb %11001000,%11110011
  defb %10011110,%11110111
  defb %00111100,%11111111
  defb %00001001,%01111111
  defb %11111000,%11110011
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %10011100,%11110111
  defb %00111100,%11111111
  defb %10011001,%11111111
  defb %10011100,%11111111
  defb %10001100,%11111111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %11001111,%11111111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11001110,%11110111
  defb %11111110,%11110111
  defb %11111111,%11111111
  defb %10001111,%11111111
  defb %11001100,%11110111
  defb %11101110,%01110111
  defb %11001111,%11110011
  defb %11001110,%11110111
  defb %10001110,%11110111
  defb %11111100,%11110111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %01111111,%01111111
  defb %00101011,%01111011
  defb %10001001,%11110011
  defb %11011100,%11110111
  defb %11111110,%11111111
  defb %11111111,%11111111
  defb %11111000,%11110001
  defb %10011111,%11111111
  defb %00001100,%11111111
  defb %00001000,%11110111
  defb %10011000,%11110111
  defb %10011100,%11111111
  defb %10011100,%11111111
  defb %11111100,%11111111
end asm
charmap01end:

