goto charset01end
charset01:
asm
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00000010
  defb %00011010
  defb %00101010
  defb %00101010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00010100
  defb %00100010
  defb %00100010
  defb %00111110
  defb %00100010
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00010010
  defb %00010010
  defb %00011100
  defb %00010010
  defb %00010010
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00010010
  defb %00010010
  defb %00010010
  defb %00010010
  defb %00010010
  defb %00111100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00100000
  defb %00100000
  defb %00111100
  defb %00100000
  defb %00100000
  defb %00111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00100000
  defb %00100000
  defb %00111100
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011110
  defb %00100000
  defb %00100000
  defb %00100110
  defb %00100010
  defb %00100010
  defb %00011110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00111110
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00100010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100100
  defb %00101000
  defb %00110000
  defb %00101000
  defb %00100100
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00110110
  defb %00101010
  defb %00101010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00110010
  defb %00101010
  defb %00100110
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00100010
  defb %00100010
  defb %00111100
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00101010
  defb %00100100
  defb %00011010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00100010
  defb %00100010
  defb %00111100
  defb %00101000
  defb %00100100
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00010000
  defb %00001000
  defb %00000100
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00010100
  defb %00010100
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00100010
  defb %00101010
  defb %00101010
  defb %00110110
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00010100
  defb %00001000
  defb %00010100
  defb %00100010
  defb %00100010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100010
  defb %00100010
  defb %00010100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %00111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00111000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00100000
  defb %00100000
  defb %00010000
  defb %00001000
  defb %00000100
  defb %00000010
  defb %00000010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001110
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00001110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00011100
  defb %00101010
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00010000
  defb %00111110
  defb %00010000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010100
  defb %00010100
  defb %00110110
  defb %00000000
  defb %00110110
  defb %00010100
  defb %00010100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00011110
  defb %00100000
  defb %00011100
  defb %00000010
  defb %00111100
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110010
  defb %00110010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100110
  defb %00100110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00101000
  defb %00101000
  defb %00010000
  defb %00101010
  defb %00100100
  defb %00011010
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00010000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00010000
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00000100
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00011100
  defb %00111110
  defb %00011100
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00111110
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00110000
  defb %00010000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00110000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00100100
  defb %00100100
  defb %00100100
  defb %00100100
  defb %00100100
  defb %00011000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00011000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00000010
  defb %00011100
  defb %00100000
  defb %00100000
  defb %00111110
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00000010
  defb %00001100
  defb %00000010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000100
  defb %00001100
  defb %00010100
  defb %00111110
  defb %00000100
  defb %00000100
  defb %00000100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00100000
  defb %00111100
  defb %00000010
  defb %00000010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100000
  defb %00100000
  defb %00111100
  defb %00100010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %00100000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00100010
  defb %00011100
  defb %00100010
  defb %00100010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00100010
  defb %00100010
  defb %00011110
  defb %00000010
  defb %00000010
  defb %00011100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %00010000
  defb %00001000
  defb %00000100
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111110
  defb %00000000
  defb %00111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00001000
  defb %00000100
  defb %00000010
  defb %00000100
  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00100100
  defb %00000100
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00001000
  defb %00000000
  defb %00000000


  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
 
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
 
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
 
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
 
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
 
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
 
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
 

  end asm

charset01end:
