goto charset01end
charset01:
asm
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 07fh,0dfh,0f7h,0fdh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,07fh,0dfh,0f7h,0fdh
  defb 03fh,0cfh,0f3h,0fch,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,03fh,0cfh,0f3h,0fch
  defb 01fh,0c7h,0f1h,0fch,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,07fh,01fh,0c7h,0f1h,0fch
  defb 01fh,087h,0e1h,0f8h,0feh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,07fh,01fh,087h,0e1h,0f8h
  defb 00fh,083h,0e0h,0f8h,0feh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,03fh,00fh,083h,0e0h,0f8h
  defb 00fh,003h,0c0h,0f0h,0fch,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,03fh,00fh,003h,0c0h,0f0h
  defb 007h,001h,0c0h,0f0h,0fch,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,07fh,01fh,007h,001h,0c0h,0f0h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,0fdh,0f7h,0dfh,07fh
  defb 0fdh,0f7h,0dfh,07fh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,0fch,0f3h,0cfh,03fh
  defb 0fch,0f3h,0cfh,03fh,0ffh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0ffh,0fch,0f1h,0c7h,01fh
  defb 0fch,0f1h,0c7h,01fh,07fh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0feh,0f8h,0e1h,087h,01fh
  defb 0f8h,0e1h,087h,01fh,07fh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0feh,0f8h,0e0h,083h,00fh
  defb 0f8h,0e0h,083h,00fh,03fh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0fch,0f0h,0c0h,003h,00fh
  defb 0f0h,0c0h,003h,00fh,03fh,0ffh,0ffh,0ffh
  defb 0ffh,0ffh,0ffh,0fch,0f0h,0c0h,001h,007h
  defb 0f0h,0c0h,001h,007h,01fh,07fh,0ffh,0ffh
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,03ch,03ch,03ch,014h,03ch,000h,018h
  defb 000h,01ch,01dh,03eh,000h,000h,000h,000h
  defb 000h,03fh,07fh,01eh,07eh,038h,07ch,07ch
  defb 000h,03eh,0f0h,038h,017h,03fh,007h,03eh
  defb 000h,030h,0f4h,01ch,087h,01fh,009h,00fh
  defb 000h,038h,0f8h,035h,086h,0feh,0efh,07fh
  defb 000h,03ch,03ch,018h,000h,000h,000h,000h
  defb 000h,03eh,03ch,07ch,03ch,03ch,01eh,01ch
  defb 000h,03ch,03eh,01eh,01eh,03eh,07ch,018h
  defb 000h,000h,01eh,07fh,07eh,000h,000h,000h
  defb 000h,000h,03ch,03ch,03ch,03ch,018h,000h
  defb 000h,000h,000h,000h,000h,03ch,07ch,018h
  defb 000h,000h,000h,000h,07eh,03ch,000h,000h
  defb 000h,000h,000h,000h,000h,03eh,018h,01ch
  defb 000h,00fh,01eh,03eh,07ch,0f8h,0f0h,060h
  defb 000h,03ch,0c2h,0c2h,0c2h,0e7h,0f7h,03eh
  defb 000h,038h,03eh,03eh,03eh,0ddh,01ch,07fh
  defb 000h,03ch,00fh,01fh,07ch,0ddh,030h,07fh
  defb 000h,03eh,00fh,00fh,01fh,03fh,007h,07eh
  defb 000h,01fh,00eh,03eh,0bfh,08fh,07fh,006h
  defb 000h,03ch,0f8h,017h,007h,0c7h,007h,07ch
  defb 000h,03ch,0f0h,0f1h,071h,0e7h,067h,03eh
  defb 000h,03eh,01fh,01eh,03ch,07ch,038h,030h
  defb 000h,03ch,03fh,01ch,033h,0f7h,067h,03eh
  defb 000h,03ch,03fh,02ah,00fh,03ch,007h,07ch
  defb 000h,000h,03eh,03ch,01ch,03eh,01ch,01ch
  defb 000h,000h,03eh,03ch,01ch,03eh,03ch,018h
  defb 030h,000h,00fh,070h,03eh,0f0h,00fh,000h
  defb 000h,000h,000h,07eh,07eh,000h,07eh,000h
  defb 000h,000h,0f0h,00eh,01ch,00fh,0f0h,000h
  defb 000h,03ch,00fh,03eh,03ch,03ch,000h,018h
  defb 000h,01ch,0c0h,0ffh,0f0h,0f9h,03ch,0f0h
  defb 000h,03eh,01ch,028h,03eh,041h,0e7h,0e3h
  defb 000h,03eh,033h,0e7h,031h,0e7h,063h,0feh
  defb 000h,01eh,0f8h,0f0h,0f8h,01eh,070h,01fh
  defb 000h,03ch,07bh,031h,073h,03ch,067h,07ch
  defb 000h,03eh,0f8h,0f1h,0f8h,0f1h,070h,07fh
  defb 000h,03eh,0f8h,0f0h,0f8h,0f8h,070h,070h
  defb 000h,03eh,0f0h,0f8h,0f1h,03fh,063h,03eh
  defb 000h,033h,033h,0e7h,042h,0c2h,0e7h,067h
  defb 000h,03ch,03ch,03ch,03ch,03ch,018h,07eh
  defb 000h,01ch,00fh,00fh,00fh,07ch,00eh,07ch
  defb 000h,033h,0e7h,038h,037h,003h,067h,063h
  defb 000h,0f0h,0f0h,0f0h,0f0h,0e0h,060h,000h
  defb 000h,043h,0e7h,07fh,069h,061h,0dbh,0c3h
  defb 000h,0e0h,0f7h,0f3h,0d7h,0d6h,0efh,0e7h
  defb 000h,03ch,042h,063h,0c3h,0e7h,0e7h,03ch
  defb 01fh,0feh,0e1h,0f7h,0f8h,0f8h,0f0h,0f0h
  defb 000h,03ch,0c2h,0c1h,033h,03eh,01fh,03eh
  defb 000h,03ch,033h,0e7h,077h,0b1h,067h,063h
  defb 000h,03fh,0f0h,03ch,00fh,00fh,003h,0feh
  defb 000h,07fh,03eh,03eh,03eh,03eh,01ch,01ch
  defb 000h,0c1h,031h,031h,031h,0e3h,063h,03eh
  defb 000h,0c1h,003h,03dh,01eh,07eh,03ch,01ch
  defb 000h,081h,0c1h,0c3h,03eh,03fh,07fh,077h
  defb 000h,0c3h,01ch,03eh,01ch,0c2h,077h,0e3h
  defb 000h,0c3h,03ch,01eh,03ch,03ch,018h,018h
  defb 000h,0feh,01fh,03eh,07ch,0d9h,070h,07fh
  defb 000h,03ch,03ch,03ch,03ch,03ch,03fh,018h
  defb 000h,0f0h,0f8h,07ch,03eh,01fh,00fh,00eh
  defb 000h,03eh,03eh,03eh,03eh,03eh,01ch,01ch
  defb 000h,018h,03bh,07eh,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,07fh
  defb 078h,03ch,038h,000h,000h,000h,000h,000h
  defb 000h,000h,03ch,00fh,03fh,03fh,067h,07fh
  defb 000h,0f0h,03ch,079h,039h,0f3h,077h,03eh
  defb 000h,000h,01eh,0f8h,0f8h,01eh,070h,01fh
  defb 000h,007h,01fh,033h,033h,0e7h,067h,03eh
  defb 000h,000h,01ch,031h,03ch,03eh,060h,03fh
  defb 000h,03ch,03fh,03ch,03ch,03ch,018h,018h
  defb 000h,000h,03eh,033h,033h,0e7h,00fh,07ch
  defb 000h,0f0h,03ch,0f3h,033h,033h,067h,060h
  defb 000h,03eh,03ch,03eh,03eh,03ch,01ch,07fh
  defb 000h,01eh,07eh,01eh,01eh,01eh,03eh,0f8h
  defb 01ch,0f8h,03ah,038h,03ch,02ah,07eh,021h
  defb 000h,07ch,07ch,07ch,07ch,03fh,038h,00eh
  defb 038h,000h,07eh,07fh,07fh,07fh,000h,000h
  defb 000h,000h,0bch,0c2h,0c0h,0c0h,0e6h,0e6h
  defb 000h,000h,03ch,0c2h,043h,03ch,0e7h,03ch
  defb 000h,000h,0fch,0ebh,0e0h,0e3h,0f0h,0f0h
  defb 000h,000h,01eh,033h,031h,063h,0e7h,03fh
  defb 000h,000h,01fh,07ch,078h,078h,030h,030h
  defb 000h,000h,01ch,0f8h,00eh,03eh,007h,07eh
  defb 000h,03ch,03ch,03ch,03ch,03fh,018h,00fh
  defb 000h,000h,039h,039h,07bh,0f3h,077h,03fh
  defb 000h,000h,041h,033h,01ch,018h,03ch,01ch
  defb 07eh,000h,0e1h,0feh,03eh,03ch,07fh,076h
  defb 000h,000h,073h,09eh,09eh,03ah,03eh,067h
  defb 000h,000h,031h,03bh,01ch,0beh,03ch,0f8h
  defb 07ch,000h,03eh,01fh,07ch,0ddh,030h,07fh
  defb 000h,03eh,03ch,07ch,03ch,03ch,03eh,018h
  defb 000h,03ch,03ch,03ch,03ch,03ch,03ch,03ch
  defb 000h,07ch,03ch,03eh,03eh,03ch,07ch,018h
  defb 000h,000h,000h,0fch,000h,0ffh,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,003h,002h,002h,003h,000h,03fh
  defb 000h,07fh,0f9h,009h,00fh,0fah,055h,0aah
  defb 000h,000h,000h,000h,000h,0feh,0d6h,0aah
  defb 000h,07fh,041h,041h,0ffh,0aah,0d7h,0feh
  defb 000h,000h,0feh,082h,082h,0feh,054h,0a8h
  defb 000h,07fh,041h,041h,07fh,02ah,0ffh,0aah
  defb 0feh,082h,082h,0feh,000h,000h,054h,0aah
  defb 000h,07fh,041h,041h,07fh,02ah,055h,02ah
  defb 03fh,020h,020h,03fh,000h,000h,000h,000h
  defb 080h,0ffh,0c1h,0c1h,07fh,02ah,055h,02ah
  defb 01fh,010h,010h,01fh,000h,000h,000h,000h
  defb 0c0h,07fh,041h,0c1h,07fh,02ah,055h,02ah
  defb 000h,000h,00fh,008h,008h,008h,00fh,00ah
  defb 000h,000h,0fch,004h,004h,004h,0fch,0a8h
  defb 00fh,038h,02fh,020h,025h,0feh,097h,0feh
  defb 0c0h,07ch,0c4h,03fh,061h,0bfh,0fch,0aah
  defb 035h,02ah,03fh,002h,001h,000h,000h,000h
  defb 0d5h,0a8h,0d0h,0a8h,050h,000h,000h,000h
  defb 0feh,0aah,000h,000h,000h,000h,000h,000h
  defb 055h,000h,054h,0aah,054h,0a8h,000h,000h
  defb 054h,0a8h,000h,000h,000h,000h,000h,000h
  defb 0d7h,0feh,054h,0aah,054h,0aah,000h,000h
  defb 055h,0abh,001h,001h,000h,000h,000h,000h
  defb 0fdh,004h,054h,0fch,054h,0a8h,000h,000h
  defb 015h,02bh,017h,02ah,003h,000h,000h,000h
  defb 055h,0f8h,058h,0a8h,0f8h,000h,000h,000h
  defb 01fh,01ah,015h,01fh,000h,000h,000h,000h
  defb 0d5h,0c0h,040h,0c0h,000h,000h,000h,000h
  defb 005h,00ah,005h,000h,000h,000h,000h,000h
  defb 054h,0a8h,054h,000h,000h,000h,000h,000h
  defb 015h,0aah,055h,0a8h,000h,000h,000h,000h
  defb 055h,0aah,054h,000h,000h,000h,000h,000h
  defb 000h,000h,001h,001h,001h,000h,000h,01fh
  defb 000h,07fh,0f1h,011h,0ffh,02ah,055h,02ah
  defb 000h,000h,000h,000h,000h,07ch,044h,07ch
  defb 000h,07fh,041h,041h,07fh,06eh,07dh,02ah
  defb 000h,000h,000h,0f8h,088h,0f8h,000h,028h
  defb 000h,07fh,041h,041h,07fh,02ah,055h,07eh
  defb 000h,07ch,044h,07ch,000h,000h,000h,028h
  defb 000h,07fh,041h,041h,07fh,02ah,055h,02ah
  defb 01fh,011h,01fh,000h,000h,000h,000h,000h
  defb 000h,07fh,041h,041h,07fh,02ah,055h,02ah
  defb 00fh,008h,00fh,000h,000h,000h,000h,000h
  defb 080h,0ffh,0c1h,041h,07fh,02ah,055h,02ah
  defb 0fch,084h,0fch,000h,054h,0a8h,054h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 078h,048h,078h,000h,050h,028h,050h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 015h,01fh,001h,000h,000h,000h,000h,000h
  defb 055h,000h,050h,0a0h,000h,000h,000h,000h
  defb 054h,028h,000h,000h,000h,000h,000h,000h
  defb 055h,000h,000h,028h,054h,000h,000h,000h
  defb 050h,000h,000h,000h,000h,000h,000h,000h
  defb 055h,07ch,000h,028h,054h,000h,000h,000h
  defb 054h,028h,000h,000h,000h,000h,000h,000h
  defb 055h,0f8h,088h,0f8h,050h,000h,000h,000h
  defb 000h,00bh,015h,001h,001h,000h,000h,000h
  defb 055h,0f0h,010h,0f0h,050h,000h,000h,000h
  defb 000h,00fh,00dh,00fh,000h,000h,000h,000h
  defb 055h,080h,080h,080h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,00fh,00ah,00ah,00bh,00fh,03fh
  defb 000h,07fh,0fdh,00dh,00fh,0feh,0fdh,0aah
  defb 000h,000h,00fh,008h,008h,0feh,0dfh,0aah
  defb 000h,07fh,0fdh,045h,0ffh,0aeh,0ffh,0feh
  defb 000h,000h,0ffh,08ah,08ah,0feh,05fh,0aah
  defb 000h,07fh,0fdh,045h,07fh,02eh,0ffh,0aah
  defb 0feh,082h,08fh,0feh,008h,008h,05fh,0aah
  defb 000h,07fh,0fdh,045h,07fh,02eh,0fdh,0aah
  defb 03fh,020h,02fh,03fh,008h,008h,00fh,00ah
  defb 080h,0ffh,0fdh,0c5h,07fh,02eh,0fdh,0aah
  defb 01fh,010h,01fh,01fh,008h,008h,00fh,00ah
  defb 0c0h,07fh,0fdh,0c5h,07fh,02eh,0fdh,0aah
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 035h,02ah,03fh,002h,001h,000h,000h,000h
  defb 0d5h,0a8h,0d4h,0a8h,050h,000h,000h,000h
  defb 0ffh,0aah,005h,000h,000h,000h,000h,000h
  defb 055h,0a8h,054h,0aah,054h,0a8h,000h,000h
  defb 055h,0aah,005h,000h,000h,000h,000h,000h
  defb 0d7h,0feh,054h,0aah,054h,0aah,000h,000h
  defb 055h,0abh,005h,001h,000h,000h,000h,000h
  defb 0fdh,0ach,054h,0fch,054h,0a8h,000h,000h
  defb 015h,02bh,017h,02ah,003h,000h,000h,000h
  defb 055h,0f8h,05ch,0a8h,0f8h,000h,000h,000h
  defb 01fh,01ah,015h,01fh,000h,000h,000h,000h
  defb 0d5h,0e8h,054h,0c0h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,00fh,009h,009h,008h,00fh,01fh
  defb 000h,07fh,0fdh,015h,0ffh,02eh,0fdh,0aah
  defb 000h,000h,00fh,008h,008h,07ch,04fh,07eh
  defb 000h,07fh,0fdh,045h,07fh,06eh,0fdh,0aah
  defb 000h,000h,00fh,0f8h,088h,0f8h,00fh,02ah
  defb 000h,07fh,0fdh,045h,07fh,02eh,0fdh,0feh
  defb 000h,07ch,04fh,07ch,008h,008h,00fh,02ah
  defb 000h,07fh,0fdh,045h,07fh,02eh,0fdh,0aah
  defb 01fh,011h,01fh,008h,008h,008h,00fh,00ah
  defb 000h,07fh,0fdh,045h,07fh,02eh,0fdh,0aah
  defb 00fh,008h,00fh,008h,008h,008h,00fh,00ah
  defb 080h,0ffh,0fdh,045h,07fh,02eh,0fdh,0aah
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 015h,01fh,005h,000h,000h,000h,000h,000h
  defb 055h,0a8h,054h,0a0h,000h,000h,000h,000h
  defb 055h,02ah,005h,000h,000h,000h,000h,000h
  defb 055h,0a8h,054h,028h,054h,000h,000h,000h
  defb 055h,00ah,005h,000h,000h,000h,000h,000h
  defb 055h,0fch,054h,028h,054h,000h,000h,000h
  defb 055h,02ah,005h,000h,000h,000h,000h,000h
  defb 055h,0f8h,0dch,0f8h,050h,000h,000h,000h
  defb 005h,00bh,015h,001h,001h,000h,000h,000h
  defb 055h,0f8h,054h,0f0h,050h,000h,000h,000h
  defb 005h,00fh,00dh,00fh,000h,000h,000h,000h
  defb 055h,0a8h,0d4h,080h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  end asm
charset01end:

