goto charset01end
charset01:
asm
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$38,$38,$38,$38,$38,$38,$10
  defb $6c,$6c,$24,$24,$48,$00,$00,$00
  defb $00,$12,$12,$12,$7f,$24,$24,$24
  defb $10,$38,$54,$92,$96,$90,$50,$38
  defb $02,$62,$94,$94,$94,$98,$68,$10
  defb $00,$30,$48,$48,$48,$50,$20,$2e
  defb $e0,$e0,$20,$20,$c0,$00,$00,$00
  defb $02,$04,$08,$08,$10,$10,$10,$10
  defb $80,$40,$20,$20,$10,$10,$10,$10
  defb $00,$00,$00,$10,$38,$92,$d6,$38
  defb $00,$00,$00,$10,$10,$10,$10,$fe
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$fe
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $02,$02,$04,$04,$08,$08,$08,$10
  defb $00,$18,$24,$24,$42,$42,$42,$42
  defb $00,$10,$70,$10,$10,$10,$10,$10
  defb $00,$18,$24,$42,$62,$02,$04,$08
  defb $00,$38,$44,$82,$82,$02,$04,$38
  defb $00,$08,$18,$28,$28,$48,$48,$88
  defb $00,$fc,$80,$80,$80,$b8,$c4,$82
  defb $00,$3c,$42,$46,$80,$80,$b8,$c4
  defb $00,$fe,$82,$82,$04,$04,$04,$08
  defb $00,$38,$44,$82,$82,$82,$44,$38
  defb $00,$38,$44,$82,$82,$82,$82,$46
  defb $00,$00,$00,$00,$00,$38,$38,$00
  defb $00,$00,$00,$00,$00,$38,$38,$00
  defb $02,$04,$04,$08,$08,$10,$10,$20
  defb $00,$00,$00,$00,$00,$fe,$00,$00
  defb $80,$40,$40,$20,$20,$10,$10,$08
  defb $00,$38,$44,$82,$c2,$02,$04,$04
  defb $00,$3c,$42,$82,$9a,$a6,$a2,$a2
  defb $00,$10,$28,$28,$28,$44,$44,$44
  defb $00,$f8,$44,$42,$42,$42,$44,$78
  defb $00,$3a,$46,$42,$80,$80,$80,$80
  defb $00,$f8,$44,$44,$42,$42,$42,$42
  defb $00,$fe,$42,$42,$40,$48,$48,$78
  defb $00,$fe,$42,$42,$40,$48,$48,$78
  defb $00,$1a,$26,$42,$40,$80,$80,$8f
  defb $00,$e7,$42,$42,$42,$42,$7e,$42
  defb $00,$fe,$10,$10,$10,$10,$10,$10
  defb $00,$1f,$02,$02,$02,$02,$02,$02
  defb $00,$e6,$44,$44,$48,$48,$70,$50
  defb $00,$f0,$40,$40,$40,$40,$40,$40
  defb $00,$82,$c6,$aa,$aa,$aa,$92,$92
  defb $00,$87,$c2,$a2,$a2,$a2,$92,$92
  defb $00,$38,$44,$82,$82,$82,$82,$82
  defb $00,$f8,$44,$42,$42,$42,$42,$44
  defb $00,$38,$44,$44,$82,$82,$82,$82
  defb $00,$f8,$44,$42,$42,$42,$44,$78
  defb $00,$34,$4c,$84,$80,$80,$60,$18
  defb $00,$fe,$92,$92,$10,$10,$10,$10
  defb $00,$e7,$42,$42,$42,$42,$42,$42
  defb $00,$c6,$82,$82,$82,$82,$44,$44
  defb $00,$c6,$82,$82,$82,$92,$92,$92
  defb $00,$ee,$44,$44,$28,$28,$10,$28
  defb $00,$c6,$82,$44,$44,$44,$28,$28
  defb $00,$fe,$84,$88,$08,$10,$10,$10
  defb $1e,$10,$10,$10,$10,$10,$10,$10
  defb $00,$80,$80,$40,$40,$20,$20,$10
  defb $f0,$10,$10,$10,$10,$10,$10,$10
  defb $10,$28,$44,$82,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $30,$30,$20,$20,$10,$00,$00,$00
  defb $00,$00,$00,$00,$00,$3c,$42,$02
  defb $00,$c0,$40,$40,$40,$78,$44,$42
  defb $00,$00,$00,$00,$00,$3a,$46,$82
  defb $00,$06,$04,$04,$04,$3c,$44,$84
  defb $00,$00,$00,$00,$00,$38,$44,$82
  defb $00,$0e,$11,$10,$10,$fe,$10,$10
  defb $00,$00,$00,$00,$00,$3b,$44,$44
  defb $00,$c0,$40,$40,$40,$5c,$62,$42
  defb $18,$18,$00,$00,$00,$78,$08,$08
  defb $06,$06,$00,$00,$00,$3e,$02,$02
  defb $00,$c0,$40,$40,$40,$42,$44,$48
  defb $00,$78,$08,$08,$08,$08,$08,$08
  defb $00,$00,$00,$00,$00,$6c,$92,$92
  defb $00,$00,$00,$00,$00,$dc,$62,$42
  defb $00,$00,$00,$00,$00,$38,$44,$82
  defb $00,$00,$00,$00,$00,$f8,$44,$42
  defb $00,$00,$00,$00,$00,$3e,$44,$84
  defb $00,$00,$00,$00,$00,$ec,$32,$22
  defb $00,$00,$00,$00,$00,$3a,$46,$42
  defb $00,$00,$20,$20,$20,$fc,$20,$20
  defb $00,$00,$00,$00,$00,$c6,$42,$42
  defb $00,$00,$00,$00,$00,$c6,$82,$82
  defb $00,$00,$00,$00,$00,$92,$92,$92
  defb $00,$00,$00,$00,$00,$ee,$44,$28
  defb $00,$00,$00,$00,$00,$e7,$42,$22
  defb $00,$00,$00,$00,$00,$7e,$44,$08
  defb $06,$08,$08,$08,$08,$08,$10,$20
  defb $10,$10,$10,$10,$10,$10,$10,$10
  defb $c0,$20,$20,$20,$20,$20,$10,$08
  defb $60,$92,$0c,$00,$00,$00,$00,$00
  defb $aa,$55,$aa,$55,$aa,$55,$aa,$55
  end asm
sprites01:
asm
  defb $02,$03,$02,$03,$9d,$df,$7f,$3f
  defb $3e,$1e,$34,$24,$14,$14,$32,$23
  defb $02,$03,$02,$02,$8d,$df,$7f,$3f
  defb $3e,$1e,$28,$18,$18,$18,$14,$06
  defb $02,$03,$02,$01,$05,$9f,$ff,$7f
  defb $3f,$1e,$18,$18,$08,$0c,$0c,$08
  defb $02,$03,$02,$01,$05,$1f,$ff,$7f
  defb $3f,$1e,$08,$18,$14,$12,$12,$18
  defb $40,$c0,$40,$c0,$b9,$fb,$fe,$fc
  defb $7c,$78,$2c,$24,$28,$28,$4c,$c4
  defb $40,$c0,$40,$40,$b1,$fb,$fe,$fc
  defb $7c,$78,$14,$18,$18,$18,$28,$60
  defb $40,$c0,$40,$80,$a0,$f9,$ff,$fe
  defb $fc,$78,$18,$18,$10,$30,$30,$10
  defb $40,$c0,$40,$80,$a0,$f8,$ff,$fe
  defb $fc,$78,$10,$18,$28,$48,$48,$18
  defb $38,$10,$30,$30,$38,$3c,$3c,$3e
  defb $2d,$79,$5d,$4d,$41,$e1,$e2,$dc
  defb $38,$10,$30,$30,$38,$3c,$3c,$3a
  defb $39,$79,$49,$4d,$45,$e1,$e2,$dc
  defb $38,$10,$30,$30,$38,$3c,$3c,$3a
  defb $29,$79,$49,$59,$49,$e1,$e2,$dc
  defb $38,$10,$30,$30,$38,$3c,$3c,$3e
  defb $29,$79,$5d,$59,$49,$e1,$e2,$dc
  defb $1c,$08,$0c,$0c,$1c,$3c,$3c,$7c
  defb $b4,$9e,$ba,$b2,$82,$87,$47,$3b
  defb $1c,$08,$0c,$0c,$1c,$3c,$3c,$5c
  defb $9c,$9e,$92,$b2,$a2,$87,$47,$3b
  defb $1c,$08,$0c,$0c,$1c,$3c,$3c,$5c
  defb $94,$9e,$92,$9a,$92,$87,$47,$3b
  defb $1c,$08,$0c,$0c,$1c,$3c,$3c,$7c
  defb $94,$9e,$ba,$9a,$92,$87,$47,$3b
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$10,$10,$00,$00,$10,$38,$10
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $24,$24,$fe,$48,$48,$48,$48,$00
  defb $14,$12,$d2,$92,$94,$78,$10,$10
  defb $10,$2c,$32,$52,$52,$52,$8c,$80
  defb $54,$54,$94,$88,$8c,$72,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$10,$10,$10,$08,$08,$04,$02
  defb $10,$10,$10,$10,$20,$20,$40,$80
  defb $d6,$92,$38,$10,$00,$00,$00,$00
  defb $10,$10,$10,$10,$00,$00,$00,$00
  defb $00,$00,$00,$e0,$e0,$20,$20,$c0
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$40,$e0,$e0,$40,$00
  defb $10,$10,$20,$20,$40,$40,$80,$80
  defb $42,$42,$42,$42,$24,$24,$18,$00
  defb $10,$10,$10,$10,$10,$7c,$00,$00
  defb $08,$10,$20,$22,$42,$7e,$00,$00
  defb $04,$02,$82,$82,$44,$38,$00,$00
  defb $88,$fe,$08,$08,$08,$3c,$00,$00
  defb $02,$02,$c2,$82,$44,$38,$00,$00
  defb $82,$82,$82,$82,$44,$38,$00,$00
  defb $08,$08,$08,$10,$10,$10,$10,$00
  defb $44,$82,$82,$82,$44,$38,$00,$00
  defb $3a,$02,$02,$82,$44,$38,$00,$00
  defb $00,$00,$00,$00,$38,$38,$00,$00
  defb $00,$00,$00,$38,$38,$18,$10,$30
  defb $20,$10,$10,$08,$08,$04,$04,$02
  defb $00,$fe,$00,$00,$00,$00,$00,$00
  defb $08,$10,$10,$20,$20,$40,$40,$80
  defb $08,$10,$10,$00,$00,$10,$38,$10
  defb $a2,$a6,$9a,$80,$42,$3c,$00,$00
  defb $44,$7c,$82,$82,$82,$c6,$00,$00
  defb $44,$42,$42,$42,$42,$fc,$00,$00
  defb $80,$80,$82,$42,$42,$3c,$00,$00
  defb $42,$42,$42,$44,$44,$f8,$00,$00
  defb $48,$48,$42,$42,$42,$fe,$00,$00
  defb $48,$48,$40,$40,$40,$f0,$00,$00
  defb $82,$82,$82,$42,$66,$1a,$00,$00
  defb $42,$42,$42,$42,$42,$e7,$00,$00
  defb $10,$10,$10,$10,$10,$fe,$00,$00
  defb $02,$82,$82,$82,$44,$38,$00,$00
  defb $48,$48,$44,$44,$42,$e3,$00,$00
  defb $40,$40,$42,$42,$42,$fe,$00,$00
  defb $92,$82,$82,$82,$82,$c6,$00,$00
  defb $92,$8a,$8a,$8a,$86,$c2,$00,$00
  defb $82,$82,$82,$82,$44,$38,$00,$00
  defb $78,$40,$40,$40,$40,$f0,$00,$00
  defb $82,$82,$ba,$44,$44,$38,$08,$06
  defb $48,$44,$44,$44,$42,$e3,$00,$00
  defb $04,$82,$82,$82,$c4,$b8,$00,$00
  defb $10,$10,$10,$10,$10,$7c,$00,$00
  defb $42,$42,$42,$42,$42,$3c,$00,$00
  defb $44,$44,$28,$28,$10,$10,$00,$00
  defb $aa,$aa,$aa,$44,$44,$44,$00,$00
  defb $28,$28,$44,$44,$82,$c6,$00,$00
  defb $10,$10,$10,$10,$10,$7c,$00,$00
  defb $20,$20,$42,$42,$82,$fe,$00,$00
  defb $10,$10,$10,$10,$10,$10,$10,$1e
  defb $10,$08,$08,$04,$04,$02,$02,$00
  defb $10,$10,$10,$10,$10,$10,$10,$f0
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$fe
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3e,$42,$82,$82,$86,$7b,$00,$00
  defb $42,$42,$42,$42,$44,$78,$00,$00
  defb $80,$80,$80,$82,$42,$3c,$00,$00
  defb $84,$84,$84,$84,$44,$3e,$00,$00
  defb $fe,$80,$80,$82,$42,$3c,$00,$00
  defb $10,$10,$10,$10,$10,$7c,$00,$00
  defb $44,$38,$40,$78,$84,$82,$82,$7c
  defb $42,$42,$42,$42,$42,$e7,$00,$00
  defb $08,$08,$08,$08,$08,$ff,$00,$00
  defb $02,$02,$02,$02,$82,$82,$44,$38
  defb $58,$64,$44,$42,$42,$e3,$00,$00
  defb $08,$08,$08,$08,$08,$ff,$00,$00
  defb $92,$92,$92,$92,$92,$db,$00,$00
  defb $42,$42,$42,$42,$42,$e7,$00,$00
  defb $82,$82,$82,$82,$44,$38,$00,$00
  defb $42,$42,$42,$44,$78,$40,$40,$f0
  defb $84,$84,$84,$44,$3c,$04,$04,$1e
  defb $20,$20,$20,$20,$20,$fc,$00,$00
  defb $40,$3c,$02,$82,$c2,$bc,$00,$00
  defb $20,$20,$20,$22,$22,$1c,$00,$00
  defb $42,$42,$42,$42,$46,$39,$00,$00
  defb $44,$44,$44,$28,$28,$10,$00,$00
  defb $92,$aa,$aa,$44,$44,$44,$00,$00
  defb $28,$10,$28,$28,$44,$ee,$00,$00
  defb $24,$14,$08,$08,$10,$90,$a0,$40
  defb $08,$10,$10,$22,$42,$fe,$00,$00
  defb $10,$08,$08,$08,$08,$08,$08,$06
  defb $10,$10,$10,$10,$10,$10,$10,$10
  defb $10,$20,$20,$20,$20,$20,$20,$c0
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $aa,$55,$aa,$55,$aa,$55,$aa,$55
  end asm
charset01end:

