goto charmap01end
charmap01:
asm
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00100100
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00111011
  defb %00111111
  defb %00110110
  defb %11111110
  defb %01011000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %01111111
  defb %01111010
  defb %00111110
  defb %11111110
  defb %01111100
  defb %00000000
  defb %00000000
  defb %01100110
  defb %11110110
  defb %01111100
  defb %00011000
  defb %00111111
  defb %01101111
  defb %00000000
  defb %00000000
  defb %00011100
  defb %00110110
  defb %00111100
  defb %01111010
  defb %11000110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00111000
  defb %00110000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001100
  defb %00011000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00001100
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00011000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %00110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01011010
  defb %01111110
  defb %11111111
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01111110
  defb %01111110
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00111000
  defb %00111000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00000110
  defb %00000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %01100000
  defb %01000000
  defb %00000000
  defb %00011100
  defb %00101110
  defb %01100110
  defb %01100110
  defb %01100110
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111000
  defb %01011000
  defb %00011000
  defb %00011000
  defb %01111110
  defb %00000000
  defb %00000000
  defb %01111100
  defb %01001110
  defb %00000110
  defb %00011100
  defb %01110000
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00111110
  defb %01000110
  defb %00011111
  defb %00011110
  defb %11000010
  defb %01111100
  defb %00000000
  defb %00000000
  defb %00001100
  defb %00011100
  defb %00110100
  defb %01100100
  defb %01111111
  defb %00000100
  defb %00000000
  defb %00000000
  defb %00011110
  defb %00100000
  defb %01111110
  defb %00000111
  defb %11000011
  defb %01111110
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01110000
  defb %01011100
  defb %01111110
  defb %11100010
  defb %01111100
  defb %00000000
  defb %00000000
  defb %01111111
  defb %01000010
  defb %00000100
  defb %00001100
  defb %00001000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %01100110
  defb %00110100
  defb %00111100
  defb %01100110
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00111110
  defb %11000110
  defb %01100110
  defb %01111011
  defb %00000110
  defb %01111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %00111000
  defb %00010000
  defb %00111000
  defb %00111000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00001110
  defb %01111000
  defb %01111000
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01110000
  defb %00011110
  defb %00011110
  defb %01110000
  defb %00000000
  defb %00000000
  defb %00111100
  defb %01111110
  defb %00001110
  defb %00011000
  defb %00010000
  defb %00010000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111100
  defb %01111110
  defb %01011101
  defb %11011111
  defb %01111110
  defb %00011110
  defb %00000000
  defb %00011000
  defb %00111100
  defb %00111100
  defb %01111110
  defb %01000110
  defb %11000111
  defb %00000000
  defb %00000000
  defb %11111000
  defb %11000110
  defb %01001110
  defb %01111110
  defb %01000011
  defb %11111110
  defb %00000000
  defb %00000000
  defb %00011110
  defb %01100010
  defb %01000000
  defb %01000000
  defb %01100000
  defb %00111110
  defb %00000000
  defb %00000000
  defb %11111000
  defb %11001110
  defb %01000010
  defb %01000010
  defb %01000010
  defb %11111100
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01100010
  defb %01100100
  defb %01111100
  defb %01100000
  defb %01111111
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01100010
  defb %01100100
  defb %01111100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00011110
  defb %01100010
  defb %01000000
  defb %01000111
  defb %01100010
  defb %00111110
  defb %00000000
  defb %00000000
  defb %11100111
  defb %11000011
  defb %01000010
  defb %01111110
  defb %01000010
  defb %11100111
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %01100000
  defb %11100110
  defb %11001100
  defb %01110000
  defb %01111000
  defb %01011110
  defb %11100111
  defb %00000000
  defb %00000000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01100000
  defb %01111111
  defb %00000000
  defb %00000000
  defb %11000011
  defb %11100111
  defb %11101110
  defb %11111010
  defb %11011010
  defb %11010111
  defb %00000000
  defb %00000000
  defb %10000011
  defb %11100011
  defb %11110011
  defb %11011011
  defb %11000111
  defb %11000011
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01101110
  defb %01000010
  defb %01000010
  defb %01100010
  defb %00111100
  defb %00000000
  defb %00000000
  defb %01111100
  defb %01100111
  defb %01100111
  defb %01111100
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01101110
  defb %01000010
  defb %01000010
  defb %01100010
  defb %00111100
  defb %01111111
  defb %00000000
  defb %11111000
  defb %11001110
  defb %01000110
  defb %01111000
  defb %01011110
  defb %11100111
  defb %00000000
  defb %00000000
  defb %00111110
  defb %11100011
  defb %11110000
  defb %00111110
  defb %10000111
  defb %01111110
  defb %00000000
  defb %00000000
  defb %01111110
  defb %11011011
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00111100
  defb %00000000
  defb %00000000
  defb %11100011
  defb %11000011
  defb %01000011
  defb %01000011
  defb %11100011
  defb %01111110
  defb %00000000
  defb %00000000
  defb %11000110
  defb %11100110
  defb %01101100
  defb %00101100
  defb %00011000
  defb %00010000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11011011
  defb %01111011
  defb %01111110
  defb %01101100
  defb %00100100
  defb %00000000
  defb %00000000
  defb %11100011
  defb %11100011
  defb %00110100
  defb %00011000
  defb %01100110
  defb %11000111
  defb %00000000
  defb %00000000
  defb %11100011
  defb %11100011
  defb %00110100
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01000110
  defb %00001100
  defb %00011000
  defb %00110000
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00111100
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011100
  defb %00000000
  defb %00000000
  defb %01100000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000110
  defb %00000010
  defb %00000000
  defb %00111100
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00111000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %01101100
  defb %01000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
  end asm

charmap02:
asm
  defb %11000000
  defb %11110000
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11110000
  defb %11000000
  defb %11111111
  defb %11111111
  defb %01111110
  defb %01111110
  defb %00111100
  defb %00111100
  defb %00011000
  defb %00011000
  defb %00000011
  defb %00001111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00001111
  defb %00000011
  defb %00011000
  defb %00011000
  defb %00111100
  defb %00111100
  defb %01111110
  defb %01111110
  defb %11111111
  defb %11111111
  end asm

charmap03:
asm
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000

  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010
  defb %10001000
  defb %10001000
  defb %00100010
  defb %00100010

  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010
  defb %10001000
  defb %10101010
  defb %00100010
  defb %10101010

  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010
  defb %11001100
  defb %10101010
  defb %00110011
  defb %10101010

  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010
  defb %11101110
  defb %10101010
  defb %10111011
  defb %10101010

  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011
  defb %11101110
  defb %11101110
  defb %10111011
  defb %10111011

  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  end asm




charmap01end:

