goto charmap01end:
charmap01:
asm


;---------------------------------

  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000

  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000

  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000

  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000



  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111

  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111

  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111

  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111


  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000

  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000

  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000

  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000





  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111

  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111

  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111

  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111




;----------------------



;---------------------------------

  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000
  defb %00000000,%00000000,%00000000,%00000000

  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000
  defb %00001111,%00000000,%00001111,%00000000

  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000
  defb %11110000,%00000000,%11110000,%00000000

  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000
  defb %11111111,%00000000,%11111111,%00000000



  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111
  defb %00000000,%00001111,%00000000,%00001111

  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111
  defb %00001111,%00001111,%00001111,%00001111

  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111
  defb %11110000,%00001111,%11110000,%00001111

  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111
  defb %11111111,%00001111,%11111111,%00001111


  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000
  defb %00000000,%11110000,%00000000,%11110000

  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000
  defb %00001111,%11110000,%00001111,%11110000

  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000
  defb %11110000,%11110000,%11110000,%11110000

  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000
  defb %11111111,%11110000,%11111111,%11110000





  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111
  defb %00000000,%11111111,%00000000,%11111111

  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111
  defb %00001111,%11111111,%00001111,%11111111

  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111
  defb %11110000,%11111111,%11110000,%11111111

  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111
  defb %11111111,%11111111,%11111111,%11111111







  ;- 0x20 to 0x2F

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0001,0,%1000,0
  defb %0011,0,%1100,0
  defb %0011,0,%1100,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0110,0,%1100,0
  defb %0110,0,%1100,0
  defb %0110,0,%1100,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0110,0,%1100,0
  defb %0110,0,%1100,0
  defb %1111,0,%1110,0
  defb %0110,0,%1100,0
  defb %1111,0,%1110,0
  defb %0110,0,%1100,0
  defb %0110,0,%1100,0
  defb %0000,0,%0000,0

  defb %0001,0,%1000,0
  defb %0011,0,%1110,0
  defb %0110,0,%0000,0
  defb %0011,0,%1100,0
  defb %0000,0,%0110,0
  defb %0111,0,%1100,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %1100,0,%0110,0
  defb %1100,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0110,0,%0110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %0011,0,%1000,0
  defb %0110,0,%1100,0
  defb %0011,0,%1000,0
  defb %0111,0,%0110,0
  defb %1101,0,%1100,0
  defb %1100,0,%1100,0
  defb %0111,0,%0110,0
  defb %0000,0,%0000,0

  defb %0000,0,%1100,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0011,0,%0000,0
  defb %0011,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1100,0
  defb %0000,0,%0000,0

  defb %0011,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1100,0
  defb %0000,0,%1100,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0110,0,%0110,0
  defb %0011,0,%1100,0
  defb %1111,0,%1111,0
  defb %0011,0,%1100,0
  defb %0110,0,%0110,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0111,0,%1110,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1000,0
  defb %0001,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0011,0
  defb %0000,0,%0110,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0110,0,%0000,0
  defb %1100,0,%0000,0
  defb %0000,0,%0000,0

  ;- 0x30 to 0x3F

  defb %0011,0,%1000,0
  defb %0100,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0110,0,%0100,0
  defb %0011,0,%1000,0
  defb %0000,0,%0000,0

  defb %0001,0,%1000,0
  defb %0011,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %0000,0,%1110,0
  defb %0011,0,%1100,0
  defb %0111,0,%1000,0
  defb %1110,0,%0000,0
  defb %1111,0,%1110,0
  defb %0000,0,%0000,0

  defb %1111,0,%1110,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%1100,0
  defb %0000,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0001,0,%1100,0
  defb %0011,0,%1100,0
  defb %0110,0,%1100,0
  defb %1100,0,%1100,0
  defb %1111,0,%1110,0
  defb %0000,0,%1100,0
  defb %0000,0,%1100,0
  defb %0000,0,%0000,0

  defb %1111,0,%1100,0
  defb %1100,0,%0000,0
  defb %1111,0,%1100,0
  defb %0000,0,%0110,0
  defb %0000,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0011,0,%1100,0
  defb %0110,0,%0000,0
  defb %1100,0,%0000,0
  defb %1111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %1111,0,%1110,0
  defb %0000,0,%0110,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0011,0,%0000,0
  defb %0011,0,%0000,0
  defb %0000,0,%0000,0

  defb %0111,0,%1000,0
  defb %1100,0,%0100,0
  defb %1110,0,%0100,0
  defb %0111,0,%1000,0
  defb %1001,0,%1110,0
  defb %1000,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1110,0
  defb %0000,0,%0110,0
  defb %0000,0,%1100,0
  defb %0111,0,%1000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1000,0
  defb %0001,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0110,0,%0000,0
  defb %0011,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1100,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0011,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%1100,0
  defb %0000,0,%0110,0
  defb %0000,0,%1100,0
  defb %0001,0,%1000,0
  defb %0011,0,%0000,0
  defb %0000,0,%0000,0

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %0000,0,%0110,0
  defb %0001,0,%1100,0
  defb %0011,0,%0000,0
  defb %0000,0,%0000,0
  defb %0011,0,%0000,0
  defb %0000,0,%0000,0


  ;- 0x40 to 0x4F

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1101,0,%1110,0
  defb %1101,0,%1110,0
  defb %1101,0,%1110,0
  defb %1100,0,%0000,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0011,0,%1000,0
  defb %0110,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %1111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0011,0,%1100,0
  defb %0110,0,%0110,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %0110,0,%0110,0
  defb %0011,0,%1100,0
  defb %0000,0,%0000,0

  defb %1111,0,%1000,0
  defb %1100,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%1100,0
  defb %1111,0,%1000,0
  defb %0000,0,%0000,0

  defb %1111,0,%1110,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1111,0,%1100,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1111,0,%1110,0
  defb %0000,0,%0000,0

  defb %1111,0,%1110,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1111,0,%1100,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %0000,0,%0000,0

  defb %0011,0,%1110,0
  defb %0110,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%1110,0
  defb %1100,0,%0110,0
  defb %0110,0,%0110,0
  defb %0011,0,%1110,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %0111,0,%1110,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0

  defb %0000,0,%0110,0
  defb %0000,0,%0110,0
  defb %0000,0,%0110,0
  defb %0000,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1100,0,%1100,0
  defb %1101,0,%1000,0
  defb %1111,0,%0000,0
  defb %1111,0,%1000,0
  defb %1101,0,%1100,0
  defb %1100,0,%1110,0
  defb %0000,0,%0000,0

  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %1111,0,%1110,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1110,0,%1110,0
  defb %1111,0,%1110,0
  defb %1111,0,%1110,0
  defb %1101,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1110,0,%0110,0
  defb %1111,0,%0110,0
  defb %1111,0,%1110,0
  defb %1101,0,%1110,0
  defb %1100,0,%1110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  ;- 0x50 to 0x5F

  defb %1111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1100,0
  defb %1100,0,%0000,0
  defb %1100,0,%0000,0
  defb %0000,0,%0000,0

  defb %0111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1101,0,%1110,0
  defb %1100,0,%1100,0
  defb %0111,0,%1010,0
  defb %0000,0,%0000,0

  defb %1111,0,%1100,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1111,0,%1000,0
  defb %1100,0,%1100,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %0111,0,%1000,0
  defb %1100,0,%1100,0
  defb %1100,0,%0000,0
  defb %0111,0,%1100,0
  defb %0000,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %0111,0,%1110,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %0111,0,%1100,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1110,0,%1110,0
  defb %0111,0,%1100,0
  defb %0011,0,%1000,0
  defb %0001,0,%0000,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1100,0,%0110,0
  defb %1101,0,%0110,0
  defb %1111,0,%1110,0
  defb %1110,0,%1110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %1100,0,%0110,0
  defb %1110,0,%1110,0
  defb %0111,0,%1100,0
  defb %0011,0,%1000,0
  defb %0111,0,%1100,0
  defb %1110,0,%1110,0
  defb %1100,0,%0110,0
  defb %0000,0,%0000,0

  defb %0110,0,%0110,0
  defb %0110,0,%0110,0
  defb %0110,0,%0110,0
  defb %0011,0,%1100,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %1111,0,%1110,0
  defb %0000,0,%1110,0
  defb %0001,0,%1100,0
  defb %0011,0,%1000,0
  defb %0111,0,%0000,0
  defb %1110,0,%0000,0
  defb %1111,0,%1110,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0011,0,%1100,0
  defb %0011,0,%1100,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0111,0,%1110,0
  defb %0111,0,%1110,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0001,0,%1000,0
  defb %0011,0,%1100,0
  defb %0011,0,%1100,0
  defb %0001,0,%1000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0
  defb %0001,0,%1000,0
  defb %0000,0,%0000,0

  defb %0011,0,%1100,0
  defb %0100,0,%0010,0
  defb %1001,0,%1101,0
  defb %1010,0,%0001,0
  defb %1010,0,%0001,0
  defb %1001,0,%1101,0
  defb %0100,0,%0010,0
  defb %0011,0,%1100,0

  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0
  defb %0000,0,%0000,0

  defb %1000,0,%1000,0
  defb %0000,0,%0000,0
  defb %0010,0,%0010,0
  defb %0000,0,%0000,0
  defb %1000,0,%1000,0
  defb %0000,0,%0000,0
  defb %0010,0,%0010,0
  defb %0000,0,%0000,0

  defb %1000,0,%1000,0
  defb %1000,0,%1000,0
  defb %0010,0,%0010,0
  defb %0010,0,%0010,0
  defb %1000,0,%1000,0
  defb %1000,0,%1000,0
  defb %0010,0,%0010,0
  defb %0010,0,%0010,0

  defb %1000,0,%1000,0
  defb %1010,0,%1010,0
  defb %0010,0,%0010,0
  defb %1010,0,%1010,0
  defb %1000,0,%1000,0
  defb %1010,0,%1010,0
  defb %0010,0,%0010,0
  defb %1010,0,%1010,0

  defb %1100,0,%1100,0
  defb %1010,0,%1010,0
  defb %0011,0,%0011,0
  defb %1010,0,%1010,0
  defb %1100,0,%1100,0
  defb %1010,0,%1010,0
  defb %0011,0,%0011,0
  defb %1010,0,%1010,0

  defb %1110,0,%1110,0
  defb %1010,0,%1010,0
  defb %1011,0,%1011,0
  defb %1010,0,%1010,0
  defb %1110,0,%1110,0
  defb %1010,0,%1010,0
  defb %1011,0,%1011,0
  defb %1010,0,%1010,0

  defb %1110,0,%1110,0
  defb %1110,0,%1110,0
  defb %1011,0,%1011,0
  defb %1011,0,%1011,0
  defb %1110,0,%1110,0
  defb %1110,0,%1110,0
  defb %1011,0,%1011,0
  defb %1011,0,%1011,0

  defb %1110,0,%1110,0
  defb %1111,0,%1111,0
  defb %1011,0,%1011,0
  defb %1111,0,%1111,0
  defb %1110,0,%1110,0
  defb %1111,0,%1111,0
  defb %1011,0,%1011,0
  defb %1111,0,%1111,0

  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0
  defb %1111,0,%1111,0






end asm
charmap01end:


