poke uinteger 23606,@typeface:poke uinteger 23675,@patterns
goto ed01b

paleta:
asm
  defb 0,0,36,73,109,146,146,219
  defb 0,0,73,109,146,182,219,255
  end asm

typeface:
patterns:
asm
  defb 092h,0FFh,0FFh,0FCh,0F8h,0F8h,0B8h,0A8h
  defb 049h,0FFh,0FFh,03Fh,01Fh,01Fh,01Dh,015h
  defb 0A8h,0B8h,0F8h,0F8h,0FCh,0FFh,0FFh,092h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,01ch,01ch,01ch,01ch,000h,01ch,000h
  defb 000h,076h,076h,000h,000h,000h,000h,000h
  defb 000h,03bh,07fh,03bh,03bh,07fh,03bh,000h
  defb 000h,00ch,07fh,070h,07fh,003h,07fh,00ch
  defb 000h,073h,007h,00eh,01ch,038h,073h,000h
  defb 000h,07eh,076h,03ch,077h,076h,07fh,000h
  defb 000h,00ch,038h,000h,000h,000h,000h,000h
  defb 000h,00eh,038h,038h,038h,038h,00eh,000h
  defb 000h,038h,00eh,00eh,00eh,00eh,038h,000h
  defb 000h,000h,073h,00ch,07fh,00ch,073h,000h
  defb 000h,000h,01ch,01ch,07fh,01ch,01ch,000h
  defb 000h,000h,000h,000h,000h,000h,01ch,07ch
  defb 000h,000h,000h,000h,07ch,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,038h,000h
  defb 000h,003h,007h,00eh,01ch,038h,070h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,00eh,000h
  defb 000h,07fh,073h,003h,07fh,070h,07fh,000h
  defb 000h,07fh,073h,00fh,003h,073h,07fh,000h
  defb 000h,073h,073h,073h,07fh,003h,003h,000h
  defb 000h,07fh,070h,07fh,003h,073h,07fh,000h
  defb 000h,07fh,070h,07fh,073h,073h,07fh,000h
  defb 000h,07fh,003h,003h,03fh,038h,038h,000h
  defb 000h,07fh,073h,00ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,003h,07fh,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,000h
  defb 000h,000h,000h,01ch,000h,000h,01ch,07ch
  defb 000h,000h,01ch,038h,070h,038h,01ch,000h
  defb 000h,000h,000h,07eh,000h,07eh,000h,000h
  defb 000h,000h,070h,038h,01ch,038h,070h,000h
  defb 000h,07fh,073h,003h,00fh,000h,00ch,000h
  defb 000h,07fh,073h,07fh,07fh,070h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,073h,073h,000h
  defb 000h,07fh,073h,07ch,073h,073h,07fh,000h
  defb 000h,07fh,073h,070h,070h,073h,07fh,000h
  defb 000h,07ch,073h,073h,073h,073h,07ch,000h
  defb 000h,07fh,070h,07fh,070h,070h,07fh,000h
  defb 000h,07fh,070h,07fh,070h,070h,070h,000h
  defb 000h,07fh,073h,070h,077h,073h,07fh,000h
  defb 000h,073h,073h,07fh,073h,073h,073h,000h
  defb 000h,03fh,00eh,00eh,00eh,00eh,03fh,000h
  defb 000h,00fh,003h,003h,003h,073h,07fh,000h
  defb 000h,073h,073h,07ch,073h,073h,073h,000h
  defb 000h,070h,070h,070h,070h,070h,07fh,000h
  defb 000h,073h,07fh,07fh,07fh,073h,073h,000h
  defb 000h,073h,07fh,077h,073h,073h,073h,000h
  defb 000h,07fh,073h,073h,073h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07fh,070h,070h,000h
  defb 000h,07fh,073h,073h,077h,073h,07fh,000h
  defb 000h,07fh,073h,073h,07ch,073h,073h,000h
  defb 000h,07fh,070h,07fh,003h,003h,07fh,000h
  defb 000h,0ffh,01ch,01ch,01ch,01ch,01ch,000h
  defb 000h,073h,073h,073h,073h,073h,07fh,000h
  defb 000h,073h,073h,073h,073h,07fh,00ch,000h
  defb 000h,073h,073h,07fh,07fh,07fh,073h,000h
  defb 000h,073h,073h,00ch,073h,073h,073h,000h
  defb 000h,073h,073h,07fh,00ch,00ch,00ch,000h
  defb 000h,07fh,003h,07fh,070h,070h,07fh,000h
  defb 000h,03eh,038h,038h,038h,038h,03eh,000h
  defb 000h,070h,038h,01ch,00eh,007h,003h,000h
  defb 000h,03eh,00eh,00eh,00eh,00eh,03eh,000h
  defb 000h,01eh,077h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,07eh
  defb 000h,03fh,038h,07fh,038h,038h,07fh,000h
  defb 000h,000h,07eh,006h,07eh,076h,07eh,000h
  defb 000h,070h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,03eh,038h,038h,038h,03eh,000h
  defb 000h,006h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,07eh,070h,07eh,000h
  defb 000h,03eh,038h,03ch,038h,038h,038h,000h
  defb 000h,000h,07eh,076h,076h,07eh,006h,07eh
  defb 000h,070h,07eh,076h,076h,076h,076h,000h
  defb 01ch,000h,03ch,01ch,01ch,01ch,03eh,000h
  defb 006h,000h,00eh,006h,006h,006h,076h,07eh
  defb 000h,070h,076h,076h,078h,076h,076h,000h
  defb 000h,038h,038h,038h,038h,038h,03eh,000h
  defb 000h,000h,0ffh,0ffh,0ffh,0ffh,0ffh,000h
  defb 000h,000h,07eh,076h,076h,076h,076h,000h
  defb 000h,000h,07eh,076h,076h,076h,07eh,000h
  defb 000h,000h,07eh,076h,076h,07eh,070h,070h
  defb 000h,000h,07eh,076h,076h,07eh,006h,006h
  defb 000h,000h,07eh,076h,070h,070h,070h,000h
  defb 000h,000h,07eh,070h,07eh,006h,07eh,000h
  defb 000h,038h,07ch,038h,038h,038h,03eh,000h
  defb 000h,000h,076h,076h,076h,076h,07eh,000h
  defb 000h,000h,076h,076h,076h,07eh,008h,000h
  defb 000h,000h,076h,076h,07eh,07eh,076h,000h
  defb 000h,000h,076h,076h,008h,076h,076h,000h
  defb 000h,000h,076h,076h,076h,07eh,006h,07eh
  defb 000h,000h,07eh,006h,07eh,070h,07eh,000h
  defb 000h,01fh,01ch,07ch,01ch,01ch,01fh,000h
  defb 000h,018h,018h,018h,018h,018h,018h,000h
  defb 000h,07ch,01ch,01fh,01ch,01ch,07ch,000h
  defb 000h,07dh,077h,000h,000h,000h,000h,000h
  defb 0ffh,0c1h,0ddh,0cdh,0cdh,0ddh,0c1h,0ffh
  end asm


ed01b:


