goto typeface01end

typeface01:
asm
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 018h,03ch,03ch,018h,018h,000h,018h,000h
  defb 036h,036h,036h,000h,000h,000h,000h,000h
  defb 036h,036h,07fh,036h,07fh,036h,036h,000h
  defb 018h,03eh,060h,03ch,006h,07ch,018h,000h
  defb 000h,063h,066h,00ch,018h,033h,063h,000h
  defb 01ch,036h,01ch,03bh,06eh,066h,03bh,000h
  defb 00ch,00ch,018h,000h,000h,000h,000h,000h
  defb 00ch,018h,030h,030h,030h,018h,00ch,000h
  defb 030h,018h,00ch,00ch,00ch,018h,030h,000h
  defb 000h,066h,03ch,0ffh,03ch,066h,000h,000h
  defb 000h,018h,018h,07eh,018h,018h,000h,000h
  defb 000h,000h,000h,000h,018h,008h,010h,000h
  defb 000h,000h,000h,07eh,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,018h,018h,000h
  defb 003h,006h,00ch,018h,030h,060h,0c0h,000h
  defb 01ch,026h,063h,063h,063h,032h,01ch,000h
  defb 00ch,01ch,00ch,00ch,00ch,00ch,03fh,000h
  defb 03eh,063h,007h,01eh,03ch,070h,07fh,000h
  defb 03fh,006h,00ch,01eh,003h,063h,03eh,000h
  defb 00eh,01eh,036h,066h,07fh,006h,006h,000h
  defb 07eh,060h,07eh,003h,003h,063h,03eh,000h
  defb 01ch,030h,060h,07eh,063h,063h,03eh,000h
  defb 07fh,063h,006h,00ch,018h,018h,018h,000h
  defb 03ch,062h,072h,03ch,04fh,043h,03eh,000h
  defb 03eh,063h,063h,03fh,003h,006h,03ch,000h
  defb 000h,000h,018h,018h,000h,018h,018h,000h
  defb 000h,018h,018h,000h,038h,018h,030h,000h
  defb 00ch,018h,030h,060h,030h,018h,00ch,000h
  defb 000h,000h,07eh,000h,07eh,000h,000h,000h
  defb 030h,018h,00ch,006h,00ch,018h,030h,000h
  defb 07ch,0c6h,006h,01ch,030h,000h,030h,000h
  defb 03eh,063h,06fh,06fh,06fh,060h,03ch,000h
  defb 01ch,036h,063h,063h,07fh,063h,063h,000h
  defb 07eh,063h,063h,07eh,063h,063h,07eh,000h
  defb 01eh,033h,060h,060h,060h,033h,01eh,000h
  defb 07ch,066h,063h,063h,063h,066h,07ch,000h
  defb 03fh,030h,030h,03eh,030h,030h,03fh,000h
  defb 07fh,060h,060h,07eh,060h,060h,060h,000h
  defb 01fh,030h,060h,067h,063h,033h,01fh,000h
  defb 063h,063h,063h,07fh,063h,063h,063h,000h
  defb 03fh,00ch,00ch,00ch,00ch,00ch,03fh,000h
  defb 003h,003h,003h,003h,003h,063h,03eh,000h
  defb 063h,066h,06ch,078h,07ch,06eh,067h,000h
  defb 030h,030h,030h,030h,030h,030h,03fh,000h
  defb 063h,077h,07fh,07fh,06bh,063h,063h,000h
  defb 063h,073h,07bh,07fh,06fh,067h,063h,000h
  defb 03eh,063h,063h,063h,063h,063h,03eh,000h
  defb 07eh,063h,063h,063h,07eh,060h,060h,000h
  defb 03eh,063h,063h,063h,06fh,066h,03dh,000h
  defb 07eh,063h,063h,067h,07ch,06eh,067h,000h
  defb 03ch,066h,060h,03eh,003h,063h,03eh,000h
  defb 03fh,00ch,00ch,00ch,00ch,00ch,00ch,000h
  defb 063h,063h,063h,063h,063h,063h,03eh,000h
  defb 063h,063h,063h,077h,03eh,01ch,008h,000h
  defb 063h,063h,06bh,07fh,07fh,077h,063h,000h
  defb 063h,077h,03eh,01ch,03eh,077h,063h,000h
  defb 033h,033h,033h,01eh,00ch,00ch,00ch,000h
  defb 07fh,007h,00eh,01ch,038h,070h,07fh,000h
  defb 000h,000h,000h,03ch,03ch,000h,000h,000h
  defb 000h,000h,000h,07fh,07fh,000h,000h,000h
  defb 000h,000h,000h,000h,000h,018h,018h,000h
  defb 018h,03ch,03ch,018h,018h,000h,018h,000h
  defb 03ch,042h,09dh,0a1h,0a1h,09dh,042h,03ch
  defb 030h,018h,00ch,000h,000h,000h,000h,000h
  defb 01ch,036h,063h,063h,07fh,063h,063h,000h
  defb 07eh,063h,063h,07eh,063h,063h,07eh,000h
  defb 01eh,033h,060h,060h,060h,033h,01eh,000h
  defb 07ch,066h,063h,063h,063h,066h,07ch,000h
  defb 03fh,030h,030h,03eh,030h,030h,03fh,000h
  defb 07fh,060h,060h,07eh,060h,060h,060h,000h
  defb 01fh,030h,060h,067h,063h,033h,01fh,000h
  defb 063h,063h,063h,07fh,063h,063h,063h,000h
  defb 03fh,00ch,00ch,00ch,00ch,00ch,03fh,000h
  defb 003h,003h,003h,003h,003h,063h,03eh,000h
  defb 063h,066h,06ch,078h,07ch,06eh,067h,000h
  defb 030h,030h,030h,030h,030h,030h,03fh,000h
  defb 063h,077h,07fh,07fh,06bh,063h,063h,000h
  defb 063h,073h,07bh,07fh,06fh,067h,063h,000h
  defb 03eh,063h,063h,063h,063h,063h,03eh,000h
  defb 07eh,063h,063h,063h,07eh,060h,060h,000h
  defb 03eh,063h,063h,063h,06fh,066h,03dh,000h
  defb 07eh,063h,063h,067h,07ch,06eh,067h,000h
  defb 03ch,066h,060h,03eh,003h,063h,03eh,000h
  defb 03fh,00ch,00ch,00ch,00ch,00ch,00ch,000h
  defb 063h,063h,063h,063h,063h,063h,03eh,000h
  defb 063h,063h,063h,077h,03eh,01ch,008h,000h
  defb 063h,063h,06bh,07fh,07fh,077h,063h,000h
  defb 063h,077h,03eh,01ch,03eh,077h,063h,000h
  defb 033h,033h,033h,01eh,00ch,00ch,00ch,000h
  defb 07fh,007h,00eh,01ch,038h,070h,07fh,000h
  defb 000h,000h,000h,03ch,03ch,000h,000h,000h
  defb 000h,000h,000h,07fh,07fh,000h,000h,000h
  defb 000h,000h,000h,000h,000h,018h,018h,000h
  defb 018h,03ch,03ch,018h,018h,000h,018h,000h
  defb 03ch,042h,09dh,0a1h,0a1h,09dh,042h,03ch
  end asm

typeface01end:

