goto elephantdrawingend

rem based on picture from http://af.wikipedia.org/wiki/L%C3%AAer:Elephant_near_ndutu.jpg

elephantdrawing:
asm

  defb "m"
  defb 0FFh
  defb  126,48
  defb "l"
  defb 0FFh
  defb  126,45,129,47,129,52,126,48
  defb "m"
  defb 0FFh
  defb  165,49
  defb "l"
  defb 0FFh
  defb  167,46,171,45,169,49,165,49
  defb "m"
  defb 0FFh
  defb  135,21
  defb "l"
  defb 0FFh
  defb  131,32,125,38,124,50,129,60
  defb "m"
  defb 0FFh
  defb  165,27
  defb "l"
  defb 0FFh
  defb  171,40,174,51,165,56
  defb "m"
  defb 0FFh
  defb  163,50
  defb "l"
  defb 0FFh
  defb  165,81,163,83
  defb "m"
  defb 0FFh
  defb  162,78
  defb "l"
  defb 0FFh
  defb  157,82,151,89,151,89
  defb "m"
  defb 0FFh
  defb  155,71
  defb "l"
  defb 0FFh
  defb  149,94,147,138,147,149,149,151,149,151
  defb "m"
  defb 0FFh
  defb  148,148
  defb "l"
  defb 0FFh
  defb  151,149,150,154,143,157,137,154,133,144,132,103,131,59,131,44,131,44,131,44,131,44,131,44,131,44
  defb "m"
  defb 0FFh
  defb  130,60
  defb "l"
  defb 0FFh
  defb  126,79,129,83,132,89
  defb "m"
  defb 0FFh
  defb  158,82
  defb "l"
  defb 0FFh
  defb  160,99,158,105,162,106,164,103,164,87,161,79
  defb "m"
  defb 0FFh
  defb  131,84
  defb "l"
  defb 0FFh
  defb  125,101,119,110,114,109,117,104,122,93,127,80
  defb "m"
  defb 0FFh
  defb  183,25
  defb "l"
  defb 0FFh
  defb  179,35,178,47,175,58,169,74,166,78
  defb "m"
  defb 0FFh
  defb  118,23
  defb "l"
  defb 0FFh
  defb  124,29,127,37
  defb "m"
  defb 0FFh
  defb  131,23
  defb "l"
  defb 0FFh
  defb  127,34
  defb "m"
  defb 0FFh
  defb  128,19
  defb "l"
  defb 0FFh
  defb  135,15,141,9,150,9,162,13,177,21
  defb "m"
  defb 0FFh
  defb  166,16
  defb "l"
  defb 0FFh
  defb  171,11,195,12,207,11,220,18,229,30,231,40,230,48,225,61,212,66,199,72,180,84,171,88,167,84,166,79
  defb "m"
  defb 0FFh
  defb  126,82
  defb "l"
  defb 0FFh
  defb  117,79,102,68,85,61,77,54,74,43,75,34,83,21,93,15,119,11,132,9,140,14
  defb "m"
  defb 0FFh
  defb  126,10
  defb "l"
  defb 0FFh
  defb  119,8,113,12
  defb "m"
  defb 0FFh
  defb  79,71
  defb "l"
  defb 0FFh
  defb  89,93,102,106,112,110,122,110
  defb "m"
  defb 0FFh
  defb  117,78
  defb "l"
  defb 0FFh
  defb  119,90,121,97
  defb "m"
  defb 0FFh
  defb  122,104
  defb "l"
  defb 0FFh
  defb  125,115,132,131
  defb "m"
  defb 0FFh
  defb  159,106
  defb "l"
  defb 0FFh
  defb  153,107
  defb "m"
  defb 0FFh
  defb  153,101
  defb "l"
  defb 0FFh
  defb  156,123,155,139,156,154,160,170,161,181
  defb "m"
  defb 0FFh
  defb  137,155
  defb "l"
  defb 0FFh
  defb  140,172,142,180
  defb "m"
  defb 0FFh
  defb  162,106
  defb "l"
  defb 0FFh
  defb  164,124,171,140,177,158,174,167,173,174,170,182
  defb "m"
  defb 0FFh
  defb  183,83
  defb "l"
  defb 0FFh
  defb  184,104,194,138,196,147,199,160,196,170,192,183
  defb "m"
  defb 0FFh
  defb  131,131
  defb "l"
  defb 0FFh
  defb  124,143,122,161,124,178,124,178,124,178
  defb "m"
  defb 0FFh
  defb  126,118
  defb "l"
  defb 0FFh
  defb  111,124,104,128,98,146,96,166,97,176
  defb "m"
  defb 0FFh
  defb  105,127
  defb "l"
  defb 0FFh
  defb  107,158,101,170,102,177
  defb "m"
  defb 0FFh
  defb  74,45
  defb "l"
  defb 0FFh
  defb  70,72,73,88,80,131,80,142,78,151,81,158,78,171,78,176


  defb "z"
  defb 0FFh
  
  end asm
  
elephantdrawingend:

