goto narwhaldrawingend

rem based on picture from http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Narwhals_breach.jpg

narwhaldrawing:
asm
  defb "m"
  defb 0FFh
  defb  64,67
  defb "l"
  defb 0FFh
  defb  94,29,68,70
  defb "m"
  defb 0FFh
  defb  129,107
  defb "l"
  defb 0FFh
  defb  71,65
  defb "m"
  defb 0FFh
  defb  67,62
  defb "l"
  defb 0FFh
  defb  44,45,69,60
  defb "m"
  defb 0FFh
  defb  73,63
  defb "l"
  defb 0FFh
  defb  135,105
  defb "m"
  defb 0FFh
  defb  145,112
  defb "l"
  defb 0FFh
  defb  83,8,149,111
  defb "m"
  defb 0FFh
  defb  158,76
  defb "l"
  defb 0FFh
  defb  115,29,160,73,160,73,160,73
  defb "m"
  defb 0FFh
  defb  226,122
  defb "l"
  defb 0FFh
  defb  203,93,192,77,187,69,176,64,166,65,161,72,157,79,156,89,153,96,154,104,153,112
  defb "m"
  defb 0FFh
  defb  182,76
  defb "l"
  defb 0FFh
  defb  180,77,183,79,187,80,188,79
  defb "m"
  defb 0FFh
  defb  83,129
  defb "l"
  defb 0FFh
  defb  80,115,80,99,73,79,69,70,58,65,50,66,39,73,26,88,16,102,4,120
  defb "m"
  defb 0FFh
  defb  40,76
  defb "l"
  defb 0FFh
  defb  38,80,41,82,46,80
  defb "m"
  defb 0FFh
  defb  77,102
  defb "l"
  defb 0FFh
  defb  75,106,75,115,76,121
  defb "m"
  defb 0FFh
  defb  196,82
  defb "l"
  defb 0FFh
  defb  255,76
  defb "m"
  defb 0FFh
  defb  0,102
  defb "l"
  defb 0FFh
  defb  18,99
  defb "m"
  defb 0FFh
  defb  78,94
  defb "l"
  defb 0FFh
  defb  108,91
  defb "m"
  defb 0FFh
  defb  115,91
  defb "l"
  defb 0FFh
  defb  132,89
  defb "m"
  defb 0FFh
  defb  135,89
  defb "l"
  defb 0FFh
  defb  156,86
  defb "m"
  defb 0FFh
  defb  7,123
  defb "l"
  defb 0FFh
  defb  26,122,28,126,46,127
  defb "m"
  defb 0FFh
  defb  53,129
  defb "l"
  defb 0FFh
  defb  73,127
  defb "m"
  defb 0FFh
  defb  154,114
  defb "l"
  defb 0FFh
  defb  168,108,167,115,172,115,175,119,186,123,186,123
  defb "m"
  defb 0FFh
  defb  2,139
  defb "l"
  defb 0FFh
  defb  14,142,18,135,28,139,42,136,54,139
  defb "m"
  defb 0FFh
  defb  255,127
  defb "l"
  defb 0FFh
  defb  252,122,247,127,240,122,245,136,250,136,245,149,252,154,255,164

  defb "z"
  defb 0FFh
  
  end asm
  
narwhaldrawingend:



