goto turtledrawingend

rem based on picture from http://en.wikipedia.org/wiki/File:TurtleOmaha.jpg

turtledrawing:
asm
  defb "m"
  defb 0FFh
  defb  130,128
  defb "l"
  defb 0FFh
  defb  135,137,137,149,132,154,125,153,120,148,101,142,91,138,77,135,56,124,57,116,61,116,67,113,79,116,98,113,111,117,113,118,120,118,123,122
  defb "m"
  defb 0FFh
  defb  135,143
  defb "l"
  defb 0FFh
  defb  148,143,155,145,164,152,177,155,186,154,189,150,188,144,189,139,185,133,172,120,172,111,169,99,162,91,155,77,140,60,123,45,103,33,97,33,81,39,65,44,57,45,52,47,51,55,54,70,68,96,80,116
  defb "m"
  defb 0FFh
  defb  172,136
  defb "l"
  defb 0FFh
  defb  176,140,176,143,172,140,172,136
  defb "m"
  defb 0FFh
  defb  59,76
  defb "l"
  defb 0FFh
  defb  75,93,95,104,116,105,136,110,142,113,153,111,159,107,168,109,172,112
  defb "m"
  defb 0FFh
  defb  185,133
  defb "l"
  defb 0FFh
  defb  211,116,223,104,237,84,235,81,225,82,220,89,210,93,200,93,193,98,183,104,180,104,175,112,172,114
  defb "m"
  defb 0FFh
  defb  58,79
  defb "l"
  defb 0FFh
  defb  12,81,7,73,11,72,16,65,22,63,26,57,40,56,51,58
  defb "m"
  defb 0FFh
  defb  230,192
  defb "l"
  defb 0FFh
  defb  226,186
  defb "m"
  defb 0FFh
  defb  233,187
  defb "l"
  defb 0FFh
  defb  200,185,177,188,167,189,172,184,165,184,163,181,179,178,171,174,175,168,181,170,184,165,188,170,202,175,207,168,205,162,211,161,213,166,221,167,221,173,230,175,226,180,233,180,237,176,209,159,200,157,199,153,192,149,193,143,200,148,199,139,202,136,206,143,207,149,211,154,214,151,218,156,220,151,223,152,212,143,221,143,205,132,206,130,210,132,211,126,216,128,219,132,222,131,223,136,229,138,214,124,217,120,226,128,231,136,234,133,238,136
  defb "m"
  defb 0FFh
  defb  236,149
  defb "l"
  defb 0FFh
  defb  231,164,234,164,237,158,241,158,242,149,239,131,231,127,237,123,235,115,230,113,243,107,246,112,247,120,250,113,248,103,255,97,255,100
  defb "m"
  defb 0FFh
  defb  255,112
  defb "l"
  defb 0FFh
  defb  249,131,251,132,255,121
  defb "m"
  defb 0FFh
  defb  255,133
  defb "l"
  defb 0FFh
  defb  253,136,248,149,252,146,255,149
  defb "m"
  defb 0FFh
  defb  255,152
  defb "l"
  defb 0FFh
  defb  249,156,255,157,250,162,243,166,244,173,250,170,254,165
  defb "m"
  defb 0FFh
  defb  245,190
  defb "l"
  defb 0FFh
  defb  248,185,255,182
  defb "m"
  defb 0FFh
  defb  111,171
  defb "l"
  defb 0FFh
  defb  120,170,127,174,124,177,111,176,108,173,105,176,106,171,106,171
  defb "m"
  defb 0FFh
  defb  148,180
  defb "l"
  defb 0FFh
  defb  135,175,136,170,142,172,148,177,152,177,149,181,149,181,149,182
  defb "m"
  defb 0FFh
  defb  153,189
  defb "l"
  defb 0FFh
  defb  145,189,143,187,147,184,155,185,158,183,156,190
  defb "m"
  defb 0FFh
  defb  190,170
  defb "l"
  defb 0FFh
  defb  198,161,204,160,206,161
  defb "m"
  defb 0FFh
  defb  155,139
  defb "l"
  defb 0FFh
  defb  156,131,160,126
  defb "m"
  defb 0FFh
  defb  153,120
  defb "l"
  defb 0FFh
  defb  146,126,143,135
  defb "m"
  defb 0FFh
  defb  168,149
  defb "l"
  defb 0FFh
  defb  175,153,180,154

  defb "z"
  defb 0FFh
  
  end asm
  
turtledrawingend:



