goto charmap01end:
charmap01:
asm
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$08,$08,$08,$08,$00,$08,$00
  defb $00,$22,$22,$00,$00,$00,$00,$00
  defb $00,$22,$08,$22,$22,$08,$22,$00
  defb $00,$08,$2A,$20,$2A,$02,$2A,$08
  defb $00,$22,$02,$08,$08,$20,$22,$00
  defb $00,$2A,$22,$08,$20,$22,$2A,$00
  defb $00,$02,$08,$00,$00,$00,$00,$00
  defb $00,$08,$20,$20,$20,$20,$08,$00
  defb $00,$08,$02,$02,$02,$02,$08,$00
  defb $00,$00,$22,$08,$2A,$08,$22,$00
  defb $00,$00,$08,$08,$2A,$08,$08,$00
  defb $00,$00,$00,$00,$00,$00,$02,$0A
  defb $00,$00,$00,$00,$2A,$00,$00,$00
  defb $00,$00,$00,$00,$00,$08,$08,$00
  defb $00,$02,$02,$08,$08,$20,$20,$00
  defb $00,$2A,$22,$22,$22,$22,$2A,$00
  defb $00,$28,$08,$08,$08,$08,$08,$00
  defb $00,$2A,$22,$02,$2A,$20,$2A,$00
  defb $00,$2A,$22,$0A,$02,$22,$2A,$00
  defb $00,$22,$22,$22,$2A,$02,$02,$00
  defb $00,$2A,$20,$2A,$02,$02,$2A,$00
  defb $00,$2A,$20,$2A,$22,$22,$2A,$00
  defb $00,$2A,$02,$02,$2A,$20,$20,$00
  defb $00,$2A,$22,$08,$22,$22,$2A,$00
  defb $00,$2A,$22,$22,$2A,$02,$2A,$00
  defb $00,$00,$08,$08,$00,$08,$08,$00
  defb $00,$00,$08,$08,$00,$08,$20,$00
  defb $00,$00,$02,$08,$20,$08,$02,$00
  defb $00,$00,$00,$2A,$00,$2A,$00,$00
  defb $00,$00,$20,$08,$02,$08,$20,$00
  defb $00,$08,$22,$02,$08,$00,$08,$00
  defb $00,$2A,$22,$2A,$2A,$20,$2A,$00
  defb $00,$2A,$22,$22,$2A,$22,$22,$00
  defb $00,$2A,$22,$28,$22,$22,$2A,$00
  defb $00,$2A,$22,$20,$20,$22,$2A,$00
  defb $00,$28,$22,$22,$22,$22,$28,$00
  defb $00,$2A,$20,$2A,$20,$20,$2A,$00
  defb $00,$2A,$20,$28,$20,$20,$20,$00
  defb $00,$2A,$20,$20,$22,$22,$2A,$00
  defb $00,$22,$22,$2A,$22,$22,$22,$00
  defb $00,$2A,$08,$08,$08,$08,$2A,$00
  defb $00,$0A,$02,$02,$22,$22,$2A,$00
  defb $00,$22,$22,$28,$22,$22,$22,$00
  defb $00,$20,$20,$20,$20,$20,$2A,$00
  defb $00,$22,$2A,$2A,$2A,$22,$22,$00
  defb $00,$22,$2A,$22,$22,$22,$22,$00
  defb $00,$2A,$22,$22,$22,$22,$2A,$00
  defb $00,$2A,$22,$22,$2A,$20,$20,$00
  defb $00,$2A,$22,$22,$22,$2A,$0A,$00
  defb $00,$2A,$22,$22,$28,$22,$22,$00
  defb $00,$2A,$20,$2A,$02,$02,$2A,$00
  defb $00,$2A,$08,$08,$08,$08,$08,$00
  defb $00,$22,$22,$22,$22,$22,$2A,$00
  defb $00,$22,$22,$22,$22,$2A,$08,$00
  defb $00,$22,$22,$2A,$2A,$2A,$22,$00
  defb $00,$22,$22,$08,$22,$22,$22,$00
  defb $00,$22,$22,$2A,$08,$08,$08,$00
  defb $00,$2A,$02,$08,$20,$20,$2A,$00
  defb $00,$28,$20,$20,$20,$20,$28,$00
  defb $00,$20,$20,$08,$08,$02,$02,$00
  defb $00,$0A,$02,$02,$02,$02,$0A,$00
  defb $00,$08,$22,$00,$00,$00,$00,$00
  defb $AA,$82,$AA,$8A,$8A,$AA,$82,$AA
  defb $00,$15,$11,$11,$11,$11,$15,$00
  defb $00,$14,$04,$04,$04,$04,$04,$00
  defb $00,$15,$11,$01,$15,$10,$15,$00
  defb $00,$15,$11,$05,$01,$11,$15,$00
  defb $00,$11,$11,$11,$15,$01,$01,$00
  defb $00,$15,$10,$15,$01,$01,$15,$00
  defb $00,$15,$10,$15,$11,$11,$15,$00
  defb $00,$15,$01,$01,$15,$10,$10,$00
  defb $00,$15,$11,$04,$11,$11,$15,$00
  defb $00,$15,$11,$11,$15,$01,$15,$00
  defb $00,$00,$00,$0C,$00,$00,$0C,$00
  defb $A2,$AA,$AA,$A8,$A8,$A8,$A8,$88
  defb $8A,$AA,$AA,$2A,$2A,$2A,$2A,$22
  defb $51,$55,$55,$54,$54,$54,$54,$44
  defb $45,$55,$55,$15,$15,$15,$15,$11
  defb $CC,$FC,$FC,$FC,$FC,$FF,$FF,$F3
  defb $00,$3F,$33,$3F,$3F,$30,$3F,$00
  defb $00,$3F,$33,$33,$3F,$33,$33,$00
  defb $00,$3F,$33,$3C,$33,$33,$3F,$00
  defb $00,$3F,$33,$30,$30,$33,$3F,$00
  defb $00,$3C,$33,$33,$33,$33,$3C,$00
  defb $00,$3F,$30,$3F,$30,$30,$3F,$00
  defb $00,$3F,$30,$3C,$30,$30,$30,$00
  defb $00,$3F,$30,$30,$33,$33,$3F,$00
  defb $00,$33,$33,$3F,$33,$33,$33,$00
  defb $00,$3F,$0C,$0C,$0C,$0C,$3F,$00
  defb $00,$0F,$03,$03,$33,$33,$3F,$00
  defb $00,$33,$33,$3C,$33,$33,$33,$00
  defb $00,$30,$30,$30,$30,$30,$3F,$00
  defb $00,$33,$3F,$3F,$3F,$33,$33,$00
  defb $00,$33,$3F,$33,$33,$33,$33,$00
  defb $00,$3F,$33,$33,$33,$33,$3F,$00
  defb $00,$3F,$33,$33,$3F,$30,$30,$00
  defb $00,$3F,$33,$33,$33,$3F,$0F,$00
  defb $00,$3F,$33,$33,$3C,$33,$33,$00
  defb $00,$3F,$30,$3F,$03,$03,$3F,$00
  defb $00,$3F,$0C,$0C,$0C,$0C,$0C,$00
  defb $00,$33,$33,$33,$33,$33,$3F,$00
  defb $00,$33,$33,$33,$33,$3F,$0C,$00
  defb $00,$33,$33,$3F,$3F,$3F,$33,$00
  defb $00,$33,$33,$0C,$33,$33,$33,$00
  defb $00,$33,$33,$3F,$0C,$0C,$0C,$00
  defb $00,$3F,$03,$0C,$30,$30,$3F,$00
  defb $00,$3C,$30,$30,$30,$30,$3C,$00
  defb $00,$30,$30,$0C,$0C,$03,$03,$00
  defb $00,$0F,$03,$03,$03,$03,$0F,$00
  defb $00,$0C,$33,$00,$00,$00,$00,$00
  defb $FF,$C3,$FF,$CF,$CF,$FF,$C3,$FF



end asm
charmap01end:

