goto charmap01end:
charmap01:
asm
  defb 0BCh,0FCh,0EEh,0ABh,0AAh,0EAh,0ABh,0B8h
  defb 001h,0FFh,03Fh,0BFh,0ABh,0FEh,0AEh,00Ah
  defb 0B8h,0CCh,0FEh,0BCh,0F8h,08Fh,0EEh,0CAh
  defb 0CFh,00Dh,0D0h,00Dh,081h,0F0h,0BBh,0BCh
  defb 0D5h,0D5h,015h,0F1h,0E0h,0EEh,0FFh,000h
  defb 040h,000h,000h,000h,010h,0B3h,0FFh,0FFh
  defb 000h,000h,000h,010h,001h,0B0h,0FDh,0F3h
  defb 000h,000h,000h,001h,055h,004h,003h,0FFh
  defb 005h,005h,005h,055h,055h,055h,0FFh,0F0h
  defb 055h,054h,054h,055h,055h,055h,0FCh,003h
  defb 000h,000h,000h,050h,050h,054h,004h,001h
  defb 000h,000h,000h,011h,015h,055h,055h,050h
  defb 011h,044h,044h,055h,055h,055h,055h,000h
  defb 015h,055h,045h,055h,055h,055h,055h,015h
  defb 04Fh,04Ch,040h,040h,010h,000h,000h,00Ch
  defb 0AAh,0F2h,0F2h,0C3h,0FFh,003h,007h,000h
  defb 00Dh,0C0h,0F1h,0C0h,0F0h,034h,000h,003h
  defb 0FFh,00Fh,00Fh,00Ch,0C0h,0C0h,0C0h,000h
  defb 083h,08Fh,0FFh,0FFh,00Ch,00Ch,000h,0CCh
  defb 0C1h,000h,000h,030h,000h,000h,004h,000h
  defb 010h,000h,000h,03Ch,0C0h,0C0h,0C0h,0C0h
  defb 003h,003h,003h,003h,000h,003h,003h,033h
  defb 015h,015h,055h,015h,015h,015h,055h,015h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h,055h,051h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 03Ch,028h,028h,03Ch,03Ch,000h,03Ch,000h
  defb 02Fh,02Fh,02Fh,000h,000h,000h,000h,000h
  defb 02Fh,02Fh,0EAh,02Fh,0EAh,02Fh,02Fh,000h
  defb 03Ch,02Bh,0F0h,028h,00Fh,0E8h,03Ch,000h
  defb 000h,0F2h,0FFh,008h,03Ch,022h,0F2h,000h
  defb 038h,02Fh,038h,02Eh,0FBh,0FFh,02Eh,000h
  defb 008h,008h,03Ch,000h,000h,000h,000h,000h
  defb 008h,03Ch,020h,020h,020h,03Ch,008h,000h
  defb 020h,03Ch,008h,008h,008h,03Ch,020h,000h
  defb 000h,0FFh,028h,0AAh,028h,0FFh,000h,000h
  defb 000h,03Ch,03Ch,0EBh,03Ch,03Ch,000h,000h
  defb 000h,000h,000h,000h,03Ch,00Ch,030h,000h
  defb 000h,000h,000h,0EBh,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,03Ch,03Ch,000h
  defb 002h,00Fh,008h,03Ch,020h,0F0h,080h,000h
  defb 038h,03Fh,0F2h,0F2h,0F2h,023h,038h,000h
  defb 008h,038h,008h,008h,008h,008h,02Ah,000h
  defb 02Bh,0F2h,00Eh,03Bh,028h,0E0h,0EAh,000h
  defb 02Ah,00Fh,008h,03Bh,002h,0F2h,02Bh,000h
  defb 00Bh,03Bh,02Fh,0FFh,0EAh,00Fh,00Fh,000h
  defb 0EBh,0F0h,0EBh,002h,002h,0F2h,02Bh,000h
  defb 038h,020h,0F0h,0EBh,0F2h,0F2h,02Bh,000h
  defb 0EAh,0F2h,00Fh,008h,03Ch,03Ch,03Ch,000h
  defb 028h,0F3h,0E3h,028h,0CAh,0C2h,02Bh,000h
  defb 02Bh,0F2h,0F2h,02Ah,002h,00Fh,028h,000h
  defb 000h,000h,03Ch,03Ch,000h,03Ch,03Ch,000h
  defb 000h,03Ch,03Ch,000h,02Ch,03Ch,020h,000h
  defb 008h,03Ch,020h,0F0h,020h,03Ch,008h,000h
  defb 000h,000h,0EBh,000h,0EBh,000h,000h,000h
  defb 020h,03Ch,008h,00Fh,008h,03Ch,020h,000h
  defb 0E8h,08Fh,00Fh,038h,020h,000h,020h,000h
  defb 02Bh,0F2h,0FAh,0FAh,0FAh,0F0h,028h,000h
  defb 038h,02Fh,0F2h,0F2h,0EAh,0F2h,0F2h,000h
  defb 0EBh,0F2h,0F2h,0EBh,0F2h,0F2h,0EBh,000h
  defb 03Bh,022h,0F0h,0F0h,0F0h,022h,03Bh,000h
  defb 0E8h,0FFh,0F2h,0F2h,0F2h,0FFh,0E8h,000h
  defb 02Ah,020h,020h,02Bh,020h,020h,02Ah,000h
  defb 0EAh,0F0h,0F0h,0EBh,0F0h,0F0h,0F0h,000h
  defb 03Ah,020h,0F0h,0FEh,0F2h,022h,03Ah,000h
  defb 0F2h,0F2h,0F2h,0EAh,0F2h,0F2h,0F2h,000h
  defb 02Ah,008h,008h,008h,008h,008h,02Ah,000h
  defb 002h,002h,002h,002h,002h,0F2h,02Bh,000h
  defb 0F2h,0FFh,0F8h,0ECh,0E8h,0FBh,0FEh,000h
  defb 020h,020h,020h,020h,020h,020h,02Ah,000h
  defb 0F2h,0EEh,0EAh,0EAh,0FEh,0F2h,0F2h,000h
  defb 0F2h,0E2h,0EEh,0EAh,0FAh,0FEh,0F2h,000h
  defb 02Bh,0F2h,0F2h,0F2h,0F2h,0F2h,02Bh,000h
  defb 0EBh,0F2h,0F2h,0F2h,0EBh,0F0h,0F0h,000h
  defb 02Bh,0F2h,0F2h,0F2h,0FAh,0FFh,02Bh,000h
  defb 0EBh,0F2h,0F2h,0FEh,0E8h,0FBh,0FEh,000h
  defb 028h,0FFh,0F0h,02Bh,002h,0F2h,02Bh,000h
  defb 02Ah,008h,008h,008h,008h,008h,008h,000h
  defb 0F2h,0F2h,0F2h,0F2h,0F2h,0F2h,02Bh,000h
  defb 0F2h,0F2h,0F2h,0EEh,02Bh,038h,00Ch,000h
  defb 0F2h,0F2h,0FEh,0EAh,0EAh,0EEh,0F2h,000h
  defb 0F2h,0EEh,02Bh,038h,02Bh,0EEh,0F2h,000h
  defb 022h,022h,022h,03Bh,008h,008h,008h,000h
  defb 0EAh,00Eh,00Bh,038h,02Ch,0E0h,0EAh,000h
  defb 000h,000h,000h,028h,028h,000h,000h,000h
  defb 000h,000h,000h,0EAh,0EAh,000h,000h,000h
  defb 000h,000h,000h,000h,000h,03Ch,03Ch,000h
  defb 03Ch,028h,028h,03Ch,03Ch,000h,03Ch,000h
  defb 028h,0C3h,0FBh,0F3h,0F3h,0FBh,0C3h,028h
  defb 08Ch,0CCh,0BFh,08Ch,0B8h,0ECh,0EBh,0EBh
  defb 0FFh,00Eh,033h,000h,0CCh,00Ch,033h,030h
  defb 0BAh,00Eh,03Eh,00Eh,0CEh,0C2h,032h,03Fh
  defb 0BDh,0F0h,0F0h,0BCh,08Ch,0CFh,0FFh,0BFh
  defb 000h,000h,000h,003h,001h,000h,000h,000h
  defb 00Fh,000h,030h,000h,010h,000h,000h,000h
  defb 003h,0F3h,000h,000h,000h,000h,030h,010h
  defb 0FCh,0FFh,000h,001h,001h,010h,000h,010h
  defb 00Fh,000h,000h,010h,011h,000h,040h,011h
  defb 0AFh,03Ch,03Fh,000h,010h,010h,0D0h,0DDh
  defb 0CEh,0FFh,0C0h,000h,010h,000h,004h,000h
  defb 0AEh,0F3h,000h,000h,000h,000h,000h,001h
  defb 0B0h,0F0h,000h,001h,001h,000h,000h,000h
  defb 015h,005h,000h,014h,015h,005h,005h,005h
  defb 03Ch,040h,030h,030h,030h,030h,030h,0F0h
  defb 003h,000h,000h,010h,000h,0CCh,0FCh,030h
  defb 013h,003h,043h,003h,0C3h,003h,003h,003h
  defb 0CFh,00Fh,0CFh,0C0h,00Ch,0CFh,00Ch,00Eh
  defb 000h,003h,00Ch,000h,000h,0C0h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,003h,000h
  defb 001h,000h,000h,031h,030h,000h,000h,000h
  defb 00Fh,003h,003h,003h,003h,003h,003h,003h
  defb 015h,055h,055h,015h,015h,015h,055h,015h
  defb 055h,055h,055h,055h,055h,055h,055h,055h
  defb 055h,051h,051h,05Fh,051h,053h,051h,05Ch
  defb 011h,040h,004h,0C0h,011h,0FFh,015h,0D1h
  defb 011h,000h,044h,000h,011h,0C0h,045h,01Ch
  defb 011h,000h,044h,000h,011h,000h,055h,000h
  defb 011h,000h,044h,000h,011h,000h,055h,050h
  defb 015h,005h,045h,001h,011h,000h,054h,000h
  defb 055h,055h,054h,000h,011h,000h,044h,000h
  defb 05Dh,00Ch,032h,000h,011h,000h,045h,000h
  defb 0EBh,0EFh,02Fh,00Ch,0CCh,0CCh,033h,000h
  defb 0FBh,0FFh,00Fh,01Bh,018h,00Ch,034h,031h
  defb 0BEh,0AEh,0FBh,0FBh,03Dh,00Dh,071h,001h
  defb 0C8h,0CCh,0CCh,00Ch,00Ch,00Ch,00Fh,00Fh
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 010h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,031h,0F1h,0F1h,001h,005h,001h
  defb 010h,000h,040h,00Fh,03Fh,040h,040h,000h
  defb 011h,000h,040h,000h,000h,000h,000h,000h
  defb 000h,000h,040h,000h,000h,000h,000h,000h
  defb 001h,000h,000h,000h,000h,000h,000h,000h
  defb 010h,000h,000h,011h,001h,000h,000h,000h
  defb 0C5h,0C0h,0C0h,003h,003h,0CFh,00Fh,00Fh
  defb 0F0h,0F0h,0F0h,0FFh,0F0h,0F0h,0F0h,0F0h
  defb 030h,031h,000h,0C1h,000h,000h,040h,040h
  defb 003h,003h,003h,000h,0F3h,0F0h,030h,000h
  defb 00Fh,0C0h,0C3h,0C0h,000h,000h,000h,000h
  defb 0FCh,04Fh,044h,000h,000h,000h,000h,000h
  defb 003h,0C0h,003h,00Fh,0C3h,003h,028h,013h
  defb 001h,000h,000h,000h,001h,000h,030h,030h
  defb 003h,003h,0C3h,0C3h,0C3h,0C3h,0C3h,003h
  defb 015h,015h,055h,014h,001h,015h,015h,005h
  defb 055h,015h,055h,015h,055h,055h,055h,055h
  defb 050h,054h,05Fh,001h,041h,041h,051h,041h
  defb 0DDh,0F0h,033h,033h,055h,055h,050h,050h
  defb 00Eh,04Eh,003h,0F0h,03Ch,00Ch,01Ch,030h
  defb 0AAh,0AAh,0AAh,0AAh,0AFh,000h,000h,03Bh
  defb 0BEh,0AAh,0B2h,0B0h,0F0h,000h,0D0h,090h
  defb 0AAh,0EAh,0EAh,038h,00Dh,014h,004h,030h
  defb 0FEh,002h,0AEh,0AFh,0FFh,0BFh,0F3h,0F7h
  defb 0AAh,0AAh,02Ah,0BEh,0BFh,0ABh,0B3h,0BFh
  defb 0CFh,0C3h,0EFh,0ABh,0A8h,0A8h,0E3h,0ACh
  defb 031h,034h,074h,001h,03Dh,03Ch,070h,031h
  defb 011h,052h,042h,01Eh,01Eh,042h,047h,013h
  defb 0CFh,08Fh,0BFh,08Fh,0CCh,0CFh,08Fh,08Ch
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0CFh,0CFh,00Fh,0CFh,0FFh,0FFh,03Fh,0FFh
  defb 0F0h,0F0h,0C0h,0F0h,0C0h,0F0h,0F5h,0F0h
  defb 000h,000h,000h,000h,013h,003h,040h,0CCh
  defb 000h,030h,03Ch,0C0h,000h,000h,0CFh,000h
  defb 000h,000h,030h,000h,000h,00Ch,030h,030h
  defb 001h,011h,004h,000h,000h,005h,004h,011h
  defb 010h,040h,050h,013h,010h,043h,007h,000h
  defb 000h,0C0h,000h,000h,030h,030h,007h,00Eh
  defb 003h,000h,000h,00Ch,030h,0F0h,0C0h,003h
  defb 088h,088h,030h,0FCh,03Ch,08Eh,003h,0CFh
  defb 08Bh,03Ch,000h,000h,0CAh,003h,003h,000h
  defb 080h,001h,03Bh,004h,0BCh,0ACh,0AAh,0ABh
  defb 05Dh,03Fh,002h,00Eh,0C2h,08Ch,0CCh,0B0h
  defb 030h,040h,070h,000h,090h,001h,004h,000h
  defb 0CFh,00Ch,000h,000h,001h,000h,043h,003h
  defb 081h,001h,045h,0F1h,0E1h,0B0h,0ECh,0BCh
  defb 000h,03Ch,044h,03Ch,031h,0C0h,0FCh,000h
  defb 0FFh,03Fh,007h,000h,011h,003h,004h,000h
  defb 0B0h,0F7h,0A7h,003h,00Fh,0C3h,0C3h,0C3h
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0FAh,0AAh,0AAh
  defb 031h,074h,064h,021h,031h,000h,0F0h,0B0h
  defb 012h,002h,04Eh,00Ah,02Ah,07Ah,00Ah,00Bh
  defb 08Ch,0BCh,0BCh,08Ch,08Fh,08Fh,0CFh,0CCh
  defb 000h,000h,0F0h,0FFh,03Fh,03Fh,03Fh,03Fh
  defb 000h,000h,000h,0FFh,0FFh,0FCh,0FCh,0C0h
  defb 000h,000h,000h,000h,0FFh,0EAh,03Fh,0FFh
  defb 000h,000h,000h,000h,0F0h,0AFh,0FAh,0FFh
  defb 000h,000h,000h,000h,000h,0FFh,0AAh,0FFh
  defb 000h,000h,000h,000h,000h,0F0h,0BFh,0FAh
  defb 000h,000h,000h,000h,000h,000h,0FFh,0ABh
  defb 000h,000h,000h,000h,000h,000h,0F0h,0FFh
  defb 000h,000h,000h,000h,000h,000h,000h,0FCh
  defb 03Fh,03Fh,03Fh,03Fh,0FFh,0FFh,0FFh,0FFh
  defb 0F0h,0F0h,0F4h,0F0h,0F0h,0C0h,0F0h,0C0h
  defb 000h,000h,040h,000h,000h,000h,000h,000h
  defb 000h,040h,000h,010h,001h,000h,000h,000h
  defb 000h,03Ch,02Bh,03Ah,02Ah,02Ah,02Ah,02Ah
  defb 010h,000h,004h,0BFh,0AAh,0AAh,0AAh,0AAh
  defb 000h,004h,007h,00Eh,0ABh,0ACh,0ACh,0B0h
  defb 00Eh,0ABh,0EBh,0EFh,0FFh,030h,000h,03Ch
  defb 013h,000h,004h,000h,010h,000h,004h,000h
  defb 0CFh,0DFh,030h,000h,010h,000h,000h,000h
  defb 00Fh,0C0h,000h,000h,000h,000h,004h,000h
  defb 0AFh,0FFh,000h,000h,000h,000h,000h,000h
  defb 0CCh,0A0h,000h,000h,000h,000h,040h,000h
  defb 011h,000h,000h,000h,000h,000h,004h,000h
  defb 010h,000h,007h,003h,010h,000h,000h,000h
  defb 0F0h,0EDh,004h,0C1h,001h,000h,040h,000h
  defb 001h,00Ch,004h,000h,001h,000h,000h,000h
  defb 010h,003h,043h,003h,000h,003h,004h,000h
  defb 0C5h,0C5h,005h,0C0h,0D1h,001h,0C5h,00Ch
  defb 0BEh,0BEh,0B2h,0F2h,0F3h,0FFh,0FCh,0C3h
  defb 0F0h,0B0h,0F0h,0EBh,0F0h,0F0h,0B0h,0B0h
  defb 00Fh,00Fh,0FFh,0FFh,03Ch,03Ch,028h,02Bh
  defb 08Ch,0CCh,0CFh,0CCh,08Ch,08Ch,0FCh,08Fh
  defb 00Fh,003h,000h,000h,000h,000h,000h,000h
  defb 0FCh,0FFh,030h,000h,000h,000h,000h,000h
  defb 00Fh,0FFh,0EAh,02Ah,000h,03Fh,010h,000h
  defb 0FFh,003h,0AFh,0FFh,0FFh,0FCh,000h,001h
  defb 0FEh,0FFh,0F0h,0EAh,00Fh,043h,043h,000h
  defb 0AFh,0FFh,003h,0FFh,0FAh,0ABh,0F0h,003h
  defb 0FFh,0FFh,0F0h,000h,0ABh,03Fh,030h,0F0h
  defb 0FFh,0FFh,0FFh,00Fh,0FCh,0FCh,000h,030h
  defb 0FCh,0FCh,0CCh,000h,00Ch,000h,000h,000h
  defb 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
  defb 0C0h,0C0h,0C0h,0F3h,0FBh,0AFh,0BCh,0FCh
  defb 000h,000h,000h,0C0h,000h,000h,000h,010h
  defb 000h,000h,000h,000h,000h,00Fh,002h,003h
  defb 0AAh,0AEh,0EAh,0EAh,01Fh,000h,0B0h,0B0h
  defb 0AAh,0AAh,0AAh,0AAh,0FEh,02Bh,00Eh,03Eh
  defb 0B1h,0F0h,0F0h,0C0h,0C0h,0C0h,0C4h,000h
  defb 00Ch,03Ch,00Ch,0CFh,0CFh,00Fh,00Fh,00Fh
  defb 011h,000h,000h,000h,010h,000h,000h,000h
  defb 000h,000h,000h,000h,001h,000h,044h,010h
  defb 001h,000h,044h,000h,011h,000h,040h,000h
  defb 011h,000h,040h,000h,011h,000h,040h,000h
  defb 011h,000h,000h,000h,011h,000h,040h,000h
  defb 001h,000h,040h,000h,010h,000h,004h,000h
  defb 000h,000h,044h,000h,001h,000h,040h,000h
  defb 010h,000h,040h,000h,001h,000h,040h,000h
  defb 011h,000h,000h,010h,011h,000h,040h,000h
  defb 011h,000h,004h,000h,011h,000h,044h,000h
  defb 01Ch,00Eh,04Fh,00Bh,00Ah,03Bh,07Bh,03Bh
end asm
charmap01end:

