
'- 4=17, 12=20

map3x3sq:

map33:
asm
  defb $11,$11,$11,$61,$11,$11,$16,$11,$61,$11,$11,$11
  defb $11,$11,$11,$11,$66,$11,$11,$11,$11,$11,$16,$11
  defb $10,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$61
  defb $00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$55,$50,$00,$00,$00,$00,$00,$00,$66,$11,$16
  defb $11,$61,$10,$00,$00,$00,$00,$00,$01,$11,$11,$61
  defb $16,$11,$60,$00,$00,$00,$00,$00,$00,$01,$61,$11
  defb $11,$16,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $61,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
  defb $16,$00,$00,$00,$00,$00,$00,$55,$55,$00,$00,$00
  defb $11,$00,$00,$00,$00,$00,$00,$61,$61,$60,$00,$00
  defb $11,$50,$00,$00,$00,$00,$06,$11,$11,$16,$00,$00
  defb $16,$11,$00,$00,$00,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$50,$00,$00,$61,$61,$11,$11,$11,$11,$16
  defb $11,$11,$60,$00,$00,$11,$11,$11,$61,$11,$61,$11
  end asm

map34:
asm
  defb $61,$61,$11,$11,$16,$16,$00,$00,$61,$16,$11,$11
  defb $11,$16,$11,$61,$61,$10,$00,$00,$11,$11,$11,$11
  defb $16,$00,$00,$00,$00,$00,$00,$61,$61,$61,$11,$61
  defb $00,$0F,$00,$61,$61,$61,$61,$11,$16,$11,$11,$11
  defb $11,$61,$11,$11,$11,$61,$11,$11,$11,$16,$16,$11
  defb $16,$11,$11,$11,$16,$11,$68,$16,$11,$11,$11,$11
  defb $61,$16,$68,$61,$0C,$06,$86,$61,$11,$00,$16,$16
  defb $00,$90,$78,$10,$0C,$00,$08,$61,$60,$00,$09,$11
  defb $00,$90,$81,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $00,$90,$00,$00,$0E,$00,$00,$00,$80,$00,$08,$00
  defb $00,$80,$00,$00,$00,$00,$00,$55,$55,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$08,$66,$16,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$16,$11,$61,$00,$08,$00
  defb $00,$00,$00,$88,$33,$38,$86,$61,$10,$00,$87,$00
  defb $00,$F0,$78,$88,$88,$88,$78,$11,$60,$00,$88,$80
  defb $55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$55,$55
  defb $61,$11,$11,$61,$11,$11,$60,$00,$00,$01,$61,$11
  defb $11,$11,$16,$11,$11,$11,$00,$01,$11,$61,$16,$61
  end asm

map35:
asm
  defb $11,$61,$11,$11,$61,$11,$61,$11,$16,$11,$11,$61
  defb $61,$11,$11,$60,$00,$11,$11,$61,$61,$61,$61,$16
  defb $11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$16,$11
  defb $11,$11,$00,$00,$06,$11,$60,$00,$00,$00,$00,$00
  defb $16,$11,$00,$00,$11,$11,$16,$55,$55,$55,$55,$55
  defb $11,$10,$00,$00,$16,$11,$11,$11,$11,$11,$61,$11
  defb $11,$10,$02,$00,$09,$00,$11,$11,$61,$00,$00,$11
  defb $16,$00,$00,$00,$09,$00,$09,$01,$10,$00,$D0,$06
  defb $00,$00,$20,$00,$09,$00,$09,$00,$00,$00,$00,$11
  defb $00,$00,$00,$00,$09,$00,$09,$00,$00,$00,$61,$11
  defb $00,$00,$02,$00,$09,$00,$09,$00,$00,$00,$16,$11
  defb $00,$00,$00,$00,$08,$00,$08,$00,$00,$01,$11,$16
  defb $00,$00,$08,$80,$00,$00,$00,$00,$00,$86,$11,$11
  defb $00,$00,$78,$83,$33,$33,$33,$33,$88,$61,$11,$11
  defb $00,$07,$88,$78,$88,$88,$88,$88,$86,$86,$11,$11
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$11,$61
  defb $11,$11,$61,$11,$11,$11,$11,$66,$11,$11,$11,$11
  defb $16,$11,$11,$11,$16,$11,$11,$11,$11,$61,$11,$16
  end asm

map43:
asm
  defb $11,$11,$10,$00,$00,$11,$61,$11,$11,$11,$11,$66
  defb $66,$11,$60,$00,$00,$11,$11,$16,$11,$11,$11,$11
  defb $11,$11,$00,$00,$00,$01,$16,$11,$11,$61,$61,$11
  defb $11,$11,$00,$00,$00,$06,$11,$11,$11,$16,$11,$11
  defb $16,$11,$00,$00,$00,$00,$11,$16,$11,$11,$16,$01
  defb $11,$10,$00,$00,$00,$00,$11,$11,$16,$10,$90,$00
  defb $61,$10,$CE,$00,$00,$0C,$11,$11,$11,$00,$90,$00
  defb $11,$10,$00,$00,$00,$00,$01,$16,$11,$00,$00,$00
  defb $11,$10,$00,$00,$00,$00,$06,$16,$10,$00,$55,$55
  defb $11,$10,$00,$00,$00,$00,$01,$61,$10,$00,$11,$11
  defb $16,$10,$00,$00,$00,$E0,$C1,$11,$10,$20,$11,$11
  defb $11,$60,$00,$00,$00,$00,$00,$16,$10,$00,$01,$61
  defb $11,$00,$00,$00,$00,$00,$00,$61,$16,$00,$00,$01
  defb $11,$00,$00,$00,$00,$00,$00,$01,$61,$60,$00,$00
  defb $11,$C0,$0E,$00,$00,$00,$00,$C6,$61,$66,$00,$00
  defb $61,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$55
  defb $11,$00,$00,$00,$00,$00,$00,$00,$11,$11,$16,$11
  defb $61,$00,$00,$00,$00,$00,$00,$00,$01,$61,$11,$11
  end asm

map44:
asm
  defb $61,$61,$16,$11,$61,$61,$00,$06,$16,$16,$61,$61
  defb $11,$11,$00,$00,$01,$10,$00,$01,$61,$61,$11,$16
  defb $11,$60,$0D,$00,$00,$00,$00,$00,$16,$00,$06,$16
  defb $61,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66
  defb $16,$66,$61,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$80,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$80,$00
  defb $55,$55,$55,$55,$55,$55,$00,$00,$05,$55,$55,$55
  defb $11,$16,$11,$61,$16,$16,$00,$00,$66,$16,$16,$11
  defb $61,$11,$16,$61,$61,$61,$60,$00,$66,$16,$16,$16
  defb $11,$16,$11,$00,$01,$11,$60,$00,$11,$61,$16,$11
  defb $11,$00,$00,$00,$00,$16,$10,$00,$00,$00,$01,$16
  defb $00,$00,$00,$00,$00,$11,$10,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$06,$11,$60,$00,$00,$80,$00,$00
  defb $55,$55,$55,$55,$51,$66,$10,$00,$55,$55,$55,$55
  defb $61,$66,$16,$11,$61,$61,$00,$00,$61,$16,$66,$11
  defb $11,$11,$61,$16,$11,$16,$00,$06,$11,$61,$11,$16
  end asm

map45:
asm
  defb $61,$11,$16,$66,$16,$11,$11,$61,$11,$16,$61,$61
  defb $16,$61,$11,$11,$16,$61,$61,$11,$16,$11,$61,$11
  defb $61,$11,$60,$00,$11,$11,$11,$11,$16,$11,$16,$61
  defb $11,$11,$00,$00,$00,$09,$00,$09,$11,$11,$11,$61
  defb $16,$60,$00,$00,$00,$09,$0D,$09,$01,$16,$11,$66
  defb $00,$00,$00,$80,$00,$09,$00,$09,$00,$01,$11,$11
  defb $00,$00,$00,$88,$00,$08,$88,$88,$00,$01,$16,$11
  defb $00,$00,$00,$78,$00,$09,$00,$09,$00,$06,$16,$11
  defb $55,$55,$55,$55,$50,$09,$00,$09,$00,$00,$61,$61
  defb $61,$61,$61,$11,$60,$00,$00,$08,$00,$00,$86,$81
  defb $11,$11,$66,$61,$66,$00,$00,$09,$00,$00,$88,$61
  defb $16,$11,$11,$11,$16,$10,$00,$09,$00,$00,$48,$11
  defb $11,$61,$11,$66,$11,$60,$00,$08,$00,$00,$81,$81
  defb $00,$00,$01,$11,$11,$10,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$01,$11,$61,$60,$00,$00,$00,$86,$81
  defb $55,$55,$55,$00,$55,$55,$55,$50,$00,$00,$01,$11
  defb $16,$11,$66,$00,$11,$66,$11,$10,$00,$00,$01,$61
  defb $61,$61,$10,$06,$66,$11,$66,$10,$02,$20,$06,$16
  end asm

map53:
asm
  defb $11,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$61
  defb $61,$00,$00,$00,$00,$00,$00,$00,$00,$51,$61,$11
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$16
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
  defb $15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$78,$80,$78,$00,$00,$20,$00,$00,$00
  defb $00,$00,$08,$87,$80,$87,$88,$00,$00,$00,$70,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$61,$16,$11,$11,$11,$11,$61,$16,$11,$61
  defb $11,$11,$11,$11,$11,$16,$11,$66,$11,$16,$61,$11
  end asm

map54:
asm
  defb $11,$16,$11,$11,$11,$60,$00,$01,$16,$61,$16,$11
  defb $11,$61,$11,$61,$11,$10,$00,$01,$11,$11,$16,$11
  defb $11,$11,$61,$11,$61,$10,$00,$01,$66,$11,$11,$11
  defb $11,$11,$11,$11,$11,$00,$00,$00,$00,$00,$11,$16
  defb $16,$11,$00,$99,$00,$00,$00,$61,$16,$00,$00,$00
  defb $11,$10,$00,$90,$00,$00,$01,$11,$11,$11,$61,$16
  defb $11,$10,$00,$90,$00,$00,$16,$11,$16,$16,$11,$11
  defb $61,$00,$00,$00,$00,$00,$01,$16,$11,$11,$61,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$05,$55,$55,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$01,$61,$11,$00,$02,$00,$00,$00,$00,$00
  defb $00,$07,$00,$16,$16,$60,$00,$00,$00,$00,$00,$00
  defb $55,$55,$55,$55,$55,$55,$00,$05,$55,$55,$55,$55
  defb $11,$11,$61,$11,$11,$11,$00,$01,$16,$11,$11,$61
  defb $11,$61,$11,$61,$11,$16,$00,$00,$11,$11,$61,$11
  end asm

map55:
asm
  defb $11,$61,$10,$01,$61,$11,$16,$10,$00,$00,$01,$61
  defb $16,$11,$10,$01,$16,$16,$11,$10,$00,$20,$01,$11
  defb $11,$11,$00,$01,$11,$11,$10,$00,$00,$00,$01,$16
  defb $11,$00,$00,$61,$16,$11,$10,$00,$02,$00,$01,$11
  defb $00,$08,$01,$11,$11,$61,$00,$00,$00,$00,$00,$11
  defb $16,$11,$11,$61,$61,$16,$00,$00,$00,$20,$00,$11
  defb $61,$16,$11,$11,$10,$90,$00,$00,$00,$00,$00,$61
  defb $11,$61,$11,$16,$00,$90,$00,$00,$20,$00,$00,$11
  defb $11,$11,$61,$00,$00,$80,$00,$00,$00,$00,$00,$61
  defb $16,$10,$00,$00,$00,$00,$00,$20,$00,$00,$00,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
  defb $00,$00,$00,$00,$00,$F0,$00,$02,$00,$00,$00,$01
  defb $00,$00,$00,$00,$06,$16,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$16,$18,$80,$00,$00,$78,$00,$00
  defb $00,$00,$00,$06,$11,$76,$80,$00,$08,$78,$87,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$11,$61,$11,$11,$11,$11,$11,$11,$11,$11
  defb $11,$11,$61,$11,$11,$11,$11,$11,$61,$11,$11,$11
  end asm



