
'- correlation01: (used on 3x3) 4=17, 12=20
'- need to fix correlation on the other rooms

map9x9sq:

room00:
asm
  defb $11,$61,$11,$88,$00,$00,$88,$11,$66,$11,$11,$61
  defb $11,$16,$61,$88,$00,$00,$68,$16,$11,$61,$11,$11
  defb $88,$11,$81,$81,$00,$00,$81,$68,$88,$88,$55,$88
  defb $61,$68,$88,$18,$00,$00,$61,$88,$18,$88,$88,$88
  defb $16,$00,$00,$00,$00,$00,$06,$69,$00,$09,$00,$11
  defb $00,$00,$00,$00,$00,$00,$00,$09,$00,$09,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$0F,$00,$0F,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$08,$00,$08,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$09,$00,$09,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$09,$00,$09,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$0F,$FF,$FF,$00,$00
  defb $55,$55,$00,$00,$00,$00,$00,$68,$D8,$68,$00,$00
  defb $16,$16,$00,$00,$00,$06,$16,$17,$76,$67,$10,$00
  defb $11,$61,$61,$16,$00,$01,$55,$55,$55,$55,$55,$00
  defb $18,$11,$88,$88,$00,$00,$61,$16,$16,$18,$81,$88
  defb $81,$68,$88,$68,$00,$00,$18,$81,$11,$81,$88,$88
  defb $11,$11,$61,$88,$00,$00,$66,$11,$16,$11,$11,$11
  defb $16,$11,$61,$88,$00,$00,$81,$16,$11,$11,$16,$11
  end asm

room01:
asm
  defb $61,$66,$11,$16,$18,$81,$61,$11,$16,$11,$61,$11
  defb $16,$16,$16,$06,$86,$91,$11,$61,$11,$11,$61,$61
  defb $88,$88,$81,$60,$90,$91,$18,$18,$81,$88,$88,$18
  defb $88,$81,$68,$10,$90,$00,$16,$81,$88,$88,$61,$88
  defb $11,$66,$10,$00,$00,$00,$00,$00,$00,$00,$01,$61
  defb $00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$08,$88,$88,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$07,$77,$77,$00,$00,$00,$00,$00,$00
  defb $00,$00,$20,$07,$BB,$BB,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$0B,$BB,$BB,$00,$00,$00,$00,$00,$00
  defb $00,$05,$50,$0B,$BB,$BB,$00,$00,$00,$00,$00,$00
  defb $00,$06,$10,$0B,$BB,$BB,$00,$55,$55,$50,$00,$00
  defb $00,$11,$16,$0B,$BB,$BB,$00,$61,$61,$10,$00,$00
  defb $06,$66,$11,$0B,$BB,$BB,$06,$66,$11,$60,$00,$00
  defb $88,$11,$66,$17,$77,$77,$01,$55,$55,$81,$88,$55
  defb $81,$88,$88,$18,$88,$68,$16,$16,$18,$18,$58,$88
  defb $11,$61,$16,$17,$77,$76,$66,$11,$61,$11,$11,$61
  defb $11,$16,$11,$16,$11,$61,$61,$11,$11,$11,$61,$11
  end asm

room02:
asm
  defb $11,$16,$11,$11,$16,$16,$61,$11,$16,$61,$61,$11
  defb $11,$11,$16,$16,$99,$61,$16,$16,$11,$11,$11,$16
  defb $88,$88,$16,$1F,$F9,$08,$88,$86,$11,$86,$88,$18
  defb $88,$86,$11,$88,$88,$00,$00,$00,$00,$00,$16,$68
  defb $16,$10,$07,$77,$77,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$07,$BB,$BB,$00,$00,$0F,$FF,$F0,$00,$00
  defb $00,$00,$0B,$BB,$BB,$00,$02,$08,$88,$88,$00,$00
  defb $00,$00,$0B,$BB,$BB,$00,$00,$07,$77,$77,$00,$00
  defb $00,$00,$0B,$BB,$BB,$02,$00,$07,$BB,$BB,$00,$00
  defb $00,$00,$0B,$BB,$BB,$00,$00,$0B,$BB,$BB,$00,$00
  defb $00,$00,$0B,$BB,$BB,$00,$02,$0B,$BB,$BB,$00,$00
  defb $00,$00,$0F,$FF,$FF,$00,$00,$0B,$BB,$BB,$00,$00
  defb $00,$00,$08,$68,$88,$02,$00,$0B,$BB,$BB,$00,$00
  defb $00,$F0,$06,$78,$87,$00,$00,$0B,$BB,$BB,$00,$00
  defb $55,$55,$00,$90,$09,$00,$02,$0F,$FF,$FF,$66,$88
  defb $66,$81,$88,$85,$88,$55,$00,$08,$88,$88,$68,$68
  defb $16,$61,$11,$61,$11,$16,$11,$67,$77,$77,$16,$16
  defb $11,$11,$61,$11,$61,$11,$66,$11,$11,$61,$66,$61
  end asm

room03:
asm
  defb $11,$61,$11,$11,$16,$11,$11,$16,$11,$11,$66,$11
  defb $11,$11,$16,$11,$16,$61,$11,$11,$16,$61,$11,$16
  defb $88,$18,$86,$88,$18,$11,$15,$88,$81,$68,$88,$88
  defb $88,$88,$68,$88,$11,$88,$88,$88,$88,$16,$90,$88
  defb $11,$61,$16,$11,$00,$09,$00,$00,$91,$66,$F0,$00
  defb $00,$11,$61,$09,$00,$09,$00,$00,$90,$00,$80,$00
  defb $00,$00,$00,$09,$00,$09,$00,$00,$90,$00,$70,$00
  defb $00,$00,$00,$09,$00,$0F,$00,$00,$90,$00,$90,$00
  defb $00,$00,$00,$09,$00,$08,$00,$00,$90,$00,$90,$00
  defb $00,$00,$00,$08,$00,$07,$00,$00,$FF,$FF,$F0,$00
  defb $00,$00,$00,$09,$00,$09,$00,$00,$86,$8D,$80,$00
  defb $00,$00,$00,$0F,$FF,$FF,$00,$00,$71,$77,$70,$00
  defb $00,$05,$55,$58,$D8,$D8,$00,$55,$55,$50,$90,$00
  defb $00,$01,$61,$16,$77,$77,$61,$61,$16,$10,$90,$00
  defb $88,$86,$86,$11,$66,$61,$88,$81,$86,$88,$88,$88
  defb $88,$88,$18,$18,$88,$18,$88,$88,$88,$68,$88,$88
  defb $16,$11,$16,$61,$11,$61,$16,$11,$66,$16,$16,$11
  defb $11,$61,$11,$11,$11,$11,$11,$11,$16,$11,$61,$61
  end asm

room04:
asm
  defb $11,$11,$16,$11,$11,$66,$11,$11,$11,$11,$61,$11
  defb $11,$61,$11,$16,$61,$11,$11,$16,$16,$61,$11,$16
  defb $88,$88,$81,$88,$18,$81,$81,$88,$88,$88,$88,$16
  defb $88,$88,$88,$88,$81,$88,$88,$11,$18,$88,$86,$61
  defb $00,$00,$90,$00,$90,$09,$00,$09,$00,$00,$88,$61
  defb $00,$00,$90,$00,$90,$09,$00,$09,$00,$00,$88,$16
  defb $00,$00,$FF,$FF,$F0,$09,$00,$09,$00,$00,$88,$16
  defb $00,$00,$8D,$8D,$80,$09,$00,$09,$00,$00,$88,$11
  defb $00,$00,$77,$77,$70,$09,$00,$09,$00,$00,$88,$16
  defb $00,$00,$90,$00,$90,$0F,$11,$FF,$00,$00,$88,$16
  defb $00,$00,$90,$00,$90,$06,$11,$D8,$00,$00,$87,$16
  defb $00,$00,$80,$00,$55,$55,$51,$77,$00,$00,$88,$11
  defb $00,$00,$90,$00,$16,$16,$16,$19,$00,$00,$88,$11
  defb $00,$00,$90,$06,$11,$11,$61,$11,$10,$00,$78,$61
  defb $88,$11,$88,$88,$88,$68,$11,$86,$10,$00,$88,$11
  defb $86,$88,$88,$88,$18,$71,$88,$68,$60,$00,$88,$16
  defb $11,$16,$16,$11,$16,$11,$16,$88,$00,$00,$88,$11
  defb $16,$11,$11,$66,$11,$16,$11,$88,$00,$00,$88,$16
  end asm

room05:
asm
  defb $11,$16,$11,$66,$11,$11,$11,$11,$16,$11,$16,$11
  defb $16,$11,$11,$16,$16,$61,$11,$11,$11,$11,$11,$11
  defb $11,$18,$81,$11,$11,$61,$11,$68,$88,$68,$88,$88
  defb $66,$81,$88,$18,$11,$11,$88,$18,$18,$88,$88,$88
  defb $11,$18,$11,$11,$16,$11,$16,$66,$11,$11,$11,$16
  defb $16,$88,$11,$11,$16,$11,$61,$16,$61,$11,$66,$11
  defb $11,$18,$60,$00,$06,$16,$11,$16,$61,$66,$11,$11
  defb $16,$88,$00,$00,$00,$11,$11,$16,$11,$16,$61,$61
  defb $61,$88,$00,$00,$00,$00,$61,$61,$16,$11,$11,$11
  defb $61,$88,$00,$00,$00,$00,$01,$68,$86,$88,$88,$88
  defb $11,$88,$00,$00,$00,$00,$00,$77,$77,$77,$77,$77
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$05,$55,$55,$00,$00,$00,$00,$00
  defb $16,$88,$00,$00,$01,$61,$61,$00,$61,$60,$00,$00
  defb $66,$88,$00,$00,$88,$11,$16,$FF,$16,$FF,$FF,$FF
  defb $16,$88,$00,$00,$88,$16,$11,$16,$18,$11,$88,$88
  defb $61,$88,$00,$00,$88,$61,$61,$11,$61,$61,$16,$11
  defb $16,$88,$00,$00,$88,$11,$16,$16,$11,$11,$11,$16
  end asm

room06:
asm
  defb $11,$61,$11,$66,$11,$16,$16,$11,$16,$11,$61,$11
  defb $11,$16,$11,$11,$11,$11,$11,$16,$11,$61,$11,$11
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$68
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$86
  defb $11,$11,$11,$16,$09,$96,$11,$16,$11,$11,$11,$11
  defb $16,$11,$61,$10,$09,$91,$11,$11,$16,$11,$11,$61
  defb $16,$16,$61,$10,$09,$91,$61,$61,$11,$61,$11,$11
  defb $16,$11,$11,$16,$09,$90,$01,$11,$61,$91,$16,$11
  defb $18,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$81
  defb $88,$B7,$77,$77,$77,$77,$77,$77,$77,$77,$7C,$88
  defb $77,$E8,$88,$88,$88,$88,$88,$88,$88,$88,$8D,$77
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0
  defb $FF,$6F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$61,$FF,$FF
  defb $88,$61,$88,$88,$88,$88,$88,$81,$86,$11,$68,$88
  defb $11,$16,$61,$66,$11,$11,$61,$11,$11,$11,$11,$61
  defb $11,$66,$11,$61,$11,$66,$11,$16,$66,$16,$61,$11
  end asm

room07:
asm
  defb $16,$16,$61,$11,$61,$66,$61,$16,$61,$11,$11,$16
  defb $11,$11,$11,$16,$61,$61,$11,$11,$11,$11,$61,$11
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$68,$88
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$68
  defb $11,$11,$11,$11,$61,$11,$60,$91,$61,$11,$11,$61
  defb $11,$11,$16,$61,$16,$16,$10,$99,$06,$61,$11,$11
  defb $66,$11,$11,$16,$00,$61,$16,$99,$01,$11,$16,$11
  defb $11,$11,$16,$00,$00,$61,$61,$11,$66,$11,$11,$16
  defb $18,$88,$88,$88,$68,$88,$88,$88,$88,$88,$88,$81
  defb $88,$B7,$77,$77,$77,$7C,$B7,$77,$77,$77,$7C,$88
  defb $77,$E8,$88,$88,$88,$8D,$E8,$88,$88,$88,$8D,$77
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0
  defb $F1,$FF,$6F,$FF,$FF,$FF,$FF,$FF,$FF,$F1,$1F,$FF
  defb $88,$81,$11,$88,$86,$88,$88,$88,$88,$61,$88,$88
  defb $16,$16,$11,$16,$61,$11,$16,$11,$11,$61,$11,$11
  defb $11,$11,$61,$66,$11,$11,$66,$11,$61,$11,$11,$61
  end asm

room08:
asm
  defb $16,$11,$66,$16,$16,$11,$66,$16,$11,$16,$66,$16
  defb $11,$61,$11,$61,$11,$61,$11,$16,$11,$61,$11,$11
  defb $88,$81,$81,$88,$11,$18,$88,$88,$88,$86,$18,$68
  defb $81,$81,$18,$16,$18,$88,$88,$88,$88,$88,$81,$88
  defb $11,$61,$16,$11,$11,$11,$10,$00,$00,$00,$11,$11
  defb $66,$11,$11,$16,$11,$10,$00,$00,$00,$00,$00,$00
  defb $61,$11,$16,$61,$61,$00,$00,$00,$00,$00,$00,$00
  defb $16,$11,$60,$99,$11,$10,$00,$00,$00,$00,$00,$00
  defb $11,$16,$00,$99,$61,$11,$00,$00,$55,$55,$50,$00
  defb $88,$8B,$7C,$18,$88,$81,$80,$00,$66,$16,$10,$00
  defb $77,$7E,$8D,$17,$77,$77,$70,$00,$16,$11,$61,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$16,$15,$55,$55
  defb $00,$00,$00,$00,$00,$00,$00,$01,$16,$66,$16,$61
  defb $00,$00,$00,$00,$00,$00,$00,$06,$11,$16,$11,$16
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$81,$18,$18,$18,$86
  defb $88,$88,$88,$88,$88,$88,$88,$11,$86,$16,$88,$18
  defb $11,$16,$11,$66,$16,$11,$11,$16,$11,$11,$16,$11
  defb $11,$11,$61,$11,$11,$61,$11,$11,$16,$66,$11,$16
  end asm

'-------------------------------------------------------------------------------

room10:
asm
  defb $11,$66,$11,$88,$00,$00,$88,$11,$61,$16,$11,$61
  defb $11,$61,$11,$88,$00,$00,$88,$11,$61,$11,$61,$11
  defb $11,$16,$11,$18,$00,$00,$18,$11,$11,$61,$11,$11
  defb $11,$61,$61,$81,$00,$00,$81,$16,$88,$88,$81,$61
  defb $16,$11,$16,$10,$00,$00,$16,$11,$8B,$7C,$81,$11
  defb $16,$61,$11,$10,$00,$00,$00,$16,$86,$08,$81,$61
  defb $11,$11,$16,$60,$00,$00,$00,$11,$86,$08,$86,$11
  defb $11,$11,$61,$00,$00,$00,$06,$11,$86,$08,$81,$66
  defb $66,$16,$11,$00,$00,$00,$61,$11,$86,$08,$81,$16
  defb $88,$88,$18,$00,$00,$06,$18,$18,$86,$08,$88,$88
  defb $77,$77,$70,$00,$00,$01,$77,$71,$7E,$0D,$77,$77
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$00,$00,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $88,$68,$60,$00,$08,$88,$88,$61,$68,$88,$88,$88
  defb $66,$61,$61,$00,$00,$00,$00,$01,$11,$61,$61,$11
  defb $11,$11,$16,$00,$00,$00,$00,$00,$00,$06,$11,$61
  defb $11,$61,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  end asm

room11:
asm
  defb $16,$11,$16,$11,$16,$11,$61,$61,$16,$16,$16,$11
  defb $61,$16,$11,$11,$11,$11,$16,$11,$16,$61,$11,$16
  defb $66,$61,$11,$81,$88,$81,$88,$11,$81,$86,$86,$88
  defb $11,$11,$11,$88,$88,$88,$81,$81,$16,$68,$88,$88
  defb $16,$16,$00,$00,$90,$06,$11,$16,$16,$09,$90,$00
  defb $11,$00,$00,$00,$90,$00,$90,$61,$61,$09,$90,$00
  defb $16,$00,$00,$00,$90,$00,$90,$01,$88,$61,$88,$88
  defb $18,$00,$00,$00,$90,$00,$90,$00,$8B,$77,$77,$77
  defb $68,$60,$88,$00,$90,$D0,$90,$00,$00,$00,$00,$00
  defb $88,$60,$88,$00,$90,$00,$90,$00,$00,$00,$00,$00
  defb $77,$E0,$88,$00,$FF,$FF,$F1,$60,$86,$1F,$FF,$FF
  defb $00,$00,$88,$00,$88,$86,$81,$11,$86,$18,$18,$88
  defb $FF,$60,$88,$60,$00,$01,$11,$61,$16,$61,$10,$00
  defb $88,$60,$88,$10,$00,$61,$61,$11,$11,$11,$11,$00
  defb $68,$60,$88,$16,$06,$16,$11,$11,$61,$18,$88,$88
  defb $18,$60,$88,$66,$61,$11,$11,$61,$11,$88,$68,$88
  defb $18,$60,$88,$16,$11,$16,$11,$11,$11,$16,$11,$11
  defb $68,$60,$88,$11,$11,$61,$11,$66,$11,$11,$16,$16
  end asm

room12:
asm
  defb $11,$61,$16,$66,$11,$11,$61,$61,$66,$61,$66,$16
  defb $11,$11,$11,$11,$16,$11,$16,$11,$61,$11,$61,$11
  defb $88,$88,$88,$88,$88,$88,$81,$18,$18,$11,$88,$68
  defb $88,$88,$88,$88,$88,$88,$18,$61,$61,$81,$61,$88
  defb $00,$00,$09,$90,$00,$06,$11,$11,$61,$11,$61,$16
  defb $00,$00,$09,$90,$00,$11,$11,$61,$11,$11,$11,$11
  defb $88,$88,$88,$88,$88,$88,$81,$61,$88,$88,$81,$60
  defb $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$C8,$10
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$60
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$F0,$00,$FF,$FF,$A8,$00
  defb $88,$88,$88,$88,$88,$86,$18,$00,$88,$88,$88,$00
  defb $06,$10,$09,$90,$11,$11,$61,$00,$09,$90,$00,$00
  defb $16,$16,$09,$90,$61,$16,$11,$60,$09,$90,$00,$00
  defb $88,$11,$88,$86,$18,$11,$18,$81,$88,$88,$88,$88
  defb $81,$81,$18,$11,$61,$61,$11,$18,$88,$88,$88,$88
  defb $11,$66,$11,$11,$11,$66,$11,$11,$11,$66,$16,$11
  defb $16,$11,$11,$16,$11,$11,$11,$16,$11,$11,$16,$11
  end asm

room13:
asm
  defb $61,$16,$16,$61,$61,$16,$11,$11,$16,$11,$11,$61
  defb $11,$61,$11,$11,$11,$61,$11,$61,$11,$11,$61,$11
  defb $88,$88,$88,$88,$88,$11,$81,$88,$81,$88,$11,$11
  defb $88,$88,$88,$88,$88,$88,$88,$81,$86,$18,$16,$88
  defb $00,$99,$00,$00,$00,$09,$90,$06,$16,$11,$61,$10
  defb $00,$99,$00,$00,$00,$09,$90,$00,$11,$61,$11,$00
  defb $00,$88,$88,$88,$88,$88,$88,$88,$81,$18,$81,$88
  defb $00,$8B,$77,$77,$77,$77,$77,$77,$77,$76,$76,$77
  defb $00,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$89,$FF,$00,$00,$16,$FF,$FF,$FF,$FF,$FF,$FF
  defb $00,$88,$86,$60,$06,$11,$88,$88,$88,$88,$88,$88
  defb $00,$99,$11,$00,$01,$16,$90,$00,$11,$61,$61,$61
  defb $00,$99,$00,$00,$16,$69,$90,$01,$11,$11,$16,$11
  defb $88,$88,$80,$00,$81,$18,$88,$88,$18,$88,$11,$81
  defb $88,$88,$88,$01,$18,$18,$88,$81,$81,$18,$18,$11
  defb $11,$61,$11,$61,$11,$11,$16,$11,$11,$11,$11,$16
  defb $11,$16,$11,$11,$11,$61,$11,$16,$11,$66,$61,$11
  end asm

room14:
asm
  defb $61,$16,$16,$66,$61,$11,$61,$88,$00,$00,$88,$61
  defb $11,$11,$11,$11,$16,$11,$61,$88,$00,$00,$88,$11
  defb $88,$81,$88,$88,$18,$18,$81,$11,$00,$00,$88,$61
  defb $88,$18,$68,$88,$11,$86,$88,$18,$00,$00,$88,$11
  defb $01,$16,$09,$96,$16,$16,$00,$00,$00,$00,$88,$61
  defb $01,$66,$09,$61,$60,$00,$00,$00,$0F,$06,$16,$11
  defb $88,$88,$88,$88,$00,$00,$00,$00,$66,$11,$68,$11
  defb $77,$77,$77,$77,$00,$00,$00,$00,$16,$16,$11,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$16,$18,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$88,$11
  defb $FF,$FF,$FF,$FF,$0F,$00,$00,$00,$00,$00,$16,$16
  defb $88,$88,$88,$85,$85,$55,$55,$55,$00,$00,$81,$11
  defb $16,$09,$09,$01,$11,$61,$61,$16,$00,$00,$18,$11
  defb $16,$09,$09,$61,$16,$11,$11,$61,$00,$00,$68,$11
  defb $18,$68,$88,$11,$11,$11,$16,$10,$00,$00,$81,$66
  defb $81,$88,$11,$16,$11,$11,$16,$60,$00,$00,$68,$11
  defb $11,$11,$61,$11,$16,$16,$11,$00,$00,$06,$11,$11
  defb $16,$11,$16,$61,$11,$61,$11,$00,$00,$06,$16,$16
  end asm

room15:
asm
  defb $11,$68,$00,$00,$88,$61,$61,$66,$11,$66,$16,$16
  defb $11,$68,$00,$00,$88,$16,$11,$11,$16,$11,$11,$61
  defb $16,$86,$00,$00,$86,$18,$61,$68,$88,$88,$88,$88
  defb $11,$88,$00,$00,$88,$81,$68,$86,$88,$88,$88,$88
  defb $61,$88,$00,$00,$00,$16,$11,$00,$09,$90,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$09,$90,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$08,$88,$88,$88,$88
  defb $61,$88,$00,$00,$00,$00,$00,$07,$77,$77,$77,$77
  defb $11,$81,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$18,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$18,$55,$50,$00,$00,$00,$0F,$FF,$FF,$FF,$FF
  defb $11,$81,$16,$10,$00,$00,$06,$11,$81,$88,$88,$88
  defb $11,$11,$61,$66,$00,$00,$11,$61,$11,$60,$00,$00
  defb $16,$81,$11,$16,$16,$06,$11,$16,$11,$16,$60,$00
  defb $61,$68,$88,$88,$88,$11,$18,$88,$88,$88,$88,$88
  defb $11,$88,$88,$88,$81,$18,$18,$88,$88,$88,$88,$88
  defb $16,$11,$16,$16,$11,$61,$66,$16,$16,$11,$61,$61
  defb $11,$16,$11,$11,$16,$11,$11,$16,$11,$16,$11,$61
  end asm

room16:
asm
  defb $61,$66,$66,$61,$16,$11,$61,$61,$61,$61,$11,$61
  defb $16,$11,$11,$61,$11,$16,$11,$11,$11,$11,$16,$11
  defb $88,$88,$88,$18,$18,$81,$88,$68,$86,$88,$88,$88
  defb $88,$88,$88,$81,$18,$16,$18,$81,$88,$88,$88,$88
  defb $09,$90,$01,$61,$66,$11,$61,$61,$16,$10,$09,$00
  defb $09,$96,$16,$16,$11,$11,$66,$16,$61,$66,$16,$00
  defb $88,$88,$11,$18,$16,$18,$88,$88,$81,$81,$16,$88
  defb $77,$77,$71,$16,$77,$77,$77,$77,$77,$71,$67,$77
  defb $00,$00,$00,$A0,$00,$E0,$A0,$00,$E0,$A0,$00,$00
  defb $0F,$00,$00,$A0,$E0,$00,$A0,$E0,$00,$A0,$00,$00
  defb $FF,$FF,$F0,$0F,$FF,$FF,$FF,$FF,$FF,$F0,$0F,$FF
  defb $88,$88,$60,$08,$88,$88,$88,$88,$88,$86,$18,$88
  defb $09,$96,$16,$61,$60,$09,$90,$00,$06,$11,$61,$00
  defb $09,$61,$11,$61,$61,$09,$90,$06,$16,$66,$11,$60
  defb $88,$86,$16,$81,$88,$16,$88,$88,$61,$88,$88,$88
  defb $88,$88,$88,$61,$18,$88,$88,$88,$88,$88,$88,$88
  defb $61,$11,$61,$11,$11,$61,$11,$11,$11,$11,$11,$11
  defb $16,$11,$11,$16,$11,$16,$11,$61,$66,$61,$16,$11
  end asm

room17:
asm
  defb $11,$16,$11,$16,$11,$66,$11,$11,$66,$16,$61,$61
  defb $66,$11,$11,$66,$11,$11,$16,$11,$11,$16,$11,$11
  defb $88,$88,$88,$88,$88,$88,$88,$16,$81,$61,$81,$88
  defb $88,$88,$88,$88,$88,$88,$88,$81,$18,$18,$18,$88
  defb $00,$99,$00,$00,$00,$09,$90,$01,$61,$60,$99,$00
  defb $00,$99,$00,$61,$00,$09,$90,$61,$11,$11,$69,$00
  defb $88,$88,$81,$61,$68,$88,$88,$81,$81,$61,$88,$88
  defb $77,$77,$61,$77,$77,$77,$77,$77,$17,$16,$17,$77
  defb $00,$00,$06,$10,$00,$00,$00,$00,$00,$16,$00,$00
  defb $0F,$00,$00,$A0,$00,$00,$00,$00,$0E,$A0,$00,$00
  defb $FF,$F6,$11,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $88,$86,$66,$18,$88,$88,$88,$88,$88,$88,$88,$88
  defb $01,$16,$11,$61,$00,$09,$90,$00,$00,$00,$99,$00
  defb $61,$61,$16,$16,$00,$09,$90,$00,$00,$00,$99,$00
  defb $88,$18,$11,$18,$86,$68,$88,$88,$88,$88,$88,$88
  defb $88,$81,$16,$88,$18,$88,$88,$88,$88,$88,$88,$88
  defb $16,$11,$61,$11,$66,$16,$61,$66,$11,$16,$16,$11
  defb $16,$11,$11,$61,$11,$11,$11,$11,$16,$61,$11,$16
  end asm

room18:
asm
  defb $66,$61,$61,$66,$11,$66,$11,$16,$16,$11,$16,$11
  defb $61,$11,$61,$61,$16,$11,$16,$11,$11,$11,$11,$11
  defb $88,$88,$88,$88,$88,$16,$16,$16,$61,$16,$11,$11
  defb $88,$88,$88,$88,$88,$81,$61,$11,$16,$11,$66,$16
  defb $00,$00,$99,$00,$00,$00,$00,$00,$00,$16,$86,$11
  defb $00,$00,$99,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $88,$88,$88,$88,$88,$00,$00,$0D,$00,$00,$86,$66
  defb $FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00,$00,$88,$01
  defb $00,$00,$00,$00,$00,$00,$05,$55,$55,$60,$88,$06
  defb $00,$00,$00,$00,$00,$00,$06,$11,$16,$60,$88,$68
  defb $FF,$FF,$FF,$FF,$FF,$60,$01,$16,$68,$60,$D7,$77
  defb $88,$88,$88,$88,$61,$11,$00,$01,$16,$60,$00,$00
  defb $00,$00,$99,$11,$11,$61,$60,$00,$18,$9F,$FF,$FF
  defb $00,$00,$96,$11,$61,$11,$10,$00,$18,$88,$88,$88
  defb $81,$88,$11,$88,$18,$88,$18,$00,$01,$61,$11,$61
  defb $88,$61,$68,$18,$88,$88,$81,$00,$00,$11,$66,$11
  defb $11,$66,$11,$61,$61,$11,$11,$00,$00,$61,$11,$11
  defb $16,$16,$11,$11,$11,$61,$11,$00,$00,$11,$61,$16
  end asm

'-------------------------------------------------------------------------------

room20:
asm
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $61,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
  defb $11,$16,$60,$00,$00,$00,$00,$00,$00,$00,$01,$11
  defb $18,$61,$11,$60,$00,$00,$00,$00,$00,$06,$16,$11
  defb $16,$88,$18,$88,$88,$00,$00,$88,$86,$88,$11,$81
  defb $61,$68,$88,$88,$88,$00,$00,$08,$88,$16,$86,$11
  defb $11,$11,$61,$09,$90,$00,$00,$00,$06,$11,$16,$16
  defb $16,$00,$00,$09,$90,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$60,$FF,$FF,$FF,$60,$FF,$FF,$FF,$FF,$FF
  defb $88,$88,$60,$88,$88,$88,$60,$88,$88,$88,$86,$88
  defb $66,$18,$60,$88,$61,$18,$60,$86,$11,$16,$11,$16
  defb $11,$18,$60,$88,$16,$18,$60,$88,$11,$61,$11,$61
  end asm

room21:
asm
  defb $18,$60,$88,$11,$11,$16,$16,$11,$11,$61,$11,$61
  defb $18,$60,$88,$16,$61,$11,$11,$16,$61,$11,$66,$11
  defb $68,$60,$88,$11,$88,$68,$88,$16,$18,$86,$88,$68
  defb $68,$10,$A8,$11,$88,$88,$68,$11,$11,$61,$86,$88
  defb $18,$60,$68,$16,$88,$00,$00,$00,$06,$11,$61,$00
  defb $11,$60,$16,$68,$88,$00,$00,$00,$00,$01,$10,$00
  defb $68,$10,$06,$86,$88,$00,$00,$00,$00,$00,$00,$00
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$11,$60,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$0F,$F1,$18,$11,$88
  defb $FF,$FF,$60,$FF,$FF,$FF,$F6,$08,$88,$11,$81,$88
  defb $88,$88,$60,$88,$88,$88,$86,$08,$81,$11,$11,$11
  defb $11,$68,$60,$88,$11,$11,$86,$08,$86,$11,$66,$11
  defb $11,$18,$60,$88,$11,$16,$86,$08,$81,$11,$11,$11
  end asm

room22:
asm
  defb $11,$11,$16,$11,$16,$16,$11,$11,$11,$61,$66,$11
  defb $11,$11,$11,$11,$11,$11,$16,$16,$11,$11,$11,$11
  defb $88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $00,$00,$00,$00,$00,$90,$90,$00,$90,$00,$90,$00
  defb $00,$00,$00,$00,$00,$90,$90,$00,$80,$00,$90,$00
  defb $00,$00,$00,$88,$00,$90,$90,$00,$90,$00,$80,$00
  defb $00,$00,$00,$88,$00,$90,$90,$00,$90,$00,$70,$00
  defb $00,$00,$00,$88,$00,$80,$90,$00,$90,$00,$80,$00
  defb $00,$00,$06,$86,$00,$90,$90,$00,$9A,$00,$90,$00
  defb $00,$00,$01,$88,$00,$90,$80,$00,$90,$00,$90,$00
  defb $00,$00,$11,$88,$00,$90,$00,$00,$80,$00,$90,$00
  defb $00,$06,$16,$78,$00,$90,$00,$00,$00,$00,$90,$F0
  defb $88,$81,$18,$88,$00,$88,$33,$33,$33,$38,$86,$88
  defb $88,$68,$78,$88,$00,$88,$88,$88,$88,$88,$71,$68
  defb $66,$11,$16,$98,$00,$88,$61,$11,$11,$11,$11,$55
  defb $11,$16,$11,$88,$00,$76,$11,$16,$11,$11,$16,$16
  defb $11,$16,$16,$88,$00,$88,$11,$11,$11,$16,$16,$16
  end asm

room23:
asm
  defb $61,$11,$61,$11,$16,$11,$16,$11,$11,$61,$11,$11
  defb $11,$16,$11,$11,$11,$11,$11,$16,$16,$11,$61,$11
  defb $88,$88,$88,$88,$87,$88,$88,$87,$88,$88,$88,$78
  defb $88,$87,$78,$88,$88,$88,$88,$88,$78,$88,$88,$88
  defb $00,$00,$00,$00,$00,$90,$09,$00,$99,$00,$00,$00
  defb $00,$00,$00,$00,$00,$90,$09,$00,$99,$00,$00,$00
  defb $00,$00,$00,$00,$00,$90,$09,$00,$90,$00,$00,$00
  defb $00,$00,$00,$00,$00,$90,$09,$00,$80,$00,$00,$00
  defb $00,$00,$00,$88,$00,$90,$09,$00,$70,$00,$00,$00
  defb $00,$00,$00,$88,$00,$80,$09,$00,$80,$00,$00,$00
  defb $00,$05,$55,$86,$00,$00,$09,$00,$00,$00,$00,$00
  defb $00,$06,$11,$88,$00,$00,$08,$00,$00,$00,$00,$00
  defb $00,$51,$61,$87,$00,$00,$00,$00,$00,$F0,$00,$00
  defb $88,$11,$16,$78,$88,$88,$88,$88,$78,$87,$88,$88
  defb $81,$68,$61,$18,$87,$88,$88,$88,$88,$88,$88,$88
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $16,$11,$11,$11,$16,$61,$16,$61,$11,$61,$66,$11
  defb $61,$11,$11,$16,$11,$11,$11,$11,$11,$11,$11,$61
  end asm

room24:
asm
  defb $11,$11,$11,$16,$16,$11,$16,$00,$00,$01,$11,$11
  defb $11,$61,$11,$11,$61,$11,$61,$00,$00,$06,$16,$11
  defb $88,$88,$88,$11,$11,$11,$10,$00,$00,$00,$11,$16
  defb $88,$87,$88,$16,$11,$61,$00,$00,$00,$00,$01,$11
  defb $09,$90,$08,$80,$09,$90,$00,$00,$00,$00,$01,$11
  defb $09,$90,$07,$80,$09,$90,$00,$00,$00,$00,$01,$16
  defb $09,$90,$08,$80,$09,$90,$00,$00,$00,$00,$01,$11
  defb $00,$90,$00,$00,$08,$80,$00,$00,$00,$00,$00,$16
  defb $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$BB
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55
  defb $00,$00,$08,$80,$00,$00,$00,$00,$00,$00,$11,$61
  defb $00,$F0,$08,$85,$50,$00,$00,$00,$00,$00,$11,$11
  defb $88,$87,$88,$71,$10,$00,$00,$00,$00,$80,$01,$16
  defb $78,$88,$88,$81,$11,$00,$00,$00,$00,$88,$00,$11
  defb $55,$55,$55,$55,$55,$55,$50,$00,$55,$55,$55,$55
  defb $11,$16,$11,$61,$11,$11,$60,$00,$16,$11,$11,$61
  defb $16,$11,$11,$11,$16,$11,$00,$00,$11,$16,$11,$11
  end asm

room25:
asm
  defb $61,$11,$16,$16,$61,$16,$16,$11,$16,$11,$11,$11
  defb $11,$11,$11,$11,$16,$11,$11,$11,$11,$11,$61,$11
  defb $11,$16,$11,$11,$18,$88,$88,$88,$88,$88,$88,$88
  defb $11,$11,$11,$81,$86,$88,$88,$88,$88,$88,$88,$88
  defb $11,$61,$16,$11,$11,$09,$60,$00,$00,$90,$90,$00
  defb $11,$11,$11,$18,$11,$09,$00,$00,$00,$00,$90,$00
  defb $11,$61,$61,$88,$61,$09,$00,$00,$00,$00,$00,$00
  defb $11,$00,$11,$88,$10,$09,$00,$0D,$00,$00,$00,$00
  defb $16,$0C,$06,$88,$10,$00,$00,$00,$00,$00,$00,$00
  defb $BB,$00,$01,$88,$00,$00,$00,$55,$55,$00,$00,$00
  defb $16,$11,$61,$88,$00,$00,$00,$61,$66,$00,$00,$00
  defb $11,$16,$61,$88,$00,$00,$06,$61,$11,$60,$00,$00
  defb $16,$16,$16,$88,$00,$00,$01,$61,$16,$10,$60,$00
  defb $11,$16,$11,$18,$80,$00,$88,$86,$68,$88,$88,$88
  defb $16,$11,$11,$88,$80,$08,$88,$86,$86,$88,$88,$88
  defb $11,$11,$11,$11,$11,$00,$01,$61,$61,$66,$10,$06
  defb $11,$11,$61,$11,$11,$11,$00,$00,$00,$00,$00,$00
  defb $11,$11,$11,$66,$11,$61,$11,$61,$11,$11,$16,$16
  end asm

room26:
asm
  defb $61,$16,$16,$11,$11,$11,$16,$61,$11,$66,$11,$11
  defb $11,$66,$11,$11,$16,$11,$11,$11,$16,$11,$11,$61
  defb $88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88
  defb $88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $00,$00,$00,$90,$00,$99,$00,$99,$00,$09,$00,$00
  defb $00,$00,$00,$90,$00,$99,$00,$99,$00,$09,$00,$00
  defb $00,$00,$00,$86,$00,$99,$00,$99,$00,$09,$00,$00
  defb $00,$00,$00,$88,$00,$98,$00,$99,$00,$07,$00,$00
  defb $00,$00,$00,$98,$00,$90,$00,$98,$00,$00,$00,$00
  defb $00,$00,$00,$96,$00,$90,$00,$90,$00,$00,$00,$00
  defb $00,$00,$00,$88,$00,$90,$00,$80,$00,$00,$00,$00
  defb $05,$55,$50,$88,$00,$80,$00,$00,$00,$00,$00,$00
  defb $06,$61,$60,$89,$00,$00,$F0,$00,$00,$00,$00,$00
  defb $88,$11,$88,$88,$88,$88,$88,$86,$71,$17,$88,$88
  defb $81,$86,$68,$88,$88,$78,$88,$88,$11,$81,$18,$88
  defb $16,$10,$00,$99,$00,$01,$61,$11,$11,$61,$11,$61
  defb $00,$00,$00,$99,$00,$00,$00,$16,$11,$11,$16,$11
  defb $16,$16,$61,$61,$66,$10,$00,$66,$11,$61,$11,$16
  end asm

room27:
asm
  defb $16,$16,$11,$16,$11,$11,$61,$11,$11,$11,$11,$11
  defb $11,$61,$11,$16,$16,$11,$11,$61,$11,$61,$16,$61
  defb $88,$18,$81,$11,$11,$11,$88,$88,$11,$88,$11,$11
  defb $81,$81,$11,$81,$16,$16,$18,$88,$81,$86,$61,$11
  defb $00,$11,$61,$11,$11,$11,$18,$61,$11,$11,$11,$61
  defb $00,$00,$61,$11,$16,$86,$68,$80,$09,$91,$61,$11
  defb $00,$00,$11,$11,$11,$66,$08,$80,$09,$90,$00,$00
  defb $00,$00,$11,$61,$16,$86,$08,$80,$09,$90,$00,$00
  defb $00,$00,$16,$61,$11,$86,$08,$80,$09,$90,$00,$00
  defb $00,$00,$11,$11,$16,$60,$08,$80,$09,$90,$00,$00
  defb $00,$00,$01,$11,$60,$00,$08,$80,$09,$90,$00,$00
  defb $00,$00,$01,$61,$00,$00,$08,$88,$88,$80,$00,$00
  defb $00,$06,$61,$16,$00,$00,$0D,$77,$77,$70,$00,$00
  defb $81,$F1,$FF,$F6,$00,$00,$00,$00,$00,$00,$00,$00
  defb $81,$88,$81,$86,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $11,$11,$11,$66,$01,$88,$88,$88,$88,$88,$88,$88
  defb $11,$11,$11,$86,$68,$81,$11,$11,$11,$11,$11,$11
  defb $11,$11,$11,$86,$18,$81,$11,$11,$11,$11,$11,$11
  end asm

room28:
asm
  defb $11,$61,$11,$11,$11,$16,$61,$00,$00,$66,$16,$11
  defb $11,$11,$16,$11,$16,$11,$11,$00,$00,$11,$11,$16
  defb $16,$11,$11,$11,$16,$11,$10,$00,$00,$01,$16,$61
  defb $16,$11,$11,$61,$11,$11,$60,$00,$00,$06,$61,$11
  defb $11,$11,$61,$16,$16,$16,$60,$00,$00,$01,$11,$16
  defb $11,$11,$88,$81,$16,$88,$60,$00,$00,$06,$81,$86
  defb $00,$01,$88,$18,$18,$16,$00,$00,$00,$06,$16,$16
  defb $00,$00,$09,$11,$11,$10,$00,$00,$00,$01,$11,$11
  defb $00,$00,$09,$90,$09,$90,$00,$00,$00,$00,$00,$16
  defb $00,$00,$09,$90,$09,$90,$00,$00,$00,$00,$00,$00
  defb $00,$00,$09,$90,$6B,$90,$00,$00,$00,$00,$00,$00
  defb $00,$00,$08,$88,$88,$80,$00,$00,$00,$00,$00,$00
  defb $00,$00,$07,$77,$77,$70,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F6,$0F,$FF,$FF,$FF
  defb $88,$88,$88,$88,$88,$88,$88,$86,$08,$88,$88,$88
  defb $61,$11,$66,$11,$16,$11,$16,$86,$08,$81,$16,$16
  defb $16,$61,$16,$61,$16,$11,$11,$86,$08,$81,$61,$11
  end asm

'-------------------------------------------------------------------------------

room30:
asm
  defb $16,$18,$60,$88,$11,$68,$60,$88,$16,$11,$16,$11
  defb $61,$18,$60,$88,$61,$18,$60,$88,$11,$61,$11,$11
  defb $11,$68,$60,$88,$11,$18,$60,$88,$16,$11,$66,$11
  defb $88,$88,$60,$88,$16,$18,$60,$88,$11,$11,$16,$61
  defb $77,$77,$E0,$88,$16,$18,$60,$88,$11,$11,$11,$11
  defb $00,$00,$00,$88,$66,$18,$60,$88,$88,$88,$88,$88
  defb $FF,$FF,$60,$88,$11,$68,$60,$D7,$77,$77,$77,$77
  defb $88,$88,$60,$88,$11,$18,$60,$00,$00,$00,$00,$00
  defb $11,$18,$60,$88,$61,$18,$9F,$F6,$F6,$6F,$FF,$FF
  defb $66,$18,$60,$88,$11,$18,$88,$68,$68,$66,$88,$88
  defb $11,$68,$60,$88,$11,$11,$11,$61,$66,$61,$11,$11
  defb $11,$18,$60,$88,$61,$16,$11,$11,$11,$16,$61,$11
  defb $16,$68,$60,$88,$88,$88,$88,$88,$88,$88,$81,$61
  defb $66,$18,$60,$D7,$77,$77,$77,$77,$77,$7C,$81,$11
  defb $11,$18,$60,$00,$00,$00,$00,$00,$00,$08,$86,$11
  defb $16,$18,$9F,$FF,$F6,$0F,$FF,$FF,$F6,$08,$61,$11
  defb $11,$18,$88,$88,$86,$08,$88,$88,$86,$08,$81,$11
  defb $11,$61,$11,$61,$86,$08,$86,$61,$86,$08,$81,$16
  end asm

room31:
asm
  defb $11,$18,$60,$88,$11,$61,$86,$08,$81,$16,$61,$11
  defb $66,$18,$60,$88,$11,$11,$86,$08,$81,$61,$11,$61
  defb $16,$18,$60,$88,$66,$61,$86,$01,$81,$11,$16,$11
  defb $11,$18,$60,$88,$16,$11,$86,$08,$61,$60,$01,$16
  defb $16,$68,$60,$88,$61,$61,$86,$01,$16,$00,$00,$00
  defb $88,$88,$60,$88,$11,$11,$86,$00,$00,$00,$00,$00
  defb $77,$77,$E0,$88,$68,$88,$86,$00,$00,$00,$55,$55
  defb $00,$00,$00,$88,$68,$B7,$7E,$00,$06,$10,$61,$61
  defb $FF,$FF,$60,$88,$68,$60,$00,$00,$61,$60,$11,$61
  defb $88,$88,$60,$88,$88,$60,$0F,$FF,$F6,$60,$18,$66
  defb $11,$68,$60,$D7,$77,$E0,$68,$88,$68,$60,$81,$11
  defb $16,$18,$60,$00,$00,$00,$88,$16,$68,$60,$88,$11
  defb $11,$18,$60,$FF,$FF,$FF,$A8,$16,$18,$60,$88,$16
  defb $16,$18,$60,$88,$88,$88,$88,$16,$18,$60,$88,$16
  defb $16,$18,$60,$88,$16,$16,$11,$11,$18,$60,$88,$61
  defb $16,$18,$60,$88,$11,$16,$11,$11,$18,$60,$88,$16
  defb $66,$18,$60,$88,$61,$11,$16,$16,$68,$60,$88,$11
  defb $11,$68,$60,$88,$11,$61,$11,$16,$18,$60,$88,$16
  end asm

room32:
asm
  defb $61,$11,$16,$88,$00,$88,$11,$11,$66,$11,$61,$11
  defb $11,$16,$11,$88,$00,$88,$61,$16,$11,$11,$11,$61
  defb $61,$11,$16,$88,$00,$88,$11,$11,$19,$00,$00,$00
  defb $11,$61,$61,$88,$00,$86,$16,$19,$09,$00,$00,$00
  defb $00,$00,$01,$10,$00,$11,$10,$09,$09,$00,$55,$55
  defb $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $55,$55,$00,$00,$00,$00,$00,$00,$00,$11,$11,$61
  defb $61,$61,$11,$10,$00,$00,$00,$06,$11,$11,$61,$11
  defb $11,$11,$18,$18,$11,$00,$88,$88,$11,$11,$11,$11
  defb $16,$11,$81,$88,$81,$00,$88,$88,$11,$61,$11,$11
  defb $11,$61,$18,$61,$10,$00,$91,$88,$11,$61,$61,$16
  defb $11,$11,$88,$61,$00,$00,$90,$88,$11,$61,$11,$11
  defb $11,$11,$88,$10,$00,$00,$90,$88,$61,$11,$11,$11
  defb $16,$11,$88,$00,$00,$00,$00,$86,$11,$11,$11,$16
  defb $11,$11,$88,$AE,$00,$00,$0A,$81,$11,$16,$11,$11
  defb $11,$61,$88,$00,$00,$00,$00,$88,$11,$11,$11,$61
  defb $11,$11,$88,$A0,$00,$00,$EA,$88,$11,$61,$11,$11
  defb $11,$16,$88,$00,$00,$00,$00,$88,$11,$11,$61,$11
  end asm

room33:
asm
  defb $11,$11,$11,$61,$11,$11,$16,$11,$61,$11,$11,$11
  defb $11,$11,$11,$11,$66,$11,$11,$11,$11,$11,$16,$11
  defb $10,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11,$61
  defb $00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$55,$50,$00,$00,$00,$00,$00,$00,$66,$11,$16
  defb $11,$61,$10,$00,$00,$00,$00,$00,$01,$11,$11,$61
  defb $16,$11,$60,$00,$00,$00,$00,$00,$00,$01,$61,$11
  defb $11,$16,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$09,$90
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $61,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00
  defb $16,$00,$00,$00,$00,$00,$00,$55,$55,$00,$00,$00
  defb $11,$00,$00,$00,$00,$00,$00,$61,$61,$60,$00,$00
  defb $11,$50,$00,$00,$00,$00,$06,$11,$11,$16,$00,$00
  defb $16,$11,$00,$00,$00,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$50,$00,$00,$61,$61,$11,$11,$11,$11,$16
  defb $11,$11,$60,$00,$00,$11,$11,$11,$61,$11,$61,$11
  end asm

room34:
asm
  defb $61,$61,$11,$11,$16,$16,$00,$00,$61,$16,$11,$11
  defb $11,$16,$11,$61,$61,$10,$00,$00,$11,$11,$11,$11
  defb $16,$00,$00,$00,$00,$00,$00,$61,$61,$61,$11,$61
  defb $00,$0F,$00,$61,$61,$61,$61,$11,$16,$11,$11,$11
  defb $11,$61,$11,$11,$11,$61,$11,$11,$11,$16,$16,$11
  defb $16,$11,$11,$11,$16,$11,$68,$16,$11,$11,$11,$11
  defb $61,$16,$68,$61,$0C,$06,$86,$61,$11,$00,$16,$16
  defb $00,$90,$78,$10,$0C,$00,$08,$61,$60,$00,$09,$11
  defb $00,$90,$81,$00,$00,$00,$00,$00,$00,$00,$09,$00
  defb $00,$90,$00,$00,$0E,$00,$00,$00,$80,$00,$08,$00
  defb $00,$80,$00,$00,$00,$00,$00,$55,$55,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$08,$66,$16,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$16,$11,$61,$00,$08,$00
  defb $00,$00,$00,$88,$33,$38,$86,$61,$10,$00,$87,$00
  defb $00,$F0,$78,$88,$88,$88,$78,$11,$60,$00,$88,$80
  defb $55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$55,$55
  defb $61,$11,$11,$61,$11,$11,$60,$00,$00,$01,$61,$11
  defb $11,$11,$16,$11,$11,$11,$00,$01,$11,$61,$16,$61
  end asm

room35:
asm
  defb $11,$61,$11,$11,$61,$11,$61,$11,$16,$11,$11,$61
  defb $61,$11,$11,$60,$00,$11,$11,$61,$61,$61,$61,$16
  defb $11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$16,$11
  defb $11,$11,$00,$00,$06,$11,$60,$00,$00,$00,$00,$00
  defb $16,$11,$00,$00,$11,$11,$16,$55,$55,$55,$55,$55
  defb $11,$10,$00,$00,$16,$11,$11,$11,$11,$11,$61,$11
  defb $11,$10,$02,$00,$09,$00,$11,$11,$61,$00,$00,$11
  defb $16,$00,$00,$00,$09,$00,$09,$01,$10,$00,$D0,$06
  defb $00,$00,$20,$00,$09,$00,$09,$00,$00,$00,$00,$11
  defb $00,$00,$00,$00,$09,$00,$09,$00,$00,$00,$61,$11
  defb $00,$00,$02,$00,$09,$00,$09,$00,$00,$00,$16,$11
  defb $00,$00,$00,$00,$08,$00,$08,$00,$00,$01,$11,$16
  defb $00,$00,$08,$80,$00,$00,$00,$00,$00,$86,$11,$11
  defb $00,$00,$78,$83,$33,$33,$33,$33,$88,$61,$11,$11
  defb $00,$07,$88,$78,$88,$88,$88,$88,$86,$86,$11,$11
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$11,$61
  defb $11,$11,$61,$11,$11,$11,$11,$66,$11,$11,$11,$11
  defb $16,$11,$11,$11,$16,$11,$11,$11,$11,$61,$11,$16
  end asm

room36:
asm
  defb $61,$16,$11,$61,$16,$10,$00,$11,$61,$11,$16,$16
  defb $11,$66,$11,$11,$16,$10,$00,$11,$61,$61,$16,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$06,$11,$61,$11
  defb $00,$00,$00,$00,$00,$00,$F0,$00,$00,$11,$61,$11
  defb $55,$00,$00,$05,$55,$55,$55,$50,$00,$00,$00,$00
  defb $61,$00,$00,$01,$11,$61,$11,$10,$00,$00,$00,$00
  defb $11,$60,$01,$11,$61,$11,$11,$61,$00,$00,$05,$55
  defb $16,$11,$11,$61,$11,$16,$11,$16,$11,$16,$16,$16
  defb $11,$16,$11,$10,$90,$00,$99,$11,$16,$11,$11,$11
  defb $16,$11,$16,$60,$90,$00,$99,$00,$11,$11,$61,$16
  defb $11,$11,$11,$00,$90,$D0,$99,$00,$00,$11,$11,$11
  defb $11,$11,$10,$00,$90,$00,$99,$00,$00,$01,$11,$11
  defb $11,$61,$00,$00,$88,$88,$88,$00,$00,$00,$11,$11
  defb $61,$11,$00,$00,$00,$00,$00,$00,$20,$00,$11,$61
  defb $11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $16,$10,$02,$00,$00,$00,$00,$00,$00,$55,$11,$11
  defb $11,$10,$00,$00,$00,$00,$00,$20,$00,$16,$11,$11
  defb $16,$10,$00,$00,$00,$20,$00,$00,$00,$61,$11,$61
  end asm

room37:
asm
  defb $11,$11,$11,$66,$18,$81,$11,$11,$11,$11,$11,$11
  defb $11,$11,$11,$81,$68,$81,$11,$11,$11,$11,$11,$11
  defb $11,$18,$18,$66,$06,$88,$68,$86,$88,$88,$88,$88
  defb $11,$11,$88,$86,$08,$68,$88,$88,$88,$68,$88,$88
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$00,$00,$00,$F0,$00,$00,$00,$00,$00,$00,$00
  defb $16,$00,$00,$61,$61,$60,$00,$00,$00,$00,$00,$00
  defb $61,$11,$66,$11,$11,$11,$61,$00,$00,$00,$00,$00
  defb $11,$61,$16,$11,$16,$61,$10,$00,$00,$00,$00,$00
  defb $1F,$FF,$FF,$16,$11,$10,$00,$00,$00,$00,$00,$00
  defb $16,$88,$86,$11,$11,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$61,$11,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  end asm

room38:
asm
  defb $11,$11,$11,$11,$11,$11,$11,$86,$08,$81,$11,$11
  defb $11,$11,$11,$11,$11,$11,$11,$86,$08,$81,$11,$11
  defb $88,$88,$88,$18,$18,$11,$11,$86,$08,$81,$11,$11
  defb $88,$88,$18,$88,$81,$18,$11,$86,$08,$88,$88,$88
  defb $00,$00,$00,$00,$01,$11,$11,$86,$0D,$77,$77,$77
  defb $00,$00,$00,$00,$00,$00,$01,$86,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$89,$FF,$FF,$FF,$FF
  defb $00,$00,$00,$00,$00,$00,$00,$88,$88,$88,$88,$88
  defb $00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  end asm

'-------------------------------------------------------------------------------

room40:
asm
  defb $61,$16,$11,$16,$86,$08,$81,$61,$86,$08,$81,$16
  defb $16,$61,$16,$11,$86,$08,$86,$61,$86,$08,$86,$61
  defb $18,$88,$88,$88,$86,$08,$88,$88,$86,$08,$81,$61
  defb $18,$B7,$77,$77,$7E,$08,$77,$77,$7E,$08,$81,$66
  defb $68,$60,$00,$00,$00,$00,$00,$00,$00,$08,$86,$11
  defb $18,$60,$FF,$FF,$60,$FF,$FF,$FF,$FF,$FA,$81,$16
  defb $18,$60,$88,$88,$60,$88,$88,$88,$88,$88,$88,$88
  defb $68,$60,$88,$68,$60,$88,$67,$77,$77,$77,$77,$77
  defb $18,$60,$88,$18,$60,$88,$60,$00,$00,$00,$00,$00
  defb $18,$60,$88,$18,$60,$88,$60,$FF,$FF,$FF,$FF,$FF
  defb $18,$60,$88,$68,$60,$88,$60,$88,$88,$88,$88,$88
  defb $18,$60,$88,$18,$60,$88,$60,$88,$61,$16,$61,$11
  defb $68,$60,$88,$68,$60,$D7,$E0,$88,$61,$11,$16,$66
  defb $18,$60,$88,$68,$60,$00,$00,$88,$11,$11,$61,$11
  defb $18,$60,$88,$68,$9F,$FF,$60,$88,$16,$16,$11,$11
  defb $68,$60,$88,$18,$88,$88,$60,$86,$16,$16,$16,$11
  defb $18,$60,$88,$11,$16,$68,$60,$88,$61,$11,$66,$11
  defb $18,$60,$88,$61,$61,$18,$60,$88,$16,$11,$11,$16
  end asm

room41:
asm
  defb $66,$18,$60,$88,$11,$61,$11,$11,$18,$60,$88,$11
  defb $61,$68,$60,$88,$11,$11,$16,$11,$18,$60,$88,$16
  defb $11,$18,$60,$88,$11,$11,$11,$61,$18,$60,$88,$61
  defb $11,$18,$60,$88,$61,$11,$11,$61,$18,$60,$88,$16
  defb $16,$68,$60,$88,$16,$11,$66,$16,$18,$60,$88,$11
  defb $61,$18,$60,$88,$61,$61,$11,$16,$18,$60,$88,$11
  defb $88,$88,$60,$88,$88,$88,$86,$11,$18,$60,$88,$11
  defb $77,$77,$E0,$D7,$77,$7C,$81,$16,$18,$60,$88,$61
  defb $00,$00,$00,$00,$00,$08,$81,$11,$18,$60,$88,$16
  defb $FF,$FF,$FF,$FF,$F6,$08,$86,$11,$18,$60,$88,$11
  defb $88,$88,$88,$88,$86,$08,$86,$11,$18,$60,$88,$16
  defb $11,$11,$61,$61,$86,$08,$81,$61,$68,$60,$88,$11
  defb $61,$61,$11,$61,$86,$08,$81,$11,$18,$60,$88,$16
  defb $16,$11,$66,$61,$86,$08,$81,$11,$18,$60,$88,$16
  defb $16,$11,$11,$11,$86,$08,$86,$11,$18,$60,$88,$11
  defb $11,$11,$61,$16,$86,$08,$81,$11,$68,$60,$88,$11
  defb $16,$16,$61,$11,$86,$08,$81,$61,$68,$60,$88,$16
  defb $11,$61,$11,$61,$86,$08,$81,$11,$18,$60,$88,$11
  end asm

room42:
asm
  defb $16,$16,$88,$AA,$AA,$AA,$AA,$88,$11,$11,$16,$11
  defb $11,$11,$88,$00,$00,$00,$00,$78,$11,$61,$11,$11
  defb $11,$61,$87,$00,$00,$00,$00,$88,$11,$11,$11,$16
  defb $11,$11,$88,$0E,$00,$00,$00,$88,$16,$11,$71,$11
  defb $66,$11,$88,$00,$00,$00,$00,$81,$11,$11,$61,$11
  defb $11,$16,$88,$00,$00,$00,$00,$86,$11,$11,$11,$16
  defb $61,$11,$78,$00,$00,$00,$00,$81,$11,$16,$11,$11
  defb $11,$11,$88,$00,$00,$0E,$00,$88,$11,$11,$11,$11
  defb $11,$11,$88,$00,$00,$00,$00,$88,$11,$11,$11,$16
  defb $16,$11,$88,$00,$00,$00,$00,$81,$11,$11,$11,$16
  defb $11,$16,$88,$00,$00,$00,$00,$88,$11,$81,$11,$61
  defb $11,$61,$78,$00,$00,$00,$00,$81,$11,$18,$11,$11
  defb $11,$11,$88,$E0,$00,$00,$00,$88,$11,$69,$11,$11
  defb $61,$16,$78,$00,$00,$00,$00,$88,$16,$99,$01,$11
  defb $11,$61,$87,$00,$00,$00,$00,$88,$11,$69,$06,$11
  defb $11,$11,$88,$00,$00,$00,$00,$88,$11,$88,$61,$16
  defb $61,$61,$88,$00,$0E,$00,$00,$88,$18,$11,$11,$11
  defb $11,$11,$88,$AA,$AA,$AA,$AA,$88,$11,$11,$11,$16
  end asm

room43:
asm
  defb $11,$11,$10,$00,$00,$11,$61,$11,$11,$11,$11,$66
  defb $66,$11,$60,$00,$00,$11,$11,$16,$11,$11,$11,$11
  defb $11,$11,$00,$00,$00,$01,$16,$11,$11,$61,$61,$11
  defb $11,$11,$00,$00,$00,$06,$11,$11,$11,$16,$11,$11
  defb $16,$11,$00,$00,$00,$00,$11,$16,$11,$11,$16,$01
  defb $11,$10,$00,$00,$00,$00,$11,$11,$16,$10,$90,$00
  defb $61,$10,$CE,$00,$00,$0C,$11,$11,$11,$00,$90,$00
  defb $11,$10,$00,$00,$00,$00,$01,$16,$11,$00,$00,$00
  defb $11,$10,$00,$00,$00,$00,$06,$16,$10,$00,$55,$55
  defb $11,$10,$00,$00,$00,$00,$01,$61,$10,$00,$11,$11
  defb $16,$10,$00,$00,$00,$E0,$C1,$11,$10,$20,$11,$11
  defb $11,$60,$00,$00,$00,$00,$00,$16,$10,$00,$01,$61
  defb $11,$00,$00,$00,$00,$00,$00,$61,$16,$00,$00,$01
  defb $11,$00,$00,$00,$00,$00,$00,$01,$61,$60,$00,$00
  defb $11,$C0,$0E,$00,$00,$00,$00,$C6,$61,$66,$00,$00
  defb $61,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$55
  defb $11,$00,$00,$00,$00,$00,$00,$00,$11,$11,$16,$11
  defb $61,$00,$00,$00,$00,$00,$00,$00,$01,$61,$11,$11
  end asm

room44:
asm
  defb $61,$61,$16,$11,$61,$61,$00,$06,$16,$16,$61,$61
  defb $11,$11,$00,$00,$01,$10,$00,$01,$61,$61,$11,$16
  defb $11,$60,$0D,$00,$00,$00,$00,$00,$16,$00,$06,$16
  defb $61,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66
  defb $16,$66,$61,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $00,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$80,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$80,$00
  defb $55,$55,$55,$55,$55,$55,$00,$00,$05,$55,$55,$55
  defb $11,$16,$11,$61,$16,$16,$00,$00,$66,$16,$16,$11
  defb $61,$11,$16,$61,$61,$61,$60,$00,$66,$16,$16,$16
  defb $11,$16,$11,$00,$01,$11,$60,$00,$11,$61,$16,$11
  defb $11,$00,$00,$00,$00,$16,$10,$00,$00,$00,$01,$16
  defb $00,$00,$00,$00,$00,$11,$10,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$06,$11,$60,$00,$00,$80,$00,$00
  defb $55,$55,$55,$55,$51,$66,$10,$00,$55,$55,$55,$55
  defb $61,$66,$16,$11,$61,$61,$00,$00,$61,$16,$66,$11
  defb $11,$11,$61,$16,$11,$16,$00,$06,$11,$61,$11,$16
  end asm

room45:
asm
  defb $61,$11,$16,$66,$16,$11,$11,$61,$11,$16,$61,$61
  defb $16,$61,$11,$11,$16,$61,$61,$11,$16,$11,$61,$11
  defb $61,$11,$60,$00,$11,$11,$11,$11,$16,$11,$16,$61
  defb $11,$11,$00,$00,$00,$09,$00,$09,$11,$11,$11,$61
  defb $16,$60,$00,$00,$00,$09,$0D,$09,$01,$16,$11,$66
  defb $00,$00,$00,$80,$00,$09,$00,$09,$00,$01,$11,$11
  defb $00,$00,$00,$88,$00,$08,$88,$88,$00,$01,$16,$11
  defb $00,$00,$00,$78,$00,$09,$00,$09,$00,$06,$16,$11
  defb $55,$55,$55,$55,$50,$09,$00,$09,$00,$00,$61,$61
  defb $61,$61,$61,$11,$60,$00,$00,$08,$00,$00,$86,$81
  defb $11,$11,$66,$61,$66,$00,$00,$09,$00,$00,$88,$61
  defb $16,$11,$11,$11,$16,$10,$00,$09,$00,$00,$48,$11
  defb $11,$61,$11,$66,$11,$60,$00,$08,$00,$00,$81,$81
  defb $00,$00,$01,$11,$11,$10,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$01,$11,$61,$60,$00,$00,$00,$86,$81
  defb $55,$55,$55,$00,$55,$55,$55,$50,$00,$00,$01,$11
  defb $16,$11,$66,$00,$11,$66,$11,$10,$00,$00,$01,$61
  defb $61,$61,$10,$06,$66,$11,$66,$10,$02,$20,$06,$16
  end asm

room46:
asm
  defb $61,$10,$00,$00,$00,$00,$00,$00,$00,$11,$61,$11
  defb $11,$10,$00,$00,$00,$02,$00,$00,$00,$61,$11,$11
  defb $16,$10,$00,$00,$00,$00,$00,$02,$00,$01,$11,$61
  defb $16,$10,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11
  defb $61,$10,$00,$00,$00,$00,$00,$00,$20,$06,$16,$11
  defb $11,$60,$00,$00,$20,$00,$00,$00,$00,$00,$11,$16
  defb $16,$00,$00,$00,$00,$00,$00,$20,$00,$00,$11,$11
  defb $10,$00,$00,$02,$00,$00,$00,$00,$00,$00,$01,$11
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61
  defb $10,$00,$20,$00,$00,$00,$00,$00,$20,$00,$01,$11
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$61
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55
  defb $61,$00,$00,$00,$02,$00,$00,$00,$00,$00,$16,$16
  defb $11,$00,$02,$00,$00,$00,$00,$00,$02,$00,$11,$11
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$61,$16
  defb $16,$50,$00,$00,$00,$00,$00,$00,$00,$05,$11,$61
  defb $11,$10,$00,$00,$00,$00,$00,$00,$20,$06,$11,$11
  defb $11,$60,$00,$00,$00,$00,$20,$00,$00,$01,$61,$61
  end asm

room47:
asm
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $66,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $B1,$88,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  end asm

room48:
asm
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$18,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$66
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  end asm

'-------------------------------------------------------------------------------

room50:
asm
  defb $18,$60,$88,$61,$61,$68,$60,$88,$11,$61,$16,$11
  defb $68,$60,$81,$11,$11,$18,$60,$88,$11,$11,$11,$11
  defb $18,$60,$68,$16,$88,$88,$60,$88,$11,$61,$61,$11
  defb $18,$60,$88,$11,$8B,$77,$E0,$88,$11,$11,$11,$11
  defb $68,$60,$11,$11,$86,$00,$00,$88,$11,$11,$61,$16
  defb $11,$60,$11,$00,$86,$0F,$FF,$A8,$18,$88,$88,$88
  defb $11,$10,$00,$00,$86,$08,$88,$88,$18,$B7,$77,$77
  defb $61,$00,$00,$00,$86,$08,$81,$61,$18,$60,$00,$00
  defb $16,$00,$00,$00,$86,$08,$86,$16,$18,$60,$FF,$FF
  defb $11,$00,$00,$00,$86,$08,$88,$88,$68,$60,$88,$88
  defb $16,$00,$00,$06,$86,$0D,$77,$C8,$18,$60,$88,$61
  defb $60,$00,$00,$01,$86,$00,$00,$88,$18,$60,$88,$66
  defb $00,$00,$00,$81,$89,$FF,$60,$88,$18,$60,$88,$88
  defb $00,$00,$08,$81,$88,$88,$60,$88,$18,$60,$D7,$77
  defb $61,$66,$08,$16,$11,$18,$60,$88,$18,$60,$00,$00
  defb $61,$86,$06,$81,$11,$18,$60,$88,$18,$9F,$FF,$FF
  defb $61,$86,$08,$81,$11,$18,$60,$88,$18,$88,$88,$88
  defb $11,$86,$08,$86,$11,$18,$60,$88,$11,$11,$11,$11
  end asm

room51:
asm
  defb $16,$11,$11,$11,$86,$08,$81,$11,$18,$60,$88,$11
  defb $11,$11,$66,$16,$86,$08,$86,$11,$18,$60,$88,$11
  defb $61,$66,$11,$11,$86,$08,$81,$61,$18,$60,$88,$11
  defb $61,$11,$11,$11,$86,$08,$81,$11,$18,$60,$88,$11
  defb $16,$61,$66,$16,$86,$08,$81,$16,$18,$60,$88,$11
  defb $88,$88,$88,$88,$86,$08,$81,$11,$18,$60,$88,$11
  defb $77,$77,$77,$77,$7E,$08,$81,$61,$16,$60,$88,$11
  defb $00,$00,$00,$00,$00,$08,$81,$61,$18,$60,$88,$11
  defb $FF,$FF,$FF,$FF,$FF,$FA,$81,$11,$11,$60,$88,$11
  defb $88,$88,$88,$88,$88,$88,$81,$11,$61,$00,$01,$11
  defb $11,$66,$11,$16,$11,$16,$11,$66,$16,$00,$00,$11
  defb $16,$11,$11,$11,$61,$11,$11,$16,$16,$00,$00,$01
  defb $88,$88,$88,$88,$81,$11,$88,$18,$86,$00,$00,$00
  defb $77,$77,$77,$7C,$81,$16,$8B,$71,$70,$00,$00,$00
  defb $00,$00,$00,$08,$86,$11,$86,$00,$00,$00,$00,$00
  defb $FF,$FF,$F6,$08,$81,$11,$86,$0F,$F1,$F1,$55,$55
  defb $88,$88,$86,$08,$81,$61,$86,$08,$88,$18,$11,$11
  defb $61,$61,$86,$08,$81,$61,$86,$08,$81,$11,$11,$11
  end asm

room52:
asm
  defb $11,$11,$88,$00,$00,$00,$00,$88,$16,$11,$61,$61
  defb $16,$61,$88,$00,$00,$00,$00,$78,$11,$11,$11,$11
  defb $11,$11,$87,$00,$00,$00,$00,$88,$11,$61,$11,$16
  defb $16,$11,$88,$00,$00,$00,$00,$88,$11,$11,$11,$11
  defb $11,$16,$88,$00,$00,$00,$00,$61,$11,$11,$61,$11
  defb $11,$11,$88,$00,$0D,$00,$00,$11,$61,$11,$11,$61
  defb $16,$11,$78,$00,$00,$00,$00,$86,$11,$11,$11,$11
  defb $11,$16,$88,$00,$22,$20,$00,$88,$11,$11,$16,$11
  defb $11,$11,$88,$00,$0A,$00,$00,$88,$16,$11,$11,$16
  defb $16,$11,$18,$68,$88,$88,$00,$86,$16,$11,$11,$11
  defb $11,$11,$81,$88,$88,$88,$00,$88,$11,$16,$16,$11
  defb $11,$61,$61,$19,$16,$16,$00,$99,$00,$00,$11,$61
  defb $00,$06,$11,$16,$10,$00,$00,$90,$00,$00,$00,$00
  defb $00,$00,$00,$09,$00,$00,$00,$88,$00,$00,$00,$00
  defb $00,$00,$00,$09,$0F,$07,$08,$88,$00,$00,$00,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$61,$11,$11,$61,$16,$11,$16,$66,$11,$16,$11
  defb $11,$11,$61,$11,$11,$11,$11,$66,$16,$11,$11,$16
  end asm

room53:
asm
  defb $11,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11,$61
  defb $61,$00,$00,$00,$00,$00,$00,$00,$00,$51,$61,$11
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$11
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$16
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11
  defb $16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$16
  defb $66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11
  defb $15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$78,$80,$78,$00,$00,$20,$00,$00,$00
  defb $00,$00,$08,$87,$80,$87,$88,$00,$00,$00,$70,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$61,$16,$11,$11,$11,$11,$61,$16,$11,$61
  defb $11,$11,$11,$11,$11,$16,$11,$66,$11,$16,$61,$11
  end asm

room54:
asm
  defb $11,$16,$11,$11,$11,$60,$00,$01,$16,$61,$16,$11
  defb $11,$61,$11,$61,$11,$10,$00,$01,$11,$11,$16,$11
  defb $11,$11,$61,$11,$61,$10,$00,$01,$66,$11,$11,$11
  defb $11,$11,$11,$11,$11,$00,$00,$00,$00,$00,$11,$16
  defb $16,$11,$00,$99,$00,$00,$00,$61,$16,$00,$00,$00
  defb $11,$10,$00,$90,$00,$00,$01,$11,$11,$11,$61,$16
  defb $11,$10,$00,$90,$00,$00,$16,$11,$16,$16,$11,$11
  defb $61,$00,$00,$00,$00,$00,$01,$16,$11,$11,$61,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$05,$55,$55,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$01,$61,$11,$00,$02,$00,$00,$00,$00,$00
  defb $00,$07,$00,$16,$16,$60,$00,$00,$00,$00,$00,$00
  defb $55,$55,$55,$55,$55,$55,$00,$05,$55,$55,$55,$55
  defb $11,$11,$61,$11,$11,$11,$00,$01,$16,$11,$11,$61
  defb $11,$61,$11,$61,$11,$16,$00,$00,$11,$11,$61,$11
  end asm

room55:
asm
  defb $11,$61,$10,$01,$61,$11,$16,$10,$00,$00,$01,$61
  defb $16,$11,$10,$01,$16,$16,$11,$10,$00,$20,$01,$11
  defb $11,$11,$00,$01,$11,$11,$10,$00,$00,$00,$01,$16
  defb $11,$00,$00,$61,$16,$11,$10,$00,$02,$00,$01,$11
  defb $00,$08,$01,$11,$11,$61,$00,$00,$00,$00,$00,$11
  defb $16,$11,$11,$61,$61,$16,$00,$00,$00,$20,$00,$11
  defb $61,$16,$11,$11,$10,$90,$00,$00,$00,$00,$00,$61
  defb $11,$61,$11,$16,$00,$90,$00,$00,$20,$00,$00,$11
  defb $11,$11,$61,$00,$00,$80,$00,$00,$00,$00,$00,$61
  defb $16,$10,$00,$00,$00,$00,$00,$20,$00,$00,$00,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06
  defb $00,$00,$00,$00,$00,$F0,$00,$02,$00,$00,$00,$01
  defb $00,$00,$00,$00,$06,$16,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$16,$18,$80,$00,$00,$78,$00,$00
  defb $00,$00,$00,$06,$11,$76,$80,$00,$08,$78,$87,$00
  defb $55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$11,$61,$11,$11,$11,$11,$11,$11,$11,$11
  defb $11,$11,$61,$11,$11,$11,$11,$11,$61,$11,$11,$11
  end asm

room56:
asm
  defb $11,$60,$00,$00,$00,$00,$00,$00,$00,$01,$11,$11
  defb $61,$10,$00,$00,$00,$02,$00,$00,$00,$01,$11,$11
  defb $11,$10,$00,$02,$00,$00,$00,$00,$00,$00,$61,$11
  defb $16,$60,$00,$00,$00,$00,$00,$00,$00,$00,$11,$61
  defb $11,$65,$00,$00,$00,$20,$00,$00,$00,$00,$01,$11
  defb $16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$01,$61
  defb $11,$11,$00,$00,$00,$00,$02,$00,$00,$00,$01,$11
  defb $61,$66,$00,$00,$00,$00,$00,$00,$02,$00,$01,$11
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$71
  defb $11,$10,$00,$00,$00,$00,$00,$20,$00,$00,$00,$16
  defb $11,$60,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00
  defb $60,$00,$00,$00,$00,$08,$80,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$07,$80,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$88,$78,$00,$00,$88,$00,$00
  defb $00,$00,$00,$00,$87,$88,$88,$00,$80,$78,$00,$00
  defb $55,$55,$50,$00,$55,$55,$55,$55,$55,$55,$55,$55
  defb $11,$11,$10,$00,$11,$11,$11,$16,$11,$11,$11,$11
  defb $11,$11,$10,$00,$11,$11,$11,$11,$11,$11,$11,$11
  end asm

room57:
asm
  defb $16,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$8B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$B8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$8B,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $66,$BB,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $B1,$B6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$05,$55,$50,$00,$05,$50,$00,$00
  defb $00,$00,$00,$00,$01,$61,$60,$00,$06,$10,$00,$00
  defb $00,$00,$00,$06,$16,$11,$13,$33,$31,$61,$00,$00
  defb $00,$00,$08,$18,$18,$88,$8F,$FF,$F8,$81,$88,$88
  defb $55,$55,$55,$61,$11,$88,$88,$88,$81,$68,$18,$88
  defb $11,$11,$16,$18,$61,$61,$11,$11,$11,$11,$16,$61
  defb $16,$11,$11,$16,$11,$11,$11,$61,$11,$61,$11,$16
  end asm

room58:
asm
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$58,$66
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$81,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$18,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$11
  defb $00,$00,$00,$00,$00,$00,$0F,$FF,$FF,$FF,$F8,$16
  defb $00,$00,$00,$00,$00,$00,$08,$88,$88,$68,$61,$11
  defb $00,$00,$00,$00,$00,$00,$09,$00,$90,$11,$81,$66
  defb $00,$00,$00,$00,$00,$00,$09,$00,$F0,$01,$11,$11
  defb $00,$00,$00,$00,$00,$00,$0F,$00,$80,$00,$08,$11
  defb $00,$00,$00,$00,$00,$00,$08,$00,$90,$00,$00,$11
  defb $00,$00,$00,$00,$00,$00,$09,$00,$90,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$09,$00,$90,$00,$00,$00
  defb $88,$81,$81,$18,$18,$88,$88,$88,$88,$86,$88,$66
  defb $88,$81,$18,$11,$88,$88,$88,$88,$88,$88,$86,$88
  defb $16,$11,$11,$16,$61,$11,$11,$11,$16,$11,$11,$11
  defb $11,$16,$61,$11,$11,$16,$66,$11,$11,$16,$11,$16
  end asm

'-------------------------------------------------------------------------------

room60:
asm
  defb $11,$86,$08,$81,$11,$18,$60,$88,$16,$61,$61,$16
  defb $11,$86,$08,$81,$11,$18,$60,$88,$11,$11,$11,$11
  defb $61,$86,$08,$88,$88,$88,$60,$88,$11,$11,$61,$11
  defb $61,$86,$0D,$77,$77,$77,$E0,$88,$11,$11,$61,$16
  defb $11,$86,$00,$00,$00,$00,$00,$88,$11,$11,$11,$11
  defb $11,$86,$0F,$FF,$FF,$FF,$FF,$A8,$11,$61,$61,$11
  defb $16,$86,$08,$88,$86,$88,$88,$88,$11,$11,$11,$16
  defb $11,$86,$08,$86,$11,$16,$16,$11,$61,$11,$11,$61
  defb $11,$86,$08,$81,$61,$11,$11,$11,$11,$16,$61,$11
  defb $61,$86,$08,$81,$10,$06,$11,$81,$81,$88,$88,$88
  defb $11,$86,$00,$6B,$60,$00,$01,$11,$17,$77,$77,$77
  defb $11,$86,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$86,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF
  defb $11,$86,$00,$00,$00,$00,$00,$00,$86,$88,$88,$88
  defb $61,$89,$FF,$FF,$FF,$FF,$00,$00,$61,$11,$11,$66
  defb $11,$88,$88,$88,$88,$68,$00,$00,$18,$16,$66,$11
  defb $16,$16,$61,$11,$16,$88,$00,$00,$81,$11,$11,$16
  defb $11,$11,$11,$16,$11,$68,$00,$00,$88,$11,$16,$11
  end asm

room61:
asm
  defb $16,$61,$86,$08,$81,$16,$86,$08,$86,$11,$61,$11
  defb $16,$16,$86,$08,$81,$11,$86,$08,$81,$61,$16,$16
  defb $11,$11,$86,$08,$81,$16,$66,$08,$81,$11,$16,$61
  defb $11,$11,$86,$08,$86,$11,$86,$08,$61,$66,$11,$11
  defb $11,$61,$86,$08,$81,$11,$16,$08,$61,$11,$11,$11
  defb $61,$16,$86,$08,$81,$16,$16,$00,$61,$61,$16,$61
  defb $18,$88,$86,$08,$88,$88,$66,$00,$01,$88,$88,$88
  defb $18,$B7,$7E,$0D,$77,$C8,$16,$00,$08,$18,$88,$88
  defb $68,$60,$00,$00,$00,$88,$16,$00,$00,$00,$00,$00
  defb $88,$60,$00,$00,$00,$88,$11,$00,$00,$00,$00,$00
  defb $77,$E0,$00,$00,$00,$88,$16,$00,$00,$00,$00,$00
  defb $00,$00,$00,$D0,$00,$88,$11,$00,$00,$00,$00,$00
  defb $FF,$60,$00,$00,$00,$88,$11,$60,$00,$00,$00,$00
  defb $88,$60,$22,$22,$20,$88,$61,$11,$00,$00,$00,$00
  defb $68,$60,$0A,$0A,$00,$88,$11,$11,$88,$68,$88,$88
  defb $18,$9F,$FF,$FF,$FF,$A8,$16,$11,$11,$88,$88,$88
  defb $68,$88,$88,$88,$88,$88,$11,$11,$16,$11,$11,$61
  defb $16,$11,$11,$16,$61,$11,$16,$16,$11,$11,$61,$11
  end asm

room62:
asm
  defb $11,$61,$11,$16,$16,$11,$11,$61,$11,$11,$11,$61
  defb $11,$16,$11,$61,$11,$11,$00,$01,$61,$61,$11,$11
  defb $11,$11,$11,$11,$11,$10,$00,$06,$11,$11,$11,$11
  defb $11,$16,$61,$11,$11,$16,$00,$61,$11,$11,$11,$16
  defb $11,$16,$11,$11,$61,$11,$11,$61,$11,$16,$11,$11
  defb $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$16
  defb $87,$88,$87,$86,$11,$61,$87,$88,$88,$88,$78,$88
  defb $88,$88,$87,$88,$88,$78,$88,$88,$87,$88,$88,$88
  defb $09,$90,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$90
  defb $09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$AA,$00,$EE,$00,$00,$00,$E0,$EA,$A0,$00
  defb $00,$00,$00,$20,$00,$20,$00,$20,$00,$20,$00,$00
  defb $0F,$00,$00,$00,$A0,$00,$A0,$00,$A0,$00,$00,$00
  defb $88,$88,$33,$33,$33,$33,$33,$33,$33,$33,$38,$88
  defb $88,$88,$88,$88,$88,$88,$78,$88,$88,$88,$88,$88
  defb $16,$11,$16,$11,$11,$16,$11,$11,$66,$11,$16,$11
  defb $11,$16,$11,$11,$11,$61,$11,$11,$11,$11,$11,$11
  end asm

room63:
asm
  defb $11,$11,$11,$11,$11,$61,$11,$11,$11,$11,$11,$11
  defb $11,$11,$11,$11,$11,$11,$11,$16,$11,$61,$66,$11
  defb $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
  defb $11,$11,$81,$11,$11,$11,$11,$16,$11,$16,$11,$00
  defb $61,$11,$11,$16,$68,$11,$11,$11,$11,$11,$10,$00
  defb $16,$11,$11,$11,$81,$11,$61,$11,$61,$11,$00,$00
  defb $88,$88,$88,$88,$87,$88,$11,$11,$80,$00,$00,$00
  defb $88,$88,$88,$78,$88,$88,$88,$18,$80,$00,$00,$00
  defb $00,$00,$00,$0A,$0A,$00,$01,$68,$80,$00,$00,$00
  defb $00,$00,$00,$0A,$0A,$00,$00,$08,$70,$00,$00,$00
  defb $00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$05,$55
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$01,$11
  defb $00,$00,$00,$00,$00,$00,$00,$08,$80,$00,$00,$11
  defb $00,$0F,$00,$00,$0E,$00,$00,$68,$71,$00,$00,$11
  defb $88,$88,$88,$83,$33,$88,$88,$88,$81,$61,$00,$11
  defb $88,$88,$88,$87,$88,$87,$11,$87,$86,$11,$10,$01
  defb $11,$11,$11,$16,$11,$16,$16,$55,$55,$55,$55,$55
  defb $11,$11,$11,$61,$61,$11,$11,$16,$11,$16,$11,$11
  end asm

room64:
asm
  defb $11,$11,$16,$11,$11,$11,$00,$00,$11,$61,$11,$16
  defb $11,$11,$11,$11,$61,$11,$00,$00,$06,$11,$16,$11
  defb $11,$66,$11,$11,$11,$61,$00,$00,$00,$00,$00,$00
  defb $00,$11,$66,$16,$11,$11,$50,$00,$00,$08,$00,$00
  defb $00,$00,$00,$00,$00,$11,$60,$00,$00,$08,$70,$80
  defb $00,$00,$0D,$00,$00,$61,$60,$00,$00,$01,$11,$11
  defb $00,$00,$00,$00,$00,$11,$15,$00,$00,$01,$16,$16
  defb $00,$00,$55,$50,$00,$61,$61,$00,$00,$06,$11,$61
  defb $00,$00,$61,$60,$00,$01,$16,$10,$00,$00,$16,$11
  defb $00,$80,$16,$10,$00,$00,$01,$11,$00,$00,$00,$01
  defb $55,$55,$55,$50,$00,$00,$00,$11,$00,$00,$00,$00
  defb $11,$16,$61,$60,$00,$00,$00,$16,$00,$00,$00,$00
  defb $16,$11,$11,$16,$00,$F0,$00,$01,$00,$00,$00,$00
  defb $11,$11,$16,$15,$55,$55,$00,$00,$00,$55,$55,$55
  defb $11,$61,$11,$16,$16,$16,$00,$00,$00,$61,$16,$16
  defb $11,$11,$66,$16,$11,$60,$00,$00,$00,$11,$61,$11
  defb $55,$55,$55,$55,$55,$55,$55,$00,$00,$01,$16,$16
  defb $61,$11,$61,$61,$11,$11,$16,$00,$00,$01,$11,$61
  end asm

room65:
asm
  defb $11,$11,$61,$61,$11,$61,$11,$16,$11,$16,$16,$61
  defb $11,$11,$11,$11,$11,$61,$11,$11,$11,$00,$00,$11
  defb $00,$00,$00,$01,$11,$11,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$61
  defb $00,$08,$08,$80,$00,$00,$01,$61,$11,$61,$11,$11
  defb $11,$11,$11,$11,$16,$11,$11,$11,$11,$11,$16,$61
  defb $11,$11,$11,$68,$68,$88,$16,$11,$86,$88,$88,$81
  defb $11,$66,$61,$78,$88,$88,$88,$78,$18,$78,$88,$88
  defb $61,$11,$11,$88,$09,$90,$00,$16,$10,$00,$00,$00
  defb $11,$60,$00,$88,$09,$00,$00,$01,$60,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
  defb $00,$0F,$00,$88,$00,$00,$00,$0E,$00,$00,$00,$00
  defb $55,$55,$55,$88,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$61,$11,$78,$87,$88,$88,$83,$38,$88,$88,$88
  defb $11,$11,$61,$88,$88,$87,$87,$68,$88,$88,$18,$78
  defb $16,$11,$55,$55,$51,$61,$11,$16,$11,$11,$11,$16
  defb $11,$16,$11,$61,$11,$11,$11,$11,$11,$61,$11,$11
  end asm

room66:
asm
  defb $11,$11,$60,$00,$11,$61,$11,$11,$11,$11,$11,$11
  defb $11,$16,$00,$00,$11,$11,$61,$16,$11,$61,$66,$11
  defb $00,$00,$00,$01,$11,$11,$11,$11,$11,$11,$16,$11
  defb $11,$60,$00,$01,$11,$11,$11,$16,$11,$16,$11,$11
  defb $61,$11,$16,$16,$61,$11,$81,$11,$11,$16,$16,$61
  defb $16,$11,$11,$11,$61,$11,$11,$61,$61,$71,$16,$11
  defb $11,$18,$88,$18,$86,$88,$68,$11,$68,$88,$88,$78
  defb $88,$88,$88,$76,$88,$68,$81,$71,$88,$88,$88,$88
  defb $00,$00,$00,$16,$11,$11,$16,$11,$61,$00,$00,$00
  defb $00,$00,$00,$0E,$01,$61,$60,$00,$0E,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$0A,$00,$00,$00,$00,$0A,$00,$00,$00
  defb $00,$00,$00,$0E,$00,$00,$00,$00,$0E,$00,$00,$00
  defb $0F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$88,$33,$38,$88,$88,$88,$33,$38,$88,$88
  defb $88,$88,$88,$87,$88,$87,$88,$88,$88,$88,$88,$88
  defb $11,$11,$11,$11,$11,$16,$11,$11,$16,$11,$61,$11
  defb $11,$11,$11,$61,$11,$11,$11,$16,$11,$11,$11,$11
  end asm

room67:
asm
  defb $11,$11,$11,$11,$61,$11,$16,$11,$61,$16,$11,$61
  defb $11,$16,$66,$11,$11,$61,$11,$11,$11,$11,$16,$11
  defb $16,$61,$11,$11,$88,$88,$88,$88,$88,$88,$88,$88
  defb $11,$61,$16,$11,$88,$88,$88,$88,$88,$88,$88,$88
  defb $11,$61,$11,$11,$88,$00,$09,$00,$90,$00,$99,$00
  defb $11,$11,$66,$11,$88,$00,$09,$00,$00,$00,$90,$00
  defb $88,$88,$88,$85,$88,$00,$00,$00,$00,$00,$90,$00
  defb $85,$88,$88,$88,$88,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$90,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$B0,$00,$0B,$00,$B0,$00,$BB,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$05,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$61,$60,$0F,$00,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$88,$11,$88,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$81,$68,$18,$00,$00,$00,$00,$00,$00,$00
  defb $11,$61,$16,$11,$88,$00,$00,$00,$00,$00,$00,$00
  defb $16,$11,$16,$11,$88,$00,$00,$00,$00,$00,$00,$00
  end asm

room68:
asm
  defb $16,$11,$11,$16,$16,$11,$11,$11,$66,$11,$61,$11
  defb $11,$66,$66,$11,$11,$11,$61,$11,$11,$11,$11,$16
  defb $88,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$11
  defb $88,$88,$88,$88,$78,$88,$88,$88,$88,$88,$68,$11
  defb $09,$90,$00,$90,$00,$90,$00,$99,$90,$00,$86,$61
  defb $09,$90,$00,$00,$00,$90,$00,$09,$00,$00,$78,$16
  defb $09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$88,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $0B,$B0,$00,$B0,$00,$B0,$00,$BB,$B0,$00,$86,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$78,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87,$11
  end asm

'-------------------------------------------------------------------------------

room70:
asm
  defb $11,$11,$66,$61,$66,$88,$00,$00,$88,$11,$16,$11
  defb $11,$61,$11,$16,$11,$88,$00,$00,$88,$66,$11,$16
  defb $61,$88,$88,$88,$88,$88,$00,$00,$88,$58,$88,$88
  defb $11,$88,$58,$55,$88,$88,$00,$00,$88,$88,$58,$88
  defb $11,$88,$00,$00,$00,$99,$00,$00,$99,$00,$00,$00
  defb $61,$88,$00,$00,$00,$99,$00,$00,$99,$00,$00,$00
  defb $11,$81,$00,$00,$00,$99,$00,$00,$99,$00,$00,$00
  defb $16,$18,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00
  defb $11,$88,$00,$00,$00,$88,$88,$88,$88,$00,$00,$00
  defb $61,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$85,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $11,$86,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $16,$88,$16,$16,$00,$00,$00,$00,$00,$00,$0F,$00
  defb $61,$88,$88,$81,$60,$00,$88,$88,$88,$18,$86,$68
  defb $61,$88,$88,$18,$60,$00,$88,$88,$88,$88,$61,$86
  defb $61,$16,$11,$18,$00,$00,$88,$16,$11,$16,$66,$11
  defb $16,$11,$61,$88,$00,$00,$88,$11,$61,$61,$11,$61
  end asm

room71:
asm
  defb $11,$16,$11,$61,$16,$66,$16,$61,$11,$11,$61,$11
  defb $11,$61,$11,$61,$11,$11,$11,$11,$61,$11,$11,$11
  defb $88,$18,$66,$88,$88,$88,$88,$88,$88,$88,$85,$58
  defb $88,$86,$88,$88,$88,$88,$85,$88,$88,$88,$88,$88
  defb $01,$61,$09,$90,$09,$90,$00,$99,$00,$09,$00,$00
  defb $00,$00,$09,$90,$09,$90,$00,$99,$00,$09,$00,$00
  defb $00,$00,$09,$90,$09,$90,$00,$99,$00,$09,$00,$00
  defb $00,$00,$0F,$FF,$FF,$F0,$00,$FF,$FF,$FF,$00,$00
  defb $00,$00,$08,$88,$88,$80,$00,$88,$88,$88,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$A0,$00,$E0,$0A,$0A,$00,$E0,$00,$A0,$00
  defb $00,$00,$08,$80,$08,$80,$00,$88,$00,$88,$00,$00
  defb $00,$00,$0F,$F0,$0F,$F0,$00,$FF,$00,$FF,$00,$00
  defb $88,$88,$68,$80,$08,$88,$88,$88,$00,$88,$88,$88
  defb $88,$88,$86,$80,$08,$88,$88,$88,$00,$88,$88,$58
  defb $11,$61,$68,$80,$08,$86,$11,$86,$00,$88,$11,$61
  defb $11,$11,$68,$80,$08,$81,$16,$18,$00,$88,$11,$66
  end asm

room72:
asm
  defb $16,$61,$61,$11,$11,$16,$61,$11,$66,$11,$11,$61
  defb $11,$16,$61,$16,$61,$61,$11,$61,$11,$11,$66,$11
  defb $88,$88,$88,$88,$81,$11,$81,$88,$88,$88,$88,$88
  defb $88,$88,$58,$85,$58,$88,$18,$81,$88,$88,$58,$88
  defb $00,$00,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$00,$00
  defb $00,$00,$08,$88,$88,$88,$88,$88,$88,$80,$00,$00
  defb $00,$00,$08,$8D,$88,$D8,$8D,$88,$D8,$80,$00,$00
  defb $00,$00,$08,$88,$88,$88,$88,$88,$88,$80,$00,$00
  defb $00,$00,$08,$88,$88,$88,$88,$88,$88,$80,$00,$00
  defb $00,$00,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$00,$00
  defb $00,$00,$09,$90,$00,$00,$00,$00,$09,$90,$00,$00
  defb $00,$00,$09,$90,$00,$00,$00,$00,$09,$90,$00,$00
  defb $00,$00,$0F,$FE,$00,$00,$00,$00,$EF,$F0,$00,$00
  defb $00,$F0,$08,$80,$00,$E0,$0E,$00,$08,$80,$0F,$00
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $66,$11,$61,$16,$16,$11,$11,$16,$11,$66,$11,$11
  defb $11,$61,$11,$61,$11,$11,$16,$11,$11,$11,$11,$11
  end asm

room73:
asm
  defb $16,$11,$16,$11,$11,$11,$11,$11,$11,$11,$66,$11
  defb $11,$66,$16,$11,$16,$11,$11,$11,$16,$11,$11,$11
  defb $88,$88,$88,$88,$88,$68,$86,$68,$68,$88,$88,$88
  defb $88,$88,$88,$88,$16,$88,$68,$11,$11,$88,$88,$88
  defb $00,$01,$61,$61,$16,$00,$00,$00,$16,$16,$16,$00
  defb $00,$00,$01,$11,$00,$00,$00,$00,$01,$60,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$A0,$00,$00,$0E,$A0,$00,$00,$00,$00
  defb $00,$00,$00,$0F,$FF,$FF,$FF,$00,$0F,$00,$00,$00
  defb $00,$00,$00,$08,$88,$88,$88,$00,$08,$00,$00,$00
  defb $00,$08,$88,$08,$D8,$D8,$D8,$08,$88,$08,$00,$01
  defb $00,$0F,$FF,$0F,$FF,$FF,$FF,$08,$FF,$8F,$00,$61
  defb $88,$81,$85,$55,$55,$55,$55,$55,$55,$86,$86,$78
  defb $88,$18,$11,$67,$66,$11,$61,$16,$11,$87,$86,$88
  defb $11,$16,$11,$16,$11,$66,$11,$61,$61,$11,$86,$81
  defb $16,$61,$16,$11,$11,$16,$11,$11,$16,$61,$86,$81
  end asm

room74:
asm
  defb $11,$16,$16,$11,$16,$11,$11,$00,$00,$06,$16,$11
  defb $11,$11,$16,$11,$61,$16,$16,$00,$00,$01,$16,$16
  defb $88,$88,$86,$88,$88,$88,$86,$00,$00,$08,$88,$88
  defb $88,$86,$68,$68,$88,$88,$61,$00,$00,$06,$88,$88
  defb $01,$11,$61,$61,$66,$61,$60,$00,$00,$01,$61,$61
  defb $00,$00,$16,$16,$00,$00,$00,$00,$00,$00,$01,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$F1,$FF,$FF,$FF,$00,$00,$00,$00
  defb $00,$00,$00,$01,$86,$88,$88,$88,$00,$00,$00,$00
  defb $11,$00,$00,$61,$68,$09,$90,$88,$16,$00,$00,$00
  defb $61,$66,$00,$11,$88,$09,$00,$88,$16,$16,$00,$00
  defb $11,$11,$88,$68,$88,$00,$00,$88,$88,$88,$88,$88
  defb $11,$11,$11,$16,$88,$00,$00,$00,$90,$08,$88,$16
  defb $61,$16,$11,$11,$88,$00,$00,$81,$60,$00,$91,$61
  defb $66,$11,$16,$11,$88,$00,$00,$88,$16,$61,$16,$11
  end asm

room75:
asm
  defb $11,$11,$11,$11,$61,$11,$11,$11,$66,$16,$16,$11
  defb $16,$11,$66,$11,$11,$11,$16,$11,$11,$11,$16,$11
  defb $88,$88,$88,$88,$88,$88,$86,$16,$88,$88,$88,$88
  defb $88,$88,$88,$88,$88,$85,$88,$88,$88,$88,$88,$55
  defb $11,$69,$90,$00,$99,$00,$00,$99,$00,$09,$90,$00
  defb $16,$09,$90,$00,$99,$00,$00,$99,$00,$09,$90,$00
  defb $00,$09,$90,$00,$99,$00,$00,$99,$00,$09,$90,$00
  defb $00,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$00
  defb $00,$08,$88,$88,$88,$88,$88,$88,$88,$88,$80,$00
  defb $00,$A0,$00,$E0,$00,$A0,$0A,$00,$0E,$00,$0A,$00
  defb $00,$A0,$00,$E0,$00,$A0,$0A,$00,$0E,$00,$0A,$00
  defb $00,$A0,$00,$E0,$00,$A0,$0A,$00,$0E,$00,$0A,$00
  defb $00,$08,$80,$00,$88,$00,$00,$88,$00,$08,$80,$00
  defb $00,$0F,$F0,$00,$FF,$00,$00,$FF,$00,$0F,$F0,$00
  defb $88,$88,$88,$88,$88,$00,$00,$88,$88,$88,$88,$88
  defb $88,$88,$88,$88,$88,$00,$00,$88,$88,$88,$88,$88
  defb $11,$61,$16,$11,$88,$00,$00,$88,$16,$61,$16,$11
  defb $16,$11,$61,$61,$88,$00,$00,$88,$11,$61,$61,$16
  end asm

room76:
asm
  defb $11,$61,$11,$11,$61,$61,$16,$66,$11,$16,$11,$11
  defb $11,$11,$61,$61,$61,$11,$11,$11,$61,$11,$11,$61
  defb $88,$86,$81,$68,$88,$88,$88,$88,$88,$88,$88,$88
  defb $85,$88,$88,$86,$88,$88,$88,$88,$88,$85,$58,$88
  defb $00,$00,$90,$00,$99,$00,$00,$99,$00,$00,$09,$90
  defb $00,$00,$90,$00,$99,$00,$00,$99,$00,$00,$00,$90
  defb $00,$00,$00,$00,$99,$00,$00,$99,$00,$00,$00,$00
  defb $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00
  defb $00,$00,$00,$00,$88,$88,$88,$88,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$0F,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$61,$10,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$06,$16,$11,$00,$00,$00,$00,$00
  defb $88,$88,$88,$88,$88,$61,$88,$88,$88,$68,$88,$88
  defb $88,$88,$88,$88,$86,$18,$68,$88,$86,$86,$18,$88
  defb $11,$16,$11,$61,$11,$16,$11,$11,$61,$11,$16,$11
  defb $11,$61,$11,$61,$16,$11,$66,$61,$66,$66,$16,$11
  end asm

room77:
asm
  defb $16,$11,$11,$61,$88,$00,$00,$00,$00,$00,$00,$00
  defb $11,$11,$61,$11,$18,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$18,$18,$81,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$88,$81,$88,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$99,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$FF,$00,$00,$00,$FF,$FF,$FF,$FF,$F0,$00
  defb $00,$00,$88,$00,$00,$00,$88,$88,$88,$88,$80,$00
  defb $00,$00,$00,$00,$02,$00,$88,$D8,$88,$D8,$66,$00
  defb $00,$00,$00,$00,$00,$00,$88,$88,$88,$88,$61,$60
  defb $00,$00,$00,$02,$00,$00,$FF,$FF,$FF,$F6,$F6,$10
  defb $00,$00,$00,$00,$05,$55,$55,$55,$55,$55,$55,$55
  defb $00,$00,$FF,$00,$01,$16,$16,$11,$61,$11,$61,$11
  defb $00,$00,$88,$60,$00,$16,$11,$11,$11,$16,$11,$11
  defb $88,$88,$88,$61,$11,$88,$68,$68,$88,$86,$68,$88
  defb $88,$88,$88,$11,$61,$18,$68,$88,$68,$88,$66,$88
  defb $11,$16,$16,$61,$11,$18,$68,$11,$11,$11,$11,$11
  defb $16,$61,$11,$11,$11,$68,$68,$11,$11,$11,$11,$16
  end asm

room78:
asm
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$66
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$86,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$68,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$61
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $55,$55,$00,$00,$00,$00,$00,$00,$00,$00,$88,$11
  defb $61,$61,$00,$00,$00,$00,$00,$00,$00,$00,$88,$16
  defb $16,$11,$66,$00,$00,$00,$00,$06,$10,$00,$88,$11
  defb $81,$88,$88,$81,$16,$00,$00,$01,$18,$18,$68,$11
  defb $18,$86,$88,$88,$11,$00,$00,$06,$88,$16,$18,$61
  defb $11,$61,$11,$61,$16,$10,$00,$61,$11,$61,$11,$61
  defb $11,$11,$61,$11,$11,$61,$00,$16,$11,$11,$11,$11
  end asm

'-------------------------------------------------------------------------------

room80:
asm
  defb $16,$61,$16,$88,$00,$00,$88,$16,$61,$61,$11,$16
  defb $11,$16,$16,$88,$00,$00,$88,$16,$61,$11,$16,$16
  defb $88,$88,$88,$68,$00,$00,$18,$11,$FF,$F6,$F1,$81
  defb $88,$88,$86,$88,$00,$00,$81,$11,$88,$88,$61,$68
  defb $00,$00,$00,$00,$00,$00,$00,$00,$77,$77,$71,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$7B,$BB,$B0,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB,$B0,$06
  defb $00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB,$B0,$01
  defb $00,$00,$00,$00,$00,$00,$00,$00,$BB,$BB,$B0,$01
  defb $00,$00,$00,$00,$0F,$00,$00,$00,$BB,$BB,$B0,$66
  defb $00,$00,$00,$00,$55,$50,$00,$00,$BB,$BB,$B0,$16
  defb $00,$00,$00,$00,$11,$60,$02,$00,$FF,$FF,$F6,$11
  defb $00,$00,$00,$66,$61,$10,$00,$00,$88,$85,$85,$55
  defb $00,$00,$06,$16,$16,$00,$00,$16,$77,$77,$66,$11
  defb $88,$88,$18,$81,$60,$00,$08,$85,$55,$55,$85,$88
  defb $88,$88,$81,$18,$10,$00,$88,$88,$86,$86,$88,$86
  defb $16,$16,$61,$18,$00,$00,$88,$61,$11,$16,$11,$11
  defb $11,$16,$11,$88,$00,$00,$88,$61,$61,$16,$11,$66
  end asm

room81:
asm
  defb $16,$11,$68,$80,$08,$86,$61,$88,$00,$88,$16,$61
  defb $11,$16,$18,$80,$08,$81,$11,$88,$00,$88,$11,$61
  defb $86,$18,$88,$80,$08,$81,$61,$88,$00,$88,$88,$88
  defb $11,$88,$68,$80,$08,$81,$61,$88,$00,$88,$68,$88
  defb $11,$11,$18,$80,$08,$81,$16,$88,$00,$81,$11,$16
  defb $16,$16,$11,$80,$08,$11,$61,$88,$00,$88,$61,$00
  defb $11,$11,$18,$10,$00,$61,$11,$88,$00,$88,$10,$00
  defb $61,$61,$00,$00,$00,$00,$11,$88,$00,$88,$00,$00
  defb $11,$00,$00,$00,$00,$00,$06,$18,$00,$88,$00,$00
  defb $61,$00,$00,$00,$00,$00,$00,$86,$00,$88,$00,$00
  defb $16,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$11,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$00
  defb $61,$61,$61,$16,$60,$00,$00,$00,$00,$00,$00,$00
  defb $11,$11,$18,$11,$88,$88,$88,$88,$88,$88,$88,$88
  defb $16,$18,$11,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $11,$11,$61,$11,$61,$11,$66,$11,$61,$11,$11,$61
  defb $11,$16,$11,$11,$11,$11,$11,$11,$11,$16,$11,$11

  end asm

room82:
asm
  defb $11,$61,$16,$11,$61,$61,$16,$61,$11,$61,$61,$16
  defb $11,$16,$11,$61,$61,$16,$61,$16,$16,$11,$16,$61
  defb $88,$81,$88,$11,$88,$88,$88,$88,$88,$88,$88,$88
  defb $88,$88,$16,$81,$18,$81,$88,$88,$88,$88,$85,$58
  defb $00,$16,$60,$16,$11,$61,$60,$90,$00,$00,$90,$00
  defb $00,$00,$00,$01,$11,$90,$00,$90,$00,$00,$90,$00
  defb $00,$00,$00,$00,$00,$90,$00,$90,$00,$00,$90,$00
  defb $00,$00,$00,$00,$00,$90,$00,$FF,$FF,$FF,$F0,$00
  defb $00,$00,$00,$00,$00,$90,$00,$8D,$8D,$8D,$80,$00
  defb $00,$00,$00,$00,$00,$F0,$00,$77,$77,$77,$70,$00
  defb $00,$00,$00,$00,$00,$80,$00,$90,$00,$00,$90,$00
  defb $00,$00,$00,$00,$00,$70,$06,$11,$00,$00,$90,$00
  defb $00,$00,$06,$10,$00,$90,$01,$16,$60,$00,$90,$00
  defb $00,$00,$01,$16,$00,$90,$66,$91,$16,$00,$90,$00
  defb $88,$88,$86,$18,$88,$88,$81,$81,$88,$88,$88,$88
  defb $88,$88,$18,$61,$81,$88,$16,$11,$11,$88,$88,$88
  defb $11,$16,$11,$11,$11,$11,$66,$11,$61,$16,$61,$11
  defb $61,$11,$16,$61,$61,$11,$61,$11,$11,$11,$11,$61
  end asm

room83:
asm
  defb $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
  defb $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
  defb $88,$81,$18,$18,$81,$88,$88,$88,$88,$88,$88,$88
  defb $81,$18,$11,$88,$88,$88,$55,$88,$85,$88,$88,$88
  defb $00,$00,$90,$00,$90,$00,$00,$90,$00,$90,$00,$00
  defb $00,$00,$90,$00,$90,$00,$00,$90,$00,$90,$00,$00
  defb $00,$00,$90,$00,$90,$00,$00,$90,$00,$90,$00,$00
  defb $00,$00,$FF,$FF,$F0,$00,$00,$90,$00,$90,$00,$00
  defb $00,$00,$8D,$8D,$80,$00,$00,$90,$00,$90,$00,$00
  defb $00,$66,$77,$77,$70,$00,$00,$FF,$FF,$F0,$00,$00
  defb $00,$16,$16,$10,$90,$00,$00,$8D,$8D,$80,$00,$00
  defb $00,$00,$16,$10,$90,$00,$00,$77,$77,$70,$00,$00
  defb $00,$00,$11,$16,$90,$00,$00,$90,$00,$90,$00,$00
  defb $00,$06,$16,$11,$60,$00,$16,$90,$00,$90,$00,$00
  defb $88,$68,$66,$18,$88,$88,$66,$88,$88,$88,$88,$88
  defb $88,$88,$18,$18,$81,$88,$88,$68,$88,$88,$88,$88
  defb $11,$61,$61,$16,$11,$11,$61,$11,$11,$11,$61,$61
  defb $11,$16,$11,$11,$11,$61,$11,$11,$16,$11,$11,$61
  end asm

room84:
asm
  defb $16,$11,$61,$61,$88,$00,$00,$88,$16,$61,$11,$11
  defb $11,$11,$11,$66,$88,$10,$00,$88,$16,$11,$16,$11
  defb $88,$88,$88,$88,$68,$60,$00,$88,$88,$88,$88,$88
  defb $88,$58,$88,$81,$86,$10,$00,$88,$58,$88,$88,$88
  defb $00,$00,$99,$00,$88,$61,$00,$88,$00,$99,$00,$00
  defb $00,$00,$99,$00,$81,$16,$10,$88,$00,$09,$00,$00
  defb $00,$00,$90,$00,$88,$88,$88,$88,$00,$00,$00,$00
  defb $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$0A,$E0,$00,$0A,$AE,$00,$00,$A0,$00,$00
  defb $00,$00,$FF,$00,$00,$00,$00,$00,$00,$FF,$00,$00
  defb $00,$F0,$88,$00,$00,$EA,$A0,$00,$0E,$88,$00,$00
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
  defb $16,$16,$61,$61,$61,$11,$61,$11,$16,$61,$66,$11
  defb $16,$61,$61,$11,$11,$61,$16,$61,$11,$11,$11,$61
  end asm

room85:
asm
  defb $61,$16,$16,$11,$88,$00,$00,$88,$66,$16,$11,$16
  defb $16,$61,$11,$16,$FF,$00,$00,$FF,$11,$61,$16,$61
  defb $88,$88,$88,$88,$88,$00,$00,$88,$88,$88,$88,$88
  defb $88,$88,$88,$88,$88,$33,$33,$88,$88,$88,$88,$88
  defb $00,$FF,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$FF,$00
  defb $00,$88,$00,$00,$88,$88,$88,$88,$00,$00,$88,$00
  defb $00,$88,$00,$0A,$09,$00,$00,$90,$A0,$00,$88,$00
  defb $00,$88,$00,$0A,$09,$E0,$0E,$90,$A0,$00,$88,$00
  defb $00,$88,$00,$02,$FF,$FF,$FF,$FF,$20,$00,$88,$00
  defb $00,$88,$00,$00,$88,$88,$88,$88,$00,$00,$88,$00
  defb $00,$88,$20,$00,$88,$D8,$8D,$88,$00,$02,$88,$00
  defb $00,$FF,$00,$00,$88,$88,$88,$88,$00,$00,$FF,$00
  defb $00,$99,$00,$02,$88,$88,$88,$88,$20,$00,$99,$00
  defb $0F,$99,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$99,$00
  defb $88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88
  defb $88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$78
  defb $16,$16,$11,$61,$66,$16,$61,$61,$11,$61,$61,$11
  defb $16,$11,$16,$11,$16,$11,$16,$61,$11,$16,$11,$16
  end asm

room86:
asm
  defb $11,$11,$11,$11,$11,$16,$11,$11,$11,$11,$11,$61
  defb $11,$11,$11,$16,$11,$11,$11,$11,$61,$16,$11,$11
  defb $88,$88,$68,$88,$16,$61,$66,$68,$88,$81,$11,$11
  defb $88,$58,$88,$66,$88,$88,$86,$86,$00,$06,$61,$61
  defb $00,$00,$00,$09,$09,$00,$00,$00,$00,$00,$11,$11
  defb $00,$00,$00,$08,$88,$00,$00,$00,$00,$00,$16,$11
  defb $00,$00,$00,$0F,$FF,$00,$00,$00,$00,$00,$11,$16
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$66
  defb $00,$00,$00,$00,$D0,$00,$00,$00,$00,$00,$00,$11
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$11
  defb $00,$00,$00,$0F,$FF,$00,$00,$00,$00,$00,$66,$16
  defb $00,$00,$20,$08,$88,$00,$00,$00,$00,$55,$55,$55
  defb $00,$20,$00,$08,$D8,$00,$00,$00,$00,$11,$61,$11
  defb $00,$00,$00,$0F,$FF,$00,$00,$00,$00,$01,$11,$16
  defb $88,$88,$86,$86,$61,$18,$61,$60,$00,$00,$99,$00
  defb $88,$88,$88,$68,$18,$61,$18,$11,$66,$00,$99,$00
  defb $11,$61,$16,$11,$61,$16,$11,$11,$11,$11,$16,$11
  defb $11,$11,$16,$11,$11,$16,$11,$11,$16,$61,$11,$16
  end asm

room87:
asm
  defb $61,$11,$61,$11,$61,$16,$61,$11,$16,$16,$11,$16
  defb $16,$11,$11,$16,$11,$11,$16,$11,$11,$11,$61,$16
  defb $81,$68,$81,$18,$88,$88,$88,$88,$88,$88,$88,$88
  defb $11,$11,$81,$81,$86,$86,$88,$88,$88,$88,$88,$88
  defb $11,$66,$16,$16,$61,$88,$16,$00,$00,$00,$00,$00
  defb $11,$11,$01,$60,$01,$88,$60,$00,$00,$00,$00,$00
  defb $16,$10,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00
  defb $16,$00,$00,$00,$00,$99,$00,$00,$00,$00,$00,$00
  defb $11,$00,$00,$00,$00,$99,$00,$00,$00,$00,$00,$00
  defb $16,$00,$00,$00,$00,$99,$00,$00,$00,$00,$00,$00
  defb $11,$10,$00,$00,$00,$99,$00,$00,$00,$00,$00,$00
  defb $55,$55,$50,$00,$00,$FF,$00,$00,$00,$00,$00,$00
  defb $66,$11,$60,$00,$00,$88,$00,$00,$00,$00,$00,$00
  defb $11,$16,$00,$00,$61,$88,$61,$00,$00,$00,$00,$00
  defb $00,$00,$08,$11,$81,$86,$88,$88,$81,$81,$18,$88
  defb $00,$01,$61,$18,$88,$88,$68,$88,$88,$16,$61,$88
  defb $11,$11,$11,$11,$66,$11,$11,$11,$11,$11,$61,$11
  defb $11,$11,$16,$11,$11,$11,$11,$16,$11,$11,$16,$11
  end asm

room88:
asm
  defb $11,$66,$11,$61,$11,$16,$00,$16,$11,$61,$11,$61
  defb $16,$11,$11,$11,$61,$11,$00,$01,$61,$16,$11,$66
  defb $88,$85,$88,$68,$81,$81,$00,$00,$68,$68,$88,$88
  defb $88,$88,$81,$18,$68,$16,$00,$00,$61,$88,$85,$88
  defb $00,$00,$01,$61,$66,$10,$00,$00,$88,$61,$00,$00
  defb $00,$00,$00,$81,$61,$00,$00,$00,$88,$00,$00,$00
  defb $00,$00,$00,$88,$00,$00,$00,$00,$88,$00,$00,$00
  defb $00,$00,$00,$FF,$00,$00,$00,$00,$FF,$00,$00,$00
  defb $00,$00,$00,$99,$00,$00,$00,$00,$99,$00,$00,$00
  defb $00,$00,$00,$99,$00,$00,$00,$00,$99,$00,$00,$00
  defb $00,$00,$00,$99,$00,$00,$00,$00,$99,$00,$00,$00
  defb $00,$00,$00,$99,$00,$00,$00,$00,$99,$00,$00,$00
  defb $00,$00,$00,$FF,$00,$00,$00,$00,$FF,$00,$00,$00
  defb $00,$00,$00,$88,$00,$00,$00,$00,$88,$00,$00,$00
  defb $88,$88,$68,$88,$68,$88,$88,$88,$88,$88,$88,$88
  defb $88,$88,$88,$88,$86,$18,$88,$88,$88,$88,$88,$88
  defb $11,$66,$11,$11,$11,$61,$11,$11,$61,$61,$11,$61
  defb $16,$11,$61,$11,$11,$16,$16,$66,$11,$11,$16,$11
  end asm

'-------------------------------------------------------------------------------



