
paleta9x9:
asm
  defw $000,$000,$0a0,$0a0,$444,$0af,$720,$5ff,$f00,$f4f,$fd0,$ff0,$0a0,$c05,$999,$fff
  defw $000,$000,$090,$090,$444,$09f,$630,$0ff,$a00,$f0f,$ec2,$ee2,$090,$804,$999,$fff
  defw $000,$000,$383,$383,$444,$38b,$531,$6ee,$611,$a59,$cb6,$cc6,$383,$513,$999,$fff
  defw $000,$000,$666,$666,$444,$777,$333,$777,$333,$444,$aaa,$ccc,$666,$222,$999,$fff
  end asm

roompal9x9:
asm
  defb 3,3,3,3,3,3,3,3,3
  defb 3,3,3,3,3,3,3,3,3
  defb 3,3,2,2,2,2,2,3,3
  defb 3,3,2,1,1,1,2,3,3
  defb 3,3,2,1,0,1,2,3,3
  defb 3,3,2,1,1,1,2,3,3
  defb 3,3,2,2,2,2,2,3,3
  defb 3,3,3,3,3,3,3,3,3
  defb 3,3,3,3,3,3,3,3,3
  end asm

roompal5x5:
asm
  defb 2,2,2,2,2
  defb 2,1,1,1,2
  defb 2,1,0,1,2
  defb 2,1,1,1,2
  defb 2,2,2,2,2
  end asm
