charset01:
asm
  defb 000h,000h,062h,0a6h,0a2h,0a2h,042h,000h
  defb 004h,008h,008h,010h,010h,010h,020h,000h
  defb 000h,000h,06eh,0a2h,0a6h,0a2h,04ch,000h
  defb 000h,010h,060h,040h,0c0h,0c0h,060h,073h
  defb 000h,000h,000h,000h,080h,000h,080h,080h
  defb 07fh,01eh,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 008h,008h,058h,04ch,06ch,0d4h,0b6h,000h
  defb 05bh,06ah,036h,026h,02ch,004h,004h,000h
  defb 000h,008h,010h,010h,018h,008h,008h,010h
  defb 000h,018h,014h,014h,014h,018h,010h,010h
  defb 000h,008h,008h,008h,014h,014h,01ch,014h
  defb 000h,008h,010h,010h,010h,010h,010h,008h
  defb 000h,018h,010h,010h,018h,010h,010h,018h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,000h,006h,006h,004h,00ah,015h,005h
  defb 000h,000h,006h,02eh,05ch,00ah,055h,005h
  defb 000h,000h,000h,000h,00ch,01ah,055h,005h
  defb 006h,006h,00dh,015h,015h,001h,001h,000h
  defb 044h,058h,036h,06eh,07ch,05ah,055h,005h
  defb 08eh,0eeh,0a8h,0a6h,000h,09ch,09ch,0d0h
  defb 0f6h,0d6h,0ddh,055h,015h,001h,001h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0bch,0bch,056h,056h,055h,049h,009h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,03ch,02ah,02ah,02ah,02ah,000h
  defb 000h,000h,0a6h,0a8h,0a4h,0a2h,06ch,000h
  defb 080h,000h,090h,0a8h,0a0h,0a8h,090h,000h
  defb 080h,080h,0cah,0aah,0aah,0a4h,0c4h,00ch
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 018h,018h,018h,018h,018h,000h,018h,000h
  defb 064h,064h,000h,000h,000h,000h,000h,000h
  defb 068h,0fch,068h,068h,068h,0fch,068h,000h
  defb 03ch,07ch,070h,07ch,014h,014h,07ch,010h
  defb 066h,06ch,00ch,018h,018h,030h,066h,000h
  defb 07ch,07ch,060h,07eh,064h,064h,07ch,000h
  defb 018h,018h,000h,000h,000h,000h,000h,000h
  defb 018h,030h,030h,030h,030h,030h,018h,000h
  defb 018h,00ch,00ch,00ch,00ch,00ch,018h,000h
  defb 000h,018h,07eh,03ch,07eh,018h,000h,000h
  defb 000h,018h,018h,07eh,018h,018h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,018h,008h
  defb 000h,000h,000h,07ch,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,018h,000h
  defb 006h,00ch,00ch,018h,018h,030h,060h,000h
  defb 03ch,07ch,064h,064h,064h,064h,07ch,000h
  defb 018h,018h,018h,018h,018h,018h,018h,000h
  defb 07ch,07ch,004h,07ch,060h,060h,07ch,000h
  defb 07ch,07ch,004h,01ch,004h,004h,07ch,000h
  defb 06ch,06ch,06ch,06ch,07ch,07ch,00ch,000h
  defb 07ch,07ch,060h,07ch,004h,004h,07ch,000h
  defb 03ch,07ch,060h,07ch,064h,064h,07ch,000h
  defb 07ch,07ch,00ch,00ch,018h,018h,030h,000h
  defb 03ch,07ch,064h,07ch,064h,064h,07ch,000h
  defb 03ch,07ch,064h,07ch,004h,044h,07ch,000h
  defb 000h,000h,000h,018h,000h,000h,018h,000h
  defb 000h,000h,000h,018h,000h,000h,018h,008h
  defb 000h,00ch,018h,060h,030h,01ch,000h,000h
  defb 000h,000h,07ch,000h,07ch,000h,000h,000h
  defb 000h,060h,018h,00ch,018h,070h,000h,000h
  defb 07ch,07eh,006h,03eh,030h,000h,030h,000h
  defb 03ch,07ch,064h,06ch,06ch,060h,07ch,000h
  defb 07ch,07ch,064h,064h,07ch,07ch,064h,000h
  defb 07ch,07ch,064h,07ch,064h,064h,07ch,000h
  defb 03ch,07ch,060h,060h,060h,060h,07ch,000h
  defb 07ch,07ch,064h,064h,064h,064h,07ch,000h
  defb 07ch,07ch,060h,078h,060h,060h,07ch,000h
  defb 07ch,07ch,060h,078h,060h,060h,060h,000h
  defb 03ch,07ch,060h,06ch,064h,064h,07ch,000h
  defb 06ch,064h,064h,07ch,064h,064h,064h,000h
  defb 018h,018h,018h,018h,018h,018h,018h,000h
  defb 00ch,004h,004h,004h,004h,064h,07ch,000h
  defb 06ch,078h,078h,070h,078h,078h,06ch,000h
  defb 060h,060h,060h,060h,060h,060h,07ch,000h
  defb 0c6h,0eeh,0feh,0feh,0d6h,0c6h,0c6h,000h
  defb 064h,074h,07ch,07ch,06ch,064h,064h,000h
  defb 03ch,07ch,064h,064h,064h,064h,07ch,000h
  defb 07ch,07ch,064h,07ch,060h,060h,060h,000h
  defb 03ch,07ch,064h,074h,07ch,06ch,07eh,000h
  defb 07ch,07ch,064h,07ch,064h,064h,064h,000h
  defb 03ch,07ch,060h,07ch,004h,004h,07ch,000h
  defb 07eh,07eh,018h,018h,018h,018h,018h,000h
  defb 06ch,064h,064h,064h,064h,064h,07ch,000h
  defb 06ch,06ch,02ch,038h,038h,038h,018h,000h
  defb 0d9h,0ddh,05fh,07fh,077h,076h,036h,000h
  defb 06ch,02ch,038h,018h,038h,038h,06ch,000h
  defb 06ch,02ch,038h,018h,018h,018h,018h,000h
  defb 07ch,07ch,00ch,018h,030h,064h,07ch,000h
  defb 018h,030h,030h,030h,030h,030h,018h,000h
  defb 060h,030h,030h,018h,018h,00ch,006h,000h
  defb 018h,00ch,00ch,00ch,00ch,00ch,018h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 038h,038h,038h,0feh,07ch,038h,010h,000h
  defb 07eh,03eh,00fh,01fh,01eh,01fh,00fh,01fh
  defb 002h,007h,00fh,08fh,09eh,0dfh,0efh,0fbh
  defb 0feh,0e7h,0c3h,0c3h,0c2h,0c3h,0c3h,0c3h
  defb 0feh,0ffh,0efh,0c7h,0c6h,0c7h,0c7h,0c7h
  defb 00eh,09fh,08fh,09eh,09eh,09eh,08eh,09eh
  defb 0fch,0fch,0ech,004h,004h,000h,000h,000h
  defb 0fch,07ch,02ch,03ch,03ch,03ch,02ch,03fh
  defb 07eh,07ch,068h,078h,078h,078h,068h,0f8h
  defb 0fch,0f8h,068h,078h,078h,078h,068h,078h
  defb 0feh,0fbh,06bh,07bh,07ah,078h,068h,078h
  defb 0feh,0ffh,0efh,01ch,01ch,01ch,00ch,01ch
  defb 0e2h,0e7h,0e7h,067h,026h,007h,007h,007h
  defb 0feh,0ffh,0efh,081h,080h,080h,080h,080h
  defb 03eh,03fh,02fh,030h,020h,000h,000h,000h
  defb 0feh,0feh,0eeh,01eh,03eh,07ch,068h,0f8h
  defb 07eh,03fh,00fh,01eh,01eh,01eh,00eh,01eh
  defb 0f8h,0fch,0ech,03ch,03ch,03ch,02ch,03ch
  defb 01eh,01eh,00eh,01eh,01eh,01eh,00eh,01eh
  defb 0fah,0f3h,063h,023h,042h,003h,003h,003h
  defb 0c2h,0c3h,0c3h,0c3h,0c2h,0c3h,0c3h,0c3h
  defb 0feh,0ffh,0efh,0c7h,0c6h,0c7h,0c7h,0c7h
  defb 09eh,09eh,08eh,09eh,09eh,09eh,08eh,09eh
  defb 000h,000h,000h,000h,000h,000h,000h,004h
  defb 03eh,03fh,02ch,03ch,03ch,03ch,02ch,03ch
  defb 0f8h,0f8h,068h,078h,078h,078h,068h,078h
  defb 078h,078h,068h,078h,078h,078h,068h,078h
  defb 01ch,01ch,00ch,01ch,01ch,01ch,00ch,01ch
  defb 006h,007h,007h,007h,006h,007h,007h,007h
  defb 080h,080h,080h,080h,080h,080h,080h,081h
  defb 000h,003h,003h,007h,00eh,01fh,00eh,03eh
  defb 0f0h,0e0h,0c0h,0c0h,080h,000h,000h,002h
  defb 01eh,01fh,00fh,01eh,01eh,01eh,00eh,01eh
  defb 0fch,0fch,0ech,03ch,03ch,03ch,02ch,03ch
  defb 01eh,01eh,06eh,07eh,000h,000h,000h,000h
  defb 002h,003h,003h,003h,000h,000h,000h,000h
  defb 0c2h,0c3h,0efh,0ffh,000h,000h,000h,000h
  defb 0c6h,0c7h,0c7h,0c7h,000h,000h,000h,000h
  defb 09eh,09fh,0efh,0e7h,000h,000h,000h,000h
  defb 00ch,0fch,0ech,0fch,000h,000h,000h,000h
  defb 03ch,03ch,0ech,0fch,000h,000h,000h,000h
  defb 078h,078h,06dh,07dh,000h,000h,000h,000h
  defb 078h,078h,0ech,0fch,000h,000h,000h,000h
  defb 000h,000h,001h,001h,000h,000h,000h,000h
  defb 01ch,01ch,06fh,07fh,000h,000h,000h,000h
  defb 006h,007h,007h,001h,000h,000h,000h,000h
  defb 083h,0ffh,0efh,0ffh,000h,000h,000h,000h
  defb 03ch,03fh,02fh,03fh,000h,000h,000h,000h
  defb 03ch,03ch,02fh,03fh,000h,000h,000h,000h
  defb 000h,036h,07fh,07fh,07fh,03eh,01ch,008h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0feh,0feh,000h,000h,000h,000h,000h,000h
  defb 0f2h,0d0h,0d2h,0e0h,0d2h,0d2h,0d2h,0e2h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,010h,010h,010h,000h,07ch,000h,010h
  defb 000h,011h,01bh,01bh,015h,015h,015h,015h
  defb 000h,055h,055h,055h,075h,056h,052h,052h
  defb 000h,048h,054h,050h,048h,0d4h,094h,088h
  defb 000h,022h,055h,055h,015h,025h,045h,072h
  defb 000h,024h,06ah,022h,024h,022h,02ah,024h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 030h,048h,088h,090h,068h,004h,00ah,004h
  defb 003h,001h,001h,001h,001h,001h,001h,000h
  defb 0d6h,054h,054h,076h,054h,054h,056h,000h
  defb 065h,055h,055h,065h,055h,055h,052h,000h
  defb 054h,055h,05dh,05dh,05ch,054h,055h,000h
  defb 084h,00ah,00ah,00ah,08ah,08ah,004h,000h
  defb 0c0h,080h,080h,0c0h,080h,080h,080h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 000h,010h,000h,07ch,000h,010h,010h,010h
  defb 028h,010h,028h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,020h,000h,000h
  defb 0ffh,080h,080h,080h,080h,080h,080h,080h
  defb 0f0h,010h,010h,010h,010h,010h,010h,010h
  defb 0ffh,000h,000h,000h,000h,000h,000h,000h
  defb 0f0h,000h,000h,000h,000h,000h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 028h,028h,010h,010h,028h,028h,010h,010h
  defb 0eeh,08ah,0fch,0f2h,0a2h,0a4h,0d0h,000h
  defb 0fch,0bah,0f6h,000h,0deh,056h,0dah,000h
  defb 06eh,0f6h,0c0h,040h,0c0h,0fah,05eh,000h
  defb 0ech,0deh,006h,004h,006h,0beh,0f4h,000h
  defb 06ch,0feh,046h,0c4h,0c2h,086h,0c6h,000h
  defb 038h,044h,082h,082h,082h,082h,082h,000h
  defb 080h,082h,082h,080h,082h,082h,0feh,000h
  defb 0feh,000h,0aah,054h,000h,0aah,0feh,000h
  defb 0cah,092h,0cah,092h,0cah,092h,0cah,000h
  defb 0feh,0aah,000h,054h,0aah,000h,0feh,000h
  defb 0a6h,092h,0a6h,092h,0a6h,092h,0a6h,000h
  defb 0cah,090h,0cah,094h,0c0h,0eah,07eh,000h
  defb 0a6h,012h,0a6h,052h,006h,0aeh,0fch,000h
  defb 07eh,0eah,0c0h,094h,0cah,090h,0cah,000h
  defb 0fch,0aeh,006h,052h,0a6h,012h,0a6h,000h
  defb 0a6h,092h,0a0h,094h,0aah,080h,07eh,000h
  defb 0cah,092h,00ah,052h,0aah,002h,0fch,000h
  defb 07eh,080h,0aah,094h,0a0h,092h,0a6h,000h
  defb 0fch,002h,0aah,052h,00ah,092h,0cah,000h
  defb 017h,017h,000h,00bh,000h,000h,002h,002h
  defb 07fh,0feh,000h,0ffh,000h,000h,0b6h,0a4h
  defb 0ffh,0ffh,000h,0ffh,000h,000h,0ach,0d5h
  defb 0ffh,0bfh,000h,0ffh,000h,000h,0b7h,095h
  defb 002h,002h,002h,002h,002h,002h,002h,002h
  defb 0b6h,0a4h,0b6h,0a4h,0b6h,0a4h,0b6h,0a4h
  defb 0ach,0d5h,0ach,0d5h,0ach,0d5h,0ach,0d5h
  defb 0b7h,095h,0b7h,095h,0b7h,095h,0b7h,095h
  defb 005h,000h,00bh,000h,017h,017h,000h,000h
  defb 0ffh,000h,0ffh,000h,0feh,07fh,000h,000h
  defb 0ffh,000h,0ffh,000h,0ffh,0feh,000h,000h
  defb 0dfh,000h,0ffh,000h,07fh,0ffh,000h,000h
  defb 000h,000h,000h,000h,000h,000h,003h,002h
  defb 000h,000h,000h,000h,000h,000h,0ffh,000h
  defb 000h,000h,000h,000h,000h,000h,0c0h,040h
  defb 002h,002h,002h,002h,002h,002h,002h,002h
  defb 040h,040h,040h,040h,040h,040h,040h,040h
  defb 002h,003h,000h,000h,000h,000h,000h,000h
  defb 000h,0ffh,000h,000h,000h,000h,000h,000h
  defb 040h,0c0h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,001h,006h,008h,018h,031h
  defb 006h,03eh,0e4h,097h,05fh,078h,060h,000h
  defb 000h,0c0h,060h,0f0h,0f0h,0c8h,068h,028h
  defb 06bh,056h,0c8h,090h,090h,0b0h,0b0h,0b0h
  defb 080h,000h,000h,001h,006h,008h,014h,02ch
  defb 068h,070h,0f0h,0a0h,060h,0c0h,080h,040h
  defb 0a8h,063h,060h,039h,00eh,000h,000h,000h
  defb 0ffh,07bh,0f2h,0c3h,003h,001h,000h,000h
  defb 070h,0b0h,0f0h,0f0h,0f8h,0f4h,0f0h,038h
  defb 039h,03ch,01eh,00fh,00fh,007h,007h,003h
  defb 000h,080h,000h,000h,020h,0b8h,0c8h,058h
  defb 003h,003h,000h,000h,000h,000h,001h,003h
  defb 0f8h,0fch,03eh,03dh,03eh,0cfh,09ah,027h
  defb 000h,000h,000h,000h,000h,000h,000h,020h
  defb 001h,00dh,015h,022h,030h,010h,00ah,00fh
  defb 093h,092h,09fh,00eh,005h,046h,0c0h,020h
  defb 0a0h,090h,0c0h,0e0h,060h,0f2h,07ah,099h
  defb 000h,000h,001h,001h,001h,000h,000h,000h
  defb 001h,0ddh,033h,01bh,09eh,0fch,070h,020h
  defb 03fh,0cch,080h,080h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 0e0h,0e0h,000h,0e0h,000h,000h,000h,000h
  defb 080h,000h,0c0h,000h,0e0h,0e0h,000h,000h
  defb 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
  defb 0aah,055h,0aah,055h,0aah,055h,0aah,055h
  defb 0a0h,050h,0a0h,050h,0a0h,050h,0a0h,050h
  defb 0aah,000h,000h,000h,000h,000h,000h,000h
  defb 0a0h,000h,000h,000h,000h,000h,000h,000h
  defb 055h,0aah,055h,0aah,055h,0aah,055h,0aah
  defb 050h,0a0h,050h,0a0h,050h,0a0h,050h,0a0h
  defb 055h,000h,000h,000h,000h,000h,000h,000h
  defb 050h,000h,000h,000h,000h,000h,000h,000h
  end asm
