sprites01:
asm
  defb 070h,070h,070h,030h,078h,038h,050h,048h
  defb 00eh,00eh,00eh,00ch,01eh,01ch,00ah,012h
  defb 070h,070h,070h,038h,034h,070h,050h,008h
  defb 00eh,00eh,00eh,01ch,02ch,00eh,00ah,010h
  defb 070h,070h,0f8h,074h,030h,048h,08ch,080h
  defb 070h,070h,070h,0fch,078h,030h,058h,040h
  defb 070h,070h,070h,038h,078h,020h,030h,020h
  defb 000h,070h,070h,070h,030h,030h,070h,030h
  defb 070h,070h,070h,038h,078h,030h,050h,050h
  defb 070h,070h,070h,0b8h,074h,070h,090h,008h
  defb 038h,038h,038h,074h,0b8h,038h,024h,040h
  defb 038h,038h,038h,070h,078h,030h,028h,028h
  defb 000h,038h,038h,038h,030h,030h,038h,030h
  defb 038h,038h,038h,070h,078h,010h,030h,010h
  defb 038h,038h,038h,0fch,078h,030h,068h,008h
  defb 038h,038h,07ch,0b8h,030h,048h,0c4h,004h
  defb 000h,028h,000h,07ch,000h,028h,000h,000h
  defb 000h,038h,000h,054h,000h,038h,000h,000h
  defb 000h,010h,054h,010h,054h,010h,000h,000h
  defb 000h,010h,044h,054h,044h,010h,000h,000h
  defb 000h,000h,000h,02ch,000h,000h,000h,000h
  defb 000h,010h,000h,010h,000h,000h,000h,000h
  defb 000h,000h,062h,0a6h,0a2h,0a2h,042h,000h
  defb 000h,000h,0eeh,0a2h,046h,082h,0ech,000h
  defb 000h,000h,02ah,06ch,06eh,0f2h,02ch,000h
  defb 000h,000h,06fh,08ah,0e2h,0a4h,0e6h,000h
  defb 000h,000h,077h,055h,027h,051h,076h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,000h,000h,000h,000h,000h,000h
  defb 000h,000h,066h,0aah,0aah,0aah,044h,000h
  defb 000h,000h,062h,0a6h,0a2h,0a2h,042h,000h
  defb 000h,000h,06eh,0aah,0a4h,0a8h,04eh,000h
  defb 000h,000h,06eh,0a2h,0a6h,0a2h,04ch,000h
  defb 000h,000h,062h,0a6h,0a6h,0afh,042h,000h
  defb 000h,000h,06ah,0ach,0aeh,0a2h,04ch,000h
  defb 000h,000h,066h,0a8h,0aeh,0aah,04eh,000h
  defb 000h,000h,06fh,0aah,0a2h,0a4h,046h,000h
  defb 000h,000h,06eh,0aah,0a4h,0aah,04eh,000h
  defb 000h,000h,06eh,0aah,0aeh,0a2h,04ch,000h
  defb 000h,000h,026h,06ah,02ah,02ah,024h,000h
  defb 000h,000h,022h,066h,022h,022h,022h,000h
  defb 000h,000h,02eh,06ah,024h,028h,02eh,000h
  defb 000h,000h,02eh,062h,026h,022h,02ch,000h
  defb 000h,000h,022h,066h,026h,02fh,022h,000h
  defb 000h,000h,02ah,06ch,02eh,022h,02ch,000h
  defb 000h,000h,026h,068h,02eh,02ah,02eh,000h
  defb 000h,000h,02fh,06ah,022h,024h,026h,000h
  defb 000h,000h,02eh,06ah,024h,02ah,02eh,000h
  defb 000h,000h,02eh,06ah,02eh,022h,02ch,000h
  defb 000h,000h,0e6h,0aah,04ah,08ah,0e4h,000h
  defb 000h,000h,0e2h,0a6h,042h,082h,0e2h,000h
  defb 000h,000h,0eeh,0aah,044h,088h,0eeh,000h
  defb 000h,000h,0eeh,0a2h,046h,082h,0ech,000h
  defb 000h,000h,0e2h,0a6h,046h,08fh,0e2h,000h
  defb 000h,000h,0eah,0ach,04eh,082h,0ech,000h
  defb 000h,000h,0e6h,0a8h,04eh,08ah,0eeh,000h
  defb 000h,000h,0efh,0aah,042h,084h,0e6h,000h
  defb 000h,000h,0eeh,0aah,044h,08ah,0eeh,000h
  defb 000h,000h,0eeh,0aah,04eh,082h,0ech,000h
  defb 000h,000h,0e6h,02ah,06ah,02ah,0c4h,000h
  defb 000h,000h,0e2h,026h,062h,022h,0c2h,000h
  end asm
