goto eu64x53end
eu64x53:
asm
  defb 0F3h,0E9h,0D2h,0DFh,0D1h,0DDh,0CAh,0D9h,0DDh,0D9h,0E9h,0DAh,06Dh,043h,052h,061h,072h,04Bh,053h,082h,04Bh,07Ah,059h,062h,042h,027h,045h,02Eh,02Bh,027h,049h,055h
  defb 042h,047h,08Dh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F1h,0EFh,0D6h,0E5h,0DFh,0D9h,0CAh,0D5h,0D9h,0D7h,0E1h,0B1h,057h,06Eh,069h,08Ah,061h,069h,082h,04Fh,05Dh,07Ah,047h,059h,052h,02Bh,036h,045h,02Eh,027h,02Bh,051h
  defb 03Ah,043h,075h,0F7h,0FEh,0FDh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F7h,0EDh,0D6h,0E7h,0DDh,0DBh,0CEh,0D5h,0CAh,0D9h,0D5h,08Bh,085h,086h,067h,071h,053h,061h,04Bh,07Ah,047h,059h,07Eh,076h,05Ah,042h,027h,049h,033h,036h,032h,036h
  defb 055h,043h,071h,09Bh,0FEh,0FDh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F3h,0D6h,0E5h,0E3h,0E1h,0DDh,0CEh,0DBh,0D2h,0CDh,093h,095h,0AEh,06Bh,071h,08Eh,047h,07Ah,059h,076h,07Ah,07Eh,072h,05Eh,04Ah,03Dh,02Fh,03Ah,049h,036h,055h
  defb 03Bh,042h,069h,067h,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F3h,0DAh,0E9h,0E3h,0DDh,0CEh,0DFh,0D2h,0E1h,0CDh,093h,091h,073h,0A6h,071h,04Bh,07Eh,055h,04Dh,059h,076h,043h,06Eh,062h,052h,045h,02Fh,03Ah,049h,051h,037h
  defb 049h,059h,04Ah,05Bh,0FDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DAh,0E5h,0E3h,0D6h,0D2h,0E5h,0E5h,0E5h,0C5h,08Fh,091h,0B6h,067h,071h,082h,043h,055h,072h,055h,055h,055h,06Ah,037h,056h,046h,033h,049h,03Eh,036h,055h
  defb 042h,037h,05Dh,05Bh,0BDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0FBh,0F5h,0DAh,0E7h,0E5h,0E9h,0D6h,0E9h,0E9h,0E3h,0B9h,093h,095h,0B6h,06Bh,071h,07Eh,043h,055h,06Eh,072h,06Eh,055h,055h,03Bh,05Ah,04Ah,02Fh,037h,04Dh,03Ah,055h
  defb 051h,042h,061h,053h,07Eh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DAh,0EBh,0E9h,0D6h,0EDh,0DEh,0F1h,0EDh,0B1h,097h,09Dh,0B6h,06Bh,06Dh,07Eh,043h,055h,06Ah,03Bh,043h,051h,06Eh,055h,03Bh,056h,04Dh,04Ah,042h,051h,055h
  defb 055h,046h,043h,065h,07Eh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F7h,0F1h,0DAh,0EFh,0E9h,0E7h,0F1h,0EFh,0E2h,0DAh,0B1h,09Bh,09Dh,0B2h,06Bh,06Dh,086h,043h,055h,06Ah,03Bh,043h,051h,072h,059h,076h,055h,062h,052h,04Ah,03Bh,046h
  defb 051h,043h,03Fh,061h,076h,0E7h,0FDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DAh,0EFh,0EDh,0E7h,0F1h,0EFh,0DEh,0E5h,0B3h,0ADh,087h,0BAh,075h,05Bh,086h,055h,043h,06Eh,03Fh,072h,06Eh,051h,072h,047h,05Dh,059h,062h,056h,04Ah,03Bh
  defb 046h,043h,03Bh,069h,09Ah,0B7h,0FDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DEh,0EFh,0F1h,0E2h,0DEh,0F1h,0F1h,0EDh,0BBh,0B1h,08Bh,08Dh,0AAh,057h,05Dh,076h,043h,06Ah,055h,055h,06Eh,059h,072h,047h,076h,059h,06Eh,05Ah,03Bh,04Eh
  defb 055h,059h,055h,072h,096h,067h,0FDh,0FFh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0E2h,0EFh,0F3h,0F5h,0F1h,0F5h,0F5h,0F1h,0BFh,0B1h,083h,0BEh,075h,086h,04Bh,066h,045h,03Ah,02Fh,052h,055h,06Ah,043h,06Eh,072h,07Eh,07Ah,06Ah,05Eh,052h
  defb 04Ah,05Ah,07Ah,065h,09Ah,0B2h,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F9h,0F7h,0E2h,0F3h,0F1h,0F5h,0F5h,0F7h,0F9h,0F1h,0C3h,0B9h,087h,0C6h,071h,076h,03Bh,032h,041h,027h,03Ah,046h,037h,05Eh,055h,06Eh,047h,07Ah,07Eh,05Dh,06Eh,056h
  defb 05Ah,07Ah,08Ah,065h,05Bh,0B6h,0FDh,0FFh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F9h,0F7h,0E2h,0F3h,0F1h,0F1h,0F5h,0F7h,0F9h,0DEh,0C1h,0AFh,08Fh,0A1h,08Ah,02Bh,035h,02Ah,04Ah,051h,056h,049h,033h,037h,051h,06Ah,047h,07Eh,059h,04Fh,072h,05Eh
  defb 047h,086h,065h,076h,07Eh,09Eh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DAh,0F5h,0DEh,0E6h,0F5h,0F5h,0F5h,0EDh,0AFh,0A5h,0BAh,06Bh,066h,039h,023h,042h,051h,045h,04Ah,02Bh,041h,052h,04Dh,06Ah,047h,07Eh,059h,065h,059h,066h
  defb 053h,086h,06Dh,055h,065h,0A2h,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F9h,0F7h,0DEh,0F5h,0F3h,0E6h,0F1h,0FBh,0F9h,0EDh,06Bh,06Dh,096h,079h,03Bh,042h,045h,023h,02Eh,037h,046h,02Fh,04Eh,056h,051h,06Eh,047h,07Ah,05Dh,07Eh,06Eh,066h
  defb 04Bh,082h,096h,07Eh,08Eh,0AAh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0E2h,0F1h,0EFh,0EDh,0E9h,0F5h,0F7h,0EFh,095h,03Fh,05Eh,08Ah,05Dh,052h,041h,023h,02Eh,04Fh,062h,02Fh,049h,03Bh,072h,055h,047h,07Ah,05Dh,05Dh,06Ah,065h
  defb 05Dh,07Eh,053h,047h,09Ah,075h,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F9h,0F7h,0DEh,0EDh,0EBh,0E5h,0E3h,0E9h,0F3h,0F5h,0E5h,077h,042h,065h,096h,037h,04Eh,041h,061h,07Eh,066h,04Dh,047h,07Ah,03Fh,055h,043h,059h,076h,072h,066h,05Ah
  defb 047h,076h,08Eh,082h,09Eh,081h,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F9h,0F7h,0DEh,0EDh,0EBh,0E5h,0E9h,0E7h,0E2h,0EFh,0EDh,0DFh,076h,04Fh,091h,04Dh,05Eh,02Fh,04Bh,082h,05Dh,053h,04Bh,055h,076h,047h,059h,055h,059h,06Ah,05Eh,03Bh
  defb 05Dh,04Fh,092h,065h,0AAh,095h,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DEh,0F1h,0EFh,0EDh,0E7h,0E6h,0E9h,0EDh,0EFh,0FDh,0C5h,067h,081h,082h,037h,051h,06Ah,04Fh,09Eh,071h,086h,055h,06Eh,043h,055h,055h,03Fh,05Eh,056h,051h
  defb 055h,066h,082h,092h,06Dh,093h,0FDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DEh,0F3h,0F1h,0EBh,0E6h,0E9h,0E2h,0DEh,0E6h,0FDh,0FEh,0A1h,063h,07Eh,059h,037h,06Ah,076h,096h,04Fh,07Eh,03Bh,06Eh,043h,03Bh,055h,062h,05Ah,037h,03Bh
  defb 051h,047h,07Eh,069h,096h,08Fh,0FDh,0FFh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F7h,0DAh,0EFh,0EDh,0E9h,0DEh,0E2h,0E7h,0DAh,0E2h,0F5h,0FEh,0B5h,053h,076h,055h,033h,05Ah,06Eh,086h,047h,076h,03Fh,066h,05Ah,037h,05Eh,049h,056h,051h,03Bh
  defb 05Ah,043h,082h,08Dh,075h,07Fh,0FDh,0FFh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F5h,0F3h,0DAh,0F1h,0EBh,0E9h,0DEh,0E2h,0DEh,0E7h,0F5h,0EAh,0FBh,09Fh,059h,076h,037h,049h,05Ah,04Dh,072h,059h,043h,04Dh,062h,056h,037h,051h,04Ah,052h,056h,03Fh
  defb 05Ah,052h,06Eh,085h,05Bh,09Ah,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0F1h,0EBh,0DAh,0E9h,0DEh,0E9h,0E5h,0E9h,0E2h,0E9h,0F1h,0EAh,0FAh,083h,059h,06Eh,03Bh,051h,05Ah,02Bh,037h,06Ah,055h,05Ah,049h,04Eh,02Fh,045h,04Ah,04Dh,052h,055h
  defb 03Bh,051h,069h,082h,057h,07Dh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0EDh,0E7h,0D6h,0E5h,0E1h,0E2h,0DEh,0E5h,0E2h,0E9h,0EFh,0F5h,0FEh,083h,051h,04Eh,023h,039h,046h,056h,049h,037h,066h,052h,02Bh,046h,045h,041h,052h,037h,04Dh,055h
  defb 049h,055h,061h,053h,076h,06Dh,0D3h,0FDh,0D2h,096h,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0EDh,0E3h,0D2h,0E1h,0DDh,0DAh,0E1h,0E5h,0E1h,0E2h,0F1h,0F3h,0FEh,0C2h,043h,041h,026h,01Bh,036h,02Bh,046h,049h,056h,037h,04Ah,041h,042h,02Fh,04Ah,049h,051h,051h
  defb 051h,033h,052h,047h,06Ah,065h,092h,0A7h,04Ah,0A1h,096h,0FDh,0FEh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0EDh,0E3h,0CAh,0D9h,0DBh,0D2h,0D6h,0DDh,0E5h,0E7h,0E2h,0F1h,0FEh,0FFh,073h,03Ah,041h,01Bh,026h,023h,02Ah,032h,03Ah,033h,04Ah,042h,027h,03Ah,046h,049h,04Eh,046h
  defb 02Bh,042h,037h,052h,059h,076h,05Eh,04Fh,046h,075h,06Ah,067h,091h,0CBh,0FEh,0FDh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0E1h,0DBh,0CAh,0D5h,0D3h,0CDh,0D2h,0D5h,0DBh,0E3h,0E1h,0E6h,0FDh,0FFh,089h,027h,036h,039h,022h,01Bh,026h,041h,027h,03Ah,056h,042h,036h,041h,042h,049h,045h,03Ah
  defb 045h,049h,02Fh,055h,05Eh,03Bh,04Ah,061h,04Bh,079h,066h,077h,095h,097h,07Eh,0BDh,0CAh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0DDh,0D3h,0C2h,0D5h,0C9h,0CBh,0CAh,0D1h,0D2h,0D7h,0D5h,0CFh,0BAh,0A7h,03Ah,069h,047h,05Eh,041h,01Fh,02Eh,03Dh,041h,03Ah,04Ah,042h,02Bh,023h,036h,03Ah,036h,032h
  defb 02Eh,027h,049h,046h,03Bh,052h,036h,05Dh,04Ah,057h,071h,06Ah,091h,07Bh,095h,05Ah,08Dh,05Eh,0ADh,0CFh,0FEh,0FDh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0DDh,0D3h,0BEh,0CDh,0C7h,0C5h,0C6h,0CAh,0D1h,0CFh,0BBh,05Eh,05Bh,059h,03Bh,057h,076h,033h,056h,039h,01Bh,046h,023h,02Bh,045h,023h,036h,035h,02Ah,041h,03Dh,02Eh
  defb 039h,03Dh,045h,046h,02Bh,037h,02Eh,05Dh,03Ah,03Fh,057h,071h,04Eh,075h,04Ah,056h,05Fh,07Dh,05Eh,06Bh,095h,0CBh,0FEh,0FDh,0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0DDh,0D3h,0BAh,0C1h,0C3h,0B6h,0BEh,0C5h,0CBh,0CEh,0A6h,04Bh,03Ah,055h,066h,0ADh,081h,059h,02Bh,03Dh,052h,041h,041h,032h,01Bh,023h,026h,039h,01Fh,01Bh,01Fh,041h
  defb 035h,039h,03Ah,02Bh,032h,049h,022h,03Ah,037h,075h,053h,069h,07Dh,05Ah,073h,08Dh,089h,095h,072h,083h,077h,05Eh,06Ah,0FFh,0FEh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
  defb 0D5h,0CBh,0B6h,0C1h,0B7h,0B9h,0B2h,0BAh,0C3h,0C5h,07Dh,043h,042h,067h,0AEh,0F1h,079h,052h,02Bh,039h,042h,052h,04Ah,02Ah,01Eh,01Bh,035h,022h,035h,039h,039h,01Eh
  defb 035h,026h,03Eh,023h,01Eh,041h,02Fh,036h,069h,04Bh,03Eh,071h,067h,052h,057h,03Eh,047h,069h,057h,08Dh,06Eh,07Bh,081h,05Ah,0EAh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh,0FDh
  defb 0CDh,0C3h,0AAh,0C1h,0B3h,0B1h,0B9h,0BAh,0BBh,0A9h,03Ah,053h,06Eh,08Bh,097h,089h,063h,069h,03Fh,03Dh,046h,02Fh,027h,026h,01Bh,01Eh,039h,035h,035h,031h,035h,039h
  defb 035h,032h,041h,022h,016h,02Bh,02Eh,069h,04Bh,036h,047h,03Eh,057h,07Dh,071h,04Bh,065h,042h,075h,053h,04Ah,06Bh,062h,089h,052h,0EEh,0FFh,0FDh,0FEh,0FDh,0FDh,0FDh
  defb 0C5h,0BBh,09Eh,0B5h,0A7h,0A9h,0A6h,0B9h,0B7h,07Bh,045h,04Eh,0A1h,076h,062h,075h,057h,073h,053h,049h,02Bh,046h,039h,026h,01Fh,035h,01Ah,031h,017h,031h,031h,039h
  defb 032h,01Fh,02Bh,01Ah,023h,051h,03Ah,043h,026h,05Dh,03Ah,067h,079h,046h,07Dh,04Eh,05Bh,03Eh,06Dh,053h,071h,052h,06Bh,085h,081h,086h,0FFh,0FDh,0FEh,0EAh,0EDh,0FEh
  defb 0BDh,0AFh,092h,0A9h,09Fh,09Eh,0AFh,0A2h,0B1h,06Fh,036h,081h,072h,0A1h,071h,036h,043h,056h,06Ah,049h,03Ah,01Bh,02Ah,039h,026h,022h,035h,016h,01Eh,035h,022h,041h
  defb 03Ah,039h,033h,01Ah,02Ah,051h,043h,037h,065h,05Fh,05Eh,091h,077h,081h,06Bh,052h,085h,056h,081h,046h,04Bh,06Dh,057h,085h,05Ah,067h,0C2h,0EBh,0FDh,0E9h,0D7h,0F2h
  defb 0B5h,0A7h,082h,095h,093h,08Eh,0ADh,09Fh,08Ah,075h,027h,067h,0A1h,052h,049h,02Fh,065h,04Bh,055h,02Fh,02Eh,035h,01Bh,041h,026h,039h,01Ah,035h,01Eh,026h,03Dh,032h
  defb 03Ah,02Fh,02Ah,01Eh,051h,02Eh,037h,069h,067h,06Ah,08Dh,04Ah,07Dh,05Bh,079h,07Dh,05Fh,079h,05Bh,075h,046h,047h,069h,05Bh,085h,052h,0ABh,0CAh,0E5h,0D3h,0CDh,0F1h
  defb 065h,053h,02Eh,055h,062h,081h,083h,077h,089h,06Dh,023h,067h,099h,079h,026h,046h,04Bh,059h,03Bh,02Bh,039h,01Eh,01Bh,026h,023h,022h,02Ah,02Eh,036h,01Bh,041h,02Bh
  defb 04Fh,03Bh,022h,059h,04Dh,036h,05Dh,073h,085h,063h,042h,07Dh,046h,03Ah,071h,057h,046h,056h,067h,079h,05Fh,046h,047h,06Dh,05Fh,07Dh,076h,0CFh,0CAh,0BDh,0BAh,0E1h
  defb 045h,037h,042h,02Eh,027h,03Bh,059h,036h,04Bh,052h,022h,042h,081h,05Bh,069h,075h,06Dh,03Bh,05Dh,049h,02Eh,02Fh,046h,032h,046h,05Eh,047h,06Ah,02Fh,056h,04Bh,075h
  defb 05Fh,045h,065h,032h,03Bh,059h,067h,071h,042h,08Dh,081h,069h,047h,02Eh,065h,061h,043h,059h,05Dh,042h,075h,063h,04Eh,04Fh,042h,06Bh,05Bh,0C2h,0C7h,0A9h,0AFh,0CDh
  defb 045h,023h,01Ah,081h,07Bh,01Fh,041h,036h,073h,043h,017h,00Ah,067h,05Eh,07Dh,091h,075h,046h,047h,055h,069h,0AEh,0DFh,0C9h,077h,07Dh,096h,086h,08Dh,07Fh,07Ah,0A1h
  defb 069h,036h,05Fh,043h,057h,04Bh,079h,06Bh,08Dh,075h,04Bh,065h,053h,079h,042h,071h,06Dh,04Bh,061h,02Eh,036h,069h,04Ah,05Fh,04Fh,067h,047h,0B7h,0BEh,09Dh,0A2h,0C1h
  defb 049h,033h,036h,073h,0FDh,0CEh,099h,086h,0D7h,0C1h,0B3h,0A5h,08Fh,052h,073h,099h,075h,05Fh,026h,04Ah,082h,0E7h,0FDh,0FEh,0EAh,0E9h,0CEh,0BFh,0BDh,096h,0A3h,099h
  defb 043h,052h,079h,02Eh,056h,03Eh,067h,08Dh,06Dh,057h,067h,07Dh,04Ah,057h,069h,03Ah,04Bh,036h,03Ah,06Dh,043h,065h,046h,05Bh,071h,052h,02Eh,09Eh,0B7h,08Fh,099h,0B7h
  defb 08Dh,08Bh,096h,0CDh,0DBh,097h,079h,046h,053h,03Eh,0ABh,06Ah,0A9h,073h,099h,056h,075h,053h,022h,056h,0CBh,0EEh,0FDh,0FFh,0F2h,0DEh,0D7h,0CDh,0BAh,0C3h,092h,079h
  defb 04Fh,056h,03Ah,06Dh,05Fh,07Dh,042h,04Ah,05Ah,06Bh,046h,053h,069h,036h,04Bh,061h,03Bh,059h,02Eh,05Dh,047h,065h,042h,053h,075h,046h,05Dh,095h,0A6h,083h,082h,0A6h
  defb 08Eh,099h,0ABh,0C9h,09Eh,05Dh,037h,02Ah,06Fh,0E5h,096h,08Dh,052h,089h,095h,04Ah,079h,03Bh,049h,0ADh,0EBh,0F6h,0FDh,0FFh,0FDh,0EAh,0DBh,0DDh,0CEh,0ABh,07Eh,06Dh
  defb 05Fh,046h,04Bh,03Ah,067h,05Bh,081h,07Bh,063h,06Dh,057h,079h,04Ah,042h,075h,06Dh,04Bh,03Ah,069h,032h,036h,03Eh,053h,04Ah,07Dh,075h,03Ah,05Ah,0B7h,08Ah,0A1h,0A2h
  defb 082h,069h,073h,0AAh,0A5h,0ABh,0B9h,099h,06Ah,0E5h,091h,06Fh,04Ah,089h,095h,046h,079h,02Bh,057h,0CEh,0F3h,0FDh,0FAh,0F2h,0EAh,0E5h,0C6h,0D3h,0C9h,097h,076h,06Dh
  defb 053h,036h,03Bh,057h,081h,06Dh,071h,03Bh,051h,01Ah,02Fh,051h,037h,02Eh,065h,04Fh,042h,071h,053h,046h,05Bh,04Eh,075h,06Bh,089h,075h,047h,06Bh,0C2h,0CBh,0CDh,0B6h
  defb 035h,042h,047h,07Ah,069h,077h,0AEh,08Dh,0A3h,0B9h,09Dh,04Ah,06Fh,05Ah,085h,095h,069h,02Fh,097h,0E2h,0FDh,0FFh,0F2h,0EBh,0CEh,0E5h,0D6h,0CBh,0A6h,099h,073h,04Ah
  defb 069h,047h,03Eh,05Fh,04Ah,04Fh,02Ah,037h,055h,03Bh,02Eh,037h,051h,022h,02Bh,033h,02Ah,065h,047h,05Dh,032h,03Ah,069h,067h,091h,052h,069h,081h,0C6h,0CFh,0CDh,0BAh
  defb 035h,06Ah,04Bh,04Ah,023h,037h,059h,086h,06Fh,0BAh,09Ah,046h,08Dh,056h,03Eh,04Eh,055h,047h,0C9h,0F3h,0F6h,0FDh,0DAh,0E5h,0E7h,0D2h,0CFh,0BEh,0B1h,07Fh,07Eh,06Dh
  defb 032h,047h,042h,05Bh,043h,02Ah,061h,02Eh,022h,033h,055h,05Dh,043h,03Ah,03Bh,02Eh,059h,026h,069h,03Ah,059h,02Ah,065h,042h,067h,085h,04Bh,06Dh,0D3h,0BEh,0CDh,0D5h
  defb 045h,082h,06Bh,0AAh,092h,047h,04Ah,023h,03Eh,03Bh,06Dh,05Bh,091h,079h,067h,04Ah,037h,057h,0B6h,0FBh,0F9h,0D6h,0E3h,0E5h,0D7h,0C6h,0E1h,0C5h,083h,096h,0A1h,032h
  defb 04Bh,069h,043h,01Eh,055h,02Eh,06Dh,065h,05Dh,065h,03Ah,053h,03Bh,01Ah,049h,02Bh,051h,02Ah,037h,06Dh,042h,032h,047h,036h,053h,052h,036h,047h,0C2h,0CFh,0D1h,0B2h
  defb 05Ah,069h,06Bh,0A2h,061h,0AEh,09Eh,05Bh,04Dh,076h,069h,052h,081h,03Ah,073h,057h,049h,079h,0D2h,0EFh,0F5h,0EDh,0D3h,0D9h,0BEh,0CBh,0D5h,07Ah,093h,0BAh,062h,075h
  defb 05Fh,036h,02Bh,051h,04Bh,085h,073h,05Fh,071h,043h,055h,01Eh,02Bh,045h,012h,01Bh,016h,023h,022h,051h,043h,04Ah,06Dh,036h,04Bh,042h,032h,056h,0D7h,0BEh,0CDh,0AEh
  defb 049h,08Eh,06Fh,0B2h,059h,063h,04Dh,0A2h,059h,0AAh,062h,085h,032h,075h,056h,02Ah,037h,0BEh,0EFh,0F5h,0D2h,0CDh,0CFh,0C6h,0AAh,0CEh,08Eh,087h,0B7h,0AAh,046h,053h
  defb 075h,02Eh,059h,075h,066h,083h,036h,043h,051h,033h,026h,051h,022h,026h,02Fh,045h,012h,01Bh,01Ah,027h,051h,042h,067h,075h,04Fh,06Dh,032h,046h,0CFh,0BAh,0CDh,0AAh
  defb 041h,05Eh,067h,0A6h,04Dh,05Fh,05Bh,055h,065h,067h,052h,03Ah,043h,04Fh,063h,02Bh,067h,0DEh,0F9h,0DBh,0D5h,0CEh,0C2h,0ABh,0CFh,0C9h,072h,0A7h,0B2h,09Ah,036h,075h
  defb 063h,043h,069h,07Bh,081h,047h,059h,03Fh,065h,057h,042h,04Bh,03Ah,069h,061h,032h,033h,012h,045h,023h,01Ah,059h,05Fh,052h,079h,042h,043h,055h,095h,09Bh,092h,0C9h
  defb 041h,02Ah,043h,046h,05Eh,086h,05Bh,0AAh,059h,096h,02Eh,071h,047h,03Eh,061h,022h,0A6h,0EBh,0E1h,0C2h,0CEh,0D7h,09Ah,0B3h,0D6h,08Ah,0A1h,0D9h,0B2h,07Ah,071h,05Bh
  defb 02Eh,047h,073h,03Eh,047h,02Ah,053h,046h,063h,057h,02Eh,05Dh,03Bh,055h,059h,05Dh,065h,036h,04Dh,01Ah,02Bh,01Eh,03Bh,07Dh,052h,05Fh,02Ah,027h,04Dh,01Eh,05Dh,063h
  defb 041h,022h,023h,01Fh,01Ah,00Eh,03Eh,086h,05Fh,071h,032h,03Eh,053h,032h,043h,04Eh,0DBh,0D2h,0E5h,0E9h,0E1h,09Eh,09Bh,0CFh,0B6h,07Fh,0AFh,0CBh,0CDh,066h,05Fh,075h
  defb 02Eh,056h,091h,02Eh,071h,042h,085h,079h,047h,059h,022h,037h,01Ah,04Dh,055h,02Ah,026h,036h,061h,059h,022h,049h,02Bh,053h,075h,04Eh,02Ah,045h,01Fh,016h,01Bh,01Ah
  defb 039h,012h,017h,035h,013h,031h,006h,00Eh,04Fh,07Dh,03Eh,06Bh,05Fh,079h,03Bh,065h,0CBh,0CEh,0E5h,0E3h,0B3h,086h,0BDh,0CAh,086h,08Bh,0C7h,0AEh,0CDh,05Ah,063h,06Dh
  defb 03Ah,08Dh,06Fh,081h,091h,081h,04Bh,065h,022h,037h,055h,059h,05Dh,059h,059h,051h,02Ah,02Fh,037h,05Dh,04Fh,03Bh,02Fh,03Bh,06Bh,07Dh,043h,045h,023h,012h,01Bh,01Ah
  defb 065h,04Bh,017h,039h,016h,023h,022h,049h,053h,07Dh,046h,06Bh,057h,06Fh,043h,059h,0C3h,0E5h,0CAh,09Eh,0A1h,097h,0C7h,0C5h,087h,0A7h,0CBh,0B7h,0AAh,056h,067h,07Dh
  defb 099h,04Ah,07Bh,085h,05Fh,02Ah,05Dh,047h,03Bh,059h,05Dh,043h,059h,03Bh,043h,032h,03Bh,02Eh,055h,05Dh,043h,061h,03Bh,059h,05Fh,085h,05Dh,01Fh,045h,012h,039h,01Ah
  end asm
eu64x53end:

