pic02:
asm
  defb $88,$87,$78,$77,$78,$89,$99,$9B,$BB,$CC,$BA,$BA,$9A,$AA,$AC,$9A,$A9,$AA,$BD,$EC
  defb $88,$97,$78,$88,$99,$8A,$DD,$DD,$EE,$ED,$DE,$EE,$EE,$EE,$DE,$AD,$EE,$EA,$AE,$EF
  defb $78,$86,$77,$88,$89,$9B,$CC,$DD,$EE,$DD,$DE,$EE,$EE,$EE,$DE,$CA,$DD,$EB,$BF,$FF
  defb $67,$86,$88,$78,$98,$AB,$DC,$DD,$DD,$DD,$EE,$EE,$DE,$EE,$EE,$E9,$CE,$B9,$BF,$FF
  defb $68,$67,$87,$78,$89,$AA,$CC,$DD,$DE,$ED,$EE,$FD,$8E,$EB,$8A,$AB,$BE,$B8,$BF,$FF
  defb $77,$67,$88,$88,$8A,$AA,$DC,$CC,$DD,$DD,$EE,$EC,$8E,$EC,$A9,$BE,$AE,$95,$CF,$FF
  defb $75,$66,$78,$88,$89,$9B,$DD,$DD,$DE,$EE,$EE,$DC,$9D,$ED,$BA,$AC,$AD,$A6,$BD,$DC
  defb $65,$77,$88,$77,$99,$AB,$DD,$DD,$EE,$EE,$ED,$DC,$AB,$BA,$55,$46,$CD,$A7,$7A,$B9
  defb $65,$87,$78,$87,$9A,$AB,$DE,$CB,$CC,$CC,$BB,$95,$44,$44,$22,$23,$BC,$CC,$BB,$B9
  defb $66,$88,$79,$9A,$BD,$BD,$DD,$BC,$AC,$65,$55,$53,$22,$22,$52,$22,$7B,$BC,$DD,$D8
  defb $87,$98,$88,$88,$A8,$8B,$CC,$BC,$CD,$84,$5A,$97,$22,$34,$86,$66,$8B,$AA,$BD,$DB
  defb $77,$A6,$56,$66,$8A,$CD,$AB,$DB,$DE,$C7,$7A,$88,$44,$32,$65,$67,$6C,$99,$9B,$BC
  defb $87,$97,$77,$73,$8A,$CB,$AA,$CB,$DA,$79,$CD,$B8,$65,$88,$A8,$58,$7C,$98,$89,$98
  defb $A9,$78,$9A,$66,$4A,$99,$BB,$BA,$63,$24,$68,$E9,$67,$9C,$EC,$A8,$9A,$98,$88,$87
  defb $A9,$BA,$CB,$75,$3A,$9B,$CB,$B8,$21,$00,$26,$88,$7B,$DE,$EE,$D7,$86,$78,$88,$75
  defb $A9,$9A,$CA,$56,$5B,$8C,$B9,$95,$22,$12,$29,$99,$7B,$CD,$DD,$BA,$77,$48,$86,$56
  defb $64,$6B,$BA,$63,$69,$4B,$98,$64,$11,$13,$13,$58,$3A,$A9,$98,$67,$72,$16,$55,$63
  defb $23,$6B,$A3,$11,$68,$38,$66,$84,$00,$00,$22,$13,$17,$99,$A8,$53,$21,$36,$44,$31
  defb $32,$76,$86,$35,$47,$66,$AB,$A4,$01,$00,$21,$22,$16,$84,$75,$41,$10,$43,$33,$00
  defb $22,$9C,$91,$13,$55,$98,$EC,$B2,$00,$00,$21,$11,$26,$96,$41,$00,$00,$20,$31,$01
  defb $11,$47,$40,$29,$A7,$96,$B7,$B6,$45,$43,$62,$12,$58,$A7,$30,$00,$10,$11,$20,$13
  defb $21,$04,$32,$4C,$C9,$57,$96,$9B,$87,$96,$51,$01,$88,$96,$10,$10,$01,$33,$23,$32
  defb $41,$00,$12,$6C,$CA,$8B,$A8,$57,$11,$23,$21,$35,$8B,$94,$60,$00,$02,$23,$13,$33
  defb $72,$06,$81,$9C,$CA,$8B,$AB,$87,$10,$12,$69,$BC,$DD,$76,$71,$22,$13,$44,$11,$13
  defb $C8,$03,$A0,$8C,$B8,$59,$99,$56,$44,$89,$BD,$DD,$DC,$75,$74,$67,$56,$A9,$73,$12
  end asm

