pic03:
asm
  defb $DD,$EE,$FF,$FE,$EE,$ED,$EE,$EF,$FF,$FF,$FF,$FF,$DA,$86,$43,$22,$22,$22,$11,$11
  defb $DC,$EE,$FF,$FF,$EE,$ED,$DE,$EE,$EF,$FF,$FF,$FE,$B8,$87,$44,$32,$22,$22,$21,$11
  defb $EF,$EE,$EE,$EE,$EE,$ED,$DD,$DD,$EE,$FF,$FF,$FE,$A8,$88,$53,$32,$22,$22,$22,$11
  defb $EE,$EE,$DD,$DE,$EE,$ED,$DD,$CC,$CD,$DE,$EF,$FD,$86,$77,$43,$32,$22,$22,$22,$11
  defb $DE,$ED,$DB,$BB,$DD,$DD,$DC,$B9,$9B,$BD,$EF,$FB,$54,$54,$46,$55,$54,$22,$33,$22
  defb $CE,$DC,$DC,$A9,$99,$BC,$CC,$A8,$78,$AD,$EE,$ED,$63,$36,$99,$53,$57,$34,$55,$43
  defb $BE,$BA,$DC,$87,$65,$8A,$AA,$A8,$75,$9B,$B9,$BE,$A4,$39,$88,$56,$86,$45,$65,$32
  defb $AE,$CC,$D9,$76,$54,$58,$99,$98,$65,$9D,$EA,$7E,$93,$38,$78,$57,$86,$35,$86,$52
  defb $9C,$DC,$EA,$76,$54,$45,$79,$88,$76,$AC,$CA,$7C,$63,$37,$89,$BB,$89,$49,$94,$52
  defb $88,$A8,$DA,$96,$55,$55,$69,$97,$67,$66,$9A,$68,$32,$37,$89,$99,$85,$64,$30,$01
  defb $87,$78,$A9,$A8,$66,$67,$89,$88,$76,$66,$78,$56,$44,$45,$7A,$88,$51,$11,$00,$12
  defb $AA,$99,$99,$A8,$78,$78,$99,$98,$77,$87,$87,$68,$78,$56,$99,$75,$20,$24,$10,$66
  defb $78,$8A,$78,$88,$78,$78,$88,$87,$66,$78,$A6,$97,$76,$57,$89,$31,$10,$24,$20,$36
  defb $66,$69,$86,$78,$67,$76,$67,$88,$87,$76,$64,$95,$42,$36,$86,$10,$00,$04,$23,$69
  defb $66,$68,$A9,$AB,$A8,$79,$98,$9B,$9A,$A8,$75,$79,$55,$68,$A9,$32,$21,$37,$94,$7B
  defb $22,$22,$35,$67,$76,$55,$78,$98,$64,$44,$66,$97,$46,$76,$78,$9A,$99,$85,$68,$75
  defb $22,$22,$22,$22,$32,$43,$43,$33,$34,$67,$A8,$52,$14,$84,$33,$33,$38,$54,$91,$11
  defb $21,$11,$00,$34,$35,$66,$63,$45,$66,$88,$83,$32,$14,$73,$32,$33,$39,$64,$61,$11
  defb $10,$00,$01,$26,$67,$76,$98,$67,$89,$87,$63,$32,$26,$84,$32,$22,$27,$56,$61,$11
  defb $31,$11,$11,$24,$76,$87,$77,$66,$78,$77,$75,$44,$48,$97,$98,$97,$66,$69,$62,$22
  defb $33,$34,$33,$45,$66,$88,$67,$78,$77,$77,$67,$66,$77,$66,$55,$54,$43,$39,$56,$78
  defb $33,$33,$44,$44,$56,$76,$55,$55,$55,$55,$66,$56,$88,$66,$55,$44,$33,$25,$22,$56
  defb $33,$33,$33,$22,$23,$44,$56,$64,$44,$46,$56,$56,$78,$75,$65,$55,$33,$21,$11,$12
  defb $32,$32,$33,$22,$32,$33,$44,$54,$55,$66,$56,$54,$56,$65,$56,$56,$44,$32,$11,$22
  defb $33,$44,$44,$33,$33,$34,$44,$56,$57,$45,$54,$54,$55,$54,$44,$34,$33,$21,$11,$23
  end asm

