pic04:
asm
  defb $4A,$74,$34,$94,$47,$75,$31,$12,$11,$00,$00,$11,$12,$58,$86,$7C,$CD,$ED,$3C,$D4
  defb $AF,$E9,$9D,$EC,$7E,$E7,$11,$11,$11,$11,$11,$11,$26,$69,$C9,$AC,$D8,$87,$35,$74
  defb $BF,$EC,$CF,$DC,$AF,$D3,$32,$11,$34,$43,$11,$12,$68,$69,$CD,$CD,$C7,$44,$31,$33
  defb $BE,$FC,$CF,$FE,$CE,$EA,$21,$02,$57,$75,$56,$68,$9A,$9B,$DD,$A8,$AB,$33,$21,$12
  defb $9D,$F9,$AF,$EB,$CB,$EB,$10,$17,$9E,$CD,$EF,$FE,$EE,$DC,$BD,$A5,$6D,$43,$32,$12
  defb $9F,$F9,$AF,$E9,$BE,$F6,$11,$5A,$BB,$DA,$99,$88,$98,$76,$5D,$C4,$5D,$63,$32,$02
  defb $5D,$C5,$7E,$C6,$8C,$D4,$58,$BA,$BA,$D7,$66,$56,$75,$44,$3C,$E5,$4B,$83,$32,$11
  defb $7B,$B5,$8D,$A6,$9D,$94,$89,$88,$9B,$C8,$55,$55,$55,$33,$3A,$E6,$49,$93,$22,$10
  defb $6C,$A6,$95,$66,$B8,$44,$78,$48,$59,$A9,$54,$44,$45,$33,$38,$E7,$48,$B2,$22,$10
  defb $57,$DB,$CA,$49,$BD,$96,$AC,$88,$88,$89,$44,$44,$44,$33,$27,$D8,$37,$B2,$22,$10
  defb $73,$6A,$DC,$BE,$CD,$DA,$97,$86,$49,$88,$43,$33,$33,$22,$27,$D7,$36,$B1,$11,$10
  defb $A5,$7B,$A8,$BA,$BA,$A8,$B9,$35,$57,$87,$21,$11,$12,$11,$17,$D7,$26,$A1,$11,$01
  defb $56,$B9,$84,$88,$A7,$74,$CC,$55,$68,$A6,$10,$01,$01,$11,$17,$C5,$26,$81,$10,$00
  defb $87,$BB,$85,$7A,$C9,$92,$BE,$85,$78,$B3,$00,$00,$00,$00,$06,$B3,$16,$61,$10,$00
  defb $52,$BC,$B5,$95,$D8,$72,$9E,$97,$78,$B0,$00,$00,$00,$00,$07,$91,$18,$40,$00,$00
  defb $75,$6D,$C9,$68,$B7,$69,$EC,$76,$79,$90,$00,$00,$00,$11,$25,$61,$29,$00,$00,$00
  defb $96,$AB,$A9,$BA,$96,$AD,$C9,$63,$89,$42,$22,$10,$11,$34,$57,$20,$35,$00,$00,$00
  defb $77,$D8,$87,$EB,$86,$AC,$CB,$75,$76,$44,$43,$00,$00,$36,$54,$00,$52,$14,$32,$22
  defb $87,$CA,$6A,$B9,$88,$88,$98,$89,$87,$66,$76,$54,$55,$68,$85,$45,$76,$7B,$64,$55
  defb $78,$88,$6C,$98,$C8,$68,$A8,$78,$6A,$DC,$C9,$A6,$68,$99,$98,$AA,$9A,$7C,$73,$44
  defb $33,$68,$88,$8A,$D7,$9A,$77,$89,$8B,$87,$9B,$DA,$99,$98,$98,$AB,$87,$55,$64,$44
  defb $44,$56,$36,$77,$A9,$96,$68,$97,$68,$89,$8B,$BC,$A9,$98,$8B,$AD,$96,$76,$63,$34
  defb $46,$8B,$4C,$A6,$77,$66,$69,$CC,$78,$CC,$AA,$BB,$CA,$99,$8C,$9B,$C9,$66,$65,$54
  defb $55,$CA,$4D,$A4,$34,$54,$68,$78,$77,$98,$98,$89,$DA,$87,$9B,$AB,$A9,$86,$67,$75
  defb $A7,$58,$55,$22,$35,$7A,$AA,$39,$BB,$B7,$6B,$AB,$9C,$97,$CE,$ED,$EB,$68,$76,$45
  end asm

