pic05:
asm
  defb $32,$11,$12,$23,$55,$57,$87,$77,$66,$69,$77,$76,$32,$11,$10,$01,$01,$11,$44,$31
  defb $43,$21,$12,$34,$45,$66,$68,$77,$77,$77,$65,$43,$22,$22,$10,$01,$03,$31,$56,$43
  defb $43,$22,$45,$57,$76,$55,$67,$77,$76,$54,$43,$33,$33,$42,$10,$12,$11,$24,$84,$44
  defb $43,$36,$99,$56,$7B,$B9,$78,$88,$99,$86,$67,$77,$64,$31,$12,$23,$44,$68,$94,$44
  defb $55,$48,$99,$47,$56,$CC,$B9,$9A,$BC,$BA,$96,$54,$22,$11,$11,$12,$48,$64,$45,$33
  defb $48,$6C,$C8,$5B,$A4,$4C,$EC,$A8,$64,$24,$55,$45,$32,$12,$44,$22,$23,$23,$43,$33
  defb $58,$3C,$BA,$AB,$73,$26,$96,$65,$22,$44,$53,$58,$75,$23,$55,$34,$22,$23,$44,$32
  defb $87,$5B,$AA,$B7,$22,$33,$64,$78,$54,$32,$53,$24,$68,$64,$44,$35,$45,$56,$66,$53
  defb $64,$39,$BB,$A3,$11,$22,$53,$89,$41,$12,$63,$23,$45,$76,$66,$54,$56,$65,$45,$66
  defb $43,$58,$AB,$B5,$10,$13,$87,$9D,$85,$66,$B6,$53,$33,$44,$6A,$99,$87,$76,$79,$86
  defb $83,$63,$4A,$BC,$21,$28,$9B,$DD,$CC,$CB,$DB,$87,$57,$A9,$5B,$EC,$DE,$DC,$B6,$6A
  defb $DC,$43,$4B,$A6,$21,$2A,$AB,$BA,$CB,$AC,$DC,$AA,$EB,$85,$69,$99,$89,$88,$97,$36
  defb $99,$34,$48,$72,$42,$48,$77,$AB,$A8,$8A,$BB,$DC,$C9,$7A,$AA,$54,$88,$79,$A6,$44
  defb $54,$36,$66,$85,$A7,$87,$77,$C9,$9A,$9A,$AB,$FF,$FF,$DD,$ED,$C6,$AD,$DB,$D3,$12
  defb $54,$58,$92,$4A,$DC,$B9,$67,$D8,$DF,$EB,$7A,$DD,$FF,$FF,$FF,$FD,$DD,$EE,$C1,$02
  defb $44,$88,$A6,$34,$78,$BB,$86,$DA,$DD,$CC,$47,$7A,$EC,$EE,$CC,$BC,$7B,$BC,$90,$03
  defb $56,$96,$A7,$36,$77,$98,$89,$DC,$99,$9B,$57,$8B,$EB,$DE,$BA,$CD,$48,$9D,$70,$01
  defb $68,$99,$98,$35,$67,$AB,$BA,$66,$58,$8D,$3C,$9C,$EC,$DC,$A7,$BD,$8B,$BB,$41,$00
  defb $66,$6A,$C7,$52,$45,$55,$B8,$43,$7B,$AA,$2C,$EF,$DE,$E6,$BB,$B7,$7C,$C8,$30,$00
  defb $76,$6A,$CA,$53,$32,$24,$97,$65,$6D,$B6,$38,$FD,$7C,$B1,$9D,$A0,$5C,$B6,$10,$00
  defb $A9,$98,$A9,$43,$24,$47,$66,$67,$8B,$A1,$49,$EA,$3B,$C2,$BB,$90,$4B,$C5,$10,$00
  defb $AA,$B6,$AA,$65,$53,$57,$56,$77,$BC,$8A,$9B,$EA,$5B,$D7,$D9,$B5,$48,$C8,$52,$02
  defb $99,$88,$88,$75,$45,$57,$77,$8A,$DC,$CC,$CC,$ED,$AC,$CB,$DB,$CA,$9A,$BA,$95,$05
  defb $BB,$AA,$AA,$A9,$7A,$9A,$BC,$CC,$CB,$BC,$CC,$DB,$BB,$BB,$DC,$CC,$CB,$BB,$94,$17
  defb $89,$99,$AA,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$BB,$CC,$CC,$CB,$BA,$AA
  end asm

