pic06:
asm
  defb $49,$DC,$88,$8B,$69,$66,$64,$55,$65,$33,$35,$55,$56,$55,$33,$33,$36,$78,$65,$44
  defb $48,$86,$58,$87,$56,$66,$55,$55,$54,$53,$32,$23,$22,$23,$43,$35,$53,$67,$66,$43
  defb $55,$34,$67,$66,$66,$66,$54,$45,$32,$23,$43,$21,$11,$22,$33,$46,$B9,$88,$75,$44
  defb $22,$24,$53,$67,$45,$74,$22,$23,$21,$22,$22,$11,$11,$11,$11,$44,$8C,$CB,$85,$33
  defb $22,$34,$22,$35,$42,$31,$11,$13,$7A,$CD,$CA,$73,$21,$11,$11,$33,$35,$75,$79,$42
  defb $11,$14,$32,$23,$52,$11,$13,$8E,$EF,$FF,$FF,$FF,$B4,$21,$11,$12,$33,$33,$46,$64
  defb $11,$13,$22,$22,$42,$11,$6D,$FF,$FD,$BD,$EF,$FF,$FD,$93,$11,$11,$11,$32,$34,$33
  defb $11,$11,$12,$12,$21,$17,$ED,$EE,$ED,$EE,$EF,$EE,$EE,$FB,$41,$11,$11,$32,$23,$32
  defb $01,$00,$11,$11,$23,$6C,$FE,$ED,$EE,$FF,$FF,$ED,$EE,$EC,$C2,$11,$11,$25,$43,$22
  defb $01,$00,$10,$13,$36,$78,$8C,$EE,$EF,$FF,$EE,$EE,$EE,$DE,$F8,$11,$11,$01,$25,$24
  defb $01,$00,$01,$21,$45,$65,$34,$67,$CD,$EF,$FF,$DC,$ED,$DD,$BD,$21,$00,$00,$14,$30
  defb $00,$00,$10,$01,$55,$52,$12,$33,$57,$AD,$EB,$8B,$EE,$EB,$AD,$40,$00,$00,$10,$10
  defb $00,$00,$00,$01,$45,$20,$01,$12,$25,$89,$C6,$9A,$DD,$CD,$EE,$50,$00,$00,$11,$10
  defb $00,$00,$10,$00,$18,$22,$10,$01,$37,$89,$CB,$88,$DC,$BB,$CC,$50,$00,$00,$22,$11
  defb $00,$00,$10,$00,$08,$57,$93,$12,$66,$79,$ED,$DE,$EE,$DC,$6B,$30,$00,$00,$12,$22
  defb $00,$00,$01,$00,$05,$CC,$97,$66,$68,$66,$79,$AD,$EE,$EB,$BB,$10,$00,$01,$22,$12
  defb $00,$00,$00,$00,$01,$A7,$79,$97,$9A,$78,$AA,$B9,$CD,$DC,$C7,$00,$00,$01,$11,$12
  defb $10,$00,$00,$00,$00,$5A,$9A,$BB,$B8,$52,$33,$49,$DE,$CB,$A2,$00,$01,$10,$01,$12
  defb $21,$10,$00,$00,$00,$05,$88,$9B,$B8,$87,$85,$7B,$DA,$BA,$40,$00,$03,$20,$01,$01
  defb $34,$20,$00,$00,$00,$00,$6B,$AD,$CB,$B9,$79,$CD,$DA,$93,$00,$00,$02,$30,$00,$11
  defb $55,$42,$00,$00,$00,$00,$03,$89,$99,$A7,$68,$AA,$85,$20,$00,$00,$00,$20,$01,$10
  defb $36,$75,$42,$11,$00,$00,$00,$13,$24,$56,$77,$64,$10,$00,$00,$00,$13,$00,$00,$10
  defb $13,$54,$65,$21,$00,$11,$00,$00,$01,$11,$11,$00,$00,$00,$00,$00,$22,$00,$01,$10
  defb $21,$22,$25,$11,$12,$21,$11,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$10,$01,$00
  defb $11,$22,$13,$30,$00,$01,$11,$00,$00,$00,$00,$00,$00,$00,$12,$00,$01,$01,$22,$00
  end asm

