pic08:
asm
  defb $BB,$CB,$BB,$DA,$B9,$77,$88,$8B,$CD,$ED,$BC,$DB,$75,$43,$33,$45,$78,$53,$21,$00
  defb $DD,$BC,$DB,$B9,$88,$88,$89,$AD,$DE,$EE,$FF,$FF,$E7,$43,$23,$37,$76,$54,$32,$00
  defb $EE,$CE,$BA,$9A,$BB,$CB,$CC,$BD,$EF,$EF,$FF,$FF,$E8,$64,$23,$37,$34,$35,$31,$00
  defb $FE,$BB,$AA,$9A,$BD,$FF,$FE,$ED,$EF,$FF,$FF,$EC,$B6,$A6,$34,$45,$53,$24,$30,$00
  defb $FF,$E9,$88,$89,$AB,$BA,$8A,$8A,$CE,$FF,$DD,$CA,$BA,$C7,$79,$64,$33,$24,$00,$00
  defb $FF,$96,$56,$44,$58,$AB,$89,$76,$6A,$CC,$B8,$8A,$7B,$BA,$A7,$43,$32,$31,$00,$00
  defb $FD,$95,$65,$33,$56,$45,$99,$88,$24,$33,$8B,$BA,$9A,$A9,$97,$24,$42,$31,$11,$00
  defb $EA,$79,$CA,$32,$7B,$44,$48,$98,$23,$23,$7A,$DB,$C8,$53,$77,$46,$33,$42,$10,$00
  defb $D8,$AB,$9A,$8A,$CB,$94,$36,$A7,$23,$13,$7C,$DC,$85,$44,$B6,$74,$37,$31,$00,$00
  defb $94,$85,$4B,$DC,$CD,$D9,$77,$C7,$11,$39,$DE,$DD,$A6,$32,$87,$61,$54,$11,$10,$00
  defb $64,$21,$09,$CB,$AA,$AD,$CD,$D9,$32,$47,$8A,$B8,$58,$AC,$BA,$52,$23,$12,$62,$00
  defb $58,$21,$1B,$CB,$A7,$89,$DD,$82,$56,$77,$69,$BA,$55,$55,$47,$65,$44,$15,$43,$02
  defb $65,$10,$3C,$C8,$93,$36,$99,$31,$22,$55,$59,$99,$74,$33,$48,$85,$21,$01,$22,$10
  defb $96,$10,$5B,$CA,$B1,$17,$86,$10,$10,$11,$68,$56,$A9,$52,$65,$34,$10,$01,$40,$00
  defb $97,$21,$6C,$BB,$B7,$2D,$EB,$20,$10,$00,$56,$37,$BC,$73,$41,$16,$95,$11,$50,$00
  defb $89,$61,$24,$5C,$D4,$59,$CC,$72,$21,$00,$33,$65,$EC,$84,$23,$7A,$64,$33,$20,$01
  defb $78,$75,$24,$5A,$B8,$CA,$A5,$67,$73,$13,$9B,$A3,$9A,$55,$56,$77,$66,$68,$41,$23
  defb $67,$54,$23,$48,$78,$96,$66,$67,$98,$57,$89,$85,$66,$65,$44,$44,$44,$34,$74,$22
  defb $98,$32,$33,$45,$55,$46,$76,$56,$75,$45,$64,$44,$34,$56,$34,$35,$65,$64,$53,$13
  defb $A9,$53,$44,$68,$96,$88,$87,$8A,$99,$CC,$84,$34,$77,$8A,$9A,$75,$64,$47,$22,$13
  defb $7A,$A4,$45,$57,$45,$56,$87,$DE,$EC,$CD,$74,$32,$87,$7A,$85,$33,$32,$46,$22,$16
  defb $89,$B8,$24,$53,$24,$6B,$84,$56,$A9,$67,$54,$22,$36,$A7,$53,$22,$21,$54,$11,$16
  defb $76,$57,$63,$32,$55,$57,$74,$33,$36,$75,$53,$44,$59,$73,$11,$45,$32,$23,$10,$03
  defb $B7,$35,$65,$31,$46,$77,$23,$47,$67,$45,$87,$66,$A6,$53,$66,$75,$79,$27,$20,$20
  defb $9A,$52,$12,$45,$63,$44,$83,$44,$49,$CA,$74,$36,$76,$AE,$C4,$32,$BE,$64,$12,$00
  end asm

