pic09:
asm
  defb $45,$A8,$53,$33,$33,$34,$44,$45,$55,$55,$69,$96,$55,$61,$51,$51,$11,$00,$00,$03
  defb $4B,$BC,$94,$43,$33,$33,$44,$44,$45,$44,$8C,$C9,$54,$63,$50,$20,$11,$11,$10,$05
  defb $59,$A7,$85,$53,$33,$33,$43,$34,$43,$34,$6A,$B7,$33,$44,$40,$10,$01,$13,$31,$26
  defb $55,$93,$45,$43,$33,$34,$43,$33,$33,$33,$34,$43,$33,$34,$34,$12,$01,$35,$54,$76
  defb $67,$63,$95,$34,$33,$34,$54,$33,$33,$33,$22,$22,$33,$73,$36,$15,$20,$13,$54,$61
  defb $77,$99,$CA,$87,$76,$77,$77,$65,$66,$54,$54,$44,$59,$31,$45,$02,$22,$00,$00,$10
  defb $77,$78,$8C,$97,$43,$87,$77,$67,$87,$77,$99,$79,$88,$42,$24,$12,$34,$20,$00,$02
  defb $96,$47,$6C,$64,$48,$98,$98,$79,$BA,$89,$A9,$A9,$97,$53,$23,$11,$32,$52,$00,$02
  defb $78,$57,$89,$86,$4B,$CB,$BA,$9A,$C9,$AA,$99,$99,$66,$36,$33,$22,$15,$98,$20,$00
  defb $A6,$75,$C9,$CA,$9C,$DE,$EE,$DD,$DA,$99,$9B,$98,$86,$53,$56,$A4,$4B,$A9,$70,$11
  defb $7B,$94,$9A,$BF,$DC,$7A,$EF,$FE,$FE,$EE,$ED,$CB,$86,$58,$98,$88,$BD,$CB,$A5,$44
  defb $13,$52,$67,$5E,$64,$58,$CF,$FF,$FF,$FF,$FE,$CC,$CB,$AB,$97,$9B,$A6,$9A,$76,$55
  defb $15,$64,$48,$58,$62,$25,$8C,$FF,$FE,$BC,$ED,$69,$CB,$BC,$BA,$94,$20,$22,$10,$00
  defb $02,$7A,$45,$74,$58,$44,$8B,$DE,$F9,$23,$43,$13,$79,$88,$64,$20,$00,$00,$13,$55
  defb $02,$6D,$92,$99,$AA,$A3,$9A,$AE,$FB,$03,$30,$12,$32,$41,$00,$21,$13,$66,$43,$45
  defb $16,$6B,$C5,$49,$C9,$CA,$89,$CC,$CA,$11,$12,$64,$46,$45,$43,$67,$99,$96,$21,$11
  defb $7A,$AB,$B8,$17,$A8,$AC,$BC,$CB,$A7,$13,$68,$89,$88,$AB,$BB,$B8,$77,$66,$66,$62
  defb $45,$43,$45,$23,$57,$BB,$CC,$BC,$C9,$7A,$A9,$98,$78,$98,$79,$A9,$88,$97,$68,$64
  defb $10,$00,$00,$12,$69,$CA,$CD,$CC,$CC,$CD,$B9,$86,$67,$77,$45,$43,$34,$43,$45,$66
  defb $23,$45,$89,$AC,$B8,$8A,$CD,$CC,$C8,$77,$A9,$53,$57,$55,$21,$11,$23,$24,$01,$12
  defb $68,$A9,$8A,$97,$7A,$89,$AA,$B7,$33,$64,$77,$33,$36,$48,$20,$13,$31,$12,$01,$02
  defb $A9,$97,$76,$78,$75,$56,$45,$86,$33,$21,$26,$31,$27,$22,$21,$36,$20,$23,$13,$12
  defb $43,$21,$11,$27,$98,$86,$67,$84,$00,$10,$22,$20,$26,$12,$52,$24,$20,$13,$21,$11
  defb $32,$11,$11,$37,$AC,$B6,$76,$82,$01,$10,$23,$20,$22,$12,$42,$12,$30,$32,$21,$01
  defb $8B,$70,$27,$98,$99,$79,$64,$61,$02,$12,$25,$20,$14,$44,$32,$22,$33,$10,$10,$00
  end asm

