pic10:
asm
  defb $BA,$AA,$BA,$98,$98,$87,$78,$87,$77,$77,$66,$67,$77,$77,$78,$87,$77,$88,$76,$54
  defb $76,$67,$88,$98,$88,$76,$78,$99,$AA,$98,$77,$78,$88,$78,$87,$66,$66,$66,$55,$42
  defb $75,$44,$67,$9A,$98,$76,$78,$89,$9A,$88,$99,$88,$78,$88,$88,$76,$67,$66,$56,$53
  defb $64,$32,$34,$56,$65,$67,$89,$9A,$BA,$88,$87,$66,$67,$78,$88,$88,$88,$77,$77,$76
  defb $54,$32,$22,$23,$58,$AB,$CD,$DE,$ED,$CB,$BB,$AA,$AA,$AA,$AA,$CB,$AA,$A9,$98,$53
  defb $54,$33,$33,$45,$8B,$DE,$EF,$FF,$FF,$FE,$EE,$DE,$DD,$DC,$CC,$D9,$99,$A9,$AC,$86
  defb $56,$54,$44,$7A,$BC,$DE,$FF,$FF,$ED,$DD,$DC,$CB,$CB,$BB,$BB,$C9,$88,$A9,$AD,$98
  defb $89,$86,$78,$9A,$BC,$DE,$FE,$DB,$A9,$98,$98,$77,$77,$77,$77,$B9,$89,$A7,$AC,$96
  defb $AA,$99,$A9,$99,$AD,$EE,$CA,$97,$76,$66,$66,$65,$66,$65,$56,$A9,$8B,$75,$9B,$87
  defb $A9,$98,$88,$89,$CE,$B9,$87,$66,$66,$55,$55,$55,$55,$54,$45,$A9,$78,$63,$8A,$65
  defb $AA,$99,$98,$89,$C8,$66,$66,$66,$65,$55,$55,$55,$55,$54,$44,$79,$84,$52,$55,$64
  defb $CB,$BB,$BA,$A9,$53,$34,$55,$66,$55,$55,$55,$45,$55,$55,$44,$69,$84,$45,$67,$44
  defb $DD,$DC,$CB,$BA,$95,$22,$33,$45,$54,$55,$55,$44,$44,$67,$65,$79,$74,$48,$76,$52
  defb $EE,$ED,$DC,$BA,$A9,$74,$46,$45,$56,$66,$67,$76,$76,$53,$95,$7A,$A9,$78,$86,$42
  defb $EE,$EE,$DD,$CB,$BB,$CC,$A9,$A8,$88,$85,$45,$58,$66,$88,$A6,$26,$84,$23,$46,$75
  defb $EE,$EE,$ED,$DC,$CB,$BA,$9A,$A9,$74,$32,$24,$84,$47,$88,$58,$38,$84,$44,$58,$66
  defb $EE,$EE,$EE,$DD,$CA,$53,$34,$56,$65,$47,$AC,$97,$65,$68,$76,$67,$74,$64,$58,$88
  defb $EE,$EE,$EE,$ED,$DD,$C9,$42,$41,$10,$15,$67,$76,$55,$78,$53,$58,$76,$66,$67,$68
  defb $FE,$ED,$DE,$FE,$EE,$EE,$CA,$B9,$82,$03,$11,$23,$56,$53,$21,$35,$44,$87,$78,$57
  defb $EE,$FF,$FF,$FF,$FE,$EE,$FE,$BC,$CA,$6A,$20,$00,$44,$32,$00,$42,$34,$34,$66,$34
  defb $EE,$EF,$FF,$FF,$FF,$EF,$FC,$DC,$BD,$DA,$A3,$01,$32,$23,$00,$21,$00,$10,$11,$25
  defb $EE,$EE,$FF,$FF,$FF,$EE,$FE,$EC,$8D,$CA,$A2,$12,$40,$13,$02,$00,$00,$11,$00,$45
  defb $EE,$EE,$EF,$FF,$FF,$FF,$ED,$CA,$7C,$BB,$B3,$36,$30,$03,$12,$00,$00,$12,$00,$62
  defb $DD,$EE,$EE,$EF,$FF,$EE,$B6,$54,$7A,$BC,$B6,$69,$52,$01,$23,$00,$01,$11,$01,$82
  defb $DD,$DD,$DD,$EE,$EF,$EE,$B2,$12,$89,$CC,$BA,$99,$73,$10,$01,$32,$00,$12,$01,$87
  end asm

