pic11:
asm
  defb $D9,$55,$67,$9A,$CC,$CD,$CB,$BA,$BB,$BA,$99,$AA,$A8,$67,$77,$65,$33,$32,$11,$00
  defb $ED,$A8,$99,$AB,$BB,$AA,$BB,$AA,$AA,$BB,$A9,$A9,$88,$76,$68,$76,$44,$32,$10,$00
  defb $EE,$ED,$BA,$98,$88,$78,$99,$99,$9A,$AA,$AA,$A9,$99,$88,$67,$76,$55,$43,$10,$00
  defb $EE,$EE,$D8,$76,$66,$77,$78,$88,$89,$99,$99,$99,$99,$89,$88,$99,$75,$42,$21,$10
  defb $EE,$EE,$E9,$65,$56,$66,$77,$88,$89,$99,$99,$88,$88,$78,$77,$77,$85,$41,$21,$10
  defb $EE,$EE,$EA,$65,$7B,$76,$67,$77,$88,$88,$88,$88,$88,$87,$76,$68,$73,$22,$22,$11
  defb $EE,$EE,$D7,$55,$56,$54,$55,$66,$66,$77,$77,$78,$77,$77,$76,$77,$74,$22,$01,$11
  defb $EE,$FF,$D8,$65,$55,$45,$56,$67,$77,$78,$77,$88,$87,$78,$67,$56,$55,$21,$10,$00
  defb $EE,$FF,$FD,$97,$66,$66,$67,$88,$99,$89,$99,$99,$99,$99,$78,$67,$64,$10,$10,$00
  defb $EE,$FF,$FF,$C8,$77,$66,$77,$78,$88,$89,$99,$9A,$A9,$99,$88,$57,$55,$21,$11,$22
  defb $EE,$FF,$FF,$D9,$76,$66,$67,$88,$99,$9A,$AB,$BC,$CC,$AA,$AA,$99,$76,$44,$55,$21
  defb $EE,$EF,$FF,$EB,$A9,$88,$89,$9A,$AB,$BC,$CD,$DD,$DD,$CB,$AB,$B7,$76,$64,$32,$11
  defb $DE,$EE,$FF,$FE,$CB,$AA,$AA,$AB,$CC,$CC,$CD,$DD,$DB,$AA,$99,$86,$54,$43,$42,$10
  defb $DD,$DE,$FF,$FF,$DA,$99,$A8,$88,$9A,$89,$99,$AA,$A9,$A9,$98,$77,$55,$33,$51,$14
  defb $BB,$CD,$EF,$FF,$DA,$79,$A8,$44,$57,$35,$56,$67,$89,$78,$87,$65,$53,$23,$31,$02
  defb $BA,$AB,$CD,$EE,$DB,$89,$76,$86,$64,$11,$12,$56,$55,$44,$43,$64,$31,$11,$11,$00
  defb $BB,$BB,$CC,$DB,$BD,$89,$75,$58,$64,$33,$33,$44,$33,$33,$53,$43,$33,$12,$56,$00
  defb $AA,$AA,$A9,$88,$BC,$98,$65,$47,$56,$55,$44,$44,$44,$54,$43,$21,$25,$33,$54,$11
  defb $99,$88,$76,$69,$CC,$85,$43,$34,$36,$43,$32,$22,$22,$61,$00,$00,$01,$11,$10,$00
  defb $77,$66,$55,$7B,$CC,$95,$22,$22,$25,$31,$11,$11,$12,$50,$00,$00,$00,$00,$00,$00
  defb $87,$76,$54,$6A,$BA,$85,$21,$11,$13,$20,$00,$00,$05,$10,$00,$00,$00,$00,$00,$00
  defb $88,$77,$66,$79,$AA,$75,$21,$11,$11,$10,$00,$00,$17,$00,$00,$00,$00,$00,$00,$00
  defb $88,$87,$77,$89,$98,$75,$32,$21,$11,$11,$11,$11,$33,$00,$00,$00,$00,$00,$00,$00
  defb $88,$77,$78,$89,$87,$66,$42,$22,$21,$11,$11,$11,$50,$00,$00,$00,$00,$00,$00,$00
  defb $88,$88,$78,$88,$88,$86,$42,$11,$11,$11,$11,$11,$50,$00,$00,$00,$00,$00,$00,$00
  end asm

