pic12:
asm
  defb $79,$65,$3C,$A9,$72,$23,$78,$89,$98,$9A,$99,$83,$34,$57,$BA,$98,$88,$76,$66,$65
  defb $9C,$B5,$3D,$8B,$72,$48,$AA,$BA,$BB,$CC,$AA,$33,$45,$66,$AC,$BB,$AB,$A8,$97,$87
  defb $98,$73,$5A,$79,$54,$6E,$C9,$AC,$BB,$BC,$A5,$34,$45,$66,$8C,$DD,$BB,$CB,$BA,$B9
  defb $84,$45,$47,$87,$79,$79,$88,$AA,$A8,$BD,$53,$45,$56,$66,$6A,$DC,$CB,$CB,$BB,$BA
  defb $84,$67,$34,$66,$8A,$31,$67,$BA,$B7,$98,$34,$55,$67,$57,$79,$DE,$DC,$CC,$DC,$CC
  defb $57,$88,$33,$68,$89,$75,$AB,$AD,$DA,$74,$35,$57,$78,$B6,$78,$BE,$EC,$DC,$CC,$CC
  defb $44,$38,$33,$78,$99,$8D,$99,$AB,$BA,$54,$45,$55,$33,$83,$78,$AD,$ED,$DD,$DC,$BC
  defb $34,$37,$33,$78,$9A,$5C,$A7,$98,$9A,$43,$45,$55,$41,$36,$9A,$9D,$DC,$BC,$CB,$C7
  defb $34,$37,$46,$79,$8A,$4B,$B5,$BC,$A9,$43,$45,$64,$44,$76,$66,$8C,$DB,$A7,$78,$94
  defb $38,$A4,$7A,$8B,$DD,$9D,$85,$6B,$AC,$A9,$99,$B8,$99,$85,$66,$9C,$DC,$77,$62,$65
  defb $77,$AA,$FC,$EE,$B8,$AD,$85,$9A,$DB,$58,$7A,$A7,$76,$47,$8A,$AB,$CA,$D8,$A6,$69
  defb $7A,$89,$BF,$BC,$EA,$8C,$94,$35,$AB,$22,$34,$55,$44,$46,$57,$9C,$DA,$97,$57,$C6
  defb $A7,$6A,$CC,$DE,$EE,$EB,$40,$00,$29,$11,$34,$55,$55,$44,$44,$8B,$D9,$75,$AB,$99
  defb $97,$88,$75,$AF,$FF,$FD,$21,$00,$19,$11,$33,$45,$54,$43,$33,$7B,$CA,$BC,$EC,$48
  defb $78,$63,$31,$4B,$DF,$EF,$B3,$00,$25,$01,$33,$45,$54,$53,$34,$6B,$C9,$BB,$ED,$48
  defb $66,$63,$11,$27,$EE,$EF,$F1,$01,$95,$11,$23,$45,$55,$43,$44,$7B,$C7,$BC,$DF,$66
  defb $48,$32,$21,$1B,$FF,$DC,$E2,$01,$A2,$11,$22,$38,$89,$87,$54,$8B,$B7,$BD,$FE,$96
  defb $29,$65,$44,$4C,$FF,$BA,$C4,$03,$92,$01,$23,$47,$69,$75,$73,$7B,$B7,$DD,$FE,$85
  defb $24,$34,$77,$5E,$FE,$BA,$9B,$36,$61,$01,$23,$47,$8B,$A6,$73,$8B,$B7,$9A,$ED,$88
  defb $12,$17,$A8,$6C,$CB,$FB,$37,$B7,$95,$43,$33,$45,$69,$45,$54,$8B,$B7,$48,$EB,$A9
  defb $33,$24,$32,$28,$B3,$9E,$72,$7D,$95,$55,$55,$57,$76,$44,$67,$66,$64,$57,$AC,$CA
  defb $78,$88,$9A,$AC,$DA,$CE,$EA,$CC,$A8,$76,$66,$67,$65,$63,$43,$33,$55,$77,$CB,$DC
  defb $CD,$DD,$EE,$EE,$ED,$EE,$DD,$ED,$CC,$CB,$BA,$99,$98,$88,$87,$88,$89,$9A,$DB,$CC
  defb $CD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD,$DD,$DD,$DD,$CD,$CC,$CC
  defb $CC,$DD,$DD,$DE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD
  end asm

