	org 18954
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
	jp __LABEL__charmap01end
__LABEL__charmap01:
#line 2
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00111100
		defb %00111100
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01101100
		defb %01101100
		defb %01101100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01101100
		defb %01101100
		defb %11111110
		defb %01101100
		defb %11111110
		defb %01101100
		defb %01101100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00111110
		defb %01100000
		defb %00111100
		defb %00000110
		defb %01111100
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11001100
		defb %00011000
		defb %00110000
		defb %01100110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111000
		defb %01101100
		defb %00111000
		defb %01110110
		defb %11011100
		defb %11001100
		defb %01110110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001100
		defb %00001100
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00110000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00001100
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100110
		defb %00111100
		defb %11111111
		defb %00111100
		defb %01100110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00001000
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000011
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %01100000
		defb %11000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111000
		defb %01001100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01100100
		defb %00111000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00111000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %00001110
		defb %00111100
		defb %01111000
		defb %11100000
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %00001100
		defb %00011000
		defb %00111100
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011100
		defb %00111100
		defb %01101100
		defb %11001100
		defb %11111110
		defb %00001100
		defb %00001100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111100
		defb %11000000
		defb %11111100
		defb %00000110
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111100
		defb %01100000
		defb %11000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00110000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111000
		defb %11000100
		defb %11100100
		defb %01111000
		defb %10011110
		defb %10000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %01111110
		defb %00000110
		defb %00001100
		defb %01111000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00001000
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001100
		defb %00011000
		defb %00110000
		defb %01100000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00000000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00110000
		defb %00011000
		defb %00001100
		defb %00000110
		defb %00001100
		defb %00011000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %00000110
		defb %00011100
		defb %00110000
		defb %00000000
		defb %00110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11011110
		defb %11011110
		defb %11011110
		defb %11000000
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111000
		defb %01101100
		defb %11000110
		defb %11000110
		defb %11111110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111100
		defb %01100110
		defb %11000000
		defb %11000000
		defb %11000000
		defb %01100110
		defb %00111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111000
		defb %11001100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11001100
		defb %11111000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %11000000
		defb %11000000
		defb %11111100
		defb %11000000
		defb %11000000
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %11000000
		defb %11000000
		defb %11111100
		defb %11000000
		defb %11000000
		defb %11000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111110
		defb %01100000
		defb %11000000
		defb %11001110
		defb %11000110
		defb %01100110
		defb %00111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000110
		defb %00000110
		defb %00000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11001100
		defb %11011000
		defb %11110000
		defb %11111000
		defb %11011100
		defb %11001110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11000000
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11101110
		defb %11111110
		defb %11111110
		defb %11010110
		defb %11000110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11100110
		defb %11110110
		defb %11111110
		defb %11011110
		defb %11001110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111100
		defb %11000000
		defb %11000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11011110
		defb %11001100
		defb %01111010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111100
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11111000
		defb %11001100
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111000
		defb %11001100
		defb %11000000
		defb %01111100
		defb %00000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11000110
		defb %01111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11101110
		defb %01111100
		defb %00111000
		defb %00010000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11000110
		defb %11000110
		defb %11010110
		defb %11111110
		defb %11101110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11000110
		defb %11101110
		defb %01111100
		defb %00111000
		defb %01111100
		defb %11101110
		defb %11000110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100110
		defb %01100110
		defb %01100110
		defb %00111100
		defb %00011000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111110
		defb %00001110
		defb %00011100
		defb %00111000
		defb %01110000
		defb %11100000
		defb %11111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111100
		defb %00111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01111110
		defb %01111110
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00011000
		defb %00111100
		defb %00111100
		defb %00011000
		defb %00011000
		defb %00000000
		defb %00011000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00111100
		defb %01000010
		defb %10111001
		defb %10000101
		defb %10000101
		defb %10111001
		defb %01000010
		defb %00111100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100000
		defb %01000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000100
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01100000
		defb %01100000
		defb %01100000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000110
		defb %00000110
		defb %00000000
		defb %00000000
		defb %01100000
		defb %11100000
		defb %11100000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00001110
		defb %00001110
		defb %00000000
		defb %11000000
		defb %11100000
		defb %11100000
		defb %11100000
		defb %00000000
		defb %00001100
		defb %00001110
		defb %00001110
		defb %00001110
		defb %00000000
		defb %11110000
		defb %11110000
		defb %11100000
		defb %11100000
		defb %00000000
		defb %00001111
		defb %00001111
		defb %00001110
		defb %00001110
		defb %00000000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %00000000
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00000000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %01110000
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00000111
		defb %11111000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %10001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %11111111
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11111111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %11111111
		defb %11110001
		defb %11110001
		defb %11110000
		defb %11110000
		defb %11111111
		defb %00011111
		defb %00011111
		defb %00001111
		defb %00001111
		defb %11111111
		defb %11110001
		defb %11110001
		defb %11110001
		defb %11110011
		defb %11111111
		defb %00011111
		defb %00011111
		defb %00011111
		defb %00111111
		defb %11111111
		defb %11110001
		defb %11110001
		defb %11111001
		defb %11111111
		defb %11111111
		defb %00011111
		defb %00011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111001
		defb %11111001
		defb %11111001
		defb %11111111
		defb %11111111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11111001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00001111
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11110000
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10101010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10100000
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %00000101
		defb %00001010
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10100000
		defb %01010000
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10101010
		defb %01010101
		defb %10001000
		defb %00100010
		defb %10001000
		defb %00100010
		defb %10001000
		defb %00100010
		defb %10001000
		defb %00100010
		defb %10001000
		defb %00100010
#line 962
__LABEL__charmap01end:
	jp __LABEL__jmp01q01a
__LABEL__picsall:
__LABEL__pic01:
#line 1
		defb $99,$79,$89,$77,$62,$3A,$CB,$A2,$38,$CC,$78,$88,$9B,$79,$75,$58,$A8,$98,$79,$76
		defb $8A,$88,$AA,$99,$83,$5A,$9A,$A4,$47,$DA,$98,$BA,$BB,$B9,$78,$8B,$BA,$87,$6A,$A7
		defb $9B,$A8,$89,$AA,$96,$7C,$BB,$B8,$55,$C9,$AA,$BC,$CB,$C9,$99,$89,$AB,$86,$8A,$B7
		defb $9A,$AA,$A8,$AA,$87,$8B,$BA,$BB,$95,$C7,$9A,$BD,$CA,$B9,$C9,$9A,$B9,$77,$AA,$B7
		defb $9B,$CA,$CA,$8B,$95,$7B,$99,$CC,$B5,$C8,$BD,$DE,$CA,$A8,$D9,$79,$99,$9A,$AB,$A7
		defb $9B,$CB,$CB,$9B,$A6,$79,$9A,$CE,$C6,$C8,$AD,$EF,$DA,$B8,$DB,$BD,$CC,$AC,$AB,$A7
		defb $9B,$CB,$BC,$CB,$B7,$6A,$99,$8F,$B7,$E9,$BD,$EF,$BD,$F9,$BA,$9C,$CB,$AC,$AB,$B8
		defb $8A,$CB,$BC,$CB,$B7,$6A,$A8,$9F,$87,$E9,$BC,$DC,$AC,$FD,$DB,$9B,$CB,$AC,$BC,$B9
		defb $68,$97,$8B,$BC,$B6,$6B,$BB,$DF,$DA,$ED,$DE,$CB,$DE,$FE,$DA,$9B,$CA,$AC,$CB,$A8
		defb $55,$66,$67,$89,$B6,$6A,$C9,$7E,$AC,$9E,$9D,$CA,$DD,$CE,$A9,$8C,$CB,$9A,$99,$99
		defb $55,$55,$56,$68,$98,$5A,$CA,$4B,$BA,$BE,$EB,$AD,$EB,$BD,$F9,$8B,$DB,$8A,$AA,$98
		defb $55,$44,$45,$57,$98,$6A,$B9,$5B,$AC,$EF,$FC,$9F,$EA,$BA,$CA,$AA,$AB,$8A,$99,$97
		defb $66,$65,$44,$55,$88,$6A,$BC,$BE,$FE,$FD,$EE,$7D,$BC,$C7,$89,$A7,$7B,$BB,$88,$86
		defb $56,$98,$44,$44,$77,$6A,$CC,$BE,$DF,$FE,$EE,$CA,$BF,$9B,$BC,$CA,$AA,$ED,$A8,$75
		defb $55,$A9,$44,$44,$7D,$8A,$BA,$67,$AA,$8D,$BC,$9A,$AC,$DC,$AB,$BE,$61,$AC,$77,$65
		defb $54,$87,$45,$54,$7C,$B7,$BC,$5E,$CC,$AC,$CB,$7A,$49,$85,$4C,$A8,$10,$46,$57,$54
		defb $56,$66,$66,$78,$8B,$A9,$DC,$7C,$89,$9A,$B4,$47,$67,$53,$2A,$65,$00,$13,$57,$55
		defb $66,$75,$55,$65,$5B,$BD,$CE,$9C,$68,$98,$A4,$02,$53,$22,$25,$41,$00,$03,$24,$44
		defb $77,$74,$33,$44,$39,$CC,$BB,$99,$38,$98,$42,$03,$72,$22,$24,$51,$00,$02,$22,$22
		defb $76,$52,$23,$43,$23,$58,$75,$52,$14,$57,$21,$02,$82,$12,$15,$41,$00,$00,$11,$12
		defb $64,$42,$32,$32,$22,$56,$55,$43,$74,$55,$32,$22,$62,$12,$14,$31,$00,$01,$66,$55
		defb $66,$64,$43,$22,$22,$48,$85,$75,$CA,$A9,$86,$56,$64,$12,$22,$32,$11,$13,$33,$22
		defb $33,$33,$43,$21,$11,$36,$87,$A9,$9C,$CA,$78,$77,$55,$34,$33,$43,$22,$11,$24,$33
		defb $55,$66,$67,$87,$76,$78,$98,$75,$48,$89,$45,$55,$55,$55,$44,$34,$55,$55,$56,$55
		defb $78,$89,$99,$AA,$A9,$75,$54,$33,$33,$34,$44,$44,$55,$44,$45,$89,$A9,$A9,$88,$77
#line 26
__LABEL__pic02:
#line 1
		defb $88,$87,$78,$77,$78,$89,$99,$9B,$BB,$CC,$BA,$BA,$9A,$AA,$AC,$9A,$A9,$AA,$BD,$EC
		defb $88,$97,$78,$88,$99,$8A,$DD,$DD,$EE,$ED,$DE,$EE,$EE,$EE,$DE,$AD,$EE,$EA,$AE,$EF
		defb $78,$86,$77,$88,$89,$9B,$CC,$DD,$EE,$DD,$DE,$EE,$EE,$EE,$DE,$CA,$DD,$EB,$BF,$FF
		defb $67,$86,$88,$78,$98,$AB,$DC,$DD,$DD,$DD,$EE,$EE,$DE,$EE,$EE,$E9,$CE,$B9,$BF,$FF
		defb $68,$67,$87,$78,$89,$AA,$CC,$DD,$DE,$ED,$EE,$FD,$8E,$EB,$8A,$AB,$BE,$B8,$BF,$FF
		defb $77,$67,$88,$88,$8A,$AA,$DC,$CC,$DD,$DD,$EE,$EC,$8E,$EC,$A9,$BE,$AE,$95,$CF,$FF
		defb $75,$66,$78,$88,$89,$9B,$DD,$DD,$DE,$EE,$EE,$DC,$9D,$ED,$BA,$AC,$AD,$A6,$BD,$DC
		defb $65,$77,$88,$77,$99,$AB,$DD,$DD,$EE,$EE,$ED,$DC,$AB,$BA,$55,$46,$CD,$A7,$7A,$B9
		defb $65,$87,$78,$87,$9A,$AB,$DE,$CB,$CC,$CC,$BB,$95,$44,$44,$22,$23,$BC,$CC,$BB,$B9
		defb $66,$88,$79,$9A,$BD,$BD,$DD,$BC,$AC,$65,$55,$53,$22,$22,$52,$22,$7B,$BC,$DD,$D8
		defb $87,$98,$88,$88,$A8,$8B,$CC,$BC,$CD,$84,$5A,$97,$22,$34,$86,$66,$8B,$AA,$BD,$DB
		defb $77,$A6,$56,$66,$8A,$CD,$AB,$DB,$DE,$C7,$7A,$88,$44,$32,$65,$67,$6C,$99,$9B,$BC
		defb $87,$97,$77,$73,$8A,$CB,$AA,$CB,$DA,$79,$CD,$B8,$65,$88,$A8,$58,$7C,$98,$89,$98
		defb $A9,$78,$9A,$66,$4A,$99,$BB,$BA,$63,$24,$68,$E9,$67,$9C,$EC,$A8,$9A,$98,$88,$87
		defb $A9,$BA,$CB,$75,$3A,$9B,$CB,$B8,$21,$00,$26,$88,$7B,$DE,$EE,$D7,$86,$78,$88,$75
		defb $A9,$9A,$CA,$56,$5B,$8C,$B9,$95,$22,$12,$29,$99,$7B,$CD,$DD,$BA,$77,$48,$86,$56
		defb $64,$6B,$BA,$63,$69,$4B,$98,$64,$11,$13,$13,$58,$3A,$A9,$98,$67,$72,$16,$55,$63
		defb $23,$6B,$A3,$11,$68,$38,$66,$84,$00,$00,$22,$13,$17,$99,$A8,$53,$21,$36,$44,$31
		defb $32,$76,$86,$35,$47,$66,$AB,$A4,$01,$00,$21,$22,$16,$84,$75,$41,$10,$43,$33,$00
		defb $22,$9C,$91,$13,$55,$98,$EC,$B2,$00,$00,$21,$11,$26,$96,$41,$00,$00,$20,$31,$01
		defb $11,$47,$40,$29,$A7,$96,$B7,$B6,$45,$43,$62,$12,$58,$A7,$30,$00,$10,$11,$20,$13
		defb $21,$04,$32,$4C,$C9,$57,$96,$9B,$87,$96,$51,$01,$88,$96,$10,$10,$01,$33,$23,$32
		defb $41,$00,$12,$6C,$CA,$8B,$A8,$57,$11,$23,$21,$35,$8B,$94,$60,$00,$02,$23,$13,$33
		defb $72,$06,$81,$9C,$CA,$8B,$AB,$87,$10,$12,$69,$BC,$DD,$76,$71,$22,$13,$44,$11,$13
		defb $C8,$03,$A0,$8C,$B8,$59,$99,$56,$44,$89,$BD,$DD,$DC,$75,$74,$67,$56,$A9,$73,$12
#line 26
__LABEL__pic03:
#line 1
		defb $DD,$EE,$FF,$FE,$EE,$ED,$EE,$EF,$FF,$FF,$FF,$FF,$DA,$86,$43,$22,$22,$22,$11,$11
		defb $DC,$EE,$FF,$FF,$EE,$ED,$DE,$EE,$EF,$FF,$FF,$FE,$B8,$87,$44,$32,$22,$22,$21,$11
		defb $EF,$EE,$EE,$EE,$EE,$ED,$DD,$DD,$EE,$FF,$FF,$FE,$A8,$88,$53,$32,$22,$22,$22,$11
		defb $EE,$EE,$DD,$DE,$EE,$ED,$DD,$CC,$CD,$DE,$EF,$FD,$86,$77,$43,$32,$22,$22,$22,$11
		defb $DE,$ED,$DB,$BB,$DD,$DD,$DC,$B9,$9B,$BD,$EF,$FB,$54,$54,$46,$55,$54,$22,$33,$22
		defb $CE,$DC,$DC,$A9,$99,$BC,$CC,$A8,$78,$AD,$EE,$ED,$63,$36,$99,$53,$57,$34,$55,$43
		defb $BE,$BA,$DC,$87,$65,$8A,$AA,$A8,$75,$9B,$B9,$BE,$A4,$39,$88,$56,$86,$45,$65,$32
		defb $AE,$CC,$D9,$76,$54,$58,$99,$98,$65,$9D,$EA,$7E,$93,$38,$78,$57,$86,$35,$86,$52
		defb $9C,$DC,$EA,$76,$54,$45,$79,$88,$76,$AC,$CA,$7C,$63,$37,$89,$BB,$89,$49,$94,$52
		defb $88,$A8,$DA,$96,$55,$55,$69,$97,$67,$66,$9A,$68,$32,$37,$89,$99,$85,$64,$30,$01
		defb $87,$78,$A9,$A8,$66,$67,$89,$88,$76,$66,$78,$56,$44,$45,$7A,$88,$51,$11,$00,$12
		defb $AA,$99,$99,$A8,$78,$78,$99,$98,$77,$87,$87,$68,$78,$56,$99,$75,$20,$24,$10,$66
		defb $78,$8A,$78,$88,$78,$78,$88,$87,$66,$78,$A6,$97,$76,$57,$89,$31,$10,$24,$20,$36
		defb $66,$69,$86,$78,$67,$76,$67,$88,$87,$76,$64,$95,$42,$36,$86,$10,$00,$04,$23,$69
		defb $66,$68,$A9,$AB,$A8,$79,$98,$9B,$9A,$A8,$75,$79,$55,$68,$A9,$32,$21,$37,$94,$7B
		defb $22,$22,$35,$67,$76,$55,$78,$98,$64,$44,$66,$97,$46,$76,$78,$9A,$99,$85,$68,$75
		defb $22,$22,$22,$22,$32,$43,$43,$33,$34,$67,$A8,$52,$14,$84,$33,$33,$38,$54,$91,$11
		defb $21,$11,$00,$34,$35,$66,$63,$45,$66,$88,$83,$32,$14,$73,$32,$33,$39,$64,$61,$11
		defb $10,$00,$01,$26,$67,$76,$98,$67,$89,$87,$63,$32,$26,$84,$32,$22,$27,$56,$61,$11
		defb $31,$11,$11,$24,$76,$87,$77,$66,$78,$77,$75,$44,$48,$97,$98,$97,$66,$69,$62,$22
		defb $33,$34,$33,$45,$66,$88,$67,$78,$77,$77,$67,$66,$77,$66,$55,$54,$43,$39,$56,$78
		defb $33,$33,$44,$44,$56,$76,$55,$55,$55,$55,$66,$56,$88,$66,$55,$44,$33,$25,$22,$56
		defb $33,$33,$33,$22,$23,$44,$56,$64,$44,$46,$56,$56,$78,$75,$65,$55,$33,$21,$11,$12
		defb $32,$32,$33,$22,$32,$33,$44,$54,$55,$66,$56,$54,$56,$65,$56,$56,$44,$32,$11,$22
		defb $33,$44,$44,$33,$33,$34,$44,$56,$57,$45,$54,$54,$55,$54,$44,$34,$33,$21,$11,$23
#line 26
__LABEL__pic04:
#line 1
		defb $4A,$74,$34,$94,$47,$75,$31,$12,$11,$00,$00,$11,$12,$58,$86,$7C,$CD,$ED,$3C,$D4
		defb $AF,$E9,$9D,$EC,$7E,$E7,$11,$11,$11,$11,$11,$11,$26,$69,$C9,$AC,$D8,$87,$35,$74
		defb $BF,$EC,$CF,$DC,$AF,$D3,$32,$11,$34,$43,$11,$12,$68,$69,$CD,$CD,$C7,$44,$31,$33
		defb $BE,$FC,$CF,$FE,$CE,$EA,$21,$02,$57,$75,$56,$68,$9A,$9B,$DD,$A8,$AB,$33,$21,$12
		defb $9D,$F9,$AF,$EB,$CB,$EB,$10,$17,$9E,$CD,$EF,$FE,$EE,$DC,$BD,$A5,$6D,$43,$32,$12
		defb $9F,$F9,$AF,$E9,$BE,$F6,$11,$5A,$BB,$DA,$99,$88,$98,$76,$5D,$C4,$5D,$63,$32,$02
		defb $5D,$C5,$7E,$C6,$8C,$D4,$58,$BA,$BA,$D7,$66,$56,$75,$44,$3C,$E5,$4B,$83,$32,$11
		defb $7B,$B5,$8D,$A6,$9D,$94,$89,$88,$9B,$C8,$55,$55,$55,$33,$3A,$E6,$49,$93,$22,$10
		defb $6C,$A6,$95,$66,$B8,$44,$78,$48,$59,$A9,$54,$44,$45,$33,$38,$E7,$48,$B2,$22,$10
		defb $57,$DB,$CA,$49,$BD,$96,$AC,$88,$88,$89,$44,$44,$44,$33,$27,$D8,$37,$B2,$22,$10
		defb $73,$6A,$DC,$BE,$CD,$DA,$97,$86,$49,$88,$43,$33,$33,$22,$27,$D7,$36,$B1,$11,$10
		defb $A5,$7B,$A8,$BA,$BA,$A8,$B9,$35,$57,$87,$21,$11,$12,$11,$17,$D7,$26,$A1,$11,$01
		defb $56,$B9,$84,$88,$A7,$74,$CC,$55,$68,$A6,$10,$01,$01,$11,$17,$C5,$26,$81,$10,$00
		defb $87,$BB,$85,$7A,$C9,$92,$BE,$85,$78,$B3,$00,$00,$00,$00,$06,$B3,$16,$61,$10,$00
		defb $52,$BC,$B5,$95,$D8,$72,$9E,$97,$78,$B0,$00,$00,$00,$00,$07,$91,$18,$40,$00,$00
		defb $75,$6D,$C9,$68,$B7,$69,$EC,$76,$79,$90,$00,$00,$00,$11,$25,$61,$29,$00,$00,$00
		defb $96,$AB,$A9,$BA,$96,$AD,$C9,$63,$89,$42,$22,$10,$11,$34,$57,$20,$35,$00,$00,$00
		defb $77,$D8,$87,$EB,$86,$AC,$CB,$75,$76,$44,$43,$00,$00,$36,$54,$00,$52,$14,$32,$22
		defb $87,$CA,$6A,$B9,$88,$88,$98,$89,$87,$66,$76,$54,$55,$68,$85,$45,$76,$7B,$64,$55
		defb $78,$88,$6C,$98,$C8,$68,$A8,$78,$6A,$DC,$C9,$A6,$68,$99,$98,$AA,$9A,$7C,$73,$44
		defb $33,$68,$88,$8A,$D7,$9A,$77,$89,$8B,$87,$9B,$DA,$99,$98,$98,$AB,$87,$55,$64,$44
		defb $44,$56,$36,$77,$A9,$96,$68,$97,$68,$89,$8B,$BC,$A9,$98,$8B,$AD,$96,$76,$63,$34
		defb $46,$8B,$4C,$A6,$77,$66,$69,$CC,$78,$CC,$AA,$BB,$CA,$99,$8C,$9B,$C9,$66,$65,$54
		defb $55,$CA,$4D,$A4,$34,$54,$68,$78,$77,$98,$98,$89,$DA,$87,$9B,$AB,$A9,$86,$67,$75
		defb $A7,$58,$55,$22,$35,$7A,$AA,$39,$BB,$B7,$6B,$AB,$9C,$97,$CE,$ED,$EB,$68,$76,$45
#line 26
__LABEL__pic05:
#line 1
		defb $32,$11,$12,$23,$55,$57,$87,$77,$66,$69,$77,$76,$32,$11,$10,$01,$01,$11,$44,$31
		defb $43,$21,$12,$34,$45,$66,$68,$77,$77,$77,$65,$43,$22,$22,$10,$01,$03,$31,$56,$43
		defb $43,$22,$45,$57,$76,$55,$67,$77,$76,$54,$43,$33,$33,$42,$10,$12,$11,$24,$84,$44
		defb $43,$36,$99,$56,$7B,$B9,$78,$88,$99,$86,$67,$77,$64,$31,$12,$23,$44,$68,$94,$44
		defb $55,$48,$99,$47,$56,$CC,$B9,$9A,$BC,$BA,$96,$54,$22,$11,$11,$12,$48,$64,$45,$33
		defb $48,$6C,$C8,$5B,$A4,$4C,$EC,$A8,$64,$24,$55,$45,$32,$12,$44,$22,$23,$23,$43,$33
		defb $58,$3C,$BA,$AB,$73,$26,$96,$65,$22,$44,$53,$58,$75,$23,$55,$34,$22,$23,$44,$32
		defb $87,$5B,$AA,$B7,$22,$33,$64,$78,$54,$32,$53,$24,$68,$64,$44,$35,$45,$56,$66,$53
		defb $64,$39,$BB,$A3,$11,$22,$53,$89,$41,$12,$63,$23,$45,$76,$66,$54,$56,$65,$45,$66
		defb $43,$58,$AB,$B5,$10,$13,$87,$9D,$85,$66,$B6,$53,$33,$44,$6A,$99,$87,$76,$79,$86
		defb $83,$63,$4A,$BC,$21,$28,$9B,$DD,$CC,$CB,$DB,$87,$57,$A9,$5B,$EC,$DE,$DC,$B6,$6A
		defb $DC,$43,$4B,$A6,$21,$2A,$AB,$BA,$CB,$AC,$DC,$AA,$EB,$85,$69,$99,$89,$88,$97,$36
		defb $99,$34,$48,$72,$42,$48,$77,$AB,$A8,$8A,$BB,$DC,$C9,$7A,$AA,$54,$88,$79,$A6,$44
		defb $54,$36,$66,$85,$A7,$87,$77,$C9,$9A,$9A,$AB,$FF,$FF,$DD,$ED,$C6,$AD,$DB,$D3,$12
		defb $54,$58,$92,$4A,$DC,$B9,$67,$D8,$DF,$EB,$7A,$DD,$FF,$FF,$FF,$FD,$DD,$EE,$C1,$02
		defb $44,$88,$A6,$34,$78,$BB,$86,$DA,$DD,$CC,$47,$7A,$EC,$EE,$CC,$BC,$7B,$BC,$90,$03
		defb $56,$96,$A7,$36,$77,$98,$89,$DC,$99,$9B,$57,$8B,$EB,$DE,$BA,$CD,$48,$9D,$70,$01
		defb $68,$99,$98,$35,$67,$AB,$BA,$66,$58,$8D,$3C,$9C,$EC,$DC,$A7,$BD,$8B,$BB,$41,$00
		defb $66,$6A,$C7,$52,$45,$55,$B8,$43,$7B,$AA,$2C,$EF,$DE,$E6,$BB,$B7,$7C,$C8,$30,$00
		defb $76,$6A,$CA,$53,$32,$24,$97,$65,$6D,$B6,$38,$FD,$7C,$B1,$9D,$A0,$5C,$B6,$10,$00
		defb $A9,$98,$A9,$43,$24,$47,$66,$67,$8B,$A1,$49,$EA,$3B,$C2,$BB,$90,$4B,$C5,$10,$00
		defb $AA,$B6,$AA,$65,$53,$57,$56,$77,$BC,$8A,$9B,$EA,$5B,$D7,$D9,$B5,$48,$C8,$52,$02
		defb $99,$88,$88,$75,$45,$57,$77,$8A,$DC,$CC,$CC,$ED,$AC,$CB,$DB,$CA,$9A,$BA,$95,$05
		defb $BB,$AA,$AA,$A9,$7A,$9A,$BC,$CC,$CB,$BC,$CC,$DB,$BB,$BB,$DC,$CC,$CB,$BB,$94,$17
		defb $89,$99,$AA,$BB,$BB,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$BB,$CC,$CC,$CB,$BA,$AA
#line 26
__LABEL__pic06:
#line 1
		defb $49,$DC,$88,$8B,$69,$66,$64,$55,$65,$33,$35,$55,$56,$55,$33,$33,$36,$78,$65,$44
		defb $48,$86,$58,$87,$56,$66,$55,$55,$54,$53,$32,$23,$22,$23,$43,$35,$53,$67,$66,$43
		defb $55,$34,$67,$66,$66,$66,$54,$45,$32,$23,$43,$21,$11,$22,$33,$46,$B9,$88,$75,$44
		defb $22,$24,$53,$67,$45,$74,$22,$23,$21,$22,$22,$11,$11,$11,$11,$44,$8C,$CB,$85,$33
		defb $22,$34,$22,$35,$42,$31,$11,$13,$7A,$CD,$CA,$73,$21,$11,$11,$33,$35,$75,$79,$42
		defb $11,$14,$32,$23,$52,$11,$13,$8E,$EF,$FF,$FF,$FF,$B4,$21,$11,$12,$33,$33,$46,$64
		defb $11,$13,$22,$22,$42,$11,$6D,$FF,$FD,$BD,$EF,$FF,$FD,$93,$11,$11,$11,$32,$34,$33
		defb $11,$11,$12,$12,$21,$17,$ED,$EE,$ED,$EE,$EF,$EE,$EE,$FB,$41,$11,$11,$32,$23,$32
		defb $01,$00,$11,$11,$23,$6C,$FE,$ED,$EE,$FF,$FF,$ED,$EE,$EC,$C2,$11,$11,$25,$43,$22
		defb $01,$00,$10,$13,$36,$78,$8C,$EE,$EF,$FF,$EE,$EE,$EE,$DE,$F8,$11,$11,$01,$25,$24
		defb $01,$00,$01,$21,$45,$65,$34,$67,$CD,$EF,$FF,$DC,$ED,$DD,$BD,$21,$00,$00,$14,$30
		defb $00,$00,$10,$01,$55,$52,$12,$33,$57,$AD,$EB,$8B,$EE,$EB,$AD,$40,$00,$00,$10,$10
		defb $00,$00,$00,$01,$45,$20,$01,$12,$25,$89,$C6,$9A,$DD,$CD,$EE,$50,$00,$00,$11,$10
		defb $00,$00,$10,$00,$18,$22,$10,$01,$37,$89,$CB,$88,$DC,$BB,$CC,$50,$00,$00,$22,$11
		defb $00,$00,$10,$00,$08,$57,$93,$12,$66,$79,$ED,$DE,$EE,$DC,$6B,$30,$00,$00,$12,$22
		defb $00,$00,$01,$00,$05,$CC,$97,$66,$68,$66,$79,$AD,$EE,$EB,$BB,$10,$00,$01,$22,$12
		defb $00,$00,$00,$00,$01,$A7,$79,$97,$9A,$78,$AA,$B9,$CD,$DC,$C7,$00,$00,$01,$11,$12
		defb $10,$00,$00,$00,$00,$5A,$9A,$BB,$B8,$52,$33,$49,$DE,$CB,$A2,$00,$01,$10,$01,$12
		defb $21,$10,$00,$00,$00,$05,$88,$9B,$B8,$87,$85,$7B,$DA,$BA,$40,$00,$03,$20,$01,$01
		defb $34,$20,$00,$00,$00,$00,$6B,$AD,$CB,$B9,$79,$CD,$DA,$93,$00,$00,$02,$30,$00,$11
		defb $55,$42,$00,$00,$00,$00,$03,$89,$99,$A7,$68,$AA,$85,$20,$00,$00,$00,$20,$01,$10
		defb $36,$75,$42,$11,$00,$00,$00,$13,$24,$56,$77,$64,$10,$00,$00,$00,$13,$00,$00,$10
		defb $13,$54,$65,$21,$00,$11,$00,$00,$01,$11,$11,$00,$00,$00,$00,$00,$22,$00,$01,$10
		defb $21,$22,$25,$11,$12,$21,$11,$00,$00,$00,$00,$00,$00,$00,$00,$01,$11,$10,$01,$00
		defb $11,$22,$13,$30,$00,$01,$11,$00,$00,$00,$00,$00,$00,$00,$12,$00,$01,$01,$22,$00
#line 26
__LABEL__pic07:
#line 1
		defb $7B,$67,$67,$77,$86,$68,$77,$58,$77,$79,$88,$88,$89,$99,$AA,$BA,$AA,$BB,$BE,$C4
		defb $99,$76,$66,$65,$45,$55,$54,$44,$44,$55,$54,$55,$77,$99,$99,$99,$99,$BB,$BE,$D5
		defb $66,$53,$32,$32,$22,$22,$22,$33,$33,$34,$33,$33,$33,$45,$66,$65,$68,$99,$BD,$96
		defb $32,$11,$11,$11,$11,$22,$22,$22,$35,$44,$33,$33,$33,$43,$44,$44,$55,$5B,$CC,$88
		defb $31,$00,$01,$11,$11,$11,$22,$22,$3A,$53,$33,$33,$33,$45,$73,$44,$64,$5D,$AC,$AD
		defb $71,$00,$00,$01,$11,$11,$12,$23,$AC,$53,$33,$33,$33,$4A,$75,$44,$64,$4D,$AE,$94
		defb $83,$00,$00,$00,$01,$11,$12,$33,$7C,$93,$32,$22,$33,$5A,$98,$33,$73,$4A,$CF,$75
		defb $76,$00,$00,$00,$00,$11,$37,$77,$AC,$94,$22,$21,$22,$5B,$85,$34,$83,$4C,$EE,$93
		defb $56,$00,$00,$00,$12,$13,$9C,$CD,$EC,$A7,$22,$21,$22,$4A,$76,$78,$97,$4B,$CE,$A6
		defb $83,$10,$00,$00,$35,$18,$98,$CE,$DE,$ED,$A6,$32,$3A,$5A,$65,$66,$A8,$3B,$DB,$83
		defb $A2,$30,$11,$6B,$9B,$7C,$54,$7E,$EC,$CD,$DC,$B9,$7A,$7A,$97,$67,$68,$6D,$AC,$95
		defb $A9,$62,$16,$DD,$DC,$BD,$41,$5E,$DA,$9A,$AB,$BB,$CC,$8D,$DC,$A7,$68,$8B,$AC,$98
		defb $8B,$48,$6D,$EF,$FB,$AA,$B8,$AD,$CA,$89,$AA,$99,$9B,$7D,$CB,$86,$78,$9A,$AC,$A8
		defb $77,$97,$CD,$AF,$FD,$9A,$BB,$CD,$C9,$77,$87,$88,$78,$AA,$A9,$A9,$9A,$8E,$CC,$97
		defb $64,$C7,$C9,$3D,$EE,$AD,$B9,$AB,$B8,$66,$76,$66,$68,$89,$89,$CD,$AB,$8C,$7B,$C7
		defb $96,$4A,$76,$38,$BB,$EE,$8A,$BB,$A8,$65,$65,$66,$67,$5A,$86,$BA,$CA,$DC,$88,$97
		defb $79,$8B,$93,$49,$BA,$AD,$8A,$DC,$A6,$54,$55,$55,$63,$44,$12,$67,$96,$77,$66,$87
		defb $68,$99,$67,$54,$69,$9D,$78,$DA,$94,$33,$34,$55,$50,$17,$23,$34,$65,$46,$55,$99
		defb $AA,$C9,$69,$73,$4C,$AA,$CC,$B7,$93,$33,$58,$A7,$83,$18,$34,$32,$56,$68,$87,$67
		defb $96,$CB,$85,$87,$4D,$AC,$CD,$A6,$DA,$8A,$EF,$FD,$EE,$B8,$45,$43,$68,$19,$45,$44
		defb $BC,$7A,$D3,$24,$6C,$FF,$BA,$52,$BD,$DD,$FF,$BD,$FE,$BA,$98,$6A,$24,$25,$45,$A5
		defb $8B,$BB,$D8,$98,$8A,$ED,$87,$34,$DE,$ED,$DF,$EF,$EA,$77,$65,$78,$36,$45,$46,$65
		defb $03,$46,$59,$DB,$67,$AB,$89,$88,$EE,$DE,$CE,$EC,$C9,$99,$55,$B9,$46,$A9,$94,$77
		defb $21,$36,$46,$87,$33,$3B,$DB,$59,$7A,$BC,$78,$AB,$CC,$93,$7A,$95,$59,$88,$32,$97
		defb $24,$23,$AB,$BB,$B5,$4B,$D9,$25,$78,$53,$23,$BC,$83,$12,$75,$17,$A9,$B3,$09,$93
#line 26
__LABEL__pic08:
#line 1
		defb $BB,$CB,$BB,$DA,$B9,$77,$88,$8B,$CD,$ED,$BC,$DB,$75,$43,$33,$45,$78,$53,$21,$00
		defb $DD,$BC,$DB,$B9,$88,$88,$89,$AD,$DE,$EE,$FF,$FF,$E7,$43,$23,$37,$76,$54,$32,$00
		defb $EE,$CE,$BA,$9A,$BB,$CB,$CC,$BD,$EF,$EF,$FF,$FF,$E8,$64,$23,$37,$34,$35,$31,$00
		defb $FE,$BB,$AA,$9A,$BD,$FF,$FE,$ED,$EF,$FF,$FF,$EC,$B6,$A6,$34,$45,$53,$24,$30,$00
		defb $FF,$E9,$88,$89,$AB,$BA,$8A,$8A,$CE,$FF,$DD,$CA,$BA,$C7,$79,$64,$33,$24,$00,$00
		defb $FF,$96,$56,$44,$58,$AB,$89,$76,$6A,$CC,$B8,$8A,$7B,$BA,$A7,$43,$32,$31,$00,$00
		defb $FD,$95,$65,$33,$56,$45,$99,$88,$24,$33,$8B,$BA,$9A,$A9,$97,$24,$42,$31,$11,$00
		defb $EA,$79,$CA,$32,$7B,$44,$48,$98,$23,$23,$7A,$DB,$C8,$53,$77,$46,$33,$42,$10,$00
		defb $D8,$AB,$9A,$8A,$CB,$94,$36,$A7,$23,$13,$7C,$DC,$85,$44,$B6,$74,$37,$31,$00,$00
		defb $94,$85,$4B,$DC,$CD,$D9,$77,$C7,$11,$39,$DE,$DD,$A6,$32,$87,$61,$54,$11,$10,$00
		defb $64,$21,$09,$CB,$AA,$AD,$CD,$D9,$32,$47,$8A,$B8,$58,$AC,$BA,$52,$23,$12,$62,$00
		defb $58,$21,$1B,$CB,$A7,$89,$DD,$82,$56,$77,$69,$BA,$55,$55,$47,$65,$44,$15,$43,$02
		defb $65,$10,$3C,$C8,$93,$36,$99,$31,$22,$55,$59,$99,$74,$33,$48,$85,$21,$01,$22,$10
		defb $96,$10,$5B,$CA,$B1,$17,$86,$10,$10,$11,$68,$56,$A9,$52,$65,$34,$10,$01,$40,$00
		defb $97,$21,$6C,$BB,$B7,$2D,$EB,$20,$10,$00,$56,$37,$BC,$73,$41,$16,$95,$11,$50,$00
		defb $89,$61,$24,$5C,$D4,$59,$CC,$72,$21,$00,$33,$65,$EC,$84,$23,$7A,$64,$33,$20,$01
		defb $78,$75,$24,$5A,$B8,$CA,$A5,$67,$73,$13,$9B,$A3,$9A,$55,$56,$77,$66,$68,$41,$23
		defb $67,$54,$23,$48,$78,$96,$66,$67,$98,$57,$89,$85,$66,$65,$44,$44,$44,$34,$74,$22
		defb $98,$32,$33,$45,$55,$46,$76,$56,$75,$45,$64,$44,$34,$56,$34,$35,$65,$64,$53,$13
		defb $A9,$53,$44,$68,$96,$88,$87,$8A,$99,$CC,$84,$34,$77,$8A,$9A,$75,$64,$47,$22,$13
		defb $7A,$A4,$45,$57,$45,$56,$87,$DE,$EC,$CD,$74,$32,$87,$7A,$85,$33,$32,$46,$22,$16
		defb $89,$B8,$24,$53,$24,$6B,$84,$56,$A9,$67,$54,$22,$36,$A7,$53,$22,$21,$54,$11,$16
		defb $76,$57,$63,$32,$55,$57,$74,$33,$36,$75,$53,$44,$59,$73,$11,$45,$32,$23,$10,$03
		defb $B7,$35,$65,$31,$46,$77,$23,$47,$67,$45,$87,$66,$A6,$53,$66,$75,$79,$27,$20,$20
		defb $9A,$52,$12,$45,$63,$44,$83,$44,$49,$CA,$74,$36,$76,$AE,$C4,$32,$BE,$64,$12,$00
#line 26
__LABEL__pic09:
#line 1
		defb $45,$A8,$53,$33,$33,$34,$44,$45,$55,$55,$69,$96,$55,$61,$51,$51,$11,$00,$00,$03
		defb $4B,$BC,$94,$43,$33,$33,$44,$44,$45,$44,$8C,$C9,$54,$63,$50,$20,$11,$11,$10,$05
		defb $59,$A7,$85,$53,$33,$33,$43,$34,$43,$34,$6A,$B7,$33,$44,$40,$10,$01,$13,$31,$26
		defb $55,$93,$45,$43,$33,$34,$43,$33,$33,$33,$34,$43,$33,$34,$34,$12,$01,$35,$54,$76
		defb $67,$63,$95,$34,$33,$34,$54,$33,$33,$33,$22,$22,$33,$73,$36,$15,$20,$13,$54,$61
		defb $77,$99,$CA,$87,$76,$77,$77,$65,$66,$54,$54,$44,$59,$31,$45,$02,$22,$00,$00,$10
		defb $77,$78,$8C,$97,$43,$87,$77,$67,$87,$77,$99,$79,$88,$42,$24,$12,$34,$20,$00,$02
		defb $96,$47,$6C,$64,$48,$98,$98,$79,$BA,$89,$A9,$A9,$97,$53,$23,$11,$32,$52,$00,$02
		defb $78,$57,$89,$86,$4B,$CB,$BA,$9A,$C9,$AA,$99,$99,$66,$36,$33,$22,$15,$98,$20,$00
		defb $A6,$75,$C9,$CA,$9C,$DE,$EE,$DD,$DA,$99,$9B,$98,$86,$53,$56,$A4,$4B,$A9,$70,$11
		defb $7B,$94,$9A,$BF,$DC,$7A,$EF,$FE,$FE,$EE,$ED,$CB,$86,$58,$98,$88,$BD,$CB,$A5,$44
		defb $13,$52,$67,$5E,$64,$58,$CF,$FF,$FF,$FF,$FE,$CC,$CB,$AB,$97,$9B,$A6,$9A,$76,$55
		defb $15,$64,$48,$58,$62,$25,$8C,$FF,$FE,$BC,$ED,$69,$CB,$BC,$BA,$94,$20,$22,$10,$00
		defb $02,$7A,$45,$74,$58,$44,$8B,$DE,$F9,$23,$43,$13,$79,$88,$64,$20,$00,$00,$13,$55
		defb $02,$6D,$92,$99,$AA,$A3,$9A,$AE,$FB,$03,$30,$12,$32,$41,$00,$21,$13,$66,$43,$45
		defb $16,$6B,$C5,$49,$C9,$CA,$89,$CC,$CA,$11,$12,$64,$46,$45,$43,$67,$99,$96,$21,$11
		defb $7A,$AB,$B8,$17,$A8,$AC,$BC,$CB,$A7,$13,$68,$89,$88,$AB,$BB,$B8,$77,$66,$66,$62
		defb $45,$43,$45,$23,$57,$BB,$CC,$BC,$C9,$7A,$A9,$98,$78,$98,$79,$A9,$88,$97,$68,$64
		defb $10,$00,$00,$12,$69,$CA,$CD,$CC,$CC,$CD,$B9,$86,$67,$77,$45,$43,$34,$43,$45,$66
		defb $23,$45,$89,$AC,$B8,$8A,$CD,$CC,$C8,$77,$A9,$53,$57,$55,$21,$11,$23,$24,$01,$12
		defb $68,$A9,$8A,$97,$7A,$89,$AA,$B7,$33,$64,$77,$33,$36,$48,$20,$13,$31,$12,$01,$02
		defb $A9,$97,$76,$78,$75,$56,$45,$86,$33,$21,$26,$31,$27,$22,$21,$36,$20,$23,$13,$12
		defb $43,$21,$11,$27,$98,$86,$67,$84,$00,$10,$22,$20,$26,$12,$52,$24,$20,$13,$21,$11
		defb $32,$11,$11,$37,$AC,$B6,$76,$82,$01,$10,$23,$20,$22,$12,$42,$12,$30,$32,$21,$01
		defb $8B,$70,$27,$98,$99,$79,$64,$61,$02,$12,$25,$20,$14,$44,$32,$22,$33,$10,$10,$00
#line 26
__LABEL__pic10:
#line 1
		defb $BA,$AA,$BA,$98,$98,$87,$78,$87,$77,$77,$66,$67,$77,$77,$78,$87,$77,$88,$76,$54
		defb $76,$67,$88,$98,$88,$76,$78,$99,$AA,$98,$77,$78,$88,$78,$87,$66,$66,$66,$55,$42
		defb $75,$44,$67,$9A,$98,$76,$78,$89,$9A,$88,$99,$88,$78,$88,$88,$76,$67,$66,$56,$53
		defb $64,$32,$34,$56,$65,$67,$89,$9A,$BA,$88,$87,$66,$67,$78,$88,$88,$88,$77,$77,$76
		defb $54,$32,$22,$23,$58,$AB,$CD,$DE,$ED,$CB,$BB,$AA,$AA,$AA,$AA,$CB,$AA,$A9,$98,$53
		defb $54,$33,$33,$45,$8B,$DE,$EF,$FF,$FF,$FE,$EE,$DE,$DD,$DC,$CC,$D9,$99,$A9,$AC,$86
		defb $56,$54,$44,$7A,$BC,$DE,$FF,$FF,$ED,$DD,$DC,$CB,$CB,$BB,$BB,$C9,$88,$A9,$AD,$98
		defb $89,$86,$78,$9A,$BC,$DE,$FE,$DB,$A9,$98,$98,$77,$77,$77,$77,$B9,$89,$A7,$AC,$96
		defb $AA,$99,$A9,$99,$AD,$EE,$CA,$97,$76,$66,$66,$65,$66,$65,$56,$A9,$8B,$75,$9B,$87
		defb $A9,$98,$88,$89,$CE,$B9,$87,$66,$66,$55,$55,$55,$55,$54,$45,$A9,$78,$63,$8A,$65
		defb $AA,$99,$98,$89,$C8,$66,$66,$66,$65,$55,$55,$55,$55,$54,$44,$79,$84,$52,$55,$64
		defb $CB,$BB,$BA,$A9,$53,$34,$55,$66,$55,$55,$55,$45,$55,$55,$44,$69,$84,$45,$67,$44
		defb $DD,$DC,$CB,$BA,$95,$22,$33,$45,$54,$55,$55,$44,$44,$67,$65,$79,$74,$48,$76,$52
		defb $EE,$ED,$DC,$BA,$A9,$74,$46,$45,$56,$66,$67,$76,$76,$53,$95,$7A,$A9,$78,$86,$42
		defb $EE,$EE,$DD,$CB,$BB,$CC,$A9,$A8,$88,$85,$45,$58,$66,$88,$A6,$26,$84,$23,$46,$75
		defb $EE,$EE,$ED,$DC,$CB,$BA,$9A,$A9,$74,$32,$24,$84,$47,$88,$58,$38,$84,$44,$58,$66
		defb $EE,$EE,$EE,$DD,$CA,$53,$34,$56,$65,$47,$AC,$97,$65,$68,$76,$67,$74,$64,$58,$88
		defb $EE,$EE,$EE,$ED,$DD,$C9,$42,$41,$10,$15,$67,$76,$55,$78,$53,$58,$76,$66,$67,$68
		defb $FE,$ED,$DE,$FE,$EE,$EE,$CA,$B9,$82,$03,$11,$23,$56,$53,$21,$35,$44,$87,$78,$57
		defb $EE,$FF,$FF,$FF,$FE,$EE,$FE,$BC,$CA,$6A,$20,$00,$44,$32,$00,$42,$34,$34,$66,$34
		defb $EE,$EF,$FF,$FF,$FF,$EF,$FC,$DC,$BD,$DA,$A3,$01,$32,$23,$00,$21,$00,$10,$11,$25
		defb $EE,$EE,$FF,$FF,$FF,$EE,$FE,$EC,$8D,$CA,$A2,$12,$40,$13,$02,$00,$00,$11,$00,$45
		defb $EE,$EE,$EF,$FF,$FF,$FF,$ED,$CA,$7C,$BB,$B3,$36,$30,$03,$12,$00,$00,$12,$00,$62
		defb $DD,$EE,$EE,$EF,$FF,$EE,$B6,$54,$7A,$BC,$B6,$69,$52,$01,$23,$00,$01,$11,$01,$82
		defb $DD,$DD,$DD,$EE,$EF,$EE,$B2,$12,$89,$CC,$BA,$99,$73,$10,$01,$32,$00,$12,$01,$87
#line 26
__LABEL__pic11:
#line 1
		defb $D9,$55,$67,$9A,$CC,$CD,$CB,$BA,$BB,$BA,$99,$AA,$A8,$67,$77,$65,$33,$32,$11,$00
		defb $ED,$A8,$99,$AB,$BB,$AA,$BB,$AA,$AA,$BB,$A9,$A9,$88,$76,$68,$76,$44,$32,$10,$00
		defb $EE,$ED,$BA,$98,$88,$78,$99,$99,$9A,$AA,$AA,$A9,$99,$88,$67,$76,$55,$43,$10,$00
		defb $EE,$EE,$D8,$76,$66,$77,$78,$88,$89,$99,$99,$99,$99,$89,$88,$99,$75,$42,$21,$10
		defb $EE,$EE,$E9,$65,$56,$66,$77,$88,$89,$99,$99,$88,$88,$78,$77,$77,$85,$41,$21,$10
		defb $EE,$EE,$EA,$65,$7B,$76,$67,$77,$88,$88,$88,$88,$88,$87,$76,$68,$73,$22,$22,$11
		defb $EE,$EE,$D7,$55,$56,$54,$55,$66,$66,$77,$77,$78,$77,$77,$76,$77,$74,$22,$01,$11
		defb $EE,$FF,$D8,$65,$55,$45,$56,$67,$77,$78,$77,$88,$87,$78,$67,$56,$55,$21,$10,$00
		defb $EE,$FF,$FD,$97,$66,$66,$67,$88,$99,$89,$99,$99,$99,$99,$78,$67,$64,$10,$10,$00
		defb $EE,$FF,$FF,$C8,$77,$66,$77,$78,$88,$89,$99,$9A,$A9,$99,$88,$57,$55,$21,$11,$22
		defb $EE,$FF,$FF,$D9,$76,$66,$67,$88,$99,$9A,$AB,$BC,$CC,$AA,$AA,$99,$76,$44,$55,$21
		defb $EE,$EF,$FF,$EB,$A9,$88,$89,$9A,$AB,$BC,$CD,$DD,$DD,$CB,$AB,$B7,$76,$64,$32,$11
		defb $DE,$EE,$FF,$FE,$CB,$AA,$AA,$AB,$CC,$CC,$CD,$DD,$DB,$AA,$99,$86,$54,$43,$42,$10
		defb $DD,$DE,$FF,$FF,$DA,$99,$A8,$88,$9A,$89,$99,$AA,$A9,$A9,$98,$77,$55,$33,$51,$14
		defb $BB,$CD,$EF,$FF,$DA,$79,$A8,$44,$57,$35,$56,$67,$89,$78,$87,$65,$53,$23,$31,$02
		defb $BA,$AB,$CD,$EE,$DB,$89,$76,$86,$64,$11,$12,$56,$55,$44,$43,$64,$31,$11,$11,$00
		defb $BB,$BB,$CC,$DB,$BD,$89,$75,$58,$64,$33,$33,$44,$33,$33,$53,$43,$33,$12,$56,$00
		defb $AA,$AA,$A9,$88,$BC,$98,$65,$47,$56,$55,$44,$44,$44,$54,$43,$21,$25,$33,$54,$11
		defb $99,$88,$76,$69,$CC,$85,$43,$34,$36,$43,$32,$22,$22,$61,$00,$00,$01,$11,$10,$00
		defb $77,$66,$55,$7B,$CC,$95,$22,$22,$25,$31,$11,$11,$12,$50,$00,$00,$00,$00,$00,$00
		defb $87,$76,$54,$6A,$BA,$85,$21,$11,$13,$20,$00,$00,$05,$10,$00,$00,$00,$00,$00,$00
		defb $88,$77,$66,$79,$AA,$75,$21,$11,$11,$10,$00,$00,$17,$00,$00,$00,$00,$00,$00,$00
		defb $88,$87,$77,$89,$98,$75,$32,$21,$11,$11,$11,$11,$33,$00,$00,$00,$00,$00,$00,$00
		defb $88,$77,$78,$89,$87,$66,$42,$22,$21,$11,$11,$11,$50,$00,$00,$00,$00,$00,$00,$00
		defb $88,$88,$78,$88,$88,$86,$42,$11,$11,$11,$11,$11,$50,$00,$00,$00,$00,$00,$00,$00
#line 26
__LABEL__pic12:
#line 1
		defb $79,$65,$3C,$A9,$72,$23,$78,$89,$98,$9A,$99,$83,$34,$57,$BA,$98,$88,$76,$66,$65
		defb $9C,$B5,$3D,$8B,$72,$48,$AA,$BA,$BB,$CC,$AA,$33,$45,$66,$AC,$BB,$AB,$A8,$97,$87
		defb $98,$73,$5A,$79,$54,$6E,$C9,$AC,$BB,$BC,$A5,$34,$45,$66,$8C,$DD,$BB,$CB,$BA,$B9
		defb $84,$45,$47,$87,$79,$79,$88,$AA,$A8,$BD,$53,$45,$56,$66,$6A,$DC,$CB,$CB,$BB,$BA
		defb $84,$67,$34,$66,$8A,$31,$67,$BA,$B7,$98,$34,$55,$67,$57,$79,$DE,$DC,$CC,$DC,$CC
		defb $57,$88,$33,$68,$89,$75,$AB,$AD,$DA,$74,$35,$57,$78,$B6,$78,$BE,$EC,$DC,$CC,$CC
		defb $44,$38,$33,$78,$99,$8D,$99,$AB,$BA,$54,$45,$55,$33,$83,$78,$AD,$ED,$DD,$DC,$BC
		defb $34,$37,$33,$78,$9A,$5C,$A7,$98,$9A,$43,$45,$55,$41,$36,$9A,$9D,$DC,$BC,$CB,$C7
		defb $34,$37,$46,$79,$8A,$4B,$B5,$BC,$A9,$43,$45,$64,$44,$76,$66,$8C,$DB,$A7,$78,$94
		defb $38,$A4,$7A,$8B,$DD,$9D,$85,$6B,$AC,$A9,$99,$B8,$99,$85,$66,$9C,$DC,$77,$62,$65
		defb $77,$AA,$FC,$EE,$B8,$AD,$85,$9A,$DB,$58,$7A,$A7,$76,$47,$8A,$AB,$CA,$D8,$A6,$69
		defb $7A,$89,$BF,$BC,$EA,$8C,$94,$35,$AB,$22,$34,$55,$44,$46,$57,$9C,$DA,$97,$57,$C6
		defb $A7,$6A,$CC,$DE,$EE,$EB,$40,$00,$29,$11,$34,$55,$55,$44,$44,$8B,$D9,$75,$AB,$99
		defb $97,$88,$75,$AF,$FF,$FD,$21,$00,$19,$11,$33,$45,$54,$43,$33,$7B,$CA,$BC,$EC,$48
		defb $78,$63,$31,$4B,$DF,$EF,$B3,$00,$25,$01,$33,$45,$54,$53,$34,$6B,$C9,$BB,$ED,$48
		defb $66,$63,$11,$27,$EE,$EF,$F1,$01,$95,$11,$23,$45,$55,$43,$44,$7B,$C7,$BC,$DF,$66
		defb $48,$32,$21,$1B,$FF,$DC,$E2,$01,$A2,$11,$22,$38,$89,$87,$54,$8B,$B7,$BD,$FE,$96
		defb $29,$65,$44,$4C,$FF,$BA,$C4,$03,$92,$01,$23,$47,$69,$75,$73,$7B,$B7,$DD,$FE,$85
		defb $24,$34,$77,$5E,$FE,$BA,$9B,$36,$61,$01,$23,$47,$8B,$A6,$73,$8B,$B7,$9A,$ED,$88
		defb $12,$17,$A8,$6C,$CB,$FB,$37,$B7,$95,$43,$33,$45,$69,$45,$54,$8B,$B7,$48,$EB,$A9
		defb $33,$24,$32,$28,$B3,$9E,$72,$7D,$95,$55,$55,$57,$76,$44,$67,$66,$64,$57,$AC,$CA
		defb $78,$88,$9A,$AC,$DA,$CE,$EA,$CC,$A8,$76,$66,$67,$65,$63,$43,$33,$55,$77,$CB,$DC
		defb $CD,$DD,$EE,$EE,$ED,$EE,$DD,$ED,$CC,$CB,$BA,$99,$98,$88,$87,$88,$89,$9A,$DB,$CC
		defb $CD,$DD,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD,$DD,$DD,$DD,$CD,$CC,$CC
		defb $CC,$DD,$DD,$DE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$DD,$DD
#line 26
__LABEL__jmp01q01a:
#line 22
		di
#line 23
	ld hl, 40
	ld (_seed), hl
	xor a
	ld (18429), a
	ld a, 1
	ld (18427), a
#line 51
		ei
		halt
		halt
		di
#line 55
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL0
__LABEL3:
	ld hl, (_ee0)
	ld de, 32
	add hl, de
	ld (_tw0), hl
	ld hl, (_ee0)
	ld de, 10
	call __MUL16_FAST
	ex de, hl
	ld hl, __LABEL__charmap01
	add hl, de
	ld (_tw1), hl
	call _vg5000setetgvarsyspw
	ld hl, (_ee0)
	ld de, 160
	add hl, de
	ld (_tw0), hl
	ld hl, (_ee0)
	ld de, 10
	call __MUL16_FAST
	ex de, hl
	ld hl, __LABEL__charmap01
	add hl, de
	ld (_tw1), hl
	call _vg5000setetgvarsyspw
__LABEL4:
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL0:
	ld hl, 95
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL3
__LABEL2:
	xor a
	ld (18429), a
	ld a, 1
	ld (18427), a
#line 64
		ei
		halt
		halt
		di
#line 68
	xor a
	ld (18429), a
	ld a, 1
	ld (18427), a
#line 72
		ei
		halt
		halt
		di
#line 76
__LABEL5:
	ld hl, 0
	ld (_ee3), hl
	jp __LABEL7
__LABEL10:
	ld hl, (_ee3)
	ld de, 500
	call __MUL16_FAST
	ld (_ee2), hl
	ld hl, 0
	ld (_eey), hl
	jp __LABEL12
__LABEL15:
	ld hl, 0
	ld (_eex), hl
	jp __LABEL17
__LABEL20:
	ld hl, 135
	ld (_ee1), hl
	ld de, __LABEL__picsall
	ld hl, (_ee2)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	ld h, 16
	call __DIVU8_FAST
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	ld (_ee0), hl
	ld de, 15
	ld hl, (_ee0)
	call __BAND16
	push hl
	ld de, 224
	pop hl
	call __BOR16
	ld (_ee0), hl
	ld hl, (_eex)
	ld a, l
	ld (_tb0), a
	ld hl, (_eey)
	ld de, 6
	add hl, de
	ld a, l
	ld (_tb1), a
	ld hl, (_ee0)
	ld a, l
	ld (_tb2), a
	ld hl, (_ee1)
	ld a, l
	ld (_tb3), a
	call _vg5000putcharbiosvarsyspw
	ld de, __LABEL__picsall
	ld hl, (_ee2)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	and 15
	ld l, a
	ld h, 0
	ld (_ee0), hl
	ld de, 15
	ld hl, (_ee0)
	call __BAND16
	push hl
	ld de, 224
	pop hl
	call __BOR16
	ld (_ee0), hl
	ld hl, (_eex)
	inc hl
	ld a, l
	ld (_tb0), a
	ld hl, (_eey)
	ld de, 6
	add hl, de
	ld a, l
	ld (_tb1), a
	ld hl, (_ee0)
	ld a, l
	ld (_tb2), a
	ld hl, (_ee1)
	ld a, l
	ld (_tb3), a
	call _vg5000putcharbiosvarsyspw
	ld hl, (_ee2)
	inc hl
	ld (_ee2), hl
__LABEL21:
	ld hl, (_eex)
	inc hl
	inc hl
	ld (_eex), hl
__LABEL17:
	ld hl, 39
	ld de, (_eex)
	or a
	sbc hl, de
	jp nc, __LABEL20
__LABEL19:
__LABEL16:
	ld hl, (_eey)
	inc hl
	ld (_eey), hl
__LABEL12:
	ld hl, 1
	ld de, (_eey)
	or a
	sbc hl, de
	jp nc, __LABEL15
__LABEL14:
	ld hl, (_ee3)
	ld de, 500
	call __MUL16_FAST
	ld (_ee2), hl
	ld hl, 0
	ld (_eey), hl
	jp __LABEL22
__LABEL25:
	ld hl, 0
	ld (_eex), hl
	jp __LABEL27
__LABEL30:
	ld hl, 135
	ld (_ee1), hl
	ld de, __LABEL__picsall
	ld hl, (_ee2)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	ld h, 16
	call __DIVU8_FAST
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	ld (_ee0), hl
	ld de, 15
	ld hl, (_ee0)
	call __BAND16
	push hl
	ld de, 224
	pop hl
	call __BOR16
	ld (_ee0), hl
	ld hl, (_eex)
	ld a, l
	ld (_tb0), a
	ld hl, (_eey)
	ld de, 7
	add hl, de
	ld a, l
	ld (_tb1), a
	ld hl, (_ee0)
	ld a, l
	ld (_tb2), a
	ld hl, (_ee1)
	ld a, l
	ld (_tb3), a
	call _vg5000putcharbiosvarsyspw
	ld de, __LABEL__picsall
	ld hl, (_ee2)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	and 15
	ld l, a
	ld h, 0
	ld (_ee0), hl
	ld de, 15
	ld hl, (_ee0)
	call __BAND16
	push hl
	ld de, 224
	pop hl
	call __BOR16
	ld (_ee0), hl
	ld hl, (_eex)
	inc hl
	ld a, l
	ld (_tb0), a
	ld hl, (_eey)
	ld de, 7
	add hl, de
	ld a, l
	ld (_tb1), a
	ld hl, (_ee0)
	ld a, l
	ld (_tb2), a
	ld hl, (_ee1)
	ld a, l
	ld (_tb3), a
	call _vg5000putcharbiosvarsyspw
	ld hl, (_ee2)
	inc hl
	ld (_ee2), hl
__LABEL31:
	ld hl, (_eex)
	inc hl
	inc hl
	ld (_eex), hl
__LABEL27:
	ld hl, 39
	ld de, (_eex)
	or a
	sbc hl, de
	jp nc, __LABEL30
__LABEL29:
__LABEL26:
	ld hl, (_eey)
	inc hl
	ld (_eey), hl
__LABEL22:
	ld hl, 25
	ld de, (_eey)
	or a
	sbc hl, de
	jp nc, __LABEL25
__LABEL24:
	ld hl, 1
	ld (_eey), hl
	jp __LABEL32
__LABEL35:
	ld hl, 10000
	call _smsdelay
__LABEL36:
	ld hl, (_eey)
	inc hl
	ld (_eey), hl
__LABEL32:
	ld hl, 20
	ld de, (_eey)
	or a
	sbc hl, de
	jp nc, __LABEL35
__LABEL34:
__LABEL11:
	ld hl, (_ee3)
	inc hl
	ld (_ee3), hl
__LABEL7:
	ld hl, 11
	ld de, (_ee3)
	or a
	sbc hl, de
	jp nc, __LABEL10
__LABEL9:
	jp __LABEL5
__LABEL6:
__LABEL37:
	jp __LABEL37
__LABEL38:
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	exx
	pop iy
	pop ix
	ei
	ret
__CALL_BACK__:
	DEFW 0
_smsrnd:
#line 2
		ld  d, h
		ld  e, l
		ld  a, d
		ld  h, e
		ld  l, 253
		or  a
		sbc  hl, de
		sbc  a, 0
		sbc  hl, de
		ld  d, 0
		sbc  a, d
		ld  e, a
		sbc  hl, de
		jr  nc, smsrndloop
		inc  hl
smsrndloop:
		ret
#line 19
_smsrnd__leave:
	ret
_smsdelay:
#line 1
		ld b,h
		ld c,l
smsdelayloop:
		dec bc
		ld a,b
		or c
		jp nz,smsdelayloop
#line 8
_smsdelay__leave:
	ret
_vg5000putcharbiosvarsyspw:
#line 1
		ld hl, ($4838)
		ld de, ($483A)
		call $0092
#line 4
_vg5000putcharbiosvarsyspw__leave:
	ret
_vg5000setetgvarsyspw:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld a, ($4838)
		ld hl, ($483A)
		call $001B
#line 4
_vg5000setetgvarsyspw__leave:
	ld sp, ix
	pop ix
	ret
#line 1 "div8.asm"
				; --------------------------------
__DIVU8:	; 8 bit unsigned integer division 
				; Divides (Top of stack, High Byte) / A
		pop hl	; --------------------------------
		ex (sp), hl	; CALLEE
	
__DIVU8_FAST:	; Does A / H
		ld l, h
		ld h, a		; At this point do H / L
	
		ld b, 8
		xor a		; A = 0, Carry Flag = 0
		
__DIV8LOOP:
		sla	h		
		rla			
		cp	l		
		jr	c, __DIV8NOSUB
		sub	l		
		inc	h		
	
__DIV8NOSUB:	
		djnz __DIV8LOOP
	
		ld	l, a		; save remainder
		ld	a, h		; 
		
		ret			; a = Quotient, 
	
	
					; --------------------------------
__DIVI8:		; 8 bit signed integer division Divides (Top of stack) / A
		pop hl		; --------------------------------
		ex (sp), hl
	
__DIVI8_FAST:
		ld e, a		; store operands for later
		ld c, h
	
		or a		; negative?
		jp p, __DIV8A
		neg			; Make it positive
	
__DIV8A:
		ex af, af'
		ld a, h
		or a
		jp p, __DIV8B
		neg
		ld h, a		; make it positive
	
__DIV8B:
		ex af, af'
	
		call __DIVU8_FAST
	
		ld a, c
		xor l		; bit 7 of A = 1 if result is negative
	
		ld a, h		; Quotient
		ret p		; return if positive	
	
		neg
		ret
		
	
__MODU8:		; 8 bit module. REturns A mod (Top of stack) (unsigned operands)
		pop hl
		ex (sp), hl	; CALLEE
	
__MODU8_FAST:	; __FASTCALL__ entry
		call __DIVU8_FAST
		ld a, l		; Remainder
	
		ret		; a = Modulus
	
	
__MODI8:		; 8 bit module. REturns A mod (Top of stack) (For singed operands)
		pop hl
		ex (sp), hl	; CALLEE
	
__MODI8_FAST:	; __FASTCALL__ entry
		call __DIVI8_FAST
		ld a, l		; remainder
	
		ret		; a = Modulus
	
#line 1709 "example01.bas"
#line 1 "mul16.asm"
__MUL16:	; Mutiplies HL with the last value stored into de stack
				; Works for both signed and unsigned
	
			PROC
	
			LOCAL __MUL16LOOP
	        LOCAL __MUL16NOADD
			
			ex de, hl
			pop hl		; Return address
			ex (sp), hl ; CALLEE caller convention
	
;;__MUL16_FAST:	; __FASTCALL ENTRY: HL = 1st operand, DE = 2nd Operand
	;;		ld c, h
	;;		ld a, l	 ; C,A => 1st Operand
	;;
	;;		ld hl, 0 ; Accumulator
	;;		ld b, 16
	;;
;;__MUL16LOOP:
	;;		sra c	; C,A >> 1  (Arithmetic)
	;;		rra
	;;
	;;		jr nc, __MUL16NOADD
	;;		add hl, de
	;;
;;__MUL16NOADD:
	;;		sla e
	;;		rl d
	;;			
	;;		djnz __MUL16LOOP
	
__MUL16_FAST:
	        ld b, 16
	        ld a, d
	        ld c, e
	        ex de, hl
	        ld hl, 0
	
__MUL16LOOP:
	        add hl, hl  ; hl << 1
	        sla c
	        rla         ; a,c << 1
	        jp nc, __MUL16NOADD
	        add hl, de
	
__MUL16NOADD:
	        djnz __MUL16LOOP
	
			ret	; Result in hl (16 lower bits)
	
			ENDP
	
#line 1710 "example01.bas"
#line 1 "bor16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise or 16 version.
	; result in HL
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit or 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL OR DE
	
__BOR16:
		ld a, h
		or d
	    ld h, a
	
	    ld a, l
	    or e
	    ld l, a
	
	    ret 
	
#line 1711 "example01.bas"
#line 1 "band16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise and16 version.
	; result in hl 
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit or 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL AND DE
	
__BAND16:
		ld a, h
		and d
	    ld h, a
	
	    ld a, l
	    and e
	    ld l, a
	
	    ret 
	
#line 1712 "example01.bas"
	
ZXBASIC_USER_DATA:
	_eee EQU 28688
	_seed EQU 28690
	_ee0 EQU 28692
	_ee1 EQU 28694
	_ee2 EQU 28696
	_ee3 EQU 28698
	_eex EQU 28700
	_eey EQU 28702
	_tw0 EQU 18488
	_tw1 EQU 18490
	_tw2 EQU 18492
	_tw3 EQU 18494
	_tb0 EQU 18488
	_tb1 EQU 18489
	_tb3 EQU 18490
	_tb2 EQU 18491
	_tb4 EQU 18492
	_tb5 EQU 18493
	_tb6 EQU 18494
	_tb7 EQU 18495
	; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END EQU ZXBASIC_MEM_HEAP
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
