
poke uinteger 23606,@typeface-256:poke uinteger 23675,@patterns
goto ed01b

ulapluspalette1:
asm
  defb   0, 39, 60, 52,196,132,216,182
  defb   0,107,125, 90,237,203,218,255
  end asm

'ulapluspalette2:
'asm
'  defb   0, 39, 60, 52,196,132,216,182
'  defb   0, 39, 60, 52,196,132,216,182
'  defb   0,107,125, 90,237,203,218,255
'  defb   0,107,125, 90,237,203,218,255
'  defb   0, 39, 60, 52,196,132,216,182
'  defb   0, 39, 60, 52,196,132,216,182
'  defb   0,107,125, 90,237,203,218,255
'  defb   0,107,125, 90,237,203,218,255
'  end asm

'----- charset and udgs
typeface:
asm
  defb 000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,010h,010h,010h,000h,010h,000h
  defb 000h,000h,044h,022h,000h,000h,000h,000h,000h,000h,044h,0FEh,044h,0FEh,044h,000h
  defb 000h,000h,07Ch,090h,07Ch,012h,0FCh,000h,000h,000h,0E4h,0E8h,010h,02Eh,04Eh,000h
  defb 000h,000h,078h,088h,07Eh,088h,07Eh,000h,000h,000h,010h,00Ch,000h,000h,000h,000h
  defb 000h,000h,010h,020h,020h,020h,010h,000h,000h,000h,010h,008h,008h,008h,010h,000h
  defb 000h,000h,028h,010h,07Ch,010h,028h,000h,000h,000h,010h,010h,07Ch,010h,010h,000h
  defb 000h,000h,000h,000h,000h,010h,010h,060h,000h,000h,000h,000h,07Ch,000h,000h,000h
  defb 000h,000h,000h,000h,000h,018h,018h,000h,000h,000h,004h,008h,010h,020h,040h,000h
  defb 000h,000h,07Ch,082h,092h,082h,07Ch,000h,000h,000h,018h,028h,008h,008h,008h,000h
  defb 000h,000h,07Ch,002h,07Ch,080h,0FEh,000h,000h,000h,0FCh,002h,07Ch,002h,0FCh,000h
  defb 000h,000h,03Ch,044h,084h,0FEh,004h,000h,000h,000h,0FEh,080h,0FCh,002h,0FCh,000h
  defb 000h,000h,07Ch,080h,0FCh,082h,07Ch,000h,000h,000h,0FEh,002h,00Ch,010h,010h,000h
  defb 000h,000h,07Ch,082h,07Ch,082h,07Ch,000h,000h,000h,07Ch,082h,07Eh,002h,0FCh,000h
  defb 000h,000h,000h,018h,000h,000h,018h,000h,000h,000h,000h,030h,000h,030h,010h,060h
  defb 000h,000h,008h,010h,020h,010h,008h,000h,000h,000h,000h,07Ch,000h,07Ch,000h,000h
  defb 000h,000h,020h,010h,008h,010h,020h,000h,000h,000h,0FCh,002h,03Ch,000h,030h,000h
  defb 000h,000h,07Ch,08Ah,08Eh,080h,07Ch,000h,000h,000h,010h,028h,044h,0FEh,082h,000h
  defb 000h,000h,0FCh,082h,0FCh,082h,0FCh,000h,000h,000h,07Eh,080h,080h,080h,07Eh,000h
  defb 000h,000h,0F8h,084h,082h,082h,0FCh,000h,000h,000h,07Eh,080h,0FEh,080h,07Eh,000h
  defb 000h,000h,07Eh,080h,0FEh,080h,080h,000h,000h,000h,07Eh,080h,08Eh,082h,07Eh,000h
  defb 000h,000h,082h,082h,0FEh,082h,082h,000h,000h,000h,010h,010h,010h,010h,010h,000h
  defb 000h,000h,002h,002h,002h,082h,07Ch,000h,000h,000h,082h,08Ch,0F0h,098h,086h,000h
  defb 000h,000h,080h,080h,080h,080h,0FEh,000h,000h,000h,0C6h,0AAh,092h,092h,082h,000h
  defb 000h,000h,042h,0A2h,092h,08Ah,084h,000h,000h,000h,07Ch,082h,082h,082h,07Ch,000h
  defb 000h,000h,0FCh,082h,082h,0FCh,080h,000h,000h,000h,07Ch,082h,082h,08Eh,07Eh,000h
  defb 000h,000h,0FCh,082h,082h,0FCh,082h,000h,000h,000h,07Ch,080h,07Ch,002h,0FCh,000h
  defb 000h,000h,0FEh,010h,010h,010h,010h,000h,000h,000h,082h,082h,082h,082h,07Ch,000h
  defb 000h,000h,082h,082h,044h,028h,010h,000h,000h,000h,082h,092h,092h,06Ch,044h,000h
  defb 000h,000h,0C6h,028h,010h,028h,0C6h,000h,000h,000h,082h,044h,038h,010h,010h,000h
  defb 000h,000h,0FEh,00Ch,010h,060h,0FEh,000h,000h,000h,038h,020h,020h,020h,038h,000h
  defb 000h,000h,040h,020h,010h,008h,004h,000h,000h,000h,038h,008h,008h,008h,038h,000h
  defb 000h,010h,028h,044h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,0FEh
  end asm
patterns:
asm
  defb 03Ch,046h,083h,083h,083h,001h,042h,014h,03Ch,07Eh,0FBh,0FDh,0FDh,0FFh,07Eh,03Ch
  defb 000h,000h,000h,000h,000h,000h,003h,002h,000h,000h,000h,000h,000h,000h,0C3h,000h
  defb 000h,000h,000h,000h,000h,000h,0C0h,040h,002h,002h,000h,000h,000h,000h,002h,002h
  defb 040h,040h,000h,000h,000h,000h,040h,040h,002h,003h,000h,000h,000h,000h,000h,000h
  defb 000h,0C3h,000h,000h,000h,000h,000h,000h,040h,0C0h,000h,000h,000h,000h,000h,000h
  end asm

ed01b:
