goto titletiles01end:
titletiles01:
asm
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111111
  defb %00111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11000000
  defb %00011111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111110
  defb %11111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00111110
  defb %00111110
  defb %01111100
  defb %11111000
  defb %11110000
  defb %01111111
  defb %00111111
  defb %00011111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00111110
  defb %01111100
  defb %01111100
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00111111
  defb %00011111
  defb %00011111
  defb %00001111
  defb %00000111
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000001
  defb %00000011
  defb %10000111
  defb %10000111
  defb %10001111
  defb %10011111
  defb %00111110
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000111
  defb %11111111
  defb %11111110
  defb %11111100
  defb %11111001
  defb %11110011
  defb %11110111
  defb %11101111
  defb %11001111
  defb %01111100
  defb %01111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00001111
  defb %00011111
  defb %00011110
  defb %00111110
  defb %01111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %10001111
  defb %00000111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
  defb %00000011
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00011110
  defb %00111110
  defb %01111100
  defb %11111000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111111
  defb %00011111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00011111
  defb %00111110
  defb %00000000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %01111111
  defb %00111111
  defb %00011111
  defb %00011111
  defb %00001111
  defb %00000111
  defb %00000000
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %01111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111111
  defb %11111111
  defb %11111111
  defb %10000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11110000
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011111
  defb %11111111
  defb %11111111
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000111
  defb %00111111
  defb %00111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %00001111
  defb %00111111
  defb %11111100
  defb %11110000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11111000
  defb %11111000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %00011111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111110
  defb %01111111
  defb %01111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00011111
  defb %00011110
  defb %00111110
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000001
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111111
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %01111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111110
  defb %11111110
  defb %00111110
  defb %00111110
  defb %01111100
  defb %01111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %11000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00011111
  defb %01111111
  defb %11111110
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000011
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %00111111
  defb %00111111
  defb %00111111
  defb %00111110
  defb %00111110
  defb %01111110
  defb %01111110
  defb %01111100
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111111
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00011111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %00000001
  defb %00000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11110000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %00001111
  defb %00011111
  defb %00111011
  defb %01110011
  defb %11100011
  defb %11000111
  defb %00000111
  defb %00000111
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %01111100
  defb %01111100
  defb %11111100
  defb %11111100
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %10000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %11000000
  defb %11000000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %11111000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %11100000
  defb %11100000
  defb %00111110
  defb %00111110
  defb %00111110
  defb %01111110
  defb %01111110
  defb %01111100
  defb %01111100
  defb %11111100
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %00000011
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111100
  defb %11111100
  defb %00011111
  defb %00111111
  defb %00111111
  defb %00111110
  defb %00111110
  defb %01111110
  defb %01111110
  defb %01111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00011000
  defb %00111000
  defb %00000011
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00000111
  defb %00001111
  defb %00001111
  defb %11100000
  defb %11100000
  defb %11100000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000000
  defb %11000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %01100001
  defb %11100001
  defb %11111100
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001100
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %01111111
  defb %01111111
  defb %11111100
  defb %00111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11111100
  defb %11111111
  defb %11111111
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000111
  defb %00001111
  defb %00011111
  defb %01111111
  defb %11111111
  defb %11111110
  defb %11111000
  defb %10000000
  defb %11111000
  defb %11110000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01111100
  defb %01111100
  defb %01111111
  defb %11111111
  defb %11111111
  defb %01111110
  defb %01111100
  defb %00110000
  defb %01110000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00000111
  defb %00000011
  defb %11000011
  defb %11001111
  defb %11111110
  defb %11111100
  defb %11111000
  defb %11110000
  defb %11000000
  defb %00000000
  defb %11000001
  defb %10000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %11110000
  defb %11111001
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111000
  defb %01100000
  defb %01111000
  defb %11100000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11000000
  defb %10000000
  defb %00000000
  defb %00000011
  defb %00001111
  defb %00011111
  defb %00111110
  defb %01111000
  defb %11100000
  defb %11000000
  defb %11000001
  defb %10000001
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000011
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
end asm

titletiles01end:
