goto spr01end:
spr01:
spr1:
asm

  ;apagar
  ;defb 0,0,0,0,0,0,0

  ;0x00
  defb %00001111
  defb %00110000
  defb %01000000
  defb %01100000
  defb %10000000
  defb %10000000
  defb %10000001
  defb %10111010
  defb %11001010
  defb %01000110
  defb %01000110
  defb %00111001
  defb %00001100
  defb %00001010
  defb %00010100
  defb %00111011
  ;
  defb %10000000
  defb %01110000
  defb %00001100
  defb %00001010
  defb %00000010
  defb %00000001
  defb %11000001
  defb %00100001
  defb %00111001
  defb %00101110
  defb %00101000
  defb %11011000
  defb %00100000
  defb %11100000
  defb %10010000
  defb %10001000

  ;0x01
  defb %01011011
  defb %01110110
  defb %10010010
  defb %01010010
  defb %00101111
  defb %00010101
  defb %00011100
  defb %00011101
  defb %00000110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  ;
  defb %01000100
  defb %00100010
  defb %00101110
  defb %00010010
  defb %11111110
  defb %00010000
  defb %11010000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  ;0x02
  defb %00111011
  defb %01010110
  defb %10110010
  defb %11010010
  defb %00101111
  defb %00001000
  defb %00001010
  defb %00000101
  defb %00011111
  defb %00011111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  ;
  defb %00000100
  defb %01100100
  defb %00101100
  defb %00010010
  defb %11110010
  defb %00101100
  defb %00100000
  defb %00100000
  defb %11110000
  defb %11110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  ;0x03
  defb %01011011
  defb %01110110
  defb %10010010
  defb %01010010
  defb %00101111
  defb %00010101
  defb %00111001
  defb %00111110
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %01000100
  defb %00100010
  defb %00101110
  defb %00010010
  defb %11111110
  defb %00010000
  defb %01111000
  defb %11111000
  defb %01110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001111
  defb %00110000
  defb %01000000
  defb %01100000
  defb %10000000
  defb %10000000
  defb %10000001
  defb %10111010
  defb %11001010
  defb %01000110
  defb %11000110
  defb %10111001
  defb %11001100
  defb %01001010
  defb %00101100
  defb %00011011

  defb %10000000
  defb %01110000
  defb %00001100
  defb %00001010
  defb %00000010
  defb %00000001
  defb %11000001
  defb %00100001
  defb %00111001
  defb %00101110
  defb %00101111
  defb %11011001
  defb %00101010
  defb %11101110
  defb %10000100
  defb %10000100

  defb %00011011
  defb %00010110
  defb %00010010
  defb %00010010
  defb %00001111
  defb %00001100
  defb %00011100
  defb %00011101
  defb %00000110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %11110000
  defb %00110000
  defb %11010000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00011011
  defb %00010110
  defb %00010010
  defb %00010010
  defb %00001111
  defb %00001000
  defb %00001010
  defb %00000101
  defb %00011111
  defb %00011111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %11110000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %11110000
  defb %11110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00011011
  defb %00010110
  defb %00010010
  defb %00010010
  defb %00001111
  defb %00010101
  defb %00111001
  defb %00111110
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00001000
  defb %00001000
  defb %00011000
  defb %11110000
  defb %00010000
  defb %01111000
  defb %11111000
  defb %01110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000001
  defb %00001110
  defb %00110000
  defb %01010000
  defb %01000000
  defb %10000000
  defb %10000011
  defb %10000100
  defb %10011100
  defb %01110100
  defb %00010100
  defb %00011011
  defb %00000100
  defb %00000111
  defb %00001001
  defb %00010001

  defb %11110000
  defb %00001100
  defb %00000010
  defb %00000110
  defb %00000001
  defb %00000001
  defb %10000001
  defb %01011101
  defb %01010011
  defb %01100010
  defb %01100010
  defb %10011100
  defb %00110000
  defb %01010000
  defb %00101000
  defb %11011100

  defb %00100010
  defb %01000100
  defb %01110100
  defb %01001000
  defb %01111111
  defb %00001000
  defb %00001011
  defb %00000111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011010
  defb %01101110
  defb %01001001
  defb %01001010
  defb %11110100
  defb %10101000
  defb %00111000
  defb %10111000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00100000
  defb %00100110
  defb %00110100
  defb %01001000
  defb %01001111
  defb %00110100
  defb %00000100
  defb %00000100
  defb %00001111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011100
  defb %01101010
  defb %01001101
  defb %01001011
  defb %11110100
  defb %00010000
  defb %01010000
  defb %10100000
  defb %11111000
  defb %11111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00100010
  defb %01000100
  defb %01110100
  defb %01001000
  defb %01111111
  defb %00001000
  defb %00011110
  defb %00011111
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011010
  defb %01101110
  defb %01001001
  defb %01001010
  defb %11110100
  defb %10101000
  defb %10011100
  defb %01111100
  defb %01110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000001
  defb %00001110
  defb %00110000
  defb %01010000
  defb %01000000
  defb %10000000
  defb %10000011
  defb %10000100
  defb %10011100
  defb %01110100
  defb %11110100
  defb %10011011
  defb %01010100
  defb %01110111
  defb %00100001
  defb %00100001

  defb %11110000
  defb %00001100
  defb %00000010
  defb %00000110
  defb %00000001
  defb %00000001
  defb %10000001
  defb %01011101
  defb %01010011
  defb %01100010
  defb %01100011
  defb %10011101
  defb %00110011
  defb %01010010
  defb %00110100
  defb %11011000

  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00001111
  defb %00001100
  defb %00001011
  defb %00000111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011000
  defb %01101000
  defb %01001000
  defb %01001000
  defb %11110000
  defb %00110000
  defb %00111000
  defb %10111000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00001111
  defb %00000100
  defb %00000100
  defb %00000100
  defb %00001111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011000
  defb %01101000
  defb %01001000
  defb %01001000
  defb %11110000
  defb %00010000
  defb %01010000
  defb %10100000
  defb %11111000
  defb %11111000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00010000
  defb %00010000
  defb %00010000
  defb %00011000
  defb %00001111
  defb %00001000
  defb %00011110
  defb %00011111
  defb %00001110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %11011000
  defb %01101000
  defb %01001000
  defb %01001000
  defb %11110000
  defb %10101000
  defb %10011100
  defb %01111100
  defb %01110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000100
  defb %01101011
  defb %01001001
  defb %11100000
  defb %01000000
  defb %01000000
  defb %01111001
  defb %11000010
  defb %11000010
  defb %01000010
  defb %00100100
  defb %01011001
  defb %11111010
  defb %11000100
  defb %11000111
  defb %01110101

  defb %11001000
  defb %01011000
  defb %01101110
  defb %00001010
  defb %00000100
  defb %00000111
  defb %11000001
  defb %00100110
  defb %00011110
  defb %00010011
  defb %00110100
  defb %11001010
  defb %01111101
  defb %11001001
  defb %01001001
  defb %10000110

  defb %00001000
  defb %00011101
  defb %01010010
  defb %11000000
  defb %10000000
  defb %01000000
  defb %01000011
  defb %11110100
  defb %10001100
  defb %10000100
  defb %01001010
  defb %10110001
  defb %01000110
  defb %00000001
  defb %01000010
  defb %11010000

  defb %10000000
  defb %10000000
  defb %10110000
  defb %00011100
  defb %00001000
  defb %00001110
  defb %10000010
  defb %01000100
  defb %00111000
  defb %00101100
  defb %01010010
  defb %10000110
  defb %00011101
  defb %10010001
  defb %00001001
  defb %00000000

  defb %00000110
  defb %00111010
  defb %10100101
  defb %10100010
  defb %00000110
  defb %00011101
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01001000

  defb %10000000
  defb %11100000
  defb %00100000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00000010
  defb %11000100
  defb %00000000
  defb %00000000
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00000100

  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000010
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00000100

  defb %00000000
  defb %00001111
  defb %00010000
  defb %00100000
  defb %00100000
  defb %01000000
  defb %10000000
  defb %10000000
  defb %10001100
  defb %10010111
  defb %10011000
  defb %01110010
  defb %00101010
  defb %00011011
  defb %00000100
  defb %00001000

  defb %10000000
  defb %01000000
  defb %00110000
  defb %00101000
  defb %00000100
  defb %00000100
  defb %00000010
  defb %00000100
  defb %00000111
  defb %00010011
  defb %11110111
  defb %00001101
  defb %11110001
  defb %00000010
  defb %00000100
  defb %00000100

  defb %00000111
  defb %00011000
  defb %00101000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %01000100
  defb %00111010
  defb %00101110
  defb %00101001
  defb %00011011
  defb %00001000
  defb %00001001
  defb %00000110
  defb %11111000
  defb %10100000

  defb %11000000
  defb %00111000
  defb %00000100
  defb %00000100
  defb %00001100
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000110
  defb %00000100
  defb %00111000
  defb %11001000
  defb %11111111
  defb %00000001
  defb %00000001
  defb %00000010

  defb %00000111
  defb %00011000
  defb %00101000
  defb %11000000
  defb %10000000
  defb %10000000
  defb %01000100
  defb %00111010
  defb %00101110
  defb %00101001
  defb %00011011
  defb %00001000
  defb %00001001
  defb %00000110
  defb %00001000
  defb %00010000

  defb %11000000
  defb %00111000
  defb %00000100
  defb %00000100
  defb %00001100
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000110
  defb %00000101
  defb %00111101
  defb %11010011
  defb %11100010
  defb %00000010
  defb %00000100
  defb %00000100

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00111111
  defb %00110101
  defb %01101001
  defb %01010001
  defb %01101111
  defb %01010001
  defb %01010001
  defb %00110001
  defb %00101110
  defb %01110000
  defb %10001000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110000
  defb %01001000
  defb %11100100
  defb %00010010
  defb %00010001
  defb %11100001
  defb %00000001
  defb %00000001
  defb %00000011
  defb %00000001
  defb %00000001
  defb %00100010
  defb %00011100

  defb %00010101
  defb %00010011
  defb %00010001
  defb %00001001
  defb %01010111
  defb %11100000
  defb %01110011
  defb %00111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10001000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %11101010
  defb %00001011
  defb %11100111
  defb %00011110
  defb %00001100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00001000
  defb %00000000
  defb %00000100
  defb %00000000
  defb %01010000
  defb %11100110
  defb %01100001
  defb %01111110
  defb %00110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010000
  defb %00010000
  defb %10101010
  defb %10000111
  defb %00100111
  defb %00011110
  defb %00011000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00010000
  defb %00000000
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000011
  defb %00011111
  defb %01100000
  defb %11000000
  defb %11000000
  defb %11100000
  defb %01111110
  defb %01110111
  defb %01111100
  defb %01110110
  defb %00110011
  defb %00110000
  defb %00110000
  defb %00111000
  defb %00011110
  defb %00000111

  defb %11000000
  defb %11111000
  defb %01111110
  defb %00111111
  defb %00111111
  defb %00111101
  defb %01111010
  defb %11000010
  defb %00000010
  defb %00000010
  defb %10000010
  defb %11100110
  defb %00011110
  defb %00000100
  defb %00011000
  defb %11100000

  defb %00010000
  defb %00100010
  defb %01101110
  defb %10110010
  defb %01000011
  defb %00000001
  defb %00000001
  defb %00000010
  defb %00000111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000100
  defb %00000010
  defb %00111010
  defb %01000101
  defb %10000010
  defb %00000001
  defb %00010001
  defb %00101001
  defb %11011111
  defb %11011111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %01100000
  defb %00011110
  defb %00000100
  defb %00000100
  defb %00000011
  defb %00000010
  defb %00000010
  defb %00000100
  defb %00001111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000010
  defb %00000010
  defb %00000001
  defb %00111101
  defb %11000010
  defb %00000010
  defb %00100010
  defb %01010010
  defb %10111110
  defb %10111110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00100000
  defb %00100100
  defb %01010100
  defb %10101100
  defb %01000111
  defb %00000010
  defb %00000100
  defb %00000100
  defb %00001111
  defb %00001111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000100
  defb %00000100
  defb %00000010
  defb %01111010
  defb %10000100
  defb %00000100
  defb %00100100
  defb %01010010
  defb %10111110
  defb %10111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00010000
  defb %00100010
  defb %01111100
  defb %10110011
  defb %11000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000100
  defb %00001111
  defb %00011111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00110111
  defb %00001111
  defb %00000001
  defb %00000001
  defb %00000001
  defb %11111110
  defb %00000010
  defb %00110010
  defb %01100100
  defb %10101110
  defb %00011110
  defb %10111100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000011
  defb %00001110
  defb %00001010
  defb %00001010
  defb %00001010
  defb %00011010
  defb %00101010
  defb %00101000
  defb %00101000
  defb %00101000
  defb %00100000
  defb %00100000
  defb %00010000
  defb %00001000
  defb %00000100
  defb %00000100

  defb %10000000
  defb %11000000
  defb %10110000
  defb %10101000
  defb %10101000
  defb %10101000
  defb %10101000
  defb %00101000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00010000
  defb %00010000
  defb %00010000

  defb %00000000
  defb %00000011
  defb %01000100
  defb %00100100
  defb %00000100
  defb %00000100
  defb %00001100
  defb %11010100
  defb %00010100
  defb %00010100
  defb %00010000
  defb %00010000
  defb %00001000
  defb %00100100
  defb %01000100
  defb %00000000

  defb %00000000
  defb %10000000
  defb %11000100
  defb %00101000
  defb %00100000
  defb %00010000
  defb %00010000
  defb %00010110
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00010000
  defb %00100000
  defb %00101000
  defb %00100100
  defb %00000000

  defb %10010000
  defb %10000000
  defb %00000000
  defb %00100010
  defb %00100011
  defb %00000011
  defb %00000010
  defb %00110010
  defb %00111111
  defb %00001000
  defb %00000110
  defb %00000010
  defb %00011010
  defb %00010010
  defb %00010011
  defb %10010010

  defb %00000000
  defb %00000001
  defb %00001100
  defb %00011000
  defb %00101000
  defb %00101000
  defb %11010000
  defb %10010010
  defb %00100100
  defb %00110000
  defb %00001000
  defb %00110100
  defb %01001110
  defb %10000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %01000100
  defb %00000110
  defb %00000101
  defb %00000100
  defb %00000100
  defb %11111100
  defb %00110000
  defb %00001110
  defb %00110001
  defb %00100000
  defb %00000000
  defb %00100110
  defb %00100000
  defb %00000000

  defb %00001000
  defb %00010000
  defb %00110010
  defb %00000110
  defb %00001100
  defb %11111100
  defb %01010000
  defb %00100000
  defb %00100000
  defb %00100000
  defb %00101100
  defb %10100000
  defb %10100000
  defb %01100000
  defb %00100001
  defb %00000001

  end asm
spr01end:


