'goto charmap01end:

charmap01:
asm

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000110
  defb %01011111
  defb %01011111
  defb %00000110
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000111
  defb %00000111
  defb %00000000
  defb %00000111
  defb %00000111
  defb %00000000

  defb %00000000
  defb %00010100
  defb %01111111
  defb %01111111
  defb %00010100
  defb %01111111
  defb %01111111
  defb %00010100

  defb %00000000
  defb %00100100
  defb %00101110
  defb %01101011
  defb %01101011
  defb %00111010
  defb %00010010
  defb %00000000

  defb %01000010
  defb %00100101
  defb %00010010
  defb %00001000
  defb %00100100
  defb %01010010
  defb %00100001
  defb %00000000

  defb %00000000
  defb %00110000
  defb %01111010
  defb %01001111
  defb %01011101
  defb %00110111
  defb %01111010
  defb %01001000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000100
  defb %00000111
  defb %00000011
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00011100
  defb %00111110
  defb %01100011
  defb %01000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000001
  defb %01100011
  defb %00111110
  defb %00011100
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00101010
  defb %00111110
  defb %00011100
  defb %00011100
  defb %00111110
  defb %00101010
  defb %00001000
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00111110
  defb %00111110
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01010000
  defb %00110000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01100000
  defb %01100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000110
  defb %00000011
  defb %00000001
  defb %00000000
  defb %00011100
  defb %00111110
  defb %01100001
  defb %01000001
  defb %01000011
  defb %00111110
  defb %00011100
  defb %00000000
  defb %00000000
  defb %01000000
  defb %01000010
  defb %01111111
  defb %01111111
  defb %01000000
  defb %01000000
  defb %00000000
  defb %01100010
  defb %01110011
  defb %01111001
  defb %01011001
  defb %01011101
  defb %01001111
  defb %01000110
  defb %00000000
  defb %00100000
  defb %01100001
  defb %01001001
  defb %01001101
  defb %01001111
  defb %01111011
  defb %00110001
  defb %00000000
  defb %00011000
  defb %00011100
  defb %00010110
  defb %00010011
  defb %01111111
  defb %01111111
  defb %00010000
  defb %00000000
  defb %00100111
  defb %01100111
  defb %01000101
  defb %01000101
  defb %01000101
  defb %01111101
  defb %00111000
  defb %00000000
  defb %00111100
  defb %01111110
  defb %01001011
  defb %01001001
  defb %01001001
  defb %01111000
  defb %00110000
  defb %00000000
  defb %00000011
  defb %00000011
  defb %01110001
  defb %01111001
  defb %00001101
  defb %00000111
  defb %00000011
  defb %00000000
  defb %00110110
  defb %01001111
  defb %01001101
  defb %01011001
  defb %01011001
  defb %01110110
  defb %00110000
  defb %00000000
  defb %00000110
  defb %01001111
  defb %01001001
  defb %01001001
  defb %01101001
  defb %00111111
  defb %00011110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01101100
  defb %01101100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01010000
  defb %01110110
  defb %00110110
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001000
  defb %00011100
  defb %00110110
  defb %01100011
  defb %01000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00000000
  defb %00000000
  defb %00000000
  defb %01000001
  defb %01100011
  defb %00110110
  defb %00011100
  defb %00001000
  defb %00000000
  defb %00000010
  defb %00000011
  defb %01010001
  defb %01011001
  defb %00001001
  defb %00001111
  defb %00000110
  defb %00000000
  defb %00000000

  defb %00111110
  defb %01111111
  defb %01000001
  defb %01011101
  defb %01011101
  defb %00011111
  defb %00011110
  defb %00000000

  defb %01111100
  defb %01111110
  defb %00010011
  defb %00010001
  defb %00010011
  defb %01111110
  defb %01111100
  defb %00000000

  defb %01111111
  defb %01111111
  defb %01001001
  defb %01001001
  defb %01001001
  defb %01111111
  defb %00110110
  defb %00000000

  defb %00011100
  defb %00111110
  defb %01100011
  defb %01000001
  defb %01000001
  defb %01100011
  defb %00100010
  defb %00000000
  defb %01111111
  defb %01111111
  defb %01000001
  defb %01000001
  defb %01100011
  defb %00111110
  defb %00011100
  defb %00000000
  defb %00000000
  defb %01111111
  defb %01111111
  defb %01001001
  defb %01001001
  defb %01001001
  defb %01000001
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00001001
  defb %00001001
  defb %00001001
  defb %00001001
  defb %00000001
  defb %00000000
  defb %00011100
  defb %00111110
  defb %01100011
  defb %01000001
  defb %01001001
  defb %01111001
  defb %01111001
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00001000
  defb %00001000
  defb %00001000
  defb %01111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %01000001
  defb %01000001
  defb %01111111
  defb %01111111
  defb %01000001
  defb %01000001
  defb %00000000
  defb %00100000
  defb %01100000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01111111
  defb %00111111
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00011000
  defb %00111100
  defb %01110110
  defb %01100011
  defb %01000001
  defb %00000000
  defb %00000000
  defb %01111111
  defb %01111111
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00001110
  defb %00011100
  defb %00001110
  defb %01111111
  defb %01111111
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00001110
  defb %00011100
  defb %00111000
  defb %01111111
  defb %01111111
  defb %00000000
  defb %00111110
  defb %01111111
  defb %01000001
  defb %01000001
  defb %01000001
  defb %01111111
  defb %00111110
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00010001
  defb %00010001
  defb %00010001
  defb %00011111
  defb %00001110
  defb %00000000
  defb %00111110
  defb %01111111
  defb %01000001
  defb %01010001
  defb %01110001
  defb %00111111
  defb %01011110
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00010001
  defb %00110001
  defb %01111001
  defb %01101111
  defb %01001110
  defb %00000000
  defb %00100110
  defb %01101111
  defb %01001001
  defb %01001001
  defb %01001011
  defb %01111010
  defb %00110000
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000001
  defb %01111111
  defb %01111111
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00111111
  defb %01111111
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01111111
  defb %00111111
  defb %00000000
  defb %00001111
  defb %00011111
  defb %00111000
  defb %01110000
  defb %00111000
  defb %00011111
  defb %00001111
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00111000
  defb %00011100
  defb %00111000
  defb %01111111
  defb %01111111
  defb %00000000
  defb %01100011
  defb %01110111
  defb %00111110
  defb %00011100
  defb %00111110
  defb %01110111
  defb %01100011
  defb %00000000
  defb %00000000
  defb %00000111
  defb %00001111
  defb %01111000
  defb %01111000
  defb %00001111
  defb %00000111
  defb %00000000
  defb %01100001
  defb %01110001
  defb %01111001
  defb %01011101
  defb %01001111
  defb %01000111
  defb %01000011

  ;-----------------------------

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %01010101
  defb %11111111
  defb %10101010
  defb %11111111
  defb %01010101
  defb %11111111
  defb %10101010
  defb %11111111

  defb %01010101
  defb %01010101
  defb %10101010
  defb %10101010
  defb %01010101
  defb %01010101
  defb %10101010
  defb %10101010

  defb %00000000
  defb %01010101
  defb %00000000
  defb %10101010
  defb %00000000
  defb %01010101
  defb %00000000
  defb %10101010

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  ;-----------------------------

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %01110111
  defb %11011101
  defb %01110111
  defb %11011101
  defb %01110111
  defb %11011101
  defb %01110111
  defb %11011101

  defb %00110011
  defb %11001100
  defb %00110011
  defb %11001100
  defb %00110011
  defb %11001100
  defb %00110011
  defb %11001100

  defb %00010001
  defb %01000100
  defb %00010001
  defb %01000100
  defb %00010001
  defb %01000100
  defb %00010001
  defb %01000100

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000






  ;-----------------------------


  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11110111
  defb %10111101
  defb %11101111
  defb %01111011
  defb %11011110
  defb %11110111
  defb %10111101
  defb %11101111

  defb %11100111
  defb %00111001
  defb %11001110
  defb %01110011
  defb %10011100
  defb %11100111
  defb %00111001
  defb %11001110

  defb %11000110
  defb %00110001
  defb %10001100
  defb %01100011
  defb %00011000
  defb %11000110
  defb %00110001
  defb %10001100

  defb %10000100
  defb %00100001
  defb %00001000
  defb %01000010
  defb %00010000
  defb %10000100
  defb %00100001
  defb %00001000














  ;-----------------------------

  defb %00000000
  defb %01111111
  defb %01000001
  defb %01000001
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000100
  defb %00001000
  defb %00010000
  defb %00100000
  defb %01000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %01000001
  defb %01000001
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000100
  defb %00000010
  defb %00000001
  defb %00000010
  defb %00000100
  defb %00000000
  defb %00000000
  defb %00000000

  defb %01000000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %01000000
  defb %00000000
  defb %00000000
  defb %00000000


end asm
charmap01end:


