goto arrowpatterns4bitend
arrowpatterns4bit:
asm
  ;arrows - 4bit

  ;- blue arrow - right
  defb %00000000,%00000000,%11000000,%00000000
  defb %10100000,%01000000,%11110000,%00000000
  defb %10001000,%01110000,%11111100,%00000000
  defb %10000010,%01111100,%11111111,%00000000
  defb %10000010,%01111100,%11111111,%00000000
  defb %10001000,%01110000,%11111100,%00000000
  defb %10100000,%01000000,%11110000,%00000000
  defb %00000000,%00000000,%11000000,%00000000

  ;- ? arrow - down
  defb $81,$81,$81,$7e,$ff,$81,$81,$7e,$3c,$00,$00,$7e,$7e,$42,$42,$3c,$18,$00,$00,$3c,$3c,$24,$24,$18,$00,$00,$00,$18,$18,$18,$18,$00

  ;- ? arrow - left
  defb $00,$03,$00,$03,$05,$0d,$02,$0f,$11,$31,$0e,$3f,$41,$c1,$3e,$ff,$41,$c1,$3e,$ff,$11,$31,$0e,$3f,$05,$0d,$02,$0f,$00,$03,$00,$03

  ;- ? arrow - up
  defb $18,$00,$18,$18,$00,$18,$18,$18,$3c,$18,$3c,$3c,$18,$3c,$3c,$3c,$7e,$3c,$7e,$7e,$3c,$7e,$7e,$7e,$ff,$7e,$ff,$ff,$81,$7e,$ff,$ff

  ;- halftone for colour cycling
  defb %10011001,%11111111,%01010101,%00000000
  defb %10101010,%00000000,%01100110,%00010001
  defb %01100110,%11111111,%01010101,%00000000
  defb %10101010,%00000000,%10011001,%01000100
  defb %10011001,%11111111,%01010101,%00000000
  defb %10101010,%00000000,%01100110,%00010001
  defb %01100110,%11111111,%01010101,%00000000
  defb %10101010,%00000000,%10011001,%01000100

  ;- colour 1
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000
  defb %11111111,%00000000,%00000000,%00000000


  end asm
arrowpatterns4bitend:
