goto charmap2bitend
charmap2bit:
asm
  ;$20..$5F - 2bit
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$18,$18,$18,$18,$18,$18,$18,$00,$18,$18,$18,$00,$00,$00,$00
  defb $18,$24,$24,$24,$18,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $06,$09,$29,$1b,$16,$3f,$26,$34,$ec,$7e,$58,$58,$00,$00,$00,$00
  defb $24,$18,$5f,$7e,$5a,$78,$38,$1e,$be,$5a,$18,$7c,$00,$00,$00,$00
  defb $46,$20,$f4,$16,$1c,$68,$10,$18,$03,$3e,$61,$6e,$00,$00,$00,$00
  defb $00,$1c,$36,$26,$38,$3c,$48,$7a,$c4,$46,$3a,$7e,$00,$00,$00,$00
  defb $08,$30,$18,$38,$00,$30,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$0c,$18,$18,$10,$10,$10,$10,$10,$18,$00,$0c,$00,$00,$00,$00
  defb $00,$30,$18,$18,$08,$08,$08,$08,$08,$18,$00,$30,$00,$00,$00,$00
  defb $00,$00,$18,$00,$18,$5a,$5a,$24,$81,$7e,$18,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$18,$18,$7e,$18,$7e,$18,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$38,$38,$30,$18,$00,$20
  defb $00,$00,$00,$00,$00,$00,$00,$7e,$00,$7e,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$08,$30,$10,$38,$00,$00,$00,$00
  defb $04,$02,$04,$06,$0c,$08,$10,$18,$00,$30,$60,$60,$40,$00,$00,$00
  defb $00,$1c,$2c,$26,$66,$66,$66,$66,$24,$66,$1c,$38,$00,$00,$00,$00
  defb $10,$08,$18,$38,$58,$18,$18,$18,$18,$18,$5a,$3c,$00,$00,$00,$00
  defb $40,$3c,$0e,$46,$06,$06,$08,$1c,$40,$30,$7e,$7e,$00,$00,$00,$00
  defb $02,$3c,$02,$46,$07,$1e,$1a,$06,$82,$42,$38,$7c,$00,$00,$00,$00
  defb $00,$0c,$04,$1c,$34,$04,$04,$64,$3f,$7e,$04,$04,$00,$00,$00,$00
  defb $00,$1e,$20,$20,$64,$7e,$07,$02,$83,$42,$24,$7e,$00,$00,$00,$00
  defb $08,$10,$30,$60,$40,$5c,$7a,$46,$e2,$42,$38,$7c,$00,$00,$00,$00
  defb $41,$3e,$02,$42,$04,$04,$08,$04,$08,$08,$10,$18,$00,$00,$00,$00
  defb $30,$0c,$66,$66,$00,$34,$10,$2c,$66,$66,$00,$3c,$00,$00,$00,$00
  defb $12,$2c,$c2,$46,$42,$66,$43,$3a,$04,$06,$54,$38,$00,$00,$00,$00
  defb $00,$00,$00,$00,$10,$38,$08,$30,$08,$30,$10,$38,$00,$00,$00,$00
  defb $00,$00,$00,$00,$20,$10,$10,$38,$10,$00,$38,$38,$30,$18,$00,$20
  defb $00,$00,$00,$00,$0a,$06,$08,$70,$08,$70,$0a,$06,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$81,$7e,$81,$7e,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$50,$60,$10,$0e,$10,$0e,$50,$60,$00,$00,$00,$00
  defb $00,$3c,$5e,$66,$0c,$06,$00,$18,$00,$10,$10,$10,$00,$00,$00,$00
  defb $00,$00,$60,$1c,$5e,$62,$55,$5c,$cb,$54,$60,$7e,$1e,$00,$00,$00
  defb $18,$00,$2c,$18,$18,$24,$24,$7e,$02,$46,$02,$c7,$00,$00,$00,$00
  defb $40,$b8,$c4,$46,$4c,$46,$68,$56,$43,$42,$44,$fe,$00,$00,$00,$00
  defb $02,$1c,$00,$62,$40,$40,$40,$40,$60,$40,$00,$3e,$00,$00,$00,$00
  defb $40,$b8,$ce,$46,$42,$42,$42,$42,$42,$42,$40,$fc,$00,$00,$00,$00
  defb $62,$1c,$62,$62,$60,$64,$78,$64,$60,$60,$61,$7e,$00,$00,$00,$00
  defb $62,$1c,$62,$62,$60,$64,$78,$64,$60,$60,$60,$60,$00,$00,$00,$00
  defb $02,$1c,$00,$62,$40,$40,$40,$47,$62,$42,$00,$3e,$00,$00,$00,$00
  defb $66,$81,$c3,$42,$42,$42,$66,$5a,$42,$42,$42,$e7,$00,$00,$00,$00
  defb $18,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$3c,$00,$00,$00,$00
  defb $18,$24,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$10,$18,$00,$60
  defb $64,$82,$c0,$4c,$40,$70,$50,$78,$4a,$5c,$42,$e7,$00,$00,$00,$00
  defb $60,$00,$60,$60,$60,$60,$60,$60,$60,$60,$61,$7e,$00,$00,$00,$00
  defb $43,$80,$c7,$66,$aa,$66,$ca,$32,$d2,$1a,$12,$d7,$00,$00,$00,$00
  defb $00,$83,$c3,$60,$c3,$30,$cb,$18,$c5,$06,$00,$c3,$00,$00,$00,$00
  defb $00,$18,$0e,$66,$42,$42,$42,$42,$62,$42,$00,$3c,$00,$00,$00,$00
  defb $64,$18,$63,$66,$63,$66,$74,$68,$60,$60,$60,$60,$00,$00,$00,$00
  defb $00,$18,$0e,$66,$42,$42,$42,$42,$42,$62,$38,$3c,$34,$4f,$00,$00
  defb $40,$b8,$cc,$46,$44,$46,$58,$78,$4a,$5c,$42,$e7,$00,$00,$00,$00
  defb $22,$1c,$c1,$62,$e0,$70,$24,$1e,$83,$06,$44,$7e,$00,$00,$00,$00
  defb $18,$66,$db,$18,$18,$18,$18,$18,$18,$18,$18,$3c,$00,$00,$00,$00
  defb $61,$82,$c3,$40,$43,$40,$43,$40,$e1,$42,$3c,$7e,$00,$00,$00,$00
  defb $c6,$00,$c0,$66,$28,$64,$04,$28,$10,$18,$10,$10,$00,$00,$00,$00
  defb $5f,$a0,$db,$58,$79,$7a,$7a,$6e,$24,$6c,$24,$24,$00,$00,$00,$00
  defb $e1,$02,$c1,$62,$00,$34,$08,$18,$44,$26,$02,$c7,$00,$00,$00,$00
  defb $e0,$03,$c1,$62,$00,$34,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00
  defb $46,$38,$06,$46,$00,$0c,$08,$18,$10,$30,$21,$7e,$00,$00,$00,$00
  defb $20,$1c,$10,$10,$10,$10,$10,$10,$10,$10,$1c,$1c,$00,$00,$00,$00
  defb $20,$40,$20,$60,$30,$10,$08,$18,$00,$0c,$06,$06,$02,$00,$00,$00
  defb $04,$38,$08,$08,$08,$08,$08,$08,$08,$08,$38,$38,$00,$00,$00,$00
  defb $08,$10,$20,$6c,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  end asm
charmap2bitend:
