charmap01:
goto charmap01end:
asm

  defb 0,0,0,0,0
  ;defb $FF,$00,$FF,$00,$FF
  ;- 0x20 to 0x2F

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

;- rotated
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010

  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010
  defb %01010101
  defb %10101010


  ;??????????????????????

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %01100000
  defb %11111010
  defb %11111010
  defb %01100000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %11100000
  defb %11100000
  defb %00000000

  defb %00000000
  defb %00101000
  defb %11111110
  defb %11111110
  defb %00101000
  defb %11111110
  defb %11111110
  defb %00101000

  defb %00000000
  defb %01001000
  defb %01011100
  defb %11010110
  defb %11010110
  defb %01110100
  defb %00100100
  defb %00000000

  defb %00000000
  defb %01000110
  defb %01100110
  defb %00110000
  defb %00011000
  defb %00001100
  defb %01100110
  defb %01100010

  defb %00000000
  defb %00010110
  defb %01011110
  defb %11101000
  defb %10111010
  defb %11110110
  defb %01011110
  defb %00001100

  defb %00000000
  defb %00000000
  defb %11000000
  defb %11100000
  defb %00100000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %10000010
  defb %11000110
  defb %01111100
  defb %00111000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00111000
  defb %01111100
  defb %11000110
  defb %10000010
  defb %00000000
  defb %00000000

  defb %00001000
  defb %00101010
  defb %00111110
  defb %00011100
  defb %00011100
  defb %00111110
  defb %00101010
  defb %00001000

  defb %00000000
  defb %00001000
  defb %00001000
  defb %00111110
  defb %00111110
  defb %00001000
  defb %00001000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00001100
  defb %00001010
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00001000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000110
  defb %00000110
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10000000
  defb %11000000
  defb %01100000
  defb %00110000
  defb %00011000
  defb %00001100
  defb %00000110
  defb %00000010

  ;- 0x30 to 0x3F

  ;-------------------------

  defb %00000000
  defb %00111000
  defb %01111100
  defb %11000010
  defb %10000010
  defb %10000110
  defb %01111100
  defb %00111000

  defb %00000000
  defb %00000010
  defb %00000010
  defb %11111110
  defb %11111110
  defb %01000010
  defb %00000010
  defb %00000000

  defb %00000000
  defb %01100010
  defb %11110010
  defb %10111010
  defb %10011010
  defb %10011110
  defb %11001110
  defb %01000110

  defb %00000000
  defb %10001100
  defb %11011110
  defb %11110010
  defb %10110010
  defb %10010010
  defb %10000110
  defb %10000100

  defb %00000000
  defb %00001000
  defb %11111110
  defb %11111110
  defb %11001000
  defb %01101000
  defb %00111000
  defb %00011000

  defb %00000000
  defb %00011100
  defb %10111110
  defb %10100010
  defb %10100010
  defb %10100010
  defb %11100110
  defb %11100100

  defb %00000000
  defb %00001100
  defb %10011110
  defb %10010010
  defb %10010010
  defb %11010010
  defb %01111110
  defb %00111100

  defb %00000000
  defb %11000000
  defb %11100000
  defb %10110000
  defb %10011110
  defb %10001110
  defb %10000000
  defb %10000000

  defb %00000000
  defb %00001100
  defb %01101110
  defb %10011010
  defb %10011010
  defb %10110010
  defb %11110010
  defb %01101100

  defb %00000000
  defb %01111000
  defb %11111100
  defb %10010110
  defb %10010010
  defb %10010010
  defb %11110010
  defb %01100000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00110110
  defb %00110110
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %01101100
  defb %01101010
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %10000010
  defb %11000110
  defb %01101100
  defb %00111000
  defb %00010000
  defb %00000000

  defb %00000000
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00010100
  defb %00000000

  defb %00000000
  defb %00010000
  defb %00111000
  defb %01101100
  defb %11000110
  defb %10000010
  defb %00000000
  defb %00000000

  defb %00000000
  defb %01100000
  defb %11110000
  defb %10010000
  defb %10011010
  defb %10001010
  defb %11000000
  defb %01000000

  ;- 0x40 to 0x4F

  defb %00000000
  defb %01111000
  defb %11111010
  defb %10111010
  defb %10111010
  defb %10000010
  defb %11111110
  defb %01111100

  defb %00000000
  defb %00111110
  defb %01111110
  defb %11001000
  defb %10001000
  defb %11001000
  defb %01111110
  defb %00111110

  defb %00000000
  defb %01101100
  defb %11111110
  defb %10010010
  defb %10010010
  defb %10010010
  defb %11111110
  defb %11111110

  defb %00000000
  defb %01000100
  defb %11000110
  defb %10000010
  defb %10000010
  defb %11000110
  defb %01111100
  defb %00111000

  defb %00000000
  defb %00111000
  defb %01111100
  defb %11000110
  defb %10000010
  defb %10000010
  defb %11111110
  defb %11111110

  defb %00000000
  defb %10000010
  defb %10010010
  defb %10010010
  defb %10010010
  defb %10010010
  defb %11111110
  defb %11111110

  defb %00000000
  defb %10000000
  defb %10010000
  defb %10010000
  defb %10010000
  defb %10010000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %10011110
  defb %10011110
  defb %10010010
  defb %10000010
  defb %11000110
  defb %01111100
  defb %00111000

  defb %00000000
  defb %11111110
  defb %11111110
  defb %00010000
  defb %00010000
  defb %00010000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %10000010
  defb %10000010
  defb %11111110
  defb %11111110
  defb %10000010
  defb %10000010
  defb %00000000

  defb %00000000
  defb %11111100
  defb %11111110
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00001110
  defb %00001100

  defb %00000000
  defb %10000010
  defb %11000110
  defb %01101110
  defb %00111100
  defb %00011000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %00000010
  defb %11111110
  defb %11111110

  defb %00000000
  defb %11111110
  defb %11111110
  defb %01110000
  defb %00111000
  defb %01110000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %11111110
  defb %11111110
  defb %00011100
  defb %00111000
  defb %01110000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %01111100
  defb %11111110
  defb %10000010
  defb %10000010
  defb %10000010
  defb %11111110
  defb %01111100

  ;- 0x50 to 0x5F

  defb %00000000
  defb %01110000
  defb %11111000
  defb %10001000
  defb %10001000
  defb %10001000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %01111010
  defb %11111100
  defb %10001110
  defb %10001010
  defb %10000010
  defb %11111110
  defb %01111100

  defb %00000000
  defb %01110010
  defb %11110110
  defb %10001100
  defb %10001000
  defb %10001000
  defb %11111110
  defb %11111110

  defb %00000000
  defb %00001100
  defb %01011110
  defb %11010010
  defb %10010010
  defb %10010010
  defb %11110110
  defb %01100100

;- rotated
  defb %00000000
  defb %10000000
  defb %10000000
  defb %11111110
  defb %11111110
  defb %10000000
  defb %10000000
  defb %00000000

  defb %00000000
  defb %11111100
  defb %11111110
  defb %00000010
  defb %00000010
  defb %00000010
  defb %11111110
  defb %11111100

  defb %00000000
  defb %11110000
  defb %11111000
  defb %00011100
  defb %00001110
  defb %00011100
  defb %11111000
  defb %11110000

  defb %11111110
  defb %11111110
  defb %00001100
  defb %00011000
  defb %00001100
  defb %11111110
  defb %11111110
  defb %00000000

  defb %11000110
  defb %11101110
  defb %01111100
  defb %00111000
  defb %01111100
  defb %11101110
  defb %11000110
  defb %00000000

  defb %00000000
  defb %11100000
  defb %11110000
  defb %00011110
  defb %00011110
  defb %11110000
  defb %11100000
  defb %00000000

  defb %00000000
  defb %11000010
  defb %11100010
  defb %11110010
  defb %10111010
  defb %10011110
  defb %10001110
  defb %10000110


  defb %00000000
  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00011000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000110
  defb %00000110
  defb %00000000
  defb %00000000
  defb %00000000

  defb %00000000
  defb %00000000
  defb %01100000
  defb %11111010
  defb %11111010
  defb %01100000
  defb %00000000
  defb %00000000

  defb %00111100
  defb %01000010
  defb %10011001
  defb %10100101
  defb %10100101
  defb %10100101
  defb %01000010
  defb %00111100

  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000

  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000
  defb %10001000
  defb %00000000
  defb %00100010
  defb %00000000

  defb %11001100
  defb %00000000
  defb %00110011
  defb %00000000
  defb %11001100
  defb %00000000
  defb %00110011
  defb %00000000

  defb %11011101
  defb %00000000
  defb %01110111
  defb %00000000
  defb %11011101
  defb %00000000
  defb %01110111
  defb %00000000

  defb %11011101
  defb %10001000
  defb %01110111
  defb %00100010
  defb %11011101
  defb %10001000
  defb %01110111
  defb %00100010

  defb %11111111
  defb %10001000
  defb %11111111
  defb %00100010
  defb %11111111
  defb %10001000
  defb %11111111
  defb %00100010

  defb %11111111
  defb %11001100
  defb %11111111
  defb %00110011
  defb %11111111
  defb %11001100
  defb %11111111
  defb %00110011

  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011
  defb %11111111
  defb %11101110
  defb %11111111
  defb %10111011

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111




end asm
charmap01end:


