'goto typefaceend:

typeface:
asm

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00
  defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00
  defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$76,$76,$00,$00,$00,$00,$00
  defb $00,$76,$76,$00,$00,$00,$00,$00
  defb $00,$76,$76,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00
  defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00
  defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c
  defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c
  defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$07,$0e,$1c,$38,$73,$00
  defb $00,$73,$07,$0e,$1c,$38,$73,$00
  defb $00,$73,$07,$0e,$1c,$38,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7e,$76,$3c,$77,$76,$7f,$00
  defb $00,$7e,$76,$3c,$77,$76,$7f,$00
  defb $00,$7e,$76,$3c,$77,$76,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$0c,$38,$00,$00,$00,$00,$00
  defb $00,$0c,$38,$00,$00,$00,$00,$00
  defb $00,$0c,$38,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$0e,$38,$38,$38,$38,$0e,$00
  defb $00,$0e,$38,$38,$38,$38,$0e,$00
  defb $00,$0e,$38,$38,$38,$38,$0e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$38,$0e,$0e,$0e,$0e,$38,$00
  defb $00,$38,$0e,$0e,$0e,$0e,$38,$00
  defb $00,$38,$0e,$0e,$0e,$0e,$38,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$73,$0c,$7f,$0c,$73,$00
  defb $00,$00,$73,$0c,$7f,$0c,$73,$00
  defb $00,$00,$73,$0c,$7f,$0c,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00
  defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00
  defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$1c,$7c
  defb $00,$00,$00,$00,$00,$00,$1c,$7c
  defb $00,$00,$00,$00,$00,$00,$1c,$7c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$7c,$00,$00,$00
  defb $00,$00,$00,$00,$7c,$00,$00,$00
  defb $00,$00,$00,$00,$7c,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$38,$00
  defb $00,$00,$00,$00,$00,$00,$38,$00
  defb $00,$00,$00,$00,$00,$00,$38,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$03,$07,$0e,$1c,$38,$70,$00
  defb $00,$03,$07,$0e,$1c,$38,$70,$00
  defb $00,$03,$07,$0e,$1c,$38,$70,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$03,$7f,$70,$7f,$00
  defb $00,$7f,$73,$03,$7f,$70,$7f,$00
  defb $00,$7f,$73,$03,$7f,$70,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$0f,$03,$73,$7f,$00
  defb $00,$7f,$73,$0f,$03,$73,$7f,$00
  defb $00,$7f,$73,$0f,$03,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$73,$7f,$03,$03,$00
  defb $00,$73,$73,$73,$7f,$03,$03,$00
  defb $00,$73,$73,$73,$7f,$03,$03,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$70,$7f,$03,$73,$7f,$00
  defb $00,$7f,$70,$7f,$03,$73,$7f,$00
  defb $00,$7f,$70,$7f,$03,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$70,$7f,$73,$73,$7f,$00
  defb $00,$7f,$70,$7f,$73,$73,$7f,$00
  defb $00,$7f,$70,$7f,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$03,$03,$3f,$38,$38,$00
  defb $00,$7f,$03,$03,$3f,$38,$38,$00
  defb $00,$7f,$03,$03,$3f,$38,$38,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$0c,$73,$73,$7f,$00
  defb $00,$7f,$73,$0c,$73,$73,$7f,$00
  defb $00,$7f,$73,$0c,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$7f,$03,$7f,$00
  defb $00,$7f,$73,$73,$7f,$03,$7f,$00
  defb $00,$7f,$73,$73,$7f,$03,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$1c,$00,$00,$1c,$00
  defb $00,$00,$00,$1c,$00,$00,$1c,$00
  defb $00,$00,$00,$1c,$00,$00,$1c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$1c,$00,$00,$1c,$7c
  defb $00,$00,$00,$1c,$00,$00,$1c,$7c
  defb $00,$00,$00,$1c,$00,$00,$1c,$7c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$1c,$38,$70,$38,$1c,$00
  defb $00,$00,$1c,$38,$70,$38,$1c,$00
  defb $00,$00,$1c,$38,$70,$38,$1c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$7e,$00,$7e,$00,$00
  defb $00,$00,$00,$7e,$00,$7e,$00,$00
  defb $00,$00,$00,$7e,$00,$7e,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$70,$38,$1c,$38,$70,$00
  defb $00,$00,$70,$38,$1c,$38,$70,$00
  defb $00,$00,$70,$38,$1c,$38,$70,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$03,$0f,$00,$0c,$00
  defb $00,$7f,$73,$03,$0f,$00,$0c,$00
  defb $00,$7f,$73,$03,$0f,$00,$0c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$7f,$7f,$70,$7f,$00
  defb $00,$7f,$73,$7f,$7f,$70,$7f,$00
  defb $00,$7f,$73,$7f,$7f,$70,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$7f,$73,$73,$00
  defb $00,$7f,$73,$73,$7f,$73,$73,$00
  defb $00,$7f,$73,$73,$7f,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$7c,$73,$73,$7f,$00
  defb $00,$7f,$73,$7c,$73,$73,$7f,$00
  defb $00,$7f,$73,$7c,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$70,$70,$73,$7f,$00
  defb $00,$7f,$73,$70,$70,$73,$7f,$00
  defb $00,$7f,$73,$70,$70,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7c,$73,$73,$73,$73,$7c,$00
  defb $00,$7c,$73,$73,$73,$73,$7c,$00
  defb $00,$7c,$73,$73,$73,$73,$7c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$70,$7f,$70,$70,$7f,$00
  defb $00,$7f,$70,$7f,$70,$70,$7f,$00
  defb $00,$7f,$70,$7f,$70,$70,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$70,$7f,$70,$70,$70,$00
  defb $00,$7f,$70,$7f,$70,$70,$70,$00
  defb $00,$7f,$70,$7f,$70,$70,$70,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$70,$77,$73,$7f,$00
  defb $00,$7f,$73,$70,$77,$73,$7f,$00
  defb $00,$7f,$73,$70,$77,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$7f,$73,$73,$73,$00
  defb $00,$73,$73,$7f,$73,$73,$73,$00
  defb $00,$73,$73,$7f,$73,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00
  defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00
  defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$0f,$03,$03,$03,$73,$7f,$00
  defb $00,$0f,$03,$03,$03,$73,$7f,$00
  defb $00,$0f,$03,$03,$03,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$7c,$73,$73,$73,$00
  defb $00,$73,$73,$7c,$73,$73,$73,$00
  defb $00,$73,$73,$7c,$73,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$70,$70,$70,$70,$70,$7f,$00
  defb $00,$70,$70,$70,$70,$70,$7f,$00
  defb $00,$70,$70,$70,$70,$70,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$7f,$7f,$7f,$73,$73,$00
  defb $00,$73,$7f,$7f,$7f,$73,$73,$00
  defb $00,$73,$7f,$7f,$7f,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$7f,$77,$73,$73,$73,$00
  defb $00,$73,$7f,$77,$73,$73,$73,$00
  defb $00,$73,$7f,$77,$73,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00
  defb $00,$7f,$73,$73,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$7f,$70,$70,$00
  defb $00,$7f,$73,$73,$7f,$70,$70,$00
  defb $00,$7f,$73,$73,$7f,$70,$70,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$77,$73,$7f,$00
  defb $00,$7f,$73,$73,$77,$73,$7f,$00
  defb $00,$7f,$73,$73,$77,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$73,$73,$7c,$73,$73,$00
  defb $00,$7f,$73,$73,$7c,$73,$73,$00
  defb $00,$7f,$73,$73,$7c,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$70,$7f,$03,$03,$7f,$00
  defb $00,$7f,$70,$7f,$03,$03,$7f,$00
  defb $00,$7f,$70,$7f,$03,$03,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00
  defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00
  defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$73,$73,$73,$7f,$00
  defb $00,$73,$73,$73,$73,$73,$7f,$00
  defb $00,$73,$73,$73,$73,$73,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$73,$73,$7f,$0c,$00
  defb $00,$73,$73,$73,$73,$7f,$0c,$00
  defb $00,$73,$73,$73,$73,$7f,$0c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$7f,$7f,$7f,$73,$00
  defb $00,$73,$73,$7f,$7f,$7f,$73,$00
  defb $00,$73,$73,$7f,$7f,$7f,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$0c,$73,$73,$73,$00
  defb $00,$73,$73,$0c,$73,$73,$73,$00
  defb $00,$73,$73,$0c,$73,$73,$73,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$73,$73,$7f,$0c,$0c,$0c,$00
  defb $00,$73,$73,$7f,$0c,$0c,$0c,$00
  defb $00,$73,$73,$7f,$0c,$0c,$0c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7f,$03,$7f,$70,$70,$7f,$00
  defb $00,$7f,$03,$7f,$70,$70,$7f,$00
  defb $00,$7f,$03,$7f,$70,$70,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3e,$38,$38,$38,$38,$3e,$00
  defb $00,$3e,$38,$38,$38,$38,$3e,$00
  defb $00,$3e,$38,$38,$38,$38,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$70,$38,$1c,$0e,$07,$03,$00
  defb $00,$70,$38,$1c,$0e,$07,$03,$00
  defb $00,$70,$38,$1c,$0e,$07,$03,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00
  defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$1e,$77,$00,$00,$00,$00,$00
  defb $00,$1e,$77,$00,$00,$00,$00,$00
  defb $00,$1e,$77,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$7e
  defb $00,$00,$00,$00,$00,$00,$00,$7e
  defb $00,$00,$00,$00,$00,$00,$00,$7e

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3f,$38,$7f,$38,$38,$7f,$00
  defb $00,$3f,$38,$7f,$38,$38,$7f,$00
  defb $00,$3f,$38,$7f,$38,$38,$7f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$06,$7e,$76,$7e,$00
  defb $00,$00,$7e,$06,$7e,$76,$7e,$00
  defb $00,$00,$7e,$06,$7e,$76,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$70,$7e,$76,$76,$76,$7e,$00
  defb $00,$70,$7e,$76,$76,$76,$7e,$00
  defb $00,$70,$7e,$76,$76,$76,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$3e,$38,$38,$38,$3e,$00
  defb $00,$00,$3e,$38,$38,$38,$3e,$00
  defb $00,$00,$3e,$38,$38,$38,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$06,$7e,$76,$76,$76,$7e,$00
  defb $00,$06,$7e,$76,$76,$76,$7e,$00
  defb $00,$06,$7e,$76,$76,$76,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$7e,$70,$7e,$00
  defb $00,$00,$7e,$76,$7e,$70,$7e,$00
  defb $00,$00,$7e,$76,$7e,$70,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$3e,$38,$3c,$38,$38,$38,$00
  defb $00,$3e,$38,$3c,$38,$38,$38,$00
  defb $00,$3e,$38,$3c,$38,$38,$38,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$76,$7e,$06,$7e
  defb $00,$00,$7e,$76,$76,$7e,$06,$7e
  defb $00,$00,$7e,$76,$76,$7e,$06,$7e

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$70,$7e,$76,$76,$76,$76,$00
  defb $00,$70,$7e,$76,$76,$76,$76,$00
  defb $00,$70,$7e,$76,$76,$76,$76,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00
  defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00
  defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $06,$00,$0e,$06,$06,$06,$76,$7e
  defb $06,$00,$0e,$06,$06,$06,$76,$7e
  defb $06,$00,$0e,$06,$06,$06,$76,$7e

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$70,$76,$76,$78,$76,$76,$00
  defb $00,$70,$76,$76,$78,$76,$76,$00
  defb $00,$70,$76,$76,$78,$76,$76,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$38,$38,$38,$38,$38,$3e,$00
  defb $00,$38,$38,$38,$38,$38,$3e,$00
  defb $00,$38,$38,$38,$38,$38,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00
  defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00
  defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$76,$76,$76,$00
  defb $00,$00,$7e,$76,$76,$76,$76,$00
  defb $00,$00,$7e,$76,$76,$76,$76,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$76,$76,$7e,$00
  defb $00,$00,$7e,$76,$76,$76,$7e,$00
  defb $00,$00,$7e,$76,$76,$76,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$76,$7e,$70,$70
  defb $00,$00,$7e,$76,$76,$7e,$70,$70
  defb $00,$00,$7e,$76,$76,$7e,$70,$70

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$76,$7e,$06,$06
  defb $00,$00,$7e,$76,$76,$7e,$06,$06
  defb $00,$00,$7e,$76,$76,$7e,$06,$06

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$76,$70,$70,$70,$00
  defb $00,$00,$7e,$76,$70,$70,$70,$00
  defb $00,$00,$7e,$76,$70,$70,$70,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$70,$7e,$06,$7e,$00
  defb $00,$00,$7e,$70,$7e,$06,$7e,$00
  defb $00,$00,$7e,$70,$7e,$06,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$38,$7c,$38,$38,$38,$3e,$00
  defb $00,$38,$7c,$38,$38,$38,$3e,$00
  defb $00,$38,$7c,$38,$38,$38,$3e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$76,$76,$76,$76,$7e,$00
  defb $00,$00,$76,$76,$76,$76,$7e,$00
  defb $00,$00,$76,$76,$76,$76,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$76,$76,$76,$7e,$08,$00
  defb $00,$00,$76,$76,$76,$7e,$08,$00
  defb $00,$00,$76,$76,$76,$7e,$08,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$76,$76,$7e,$7e,$76,$00
  defb $00,$00,$76,$76,$7e,$7e,$76,$00
  defb $00,$00,$76,$76,$7e,$7e,$76,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$76,$76,$08,$76,$76,$00
  defb $00,$00,$76,$76,$08,$76,$76,$00
  defb $00,$00,$76,$76,$08,$76,$76,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$76,$76,$76,$7e,$06,$7e
  defb $00,$00,$76,$76,$76,$7e,$06,$7e
  defb $00,$00,$76,$76,$76,$7e,$06,$7e

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$7e,$06,$7e,$70,$7e,$00
  defb $00,$00,$7e,$06,$7e,$70,$7e,$00
  defb $00,$00,$7e,$06,$7e,$70,$7e,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00
  defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00
  defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$18,$18,$18,$18,$18,$18,$00
  defb $00,$18,$18,$18,$18,$18,$18,$00
  defb $00,$18,$18,$18,$18,$18,$18,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00
  defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00
  defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$7d,$77,$00,$00,$00,$00,$00
  defb $00,$7d,$77,$00,$00,$00,$00,$00
  defb $00,$7d,$77,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff
  defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff
  defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff

  ;------------

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$80,$82,$86,$82,$82,$07
  defb $c0,$80,$80,$82,$86,$82,$82,$07
  defb $c0,$80,$80,$82,$86,$82,$82,$07

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$80,$82,$85,$81,$82,$07
  defb $c0,$80,$80,$82,$85,$81,$82,$07
  defb $c0,$80,$80,$82,$85,$81,$82,$07

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$80,$86,$81,$82,$81,$06
  defb $c0,$80,$80,$86,$81,$82,$81,$06
  defb $c0,$80,$80,$86,$81,$82,$81,$06

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$80,$80,$81,$83,$85,$87,$01
  defb $c0,$80,$80,$81,$83,$85,$87,$01
  defb $c0,$80,$80,$81,$83,$85,$87,$01

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$01,$01,$41,$c1,$41,$41,$e0
  defb $03,$01,$01,$41,$c1,$41,$41,$e0
  defb $03,$01,$01,$41,$c1,$41,$41,$e0

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$01,$01,$41,$a1,$21,$41,$e0
  defb $03,$01,$01,$41,$a1,$21,$41,$e0
  defb $03,$01,$01,$41,$a1,$21,$41,$e0

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$01,$01,$c1,$21,$41,$21,$c0
  defb $03,$01,$01,$c1,$21,$41,$21,$c0
  defb $03,$01,$01,$c1,$21,$41,$21,$c0

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$01,$01,$21,$61,$a1,$e1,$20
  defb $03,$01,$01,$21,$61,$a1,$e1,$20
  defb $03,$01,$01,$21,$61,$a1,$e1,$20

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0
  defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0
  defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $ff,$fd,$59,$59,$49,$49,$48,$00
  defb $ff,$fd,$59,$59,$49,$49,$48,$00
  defb $ff,$fd,$59,$59,$49,$49,$48,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07
  defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07
  defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $ff,$bf,$9a,$9a,$92,$92,$12,$00
  defb $ff,$bf,$9a,$9a,$92,$92,$12,$00
  defb $ff,$bf,$9a,$9a,$92,$92,$12,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff
  defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff
  defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$40,$02,$30,$00,$81,$18,$01
  defb $00,$40,$02,$30,$00,$81,$18,$01
  defb $00,$40,$02,$30,$00,$81,$18,$01

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c
  defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c
  defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $03,$01,$01,$01,$01,$01,$01,$01
  defb $03,$01,$01,$01,$01,$01,$01,$01
  defb $03,$01,$01,$01,$01,$01,$01,$01






  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
  defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c
  defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c
  defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c
  defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c
  defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c
  defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c
  defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c
  defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c
  defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c
  defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c
  defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c

  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
  defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
  defb $55,$AA,$55,$AA,$55,$AA,$55,$AA

  end asm

typefaceend:

