goto charset01end
charset01:
asm
;  defb $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc



  defb $55,$aa,$55,$aa,$55,$aa,$55,$aa

  defb $7c,$fc,$ec,$fc,$7c,$fc,$fc,$fc
  defb $7c,$7c,$ec,$fc,$7c,$7c,$ec,$fc
  defb $3c,$7c,$ec,$ec,$7c,$7c,$ec,$ec
  defb $3c,$7c,$e4,$ec,$3c,$7c,$e4,$ec
  defb $3c,$3c,$e4,$e4,$3c,$3c,$e4,$e4
  defb $1c,$3c,$e0,$e4,$1c,$3c,$e4,$e4
  defb $1c,$1c,$e0,$e4,$1c,$3c,$e0,$e4
  defb $0c,$1c,$e0,$e0,$0c,$1c,$e0,$e0
  defb $0c,$0c,$60,$e0,$0c,$1c,$60,$e0
  defb $0c,$0c,$60,$60,$0c,$0c,$60,$60
  defb $04,$0c,$20,$60,$04,$0c,$20,$60
  defb $04,$04,$20,$20,$04,$04,$20,$60
  defb $00,$04,$20,$20,$00,$04,$20,$20
  defb $00,$00,$00,$20,$00,$04,$00,$20
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $a8,$54,$a8,$54,$a8,$54,$a8,$54
  defb $08,$14,$08,$14,$a8,$54,$a8,$54
  defb $a0,$40,$a0,$40,$a8,$54,$a8,$54
  defb $00,$00,$00,$00,$a8,$54,$a8,$54
  defb $a8,$54,$a8,$54,$08,$14,$08,$14
  defb $08,$14,$08,$14,$08,$14,$08,$14
  defb $a0,$40,$a0,$40,$08,$14,$08,$14
  defb $00,$00,$00,$00,$08,$14,$08,$14
  defb $a8,$54,$a8,$54,$40,$a0,$40,$a0
  defb $08,$14,$08,$14,$40,$a0,$40,$a0
  defb $a0,$40,$a0,$40,$40,$a0,$40,$a0
  defb $00,$00,$00,$00,$40,$a0,$40,$a0
  defb $a8,$54,$a8,$54,$00,$00,$00,$00
  defb $08,$14,$08,$14,$00,$00,$00,$00
  defb $a0,$40,$a0,$40,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$30,$30,$30,$30,$00,$30,$00
  defb $00,$68,$68,$00,$00,$00,$00,$00
  defb $00,$28,$78,$28,$28,$78,$28,$00
  defb $00,$30,$78,$70,$38,$78,$30,$00
  defb $00,$58,$18,$30,$30,$60,$68,$00
  defb $00,$70,$60,$30,$68,$68,$78,$00
  defb $00,$18,$30,$00,$00,$00,$00,$00
  defb $00,$18,$30,$30,$30,$30,$18,$00
  defb $00,$60,$30,$30,$30,$30,$60,$00
  defb $00,$00,$48,$30,$78,$30,$48,$00
  defb $00,$00,$30,$30,$78,$30,$30,$00
  defb $00,$00,$00,$00,$00,$30,$30,$70
  defb $00,$00,$00,$00,$78,$00,$00,$00
  defb $00,$00,$00,$00,$00,$30,$30,$00
  defb $00,$18,$18,$30,$30,$60,$60,$00
  defb $00,$78,$58,$58,$58,$58,$78,$00
  defb $00,$30,$70,$30,$30,$30,$78,$00
  defb $00,$78,$18,$78,$60,$60,$78,$00
  defb $00,$78,$18,$78,$18,$18,$78,$00
  defb $00,$78,$58,$58,$78,$18,$18,$00
  defb $00,$78,$60,$78,$58,$18,$78,$00
  defb $00,$78,$60,$78,$68,$68,$78,$00
  defb $00,$78,$18,$18,$38,$30,$30,$00
  defb $00,$78,$68,$78,$68,$68,$78,$00
  defb $00,$78,$58,$58,$78,$18,$78,$00
  defb $00,$00,$30,$30,$00,$30,$30,$00
  defb $00,$00,$30,$30,$00,$30,$30,$70
  defb $00,$00,$18,$30,$60,$30,$18,$00
  defb $00,$00,$00,$78,$00,$00,$78,$00
  defb $00,$00,$60,$30,$18,$30,$60,$00
  defb $00,$78,$18,$18,$38,$00,$30,$00
  defb $00,$78,$68,$78,$78,$60,$78,$00
  defb $00,$78,$68,$68,$78,$68,$68,$00
  defb $00,$78,$68,$70,$68,$68,$78,$00
  defb $00,$78,$68,$60,$60,$68,$78,$00
  defb $00,$70,$68,$68,$68,$68,$70,$00
  defb $00,$78,$60,$70,$60,$60,$78,$00
  defb $00,$78,$60,$70,$60,$60,$60,$00
  defb $00,$78,$68,$60,$78,$68,$78,$00
  defb $00,$68,$68,$78,$68,$68,$68,$00
  defb $00,$78,$30,$30,$30,$30,$78,$00
  defb $00,$38,$18,$18,$18,$58,$78,$00
  defb $00,$68,$68,$70,$68,$68,$68,$00
  defb $00,$60,$60,$60,$60,$60,$78,$00
  defb $00,$68,$78,$78,$78,$68,$68,$00
  defb $00,$48,$68,$78,$68,$68,$68,$00
  defb $00,$78,$68,$68,$68,$68,$78,$00
  defb $00,$78,$68,$68,$78,$60,$60,$00
  defb $00,$78,$68,$68,$78,$68,$78,$00
  defb $00,$78,$68,$68,$70,$68,$68,$00
  defb $00,$78,$60,$78,$18,$18,$78,$00
  defb $00,$78,$30,$30,$30,$30,$30,$00
  defb $00,$68,$68,$68,$68,$68,$78,$00
  defb $00,$68,$68,$68,$68,$30,$30,$00
  defb $00,$68,$68,$78,$78,$78,$48,$00
  defb $00,$58,$58,$30,$30,$68,$68,$00
  defb $00,$68,$68,$78,$30,$30,$30,$00
  defb $00,$78,$18,$30,$30,$60,$78,$00
  defb $00,$78,$60,$60,$60,$60,$78,$00
  defb $00,$60,$60,$30,$30,$18,$18,$00
  defb $00,$78,$18,$18,$18,$18,$78,$00
  defb $00,$30,$68,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$78,$00
  defb $00,$30,$18,$00,$00,$00,$00,$00
  defb $00,$00,$78,$18,$78,$58,$78,$00
  defb $00,$60,$78,$68,$68,$68,$78,$00
  defb $00,$00,$78,$68,$60,$68,$78,$00
  defb $00,$18,$78,$58,$58,$58,$78,$00
  defb $00,$00,$78,$68,$78,$60,$78,$00
  defb $00,$38,$30,$78,$30,$30,$30,$00
  defb $00,$00,$78,$58,$58,$78,$18,$78
  defb $00,$60,$78,$68,$68,$68,$68,$00
  defb $00,$30,$00,$70,$30,$30,$78,$00
  defb $00,$30,$00,$70,$30,$30,$30,$70
  defb $00,$60,$68,$68,$70,$68,$68,$00
  defb $00,$70,$30,$30,$30,$30,$78,$00
  defb $00,$00,$78,$78,$78,$78,$68,$00
  defb $00,$00,$78,$68,$68,$68,$68,$00
  defb $00,$00,$78,$68,$68,$68,$78,$00
  defb $00,$00,$78,$68,$68,$68,$78,$60
  defb $00,$00,$78,$58,$58,$58,$78,$18
  defb $00,$00,$78,$60,$60,$60,$60,$00
  defb $00,$00,$78,$60,$78,$18,$78,$00
  defb $00,$30,$78,$30,$30,$30,$38,$00
  defb $00,$00,$58,$58,$58,$58,$78,$00
  defb $00,$00,$68,$68,$68,$30,$30,$00
  defb $00,$00,$68,$78,$78,$78,$48,$00
  defb $00,$00,$58,$58,$30,$68,$68,$00
  defb $00,$00,$58,$58,$58,$78,$18,$78
  defb $00,$00,$78,$18,$30,$60,$78,$00
  defb $00,$38,$30,$70,$30,$30,$38,$00
  defb $00,$30,$30,$30,$30,$30,$30,$00
  defb $00,$70,$30,$38,$30,$30,$70,$00
  defb $00,$28,$50,$00,$00,$00,$00,$00
  defb $00,$78,$48,$68,$68,$48,$78,$00
  defb $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
  defb $1c,$1c,$1c,$1c,$fc,$fc,$fc,$fc
  defb $e0,$e0,$e0,$e0,$fc,$fc,$fc,$fc
  defb $00,$00,$00,$00,$fc,$fc,$fc,$fc
  defb $fc,$fc,$fc,$fc,$1c,$1c,$1c,$1c
  defb $1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c
  defb $e0,$e0,$e0,$e0,$1c,$1c,$1c,$1c
  defb $00,$00,$00,$00,$1c,$1c,$1c,$1c
  defb $fc,$fc,$fc,$fc,$e0,$e0,$e0,$e0
  defb $1c,$1c,$1c,$1c,$e0,$e0,$e0,$e0
  defb $e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
  defb $00,$00,$00,$00,$e0,$e0,$e0,$e0
  defb $fc,$fc,$fc,$fc,$00,$00,$00,$00
  defb $1c,$1c,$1c,$1c,$00,$00,$00,$00
  defb $e0,$e0,$e0,$e0,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $54,$a8,$54,$a8,$54,$a8,$54,$a8
  defb $f4,$e8,$f4,$e8,$54,$a8,$54,$a8
  defb $5c,$bc,$5c,$bc,$54,$a8,$54,$a8
  defb $fc,$fc,$fc,$fc,$54,$a8,$54,$a8
  defb $54,$a8,$54,$a8,$f4,$e8,$f4,$e8
  defb $f4,$e8,$f4,$e8,$f4,$e8,$f4,$e8
  defb $5c,$bc,$5c,$bc,$f4,$e8,$f4,$e8
  defb $fc,$fc,$fc,$fc,$f4,$e8,$f4,$e8
  defb $54,$a8,$54,$a8,$bc,$5c,$bc,$5c
  defb $f4,$e8,$f4,$e8,$bc,$5c,$bc,$5c
  defb $5c,$bc,$5c,$bc,$bc,$5c,$bc,$5c
  defb $fc,$fc,$fc,$fc,$bc,$5c,$bc,$5c
  defb $54,$a8,$54,$a8,$fc,$fc,$fc,$fc
  defb $f4,$e8,$f4,$e8,$fc,$fc,$fc,$fc
  defb $5c,$bc,$5c,$bc,$fc,$fc,$fc,$fc
  defb $00,$00,$00,$00,$00,$00,$00,$00
  defb $fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
  defb $fc,$cc,$cc,$cc,$cc,$fc,$cc,$fc
  defb $fc,$94,$94,$fc,$fc,$fc,$fc,$fc
  defb $fc,$d4,$84,$d4,$d4,$84,$d4,$fc
  defb $fc,$cc,$84,$8c,$c4,$84,$cc,$fc
  defb $fc,$a4,$e4,$cc,$cc,$9c,$94,$fc
  defb $fc,$8c,$9c,$cc,$94,$94,$84,$fc
  defb $fc,$e4,$cc,$fc,$fc,$fc,$fc,$fc
  defb $fc,$e4,$cc,$cc,$cc,$cc,$e4,$fc
  defb $fc,$9c,$cc,$cc,$cc,$cc,$9c,$fc
  defb $fc,$fc,$b4,$cc,$84,$cc,$b4,$fc
  defb $fc,$fc,$cc,$cc,$84,$cc,$cc,$fc
  defb $fc,$fc,$fc,$fc,$fc,$cc,$cc,$8c
  defb $fc,$fc,$fc,$fc,$84,$fc,$fc,$fc
  defb $fc,$fc,$fc,$fc,$fc,$cc,$cc,$fc
  defb $fc,$e4,$e4,$cc,$cc,$9c,$9c,$fc
  defb $fc,$84,$a4,$a4,$a4,$a4,$84,$fc
  defb $fc,$cc,$8c,$cc,$cc,$cc,$84,$fc
  defb $fc,$84,$e4,$84,$9c,$9c,$84,$fc
  defb $fc,$84,$e4,$84,$e4,$e4,$84,$fc
  defb $fc,$84,$a4,$a4,$84,$e4,$e4,$fc
  defb $fc,$84,$9c,$84,$a4,$e4,$84,$fc
  defb $fc,$84,$9c,$84,$94,$94,$84,$fc
  defb $fc,$84,$e4,$e4,$c4,$cc,$cc,$fc
  defb $fc,$84,$94,$84,$94,$94,$84,$fc
  defb $fc,$84,$a4,$a4,$84,$e4,$84,$fc
  defb $fc,$fc,$cc,$cc,$fc,$cc,$cc,$fc
  defb $fc,$fc,$cc,$cc,$fc,$cc,$cc,$8c
  defb $fc,$fc,$e4,$cc,$9c,$cc,$e4,$fc
  defb $fc,$fc,$fc,$84,$fc,$fc,$84,$fc
  defb $fc,$fc,$9c,$cc,$e4,$cc,$9c,$fc
  defb $fc,$84,$e4,$e4,$c4,$fc,$cc,$fc
  defb $fc,$84,$94,$84,$84,$9c,$84,$fc
  defb $fc,$84,$94,$94,$84,$94,$94,$fc
  defb $fc,$84,$94,$8c,$94,$94,$84,$fc
  defb $fc,$84,$94,$9c,$9c,$94,$84,$fc
  defb $fc,$8c,$94,$94,$94,$94,$8c,$fc
  defb $fc,$84,$9c,$8c,$9c,$9c,$84,$fc
  defb $fc,$84,$9c,$8c,$9c,$9c,$9c,$fc
  defb $fc,$84,$94,$9c,$84,$94,$84,$fc
  defb $fc,$94,$94,$84,$94,$94,$94,$fc
  defb $fc,$84,$cc,$cc,$cc,$cc,$84,$fc
  defb $fc,$c4,$e4,$e4,$e4,$a4,$84,$fc
  defb $fc,$94,$94,$8c,$94,$94,$94,$fc
  defb $fc,$9c,$9c,$9c,$9c,$9c,$84,$fc
  defb $fc,$94,$84,$84,$84,$94,$94,$fc
  defb $fc,$b4,$94,$84,$94,$94,$94,$fc
  defb $fc,$84,$94,$94,$94,$94,$84,$fc
  defb $fc,$84,$94,$94,$84,$9c,$9c,$fc
  defb $fc,$84,$94,$94,$84,$94,$84,$fc
  defb $fc,$84,$94,$94,$8c,$94,$94,$fc
  defb $fc,$84,$9c,$84,$e4,$e4,$84,$fc
  defb $fc,$84,$cc,$cc,$cc,$cc,$cc,$fc
  defb $fc,$94,$94,$94,$94,$94,$84,$fc
  defb $fc,$94,$94,$94,$94,$cc,$cc,$fc
  defb $fc,$94,$94,$84,$84,$84,$b4,$fc
  defb $fc,$a4,$a4,$cc,$cc,$94,$94,$fc
  defb $fc,$94,$94,$84,$cc,$cc,$cc,$fc
  defb $fc,$84,$e4,$cc,$cc,$9c,$84,$fc
  defb $fc,$84,$9c,$9c,$9c,$9c,$84,$fc
  defb $fc,$9c,$9c,$cc,$cc,$e4,$e4,$fc
  defb $fc,$84,$e4,$e4,$e4,$e4,$84,$fc
  defb $fc,$cc,$94,$fc,$fc,$fc,$fc,$fc
  defb $fc,$fc,$fc,$fc,$fc,$fc,$84,$fc
  defb $fc,$cc,$e4,$fc,$fc,$fc,$fc,$fc
  defb $fc,$fc,$84,$e4,$84,$a4,$84,$fc
  defb $fc,$9c,$84,$94,$94,$94,$84,$fc
  defb $fc,$fc,$84,$94,$9c,$94,$84,$fc
  defb $fc,$e4,$84,$a4,$a4,$a4,$84,$fc
  defb $fc,$fc,$84,$94,$84,$9c,$84,$fc
  defb $fc,$c4,$cc,$84,$cc,$cc,$cc,$fc
  defb $fc,$fc,$84,$a4,$a4,$84,$e4,$84
  defb $fc,$9c,$84,$94,$94,$94,$94,$fc
  defb $fc,$cc,$fc,$8c,$cc,$cc,$84,$fc
  defb $fc,$cc,$fc,$8c,$cc,$cc,$cc,$8c
  defb $fc,$9c,$94,$94,$8c,$94,$94,$fc
  defb $fc,$8c,$cc,$cc,$cc,$cc,$84,$fc
  defb $fc,$fc,$84,$84,$84,$84,$94,$fc
  defb $fc,$fc,$84,$94,$94,$94,$94,$fc
  defb $fc,$fc,$84,$94,$94,$94,$84,$fc
  defb $fc,$fc,$84,$94,$94,$94,$84,$9c
  defb $fc,$fc,$84,$a4,$a4,$a4,$84,$e4
  defb $fc,$fc,$84,$9c,$9c,$9c,$9c,$fc
  defb $fc,$fc,$84,$9c,$84,$e4,$84,$fc
  defb $fc,$cc,$84,$cc,$cc,$cc,$c4,$fc
  defb $fc,$fc,$a4,$a4,$a4,$a4,$84,$fc
  defb $fc,$fc,$94,$94,$94,$cc,$cc,$fc
  defb $fc,$fc,$94,$84,$84,$84,$b4,$fc
  defb $fc,$fc,$a4,$a4,$cc,$94,$94,$fc
  defb $fc,$fc,$a4,$a4,$a4,$84,$e4,$84
  defb $fc,$fc,$84,$e4,$cc,$9c,$84,$fc
  defb $fc,$c4,$cc,$8c,$cc,$cc,$c4,$fc
  defb $fc,$cc,$cc,$cc,$cc,$cc,$cc,$fc
  defb $fc,$8c,$cc,$c4,$cc,$cc,$8c,$fc
  defb $fc,$d4,$ac,$fc,$fc,$fc,$fc,$fc
  defb $fc,$84,$b4,$94,$94,$b4,$84,$fc
  end asm
charset01end:

