goto charset01end

charset01:
asm
;-- tiles
  defb $f7,$2a,$00,$00,$ff,$ff,$00,$00,$ff,$8c,$00,$00,$7f,$7f,$00,$00
  defb $7f,$22,$00,$00,$7f,$7f,$00,$00,$ff,$cc,$00,$00,$ff,$ff,$00,$00
  defb $fb,$22,$04,$00,$ff,$ff,$00,$00,$e4,$c4,$00,$00,$24,$24,$00,$00
  defb $64,$20,$00,$00,$67,$67,$00,$00,$1f,$0c,$00,$00,$7f,$7f,$00,$00
  defb $c0,$00,$00,$00,$c1,$c0,$00,$00,$c0,$c0,$01,$00,$c9,$c9,$00,$00
  defb $f0,$00,$08,$00,$d8,$c0,$00,$00,$f8,$80,$00,$40,$a1,$c1,$00,$00
  defb $01,$00,$00,$00,$01,$01,$00,$00,$81,$80,$00,$00,$80,$80,$00,$00
  defb $00,$80,$00,$00,$80,$80,$00,$00,$90,$80,$00,$00,$90,$90,$00,$00
  defb $03,$00,$03,$00,$03,$02,$01,$00,$23,$06,$07,$00,$6d,$6b,$02,$00
  defb $43,$01,$0b,$00,$65,$61,$0b,$00,$4b,$44,$07,$00,$0b,$09,$02,$00
  defb $07,$07,$0f,$00,$0f,$00,$07,$00,$0f,$07,$07,$00,$0f,$0e,$03,$00
  defb $06,$02,$00,$00,$06,$06,$00,$00,$06,$04,$00,$00,$06,$06,$00,$00
  defb $60,$01,$c1,$00,$40,$41,$81,$00,$c2,$01,$01,$00,$e1,$80,$00,$00
  defb $60,$01,$01,$00,$00,$01,$01,$00,$41,$01,$01,$00,$41,$00,$01,$00
  defb $00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$20,$20,$80,$00,$80,$00,$30,$00,$b0,$90,$00,$00
  defb $e0,$00,$00,$20,$80,$20,$00,$00,$c0,$00,$00,$00,$40,$00,$00,$00
  defb $40,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$00,$00,$00,$80,$80,$00,$00,$e0,$80,$00,$00,$a0,$80,$00,$00
  defb $38,$00,$00,$20,$fe,$89,$01,$fe,$ff,$76,$00,$ff,$fe,$23,$00,$fe
  defb $fe,$fe,$00,$fe,$dc,$a8,$00,$dc,$34,$00,$00,$20,$20,$00,$00,$20
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $18,$b8,$38,$40,$80,$18,$78,$00,$80,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $ea,$d0,$14,$c8,$88,$50,$50,$08,$c2,$48,$6c,$10,$e6,$0a,$10,$c0
  defb $ea,$56,$50,$08,$ee,$36,$50,$08,$c3,$58,$7d,$00,$c7,$01,$78,$80
  defb $fc,$c7,$ff,$00,$ec,$a1,$de,$00,$f6,$ce,$ff,$00,$f5,$13,$ee,$00
  defb $fc,$8e,$ff,$00,$e5,$e8,$9e,$00,$f4,$9e,$fb,$04,$e5,$03,$5a,$a4
  defb $dd,$e6,$fe,$00,$ed,$91,$fe,$00,$f7,$ee,$ff,$00,$f7,$33,$ee,$00
  defb $ff,$e6,$ff,$00,$cd,$85,$fa,$00,$f7,$e2,$fe,$00,$dd,$3b,$e6,$00
  defb $38,$07,$00,$00,$18,$01,$00,$00,$38,$07,$00,$00,$24,$02,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $0b,$00,$00,$00,$01,$00,$00,$00,$43,$00,$00,$00,$03,$00,$00,$00
  defb $1a,$04,$01,$00,$19,$00,$00,$00,$78,$06,$01,$00,$64,$02,$00,$00
  defb $02,$20,$0c,$10,$2c,$30,$90,$00,$c8,$00,$26,$10,$71,$01,$12,$00
  defb $72,$10,$1d,$00,$31,$20,$18,$00,$18,$10,$37,$00,$13,$01,$10,$00
  defb $a0,$16,$1f,$00,$17,$02,$08,$00,$28,$00,$17,$00,$3e,$18,$00,$00
  defb $0b,$00,$14,$00,$1f,$00,$00,$00,$29,$00,$16,$00,$3d,$09,$02,$00
  defb $00,$ff,$00,$00,$80,$19,$00,$80,$80,$7f,$00,$80,$00,$e6,$00,$00
  defb $81,$7e,$00,$81,$c8,$17,$01,$88,$3f,$c0,$00,$3f,$22,$5d,$00,$22
  defb $14,$cb,$00,$00,$18,$01,$00,$00,$10,$0f,$00,$00,$00,$26,$00,$00
  defb $00,$7f,$00,$00,$00,$99,$00,$00,$00,$ff,$00,$00,$44,$22,$00,$00
  defb $df,$3f,$3f,$c0,$87,$59,$3f,$80,$ff,$3f,$3f,$c0,$1f,$e2,$3f,$00
  defb $df,$7f,$7f,$80,$ff,$99,$ff,$00,$7e,$ff,$ff,$00,$45,$26,$fa,$00
  defb $e0,$1e,$00,$40,$80,$78,$10,$00,$f8,$04,$00,$78,$a4,$58,$00,$80
  defb $f4,$08,$00,$70,$c0,$38,$10,$40,$c0,$5f,$21,$c0,$a1,$5a,$00,$80
  defb $82,$7c,$00,$80,$c0,$18,$00,$80,$80,$7c,$00,$80,$00,$a0,$00,$00
  defb $90,$60,$00,$80,$90,$00,$00,$80,$70,$0c,$00,$00,$62,$00,$00,$00
  defb $7a,$05,$80,$02,$5c,$43,$80,$00,$90,$0f,$60,$00,$e0,$86,$00,$00
  defb $40,$1f,$a0,$00,$fc,$21,$00,$00,$b1,$0e,$40,$00,$e0,$82,$00,$00
  defb $35,$1f,$1f,$00,$b6,$19,$1e,$00,$d6,$3d,$3c,$00,$7d,$02,$13,$00
  defb $05,$2f,$2f,$00,$04,$0d,$08,$00,$22,$01,$04,$00,$66,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$01,$01,$01,$00,$03,$01,$01,$00,$07,$00,$01,$00
  defb $0a,$15,$00,$00,$09,$10,$00,$00,$08,$17,$00,$00,$06,$00,$00,$00
  defb $2c,$13,$00,$00,$09,$10,$00,$00,$2f,$10,$00,$00,$06,$00,$00,$00
  defb $a6,$00,$01,$00,$01,$10,$00,$00,$02,$00,$01,$00,$03,$01,$00,$00
  defb $0e,$00,$01,$00,$89,$10,$00,$00,$8c,$10,$01,$00,$07,$01,$00,$00
  defb $b1,$03,$4f,$00,$37,$24,$0b,$00,$b9,$01,$07,$00,$24,$02,$03,$00
  defb $20,$02,$0e,$01,$02,$03,$09,$00,$b8,$00,$46,$01,$47,$00,$21,$00
  defb $82,$fc,$fd,$00,$77,$8a,$88,$00,$10,$d8,$d9,$26,$17,$41,$9c,$22
  defb $00,$fe,$ff,$00,$e4,$99,$9f,$00,$01,$b9,$f9,$06,$de,$20,$35,$02
  defb $ff,$ff,$ff,$00,$ff,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$98,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$9f,$9f,$9f,$00,$05,$00,$05,$00
  defb $05,$05,$05,$00,$9f,$98,$9f,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$1f,$18,$1f,$00,$1f,$1f,$1f,$00,$ff,$22,$ff,$00
  defb $1f,$1f,$1f,$00,$1f,$18,$1f,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $d7,$d7,$d7,$00,$01,$01,$01,$00,$01,$01,$01,$00,$d7,$02,$d7,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$d7,$d7,$d7,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$b7,$80,$b7,$00,$a3,$a3,$a3,$00,$29,$20,$29,$00
  defb $29,$29,$29,$00,$8b,$88,$8b,$00,$db,$db,$db,$00,$ff,$22,$ff,$00
  defb $b9,$b9,$b9,$00,$99,$98,$99,$00,$cf,$cf,$cf,$00,$e7,$22,$e7,$00
  defb $f3,$f3,$f3,$00,$99,$89,$99,$00,$9d,$9d,$9d,$00,$ff,$22,$ff,$00
  defb $ed,$ed,$ed,$00,$a1,$81,$a1,$00,$13,$13,$13,$00,$45,$00,$45,$00
  defb $0d,$0d,$0d,$00,$a1,$81,$a1,$00,$f3,$f3,$f3,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$3f,$3f,$3f,$00,$1f,$02,$1f,$00
  defb $df,$df,$df,$00,$ff,$98,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$7d,$7d,$7d,$00,$39,$20,$39,$00
  defb $83,$83,$83,$00,$c7,$80,$c7,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$c7,$c7,$c7,$00,$83,$02,$83,$00
  defb $39,$39,$39,$00,$7d,$08,$7d,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ef,$ef,$ef,$00,$ab,$88,$ab,$00,$83,$83,$83,$00,$c7,$02,$c7,$00
  defb $c7,$c7,$c7,$00,$83,$80,$83,$00,$ab,$ab,$ab,$00,$ef,$22,$ef,$00
  defb $ff,$ff,$ff,$00,$ef,$88,$ef,$00,$ef,$ef,$ef,$00,$83,$02,$83,$00
  defb $83,$83,$83,$00,$ef,$88,$ef,$00,$ef,$ef,$ef,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$f3,$22,$f3,$00
  defb $f5,$f5,$f5,$00,$ff,$99,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ef,$88,$ef,$00,$ef,$ef,$ef,$00,$ef,$22,$ef,$00
  defb $ef,$ef,$ef,$00,$ef,$88,$ef,$00,$ef,$ef,$ef,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$f9,$20,$f9,$00
  defb $f9,$f9,$f9,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $7f,$7f,$7f,$00,$3f,$18,$3f,$00,$9f,$9f,$9f,$00,$cf,$02,$cf,$00
  defb $e7,$e7,$e7,$00,$f3,$80,$f3,$00,$f9,$f9,$f9,$00,$fd,$20,$fd,$00
  defb $c7,$c7,$c7,$00,$83,$81,$83,$00,$3d,$3d,$3d,$00,$7d,$20,$7d,$00
  defb $79,$79,$79,$00,$83,$80,$83,$00,$c7,$c7,$c7,$00,$ff,$22,$ff,$00
  defb $fd,$fd,$fd,$00,$fd,$99,$fd,$00,$01,$01,$01,$00,$01,$00,$01,$00
  defb $bd,$bd,$bd,$00,$fd,$98,$fd,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $9d,$9d,$9d,$00,$0d,$08,$0d,$00,$45,$45,$45,$00,$65,$20,$65,$00
  defb $61,$61,$61,$00,$31,$10,$31,$00,$b9,$b9,$b9,$00,$ff,$22,$ff,$00
  defb $73,$73,$73,$00,$21,$00,$21,$00,$0d,$0d,$0d,$00,$4d,$00,$4d,$00
  defb $6d,$6d,$6d,$00,$79,$08,$79,$00,$fb,$fb,$fb,$00,$ff,$22,$ff,$00
  defb $f7,$f7,$f7,$00,$01,$01,$01,$00,$01,$01,$01,$00,$37,$22,$37,$00
  defb $97,$97,$97,$00,$c7,$80,$c7,$00,$e7,$e7,$e7,$00,$ff,$22,$ff,$00
  defb $e3,$e3,$e3,$00,$41,$00,$41,$00,$5d,$5d,$5d,$00,$5d,$00,$5d,$00
  defb $5d,$5d,$5d,$00,$19,$09,$19,$00,$1b,$1b,$1b,$00,$ff,$22,$ff,$00
  defb $f3,$f3,$f3,$00,$e1,$80,$e1,$00,$6d,$6d,$6d,$00,$6d,$20,$6d,$00
  defb $2d,$2d,$2d,$00,$81,$80,$81,$00,$c3,$c3,$c3,$00,$ff,$22,$ff,$00
  defb $3f,$3f,$3f,$00,$1f,$19,$1f,$00,$4f,$4f,$4f,$00,$61,$20,$61,$00
  defb $71,$71,$71,$00,$3f,$08,$3f,$00,$3f,$3f,$3f,$00,$ff,$22,$ff,$00
  defb $f3,$f3,$f3,$00,$91,$80,$91,$00,$65,$65,$65,$00,$65,$20,$65,$00
  defb $4d,$4d,$4d,$00,$0d,$09,$0d,$00,$93,$93,$93,$00,$ff,$22,$ff,$00
  defb $87,$87,$87,$00,$03,$00,$03,$00,$69,$69,$69,$00,$6d,$20,$6d,$00
  defb $6d,$6d,$6d,$00,$0d,$08,$0d,$00,$9f,$9f,$9f,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$c9,$00,$c9,$00
  defb $c9,$c9,$c9,$00,$ff,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$93,$02,$93,$00
  defb $91,$91,$91,$00,$f5,$80,$f5,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$89,$ff,$00,$7d,$7d,$7d,$00,$39,$20,$39,$00
  defb $93,$93,$93,$00,$c7,$81,$c7,$00,$ef,$ef,$ef,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$d7,$90,$d7,$00,$d7,$d7,$d7,$00,$d7,$02,$d7,$00
  defb $d7,$d7,$d7,$00,$d7,$80,$d7,$00,$d7,$d7,$d7,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ef,$89,$ef,$00,$c7,$c7,$c7,$00,$93,$02,$93,$00
  defb $39,$39,$39,$00,$7d,$08,$7d,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$9f,$88,$9f,$00,$0f,$0f,$0f,$00,$6f,$22,$6f,$00
  defb $65,$65,$65,$00,$75,$00,$75,$00,$3f,$3f,$3f,$00,$bf,$22,$bf,$00
  defb $87,$87,$87,$00,$07,$00,$07,$00,$45,$45,$45,$00,$45,$00,$45,$00
  defb $7d,$7d,$7d,$00,$01,$01,$01,$00,$83,$83,$83,$00,$ff,$22,$ff,$00
  defb $c1,$c1,$c1,$00,$81,$80,$81,$00,$37,$37,$37,$00,$77,$22,$77,$00
  defb $37,$37,$37,$00,$81,$81,$81,$00,$c1,$c1,$c1,$00,$ff,$22,$ff,$00
  defb $93,$93,$93,$00,$01,$01,$01,$00,$6d,$6d,$6d,$00,$6d,$20,$6d,$00
  defb $6d,$6d,$6d,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $bb,$bb,$bb,$00,$39,$09,$39,$00,$7d,$7d,$7d,$00,$7d,$20,$7d,$00
  defb $39,$39,$39,$00,$83,$81,$83,$00,$c7,$c7,$c7,$00,$ff,$22,$ff,$00
  defb $c7,$c7,$c7,$00,$83,$81,$83,$00,$39,$39,$39,$00,$7d,$20,$7d,$00
  defb $7d,$7d,$7d,$00,$01,$01,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $7d,$7d,$7d,$00,$6d,$08,$6d,$00,$6d,$6d,$6d,$00,$6d,$20,$6d,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $7f,$7f,$7f,$00,$6f,$09,$6f,$00,$6f,$6f,$6f,$00,$6f,$22,$6f,$00
  defb $6f,$6f,$6f,$00,$01,$01,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $61,$61,$61,$00,$61,$00,$61,$00,$6d,$6d,$6d,$00,$7d,$20,$7d,$00
  defb $39,$39,$39,$00,$83,$80,$83,$00,$c7,$c7,$c7,$00,$ff,$22,$ff,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$ef,$ef,$ef,$00,$ef,$22,$ef,$00
  defb $ef,$ef,$ef,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $7d,$7d,$7d,$00,$7d,$19,$7d,$00,$01,$01,$01,$00,$01,$00,$01,$00
  defb $7d,$7d,$7d,$00,$7d,$08,$7d,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $03,$03,$03,$00,$01,$00,$01,$00,$fd,$fd,$fd,$00,$fd,$20,$fd,$00
  defb $fd,$fd,$fd,$00,$f9,$98,$f9,$00,$fb,$fb,$fb,$00,$ff,$22,$ff,$00
  defb $7d,$7d,$7d,$00,$39,$08,$39,$00,$91,$91,$91,$00,$c3,$02,$c3,$00
  defb $e7,$e7,$e7,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $fd,$fd,$fd,$00,$fd,$88,$fd,$00,$fd,$fd,$fd,$00,$fd,$20,$fd,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$8f,$8f,$8f,$00,$c7,$02,$c7,$00
  defb $8f,$8f,$8f,$00,$01,$01,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $01,$01,$01,$00,$01,$00,$01,$00,$e3,$e3,$e3,$00,$c7,$02,$c7,$00
  defb $8f,$8f,$8f,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $83,$83,$83,$00,$01,$01,$01,$00,$7d,$7d,$7d,$00,$7d,$20,$7d,$00
  defb $7d,$7d,$7d,$00,$01,$01,$01,$00,$83,$83,$83,$00,$ff,$22,$ff,$00
  defb $8f,$8f,$8f,$00,$07,$00,$07,$00,$77,$77,$77,$00,$77,$22,$77,$00
  defb $77,$77,$77,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $85,$85,$85,$00,$03,$00,$03,$00,$71,$71,$71,$00,$75,$20,$75,$00
  defb $7d,$7d,$7d,$00,$01,$01,$01,$00,$83,$83,$83,$00,$ff,$22,$ff,$00
  defb $8d,$8d,$8d,$00,$09,$08,$09,$00,$61,$61,$61,$00,$73,$22,$73,$00
  defb $77,$77,$77,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $f3,$f3,$f3,$00,$a1,$81,$a1,$00,$2d,$2d,$2d,$00,$6d,$20,$6d,$00
  defb $6d,$6d,$6d,$00,$09,$08,$09,$00,$9b,$9b,$9b,$00,$ff,$22,$ff,$00
  defb $7f,$7f,$7f,$00,$7f,$09,$7f,$00,$01,$01,$01,$00,$01,$00,$01,$00
  defb $7f,$7f,$7f,$00,$7f,$18,$7f,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $03,$03,$03,$00,$01,$00,$01,$00,$fd,$fd,$fd,$00,$fd,$20,$fd,$00
  defb $fd,$fd,$fd,$00,$01,$00,$01,$00,$03,$03,$03,$00,$ff,$22,$ff,$00
  defb $0f,$0f,$0f,$00,$07,$00,$07,$00,$e3,$e3,$e3,$00,$f1,$20,$f1,$00
  defb $e3,$e3,$e3,$00,$07,$01,$07,$00,$0f,$0f,$0f,$00,$ff,$22,$ff,$00
  defb $01,$01,$01,$00,$01,$01,$01,$00,$e3,$e3,$e3,$00,$c7,$02,$c7,$00
  defb $e3,$e3,$e3,$00,$01,$00,$01,$00,$01,$01,$01,$00,$ff,$22,$ff,$00
  defb $39,$39,$39,$00,$11,$00,$11,$00,$83,$83,$83,$00,$c7,$02,$c7,$00
  defb $83,$83,$83,$00,$11,$10,$11,$00,$39,$39,$39,$00,$ff,$22,$ff,$00
  defb $1f,$1f,$1f,$00,$0f,$08,$0f,$00,$e1,$e1,$e1,$00,$e1,$20,$e1,$00
  defb $0f,$0f,$0f,$00,$1f,$18,$1f,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $3d,$3d,$3d,$00,$1d,$09,$1d,$00,$0d,$0d,$0d,$00,$45,$00,$45,$00
  defb $61,$61,$61,$00,$71,$10,$71,$00,$79,$79,$79,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$e7,$e7,$e7,$00,$e7,$22,$e7,$00
  defb $e7,$e7,$e7,$00,$e7,$80,$e7,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $e7,$e7,$e7,$00,$e7,$80,$e7,$00,$e7,$e7,$e7,$00,$e7,$22,$e7,$00
  defb $e7,$e7,$e7,$00,$e7,$80,$e7,$00,$e7,$e7,$e7,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$98,$ff,$00,$ff,$ff,$ff,$00,$f9,$20,$f9,$00
  defb $f9,$f9,$f9,$00,$ff,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$89,$ff,$00,$9f,$9f,$9f,$00,$05,$00,$05,$00
  defb $05,$05,$05,$00,$9f,$98,$9f,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $c3,$c3,$c3,$00,$bd,$98,$bd,$00,$5a,$5a,$5a,$00,$5a,$02,$5a,$00
  defb $5a,$5a,$5a,$00,$66,$00,$66,$00,$bd,$bd,$bd,$00,$c3,$02,$c3,$00
  defb $78,$78,$78,$00,$f8,$88,$f8,$00,$ba,$ba,$ba,$00,$ba,$22,$ba,$00
  defb $82,$82,$82,$00,$fe,$88,$fe,$00,$7c,$7c,$7c,$00,$00,$00,$00,$00
  defb $3e,$3e,$3e,$00,$7e,$08,$7e,$00,$c8,$c8,$c8,$00,$88,$00,$88,$00
  defb $c8,$c8,$c8,$00,$7e,$08,$7e,$00,$3e,$3e,$3e,$00,$00,$00,$00,$00
  defb $6c,$6c,$6c,$00,$fe,$88,$fe,$00,$92,$92,$92,$00,$92,$02,$92,$00
  defb $92,$92,$92,$00,$fe,$98,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $44,$44,$44,$00,$c6,$80,$c6,$00,$82,$82,$82,$00,$82,$02,$82,$00
  defb $c6,$c6,$c6,$00,$7c,$08,$7c,$00,$38,$38,$38,$00,$00,$00,$00,$00
  defb $38,$38,$38,$00,$7c,$18,$7c,$00,$c6,$c6,$c6,$00,$82,$02,$82,$00
  defb $82,$82,$82,$00,$fe,$88,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $82,$82,$82,$00,$92,$80,$92,$00,$92,$92,$92,$00,$92,$02,$92,$00
  defb $fe,$fe,$fe,$00,$fe,$88,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$80,$80,$00,$90,$90,$90,$00,$90,$90,$90,$00,$90,$00,$90,$00
  defb $90,$90,$90,$00,$fe,$88,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $9e,$9e,$9e,$00,$9e,$88,$9e,$00,$92,$92,$92,$00,$82,$02,$82,$00
  defb $c6,$c6,$c6,$00,$7c,$08,$7c,$00,$38,$38,$38,$00,$00,$00,$00,$00
  defb $fe,$fe,$fe,$00,$fe,$98,$fe,$00,$10,$10,$10,$00,$10,$00,$10,$00
  defb $10,$10,$10,$00,$fe,$98,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $82,$82,$82,$00,$82,$80,$82,$00,$fe,$fe,$fe,$00,$fe,$22,$fe,$00
  defb $82,$82,$82,$00,$82,$80,$82,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fc,$fc,$fc,$00,$fe,$88,$fe,$00,$02,$02,$02,$00,$02,$02,$02,$00
  defb $02,$02,$02,$00,$06,$00,$06,$00,$04,$04,$04,$00,$00,$00,$00,$00
  defb $82,$82,$82,$00,$c6,$80,$c6,$00,$6e,$6e,$6e,$00,$3c,$20,$3c,$00
  defb $18,$18,$18,$00,$fe,$98,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $02,$02,$02,$00,$02,$00,$02,$00,$02,$02,$02,$00,$02,$02,$02,$00
  defb $fe,$fe,$fe,$00,$fe,$98,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fe,$fe,$fe,$00,$fe,$88,$fe,$00,$70,$70,$70,$00,$38,$20,$38,$00
  defb $70,$70,$70,$00,$fe,$88,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $fe,$fe,$fe,$00,$fe,$88,$fe,$00,$1c,$1c,$1c,$00,$38,$20,$38,$00
  defb $70,$70,$70,$00,$fe,$88,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $7c,$7c,$7c,$00,$fe,$98,$fe,$00,$82,$82,$82,$00,$82,$02,$82,$00
  defb $82,$82,$82,$00,$fe,$88,$fe,$00,$7c,$7c,$7c,$00,$00,$00,$00,$00
  defb $70,$70,$70,$00,$f8,$88,$f8,$00,$88,$88,$88,$00,$88,$00,$88,$00
  defb $88,$88,$88,$00,$fe,$88,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $7a,$7a,$7a,$00,$fc,$88,$fc,$00,$8e,$8e,$8e,$00,$8a,$02,$8a,$00
  defb $82,$82,$82,$00,$fe,$88,$fe,$00,$7c,$7c,$7c,$00,$00,$00,$00,$00
  defb $72,$72,$72,$00,$f6,$80,$f6,$00,$9e,$9e,$9e,$00,$8c,$00,$8c,$00
  defb $88,$88,$88,$00,$fe,$98,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $0c,$0c,$0c,$00,$5e,$08,$5e,$00,$d2,$d2,$d2,$00,$92,$02,$92,$00
  defb $92,$92,$92,$00,$f6,$90,$f6,$00,$64,$64,$64,$00,$00,$00,$00,$00
  defb $80,$80,$80,$00,$80,$80,$80,$00,$fe,$fe,$fe,$00,$fe,$22,$fe,$00
  defb $80,$80,$80,$00,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fc,$fc,$fc,$00,$fe,$88,$fe,$00,$02,$02,$02,$00,$02,$02,$02,$00
  defb $02,$02,$02,$00,$fe,$98,$fe,$00,$fc,$fc,$fc,$00,$00,$00,$00,$00
  defb $f0,$f0,$f0,$00,$f8,$88,$f8,$00,$1c,$1c,$1c,$00,$0e,$02,$0e,$00
  defb $1c,$1c,$1c,$00,$f8,$88,$f8,$00,$f0,$f0,$f0,$00,$00,$00,$00,$00
  defb $fe,$fe,$fe,$00,$fe,$88,$fe,$00,$1c,$1c,$1c,$00,$38,$20,$38,$00
  defb $1c,$1c,$1c,$00,$fe,$98,$fe,$00,$fe,$fe,$fe,$00,$00,$00,$00,$00
  defb $c6,$c6,$c6,$00,$ee,$88,$ee,$00,$7c,$7c,$7c,$00,$38,$20,$38,$00
  defb $7c,$7c,$7c,$00,$ee,$88,$ee,$00,$c6,$c6,$c6,$00,$00,$00,$00,$00
  defb $e0,$e0,$e0,$00,$f0,$90,$f0,$00,$1e,$1e,$1e,$00,$1e,$02,$1e,$00
  defb $f0,$f0,$f0,$00,$e0,$80,$e0,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c2,$c2,$c2,$00,$e2,$80,$e2,$00,$f2,$f2,$f2,$00,$ba,$22,$ba,$00
  defb $9e,$9e,$9e,$00,$8e,$88,$8e,$00,$86,$86,$86,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$00,$18,$00,$18,$00
  defb $18,$18,$18,$00,$18,$08,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $18,$18,$18,$00,$18,$08,$18,$00,$18,$18,$18,$00,$18,$00,$18,$00
  defb $18,$18,$18,$00,$18,$08,$18,$00,$18,$18,$18,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$02,$06,$00
  defb $06,$06,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$60,$60,$60,$00,$fa,$22,$fa,$00
  defb $fa,$fa,$fa,$00,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$3c,$3c,$00,$42,$00,$42,$00,$a5,$a5,$a5,$00,$a5,$20,$a5,$00
  defb $a5,$a5,$a5,$00,$99,$98,$99,$00,$42,$42,$42,$00,$3c,$20,$3c,$00
  defb $22,$00,$ed,$00,$6f,$66,$80,$00,$46,$00,$e1,$00,$e7,$c1,$20,$00
  defb $e6,$00,$e1,$00,$e1,$60,$80,$00,$40,$00,$e7,$00,$ed,$8b,$00,$00
  defb $ff,$22,$00,$00,$fe,$76,$09,$00,$f7,$00,$38,$00,$3f,$3f,$00,$00
  defb $37,$2a,$10,$00,$2f,$27,$18,$00,$37,$00,$3c,$00,$7f,$5f,$20,$00
  defb $38,$20,$00,$00,$38,$20,$00,$00,$0c,$0c,$00,$00,$08,$08,$00,$00
  defb $08,$00,$00,$00,$3e,$26,$00,$00,$3e,$0c,$00,$00,$2e,$2e,$00,$00
  defb $02,$00,$00,$00,$03,$02,$00,$00,$19,$00,$02,$00,$02,$00,$00,$00
  defb $00,$00,$00,$00,$da,$c2,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $1e,$82,$00,$00,$1e,$9e,$00,$00,$1f,$88,$00,$00,$1f,$1f,$00,$00
  defb $1e,$02,$00,$00,$3f,$3f,$00,$00,$37,$04,$1a,$00,$3f,$39,$02,$00
  defb $07,$12,$0c,$00,$0f,$07,$18,$00,$17,$00,$1e,$00,$3f,$39,$06,$00
  defb $1f,$04,$1f,$00,$0f,$03,$1c,$00,$8f,$10,$05,$00,$2f,$2d,$02,$00
  defb $1f,$00,$1e,$00,$1e,$16,$08,$00,$12,$00,$00,$00,$12,$10,$06,$00
  defb $1f,$00,$0e,$00,$0f,$07,$18,$00,$17,$00,$1c,$00,$9f,$9f,$00,$00
  defb $03,$00,$00,$00,$02,$02,$00,$00,$3c,$10,$36,$00,$3e,$0c,$30,$00
  defb $36,$10,$3e,$00,$06,$16,$18,$00,$1e,$10,$16,$00,$0a,$08,$00,$00
  defb $81,$00,$00,$00,$81,$89,$08,$00,$83,$88,$08,$00,$03,$03,$00,$00
  defb $00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $44,$00,$00,$00,$4c,$4c,$00,$00,$4e,$4c,$00,$00,$4e,$4e,$00,$00
  defb $c0,$00,$80,$00,$8c,$0c,$80,$00,$4c,$4c,$80,$00,$84,$84,$00,$00
  defb $43,$02,$00,$00,$43,$43,$00,$00,$43,$40,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$40,$00,$00
  defb $d0,$00,$80,$00,$f8,$78,$80,$00,$f8,$c8,$00,$00,$c0,$c0,$00,$00
  defb $50,$80,$08,$00,$c0,$c0,$00,$00,$c0,$c0,$00,$00,$d0,$d0,$00,$00
  defb $c0,$00,$80,$00,$80,$80,$00,$00,$80,$80,$00,$00,$80,$80,$00,$00
  defb $80,$00,$00,$00,$80,$80,$00,$00,$c0,$c0,$00,$00,$c0,$c0,$00,$00
  defb $20,$07,$c0,$00,$e4,$61,$00,$00,$90,$04,$40,$00,$64,$02,$00,$00
  defb $70,$00,$c0,$00,$70,$70,$80,$00,$d0,$00,$40,$00,$d0,$90,$00,$00
  defb $ab,$54,$80,$0b,$c8,$53,$81,$08,$0b,$34,$c0,$0b,$82,$e5,$00,$02
  defb $9b,$64,$80,$03,$88,$13,$84,$00,$8a,$31,$40,$86,$06,$e1,$04,$02
  defb $e1,$04,$00,$21,$64,$01,$01,$20,$41,$04,$00,$01,$00,$00,$00,$00
  defb $00,$00,$00,$00,$0e,$11,$10,$0a,$1b,$06,$00,$1b,$02,$1b,$00,$02
  defb $01,$1f,$00,$01,$01,$18,$00,$01,$15,$1b,$00,$11,$14,$02,$00,$10
  defb $96,$13,$00,$12,$13,$00,$00,$12,$02,$37,$00,$02,$04,$22,$00,$00
  defb $04,$08,$80,$04,$00,$0c,$80,$00,$84,$08,$00,$04,$84,$80,$00,$00
  defb $00,$0c,$00,$00,$08,$09,$01,$08,$0d,$10,$00,$0d,$08,$05,$04,$08
  defb $00,$00,$00,$00,$09,$00,$00,$00,$08,$00,$00,$00,$80,$00,$00,$80
  defb $89,$80,$00,$80,$89,$80,$00,$80,$81,$02,$00,$80,$80,$02,$00,$80
  defb $fd,$f7,$00,$ff,$ff,$80,$00,$ff,$ff,$77,$00,$ff,$f7,$22,$00,$f7
  defb $90,$99,$00,$90,$80,$09,$00,$00,$80,$09,$00,$00,$00,$00,$00,$00
  defb $03,$e2,$18,$00,$13,$83,$08,$00,$0f,$e4,$10,$00,$1f,$77,$00,$00
  defb $07,$e2,$18,$00,$13,$8b,$08,$00,$97,$60,$08,$00,$3f,$17,$00,$00
  defb $42,$82,$00,$00,$06,$86,$00,$00,$dc,$08,$00,$c0,$9e,$5e,$00,$80
  defb $5e,$82,$00,$40,$59,$99,$00,$00,$4b,$88,$00,$00,$4b,$0b,$00,$00
  defb $00,$00,$00,$00,$2c,$2c,$00,$00,$a0,$80,$00,$00,$04,$04,$00,$00
  defb $88,$00,$00,$00,$08,$08,$00,$00,$04,$04,$00,$00,$a0,$a0,$00,$00
  defb $84,$00,$00,$00,$00,$00,$00,$00,$c0,$c0,$00,$00,$64,$64,$00,$00
  defb $e4,$20,$00,$00,$c0,$c0,$00,$00,$e0,$c0,$00,$00,$e0,$e0,$00,$00
  defb $ff,$ff,$ff,$00,$ff,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$02,$df,$00
  defb $2b,$0b,$0b,$00,$00,$01,$01,$00,$23,$01,$01,$00,$27,$00,$05,$00
  defb $fb,$fe,$fe,$00,$15,$88,$88,$00,$10,$8c,$8c,$00,$e4,$20,$e8,$00
  defb $f9,$fc,$fc,$00,$ff,$88,$fe,$00,$ff,$fe,$fe,$00,$fe,$22,$fe,$00
  defb $fb,$07,$f9,$02,$eb,$61,$99,$02,$76,$00,$f8,$00,$fe,$18,$e0,$00
  defb $fe,$f0,$f8,$00,$f9,$99,$f9,$00,$fb,$fd,$f9,$00,$fb,$20,$f9,$00
  defb $ff,$00,$ff,$00,$6e,$66,$99,$00,$77,$00,$ff,$00,$ff,$d9,$26,$00
  defb $ff,$04,$fd,$00,$ef,$66,$98,$00,$75,$00,$fe,$00,$ff,$dd,$20,$00
  defb $fe,$dc,$dd,$00,$f6,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $fe,$fe,$ff,$00,$ff,$8a,$fc,$00,$f1,$fd,$ff,$00,$e6,$a2,$7f,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$3f,$37,$00,$3f,$ff,$22,$00,$ff
  defb $ff,$dd,$00,$ff,$ff,$88,$00,$ff,$ff,$77,$00,$ff,$00,$00,$00,$00
  defb $bf,$bf,$ff,$00,$ff,$89,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$be,$01,$11,$99,$d9,$00,$41,$00,$99,$00
  defb $e2,$00,$e0,$00,$80,$00,$00,$00,$83,$00,$01,$00,$02,$00,$00,$00
  defb $0f,$80,$0f,$00,$ee,$66,$99,$00,$f7,$00,$ff,$00,$ff,$dd,$22,$00
  defb $07,$02,$80,$00,$07,$07,$80,$00,$80,$00,$00,$00,$80,$80,$00,$00
  defb $00,$00,$80,$00,$00,$00,$80,$00,$00,$80,$80,$00,$85,$85,$00,$00
  defb $07,$82,$00,$00,$85,$05,$80,$00,$07,$04,$80,$00,$85,$85,$00,$00
  defb $85,$00,$80,$00,$85,$05,$80,$00,$07,$04,$80,$00,$87,$87,$00,$00
  defb $05,$00,$00,$00,$05,$05,$00,$00,$07,$04,$00,$00,$05,$05,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$85,$04,$00,$00,$87,$87,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $3f,$22,$00,$00,$3f,$3f,$00,$00,$3f,$0c,$00,$00,$3f,$3f,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $0f,$02,$10,$00,$3f,$2f,$00,$00,$37,$c4,$00,$00,$1f,$1f,$00,$00
  defb $3f,$22,$00,$00,$3f,$3f,$00,$00,$3f,$0c,$00,$00,$3f,$3f,$00,$00
  defb $37,$2a,$00,$00,$37,$37,$00,$00,$07,$04,$00,$00,$0f,$0f,$00,$00
  defb $37,$22,$00,$00,$3f,$3f,$00,$00,$3f,$0c,$00,$00,$3f,$3f,$00,$00
  defb $27,$22,$00,$00,$3c,$3c,$00,$00,$3c,$0c,$00,$00,$39,$39,$00,$00
  defb $07,$02,$00,$00,$3f,$3f,$00,$00,$39,$08,$00,$00,$3d,$3d,$00,$00
  defb $e7,$02,$e0,$00,$e7,$67,$80,$00,$24,$44,$e0,$00,$a4,$a4,$40,$00
  defb $e0,$e0,$c0,$00,$6f,$a7,$c0,$00,$67,$04,$c0,$00,$e7,$e7,$00,$00
  defb $14,$00,$00,$00,$17,$17,$00,$00,$15,$04,$00,$00,$04,$04,$00,$00
  defb $04,$00,$00,$00,$05,$05,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $e7,$42,$40,$00,$c7,$87,$40,$00,$c4,$c4,$40,$00,$c6,$c6,$00,$00
  defb $c0,$00,$00,$00,$c4,$c4,$00,$00,$47,$44,$00,$00,$4c,$4c,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$06,$06,$00,$00
  defb $06,$02,$00,$00,$06,$06,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $07,$02,$00,$00,$06,$06,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $07,$02,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $a7,$42,$00,$00,$07,$07,$00,$00,$07,$04,$00,$00,$07,$07,$00,$00
  defb $07,$02,$00,$00,$06,$06,$00,$00,$06,$00,$00,$00,$07,$07,$00,$00
  defb $a7,$42,$00,$a0,$87,$27,$00,$80,$a7,$44,$00,$a0,$27,$47,$00,$20
  defb $e7,$02,$00,$e0,$07,$e7,$00,$00,$66,$84,$00,$60,$46,$26,$00,$00
  defb $2b,$d2,$00,$08,$a8,$30,$00,$88,$0b,$d0,$20,$08,$67,$1f,$00,$00
  defb $37,$82,$40,$30,$c7,$37,$00,$80,$b3,$40,$00,$b0,$37,$c7,$00,$20
  defb $5b,$a2,$00,$58,$6b,$93,$00,$48,$5f,$a0,$00,$58,$14,$68,$00,$10
  defb $54,$f0,$08,$70,$f8,$80,$00,$f8,$f8,$60,$00,$f8,$0b,$7b,$00,$00
  defb $ff,$12,$00,$f8,$df,$27,$00,$98,$bf,$54,$00,$b8,$f7,$2f,$00,$b0
  defb $bb,$c2,$00,$a8,$b8,$80,$00,$b8,$f8,$30,$00,$f8,$31,$e9,$00,$30
  defb $df,$22,$01,$c0,$df,$1f,$00,$80,$9f,$68,$00,$80,$77,$8f,$00,$10
  defb $bf,$52,$00,$98,$5f,$07,$00,$18,$5f,$34,$00,$58,$17,$ef,$00,$10
  defb $ff,$f8,$7f,$80,$fe,$8e,$79,$80,$ff,$7c,$7f,$80,$b5,$62,$7f,$80
  defb $fd,$2f,$3f,$80,$e5,$6c,$1b,$80,$f7,$48,$1f,$80,$37,$f5,$4a,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00
  defb $00,$00,$00,$00,$80,$80,$00,$00,$80,$80,$00,$00,$80,$80,$00,$00
  defb $0f,$02,$00,$00,$0d,$0d,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00
  defb $06,$02,$00,$00,$8c,$8c,$00,$00,$03,$00,$00,$00,$83,$83,$00,$00
  defb $00,$00,$00,$00,$01,$00,$00,$01,$01,$01,$00,$01,$42,$42,$00,$00
  defb $02,$02,$00,$00,$00,$00,$00,$00,$40,$40,$00,$00,$03,$02,$00,$01
  defb $40,$00,$00,$00,$60,$60,$00,$00,$44,$40,$00,$00,$62,$62,$00,$00
  defb $10,$00,$00,$00,$10,$10,$00,$00,$00,$00,$00,$00,$12,$12,$00,$00
  defb $ff,$ff,$ff,$00,$ff,$98,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $ff,$ff,$ff,$00,$ff,$98,$ff,$00,$4f,$6f,$5f,$00,$55,$30,$41,$00
  defb $fe,$f9,$f9,$00,$a3,$a2,$80,$00,$04,$00,$23,$00,$05,$02,$22,$00
  defb $ac,$8b,$8b,$00,$fb,$a8,$d8,$00,$f4,$fe,$ff,$00,$f5,$22,$fe,$00
  defb $ff,$fd,$00,$fd,$ff,$88,$00,$fd,$83,$80,$80,$00,$80,$00,$80,$00
  defb $80,$80,$80,$00,$80,$80,$80,$00,$f8,$f0,$80,$78,$ff,$20,$80,$7d
  defb $ff,$00,$ed,$00,$ee,$66,$99,$00,$f7,$00,$7f,$00,$ff,$dd,$22,$00
  defb $bf,$40,$3f,$00,$8e,$06,$19,$00,$3f,$45,$b2,$0d,$f7,$d8,$22,$05
  defb $fa,$52,$57,$00,$cf,$94,$d2,$00,$ff,$df,$df,$00,$7f,$02,$7f,$00
  defb $ff,$7f,$7f,$00,$fd,$88,$fc,$00,$f8,$f8,$fd,$00,$f5,$25,$f0,$00
  defb $00,$00,$01,$00,$01,$00,$00,$00,$ff,$77,$00,$ff,$ff,$22,$00,$ff
  defb $ff,$fd,$00,$ff,$ff,$88,$00,$fe,$fe,$76,$01,$fe,$01,$00,$00,$00
  defb $ff,$ff,$ff,$00,$ff,$88,$ff,$00,$ff,$ff,$ff,$00,$ff,$22,$ff,$00
  defb $dd,$ff,$ff,$00,$f7,$98,$f3,$0c,$6f,$ee,$ee,$00,$4c,$22,$ee,$00
  defb $df,$0f,$f0,$0f,$bf,$48,$80,$3f,$f7,$30,$0f,$f0,$ff,$dd,$22,$00
  defb $ff,$80,$7f,$80,$ee,$66,$99,$00,$77,$00,$ff,$00,$ff,$dd,$22,$00
  defb $ff,$00,$3f,$00,$ae,$a6,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00
  defb $e2,$00,$61,$00,$e0,$e0,$01,$00,$e2,$80,$61,$00,$ff,$dd,$20,$00
  defb $ff,$00,$7f,$00,$ef,$e6,$18,$00,$f7,$80,$7f,$00,$ff,$dd,$22,$00
  defb $f1,$00,$70,$00,$e1,$e0,$10,$00,$f0,$80,$71,$00,$f1,$d1,$20,$00
  defb $62,$80,$61,$00,$e1,$e0,$00,$00,$e1,$80,$60,$00,$e3,$c1,$20,$00
  defb $f8,$00,$7c,$00,$e8,$e0,$18,$00,$f4,$80,$78,$00,$f4,$d0,$20,$00
  defb $f4,$00,$70,$00,$e0,$e0,$10,$00,$f4,$80,$70,$00,$f4,$d0,$20,$00
  defb $67,$80,$7a,$00,$eb,$e2,$18,$00,$f0,$80,$7b,$00,$f8,$da,$20,$00
  defb $7f,$80,$78,$00,$eb,$e2,$18,$00,$f1,$80,$7a,$00,$fe,$d8,$20,$00
  defb $aa,$00,$54,$00,$fe,$e6,$00,$00,$c8,$80,$76,$00,$f6,$d0,$20,$00
  defb $74,$80,$50,$00,$fe,$e2,$00,$00,$ec,$80,$71,$00,$f5,$d1,$22,$00
  defb $f3,$00,$6c,$00,$f8,$e0,$00,$00,$88,$80,$60,$00,$c6,$80,$20,$00
  defb $f3,$00,$4c,$00,$f4,$e4,$08,$00,$b9,$80,$62,$00,$e6,$80,$20,$00
  defb $bf,$00,$7f,$00,$f7,$a2,$08,$00,$b7,$80,$7f,$00,$ff,$dd,$22,$00
  defb $ff,$00,$7f,$00,$ee,$e6,$19,$00,$f7,$80,$7f,$00,$ff,$dd,$22,$00
  defb $ff,$00,$3f,$00,$ee,$e6,$19,$00,$37,$00,$7f,$00,$7e,$18,$00,$00
  defb $67,$00,$1f,$00,$ee,$e6,$19,$00,$b7,$80,$7f,$00,$ff,$9d,$22,$00
  defb $40,$00,$00,$00,$80,$80,$00,$00,$c0,$80,$00,$00,$bb,$99,$66,$00
  defb $7f,$80,$7f,$00,$ee,$e6,$19,$00,$f7,$80,$7f,$00,$ff,$9d,$22,$00
  defb $c0,$00,$00,$00,$80,$80,$00,$00,$c0,$80,$00,$00,$40,$00,$00,$00
  defb $00,$00,$00,$00,$11,$00,$00,$00,$c0,$80,$00,$00,$c6,$80,$00,$00
  defb $fe,$00,$00,$00,$80,$80,$00,$00,$fb,$80,$00,$00,$60,$00,$00,$00
  defb $31,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00
  defb $a3,$00,$5d,$00,$fe,$e6,$01,$00,$8b,$80,$77,$00,$ff,$9d,$00,$00
  defb $b6,$00,$4d,$00,$df,$c6,$00,$00,$8c,$80,$77,$00,$ff,$99,$00,$00
  defb $db,$20,$77,$00,$ce,$c6,$31,$00,$fb,$a0,$77,$00,$df,$f9,$20,$00
  defb $a3,$00,$5d,$00,$f6,$e6,$09,$00,$c9,$80,$77,$00,$fd,$9f,$00,$00
  defb $ff,$00,$7f,$00,$f6,$e6,$09,$00,$f7,$a0,$7f,$00,$df,$fd,$22,$00
  defb $72,$80,$7d,$00,$d6,$d6,$29,$00,$fb,$a0,$75,$00,$df,$f9,$22,$00
  defb $e7,$00,$7f,$00,$f6,$e6,$09,$00,$ef,$80,$77,$00,$af,$8d,$62,$00
  defb $c3,$20,$7f,$00,$f6,$e6,$09,$00,$ef,$80,$77,$00,$fd,$df,$20,$00
  defb $30,$17,$9f,$00,$17,$04,$98,$00,$2a,$13,$17,$00,$bd,$8b,$02,$00
  defb $20,$13,$9f,$00,$17,$00,$08,$00,$28,$12,$17,$00,$3d,$0b,$02,$00
  defb $2f,$00,$00,$00,$09,$00,$00,$00,$2f,$00,$00,$00,$3d,$03,$12,$00
  defb $3a,$14,$15,$00,$2d,$30,$10,$00,$30,$1e,$1f,$00,$35,$03,$12,$00
  defb $44,$2b,$03,$00,$01,$08,$02,$00,$24,$09,$03,$00,$23,$00,$00,$00
  defb $22,$01,$01,$00,$03,$00,$00,$00,$24,$00,$03,$00,$21,$01,$02,$00
  defb $90,$32,$72,$0d,$c0,$51,$37,$08,$bb,$33,$77,$00,$5c,$2a,$13,$00
  defb $d0,$3a,$12,$0d,$00,$10,$17,$08,$48,$20,$00,$17,$08,$28,$15,$02
  defb $00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$1f,$1f,$00,$00
  defb $7f,$22,$00,$00,$7f,$7f,$00,$00,$7f,$0c,$00,$00,$7f,$7f,$00,$00
  defb $d8,$00,$00,$00,$f8,$f8,$00,$00,$c0,$c0,$00,$00,$cf,$cf,$00,$00
  defb $57,$8a,$00,$00,$ff,$ff,$00,$00,$d8,$c8,$00,$00,$00,$00,$00,$00
  defb $3e,$de,$01,$1e,$95,$c8,$08,$84,$e6,$18,$08,$c0,$0a,$42,$00,$02
  defb $0e,$dc,$00,$0e,$0f,$98,$00,$0e,$7e,$94,$00,$5c,$ae,$40,$00,$80
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00
  defb $06,$07,$07,$00,$04,$01,$05,$00,$06,$07,$07,$00,$07,$02,$06,$00
  defb $a0,$c0,$80,$00,$80,$80,$80,$00,$a0,$c0,$80,$00,$a0,$40,$80,$00
  defb $00,$c0,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00
  defb $88,$a0,$b0,$08,$3c,$00,$00,$08,$08,$04,$10,$08,$00,$08,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00
  defb $f3,$d4,$08,$f0,$d8,$a0,$00,$d0,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $32,$01,$c0,$00,$94,$01,$80,$00,$70,$0f,$80,$00,$c4,$a2,$00,$00
  defb $80,$7f,$80,$00,$14,$09,$80,$00,$83,$7c,$00,$00,$80,$a6,$00,$00
  defb $6f,$ff,$ff,$00,$7f,$88,$ef,$00,$6f,$ff,$ff,$00,$ff,$62,$6f,$00
  defb $00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $68,$10,$80,$20,$08,$30,$80,$00,$fe,$14,$00,$bc,$ff,$02,$00,$bf
  defb $7d,$1f,$80,$3f,$6f,$10,$80,$67,$fb,$73,$00,$73,$fb,$82,$00,$2b
  defb $f6,$ea,$80,$40,$ff,$bf,$80,$40,$ff,$cc,$80,$40,$ff,$33,$80,$4c
  defb $bf,$ac,$80,$0e,$7d,$bb,$00,$cc,$8f,$8c,$80,$00,$8e,$0e,$80,$00
  defb $fe,$1e,$c1,$3e,$ff,$48,$80,$3e,$b9,$00,$60,$00,$f8,$a8,$00,$30
  defb $36,$04,$e9,$06,$ff,$68,$80,$1e,$fd,$14,$e0,$1c,$fc,$e0,$00,$3c
  defb $20,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $64,$00,$80,$00,$04,$04,$80,$00,$44,$04,$00,$00,$64,$04,$00,$00
  defb $34,$00,$00,$00,$00,$00,$80,$00,$c0,$00,$00,$00,$a0,$80,$00,$00
  defb $00,$00,$00,$00,$04,$00,$00,$00,$88,$08,$00,$00,$08,$08,$00,$00
  defb $b0,$00,$08,$00,$90,$00,$00,$00,$80,$00,$00,$00,$04,$00,$00,$00
  defb $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $4b,$00,$10,$00,$51,$00,$00,$00,$83,$00,$00,$00,$02,$00,$00,$00
  defb $83,$02,$00,$00,$c1,$00,$00,$00,$02,$00,$00,$00,$02,$02,$00,$00
  defb $a0,$00,$50,$00,$90,$00,$00,$00,$d0,$00,$20,$00,$2b,$09,$06,$00
  defb $b7,$00,$4f,$00,$70,$20,$00,$00,$62,$00,$12,$00,$60,$00,$00,$00
  defb $07,$00,$40,$00,$40,$40,$00,$00,$01,$00,$00,$00,$06,$00,$00,$00
  defb $03,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $f2,$00,$fd,$00,$6e,$67,$99,$00,$f8,$00,$77,$00,$ff,$d9,$20,$00
  defb $ee,$01,$ff,$00,$76,$67,$89,$00,$30,$00,$ff,$00,$fd,$d9,$22,$00
  defb $f1,$07,$f7,$00,$35,$30,$83,$00,$d3,$03,$37,$00,$90,$96,$23,$00
  defb $f3,$01,$d7,$00,$e7,$62,$91,$00,$7b,$01,$f7,$00,$f6,$d0,$23,$00
  defb $19,$07,$17,$00,$04,$01,$13,$00,$11,$03,$13,$00,$b1,$92,$23,$00
  defb $f1,$03,$f3,$00,$e4,$61,$93,$00,$7b,$07,$f7,$00,$f1,$d6,$23,$00
  defb $3a,$01,$57,$00,$6e,$67,$11,$00,$3b,$01,$57,$00,$76,$10,$03,$00
  defb $3b,$01,$57,$00,$6c,$61,$13,$00,$3b,$07,$57,$00,$71,$56,$03,$00
  defb $32,$00,$5d,$00,$66,$67,$19,$00,$19,$01,$77,$00,$76,$10,$03,$00
  defb $3a,$00,$55,$00,$6a,$23,$11,$00,$1c,$00,$73,$00,$75,$13,$00,$00
  defb $e0,$0f,$9f,$00,$f6,$61,$89,$00,$08,$07,$f7,$00,$7d,$1a,$26,$00
  defb $a8,$07,$7f,$00,$fc,$61,$0f,$00,$80,$07,$7f,$00,$5d,$1a,$23,$00
  defb $51,$a7,$27,$00,$f4,$e1,$03,$00,$f3,$83,$07,$00,$fd,$fa,$02,$00
  defb $f8,$23,$07,$00,$fc,$79,$83,$00,$7a,$0f,$87,$00,$fd,$fa,$02,$00
  defb $80,$7f,$ff,$00,$f5,$08,$8a,$00,$02,$7f,$ff,$00,$dd,$a2,$62,$00
  defb $11,$6e,$ef,$00,$f6,$00,$87,$00,$36,$47,$c7,$00,$85,$e2,$62,$00
  defb $cc,$ff,$ff,$00,$67,$98,$98,$00,$11,$ff,$ff,$00,$95,$62,$6a,$00
  defb $00,$ff,$ff,$00,$76,$89,$89,$00,$70,$ff,$ff,$00,$d5,$22,$3f,$00
  defb $12,$80,$c0,$00,$40,$c0,$80,$00,$bb,$00,$40,$00,$e2,$00,$00,$00
  defb $03,$80,$c0,$00,$00,$80,$80,$00,$03,$80,$c0,$00,$c0,$00,$00,$00
  defb $25,$02,$c0,$00,$10,$00,$80,$00,$bc,$00,$40,$00,$e0,$00,$00,$00
  defb $21,$80,$c0,$00,$4d,$40,$80,$00,$75,$82,$80,$00,$e0,$80,$00,$00
  defb $06,$60,$99,$00,$10,$00,$88,$00,$8e,$60,$11,$00,$80,$80,$00,$00
  defb $06,$00,$81,$00,$81,$00,$00,$00,$86,$00,$01,$00,$87,$e1,$00,$00
  defb $40,$6a,$6a,$95,$80,$19,$7f,$80,$77,$fb,$fb,$00,$55,$22,$7f,$00
  defb $09,$ab,$2f,$50,$14,$89,$7f,$00,$10,$d8,$58,$27,$40,$22,$7f,$00
  defb $01,$00,$00,$00,$ff,$ff,$00,$00,$7b,$48,$00,$00,$73,$73,$00,$00
  defb $ff,$22,$00,$00,$f9,$f9,$00,$00,$f1,$c0,$00,$00,$79,$79,$00,$00
  defb $06,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$00,$00
  defb $80,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $01,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$03,$03,$00,$00,$03,$00,$00,$00,$03,$03,$00,$00
  defb $3d,$38,$18,$00,$7f,$1f,$38,$00,$3f,$78,$7c,$00,$ff,$26,$38,$00
  defb $3e,$e3,$c1,$00,$3f,$bf,$80,$00,$3d,$0c,$00,$00,$3d,$3d,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$01,$00,$00,$00,$01,$00,$00,$0c,$00,$00,$00,$0c,$08,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $15,$0c,$0c,$00,$05,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$7e,$01,$00,$41,$18,$00,$00,$01,$7e,$00,$00,$04,$60,$02,$00
  defb $83,$7c,$00,$00,$d3,$02,$08,$00,$84,$5c,$27,$00,$17,$11,$24,$00
  defb $bd,$de,$9c,$01,$34,$b9,$99,$00,$12,$dd,$b8,$00,$24,$02,$80,$00
  defb $80,$7f,$00,$00,$80,$19,$00,$00,$c0,$3f,$00,$00,$44,$22,$00,$00
  defb $7e,$24,$04,$40,$3c,$78,$06,$00,$7f,$0e,$0e,$40,$de,$20,$3c,$c0
  defb $df,$fc,$3c,$c0,$dd,$88,$3e,$c0,$ff,$3e,$3e,$c0,$9c,$62,$3e,$80
  defb $17,$08,$00,$04,$ff,$e0,$18,$07,$f7,$c3,$08,$07,$fb,$fe,$00,$03
  defb $ff,$25,$08,$07,$fb,$fc,$00,$03,$ff,$c8,$00,$04,$fb,$fd,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  end asm

palette01:
asm
;-- palette
  defb $00,$05,$15,$02,$06,$07,$0a,$0b,$1b,$2a,$2b,$3f,$00,$00,$00,$00
  end asm

charset01end:

