goto charset01end

charset01:
asm
;-- tiles
  defb $cc,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
  defb $df,$00,$00,$00,$15,$00,$00,$00,$67,$00,$00,$00,$14,$00,$00,$00
  defb $c5,$00,$08,$00,$02,$02,$00,$00,$06,$20,$00,$00,$11,$00,$00,$00
  defb $56,$88,$00,$00,$29,$00,$00,$00,$fd,$02,$00,$00,$22,$00,$00,$00
  defb $d5,$08,$00,$00,$22,$00,$00,$00,$75,$02,$00,$00,$22,$00,$00,$00
  defb $76,$88,$01,$00,$cd,$00,$00,$00,$9d,$22,$00,$00,$56,$00,$00,$00
  defb $76,$40,$88,$00,$51,$00,$00,$00,$8c,$22,$00,$00,$71,$10,$00,$00
  defb $30,$08,$cc,$00,$dc,$00,$04,$00,$f8,$02,$06,$00,$54,$00,$02,$00
  defb $74,$0a,$81,$00,$f6,$2b,$00,$00,$dc,$23,$03,$00,$37,$01,$00,$00
  defb $00,$a0,$60,$00,$e0,$80,$40,$00,$c0,$00,$30,$00,$60,$00,$10,$00
  defb $20,$58,$90,$00,$20,$b0,$08,$00,$50,$68,$20,$00,$7c,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$80,$00
  defb $00,$00,$40,$80,$40,$40,$80,$00,$80,$20,$40,$00,$00,$40,$20,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $f8,$00,$20,$d0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $3b,$90,$c0,$00,$d5,$00,$01,$00,$7f,$00,$22,$11,$7f,$00,$38,$00
  defb $ff,$00,$a0,$59,$ff,$00,$af,$00,$ff,$00,$8c,$23,$f8,$00,$f0,$00
  defb $64,$80,$88,$00,$dc,$00,$00,$00,$6d,$00,$02,$00,$21,$00,$00,$00
  defb $34,$42,$89,$00,$d2,$01,$0c,$00,$00,$0e,$f7,$00,$07,$42,$a0,$00
  defb $7a,$84,$00,$00,$4d,$00,$00,$00,$cb,$20,$00,$00,$21,$00,$00,$00
  defb $f3,$08,$00,$00,$77,$00,$0c,$00,$80,$2b,$76,$00,$d5,$62,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$40,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c0,$00,$00,$00,$57,$02,$88,$00,$94,$40,$2b,$00,$00,$00,$00,$00
  defb $c0,$00,$00,$00,$20,$40,$80,$00,$19,$a2,$e0,$00,$77,$11,$00,$00
  defb $dd,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $cc,$63,$63,$9c,$00,$8c,$ff,$00,$09,$b0,$46,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $46,$12,$12,$ed,$00,$45,$57,$a8,$22,$8d,$8d,$72,$00,$d7,$df,$20
  defb $0c,$66,$66,$99,$00,$f1,$f7,$08,$20,$c8,$c8,$37,$30,$e7,$e7,$18
  defb $ff,$ff,$00,$ff,$ff,$fe,$00,$ff,$fb,$fe,$00,$ff,$e4,$19,$19,$e6
  defb $cc,$36,$36,$c9,$00,$48,$7f,$80,$22,$bd,$bd,$42,$00,$eb,$ff,$00
  defb $cc,$72,$72,$8d,$01,$8c,$fc,$03,$2b,$87,$80,$7f,$7f,$3f,$00,$ff
  defb $ff,$ff,$00,$ff,$ff,$ff,$00,$ff,$ff,$ff,$00,$ff,$ff,$ff,$00,$ff
  defb $4c,$22,$22,$dd,$00,$77,$77,$88,$22,$98,$98,$67,$00,$dd,$dd,$22
  defb $cc,$62,$62,$9d,$00,$65,$77,$88,$20,$88,$88,$77,$02,$ea,$ff,$00
  defb $80,$22,$76,$09,$0c,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$02,$00,$03,$00,$12,$38,$04,$03,$00,$67,$3f,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$01,$01,$00,$00,$10,$1b,$07,$00,$14,$07,$3b,$00
  defb $10,$08,$ef,$00,$56,$00,$0f,$00,$22,$a8,$78,$07,$41,$1c,$1c,$e3
  defb $fe,$38,$3a,$c5,$d1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $04,$8f,$fd,$00,$64,$11,$8c,$00,$00,$8a,$77,$00,$d9,$04,$23,$00
  defb $00,$ec,$df,$00,$66,$31,$8c,$00,$90,$2a,$67,$00,$d7,$00,$20,$00
  defb $44,$2f,$9f,$00,$62,$11,$ce,$00,$22,$fa,$7f,$00,$08,$00,$f7,$00
  defb $40,$66,$55,$88,$64,$80,$df,$00,$00,$9d,$77,$00,$9d,$62,$23,$00
  defb $00,$a7,$f7,$08,$60,$11,$df,$00,$01,$dd,$5d,$22,$00,$23,$fe,$00
  defb $56,$34,$37,$c8,$06,$51,$68,$80,$00,$aa,$f7,$00,$f9,$06,$62,$00
  defb $07,$ff,$ff,$00,$20,$11,$df,$00,$30,$7d,$fd,$02,$00,$23,$ff,$00
  defb $44,$67,$77,$88,$00,$88,$ff,$00,$20,$bd,$f7,$00,$08,$00,$ff,$00
  defb $00,$ea,$dd,$00,$24,$18,$fc,$00,$01,$7a,$f4,$00,$0f,$72,$af,$00
  defb $4b,$f1,$d7,$08,$65,$10,$e8,$00,$2f,$a0,$70,$00,$99,$54,$23,$00
  defb $e4,$1f,$0f,$00,$20,$60,$9f,$00,$22,$fb,$7f,$00,$1d,$05,$e2,$00
  defb $02,$a0,$dd,$00,$5e,$87,$00,$00,$d0,$0b,$27,$00,$98,$e3,$07,$00
  defb $00,$22,$df,$00,$54,$00,$8f,$00,$08,$00,$77,$00,$59,$37,$02,$00
  defb $40,$72,$8d,$00,$51,$00,$00,$00,$15,$22,$00,$00,$08,$04,$03,$00
  defb $40,$23,$97,$08,$60,$31,$ce,$00,$03,$8b,$77,$00,$58,$50,$27,$00
  defb $00,$63,$9f,$00,$72,$62,$8d,$00,$4a,$82,$37,$00,$58,$50,$27,$00
  defb $04,$20,$d8,$00,$7b,$02,$c0,$00,$89,$02,$74,$00,$5d,$4d,$32,$00
  defb $00,$12,$f5,$08,$72,$22,$8d,$00,$02,$af,$7f,$00,$d0,$d0,$27,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$60,$60,$00,$60,$fa,$fa,$00,$fa
  defb $fa,$fa,$00,$fa,$60,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$e0,$e0,$00,$e0,$e0,$e0,$00,$e0,$00,$00,$00,$00
  defb $e0,$e0,$00,$e0,$e0,$e0,$00,$e0,$00,$00,$00,$00,$00,$00,$00,$00
  defb $28,$28,$00,$28,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$28,$28,$00,$28
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$28,$28,$00,$28,$00,$00,$00,$00
  defb $00,$00,$00,$00,$48,$48,$00,$48,$5c,$5c,$00,$5c,$d6,$d6,$00,$d6
  defb $d6,$d6,$00,$d6,$74,$74,$00,$74,$24,$24,$00,$24,$00,$00,$00,$00
  defb $46,$46,$00,$46,$66,$66,$00,$66,$30,$30,$00,$30,$18,$18,$00,$18
  defb $0c,$0c,$00,$0c,$66,$66,$00,$66,$62,$62,$00,$62,$00,$00,$00,$00
  defb $12,$12,$00,$12,$5e,$5e,$00,$5e,$ec,$ec,$00,$ec,$ba,$ba,$00,$ba
  defb $f2,$f2,$00,$f2,$5e,$5e,$00,$5e,$0c,$0c,$00,$0c,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$c0,$c0,$00,$c0,$e0,$e0,$00,$e0
  defb $20,$20,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$82,$82,$00,$82,$c6,$c6,$00,$c6
  defb $7c,$7c,$00,$7c,$38,$38,$00,$38,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$38,$38,$00,$38,$7c,$7c,$00,$7c
  defb $c6,$c6,$00,$c6,$82,$82,$00,$82,$00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$10,$00,$10,$54,$54,$00,$54,$7c,$7c,$00,$7c,$38,$38,$00,$38
  defb $38,$38,$00,$38,$7c,$7c,$00,$7c,$54,$54,$00,$54,$10,$10,$00,$10
  defb $00,$00,$00,$00,$10,$10,$00,$10,$10,$10,$00,$10,$7c,$7c,$00,$7c
  defb $7c,$7c,$00,$7c,$10,$10,$00,$10,$10,$10,$00,$10,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$0c,$00,$0c
  defb $0a,$0a,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$10,$10,$00,$10,$10,$10,$00,$10,$10,$10,$00,$10
  defb $10,$10,$00,$10,$10,$10,$00,$10,$10,$10,$00,$10,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$00,$06
  defb $06,$06,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$80,$00,$80,$c0,$c0,$00,$c0,$60,$60,$00,$60,$30,$30,$00,$30
  defb $18,$18,$00,$18,$0c,$0c,$00,$0c,$06,$06,$00,$06,$02,$02,$00,$02
  defb $38,$38,$00,$38,$7c,$7c,$00,$7c,$c2,$c2,$00,$c2,$82,$82,$00,$82
  defb $86,$86,$00,$86,$7c,$7c,$00,$7c,$38,$38,$00,$38,$00,$00,$00,$00
  defb $02,$02,$00,$02,$02,$02,$00,$02,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe
  defb $42,$42,$00,$42,$02,$02,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00
  defb $62,$62,$00,$62,$f2,$f2,$00,$f2,$ba,$ba,$00,$ba,$9a,$9a,$00,$9a
  defb $9e,$9e,$00,$9e,$ce,$ce,$00,$ce,$46,$46,$00,$46,$00,$00,$00,$00
  defb $8c,$8c,$00,$8c,$de,$de,$00,$de,$f2,$f2,$00,$f2,$b2,$b2,$00,$b2
  defb $92,$92,$00,$92,$86,$86,$00,$86,$04,$04,$00,$04,$00,$00,$00,$00
  defb $08,$08,$00,$08,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$c8,$c8,$00,$c8
  defb $68,$68,$00,$68,$38,$38,$00,$38,$18,$18,$00,$18,$00,$00,$00,$00
  defb $1c,$1c,$00,$1c,$be,$be,$00,$be,$a2,$a2,$00,$a2,$a2,$a2,$00,$a2
  defb $a2,$a2,$00,$a2,$e6,$e6,$00,$e6,$e4,$e4,$00,$e4,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$1e,$1e,$00,$1e,$92,$92,$00,$92,$92,$92,$00,$92
  defb $d2,$d2,$00,$d2,$7e,$7e,$00,$7e,$3c,$3c,$00,$3c,$00,$00,$00,$00
  defb $c0,$c0,$00,$c0,$e0,$e0,$00,$e0,$b0,$b0,$00,$b0,$9e,$9e,$00,$9e
  defb $8e,$8e,$00,$8e,$c0,$c0,$00,$c0,$c0,$c0,$00,$c0,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$6e,$6e,$00,$6e,$9a,$9a,$00,$9a,$9a,$9a,$00,$9a
  defb $b2,$b2,$00,$b2,$f2,$f2,$00,$f2,$6c,$6c,$00,$6c,$00,$00,$00,$00
  defb $78,$78,$00,$78,$fc,$fc,$00,$fc,$96,$96,$00,$96,$92,$92,$00,$92
  defb $92,$92,$00,$92,$f2,$f2,$00,$f2,$60,$60,$00,$60,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$36,$00,$36
  defb $36,$36,$00,$36,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6c,$6c,$00,$6c
  defb $6e,$6e,$00,$6e,$0a,$0a,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$82,$82,$00,$82,$c6,$c6,$00,$c6
  defb $6c,$6c,$00,$6c,$38,$38,$00,$38,$10,$10,$00,$10,$00,$00,$00,$00
  defb $00,$00,$00,$00,$28,$28,$00,$28,$28,$28,$00,$28,$28,$28,$00,$28
  defb $28,$28,$00,$28,$28,$28,$00,$28,$28,$28,$00,$28,$00,$00,$00,$00
  defb $00,$00,$00,$00,$10,$10,$00,$10,$38,$38,$00,$38,$6c,$6c,$00,$6c
  defb $c6,$c6,$00,$c6,$82,$82,$00,$82,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$60,$60,$00,$60,$f0,$f0,$00,$f0,$90,$90,$00,$90
  defb $9a,$9a,$00,$9a,$8a,$8a,$00,$8a,$c0,$c0,$00,$c0,$40,$40,$00,$40
  defb $78,$78,$00,$78,$f8,$f8,$00,$f8,$ba,$ba,$00,$ba,$ba,$ba,$00,$ba
  defb $82,$82,$00,$82,$fe,$fe,$00,$fe,$7c,$7c,$00,$7c,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$7e,$7e,$00,$7e,$c8,$c8,$00,$c8,$88,$88,$00,$88
  defb $c8,$c8,$00,$c8,$7e,$7e,$00,$7e,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $6c,$6c,$00,$6c,$fe,$fe,$00,$fe,$92,$92,$00,$92,$92,$92,$00,$92
  defb $92,$92,$00,$92,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $44,$44,$00,$44,$c6,$c6,$00,$c6,$82,$82,$00,$82,$82,$82,$00,$82
  defb $c6,$c6,$00,$c6,$7c,$7c,$00,$7c,$38,$38,$00,$38,$00,$00,$00,$00
  defb $38,$38,$00,$38,$7c,$7c,$00,$7c,$c6,$c6,$00,$c6,$82,$82,$00,$82
  defb $82,$82,$00,$82,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $82,$82,$00,$82,$92,$92,$00,$92,$92,$92,$00,$92,$92,$92,$00,$92
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00
  defb $80,$80,$00,$80,$90,$90,$00,$90,$90,$90,$00,$90,$90,$90,$00,$90
  defb $90,$90,$00,$90,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $9e,$9e,$00,$9e,$9e,$9e,$00,$9e,$92,$92,$00,$92,$82,$82,$00,$82
  defb $c6,$c6,$00,$c6,$7c,$7c,$00,$7c,$38,$38,$00,$38,$00,$00,$00,$00
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$10,$10,$00,$10,$10,$10,$00,$10
  defb $10,$10,$00,$10,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $82,$82,$00,$82,$82,$82,$00,$82,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe
  defb $82,$82,$00,$82,$82,$82,$00,$82,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fc,$fc,$00,$fc,$fe,$fe,$00,$fe,$02,$02,$00,$02,$02,$02,$00,$02
  defb $02,$02,$00,$02,$06,$06,$00,$06,$04,$04,$00,$04,$00,$00,$00,$00
  defb $82,$82,$00,$82,$c6,$c6,$00,$c6,$6e,$6e,$00,$6e,$3c,$3c,$00,$3c
  defb $18,$18,$00,$18,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $02,$02,$00,$02,$02,$02,$00,$02,$02,$02,$00,$02,$02,$02,$00,$02
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$70,$70,$00,$70,$38,$38,$00,$38
  defb $70,$70,$00,$70,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$1c,$1c,$00,$1c,$38,$38,$00,$38
  defb $70,$70,$00,$70,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $7c,$7c,$00,$7c,$fe,$fe,$00,$fe,$82,$82,$00,$82,$82,$82,$00,$82
  defb $82,$82,$00,$82,$fe,$fe,$00,$fe,$7c,$7c,$00,$7c,$00,$00,$00,$00
  defb $70,$70,$00,$70,$f8,$f8,$00,$f8,$88,$88,$00,$88,$88,$88,$00,$88
  defb $88,$88,$00,$88,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $7a,$7a,$00,$7a,$fc,$fc,$00,$fc,$8e,$8e,$00,$8e,$8a,$8a,$00,$8a
  defb $82,$82,$00,$82,$fe,$fe,$00,$fe,$7c,$7c,$00,$7c,$00,$00,$00,$00
  defb $72,$72,$00,$72,$f6,$f6,$00,$f6,$9e,$9e,$00,$9e,$8c,$8c,$00,$8c
  defb $88,$88,$00,$88,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$5e,$5e,$00,$5e,$d2,$d2,$00,$d2,$92,$92,$00,$92
  defb $92,$92,$00,$92,$f6,$f6,$00,$f6,$64,$64,$00,$64,$00,$00,$00,$00
  defb $80,$80,$00,$80,$80,$80,$00,$80,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe
  defb $80,$80,$00,$80,$80,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
  defb $fc,$fc,$00,$fc,$fe,$fe,$00,$fe,$02,$02,$00,$02,$02,$02,$00,$02
  defb $02,$02,$00,$02,$fe,$fe,$00,$fe,$fc,$fc,$00,$fc,$00,$00,$00,$00
  defb $f0,$f0,$00,$f0,$f8,$f8,$00,$f8,$1c,$1c,$00,$1c,$0e,$0e,$00,$0e
  defb $1c,$1c,$00,$1c,$f8,$f8,$00,$f8,$f0,$f0,$00,$f0,$00,$00,$00,$00
  defb $fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$1c,$1c,$00,$1c,$38,$38,$00,$38
  defb $1c,$1c,$00,$1c,$fe,$fe,$00,$fe,$fe,$fe,$00,$fe,$00,$00,$00,$00
  defb $c6,$c6,$00,$c6,$ee,$ee,$00,$ee,$7c,$7c,$00,$7c,$38,$38,$00,$38
  defb $7c,$7c,$00,$7c,$ee,$ee,$00,$ee,$c6,$c6,$00,$c6,$00,$00,$00,$00
  defb $e0,$e0,$00,$e0,$f0,$f0,$00,$f0,$1e,$1e,$00,$1e,$1e,$1e,$00,$1e
  defb $f0,$f0,$00,$f0,$e0,$e0,$00,$e0,$00,$00,$00,$00,$00,$00,$00,$00
  defb $c2,$c2,$00,$c2,$e2,$e2,$00,$e2,$f2,$f2,$00,$f2,$ba,$ba,$00,$ba
  defb $9e,$9e,$00,$9e,$8e,$8e,$00,$8e,$86,$86,$00,$86,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18
  defb $18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00
  defb $18,$18,$00,$18,$18,$18,$00,$18,$18,$18,$00,$18,$18,$18,$00,$18
  defb $18,$18,$00,$18,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$06,$00,$06
  defb $06,$06,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$60,$60,$00,$60,$fa,$fa,$00,$fa
  defb $fa,$fa,$00,$fa,$60,$60,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00
  defb $3c,$3c,$00,$3c,$42,$42,$00,$42,$a5,$a5,$00,$a5,$a5,$a5,$00,$a5
  defb $a5,$a5,$00,$a5,$99,$99,$00,$99,$42,$42,$00,$42,$3c,$3c,$00,$3c
  defb $00,$00,$00,$00,$58,$00,$80,$00,$05,$da,$20,$00,$75,$00,$02,$00
  defb $c3,$0c,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$65,$02,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $7f,$00,$82,$1d,$df,$00,$c4,$00,$e0,$00,$80,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $78,$b4,$b2,$48,$8c,$f8,$f8,$00,$74,$8b,$c3,$30,$d5,$20,$02,$00
  defb $47,$38,$83,$04,$f7,$00,$f9,$00,$ff,$00,$cc,$33,$7f,$00,$3f,$00
  defb $8c,$00,$40,$80,$a8,$c0,$e0,$00,$ea,$d4,$c0,$20,$97,$44,$40,$00
  defb $02,$c4,$0d,$00,$ff,$21,$00,$00,$e5,$1a,$12,$20,$2c,$72,$3c,$00
  defb $4a,$00,$00,$00,$28,$20,$00,$00,$02,$00,$20,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00
  defb $c5,$00,$08,$00,$06,$03,$00,$00,$3a,$03,$07,$00,$80,$2a,$7f,$00
  defb $04,$26,$27,$d8,$64,$3d,$c0,$00,$e3,$00,$00,$00,$02,$00,$00,$00
  defb $44,$36,$35,$c8,$06,$09,$7c,$80,$10,$fa,$77,$00,$bf,$50,$04,$00
  defb $f4,$02,$09,$00,$16,$0d,$00,$00,$5d,$22,$00,$00,$20,$00,$00,$00
  defb $61,$0c,$9e,$00,$8e,$51,$04,$00,$c8,$33,$07,$00,$34,$03,$07,$00
  defb $64,$9e,$0e,$01,$61,$92,$4e,$01,$02,$da,$5a,$25,$00,$2a,$ff,$00
  defb $86,$24,$25,$da,$42,$3c,$3d,$c2,$a2,$0c,$0c,$f3,$22,$d1,$dd,$22
  defb $c4,$3e,$3e,$c1,$40,$84,$bb,$00,$42,$aa,$17,$00,$71,$04,$02,$00
  defb $40,$b2,$b6,$49,$02,$19,$fd,$00,$a0,$6c,$6f,$10,$05,$21,$7e,$00
  defb $40,$f6,$fd,$00,$34,$81,$c8,$00,$20,$ea,$f7,$00,$0b,$0b,$d6,$20
  defb $e4,$1f,$1f,$00,$e0,$58,$1f,$00,$30,$bf,$7f,$00,$01,$63,$be,$00
  defb $04,$77,$75,$88,$22,$08,$7d,$80,$02,$da,$de,$21,$08,$2f,$f3,$00
  defb $8c,$00,$00,$00,$05,$00,$00,$00,$01,$02,$00,$00,$01,$00,$00,$00
  defb $8c,$01,$00,$00,$0e,$03,$00,$00,$10,$2b,$07,$00,$39,$02,$07,$00
  defb $cf,$3f,$20,$df,$1f,$5f,$40,$bf,$9f,$3f,$00,$ff,$53,$2e,$0e,$f1
  defb $c7,$20,$38,$c1,$70,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $df,$7f,$60,$9f,$1f,$7f,$60,$9f,$1f,$9f,$80,$7f,$0f,$ff,$f0,$0f
  defb $cf,$2f,$20,$df,$0f,$7f,$70,$8f,$0f,$8f,$80,$7f,$1f,$ef,$e0,$1f
  defb $5f,$08,$00,$ff,$c5,$18,$30,$0f,$03,$fa,$f8,$07,$db,$88,$04,$e3
  defb $e6,$e4,$04,$fb,$7e,$f9,$01,$fe,$3f,$ff,$80,$7f,$1f,$7f,$c0,$3f
  defb $04,$e2,$d2,$0d,$01,$b4,$f4,$0b,$3a,$06,$80,$7f,$63,$14,$14,$eb
  defb $fe,$94,$00,$ff,$ca,$1d,$15,$ea,$f3,$1f,$08,$f7,$57,$22,$02,$fd
  defb $55,$68,$40,$80,$6e,$11,$ec,$00,$20,$8a,$57,$20,$d6,$20,$40,$00
  defb $74,$88,$80,$00,$6f,$10,$2c,$00,$47,$3f,$1f,$00,$70,$06,$1f,$00
  defb $44,$67,$77,$88,$40,$88,$ff,$00,$02,$df,$df,$20,$00,$60,$bf,$00
  defb $44,$77,$77,$88,$20,$9b,$df,$00,$20,$f9,$f5,$02,$11,$10,$e0,$00
  defb $40,$73,$73,$8c,$00,$c9,$bf,$00,$03,$df,$df,$20,$00,$22,$ff,$00
  defb $44,$77,$77,$88,$00,$88,$ff,$00,$20,$f9,$fd,$02,$00,$62,$bf,$00
  defb $fd,$33,$31,$cc,$88,$7c,$3f,$00,$00,$7d,$3d,$02,$80,$73,$3f,$00
  defb $44,$77,$77,$88,$20,$89,$df,$00,$22,$ed,$fd,$02,$00,$62,$bf,$00
  defb $0f,$33,$53,$8c,$4f,$80,$83,$00,$6d,$92,$ce,$01,$22,$ff,$ff,$00
  defb $fd,$33,$33,$cc,$f6,$09,$37,$00,$a0,$5c,$03,$00,$6d,$b0,$ff,$00
  defb $44,$f6,$f7,$08,$06,$8d,$f8,$00,$02,$aa,$f7,$00,$98,$42,$37,$00
  defb $04,$a5,$d7,$08,$67,$18,$d4,$00,$2d,$fc,$7e,$01,$22,$3f,$ff,$00
  defb $7d,$df,$02,$fd,$f4,$12,$03,$fc,$b1,$59,$0b,$f4,$80,$52,$5f,$a0
  defb $80,$33,$3f,$c0,$24,$a0,$df,$00,$00,$b5,$7d,$02,$81,$02,$7e,$00
  defb $cc,$22,$22,$dd,$02,$d5,$f5,$0a,$22,$88,$88,$77,$00,$3d,$fd,$02
  defb $8c,$22,$22,$dd,$02,$97,$f5,$0a,$22,$8a,$88,$77,$15,$ef,$c8,$37
  defb $00,$00,$00,$00,$00,$00,$00,$00,$da,$20,$00,$00,$77,$10,$00,$00
  defb $57,$00,$a8,$00,$00,$00,$00,$00,$35,$02,$00,$00,$df,$80,$21,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$00,$00
  defb $cc,$00,$00,$00,$00,$00,$00,$00,$22,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $1c,$c0,$00,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $02,$00,$01,$00,$81,$00,$00,$00,$d4,$6a,$07,$00,$df,$40,$0f,$00
  defb $5f,$20,$02,$dd,$ff,$08,$ff,$00,$fa,$00,$cd,$32,$df,$20,$de,$00
  defb $00,$00,$0c,$00,$0c,$00,$04,$00,$10,$0b,$27,$00,$dd,$00,$33,$00
  defb $40,$9d,$af,$00,$f7,$00,$0c,$00,$26,$02,$03,$00,$00,$00,$03,$00
  defb $c4,$07,$17,$08,$00,$0c,$0f,$00,$0a,$06,$07,$00,$04,$00,$03,$00
  defb $c4,$0b,$01,$00,$18,$08,$00,$00,$1c,$00,$00,$00,$04,$00,$00,$00
  defb $ec,$02,$10,$0c,$64,$18,$80,$0c,$2c,$f8,$f2,$0c,$4d,$78,$92,$0c
  defb $2c,$8a,$c3,$1c,$c0,$0e,$17,$08,$e8,$51,$11,$0e,$60,$12,$07,$08
  defb $42,$b2,$b2,$4d,$40,$09,$ff,$00,$20,$ab,$7b,$04,$94,$42,$3f,$00
  defb $00,$ea,$dd,$00,$5d,$40,$80,$00,$d8,$22,$04,$00,$12,$14,$0c,$00
  defb $0f,$ed,$e0,$1f,$0f,$70,$f0,$0f,$3f,$82,$80,$7f,$77,$88,$88,$77
  defb $ff,$88,$00,$ff,$1b,$64,$64,$9b,$22,$88,$88,$77,$20,$15,$fd,$02
  defb $60,$82,$1d,$00,$26,$33,$08,$00,$01,$3a,$16,$00,$56,$20,$10,$00
  defb $17,$00,$88,$00,$06,$03,$80,$00,$3b,$03,$87,$00,$e7,$08,$18,$07
  defb $06,$20,$e9,$10,$03,$ba,$f0,$00,$27,$d9,$d0,$20,$a8,$58,$50,$20
  defb $04,$70,$f8,$00,$48,$10,$80,$00,$2c,$80,$03,$00,$11,$04,$03,$00
  defb $01,$2c,$5c,$80,$06,$10,$e8,$00,$0e,$c0,$70,$00,$01,$40,$a0,$00
  defb $3d,$00,$40,$80,$13,$80,$80,$00,$0e,$a1,$30,$00,$49,$3a,$30,$00
  defb $c7,$05,$00,$03,$01,$00,$00,$01,$82,$20,$01,$00,$60,$00,$00,$00
  defb $06,$28,$d0,$00,$25,$10,$c8,$00,$29,$f2,$f4,$00,$09,$04,$f2,$00
  defb $eb,$e1,$00,$ff,$e5,$f0,$10,$ef,$f3,$eb,$08,$f7,$73,$64,$04,$fb
  defb $7f,$08,$00,$ff,$af,$54,$10,$0f,$0b,$0f,$18,$07,$17,$03,$04,$03
  defb $ea,$88,$00,$ff,$d7,$a0,$20,$df,$ea,$c4,$00,$ff,$f1,$c6,$04,$fb
  defb $fd,$c3,$02,$fd,$e6,$d9,$11,$ee,$f3,$eb,$08,$f7,$e6,$f1,$11,$ee
  defb $dc,$76,$22,$dd,$3f,$c0,$40,$bf,$b3,$5d,$08,$f7,$08,$77,$55,$aa
  defb $f5,$9f,$02,$fd,$c2,$3d,$35,$ca,$f7,$3b,$08,$f7,$57,$82,$82,$7d
  defb $fb,$59,$00,$ff,$55,$a2,$22,$dd,$aa,$24,$00,$ff,$50,$a7,$a5,$5a
  defb $eb,$c9,$00,$ff,$35,$c2,$42,$bd,$2a,$c4,$80,$7f,$d1,$26,$04,$fb
  defb $6f,$11,$a3,$0c,$e6,$11,$88,$00,$0c,$f2,$31,$00,$58,$20,$07,$00
  defb $d2,$12,$32,$0d,$81,$54,$34,$0b,$27,$8a,$88,$77,$26,$d1,$d1,$2e
  defb $4c,$72,$73,$8c,$00,$a9,$fe,$00,$22,$fa,$fb,$04,$42,$0f,$ff,$00
  defb $1f,$63,$43,$8c,$7f,$80,$c4,$00,$15,$aa,$60,$10,$36,$4b,$0f,$00
  defb $4a,$73,$73,$8c,$00,$d9,$ff,$00,$22,$fb,$fb,$04,$00,$b6,$ff,$00
  defb $4c,$77,$77,$88,$00,$8a,$ff,$00,$22,$fd,$fd,$02,$00,$33,$ff,$00
  defb $40,$62,$62,$9d,$00,$be,$ff,$00,$22,$fd,$fd,$02,$02,$17,$df,$20
  defb $40,$22,$22,$dd,$00,$b6,$f7,$08,$02,$8a,$8a,$75,$00,$e9,$fd,$02
  defb $9e,$33,$53,$8c,$48,$b9,$2f,$00,$d4,$fd,$f5,$02,$b0,$42,$ff,$00
  defb $f6,$27,$27,$d8,$80,$f8,$ff,$00,$e2,$dc,$dc,$23,$20,$ea,$ff,$00
  defb $0c,$b7,$f7,$08,$00,$0b,$ff,$00,$33,$fb,$fb,$04,$02,$6f,$ff,$00
  defb $6c,$76,$76,$89,$40,$8f,$77,$00,$86,$3e,$7e,$01,$a2,$5f,$bf,$00
  defb $ca,$36,$36,$c9,$00,$1c,$7f,$80,$23,$8d,$cd,$32,$00,$36,$ff,$00
  defb $44,$67,$67,$98,$01,$99,$fe,$00,$00,$dd,$dd,$22,$00,$47,$bf,$00
  defb $c5,$77,$22,$dd,$8a,$bf,$75,$8a,$23,$ab,$88,$77,$9c,$ff,$63,$9c
  defb $ec,$66,$42,$bd,$d8,$fb,$27,$d8,$a2,$ee,$4e,$b1,$40,$de,$bf,$40
  defb $00,$00,$00,$00,$00,$00,$00,$00,$09,$22,$00,$00,$40,$00,$00,$00
  defb $65,$08,$80,$00,$5f,$02,$00,$00,$c8,$22,$17,$00,$9d,$40,$37,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $44,$08,$00,$00,$09,$00,$00,$00,$37,$10,$00,$00,$04,$00,$00,$00
  defb $c4,$08,$00,$00,$08,$00,$00,$00,$23,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $05,$01,$80,$00,$7e,$a0,$10,$00,$1f,$a0,$6c,$12,$9f,$40,$af,$00
  defb $df,$20,$02,$dd,$ff,$00,$ff,$00,$f8,$00,$c0,$30,$70,$00,$00,$00
  defb $04,$08,$00,$00,$d5,$04,$08,$00,$02,$30,$fd,$00,$01,$40,$be,$00
  defb $00,$b2,$4d,$00,$00,$01,$00,$00,$00,$02,$01,$00,$01,$00,$00,$00
  defb $05,$42,$78,$80,$6e,$14,$d0,$00,$04,$8a,$70,$00,$14,$20,$c0,$00
  defb $04,$20,$58,$80,$68,$50,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00
  defb $e2,$08,$00,$00,$11,$00,$00,$00,$2f,$00,$00,$00,$05,$00,$00,$00
  defb $ce,$01,$00,$00,$40,$01,$80,$00,$20,$82,$c1,$00,$51,$10,$e2,$00
  defb $fe,$40,$60,$80,$49,$80,$80,$00,$6a,$80,$00,$00,$41,$00,$00,$00
  defb $c6,$00,$08,$00,$29,$00,$00,$00,$78,$02,$00,$00,$25,$00,$00,$00
  defb $ff,$e0,$20,$c1,$4d,$82,$12,$e1,$e3,$0b,$0f,$f0,$60,$1c,$1e,$e0
  defb $dc,$a4,$24,$d8,$84,$78,$78,$80,$2b,$90,$90,$60,$35,$e1,$e0,$00
  defb $2c,$9a,$d2,$0d,$23,$1c,$8c,$03,$ea,$02,$06,$01,$e5,$00,$00,$00
  defb $0c,$40,$41,$80,$80,$81,$c0,$00,$a6,$01,$01,$c0,$c2,$a1,$01,$c0
  defb $16,$80,$e8,$00,$74,$00,$c0,$00,$d2,$04,$2d,$00,$20,$0d,$1f,$00
  defb $ad,$09,$00,$1f,$09,$05,$14,$0b,$8b,$13,$30,$0f,$6d,$08,$10,$0f
  defb $42,$89,$00,$00,$1e,$01,$00,$00,$d8,$02,$25,$00,$5b,$04,$31,$00
  defb $24,$4a,$d9,$00,$6f,$16,$a0,$00,$e9,$26,$30,$00,$9e,$48,$20,$00
  defb $ff,$cd,$00,$ff,$d4,$89,$01,$fe,$aa,$66,$00,$ff,$56,$a0,$81,$7e
  defb $6f,$9d,$01,$7e,$5e,$21,$61,$1e,$22,$28,$28,$17,$3c,$03,$02,$00
  defb $ba,$99,$00,$ff,$55,$22,$22,$dd,$b2,$7e,$08,$f7,$15,$61,$40,$bf
  defb $dd,$ba,$02,$fd,$46,$99,$11,$ee,$db,$35,$00,$ff,$74,$03,$01,$fe
  defb $ac,$8f,$02,$fd,$56,$a1,$21,$de,$ab,$25,$00,$ff,$50,$a7,$85,$7a
  defb $dd,$77,$22,$dd,$24,$db,$53,$ac,$33,$ff,$88,$77,$4c,$11,$11,$ee
  defb $ce,$ec,$00,$ff,$52,$2d,$25,$da,$ab,$23,$00,$ff,$55,$aa,$8a,$75
  defb $de,$f4,$20,$df,$35,$4a,$42,$bd,$aa,$42,$00,$ff,$55,$a9,$88,$77
  defb $aa,$89,$00,$ff,$55,$32,$22,$dd,$b6,$2c,$08,$f7,$59,$06,$04,$fb
  defb $ad,$8f,$02,$fd,$62,$1d,$15,$ea,$bb,$33,$00,$ff,$75,$a8,$a8,$57
  defb $fd,$32,$32,$cd,$01,$74,$f4,$0b,$3f,$83,$80,$7f,$2f,$d2,$d2,$2d
  defb $fe,$94,$00,$ff,$53,$2c,$24,$db,$ab,$65,$00,$ff,$88,$67,$45,$ba
  defb $3f,$61,$63,$9c,$d7,$08,$15,$00,$48,$b7,$0a,$00,$2b,$f6,$ff,$00
  defb $ff,$32,$32,$cd,$6c,$13,$c7,$00,$7b,$80,$04,$03,$ba,$63,$f7,$00
  defb $c4,$62,$62,$9d,$00,$a1,$f7,$08,$22,$9d,$9d,$62,$00,$fd,$fd,$02
  defb $cc,$77,$77,$88,$16,$17,$68,$80,$20,$8a,$87,$70,$32,$ef,$ef,$10
  defb $40,$62,$62,$9d,$00,$d7,$f7,$08,$22,$aa,$aa,$55,$00,$8c,$dd,$22
  defb $4c,$27,$27,$d8,$00,$6d,$7f,$80,$02,$ca,$ca,$35,$00,$70,$fd,$02
  defb $cc,$72,$72,$8d,$00,$ff,$ff,$00,$23,$ab,$ab,$54,$00,$8e,$df,$20
  defb $44,$27,$27,$d8,$00,$16,$77,$88,$22,$88,$88,$77,$00,$fd,$fd,$02
  defb $cc,$22,$22,$dd,$00,$f7,$f7,$08,$32,$88,$88,$77,$00,$ff,$ff,$00
  defb $cc,$21,$20,$df,$00,$57,$77,$88,$22,$88,$88,$77,$00,$5f,$df,$20
  defb $64,$32,$30,$cd,$00,$08,$7f,$80,$32,$fd,$fd,$02,$00,$27,$ff,$00
  defb $44,$72,$72,$8d,$00,$27,$77,$88,$22,$d8,$d8,$27,$02,$5f,$df,$20
  defb $ed,$42,$02,$fd,$95,$e2,$62,$9d,$2a,$70,$b0,$4f,$80,$9d,$5d,$a2
  defb $a8,$02,$42,$bd,$00,$f3,$f7,$08,$22,$8f,$8f,$70,$00,$80,$dd,$22
  defb $00,$00,$00,$00,$00,$00,$00,$00,$02,$20,$00,$00,$09,$04,$03,$00
  defb $e0,$09,$1f,$00,$62,$51,$8c,$00,$08,$a1,$76,$00,$41,$20,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $08,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $74,$ca,$01,$00,$4d,$00,$00,$00,$84,$31,$02,$00,$53,$05,$00,$00
  defb $21,$80,$0e,$00,$54,$01,$00,$00,$05,$23,$00,$00,$00,$00,$00,$00
  defb $04,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00
  defb $4c,$00,$00,$00,$00,$00,$00,$00,$25,$02,$00,$00,$43,$00,$00,$00
  defb $08,$04,$00,$00,$00,$00,$00,$00,$20,$00,$02,$00,$00,$00,$00,$00
  defb $0c,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $01,$01,$00,$00,$00,$00,$00,$00,$03,$01,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $77,$80,$08,$00,$7e,$00,$1c,$00,$ff,$00,$8c,$23,$ff,$00,$8f,$00
  defb $e7,$08,$02,$c5,$fd,$00,$e9,$00,$f9,$00,$42,$20,$00,$00,$00,$00
  defb $90,$2a,$45,$00,$7f,$02,$00,$00,$c2,$09,$34,$00,$7d,$01,$06,$00
  defb $50,$06,$8d,$00,$d5,$08,$00,$00,$cd,$22,$00,$00,$47,$01,$00,$00
  defb $8f,$30,$70,$00,$00,$60,$60,$00,$a2,$00,$00,$60,$80,$e0,$60,$00
  defb $54,$e8,$40,$00,$36,$40,$08,$00,$0d,$52,$32,$00,$75,$11,$02,$00
  defb $42,$2c,$90,$00,$fd,$00,$00,$00,$1d,$86,$60,$00,$b7,$40,$00,$00
  defb $35,$80,$c8,$00,$66,$10,$88,$00,$c7,$38,$30,$00,$02,$10,$10,$20
  defb $2a,$01,$80,$00,$55,$00,$00,$00,$8c,$20,$03,$00,$55,$02,$00,$00
  defb $50,$06,$8d,$00,$57,$00,$08,$00,$c3,$28,$14,$00,$7e,$04,$00,$00
  defb $c0,$e2,$7d,$80,$06,$c3,$bc,$00,$41,$8a,$34,$00,$05,$00,$02,$00
  defb $cf,$00,$00,$00,$00,$00,$00,$00,$72,$00,$00,$00,$01,$00,$00,$00
  defb $00,$22,$27,$d8,$00,$89,$fe,$00,$22,$ee,$ff,$00,$08,$aa,$f5,$00
  defb $40,$64,$77,$88,$44,$81,$de,$00,$00,$c9,$ff,$00,$9c,$75,$62,$80
  defb $4c,$40,$e0,$00,$00,$c0,$c0,$00,$82,$00,$20,$c0,$a0,$c0,$40,$80
  defb $cc,$80,$20,$c0,$80,$90,$60,$80,$a2,$1c,$10,$e0,$01,$02,$5c,$a0
  defb $03,$e8,$fc,$00,$02,$18,$fc,$00,$30,$ba,$fc,$00,$cc,$00,$30,$00
  defb $44,$a0,$98,$00,$08,$10,$80,$00,$92,$00,$20,$00,$40,$20,$20,$00
  defb $ee,$8c,$00,$ff,$5b,$a4,$24,$db,$33,$dd,$88,$77,$1f,$42,$c2,$3d
  defb $0d,$23,$e2,$1d,$50,$81,$0f,$00,$68,$83,$07,$00,$95,$40,$22,$00
  defb $9c,$b6,$22,$dd,$67,$18,$10,$ef,$fb,$11,$00,$ff,$74,$a3,$a9,$56
  defb $ed,$cf,$02,$fd,$22,$dd,$55,$aa,$bb,$33,$00,$ff,$55,$08,$08,$f7
  defb $bd,$97,$02,$fd,$52,$2d,$25,$da,$a7,$6d,$08,$f7,$99,$66,$44,$bb
  defb $dd,$77,$22,$dd,$b6,$c1,$41,$be,$2b,$c5,$80,$7f,$59,$26,$04,$fb
  defb $ee,$cc,$00,$ff,$29,$df,$56,$a9,$b2,$3e,$08,$f7,$55,$89,$88,$77
  defb $ed,$cc,$00,$ff,$2b,$dc,$54,$ab,$b3,$3c,$08,$f7,$4a,$b7,$95,$6a
  defb $ea,$89,$00,$ff,$55,$32,$22,$dd,$aa,$62,$00,$ff,$97,$4b,$4a,$b5
  defb $ee,$4c,$00,$ff,$55,$a2,$22,$dd,$ba,$22,$00,$ff,$55,$a9,$a8,$57
  defb $ff,$df,$00,$ff,$d7,$09,$00,$ff,$ab,$27,$00,$ff,$59,$86,$84,$7b
  defb $cd,$e4,$00,$ff,$92,$4d,$45,$ba,$23,$ed,$88,$77,$54,$03,$01,$fe
  defb $94,$36,$76,$89,$60,$1b,$df,$00,$11,$aa,$68,$17,$05,$d2,$b0,$0f
  defb $ff,$7f,$70,$8f,$3f,$cf,$c0,$3f,$7f,$bf,$80,$7f,$5f,$3f,$00,$ff
  defb $0c,$36,$36,$c9,$00,$4d,$7f,$80,$22,$e9,$e9,$16,$00,$09,$dd,$22
  defb $4c,$76,$76,$89,$00,$ac,$ff,$00,$23,$ef,$6f,$10,$20,$e3,$ff,$00
  defb $ac,$07,$07,$d8,$00,$3f,$7f,$80,$22,$98,$98,$67,$00,$f8,$fd,$02
  defb $e8,$76,$76,$89,$00,$bd,$ff,$00,$20,$a8,$a8,$57,$02,$f3,$ff,$00
  defb $c0,$63,$77,$88,$20,$a1,$df,$00,$02,$88,$d8,$27,$01,$24,$fc,$03
  defb $48,$6b,$63,$9c,$00,$73,$77,$88,$32,$98,$98,$67,$20,$ef,$df,$20
  defb $ce,$61,$21,$de,$01,$76,$76,$89,$a2,$09,$09,$f6,$00,$9c,$dd,$22
  defb $4c,$63,$23,$dc,$00,$71,$74,$88,$20,$9c,$9f,$60,$84,$04,$5b,$a0
  defb $4e,$21,$21,$de,$01,$f6,$f6,$09,$22,$c9,$c9,$36,$00,$ff,$fd,$02
  defb $cc,$22,$22,$dd,$01,$76,$76,$89,$20,$8c,$88,$77,$00,$dd,$dd,$22
  defb $cc,$22,$22,$dd,$00,$77,$77,$88,$22,$88,$88,$77,$00,$af,$ff,$00
  defb $46,$22,$22,$dd,$00,$47,$77,$88,$23,$c9,$c8,$37,$00,$1f,$df,$20
  defb $00,$00,$00,$00,$0c,$01,$00,$00,$42,$07,$3f,$00,$91,$e0,$3f,$00
  defb $40,$e4,$d7,$08,$4f,$42,$80,$00,$fa,$01,$00,$00,$19,$44,$33,$00
  defb $06,$08,$00,$00,$01,$00,$00,$00,$35,$07,$00,$00,$02,$00,$00,$00
  defb $09,$00,$04,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00
  defb $42,$0c,$01,$00,$08,$09,$00,$00,$35,$13,$00,$00,$03,$01,$00,$00
  defb $00,$0c,$01,$00,$0a,$0a,$00,$00,$24,$07,$00,$00,$00,$00,$00,$00
  defb $00,$47,$08,$00,$05,$00,$00,$00,$25,$07,$00,$00,$05,$02,$00,$00
  defb $9d,$13,$00,$00,$03,$02,$00,$00,$14,$02,$01,$00,$05,$01,$00,$00
  defb $c2,$08,$05,$00,$11,$00,$00,$00,$34,$10,$03,$00,$01,$00,$00,$00
  defb $d4,$12,$09,$00,$08,$01,$00,$00,$34,$10,$03,$00,$17,$01,$00,$00
  defb $20,$82,$5d,$00,$56,$05,$88,$00,$88,$20,$57,$00,$79,$06,$10,$00
  defb $00,$0a,$fd,$00,$56,$01,$8a,$00,$d8,$00,$27,$00,$15,$02,$00,$00
  defb $41,$8d,$00,$00,$04,$00,$00,$00,$59,$20,$02,$00,$0c,$08,$02,$00
  defb $20,$48,$97,$00,$4e,$15,$00,$00,$88,$22,$57,$00,$41,$24,$02,$00
  defb $51,$12,$ac,$00,$15,$00,$00,$00,$90,$0a,$27,$00,$25,$01,$02,$00
  defb $41,$08,$96,$00,$a4,$a4,$08,$00,$54,$18,$22,$00,$2a,$08,$00,$00
  defb $55,$0a,$00,$00,$27,$2c,$02,$00,$58,$34,$03,$00,$37,$14,$00,$00
  defb $e4,$32,$09,$00,$de,$03,$00,$00,$99,$00,$66,$00,$6d,$0b,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00
  defb $4f,$a0,$14,$08,$bf,$40,$3e,$00,$bf,$00,$cc,$33,$ff,$00,$ef,$00
  defb $e3,$0c,$36,$c1,$fd,$00,$e0,$00,$50,$20,$00,$00,$00,$00,$00,$00
  defb $25,$02,$c8,$00,$46,$03,$80,$00,$e4,$00,$03,$00,$c1,$00,$02,$00
  defb $46,$00,$81,$00,$61,$00,$c0,$00,$92,$30,$60,$00,$91,$40,$20,$00
  defb $d5,$00,$08,$00,$d7,$02,$00,$00,$09,$22,$00,$00,$16,$00,$00,$00
  defb $c7,$08,$00,$00,$05,$00,$00,$00,$26,$00,$01,$00,$47,$01,$00,$00
  defb $56,$84,$08,$00,$4f,$02,$00,$00,$8c,$22,$00,$00,$77,$00,$00,$00
  defb $75,$00,$88,$00,$8c,$00,$00,$00,$d9,$20,$02,$00,$57,$00,$00,$00
  defb $31,$80,$c0,$0c,$54,$00,$8c,$00,$e7,$08,$10,$00,$ed,$00,$00,$00
  defb $34,$40,$88,$00,$db,$00,$00,$00,$d7,$20,$00,$00,$63,$01,$00,$00
  defb $44,$03,$8a,$04,$01,$06,$86,$00,$02,$81,$00,$06,$01,$04,$05,$02
  defb $04,$82,$43,$04,$c0,$06,$06,$00,$9e,$22,$42,$04,$69,$04,$06,$00
  defb $74,$03,$89,$00,$55,$02,$83,$00,$51,$a6,$84,$02,$87,$00,$00,$06
  defb $45,$86,$8a,$04,$04,$01,$8a,$04,$82,$0e,$03,$04,$89,$04,$07,$00
  defb $fe,$00,$00,$00,$40,$00,$00,$00,$30,$00,$00,$00,$21,$00,$00,$00
  defb $cd,$00,$00,$00,$00,$00,$00,$00,$22,$01,$00,$00,$25,$00,$01,$00
  defb $ca,$00,$00,$00,$00,$00,$00,$00,$30,$02,$00,$00,$02,$00,$00,$00
  defb $cc,$00,$00,$00,$0b,$00,$00,$00,$b3,$00,$00,$00,$06,$00,$00,$00
  defb $ac,$87,$03,$fc,$73,$1b,$04,$f8,$20,$c8,$8c,$70,$48,$28,$10,$e0
  defb $c2,$a0,$30,$c0,$21,$a0,$40,$80,$02,$a0,$c0,$00,$00,$00,$00,$00
  defb $bf,$95,$00,$ff,$55,$22,$22,$dd,$ab,$65,$00,$ff,$89,$7e,$54,$ab
  defb $ed,$57,$02,$fd,$22,$dd,$55,$aa,$32,$de,$88,$77,$54,$c3,$81,$7e
  defb $da,$78,$20,$df,$63,$9c,$14,$eb,$b6,$1a,$08,$f7,$45,$b4,$90,$6f
  defb $da,$78,$20,$df,$63,$9c,$14,$eb,$b7,$1d,$08,$f7,$48,$b7,$95,$6a
  defb $ab,$89,$00,$ff,$54,$33,$23,$dc,$ab,$66,$00,$ff,$11,$ee,$cc,$33
  defb $dc,$ef,$22,$dd,$22,$7d,$55,$aa,$b3,$5d,$08,$f7,$8c,$73,$51,$ae
  defb $ea,$48,$00,$ff,$55,$b2,$22,$dd,$aa,$2e,$00,$ff,$71,$0f,$8c,$73
  defb $ed,$8c,$00,$ff,$76,$01,$01,$fe,$ab,$4b,$00,$ff,$76,$89,$89,$76
  defb $ff,$ff,$00,$ff,$ff,$fe,$00,$ff,$ff,$ff,$00,$ff,$5f,$3f,$00,$ff
  defb $cf,$ff,$00,$ff,$1f,$c9,$40,$bf,$2b,$c3,$80,$7f,$97,$6e,$4a,$b5
  defb $fe,$14,$00,$ff,$45,$1b,$12,$ed,$ba,$52,$00,$ff,$05,$79,$58,$a7
  defb $fd,$9f,$02,$fd,$f2,$8d,$05,$fa,$fb,$f7,$00,$ff,$dd,$fe,$00,$ff
  defb $c4,$62,$62,$9d,$00,$c3,$f7,$08,$23,$db,$d8,$27,$00,$6f,$ff,$00
  defb $4f,$25,$20,$df,$05,$f2,$f2,$0d,$3a,$96,$80,$7f,$29,$d6,$d6,$29
  defb $c4,$22,$22,$dd,$00,$67,$77,$88,$22,$ea,$ea,$15,$00,$cd,$dd,$22
  defb $c4,$62,$62,$9d,$00,$f7,$f7,$08,$02,$8e,$8e,$71,$00,$6c,$fd,$02
  defb $cc,$22,$22,$dd,$00,$77,$77,$88,$22,$88,$88,$77,$02,$7f,$ff,$00
  defb $8c,$26,$26,$d9,$00,$37,$77,$88,$22,$1c,$9c,$63,$00,$ff,$ff,$00
  defb $c0,$30,$38,$c0,$00,$50,$68,$80,$28,$a1,$f6,$00,$00,$03,$ff,$00
  defb $06,$10,$f0,$0f,$00,$87,$77,$08,$a2,$6c,$68,$17,$00,$5d,$5d,$22
  defb $ce,$28,$20,$df,$40,$37,$37,$c8,$32,$9c,$88,$77,$80,$5c,$5d,$a2
  defb $ec,$40,$43,$bc,$52,$8a,$ac,$50,$20,$98,$9c,$60,$60,$b0,$b0,$40
  defb $ee,$20,$20,$df,$09,$5e,$5e,$a1,$2a,$82,$80,$7f,$00,$fb,$df,$20
  defb $d4,$b6,$22,$dd,$00,$3f,$77,$88,$22,$cf,$8d,$72,$3c,$e3,$eb,$14
  end asm

palette01:
asm
;-- palette
  defb $00,$01,$05,$10,$15,$02,$16,$1a,$2a,$2b,$2f,$3f,$00,$00,$00,$01
  end asm

charset01end:

