goto charset01end
charset01:
asm
;-- tiles
  defb $7f,$e1,$80,$00,$fb,$80,$00,$00,$f7,$e0,$00,$00,$e0,$40,$00,$00
  defb $4d,$80,$80,$00,$c1,$00,$00,$00,$77,$00,$00,$00,$ff,$04,$00,$00
  defb $7f,$88,$00,$80,$7a,$c0,$00,$80,$7f,$a2,$00,$00,$7f,$80,$80,$00
  defb $7f,$a9,$00,$80,$ff,$e1,$80,$00,$7f,$21,$80,$00,$e5,$41,$80,$00
  defb $fb,$dc,$04,$00,$fe,$1c,$00,$00,$ff,$22,$00,$00,$ff,$60,$00,$00
  defb $fb,$c9,$00,$04,$ff,$10,$00,$00,$ff,$aa,$00,$00,$ff,$00,$00,$00
  defb $02,$bd,$85,$78,$0e,$f5,$e1,$18,$6a,$95,$95,$00,$d8,$24,$04,$28
  defb $a6,$b8,$e8,$10,$76,$57,$89,$20,$ff,$da,$00,$00,$ff,$70,$00,$00
  defb $02,$e9,$09,$f0,$12,$c9,$09,$f0,$06,$e9,$09,$f0,$0f,$70,$10,$e0
  defb $06,$f9,$19,$e0,$32,$81,$01,$e0,$4e,$d3,$91,$20,$3e,$01,$01,$00
  defb $0f,$f0,$f0,$08,$67,$98,$98,$00,$06,$cd,$c9,$30,$d9,$66,$26,$00
  defb $03,$fc,$fc,$02,$6c,$91,$91,$08,$8a,$71,$71,$88,$bb,$40,$00,$f0
  defb $03,$ea,$e2,$1c,$69,$dc,$9c,$03,$8a,$6c,$ed,$10,$9d,$76,$62,$00
  defb $13,$fc,$fc,$00,$7f,$c8,$88,$10,$07,$f8,$f8,$00,$db,$70,$20,$00
  defb $03,$ec,$e0,$1c,$7b,$cc,$8c,$10,$08,$f3,$f3,$0c,$c5,$7a,$2a,$04
  defb $11,$fa,$f2,$0c,$63,$dc,$94,$08,$05,$ee,$e6,$18,$91,$64,$64,$1a
  defb $02,$fd,$01,$fc,$00,$bd,$01,$dc,$02,$ff,$01,$fc,$0b,$7c,$08,$e4
  defb $03,$fc,$00,$fc,$43,$f8,$a0,$1c,$03,$fe,$e0,$1c,$db,$64,$20,$1c
  defb $00,$1f,$23,$dc,$13,$ec,$60,$9c,$02,$fd,$01,$fc,$03,$74,$00,$ec
  defb $02,$fd,$01,$fc,$02,$dd,$01,$fc,$02,$fd,$01,$fc,$83,$74,$00,$ec
  defb $00,$fb,$f8,$07,$65,$da,$9a,$05,$00,$fc,$f8,$07,$da,$75,$21,$0e
  defb $02,$ed,$e1,$1e,$73,$8c,$80,$1d,$00,$fe,$e2,$1d,$a1,$f7,$62,$1c
  defb $20,$de,$c0,$3f,$63,$dd,$81,$1e,$00,$fe,$f0,$0f,$99,$67,$60,$0e
  defb $00,$fe,$e0,$1f,$60,$df,$80,$1d,$00,$ff,$f0,$0f,$99,$66,$60,$07
  defb $20,$8f,$01,$fe,$56,$29,$21,$de,$c0,$df,$c1,$3e,$61,$96,$80,$7e
  defb $20,$9f,$01,$fe,$40,$3f,$21,$dc,$00,$9f,$81,$7e,$e1,$16,$00,$6e
  defb $00,$ff,$00,$ff,$00,$ff,$00,$dd,$00,$ff,$00,$ff,$81,$76,$00,$ef
  defb $00,$fe,$00,$ff,$03,$b8,$20,$df,$80,$7f,$01,$fe,$19,$c2,$c0,$3e
  defb $82,$bb,$03,$7c,$66,$d9,$99,$00,$c0,$3f,$3f,$00,$99,$66,$66,$00
  defb $00,$7f,$7f,$80,$73,$89,$80,$1e,$80,$0f,$0f,$f0,$18,$67,$01,$fe
  defb $fe,$09,$01,$00,$d2,$0d,$0d,$00,$88,$61,$01,$76,$64,$39,$19,$46
  defb $a3,$61,$61,$1e,$52,$05,$05,$00,$bc,$45,$45,$02,$71,$06,$06,$00
  defb $03,$8c,$60,$9e,$ba,$dd,$df,$20,$84,$7f,$67,$18,$f1,$0e,$f8,$06
  defb $2e,$51,$58,$83,$fe,$01,$fb,$00,$9e,$61,$6d,$82,$fb,$04,$07,$00
  defb $f1,$9f,$1f,$00,$ee,$14,$11,$00,$f0,$0f,$0f,$00,$ef,$10,$fe,$00
  defb $22,$51,$73,$8c,$ff,$00,$7f,$00,$ee,$11,$5d,$22,$ff,$00,$71,$00
  defb $c0,$bf,$3f,$00,$d6,$0d,$09,$00,$79,$a6,$86,$00,$f4,$02,$02,$00
  defb $14,$6f,$6f,$80,$54,$cf,$8b,$00,$b1,$2e,$0e,$00,$75,$1e,$0a,$00
  defb $50,$7f,$7f,$80,$c6,$ef,$b9,$00,$dd,$dd,$dd,$22,$8f,$7f,$72,$00
  defb $05,$ff,$ff,$00,$7a,$ec,$8d,$00,$28,$ff,$ff,$00,$99,$66,$66,$00
  defb $05,$f7,$f7,$08,$8e,$f4,$f1,$00,$00,$7f,$ff,$00,$cd,$66,$22,$01
  defb $10,$2f,$2f,$c0,$e6,$fd,$99,$00,$fa,$f7,$f5,$00,$dd,$72,$22,$00
  defb $ff,$88,$00,$00,$6e,$dd,$99,$00,$04,$fd,$fd,$02,$09,$f6,$f6,$01
  defb $01,$fe,$fe,$00,$67,$9c,$98,$00,$07,$ff,$fd,$00,$7a,$f7,$a7,$00
  defb $00,$ff,$00,$ff,$22,$99,$00,$ff,$00,$ff,$00,$ff,$98,$67,$00,$fe
  defb $00,$ff,$00,$ff,$00,$dd,$00,$ff,$00,$ff,$00,$ff,$28,$f9,$f7,$00
  defb $00,$ff,$00,$ff,$22,$9d,$00,$ff,$00,$ff,$00,$ff,$98,$6f,$08,$f7
  defb $00,$ff,$00,$ff,$22,$9d,$00,$ff,$00,$ff,$00,$ff,$90,$67,$00,$fe
  defb $00,$ff,$00,$ff,$26,$99,$00,$ff,$00,$ff,$00,$ff,$98,$67,$00,$fe
  defb $00,$ff,$00,$ff,$20,$99,$00,$ff,$00,$ff,$00,$ff,$98,$27,$00,$fe
  defb $00,$ff,$00,$ff,$66,$99,$00,$ff,$00,$ff,$00,$ff,$99,$66,$00,$ff
  defb $00,$ff,$00,$ff,$26,$99,$00,$ff,$00,$ff,$00,$ff,$99,$26,$00,$ff
  defb $00,$ff,$00,$ff,$26,$99,$00,$ff,$00,$ff,$00,$ff,$98,$63,$00,$fe
  defb $00,$ff,$00,$ff,$62,$99,$00,$ff,$00,$ff,$00,$ff,$99,$62,$00,$ff
  defb $00,$ff,$00,$ff,$22,$99,$00,$ff,$00,$ff,$00,$ff,$99,$66,$00,$ff
  defb $00,$ff,$00,$ff,$26,$99,$00,$ff,$00,$ff,$00,$ff,$99,$26,$00,$ff
  defb $00,$ff,$00,$ff,$22,$99,$00,$ff,$00,$ff,$00,$ff,$99,$22,$00,$ff
  defb $00,$ff,$00,$ff,$22,$99,$00,$ff,$00,$ff,$00,$ff,$19,$e6,$80,$7f
  defb $00,$ff,$00,$ff,$22,$99,$00,$ff,$00,$fd,$00,$ff,$99,$66,$00,$ff
  defb $00,$ff,$00,$ff,$62,$99,$00,$ff,$00,$ff,$00,$ff,$98,$63,$00,$fe
  defb $00,$ff,$00,$ff,$62,$99,$00,$ff,$00,$ff,$00,$ff,$91,$6e,$08,$f7
  defb $00,$ff,$00,$ff,$62,$99,$00,$ff,$00,$ff,$00,$ff,$99,$26,$00,$ff
  defb $00,$ff,$00,$ff,$26,$99,$00,$ff,$00,$ff,$00,$ff,$99,$26,$00,$fe
  defb $00,$ff,$00,$ff,$66,$99,$00,$ff,$00,$ff,$00,$ff,$99,$62,$00,$ff
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ea,$15,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ae,$11,$9d,$02,$05,$00,$05,$00
  defb $c8,$05,$05,$00,$9f,$00,$9f,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$1f,$00,$1f,$00,$2e,$11,$1d,$02,$ff,$00,$ff,$00
  defb $c2,$15,$17,$08,$1f,$00,$1f,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $1a,$45,$57,$80,$01,$00,$01,$00,$32,$01,$01,$00,$d7,$00,$d7,$00
  defb $cc,$01,$01,$00,$01,$00,$01,$00,$e6,$11,$d5,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$b7,$00,$b7,$00,$b0,$03,$83,$20,$29,$00,$29,$00
  defb $e4,$01,$21,$08,$8b,$00,$8b,$00,$ea,$11,$d9,$02,$ff,$00,$ff,$00
  defb $74,$01,$31,$88,$99,$00,$99,$00,$fe,$01,$cd,$02,$e7,$00,$e7,$00
  defb $2e,$51,$73,$80,$99,$00,$99,$00,$ae,$11,$9d,$00,$ff,$00,$ff,$00
  defb $20,$45,$65,$88,$a1,$00,$a1,$00,$20,$13,$13,$00,$45,$00,$45,$00
  defb $c0,$05,$05,$08,$a1,$00,$a1,$00,$e2,$11,$d1,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$2e,$11,$1d,$22,$1f,$00,$1f,$00
  defb $32,$45,$57,$88,$ff,$00,$ff,$00,$ec,$13,$df,$20,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$6e,$11,$5d,$20,$39,$00,$39,$00
  defb $4f,$00,$03,$80,$c7,$00,$c7,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $23,$54,$77,$88,$ff,$00,$ff,$00,$f6,$01,$c5,$02,$83,$00,$83,$00
  defb $e5,$10,$31,$08,$7d,$00,$7d,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$45,$67,$88,$ab,$00,$ab,$00,$b2,$01,$81,$02,$c7,$00,$c7,$00
  defb $0a,$45,$47,$80,$83,$00,$83,$00,$aa,$01,$89,$22,$ef,$00,$ef,$00
  defb $22,$55,$77,$88,$ef,$00,$ef,$00,$ee,$01,$cd,$22,$83,$00,$83,$00
  defb $4e,$01,$03,$80,$ef,$00,$ef,$00,$de,$21,$ed,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$f3,$00,$f3,$00
  defb $29,$54,$75,$80,$ff,$00,$ff,$00,$ae,$51,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ef,$00,$ef,$00,$ce,$21,$ed,$02,$ef,$00,$ef,$00
  defb $22,$45,$67,$88,$ef,$00,$ef,$00,$dc,$23,$ef,$00,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ac,$53,$df,$20,$f9,$00,$f9,$00
  defb $24,$51,$71,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $a2,$55,$77,$08,$3f,$00,$3f,$00,$ae,$11,$9d,$02,$cf,$00,$cf,$00
  defb $2a,$45,$67,$80,$f3,$00,$f3,$00,$ea,$11,$d9,$20,$fd,$00,$fd,$00
  defb $0b,$44,$47,$80,$83,$00,$83,$00,$2e,$11,$1d,$20,$7d,$00,$7d,$00
  defb $a4,$51,$71,$08,$83,$00,$83,$00,$f6,$01,$c5,$02,$ff,$00,$ff,$00
  defb $20,$55,$75,$88,$fd,$00,$fd,$00,$32,$01,$01,$00,$01,$00,$01,$00
  defb $60,$15,$35,$88,$fd,$00,$fd,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $40,$15,$15,$88,$0d,$00,$0d,$00,$76,$01,$45,$00,$65,$00,$65,$00
  defb $ad,$40,$61,$00,$31,$00,$31,$00,$aa,$11,$99,$20,$ff,$00,$ff,$00
  defb $be,$41,$73,$00,$21,$00,$21,$00,$3e,$01,$0d,$00,$4d,$00,$4d,$00
  defb $b0,$45,$65,$08,$79,$00,$79,$00,$ea,$11,$d9,$22,$ff,$00,$ff,$00
  defb $2a,$55,$77,$80,$01,$00,$01,$00,$22,$01,$01,$00,$37,$00,$37,$00
  defb $5a,$05,$17,$80,$c7,$00,$c7,$00,$c4,$23,$e7,$00,$ff,$00,$ff,$00
  defb $2e,$41,$63,$80,$41,$00,$41,$00,$2e,$51,$5d,$00,$5d,$00,$5d,$00
  defb $80,$55,$55,$08,$19,$00,$19,$00,$2a,$11,$19,$02,$ff,$00,$ff,$00
  defb $3e,$41,$73,$80,$e1,$00,$e1,$00,$7e,$01,$4d,$20,$6d,$00,$6d,$00
  defb $e0,$05,$25,$08,$81,$00,$81,$00,$e2,$01,$c1,$02,$ff,$00,$ff,$00
  defb $e2,$15,$37,$08,$1f,$00,$1f,$00,$6e,$01,$4d,$02,$61,$00,$61,$00
  defb $ac,$51,$71,$00,$3f,$00,$3f,$00,$2e,$11,$1d,$22,$ff,$00,$ff,$00
  defb $3e,$41,$73,$80,$91,$00,$91,$00,$56,$21,$65,$00,$65,$00,$65,$00
  defb $81,$44,$45,$08,$0d,$00,$0d,$00,$a2,$11,$91,$02,$ff,$00,$ff,$00
  defb $4a,$05,$07,$80,$03,$00,$03,$00,$2a,$41,$49,$20,$6d,$00,$6d,$00
  defb $a0,$45,$65,$08,$0d,$00,$0d,$00,$ae,$11,$9d,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ec,$13,$df,$20,$c9,$00,$c9,$00
  defb $04,$41,$41,$88,$ff,$00,$ff,$00,$ea,$15,$dd,$22,$ff,$00,$ff,$00
  defb $23,$54,$77,$88,$ff,$00,$ff,$00,$ca,$35,$fd,$02,$93,$00,$93,$00
  defb $4d,$10,$11,$80,$f5,$00,$f5,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $23,$54,$77,$88,$ff,$00,$ff,$00,$6e,$11,$5d,$20,$39,$00,$39,$00
  defb $5e,$01,$13,$80,$c7,$00,$c7,$00,$de,$21,$ed,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$d7,$00,$d7,$00,$e6,$11,$d5,$02,$d7,$00,$d7,$00
  defb $1a,$45,$57,$80,$d7,$00,$d7,$00,$e6,$11,$d5,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ef,$00,$ef,$00,$f6,$01,$c5,$02,$93,$00,$93,$00
  defb $e5,$10,$31,$08,$7d,$00,$7d,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$9f,$00,$9f,$00,$3e,$01,$0d,$02,$6f,$00,$6f,$00
  defb $a8,$45,$65,$00,$75,$00,$75,$00,$2e,$11,$1d,$22,$bf,$00,$bf,$00
  defb $4a,$05,$07,$80,$07,$00,$07,$00,$76,$01,$45,$00,$45,$00,$45,$00
  defb $b0,$45,$75,$08,$01,$00,$01,$00,$e2,$01,$81,$02,$ff,$00,$ff,$00
  defb $0d,$40,$41,$80,$81,$00,$81,$00,$24,$13,$17,$20,$77,$00,$77,$00
  defb $ea,$15,$37,$00,$81,$00,$81,$00,$f2,$01,$c1,$00,$ff,$00,$ff,$00
  defb $5e,$01,$13,$80,$01,$00,$01,$00,$4e,$21,$6d,$00,$6d,$00,$6d,$00
  defb $a0,$45,$65,$08,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $66,$11,$33,$88,$39,$00,$39,$00,$6e,$11,$5d,$20,$7d,$00,$7d,$00
  defb $e5,$10,$31,$08,$83,$00,$83,$00,$f6,$01,$c5,$02,$ff,$00,$ff,$00
  defb $0a,$45,$47,$80,$83,$00,$83,$00,$2a,$11,$19,$20,$7d,$00,$7d,$00
  defb $a0,$55,$75,$08,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $a0,$55,$75,$08,$6d,$00,$6d,$00,$7e,$01,$4d,$20,$6d,$00,$6d,$00
  defb $cd,$00,$01,$00,$01,$00,$01,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $e3,$14,$37,$48,$6f,$00,$6f,$00,$7e,$01,$4d,$22,$6f,$00,$6f,$00
  defb $a2,$45,$67,$08,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $ac,$41,$61,$00,$61,$00,$61,$00,$5e,$21,$6d,$00,$7d,$00,$7d,$00
  defb $e4,$11,$31,$08,$83,$00,$83,$00,$f6,$01,$c5,$02,$ff,$00,$ff,$00
  defb $cc,$01,$01,$00,$01,$00,$01,$00,$ce,$21,$ed,$02,$ef,$00,$ef,$00
  defb $22,$45,$67,$88,$01,$00,$01,$00,$22,$01,$01,$00,$ff,$00,$ff,$00
  defb $a0,$55,$75,$08,$7d,$00,$7d,$00,$32,$01,$01,$00,$01,$00,$01,$00
  defb $a0,$55,$75,$08,$7d,$00,$7d,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $cf,$00,$03,$00,$01,$00,$01,$00,$ee,$11,$dd,$20,$fd,$00,$fd,$00
  defb $20,$55,$75,$88,$f9,$00,$f9,$00,$ea,$11,$d9,$22,$ff,$00,$ff,$00
  defb $a0,$55,$75,$08,$39,$00,$39,$00,$a2,$11,$91,$00,$c3,$00,$c3,$00
  defb $2a,$45,$67,$80,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $20,$55,$75,$88,$fd,$00,$fd,$00,$ea,$15,$dd,$20,$fd,$00,$fd,$00
  defb $cc,$01,$01,$00,$01,$00,$01,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $cc,$01,$01,$00,$01,$00,$01,$00,$ae,$01,$8d,$02,$c7,$00,$c7,$00
  defb $42,$05,$07,$88,$01,$00,$01,$00,$22,$01,$01,$00,$ff,$00,$ff,$00
  defb $cd,$00,$01,$00,$01,$00,$01,$00,$e2,$01,$c1,$22,$c7,$00,$c7,$00
  defb $42,$05,$07,$88,$01,$00,$01,$00,$22,$01,$01,$00,$ff,$00,$ff,$00
  defb $4f,$00,$03,$80,$01,$00,$01,$00,$6e,$11,$5d,$20,$7d,$00,$7d,$00
  defb $b1,$44,$75,$08,$01,$00,$01,$00,$a2,$01,$81,$02,$ff,$00,$ff,$00
  defb $42,$05,$07,$88,$07,$00,$07,$00,$46,$31,$75,$02,$77,$00,$77,$00
  defb $aa,$55,$77,$00,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $48,$05,$05,$80,$03,$00,$03,$00,$42,$31,$71,$00,$75,$00,$75,$00
  defb $a0,$55,$75,$08,$01,$00,$01,$00,$b2,$01,$81,$02,$ff,$00,$ff,$00
  defb $40,$05,$05,$88,$09,$00,$09,$00,$72,$01,$41,$20,$73,$00,$73,$00
  defb $aa,$55,$77,$00,$01,$00,$01,$00,$32,$01,$01,$00,$ff,$00,$ff,$00
  defb $3e,$41,$73,$80,$a1,$00,$a1,$00,$1e,$21,$2d,$00,$6d,$00,$6d,$00
  defb $a0,$45,$65,$08,$09,$00,$09,$00,$aa,$11,$99,$02,$ff,$00,$ff,$00
  defb $b2,$45,$77,$08,$7f,$00,$7f,$00,$36,$01,$01,$00,$01,$00,$01,$00
  defb $a2,$55,$77,$08,$7f,$00,$7f,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $ce,$01,$03,$00,$01,$00,$01,$00,$ee,$11,$dd,$20,$fd,$00,$fd,$00
  defb $20,$55,$75,$88,$01,$00,$01,$00,$22,$01,$01,$02,$ff,$00,$ff,$00
  defb $c3,$04,$07,$08,$07,$00,$07,$00,$f2,$01,$c1,$22,$f1,$00,$f1,$00
  defb $2e,$41,$63,$80,$07,$00,$07,$00,$2e,$01,$0d,$02,$ff,$00,$ff,$00
  defb $cc,$01,$01,$00,$01,$00,$01,$00,$c2,$21,$e1,$02,$c7,$00,$c7,$00
  defb $2e,$41,$63,$80,$01,$00,$01,$00,$22,$01,$01,$00,$ff,$00,$ff,$00
  defb $e5,$10,$31,$08,$11,$00,$11,$00,$a2,$01,$81,$02,$c7,$00,$c7,$00
  defb $4e,$01,$03,$80,$11,$00,$11,$00,$2a,$11,$19,$20,$ff,$00,$ff,$00
  defb $c2,$15,$17,$08,$0f,$00,$0f,$00,$d2,$21,$e1,$00,$e1,$00,$e1,$00
  defb $d3,$04,$07,$08,$1f,$00,$1f,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $e0,$15,$35,$08,$1d,$00,$1d,$00,$2e,$01,$0d,$00,$45,$00,$45,$00
  defb $ac,$41,$61,$00,$71,$00,$71,$00,$6a,$11,$59,$20,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$d6,$21,$e5,$02,$e7,$00,$e7,$00
  defb $2a,$45,$67,$80,$e7,$00,$e7,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $2a,$45,$67,$80,$e7,$00,$e7,$00,$f6,$01,$c5,$22,$e7,$00,$e7,$00
  defb $2a,$45,$67,$80,$e7,$00,$e7,$00,$96,$61,$e5,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ce,$31,$fd,$02,$f9,$00,$f9,$00
  defb $24,$51,$71,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $32,$45,$77,$88,$ff,$00,$ff,$00,$ac,$13,$9f,$00,$05,$00,$05,$00
  defb $c8,$05,$05,$00,$9f,$00,$9f,$00,$ae,$51,$dd,$22,$ff,$00,$ff,$00
  defb $0e,$41,$43,$80,$bd,$00,$bd,$00,$69,$12,$5a,$00,$5a,$00,$5a,$00
  defb $96,$40,$52,$08,$66,$00,$66,$00,$ae,$11,$9d,$20,$c3,$00,$c3,$00
  defb $ff,$fe,$00,$00,$ff,$dc,$00,$00,$ff,$08,$00,$00,$ff,$70,$00,$00
  defb $fc,$f8,$20,$00,$f8,$40,$00,$00,$ff,$42,$00,$00,$c7,$00,$00,$00
  defb $ff,$9f,$00,$00,$ff,$1c,$00,$00,$ff,$3f,$00,$00,$ff,$77,$00,$00
  defb $ff,$fc,$00,$00,$ff,$fc,$00,$00,$ff,$ff,$00,$00,$ff,$76,$00,$00
  defb $ef,$80,$00,$00,$bf,$04,$00,$00,$ff,$2e,$00,$00,$ff,$10,$00,$00
  defb $ff,$fc,$00,$00,$ff,$7d,$00,$00,$ff,$7f,$00,$00,$ff,$77,$00,$00
  defb $07,$f8,$f8,$00,$15,$ec,$60,$98,$07,$f8,$00,$f8,$77,$00,$00,$00
  defb $f1,$0e,$0e,$00,$77,$77,$88,$00,$ff,$06,$00,$00,$66,$00,$00,$00
  defb $20,$f7,$f7,$08,$76,$c5,$81,$08,$08,$ff,$ff,$00,$d1,$6e,$2e,$00
  defb $02,$f5,$f1,$0e,$64,$db,$9b,$00,$00,$ff,$ff,$00,$9d,$66,$62,$01
  defb $92,$f1,$71,$0e,$e6,$5d,$19,$00,$80,$7f,$7f,$00,$d9,$76,$26,$00
  defb $74,$77,$57,$88,$6e,$d9,$99,$04,$14,$f7,$ff,$00,$b9,$7e,$66,$00
  defb $42,$a0,$a0,$1f,$eb,$14,$94,$40,$04,$ae,$ec,$13,$d9,$37,$26,$00
  defb $46,$b8,$b8,$01,$7d,$8a,$8a,$15,$44,$bb,$bb,$00,$f5,$0a,$0a,$34
  defb $52,$b8,$b0,$0f,$7c,$cb,$8b,$14,$0c,$e6,$e4,$1b,$c5,$3a,$3a,$04
  defb $42,$b8,$b0,$0f,$e7,$18,$18,$07,$cc,$27,$27,$18,$5f,$24,$20,$03
  defb $82,$f8,$70,$0f,$ed,$5a,$1a,$05,$8c,$76,$76,$09,$d7,$69,$28,$06
  defb $03,$e9,$e1,$1e,$7f,$c0,$80,$1f,$0c,$f5,$f5,$0a,$d2,$6f,$2f,$10
  defb $a2,$dc,$50,$0f,$e5,$5e,$1a,$01,$e0,$1f,$1f,$00,$7d,$06,$02,$00
  defb $e2,$90,$10,$0f,$62,$59,$10,$0f,$03,$7c,$7c,$00,$9f,$64,$60,$00
  defb $c0,$3f,$3f,$00,$e6,$1d,$19,$00,$8c,$70,$70,$0f,$d6,$a9,$29,$06
  defb $c2,$bc,$bc,$03,$fc,$83,$03,$1c,$60,$9c,$9c,$23,$39,$47,$46,$00
  defb $c4,$37,$36,$09,$e2,$1f,$1c,$01,$80,$3c,$7c,$03,$59,$a7,$a6,$00
  defb $c0,$3f,$3f,$00,$66,$1d,$19,$00,$00,$7f,$7f,$00,$59,$06,$26,$00
  defb $13,$f3,$f3,$0c,$76,$c5,$81,$18,$0b,$f3,$f1,$0c,$4d,$b6,$b2,$40
  defb $44,$b4,$b7,$08,$e6,$1d,$19,$00,$45,$37,$3d,$00,$5e,$25,$21,$00
  defb $20,$9f,$10,$ef,$32,$c9,$00,$df,$00,$ff,$20,$df,$90,$67,$20,$de
  defb $00,$3f,$20,$df,$fe,$01,$01,$d8,$00,$ef,$ef,$10,$91,$6e,$6e,$10
  defb $00,$ff,$ff,$00,$66,$9d,$99,$00,$40,$ff,$ff,$00,$dd,$26,$22,$00
  defb $7f,$88,$80,$00,$3f,$80,$80,$40,$4f,$f0,$70,$80,$d9,$26,$20,$4f
  defb $66,$0f,$07,$f0,$ff,$00,$1c,$43,$04,$fb,$fb,$00,$df,$e1,$20,$10
  defb $03,$74,$64,$98,$67,$9c,$8c,$10,$02,$ff,$fd,$00,$df,$61,$20,$00
  defb $77,$88,$88,$00,$ff,$00,$fc,$00,$a0,$5f,$df,$20,$b9,$46,$f6,$00
  defb $22,$dd,$7d,$82,$ff,$00,$1f,$c0,$4c,$b3,$cf,$30,$ea,$3d,$f7,$00
  defb $c1,$be,$3e,$00,$e6,$18,$18,$00,$ea,$36,$14,$00,$5f,$a0,$a0,$00
  defb $23,$58,$73,$8c,$ff,$00,$fe,$01,$cc,$31,$fd,$02,$ff,$00,$4b,$00
  defb $40,$bf,$bf,$00,$66,$dd,$99,$00,$20,$ff,$df,$00,$9d,$66,$62,$00
  defb $00,$ff,$ff,$00,$64,$df,$9b,$00,$00,$ff,$ff,$00,$dd,$63,$22,$00
  defb $02,$7d,$7d,$80,$4e,$ed,$99,$00,$40,$7f,$ff,$00,$81,$ba,$7e,$00
  defb $52,$73,$73,$8c,$7e,$81,$81,$00,$00,$ff,$ff,$00,$99,$66,$66,$00
  defb $61,$e5,$63,$1c,$ea,$cd,$9d,$00,$17,$f7,$ff,$00,$99,$66,$66,$00
  defb $02,$f8,$f8,$07,$7f,$c0,$80,$00,$c0,$ff,$ff,$00,$d9,$e7,$26,$00
  defb $ff,$c8,$00,$00,$66,$9f,$99,$00,$25,$f5,$fd,$02,$1d,$66,$62,$00
  defb $00,$ff,$ff,$00,$6e,$d9,$99,$00,$00,$ff,$ff,$00,$1a,$e7,$e7,$00
  defb $00,$ff,$00,$ff,$00,$dd,$00,$ff,$00,$ff,$00,$ff,$00,$77,$00,$ee
  defb $00,$ff,$00,$ff,$00,$df,$00,$fd,$00,$ff,$00,$ff,$ba,$bb,$67,$00
  defb $00,$ff,$00,$ff,$00,$df,$00,$fd,$00,$ff,$00,$ff,$00,$57,$20,$df
  defb $00,$ff,$00,$ff,$02,$dd,$00,$ff,$00,$fd,$00,$ff,$00,$77,$00,$ee
  defb $05,$f3,$11,$08,$1c,$80,$63,$08,$19,$ee,$0c,$00,$03,$5f,$fe,$00
  defb $00,$ff,$00,$ff,$00,$ff,$00,$dd,$00,$ff,$00,$ff,$00,$77,$00,$ee
  defb $24,$aa,$20,$db,$56,$31,$30,$cb,$8c,$8b,$89,$72,$04,$db,$d9,$22
  defb $25,$23,$21,$da,$17,$61,$61,$9a,$0c,$09,$89,$72,$17,$2b,$ca,$00
  defb $20,$a3,$21,$de,$10,$75,$75,$8a,$88,$8b,$89,$76,$65,$ba,$b8,$46
  defb $22,$23,$22,$dd,$56,$21,$20,$dd,$8c,$ab,$88,$73,$45,$9a,$98,$63
  defb $22,$a8,$20,$df,$52,$35,$35,$ca,$88,$8b,$89,$76,$01,$de,$dc,$22
  defb $20,$22,$20,$df,$06,$71,$71,$8e,$88,$8b,$89,$76,$45,$9a,$98,$66
  defb $20,$23,$21,$de,$13,$64,$64,$9b,$88,$8a,$88,$77,$74,$ab,$a9,$56
  defb $20,$22,$20,$df,$17,$60,$60,$9f,$88,$8a,$88,$77,$55,$8a,$88,$77
  defb $00,$e3,$01,$fe,$34,$83,$03,$fc,$08,$eb,$09,$f6,$05,$5a,$18,$e6
  defb $20,$23,$21,$de,$57,$31,$30,$ce,$08,$ab,$89,$76,$05,$da,$d8,$27
  defb $20,$a3,$21,$de,$14,$e3,$23,$dc,$08,$c9,$09,$f6,$97,$68,$08,$f6
  defb $22,$c9,$01,$fe,$30,$d7,$17,$e8,$00,$e9,$09,$f6,$91,$2e,$0c,$f2
  defb $60,$63,$01,$9e,$72,$55,$15,$8a,$e8,$ab,$09,$16,$e5,$7a,$18,$06
  defb $62,$61,$01,$9e,$35,$c2,$42,$9d,$28,$a8,$08,$d7,$e4,$1b,$19,$c6
  defb $ff,$9f,$00,$00,$ff,$1f,$00,$00,$ff,$0f,$00,$00,$ff,$37,$00,$00
  defb $ff,$3f,$00,$00,$3f,$1d,$00,$00,$ff,$3f,$00,$00,$ff,$77,$00,$00
  defb $f2,$cc,$0c,$03,$f3,$0c,$0c,$03,$78,$24,$04,$03,$f7,$40,$00,$03
  defb $e0,$8c,$04,$38,$ff,$48,$08,$17,$09,$c1,$c1,$3e,$3f,$07,$00,$00
  defb $f0,$0f,$00,$0f,$a0,$1f,$10,$0d,$e0,$0b,$08,$07,$d3,$00,$00,$00
  defb $fa,$8d,$05,$00,$b5,$0a,$0a,$05,$ac,$14,$14,$0b,$ff,$04,$00,$03
  defb $66,$6f,$77,$80,$7d,$80,$80,$00,$ff,$02,$00,$00,$5f,$60,$20,$00
  defb $22,$c1,$c1,$3e,$7f,$7f,$88,$00,$80,$7f,$7f,$00,$fd,$06,$02,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ec,$03,$cf,$30,$ff,$00,$ff,$00
  defb $22,$d5,$f7,$08,$7f,$80,$ff,$00,$ee,$11,$5d,$a2,$7f,$80,$ff,$00
  defb $22,$55,$77,$88,$ff,$80,$ff,$00,$ee,$11,$5d,$a2,$ff,$00,$ff,$00
  defb $22,$d5,$77,$08,$7f,$80,$ff,$00,$6e,$11,$dd,$22,$ff,$00,$7f,$00
  defb $22,$d5,$77,$08,$7f,$80,$ff,$00,$4c,$b3,$ff,$00,$ff,$00,$7f,$00
  defb $00,$7e,$40,$bf,$21,$de,$c0,$3d,$40,$fe,$c0,$3f,$d7,$28,$28,$47
  defb $0a,$bd,$b7,$40,$3f,$c0,$c7,$00,$5e,$e1,$e5,$02,$ff,$a0,$7f,$00
  defb $2a,$5d,$57,$a0,$7f,$c4,$83,$20,$9a,$45,$45,$a2,$83,$64,$67,$00
  defb $0a,$f5,$77,$00,$6f,$50,$97,$00,$04,$dd,$dd,$22,$81,$f6,$40,$2f
  defb $22,$d5,$d7,$28,$df,$60,$3f,$80,$8e,$51,$5d,$a2,$3f,$80,$ff,$00
  defb $22,$d5,$77,$88,$df,$e0,$bf,$00,$82,$7d,$5d,$a2,$7f,$e4,$a3,$00
  defb $02,$f5,$f7,$08,$7f,$c0,$9f,$00,$8e,$51,$5d,$a2,$1f,$e0,$ff,$00
  defb $32,$45,$57,$a8,$5f,$a0,$bf,$00,$8c,$53,$5f,$a0,$3f,$c0,$df,$20
  defb $02,$f5,$77,$88,$ff,$40,$1f,$80,$0e,$f1,$fd,$02,$9f,$60,$7f,$00
  defb $03,$f4,$f7,$08,$7f,$c0,$9f,$00,$0e,$f1,$fd,$02,$9f,$60,$7f,$00
  defb $02,$e0,$60,$9f,$7f,$c0,$87,$18,$8e,$e1,$ed,$12,$cf,$b0,$3f,$40
  defb $02,$a5,$27,$d8,$7f,$40,$0f,$90,$8e,$f1,$fd,$02,$1f,$e0,$ff,$00
  defb $1f,$ec,$60,$80,$6f,$90,$10,$80,$07,$f8,$78,$80,$5b,$e4,$24,$00
  defb $10,$fb,$73,$8c,$66,$dd,$99,$00,$e6,$39,$19,$00,$c2,$7d,$3d,$02
  defb $12,$e4,$e6,$09,$6d,$d2,$9e,$01,$1f,$e0,$ec,$03,$df,$70,$2f,$00
  defb $f6,$89,$09,$00,$ff,$00,$00,$00,$ff,$02,$00,$00,$5f,$e0,$a0,$00
  defb $70,$70,$72,$8d,$1b,$e4,$ec,$10,$0c,$b3,$bf,$40,$df,$60,$2f,$10
  defb $22,$d5,$f7,$08,$ff,$00,$3e,$01,$0c,$f1,$fc,$03,$9b,$64,$68,$07
  defb $72,$8d,$9f,$00,$ff,$00,$7e,$01,$ee,$11,$5d,$a2,$67,$98,$f9,$06
  defb $39,$c7,$77,$88,$fe,$01,$f1,$00,$a8,$57,$d7,$20,$fd,$72,$22,$00
  defb $10,$ef,$ef,$00,$7b,$cc,$8c,$13,$6e,$90,$9c,$23,$db,$24,$2f,$40
  defb $22,$55,$77,$88,$fd,$0a,$ea,$15,$ea,$15,$dd,$22,$fe,$03,$8f,$00
  defb $72,$89,$99,$26,$5d,$aa,$aa,$15,$c0,$1e,$1e,$21,$37,$4a,$4a,$35
  defb $a2,$c8,$40,$3f,$e2,$5d,$1d,$00,$84,$1b,$1b,$60,$ee,$33,$33,$44
  defb $51,$ee,$ee,$00,$bf,$40,$40,$00,$52,$c5,$cd,$20,$88,$7d,$75,$00
  defb $00,$3c,$3c,$c1,$0d,$f8,$f8,$01,$c8,$b6,$b6,$01,$db,$24,$34,$03
  defb $30,$77,$77,$88,$88,$ee,$ff,$00,$90,$f7,$ff,$00,$dd,$76,$22,$00
  defb $00,$bb,$3b,$c4,$65,$d8,$98,$00,$c4,$ff,$ff,$00,$9f,$7f,$62,$00
  defb $ff,$88,$00,$00,$6e,$d5,$91,$00,$64,$7f,$ff,$00,$9c,$67,$63,$00
  defb $00,$ff,$ff,$00,$06,$ed,$f9,$00,$3a,$c5,$e5,$00,$dd,$62,$22,$00
  defb $00,$ff,$00,$f0,$00,$e9,$16,$c0,$08,$ff,$00,$f0,$18,$6a,$05,$f0
  defb $00,$f6,$09,$f0,$01,$f1,$0e,$d0,$00,$ff,$08,$f0,$af,$ff,$70,$00
  defb $10,$ff,$10,$e0,$00,$f9,$06,$d0,$00,$ff,$00,$f0,$00,$76,$09,$f0
  defb $00,$ff,$00,$f0,$00,$f9,$06,$d0,$10,$df,$10,$e0,$20,$76,$79,$80
  defb $c0,$df,$60,$00,$01,$d9,$c6,$00,$61,$df,$c0,$00,$99,$7d,$66,$00
  defb $10,$f3,$1c,$e0,$01,$e9,$16,$c0,$10,$ff,$10,$e0,$00,$f6,$19,$60
  defb $41,$c7,$63,$08,$e2,$d1,$94,$08,$1a,$1c,$d9,$20,$d1,$36,$20,$08
  defb $71,$07,$00,$88,$70,$99,$06,$80,$00,$df,$e0,$00,$70,$12,$0d,$00
  defb $f1,$17,$17,$08,$ea,$0d,$1d,$00,$d8,$37,$37,$00,$1f,$60,$60,$00
  defb $9a,$ed,$65,$02,$39,$e7,$06,$c0,$17,$c7,$09,$e0,$b8,$5f,$03,$40
  defb $ee,$8c,$04,$00,$0d,$07,$02,$00,$3f,$06,$06,$00,$04,$04,$02,$00
  defb $cd,$04,$06,$00,$0b,$06,$04,$00,$29,$03,$07,$00,$01,$02,$06,$00
  defb $e9,$89,$1f,$00,$07,$17,$19,$00,$84,$15,$3c,$03,$28,$1b,$17,$00
  defb $e4,$9f,$1c,$03,$fc,$05,$00,$03,$27,$08,$08,$00,$02,$04,$04,$00
  defb $c0,$97,$10,$0f,$09,$1f,$1e,$00,$29,$07,$01,$06,$19,$06,$00,$06
  defb $d9,$0a,$00,$06,$68,$1f,$1b,$04,$e0,$27,$19,$06,$7b,$1c,$04,$00
  defb $9f,$08,$00,$00,$ff,$00,$00,$00,$fd,$23,$03,$00,$fc,$07,$04,$42
  defb $8c,$8b,$03,$40,$cf,$00,$00,$00,$a7,$40,$40,$00,$4b,$40,$00,$00
  defb $ce,$09,$01,$00,$0b,$04,$04,$00,$3d,$02,$00,$00,$72,$19,$09,$00
  defb $f0,$12,$12,$09,$08,$00,$00,$00,$4b,$00,$00,$20,$01,$20,$20,$00
  defb $e7,$97,$04,$18,$cf,$05,$00,$00,$fb,$e2,$00,$00,$c3,$40,$00,$00
  defb $cc,$c0,$00,$00,$c0,$80,$00,$00,$f3,$c0,$00,$00,$fe,$02,$00,$00
  defb $22,$08,$00,$ff,$f9,$8e,$8e,$71,$cc,$04,$04,$fb,$63,$90,$90,$60
  defb $c0,$26,$20,$1f,$f0,$80,$80,$40,$88,$00,$00,$ff,$f2,$0d,$0d,$72
  defb $0c,$80,$00,$80,$42,$81,$01,$82,$18,$e0,$20,$c7,$77,$88,$88,$77
  defb $22,$a8,$20,$df,$dd,$aa,$aa,$55,$88,$00,$00,$ff,$77,$88,$88,$77
  defb $32,$45,$77,$88,$f6,$09,$09,$00,$ff,$00,$00,$00,$ff,$00,$00,$00
  defb $26,$d9,$f1,$0e,$76,$77,$89,$00,$73,$8c,$8c,$00,$80,$00,$00,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$e8,$17,$df,$20,$ff,$00,$ff,$00
  defb $23,$54,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$75,$8a,$ff,$00,$ff,$00,$ce,$31,$fd,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$fb,$08,$fb,$04,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $62,$95,$b7,$48,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $62,$95,$17,$e8,$ff,$00,$ff,$00,$ce,$31,$fd,$02,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$ff,$00
  defb $ff,$88,$00,$00,$ff,$00,$00,$00,$ff,$00,$02,$00,$77,$00,$00,$00
  defb $0f,$f8,$f0,$00,$77,$8c,$88,$10,$fd,$22,$02,$00,$7f,$80,$df,$20
  defb $60,$db,$b1,$0e,$fe,$c1,$b9,$06,$84,$0d,$0d,$f2,$fc,$03,$f0,$0e
  defb $26,$d9,$d3,$2c,$fd,$00,$00,$00,$ff,$00,$00,$00,$7f,$00,$00,$00
  defb $75,$43,$51,$aa,$ed,$17,$12,$00,$cf,$30,$fc,$02,$ff,$00,$ff,$00
  defb $22,$5d,$77,$88,$89,$b6,$a6,$59,$ad,$14,$54,$aa,$b5,$0a,$f8,$06
  defb $22,$9d,$3f,$c0,$f7,$0c,$f9,$00,$c2,$3d,$ff,$00,$ff,$44,$91,$00
  defb $e0,$1f,$1f,$80,$76,$c9,$81,$1c,$50,$af,$8f,$60,$dc,$67,$2b,$00
  defb $02,$e8,$e0,$1f,$f7,$8c,$d8,$00,$8c,$5b,$db,$20,$db,$24,$64,$03
  defb $31,$8e,$8e,$40,$d6,$2d,$e9,$10,$e0,$0f,$cf,$30,$7e,$85,$c3,$30
  defb $32,$98,$18,$e7,$83,$bc,$bc,$43,$c0,$4a,$48,$b7,$3e,$c1,$c1,$36
  defb $22,$98,$18,$e7,$07,$b8,$b8,$47,$00,$ff,$ff,$00,$74,$8b,$8b,$64
  defb $5e,$69,$61,$80,$88,$6f,$7f,$00,$04,$8d,$8d,$72,$96,$79,$69,$06
  defb $20,$02,$02,$fd,$bc,$4b,$4b,$b4,$c8,$43,$41,$be,$6c,$b3,$b3,$44
  defb $07,$f4,$f4,$08,$c6,$ec,$b8,$00,$09,$fc,$fc,$02,$92,$6f,$6f,$00
  defb $00,$ff,$ff,$00,$6c,$93,$93,$00,$04,$ff,$ff,$00,$5d,$a6,$a2,$00
  defb $cf,$ce,$7e,$00,$22,$d6,$dd,$00,$05,$75,$fd,$02,$f8,$e7,$27,$00
  defb $3f,$fb,$f3,$00,$5e,$b5,$b1,$00,$1f,$f9,$f9,$00,$8b,$74,$74,$00
  defb $07,$00,$f8,$00,$61,$72,$9a,$00,$1d,$02,$22,$00,$5f,$20,$27,$00
  defb $b2,$85,$47,$08,$7f,$00,$97,$00,$39,$00,$00,$0a,$19,$10,$22,$00
  defb $cf,$49,$71,$00,$f2,$f4,$05,$00,$4d,$05,$35,$02,$53,$13,$26,$00
  defb $c8,$88,$3f,$00,$77,$37,$88,$00,$00,$08,$7f,$00,$5d,$5d,$22,$00
  defb $03,$f8,$04,$00,$31,$04,$cc,$00,$2e,$d0,$00,$10,$f4,$40,$00,$10
  defb $9c,$c8,$88,$00,$20,$d0,$d0,$00,$2a,$20,$70,$00,$50,$50,$20,$00
  defb $cf,$c7,$07,$00,$1e,$81,$01,$00,$d4,$a3,$2b,$00,$8e,$b5,$71,$00
  defb $d5,$be,$3e,$00,$67,$9c,$18,$00,$6d,$da,$1a,$00,$08,$70,$90,$00
  defb $73,$f3,$f3,$0c,$6c,$be,$9b,$00,$1d,$fd,$fd,$02,$a3,$7b,$7e,$00
  defb $25,$d5,$d7,$08,$aa,$7e,$5d,$00,$25,$65,$85,$12,$9b,$77,$06,$00
  defb $b7,$b0,$30,$48,$88,$6e,$7f,$00,$f5,$35,$1d,$02,$22,$7b,$7f,$00
  defb $75,$fd,$f7,$00,$2e,$ee,$d9,$00,$d5,$d5,$5d,$22,$eb,$3f,$36,$00
  defb $02,$7b,$03,$fc,$00,$9d,$05,$f8,$97,$f4,$9c,$60,$88,$d7,$77,$00
  defb $bf,$e8,$60,$00,$75,$80,$00,$c0,$92,$40,$40,$20,$2f,$38,$70,$00
  defb $35,$75,$77,$88,$a8,$6e,$5f,$00,$8f,$df,$dd,$20,$da,$09,$25,$00
  defb $75,$af,$af,$00,$6e,$f5,$91,$00,$8e,$91,$91,$60,$58,$af,$8f,$60
  defb $f6,$93,$13,$08,$dc,$7b,$3b,$00,$d5,$15,$1d,$22,$22,$bb,$ff,$00
  defb $d7,$97,$37,$08,$48,$af,$bf,$00,$19,$59,$5d,$22,$e8,$79,$37,$00
  defb $7b,$84,$0c,$80,$bf,$40,$40,$00,$dd,$d5,$d5,$22,$6b,$be,$b6,$40
  defb $30,$d1,$13,$cc,$06,$19,$19,$00,$67,$10,$08,$10,$77,$08,$08,$00
  defb $fc,$88,$00,$00,$00,$00,$00,$00,$3b,$00,$00,$00,$81,$00,$00,$00
  defb $cd,$00,$00,$00,$86,$00,$00,$00,$36,$00,$00,$00,$07,$00,$00,$00
  defb $20,$8b,$03,$fc,$9e,$61,$61,$9c,$8c,$07,$07,$f8,$75,$aa,$aa,$54
  defb $48,$8f,$87,$00,$5f,$04,$00,$00,$8f,$00,$00,$fc,$7e,$a0,$a0,$50
  defb $ce,$01,$01,$00,$81,$00,$00,$00,$a3,$40,$40,$80,$57,$a0,$a0,$40
  defb $2c,$13,$13,$e0,$de,$21,$21,$d0,$8c,$07,$07,$f8,$65,$9b,$9a,$64
  defb $2a,$55,$77,$88,$6e,$d1,$91,$00,$ff,$22,$00,$00,$ff,$00,$00,$00
  defb $70,$8f,$d7,$08,$80,$fe,$ff,$00,$b7,$00,$00,$00,$03,$00,$00,$00
  defb $37,$48,$68,$80,$ff,$00,$e0,$00,$ff,$00,$c0,$20,$ff,$00,$e0,$00
  defb $3f,$48,$60,$80,$fe,$01,$c1,$00,$f0,$0f,$cf,$00,$ff,$00,$ff,$00
  defb $38,$4f,$67,$80,$fe,$05,$e1,$00,$fe,$01,$c1,$20,$ff,$00,$e0,$00
  defb $3e,$49,$61,$80,$fe,$01,$e1,$00,$fe,$01,$c1,$20,$ff,$00,$e0,$00
  defb $37,$48,$78,$80,$fb,$00,$f0,$00,$ef,$12,$d0,$20,$fb,$00,$f0,$00
  defb $2b,$58,$70,$80,$fa,$01,$f1,$00,$ed,$12,$d2,$20,$fb,$04,$f4,$02
  defb $25,$50,$70,$88,$fd,$00,$f8,$00,$cf,$30,$f8,$00,$ff,$00,$f8,$00
  defb $27,$58,$78,$80,$fb,$00,$f0,$00,$eb,$10,$d0,$20,$fb,$00,$f0,$00
  defb $35,$40,$70,$88,$fd,$00,$f8,$00,$ef,$10,$d8,$20,$fd,$00,$f8,$00
  defb $2d,$50,$70,$88,$fd,$00,$f8,$00,$ef,$10,$d8,$20,$fd,$00,$f8,$00
  defb $22,$54,$74,$88,$fe,$00,$fc,$00,$ea,$14,$dc,$20,$fe,$00,$fc,$00
  defb $27,$50,$70,$88,$ff,$00,$f8,$00,$ef,$10,$d8,$20,$fd,$00,$f8,$00
  defb $23,$54,$74,$88,$ff,$00,$fc,$00,$ef,$10,$dc,$20,$fe,$00,$fc,$00
  defb $23,$54,$74,$88,$fe,$00,$fc,$00,$cf,$30,$fc,$00,$fe,$00,$fc,$00
  defb $33,$44,$76,$88,$ff,$00,$fe,$00,$ed,$12,$de,$20,$ff,$00,$fe,$00
  defb $23,$54,$76,$88,$ff,$00,$fc,$00,$ef,$10,$dc,$20,$ff,$00,$fc,$00
  defb $22,$55,$77,$88,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$fe,$00
  defb $23,$54,$76,$88,$ff,$00,$fe,$00,$ef,$10,$dc,$22,$ff,$00,$fe,$00
  defb $ff,$88,$00,$00,$ff,$00,$00,$00,$df,$22,$20,$00,$f7,$00,$00,$00
  defb $77,$88,$88,$00,$7f,$80,$80,$00,$0f,$f2,$f0,$00,$ff,$00,$ff,$00
  defb $22,$15,$37,$c8,$ef,$10,$9f,$60,$cf,$01,$cd,$32,$ef,$10,$1f,$e0
  defb $72,$05,$37,$c8,$ff,$04,$01,$00,$ff,$02,$00,$00,$ff,$00,$00,$00
  defb $35,$35,$37,$c8,$7f,$80,$ff,$00,$4e,$91,$dd,$22,$ff,$00,$ff,$00
  defb $22,$55,$77,$88,$9f,$20,$3f,$c0,$ce,$51,$dd,$22,$ff,$30,$af,$40
  defb $22,$11,$11,$ee,$fd,$0a,$8e,$71,$ee,$01,$cd,$32,$7f,$80,$ff,$00
  defb $a2,$08,$00,$ff,$7f,$c0,$8f,$10,$ae,$11,$9d,$62,$76,$89,$a9,$56
  defb $0c,$a0,$20,$c0,$60,$c0,$80,$00,$e3,$00,$00,$80,$c0,$40,$00,$00
  defb $0c,$c0,$c0,$00,$ee,$10,$10,$00,$8c,$07,$87,$78,$63,$9c,$bc,$43
  defb $2c,$90,$10,$e0,$d1,$20,$a0,$40,$93,$00,$00,$e0,$70,$80,$80,$60
  defb $3c,$00,$00,$e0,$f0,$00,$00,$e0,$43,$c0,$c0,$20,$80,$60,$60,$00
  defb $2c,$0f,$07,$c0,$6a,$c4,$85,$00,$5d,$c3,$c3,$20,$67,$b0,$b0,$40
  defb $5f,$50,$70,$80,$f1,$f0,$90,$00,$13,$d0,$d0,$20,$50,$f0,$a0,$00
  defb $e0,$9f,$1f,$00,$7e,$05,$01,$00,$bc,$07,$07,$00,$51,$86,$86,$00
  defb $cd,$8a,$02,$00,$9f,$83,$81,$00,$bc,$87,$87,$00,$5a,$a7,$a7,$00
  defb $d5,$d5,$77,$08,$cc,$6e,$3b,$00,$5d,$5d,$dd,$22,$2b,$fb,$f6,$00
  defb $51,$d1,$73,$0c,$e8,$ee,$9f,$00,$25,$3d,$bd,$42,$9d,$66,$62,$00
  defb $f1,$b1,$33,$0c,$ea,$2c,$1d,$00,$d1,$11,$1d,$22,$bf,$47,$c2,$00
  defb $75,$75,$37,$88,$b0,$16,$cf,$00,$d7,$17,$1f,$20,$01,$5f,$7e,$00
  defb $f7,$f7,$77,$08,$ae,$6e,$59,$00,$d5,$55,$5d,$22,$c2,$1f,$3f,$00
  defb $d7,$d7,$f7,$08,$7e,$43,$81,$00,$51,$93,$9d,$20,$e8,$bd,$37,$00
  defb $f5,$b5,$37,$08,$cf,$2f,$39,$00,$df,$1f,$1f,$20,$68,$39,$37,$00
  defb $f7,$3f,$37,$00,$4b,$2f,$3d,$00,$53,$13,$1f,$20,$78,$3d,$27,$00
  defb $d7,$df,$f7,$00,$26,$e6,$d9,$00,$b5,$75,$7d,$02,$3a,$7b,$67,$00
  defb $75,$3d,$37,$80,$8a,$2e,$3d,$00,$95,$15,$1d,$22,$3a,$3f,$27,$00
  defb $77,$7f,$77,$80,$8c,$fe,$fb,$00,$d5,$f5,$dd,$02,$ba,$bb,$67,$00
  defb $77,$77,$77,$88,$aa,$ee,$dd,$00,$d5,$d5,$dd,$22,$3a,$ff,$e7,$00
  defb $b7,$8f,$cf,$00,$9a,$ee,$ed,$00,$45,$55,$dd,$22,$fb,$ef,$66,$00
  defb $75,$fd,$77,$80,$8b,$ef,$fd,$00,$5d,$5f,$dd,$20,$22,$bb,$ff,$00
  defb $73,$fb,$f3,$04,$ab,$ff,$8d,$50,$55,$95,$9d,$22,$3b,$af,$e6,$00
  defb $a7,$b7,$37,$08,$88,$3e,$3f,$00,$c5,$15,$1d,$22,$78,$0d,$07,$00
  defb $33,$33,$33,$cc,$ae,$ef,$d9,$00,$75,$b5,$bd,$02,$e2,$bb,$3f,$00
  defb $93,$d3,$73,$0c,$ca,$ee,$bd,$00,$55,$55,$dd,$22,$0a,$df,$f7,$00
  defb $fd,$8b,$03,$00,$ee,$cc,$99,$00,$15,$d5,$dd,$22,$a0,$fd,$7f,$00
  defb $35,$35,$37,$c8,$8a,$ee,$fd,$00,$57,$57,$df,$20,$aa,$fb,$77,$00
  defb $00,$ff,$10,$ef,$00,$d9,$01,$fe,$05,$fc,$04,$fa,$0a,$7b,$17,$e0
  defb $37,$77,$37,$c8,$e8,$2e,$1f,$00,$fc,$27,$07,$00,$66,$31,$31,$00
  defb $ed,$0a,$02,$00,$0e,$01,$01,$00,$46,$3b,$39,$00,$df,$60,$20,$00
  defb $06,$f9,$f9,$00,$7e,$01,$01,$00,$3f,$02,$00,$00,$17,$00,$00,$00
  defb $10,$e7,$67,$08,$f6,$cd,$89,$00,$d0,$ef,$ef,$00,$8d,$a6,$62,$00
  defb $0c,$eb,$e3,$00,$dc,$00,$00,$00,$ef,$80,$00,$00,$34,$10,$00,$00
  defb $f7,$87,$07,$08,$fe,$00,$00,$00,$ff,$20,$00,$00,$fd,$00,$00,$00
  defb $3c,$48,$40,$80,$f4,$cc,$88,$00,$30,$67,$cf,$00,$79,$ce,$86,$00
  defb $2a,$55,$77,$88,$67,$dc,$98,$00,$fd,$22,$02,$00,$7f,$00,$00,$00
  defb $02,$fd,$fd,$00,$0a,$6e,$f5,$00,$ff,$20,$00,$00,$72,$00,$00,$00
  defb $42,$b5,$b7,$08,$ff,$40,$1f,$00,$ae,$51,$5d,$22,$ff,$40,$3f,$00
  defb $22,$d5,$f7,$08,$7f,$80,$ff,$00,$ac,$53,$5f,$a0,$ff,$00,$ff,$00
  defb $42,$bd,$bf,$00,$67,$98,$9b,$04,$42,$bd,$bd,$02,$df,$20,$27,$00
  defb $e2,$95,$17,$08,$ef,$10,$1f,$00,$ce,$31,$3d,$02,$5f,$20,$3f,$00
  defb $d4,$0b,$8b,$00,$c7,$08,$0b,$00,$f6,$09,$09,$02,$cb,$06,$07,$00
  defb $46,$89,$89,$02,$52,$85,$8c,$03,$60,$ae,$8f,$10,$cf,$34,$33,$00
  defb $f8,$83,$00,$0f,$bc,$43,$46,$01,$bc,$61,$41,$02,$bd,$42,$43,$00
  defb $34,$ca,$ca,$01,$df,$40,$01,$00,$bc,$43,$43,$00,$5d,$42,$03,$00
  defb $de,$29,$21,$00,$ee,$05,$01,$00,$c8,$27,$27,$00,$cd,$26,$23,$00
  defb $e3,$88,$0b,$04,$fd,$0a,$0e,$01,$f8,$07,$08,$07,$78,$07,$09,$06
  defb $fd,$82,$02,$00,$f6,$41,$01,$00,$d0,$23,$23,$00,$59,$22,$22,$00
  defb $de,$a9,$21,$00,$7a,$01,$01,$00,$5a,$23,$21,$00,$d7,$20,$20,$00
  defb $cc,$bb,$33,$00,$ee,$11,$11,$00,$c8,$37,$37,$00,$d5,$22,$22,$00
  defb $ef,$90,$10,$00,$e7,$10,$10,$00,$e1,$16,$16,$00,$f1,$05,$06,$00
  defb $e0,$9f,$1f,$00,$ff,$04,$01,$00,$f8,$26,$06,$01,$fd,$12,$03,$00
  defb $e4,$9b,$1b,$00,$ef,$10,$10,$00,$ec,$13,$13,$00,$dd,$22,$22,$00
  defb $23,$54,$77,$88,$ff,$00,$ff,$00,$ee,$01,$cd,$32,$ff,$00,$03,$04
  defb $02,$fd,$fd,$02,$c5,$3e,$3b,$00,$c0,$3d,$3d,$02,$7f,$04,$03,$00
  defb $ff,$88,$00,$00,$ff,$00,$00,$00,$ff,$22,$00,$00,$f7,$00,$00,$00
  defb $77,$88,$88,$00,$ff,$00,$00,$00,$ff,$20,$00,$00,$ff,$00,$fc,$00
  defb $32,$0d,$2f,$c0,$ff,$00,$f3,$00,$ee,$11,$53,$a0,$f7,$00,$f0,$00
  defb $77,$08,$28,$c0,$db,$20,$f0,$00,$fb,$00,$00,$00,$f7,$00,$00,$00
  defb $62,$81,$83,$7c,$ff,$00,$ff,$00,$ee,$11,$dd,$22,$ff,$00,$fc,$03
  defb $30,$47,$74,$8b,$ff,$00,$fe,$01,$ee,$11,$dd,$22,$ff,$00,$ef,$00
  defb $00,$fc,$fc,$00,$60,$d8,$99,$00,$83,$79,$79,$80,$93,$6b,$6e,$00
  defb $01,$bb,$3b,$c4,$e6,$1d,$f9,$00,$e8,$17,$df,$20,$f7,$09,$d8,$26
  defb $c8,$08,$07,$00,$0e,$07,$01,$00,$78,$00,$07,$00,$41,$0d,$0e,$00
  defb $c3,$00,$00,$0c,$03,$0c,$04,$08,$3b,$06,$04,$08,$18,$2c,$24,$00
  defb $8f,$00,$00,$00,$f4,$00,$00,$00,$7b,$02,$00,$00,$07,$00,$00,$00
  defb $c9,$0a,$02,$00,$08,$03,$03,$00,$3d,$05,$07,$00,$0d,$05,$02,$00
  defb $20,$3f,$3f,$c0,$b8,$df,$df,$00,$15,$f5,$fd,$02,$eb,$7b,$36,$00
  defb $85,$ff,$7f,$00,$e7,$1d,$19,$00,$71,$2f,$0f,$00,$77,$00,$00,$00
  defb $1f,$e8,$e0,$00,$6f,$d0,$90,$00,$ff,$22,$00,$00,$77,$00,$00,$00
  defb $c0,$bf,$3f,$00,$e6,$dd,$99,$00,$1d,$e5,$e5,$02,$be,$f7,$63,$00
  defb $77,$77,$77,$88,$88,$ef,$ff,$00,$d5,$dd,$dd,$22,$8a,$9b,$77,$00
  defb $35,$35,$37,$c8,$aa,$ee,$dd,$00,$d9,$df,$df,$20,$c1,$7e,$3e,$00
  defb $17,$17,$37,$c8,$8a,$ee,$fd,$00,$d5,$d5,$dd,$22,$a2,$fb,$7f,$00
  defb $77,$f7,$77,$08,$08,$7f,$fe,$01,$5d,$5d,$dd,$22,$aa,$fb,$77,$00
  defb $37,$37,$37,$c8,$0a,$6e,$fd,$00,$55,$55,$dd,$22,$ea,$fb,$77,$00
  defb $11,$11,$33,$cc,$88,$ee,$ff,$00,$5d,$5d,$dd,$22,$b2,$af,$6f,$00
  defb $31,$b9,$33,$44,$c8,$ee,$bf,$00,$5d,$5d,$dd,$22,$a2,$bf,$7f,$00
  defb $77,$ff,$77,$00,$89,$ef,$ff,$00,$55,$55,$dd,$22,$82,$df,$7f,$00
  defb $13,$1b,$33,$c4,$ac,$ee,$db,$00,$75,$75,$fd,$02,$ba,$bf,$67,$00
  defb $57,$df,$77,$00,$b8,$fe,$df,$00,$dd,$dd,$dd,$22,$2b,$ff,$f6,$00
  defb $57,$5f,$77,$80,$a8,$ee,$df,$00,$5d,$5d,$dd,$22,$2a,$ff,$f7,$00
  defb $73,$f3,$73,$0c,$b8,$fe,$df,$00,$5d,$5d,$dd,$22,$2a,$fb,$f7,$00
  defb $73,$73,$73,$8c,$0a,$6e,$fd,$00,$d5,$d5,$dd,$22,$ba,$ff,$67,$00
  defb $33,$3b,$33,$c4,$8a,$ee,$fd,$00,$5d,$5d,$dd,$22,$28,$f9,$f7,$00
  defb $37,$37,$37,$c8,$88,$ee,$ff,$00,$55,$55,$dd,$22,$a2,$ff,$7f,$00
  defb $75,$75,$77,$88,$98,$fe,$ff,$00,$dd,$dd,$dd,$22,$2a,$bf,$f7,$00
  defb $77,$f7,$77,$08,$ab,$ef,$dd,$00,$55,$75,$dd,$02,$0a,$db,$f7,$00
  defb $71,$71,$73,$8c,$08,$6f,$ff,$00,$55,$55,$dd,$22,$92,$db,$6f,$00
  defb $73,$73,$73,$8c,$88,$ee,$ff,$00,$d5,$d5,$dd,$22,$2a,$fb,$f7,$00
  defb $31,$31,$33,$cc,$88,$ee,$ff,$00,$55,$55,$dd,$22,$22,$fb,$ff,$00
  defb $59,$25,$27,$80,$90,$00,$00,$00,$e3,$00,$00,$00,$e2,$00,$00,$00
  defb $3f,$b8,$30,$40,$80,$e6,$ff,$00,$5d,$5d,$dd,$22,$3a,$ff,$e7,$00
  end asm

palette01:
asm
;-- palette
  defb $01,$15,$0f,$1a,$1b,$39,$2a,$2b,$2e,$3a,$3f,$2e,$2e,$2e,$3a,$1a
  end asm

charset01end:



