goto charset01end

charset01:
asm
;-- tiles
  defb $01,$00,$00,$00,$01,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
  defb $01,$00,$00,$00,$11,$00,$00,$00,$44,$00,$00,$00,$40,$00,$00,$00
  defb $11,$00,$00,$00,$15,$00,$00,$00,$04,$40,$00,$00,$8b,$00,$00,$00
  defb $01,$00,$10,$00,$5f,$00,$00,$00,$65,$20,$00,$00,$97,$00,$00,$00
  defb $14,$01,$00,$00,$55,$00,$00,$00,$ee,$00,$00,$00,$55,$00,$00,$00
  defb $06,$11,$00,$00,$55,$00,$00,$00,$a9,$44,$00,$00,$56,$00,$00,$00
  defb $46,$01,$10,$00,$bb,$10,$00,$00,$91,$44,$00,$00,$bd,$80,$00,$00
  defb $46,$01,$10,$00,$5f,$00,$00,$00,$19,$44,$00,$00,$a6,$00,$01,$00
  defb $66,$00,$11,$00,$7e,$00,$01,$00,$b5,$60,$00,$00,$ff,$00,$00,$00
  defb $46,$31,$01,$00,$fa,$00,$07,$00,$a0,$74,$4c,$00,$80,$e0,$50,$00
  defb $06,$23,$10,$00,$ce,$50,$03,$00,$ba,$61,$45,$00,$c0,$30,$1c,$00
  defb $80,$50,$20,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $40,$00,$2c,$10,$20,$a0,$50,$00,$00,$40,$80,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $01,$00,$00,$01,$01,$00,$00,$01,$01,$00,$01,$00,$01,$00,$00,$01
  defb $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $f2,$01,$f1,$00,$fe,$00,$81,$10,$fd,$00,$bc,$40,$ff,$01,$88,$14
  defb $fd,$00,$68,$10,$7e,$00,$60,$00,$7d,$00,$24,$40,$7f,$00,$22,$54
  defb $22,$01,$d1,$00,$27,$90,$40,$00,$1d,$00,$c0,$00,$32,$00,$40,$00
  defb $06,$40,$31,$00,$97,$40,$60,$00,$a0,$d0,$44,$00,$8c,$20,$50,$00
  defb $d4,$01,$00,$00,$b7,$80,$40,$00,$39,$c4,$40,$00,$b1,$00,$40,$00
  defb $07,$50,$20,$00,$a2,$01,$60,$00,$35,$c0,$40,$00,$be,$40,$00,$00
  defb $00,$00,$00,$00,$80,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $50,$00,$20,$00,$30,$40,$00,$00,$00,$00,$40,$00,$60,$00,$00,$00
  defb $00,$00,$60,$00,$60,$00,$00,$00,$20,$20,$40,$00,$20,$00,$40,$00
  defb $11,$04,$06,$00,$19,$02,$04,$00,$0a,$04,$04,$00,$1c,$08,$00,$00
  defb $14,$00,$00,$00,$18,$00,$00,$00,$08,$04,$00,$00,$1c,$08,$00,$00
  defb $01,$06,$02,$01,$01,$01,$07,$00,$00,$05,$03,$00,$00,$04,$02,$01
  defb $05,$02,$02,$01,$01,$02,$06,$01,$00,$01,$07,$00,$04,$01,$03,$00
  defb $00,$ec,$ec,$13,$01,$fa,$fa,$05,$c4,$b0,$b0,$4f,$80,$29,$2b,$d4
  defb $10,$44,$4c,$b3,$11,$9e,$be,$41,$05,$99,$bb,$44,$00,$ae,$ae,$51
  defb $1f,$c7,$c0,$3f,$1f,$a7,$a0,$5f,$4f,$d7,$f0,$0f,$07,$5f,$f8,$07
  defb $17,$ef,$e8,$17,$1b,$57,$f0,$0f,$47,$97,$b0,$4f,$07,$c9,$e8,$17
  defb $f1,$f6,$06,$f9,$f9,$f1,$03,$fc,$fc,$f9,$03,$fc,$f8,$f9,$03,$fc
  defb $fd,$fa,$02,$fd,$f9,$fe,$02,$fd,$fc,$fd,$01,$fe,$fe,$fc,$00,$ff
  defb $10,$cc,$cc,$33,$11,$ba,$ba,$45,$44,$b3,$b3,$4c,$00,$0e,$ae,$51
  defb $11,$cc,$cc,$33,$11,$2a,$aa,$55,$84,$93,$b3,$4c,$00,$2a,$aa,$55
  defb $01,$00,$00,$00,$00,$80,$01,$00,$00,$c1,$81,$00,$40,$40,$81,$00
  defb $02,$42,$80,$01,$12,$80,$c1,$00,$60,$81,$a1,$40,$00,$80,$a0,$41
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$c0,$40,$80,$00
  defb $00,$40,$80,$00,$90,$80,$40,$00,$00,$c0,$c0,$00,$20,$e0,$c0,$00
  defb $30,$04,$01,$18,$3a,$00,$05,$18,$14,$14,$15,$08,$33,$18,$1c,$00
  defb $10,$1d,$1f,$00,$12,$08,$0b,$14,$16,$00,$13,$0c,$28,$00,$03,$1c
  defb $c8,$15,$33,$00,$aa,$10,$55,$00,$22,$70,$cd,$00,$c8,$22,$15,$00
  defb $08,$55,$33,$00,$a3,$19,$77,$00,$a0,$45,$5c,$00,$88,$23,$5d,$00
  defb $80,$64,$2b,$10,$33,$94,$7e,$00,$26,$95,$cc,$00,$80,$46,$7d,$00
  defb $88,$45,$27,$10,$a1,$51,$7f,$00,$06,$95,$ef,$00,$80,$43,$fd,$00
  defb $80,$45,$4b,$30,$92,$24,$ef,$10,$82,$59,$f9,$04,$90,$36,$5f,$00
  defb $80,$44,$2e,$11,$30,$95,$5f,$00,$30,$c9,$db,$04,$84,$2f,$57,$00
  defb $00,$61,$ef,$10,$10,$15,$ff,$00,$46,$5d,$fd,$00,$04,$47,$ff,$00
  defb $80,$65,$af,$10,$11,$55,$ff,$00,$01,$19,$fb,$04,$01,$5f,$ff,$00
  defb $80,$51,$3f,$00,$30,$9d,$77,$00,$62,$5d,$ee,$00,$80,$be,$57,$00
  defb $d8,$07,$2b,$10,$6a,$80,$1f,$00,$58,$0d,$98,$00,$fc,$10,$99,$00
  defb $c1,$b4,$1a,$00,$61,$86,$1c,$00,$07,$96,$4c,$00,$e8,$05,$16,$00
  defb $a8,$45,$17,$00,$29,$29,$d7,$00,$34,$e5,$cf,$00,$08,$ed,$d7,$00
  defb $00,$00,$13,$00,$3a,$10,$05,$00,$00,$59,$04,$00,$6a,$18,$05,$00
  defb $8c,$00,$13,$00,$42,$88,$17,$00,$00,$59,$8f,$00,$68,$08,$97,$00
  defb $00,$44,$33,$00,$eb,$b8,$06,$00,$22,$33,$cc,$00,$a8,$8a,$55,$00
  defb $c8,$04,$32,$01,$00,$00,$ff,$00,$64,$75,$df,$00,$04,$17,$fd,$00
  defb $84,$c0,$33,$00,$aa,$88,$57,$00,$22,$61,$dc,$00,$aa,$90,$5d,$00
  defb $0e,$48,$61,$10,$09,$48,$f4,$00,$62,$76,$c8,$00,$0e,$48,$f0,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $18,$18,$00,$18,$3c,$3c,$00,$3c,$3c,$3c,$00,$3c,$18,$18,$00,$18
  defb $18,$18,$00,$18,$00,$00,$00,$00,$18,$18,$00,$18,$00,$00,$00,$00
  defb $36,$36,$00,$36,$36,$36,$00,$36,$36,$36,$00,$36,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $36,$36,$00,$36,$36,$36,$00,$36,$7f,$7f,$00,$7f,$36,$36,$00,$36
  defb $7f,$7f,$00,$7f,$36,$36,$00,$36,$36,$36,$00,$36,$00,$00,$00,$00
  defb $18,$18,$00,$18,$3e,$3e,$00,$3e,$60,$60,$00,$60,$3c,$3c,$00,$3c
  defb $06,$06,$00,$06,$7c,$7c,$00,$7c,$18,$18,$00,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$63,$63,$00,$63,$66,$66,$00,$66,$0c,$0c,$00,$0c
  defb $18,$18,$00,$18,$33,$33,$00,$33,$63,$63,$00,$63,$00,$00,$00,$00
  defb $1c,$1c,$00,$1c,$36,$36,$00,$36,$1c,$1c,$00,$1c,$3b,$3b,$00,$3b
  defb $6e,$6e,$00,$6e,$66,$66,$00,$66,$3b,$3b,$00,$3b,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$18,$18,$00,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$18,$18,$00,$18,$30,$30,$00,$30,$30,$30,$00,$30
  defb $30,$30,$00,$30,$18,$18,$00,$18,$0c,$0c,$00,$0c,$00,$00,$00,$00
  defb $30,$30,$00,$30,$18,$18,$00,$18,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c
  defb $0c,$0c,$00,$0c,$18,$18,$00,$18,$30,$30,$00,$30,$00,$00,$00,$00
  defb $00,$00,$00,$00,$66,$66,$00,$66,$3c,$3c,$00,$3c,$ff,$ff,$00,$ff
  defb $3c,$3c,$00,$3c,$66,$66,$00,$66,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18,$7e,$7e,$00,$7e
  defb $18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $18,$18,$00,$18,$08,$08,$00,$08,$10,$10,$00,$10,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7e,$7e,$00,$7e
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $03,$03,$00,$03,$06,$06,$00,$06,$0c,$0c,$00,$0c,$18,$18,$00,$18
  defb $30,$30,$00,$30,$60,$60,$00,$60,$c0,$c0,$00,$c0,$00,$00,$00,$00
  defb $1c,$1c,$00,$1c,$26,$26,$00,$26,$63,$63,$00,$63,$63,$63,$00,$63
  defb $63,$63,$00,$63,$32,$32,$00,$32,$1c,$1c,$00,$1c,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$1c,$1c,$00,$1c,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c
  defb $0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$3f,$3f,$00,$3f,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$63,$63,$00,$63,$07,$07,$00,$07,$1e,$1e,$00,$1e
  defb $3c,$3c,$00,$3c,$70,$70,$00,$70,$7f,$7f,$00,$7f,$00,$00,$00,$00
  defb $3f,$3f,$00,$3f,$06,$06,$00,$06,$0c,$0c,$00,$0c,$1e,$1e,$00,$1e
  defb $03,$03,$00,$03,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $0e,$0e,$00,$0e,$1e,$1e,$00,$1e,$36,$36,$00,$36,$66,$66,$00,$66
  defb $7f,$7f,$00,$7f,$06,$06,$00,$06,$06,$06,$00,$06,$00,$00,$00,$00
  defb $7e,$7e,$00,$7e,$60,$60,$00,$60,$7e,$7e,$00,$7e,$03,$03,$00,$03
  defb $03,$03,$00,$03,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $1c,$1c,$00,$1c,$30,$30,$00,$30,$60,$60,$00,$60,$7e,$7e,$00,$7e
  defb $63,$63,$00,$63,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $7f,$7f,$00,$7f,$63,$63,$00,$63,$06,$06,$00,$06,$0c,$0c,$00,$0c
  defb $18,$18,$00,$18,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $3c,$3c,$00,$3c,$62,$62,$00,$62,$72,$72,$00,$72,$3c,$3c,$00,$3c
  defb $4f,$4f,$00,$4f,$43,$43,$00,$43,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$63,$63,$00,$63,$63,$63,$00,$63,$3f,$3f,$00,$3f
  defb $03,$03,$00,$03,$06,$06,$00,$06,$3c,$3c,$00,$3c,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18
  defb $00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $38,$38,$00,$38,$18,$18,$00,$18,$30,$30,$00,$30,$00,$00,$00,$00
  defb $0c,$0c,$00,$0c,$18,$18,$00,$18,$30,$30,$00,$30,$60,$60,$00,$60
  defb $30,$30,$00,$30,$18,$18,$00,$18,$0c,$0c,$00,$0c,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$7e,$7e,$00,$7e,$00,$00,$00,$00
  defb $7e,$7e,$00,$7e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $30,$30,$00,$30,$18,$18,$00,$18,$0c,$0c,$00,$0c,$06,$06,$00,$06
  defb $0c,$0c,$00,$0c,$18,$18,$00,$18,$30,$30,$00,$30,$00,$00,$00,$00
  defb $7c,$7c,$00,$7c,$c6,$c6,$00,$c6,$06,$06,$00,$06,$1c,$1c,$00,$1c
  defb $30,$30,$00,$30,$00,$00,$00,$00,$30,$30,$00,$30,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$63,$63,$00,$63,$6f,$6f,$00,$6f,$6f,$6f,$00,$6f
  defb $6f,$6f,$00,$6f,$60,$60,$00,$60,$3c,$3c,$00,$3c,$00,$00,$00,$00
  defb $1c,$1c,$00,$1c,$36,$36,$00,$36,$63,$63,$00,$63,$63,$63,$00,$63
  defb $7f,$7f,$00,$7f,$63,$63,$00,$63,$63,$63,$00,$63,$00,$00,$00,$00
  defb $7e,$7e,$00,$7e,$63,$63,$00,$63,$63,$63,$00,$63,$7e,$7e,$00,$7e
  defb $63,$63,$00,$63,$63,$63,$00,$63,$7e,$7e,$00,$7e,$00,$00,$00,$00
  defb $1e,$1e,$00,$1e,$33,$33,$00,$33,$60,$60,$00,$60,$60,$60,$00,$60
  defb $60,$60,$00,$60,$33,$33,$00,$33,$1e,$1e,$00,$1e,$00,$00,$00,$00
  defb $7c,$7c,$00,$7c,$66,$66,$00,$66,$63,$63,$00,$63,$63,$63,$00,$63
  defb $63,$63,$00,$63,$66,$66,$00,$66,$7c,$7c,$00,$7c,$00,$00,$00,$00
  defb $3f,$3f,$00,$3f,$30,$30,$00,$30,$30,$30,$00,$30,$3e,$3e,$00,$3e
  defb $30,$30,$00,$30,$30,$30,$00,$30,$3f,$3f,$00,$3f,$00,$00,$00,$00
  defb $7f,$7f,$00,$7f,$60,$60,$00,$60,$60,$60,$00,$60,$7e,$7e,$00,$7e
  defb $60,$60,$00,$60,$60,$60,$00,$60,$60,$60,$00,$60,$00,$00,$00,$00
  defb $1f,$1f,$00,$1f,$30,$30,$00,$30,$60,$60,$00,$60,$67,$67,$00,$67
  defb $63,$63,$00,$63,$33,$33,$00,$33,$1f,$1f,$00,$1f,$00,$00,$00,$00
  defb $63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63,$7f,$7f,$00,$7f
  defb $63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63,$00,$00,$00,$00
  defb $3f,$3f,$00,$3f,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c
  defb $0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$3f,$3f,$00,$3f,$00,$00,$00,$00
  defb $03,$03,$00,$03,$03,$03,$00,$03,$03,$03,$00,$03,$03,$03,$00,$03
  defb $03,$03,$00,$03,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $63,$63,$00,$63,$66,$66,$00,$66,$6c,$6c,$00,$6c,$78,$78,$00,$78
  defb $7c,$7c,$00,$7c,$6e,$6e,$00,$6e,$67,$67,$00,$67,$00,$00,$00,$00
  defb $30,$30,$00,$30,$30,$30,$00,$30,$30,$30,$00,$30,$30,$30,$00,$30
  defb $30,$30,$00,$30,$30,$30,$00,$30,$3f,$3f,$00,$3f,$00,$00,$00,$00
  defb $63,$63,$00,$63,$77,$77,$00,$77,$7f,$7f,$00,$7f,$7f,$7f,$00,$7f
  defb $6b,$6b,$00,$6b,$63,$63,$00,$63,$63,$63,$00,$63,$00,$00,$00,$00
  defb $63,$63,$00,$63,$73,$73,$00,$73,$7b,$7b,$00,$7b,$7f,$7f,$00,$7f
  defb $6f,$6f,$00,$6f,$67,$67,$00,$67,$63,$63,$00,$63,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63
  defb $63,$63,$00,$63,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $7e,$7e,$00,$7e,$63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63
  defb $7e,$7e,$00,$7e,$60,$60,$00,$60,$60,$60,$00,$60,$00,$00,$00,$00
  defb $3e,$3e,$00,$3e,$63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63
  defb $6f,$6f,$00,$6f,$66,$66,$00,$66,$3d,$3d,$00,$3d,$00,$00,$00,$00
  defb $7e,$7e,$00,$7e,$63,$63,$00,$63,$63,$63,$00,$63,$67,$67,$00,$67
  defb $7c,$7c,$00,$7c,$6e,$6e,$00,$6e,$67,$67,$00,$67,$00,$00,$00,$00
  defb $3c,$3c,$00,$3c,$66,$66,$00,$66,$60,$60,$00,$60,$3e,$3e,$00,$3e
  defb $03,$03,$00,$03,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $3f,$3f,$00,$3f,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c
  defb $0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$00,$00,$00,$00
  defb $63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63
  defb $63,$63,$00,$63,$63,$63,$00,$63,$3e,$3e,$00,$3e,$00,$00,$00,$00
  defb $63,$63,$00,$63,$63,$63,$00,$63,$63,$63,$00,$63,$77,$77,$00,$77
  defb $3e,$3e,$00,$3e,$1c,$1c,$00,$1c,$08,$08,$00,$08,$00,$00,$00,$00
  defb $63,$63,$00,$63,$63,$63,$00,$63,$6b,$6b,$00,$6b,$7f,$7f,$00,$7f
  defb $7f,$7f,$00,$7f,$77,$77,$00,$77,$63,$63,$00,$63,$00,$00,$00,$00
  defb $63,$63,$00,$63,$77,$77,$00,$77,$3e,$3e,$00,$3e,$1c,$1c,$00,$1c
  defb $3e,$3e,$00,$3e,$77,$77,$00,$77,$63,$63,$00,$63,$00,$00,$00,$00
  defb $33,$33,$00,$33,$33,$33,$00,$33,$33,$33,$00,$33,$1e,$1e,$00,$1e
  defb $0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$0c,$0c,$00,$0c,$00,$00,$00,$00
  defb $7f,$7f,$00,$7f,$07,$07,$00,$07,$0e,$0e,$00,$0e,$1c,$1c,$00,$1c
  defb $38,$38,$00,$38,$70,$70,$00,$70,$7f,$7f,$00,$7f,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$3c,$00,$3c
  defb $3c,$3c,$00,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7f,$7f,$00,$7f
  defb $7f,$7f,$00,$7f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$18,$18,$00,$18,$18,$18,$00,$18,$00,$00,$00,$00
  defb $18,$18,$00,$18,$3c,$3c,$00,$3c,$3c,$3c,$00,$3c,$18,$18,$00,$18
  defb $18,$18,$00,$18,$00,$00,$00,$00,$18,$18,$00,$18,$00,$00,$00,$00
  defb $3c,$3c,$00,$3c,$42,$42,$00,$42,$9d,$9d,$00,$9d,$a1,$a1,$00,$a1
  defb $a1,$a1,$00,$a1,$9d,$9d,$00,$9d,$42,$42,$00,$42,$3c,$3c,$00,$3c
  defb $10,$04,$02,$00,$9a,$04,$00,$00,$c8,$00,$04,$00,$0a,$04,$00,$00
  defb $02,$14,$00,$00,$8c,$10,$00,$00,$50,$84,$08,$00,$9c,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $06,$00,$07,$00,$07,$00,$02,$00,$05,$00,$00,$00,$03,$00,$00,$01
  defb $03,$00,$00,$01,$03,$00,$02,$01,$03,$00,$01,$00,$03,$00,$00,$01
  defb $6a,$07,$77,$00,$fd,$02,$66,$01,$e5,$1b,$a3,$44,$ed,$13,$a3,$44
  defb $c3,$16,$e2,$01,$fe,$01,$c0,$10,$f0,$04,$9d,$40,$f8,$04,$b4,$40
  defb $6f,$16,$06,$01,$64,$9e,$0f,$00,$e6,$a0,$82,$44,$28,$c4,$c0,$00
  defb $a7,$40,$90,$00,$e9,$1c,$90,$00,$3c,$c0,$40,$00,$68,$20,$10,$00
  defb $00,$00,$00,$00,$81,$00,$00,$00,$02,$02,$04,$00,$00,$00,$00,$00
  defb $03,$00,$00,$00,$10,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00
  defb $49,$00,$20,$10,$61,$00,$28,$10,$64,$38,$18,$00,$04,$20,$08,$10
  defb $04,$28,$09,$10,$33,$30,$1c,$00,$c6,$1e,$1c,$00,$41,$26,$1c,$00
  defb $18,$04,$00,$03,$51,$0c,$06,$01,$98,$45,$07,$00,$7c,$0d,$07,$00
  defb $48,$26,$12,$01,$7b,$21,$0f,$00,$2a,$55,$04,$00,$48,$22,$15,$00
  defb $06,$70,$81,$00,$35,$42,$e0,$00,$39,$84,$80,$40,$08,$76,$c1,$00
  defb $06,$d1,$f1,$00,$1a,$11,$bf,$40,$42,$fc,$fd,$00,$21,$0e,$8c,$70
  defb $15,$68,$28,$17,$f2,$08,$08,$17,$8c,$53,$33,$0c,$80,$1a,$7a,$05
  defb $00,$56,$3e,$01,$11,$b7,$5f,$00,$4f,$50,$f0,$0f,$80,$08,$6b,$14
  defb $04,$71,$f3,$00,$11,$54,$fe,$01,$64,$5d,$5f,$80,$20,$13,$db,$04
  defb $80,$c6,$3e,$01,$28,$14,$df,$00,$82,$d1,$cd,$00,$88,$aa,$56,$01
  defb $03,$44,$c8,$30,$03,$5a,$f4,$00,$27,$9c,$bc,$40,$04,$57,$ff,$00
  defb $80,$e7,$6f,$10,$11,$95,$7f,$00,$60,$dd,$cf,$00,$08,$9d,$b7,$40
  defb $11,$00,$00,$00,$00,$00,$00,$00,$80,$40,$00,$00,$c0,$00,$00,$00
  defb $b1,$40,$00,$00,$33,$00,$c0,$00,$20,$e4,$c0,$00,$8e,$70,$c0,$00
  defb $15,$20,$00,$1f,$39,$02,$02,$1d,$20,$1d,$11,$0e,$2e,$07,$10,$0f
  defb $07,$0f,$18,$07,$17,$0f,$08,$07,$1f,$0f,$08,$07,$1f,$07,$00,$1f
  defb $11,$cc,$cc,$33,$11,$ab,$ab,$54,$00,$bb,$bb,$44,$87,$2f,$28,$d7
  defb $ff,$ff,$00,$ff,$ff,$ff,$00,$ff,$ff,$ff,$00,$ff,$ff,$ff,$00,$ff
  defb $1a,$7c,$c4,$39,$3b,$f4,$84,$79,$70,$f4,$06,$f9,$e9,$e6,$06,$f1
  defb $e9,$ef,$04,$f3,$f3,$d0,$18,$e7,$fd,$c4,$00,$ff,$cf,$e0,$20,$df
  defb $70,$13,$07,$f8,$f8,$01,$03,$fc,$5c,$83,$02,$fc,$d4,$7a,$2b,$d4
  defb $34,$60,$40,$bf,$91,$7e,$2a,$d5,$fc,$c5,$81,$7e,$ca,$60,$20,$df
  defb $08,$14,$12,$01,$fb,$01,$0f,$00,$b6,$49,$22,$04,$99,$62,$c4,$00
  defb $22,$55,$e2,$00,$7b,$c0,$e6,$00,$6a,$c4,$c4,$00,$61,$42,$c4,$00
  defb $00,$66,$ee,$11,$13,$5d,$f7,$00,$60,$59,$db,$04,$80,$f4,$7f,$00
  defb $00,$66,$2e,$11,$11,$15,$7f,$00,$04,$35,$3f,$40,$80,$75,$7f,$00
  defb $00,$66,$ee,$11,$11,$d7,$7d,$00,$40,$d9,$fb,$04,$00,$55,$ff,$00
  defb $00,$66,$ee,$11,$10,$14,$fe,$01,$04,$9d,$bf,$40,$04,$57,$ff,$00
  defb $0b,$60,$e0,$11,$11,$de,$70,$01,$61,$df,$df,$00,$01,$1f,$ff,$00
  defb $03,$66,$ee,$11,$11,$56,$fe,$01,$40,$99,$ba,$44,$01,$7d,$ff,$00
  defb $70,$8e,$8e,$11,$b6,$48,$8d,$10,$fc,$99,$b8,$00,$30,$dd,$b9,$00
  defb $97,$68,$8c,$11,$b7,$48,$ac,$11,$2b,$1d,$ff,$00,$97,$39,$fb,$04
  defb $08,$57,$b7,$00,$21,$49,$f7,$00,$e0,$d5,$cf,$00,$08,$e1,$ff,$00
  defb $48,$e6,$c2,$11,$73,$d3,$fd,$00,$a6,$8d,$dd,$00,$60,$92,$9d,$40
  defb $9e,$61,$20,$1f,$03,$0d,$e8,$17,$27,$70,$d0,$0f,$07,$5f,$f8,$07
  defb $01,$05,$fc,$03,$23,$41,$f8,$07,$00,$9b,$bf,$40,$85,$55,$7e,$01
  defb $11,$e6,$ee,$11,$01,$82,$aa,$55,$44,$99,$3b,$c4,$80,$2a,$2a,$d5
  defb $11,$cc,$cc,$33,$91,$aa,$2a,$d5,$66,$f1,$11,$ee,$80,$aa,$2a,$d5
  defb $84,$80,$10,$00,$9c,$00,$00,$00,$48,$04,$90,$00,$dc,$08,$00,$00
  defb $84,$00,$10,$00,$d8,$00,$00,$00,$9c,$40,$00,$00,$d8,$00,$80,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$10,$00,$00,$00,$44,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$10,$00,$00,$00,$44,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01
  defb $01,$00,$00,$01,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
  defb $ee,$00,$e0,$10,$fc,$0c,$e0,$10,$60,$94,$20,$40,$fc,$00,$a0,$50
  defb $f8,$24,$e8,$10,$bc,$00,$ec,$10,$f9,$04,$bc,$40,$ba,$00,$6d,$10
  defb $28,$10,$10,$00,$38,$00,$00,$00,$60,$00,$1c,$00,$2c,$10,$08,$00
  defb $0a,$14,$31,$00,$6a,$10,$37,$00,$60,$44,$dc,$00,$28,$14,$dc,$00
  defb $11,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$60,$00,$01,$00
  defb $64,$32,$02,$01,$d9,$07,$07,$00,$04,$15,$0f,$00,$00,$11,$1f,$00
  defb $61,$14,$1e,$00,$eb,$4c,$14,$00,$d7,$0c,$04,$00,$00,$ce,$6d,$10
  defb $5d,$3e,$00,$ff,$1f,$20,$a0,$5f,$00,$b1,$bc,$40,$08,$40,$f0,$00
  defb $48,$15,$33,$00,$63,$38,$16,$01,$04,$55,$0f,$00,$e8,$81,$1f,$00
  defb $60,$16,$9e,$01,$28,$80,$da,$05,$81,$5d,$0f,$00,$20,$06,$1e,$01
  defb $10,$5d,$cf,$30,$18,$23,$a3,$5c,$dc,$23,$a3,$5c,$3c,$82,$82,$7d
  defb $37,$59,$c8,$37,$1f,$a1,$a0,$5f,$7f,$04,$00,$ff,$3f,$81,$80,$7f
  defb $80,$01,$70,$00,$89,$00,$00,$00,$c3,$0e,$00,$00,$58,$06,$8d,$00
  defb $40,$84,$93,$00,$ba,$00,$45,$80,$fa,$67,$44,$80,$d4,$62,$41,$80
  defb $08,$46,$37,$00,$20,$1c,$1f,$00,$4c,$13,$13,$0c,$80,$3e,$1e,$01
  defb $68,$0e,$11,$00,$55,$80,$00,$00,$07,$02,$c0,$00,$86,$04,$c1,$00
  defb $00,$64,$2a,$11,$80,$0c,$17,$00,$10,$c1,$ce,$00,$30,$82,$c5,$00
  defb $d4,$81,$03,$00,$56,$01,$01,$00,$66,$80,$00,$00,$b9,$40,$00,$00
  defb $05,$40,$f0,$00,$09,$40,$f0,$00,$68,$54,$c0,$00,$00,$60,$d0,$00
  defb $c0,$10,$20,$00,$31,$81,$40,$00,$15,$40,$80,$01,$e3,$01,$04,$03
  defb $27,$07,$00,$1f,$1f,$2f,$00,$1f,$3f,$0f,$00,$1f,$9c,$22,$62,$1d
  defb $71,$54,$44,$3b,$b2,$68,$88,$77,$fd,$c4,$00,$ff,$ff,$c5,$00,$ff
  defb $ff,$ff,$00,$ff,$ff,$fc,$00,$ff,$fd,$c2,$02,$fd,$5a,$a0,$a0,$5f
  defb $15,$61,$40,$bf,$b2,$0c,$08,$f7,$e7,$58,$10,$ef,$5a,$f0,$a0,$5f
  defb $75,$92,$80,$7f,$f1,$0f,$0a,$f5,$56,$69,$21,$de,$d7,$7d,$28,$d7
  defb $0b,$74,$44,$bb,$d3,$3d,$28,$d7,$e6,$d9,$91,$6e,$d6,$7c,$28,$d7
  defb $95,$7a,$48,$b7,$9b,$71,$20,$df,$75,$8e,$0a,$f5,$ab,$01,$00,$ff
  defb $55,$11,$00,$ff,$22,$cc,$88,$77,$55,$aa,$22,$dd,$b3,$19,$08,$f7
  defb $32,$c4,$c3,$00,$1b,$a4,$80,$40,$c3,$0c,$35,$c0,$18,$b7,$b4,$40
  defb $0d,$40,$42,$b1,$c7,$20,$28,$d1,$d3,$54,$19,$e0,$61,$83,$8d,$70
  defb $00,$66,$2e,$11,$29,$95,$7f,$00,$a4,$57,$4f,$00,$f0,$05,$0f,$40
  defb $31,$ce,$8e,$11,$f1,$08,$aa,$15,$bc,$dd,$9f,$00,$70,$9a,$9d,$00
  defb $00,$6e,$ee,$11,$11,$57,$ff,$00,$44,$dd,$ff,$00,$00,$df,$ff,$00
  defb $11,$66,$ee,$11,$10,$58,$fa,$05,$45,$bd,$bf,$40,$00,$d7,$ff,$00
  defb $00,$e6,$ee,$11,$11,$85,$af,$50,$04,$b7,$b7,$48,$00,$2e,$ae,$51
  defb $00,$c6,$ce,$31,$00,$2e,$ae,$51,$4c,$7b,$7b,$84,$00,$8c,$ae,$51
  defb $7d,$e6,$ec,$11,$56,$ec,$ed,$10,$d8,$b7,$be,$40,$1d,$67,$ed,$10
  defb $03,$e6,$ea,$11,$15,$54,$fe,$01,$51,$99,$bb,$44,$00,$17,$bf,$40
  defb $c0,$25,$8f,$10,$30,$9c,$7f,$00,$94,$5d,$ff,$00,$04,$d5,$ff,$00
  defb $11,$ee,$ce,$11,$51,$f9,$fb,$04,$cc,$ff,$ff,$00,$04,$af,$af,$50
  defb $01,$64,$ec,$13,$11,$d0,$7e,$01,$04,$19,$bb,$44,$00,$6b,$eb,$14
  defb $01,$66,$ee,$11,$10,$df,$ff,$00,$05,$99,$bb,$44,$24,$f4,$de,$01
  defb $7b,$ee,$84,$7b,$b1,$f9,$5a,$a5,$54,$7f,$ab,$54,$28,$ab,$82,$7d
  defb $3a,$ee,$c4,$3b,$19,$db,$e2,$1d,$46,$ff,$f9,$06,$05,$2f,$aa,$55
  defb $c0,$00,$10,$00,$78,$80,$00,$00,$10,$44,$80,$00,$a0,$00,$c0,$00
  defb $e4,$10,$00,$00,$b0,$00,$c0,$00,$20,$64,$c0,$00,$b4,$00,$c0,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$11,$00,$00,$00,$44,$00,$00,$00,$04,$04,$00,$00
  defb $22,$11,$00,$00,$1d,$00,$00,$00,$44,$00,$00,$00,$46,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $78,$06,$69,$10,$f2,$08,$64,$10,$e2,$16,$2c,$40,$fe,$00,$22,$54
  defb $7e,$00,$2c,$10,$3f,$00,$2c,$10,$3e,$00,$38,$04,$3d,$01,$28,$10
  defb $02,$10,$0c,$00,$02,$08,$14,$00,$00,$14,$0c,$00,$02,$14,$0c,$00
  defb $00,$01,$1e,$00,$03,$02,$1c,$00,$04,$50,$08,$00,$8a,$20,$54,$00
  defb $00,$04,$0a,$11,$22,$21,$1f,$00,$22,$18,$45,$00,$08,$22,$57,$00
  defb $22,$04,$11,$00,$1f,$02,$00,$00,$02,$05,$00,$00,$01,$00,$00,$00
  defb $11,$40,$e0,$00,$b1,$00,$c0,$00,$45,$00,$80,$00,$82,$80,$00,$00
  defb $14,$01,$00,$00,$1c,$00,$00,$00,$15,$40,$80,$00,$8e,$30,$40,$00
  defb $11,$06,$02,$01,$5f,$01,$01,$00,$e5,$00,$01,$00,$41,$00,$00,$00
  defb $67,$00,$10,$00,$91,$00,$00,$00,$15,$40,$00,$00,$aa,$00,$00,$00
  defb $35,$d3,$c0,$3f,$1f,$a1,$a0,$5f,$cd,$b1,$b1,$4e,$91,$68,$6a,$14
  defb $53,$2c,$2c,$10,$b3,$18,$1c,$00,$45,$06,$0e,$00,$c7,$84,$04,$03
  defb $ec,$a1,$23,$d0,$8c,$10,$31,$c0,$4f,$80,$00,$00,$00,$03,$01,$00
  defb $15,$03,$02,$01,$59,$02,$06,$01,$c6,$05,$05,$02,$0a,$e0,$d0,$07
  defb $54,$01,$03,$00,$86,$00,$03,$00,$9a,$00,$45,$00,$07,$40,$e8,$10
  defb $f0,$98,$0d,$f0,$93,$2c,$2c,$d0,$45,$40,$08,$f0,$f0,$78,$0c,$f0
  defb $c4,$01,$30,$00,$6d,$90,$10,$00,$70,$40,$ec,$00,$8e,$20,$58,$00
  defb $ee,$91,$10,$00,$b2,$68,$04,$00,$ab,$74,$00,$00,$68,$03,$1c,$00
  defb $07,$1b,$08,$07,$3b,$05,$20,$1f,$d5,$6c,$60,$1f,$ab,$10,$00,$7f
  defb $b5,$53,$40,$3f,$bb,$15,$00,$7f,$7d,$84,$80,$7f,$11,$b3,$3a,$45
  defb $55,$31,$00,$ff,$f2,$0c,$08,$f7,$85,$5e,$02,$fd,$df,$75,$20,$df
  defb $51,$35,$04,$fb,$ba,$44,$00,$ff,$65,$96,$12,$ed,$5a,$e9,$a0,$5f
  defb $15,$6b,$48,$b7,$9a,$70,$20,$df,$65,$5e,$12,$ed,$5a,$f0,$a0,$5f
  defb $95,$61,$40,$bf,$b3,$5d,$08,$f7,$46,$79,$31,$ce,$54,$ff,$aa,$55
  defb $55,$99,$88,$77,$9b,$71,$20,$df,$64,$9f,$12,$ed,$ba,$10,$00,$ff
  defb $55,$ab,$88,$77,$b9,$13,$02,$fd,$57,$6c,$28,$d7,$ac,$86,$02,$fd
  defb $55,$91,$80,$7f,$aa,$00,$00,$ff,$f5,$c6,$82,$7d,$ce,$62,$20,$df
  defb $59,$b5,$84,$7b,$96,$3c,$28,$d7,$65,$5a,$12,$ed,$da,$71,$20,$df
  defb $d1,$1c,$0e,$f1,$31,$ca,$8a,$75,$5d,$e3,$23,$dc,$35,$1b,$0b,$f4
  defb $dd,$20,$00,$ff,$1d,$f2,$a2,$5d,$7c,$8d,$09,$f6,$6f,$c4,$80,$7f
  defb $92,$4c,$a8,$11,$76,$89,$a9,$10,$f9,$9d,$99,$00,$d3,$3c,$9a,$01
  defb $fd,$02,$0c,$11,$33,$0c,$ea,$11,$db,$bc,$bd,$40,$5b,$a5,$ab,$50
  defb $11,$ce,$ce,$31,$11,$99,$bb,$44,$c4,$9b,$bb,$44,$a0,$3c,$1e,$c1
  defb $10,$cc,$ac,$13,$31,$bc,$de,$01,$a4,$f1,$d3,$0c,$00,$be,$de,$01
  defb $00,$4e,$ce,$31,$11,$e3,$eb,$14,$04,$b5,$b7,$48,$00,$82,$aa,$55
  defb $10,$6c,$ec,$13,$10,$3a,$ba,$45,$44,$57,$77,$88,$00,$32,$ba,$45
  defb $01,$ce,$ce,$31,$11,$83,$ab,$54,$44,$97,$b7,$48,$00,$a3,$ab,$54
  defb $01,$ce,$ce,$31,$11,$ba,$ba,$45,$44,$3f,$3f,$c0,$04,$96,$be,$41
  defb $11,$4e,$ce,$31,$11,$aa,$aa,$55,$44,$1b,$3b,$c4,$04,$aa,$aa,$55
  defb $11,$cc,$cc,$33,$11,$aa,$aa,$55,$44,$ab,$ab,$54,$00,$ba,$aa,$55
  defb $00,$44,$cc,$33,$11,$d4,$fe,$01,$45,$3d,$3f,$c0,$04,$d5,$ff,$00
  defb $00,$c6,$ce,$31,$11,$ac,$ae,$51,$c4,$b9,$ba,$44,$00,$ac,$ae,$51
  defb $1b,$ea,$e4,$1b,$01,$27,$ba,$45,$55,$26,$26,$d9,$02,$2c,$ac,$53
  defb $15,$48,$c8,$37,$03,$48,$e8,$17,$44,$73,$73,$8c,$03,$68,$e8,$17
  defb $10,$40,$20,$00,$b0,$20,$40,$00,$30,$c4,$40,$00,$00,$20,$50,$00
  defb $48,$10,$30,$00,$00,$08,$70,$00,$24,$00,$58,$00,$88,$70,$18,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $01,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
  defb $04,$11,$00,$00,$2b,$01,$00,$00,$11,$44,$00,$00,$29,$04,$00,$00
  defb $02,$01,$10,$00,$67,$08,$10,$00,$08,$41,$14,$00,$5a,$6c,$01,$00
  defb $00,$00,$00,$00,$90,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
  defb $10,$00,$00,$00,$51,$00,$00,$00,$84,$40,$00,$00,$c0,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00
  defb $11,$00,$00,$00,$10,$01,$00,$00,$40,$00,$04,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$50,$50,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $7c,$01,$2c,$10,$7f,$00,$60,$10,$7f,$00,$20,$44,$6f,$00,$02,$00
  defb $6e,$10,$2f,$00,$3f,$00,$0e,$10,$1f,$00,$58,$04,$7d,$00,$28,$14
  defb $65,$00,$10,$00,$fe,$00,$01,$00,$0a,$41,$04,$00,$3b,$00,$04,$00
  defb $4a,$25,$10,$00,$ea,$10,$1d,$00,$86,$53,$08,$00,$ea,$8c,$11,$00
  defb $0d,$18,$00,$00,$90,$7a,$1b,$04,$a4,$1b,$4b,$04,$b0,$c1,$41,$00
  defb $41,$10,$20,$00,$f1,$00,$00,$00,$25,$40,$c0,$00,$c1,$80,$00,$00
  defb $4a,$14,$31,$00,$63,$08,$14,$00,$3a,$41,$44,$80,$1e,$e0,$c1,$00
  defb $06,$41,$30,$00,$7e,$05,$00,$00,$e9,$04,$00,$00,$5e,$00,$00,$00
  defb $44,$00,$11,$00,$fa,$00,$00,$00,$81,$44,$00,$00,$ba,$00,$40,$00
  defb $85,$40,$30,$00,$ae,$90,$50,$00,$e1,$18,$04,$00,$6a,$01,$14,$00
  defb $11,$07,$02,$01,$55,$03,$01,$00,$40,$01,$07,$00,$40,$00,$07,$00
  defb $10,$04,$03,$00,$1a,$00,$07,$00,$52,$07,$08,$00,$9c,$02,$01,$00
  defb $80,$6e,$6e,$91,$30,$d4,$fe,$01,$04,$9d,$df,$00,$80,$80,$7e,$01
  defb $88,$4e,$66,$11,$a0,$94,$7f,$00,$04,$0d,$f7,$00,$00,$e2,$5d,$00
  defb $7c,$3a,$03,$fc,$11,$0b,$ab,$54,$48,$00,$35,$c0,$00,$60,$c0,$00
  defb $11,$40,$80,$00,$11,$40,$80,$00,$44,$80,$00,$00,$80,$00,$00,$00
  defb $48,$15,$37,$00,$98,$01,$07,$00,$04,$95,$cf,$00,$44,$26,$1f,$00
  defb $28,$07,$17,$00,$18,$00,$07,$00,$43,$04,$00,$00,$01,$00,$00,$00
  defb $81,$67,$1c,$03,$63,$8c,$18,$07,$45,$12,$92,$0d,$ae,$04,$00,$1f
  defb $5b,$05,$24,$1b,$99,$07,$62,$1d,$0f,$58,$f8,$07,$9e,$74,$60,$1f
  defb $55,$39,$08,$f7,$9e,$30,$20,$df,$7e,$49,$09,$f6,$cd,$67,$22,$dd
  defb $55,$b2,$88,$77,$9b,$31,$20,$df,$66,$59,$11,$ee,$d6,$7c,$28,$d7
  defb $3d,$61,$40,$bf,$92,$7c,$28,$d7,$65,$9e,$12,$ed,$bb,$11,$00,$ff
  defb $d9,$06,$04,$fb,$35,$df,$8a,$75,$66,$99,$11,$ee,$dd,$77,$22,$dd
  defb $55,$bb,$88,$77,$99,$33,$22,$dd,$77,$c4,$00,$ff,$4c,$e6,$a2,$5d
  defb $b3,$7f,$4c,$b3,$19,$f7,$a2,$5d,$e5,$86,$02,$fd,$7a,$8a,$80,$7f
  defb $5d,$a1,$80,$7f,$b3,$1c,$08,$f7,$55,$e6,$a2,$5d,$ea,$02,$00,$ff
  defb $55,$99,$88,$77,$ba,$10,$00,$ff,$5d,$6e,$2a,$d5,$aa,$89,$00,$ff
  defb $37,$59,$48,$b7,$9b,$71,$20,$df,$45,$54,$00,$ff,$ab,$01,$00,$ff
  defb $1d,$63,$40,$bf,$93,$7d,$28,$d7,$67,$8d,$00,$ff,$5f,$e7,$a0,$5f
  defb $11,$6c,$6a,$91,$d2,$38,$37,$c0,$72,$d5,$1d,$e0,$f5,$db,$1b,$e4
  defb $f0,$f6,$06,$f9,$f9,$f1,$03,$fc,$f0,$ff,$03,$fc,$fc,$f2,$02,$fd
  defb $00,$e4,$ac,$13,$10,$d6,$fe,$01,$c4,$f5,$f7,$08,$00,$11,$bb,$44
  defb $11,$6e,$ee,$11,$11,$73,$fb,$04,$44,$d1,$f3,$0c,$40,$ce,$ee,$11
  defb $11,$ec,$ec,$13,$10,$98,$ba,$45,$55,$fa,$fa,$04,$00,$be,$be,$41
  defb $11,$6e,$ee,$11,$01,$33,$bb,$44,$84,$93,$b3,$4c,$00,$a3,$ab,$54
  defb $01,$c6,$ce,$31,$11,$b1,$bf,$40,$c2,$bb,$39,$c4,$40,$60,$ef,$10
  defb $10,$d4,$ce,$31,$00,$88,$ab,$54,$44,$b1,$b3,$4c,$08,$b3,$b3,$4c
  defb $85,$48,$48,$b7,$11,$33,$aa,$55,$44,$33,$33,$cc,$00,$6a,$ea,$15
  defb $11,$4c,$cc,$33,$91,$ca,$6a,$15,$05,$12,$d2,$0d,$02,$35,$dd,$02
  defb $10,$ce,$ce,$31,$11,$ae,$ae,$51,$44,$3b,$3b,$c4,$00,$aa,$aa,$55
  defb $11,$cc,$cc,$33,$11,$ea,$aa,$55,$05,$3a,$32,$cd,$22,$8d,$8d,$72
  defb $01,$4c,$cc,$33,$11,$62,$ea,$15,$44,$1b,$3b,$c4,$00,$82,$aa,$55
  defb $01,$cc,$cc,$33,$11,$aa,$aa,$55,$54,$bb,$bb,$44,$40,$ea,$aa,$55
  defb $48,$18,$30,$00,$74,$b8,$10,$00,$40,$18,$8c,$00,$c8,$00,$9c,$00
  defb $e2,$00,$0c,$10,$22,$94,$1c,$00,$64,$24,$9c,$00,$a8,$46,$9c,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00
  defb $10,$01,$00,$00,$05,$04,$10,$00,$09,$44,$00,$00,$16,$04,$00,$00
  defb $00,$00,$00,$00,$01,$00,$00,$00,$44,$00,$00,$00,$04,$04,$00,$00
  defb $22,$33,$00,$00,$44,$51,$00,$00,$29,$64,$00,$00,$0c,$4e,$11,$00
  defb $10,$00,$00,$00,$00,$01,$00,$00,$04,$00,$00,$00,$50,$10,$00,$00
  defb $10,$00,$01,$00,$de,$05,$00,$00,$20,$7d,$00,$00,$be,$95,$40,$00
  defb $11,$00,$00,$00,$11,$00,$00,$00,$44,$00,$00,$00,$d6,$54,$00,$00
  defb $20,$01,$10,$00,$d4,$00,$01,$00,$81,$10,$44,$00,$8a,$a0,$55,$00
  defb $44,$01,$32,$00,$6a,$00,$15,$00,$09,$04,$50,$00,$ea,$00,$1d,$00
  defb $4c,$10,$33,$00,$a2,$0a,$55,$00,$22,$99,$64,$00,$88,$22,$55,$00
  defb $40,$01,$10,$00,$a5,$10,$40,$00,$10,$c4,$00,$00,$04,$20,$50,$00
  defb $6c,$19,$00,$00,$2a,$a1,$50,$00,$20,$40,$dc,$00,$85,$21,$50,$00
  defb $24,$20,$11,$00,$51,$00,$00,$00,$a8,$20,$45,$00,$47,$41,$10,$00
  defb $80,$d4,$21,$00,$6a,$20,$15,$00,$80,$05,$5c,$00,$1b,$08,$04,$00
  defb $70,$00,$00,$00,$b5,$00,$40,$00,$9a,$16,$40,$00,$6d,$1c,$00,$00
  defb $e4,$83,$10,$00,$bb,$0e,$40,$00,$2a,$b1,$46,$00,$cb,$a0,$14,$00
  defb $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  defb $00,$00,$00,$00,$80,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
  defb $3e,$01,$2c,$10,$79,$02,$2c,$10,$3e,$41,$3a,$04,$6e,$00,$13,$04
  defb $2f,$10,$0e,$01,$2f,$10,$1f,$00,$1f,$00,$1a,$04,$3f,$00,$08,$14
  defb $cc,$00,$33,$00,$3e,$80,$61,$00,$25,$40,$c0,$00,$c0,$40,$00,$00
  defb $00,$00,$01,$00,$17,$00,$00,$00,$52,$03,$0c,$00,$a9,$02,$14,$00
  defb $13,$00,$00,$00,$93,$00,$00,$00,$40,$04,$00,$00,$0b,$00,$00,$00
  defb $04,$10,$01,$00,$fb,$00,$00,$00,$da,$06,$00,$00,$b7,$80,$40,$00
  defb $64,$01,$10,$00,$db,$00,$00,$00,$18,$44,$00,$00,$d9,$00,$00,$00
  defb $66,$00,$11,$00,$bf,$01,$00,$00,$8b,$06,$40,$00,$da,$00,$00,$00
  defb $6c,$01,$13,$00,$ee,$10,$01,$00,$9d,$40,$00,$00,$73,$00,$04,$00
  defb $28,$04,$12,$01,$5e,$00,$02,$01,$e4,$00,$00,$00,$ed,$80,$00,$00
  defb $60,$14,$03,$00,$a1,$00,$50,$00,$80,$40,$00,$00,$40,$00,$00,$00
  defb $c0,$00,$01,$00,$51,$aa,$aa,$55,$44,$73,$f3,$0c,$8a,$05,$18,$00
  defb $c8,$14,$37,$00,$17,$00,$00,$00,$01,$04,$00,$00,$07,$00,$00,$00
  defb $80,$40,$31,$00,$3b,$d4,$84,$78,$48,$57,$f2,$0c,$9e,$21,$c3,$00
  defb $11,$00,$00,$00,$13,$00,$00,$00,$cd,$00,$00,$00,$05,$00,$00,$00
  defb $11,$00,$00,$00,$91,$00,$00,$00,$41,$00,$00,$00,$98,$40,$80,$00
  defb $51,$00,$00,$00,$11,$00,$00,$00,$44,$00,$00,$00,$44,$00,$00,$00
  defb $31,$00,$00,$00,$90,$00,$00,$00,$e9,$04,$00,$00,$60,$00,$00,$00
  defb $11,$75,$44,$3b,$1a,$04,$60,$1f,$27,$78,$10,$0f,$02,$02,$18,$07
  defb $09,$0e,$04,$03,$01,$01,$06,$01,$52,$03,$01,$00,$22,$03,$01,$00
  defb $1d,$e1,$c0,$3f,$92,$fc,$28,$d7,$75,$0e,$02,$fd,$c3,$79,$28,$d7
  defb $1d,$68,$40,$bf,$93,$7d,$28,$d7,$65,$da,$12,$ed,$1f,$b5,$a0,$5f
  defb $55,$aa,$88,$77,$bb,$11,$00,$ff,$66,$99,$11,$ee,$55,$ff,$aa,$55
  defb $91,$77,$44,$bb,$4c,$ea,$a2,$5d,$77,$84,$00,$ff,$6a,$c0,$80,$7f
  defb $d5,$19,$08,$f7,$12,$fc,$a8,$57,$65,$be,$12,$ed,$5a,$e2,$a0,$5f
  defb $95,$79,$48,$b7,$92,$7c,$28,$d7,$65,$9e,$12,$ed,$4d,$f3,$a2,$5d
  defb $55,$92,$88,$77,$bb,$41,$00,$ff,$fd,$06,$02,$fd,$aa,$02,$00,$ff
  defb $55,$dd,$88,$77,$b2,$1c,$08,$f7,$e5,$4e,$02,$fd,$5a,$e8,$a0,$5f
  defb $97,$77,$40,$bf,$1f,$f7,$a0,$5f,$47,$9f,$00,$ff,$af,$1f,$00,$ff
  defb $7f,$bf,$80,$7f,$bf,$9f,$00,$ff,$ff,$df,$80,$7f,$ff,$7d,$00,$ff
  defb $f5,$f0,$00,$ff,$f3,$cc,$08,$f7,$75,$c8,$00,$ff,$f5,$df,$0a,$f5
  defb $d5,$ba,$08,$f7,$9b,$f1,$20,$df,$65,$d6,$12,$ed,$da,$7a,$20,$df
  defb $01,$e6,$ee,$11,$11,$af,$af,$50,$c4,$39,$3b,$c4,$40,$e4,$ae,$51
  defb $d0,$0c,$0c,$f3,$31,$d8,$8a,$75,$54,$ef,$ab,$54,$b4,$1e,$0a,$f5
  defb $11,$6c,$ec,$13,$11,$be,$be,$41,$04,$b7,$b7,$48,$00,$20,$aa,$55
  defb $00,$cc,$cc,$33,$11,$ea,$ea,$15,$44,$77,$77,$88,$00,$2a,$aa,$55
  defb $11,$84,$cc,$33,$01,$8a,$aa,$55,$44,$bb,$bb,$44,$00,$ea,$ea,$15
  defb $11,$cc,$cc,$33,$11,$fa,$fa,$05,$4c,$bb,$bb,$44,$00,$aa,$aa,$55
  defb $41,$24,$1c,$03,$01,$c2,$fe,$01,$44,$45,$7f,$80,$00,$93,$bd,$40
  defb $04,$c0,$cb,$30,$10,$e0,$ac,$50,$50,$28,$2c,$d0,$00,$ac,$a8,$50
  defb $19,$e4,$e4,$1b,$b3,$18,$18,$e7,$d4,$83,$a3,$5c,$24,$ce,$ca,$35
  defb $11,$6d,$6c,$13,$11,$0e,$6a,$15,$25,$22,$12,$0d,$00,$02,$1a,$05
  defb $11,$dc,$cc,$33,$11,$ca,$aa,$55,$c5,$b9,$b1,$4e,$90,$3a,$2a,$d5
  defb $87,$6a,$ca,$35,$91,$72,$6a,$95,$45,$fe,$ba,$45,$02,$e8,$e8,$17
  end asm

palette01:
asm
;-- palette
  defb $00,$01,$05,$10,$15,$02,$16,$1a,$2a,$2b,$2f,$3f,$00,$00,$00,$01
  end asm

charset01end:

