goto charset01end
charset01:
asm
;-- tiles
  defb $ae,$17,$11,$00,$ff,$0d,$00,$00,$cf,$05,$00,$00,$c7,$00,$00,$00
  defb $93,$00,$00,$00,$d5,$80,$00,$00,$c7,$00,$00,$00,$f7,$01,$00,$00
  defb $a0,$3f,$e8,$13,$ff,$a2,$00,$00,$ff,$74,$00,$00,$7f,$00,$00,$00
  defb $7f,$11,$00,$00,$fd,$00,$00,$00,$7f,$04,$00,$00,$fd,$f0,$00,$00
  defb $ff,$51,$00,$00,$ff,$19,$00,$00,$ff,$4c,$00,$00,$ff,$23,$00,$00
  defb $ff,$53,$00,$00,$ee,$03,$01,$10,$ff,$44,$00,$00,$fd,$10,$00,$00
  defb $d8,$57,$37,$00,$ec,$e2,$12,$01,$f4,$9b,$12,$29,$e8,$f7,$04,$13
  defb $ce,$51,$30,$0b,$f2,$2f,$0d,$00,$f7,$60,$00,$00,$c0,$27,$27,$00
  defb $00,$77,$40,$3f,$40,$5f,$00,$3f,$a0,$1d,$00,$7f,$a2,$58,$58,$07
  defb $c8,$17,$17,$00,$dc,$00,$00,$00,$ff,$40,$00,$00,$08,$f7,$f7,$00
  defb $c8,$37,$37,$c0,$2a,$dd,$55,$80,$a2,$59,$59,$84,$88,$73,$73,$84
  defb $e9,$16,$16,$61,$27,$1c,$18,$00,$d7,$08,$08,$10,$9b,$64,$64,$00
  defb $8c,$73,$77,$00,$a2,$ff,$5d,$00,$22,$dd,$dd,$00,$b8,$da,$52,$25
  defb $ae,$77,$76,$01,$68,$1e,$16,$01,$f5,$09,$09,$02,$fb,$00,$04,$02
  defb $88,$77,$77,$00,$2a,$ff,$d5,$00,$22,$dd,$dd,$00,$92,$3c,$34,$c3
  defb $06,$7b,$0a,$f5,$48,$e3,$e2,$1d,$23,$5c,$5c,$80,$fb,$04,$04,$00
  defb $80,$77,$60,$1f,$a0,$fd,$40,$1f,$00,$ff,$e0,$1d,$80,$7f,$00,$f7
  defb $88,$7f,$08,$f7,$00,$df,$00,$ff,$fd,$44,$00,$00,$f8,$07,$07,$00
  defb $80,$76,$00,$ff,$00,$fe,$02,$fd,$00,$de,$03,$fc,$02,$fd,$00,$77
  defb $00,$77,$00,$ff,$00,$ff,$00,$ff,$fe,$01,$01,$00,$8a,$75,$75,$00
  defb $88,$f7,$77,$00,$2a,$df,$d5,$00,$a2,$dd,$dd,$00,$28,$cf,$07,$f0
  defb $08,$77,$07,$f8,$02,$fc,$00,$ff,$38,$c3,$c2,$1d,$a2,$99,$18,$67
  defb $88,$77,$77,$00,$22,$ff,$dd,$00,$23,$dc,$dc,$01,$88,$77,$44,$33
  defb $88,$77,$00,$7f,$00,$ff,$00,$ff,$02,$fd,$00,$df,$8a,$6a,$02,$f5
  defb $84,$5d,$4c,$33,$ae,$04,$04,$fb,$99,$22,$22,$dd,$02,$fc,$00,$7f
  defb $00,$77,$00,$ff,$02,$fd,$00,$ff,$02,$fd,$00,$df,$88,$77,$77,$00
  defb $48,$b7,$80,$7f,$00,$df,$80,$7f,$00,$7f,$20,$dd,$80,$7f,$00,$f7
  defb $80,$77,$00,$ff,$00,$5f,$00,$ff,$20,$df,$00,$fd,$a8,$47,$40,$3f
  defb $4d,$23,$22,$d0,$26,$9a,$18,$c1,$22,$9d,$1c,$c1,$a8,$17,$16,$e1
  defb $88,$77,$56,$a1,$02,$dc,$5c,$a1,$23,$dd,$5d,$a0,$28,$f7,$d7,$00
  defb $57,$00,$00,$00,$ab,$54,$50,$0c,$d9,$1c,$10,$04,$e3,$08,$08,$14
  defb $45,$0b,$0a,$10,$49,$e2,$e2,$1c,$33,$80,$80,$5c,$90,$7f,$7f,$00
  defb $ee,$03,$2a,$51,$a8,$56,$7f,$00,$ba,$44,$6d,$02,$ea,$16,$3a,$05
  defb $f2,$0f,$7a,$05,$74,$8f,$c6,$09,$f3,$0c,$a6,$59,$89,$76,$e6,$10
  defb $ef,$01,$08,$10,$ef,$10,$f8,$00,$ff,$00,$b8,$40,$a5,$5b,$fb,$00
  defb $ea,$05,$6d,$10,$ea,$07,$6d,$10,$fa,$05,$3d,$40,$a9,$55,$f7,$00
  defb $4b,$25,$24,$10,$af,$30,$10,$00,$cc,$55,$11,$00,$fe,$81,$01,$00
  defb $04,$f3,$f3,$00,$ba,$f7,$55,$00,$02,$fd,$fd,$00,$c4,$33,$33,$00
  defb $8e,$76,$76,$01,$27,$ff,$dd,$00,$60,$fb,$db,$04,$a5,$5d,$5f,$00
  defb $ec,$7f,$77,$00,$1e,$ff,$f5,$00,$2a,$db,$d9,$04,$9c,$5f,$77,$00
  defb $ea,$63,$67,$10,$e8,$ef,$47,$10,$60,$ff,$df,$00,$d0,$e7,$67,$00
  defb $ca,$34,$34,$01,$ab,$7f,$55,$00,$62,$dd,$9d,$00,$89,$75,$77,$08
  defb $01,$ff,$fe,$00,$a3,$de,$5c,$00,$a3,$dc,$dc,$00,$81,$fe,$7e,$00
  defb $8b,$77,$76,$00,$67,$fe,$dc,$00,$e3,$d8,$98,$04,$79,$c6,$c6,$08
  defb $08,$f7,$80,$7f,$00,$fd,$80,$7f,$82,$dd,$80,$7f,$08,$f7,$80,$7f
  defb $88,$f7,$00,$7f,$00,$7d,$80,$7f,$02,$5d,$80,$7f,$00,$ff,$80,$77
  defb $88,$77,$00,$ff,$00,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $08,$7f,$08,$f7,$00,$ff,$00,$ff,$22,$dd,$00,$ff,$00,$ff,$00,$7f
  defb $88,$77,$00,$ff,$00,$5d,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$02,$dd,$00,$ff,$02,$dd,$00,$ff,$00,$ff,$00,$77
  defb $88,$77,$00,$ff,$02,$5d,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$22,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$20,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$02,$55,$00,$ff,$22,$dd,$00,$ff,$80,$7f,$00,$f7
  defb $88,$77,$00,$ff,$00,$5d,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$20,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $08,$f7,$80,$7f,$00,$d5,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$00,$d5,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$20,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$00,$5d,$00,$ff,$22,$d9,$00,$ff,$08,$f7,$00,$7f
  defb $88,$77,$00,$ff,$22,$5d,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $80,$7f,$08,$f7,$00,$dd,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$20,$d5,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$ff
  defb $88,$77,$00,$ff,$22,$5d,$00,$ff,$22,$dd,$00,$ff,$88,$77,$00,$f7
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ea,$15,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $f6,$00,$e6,$01,$d2,$01,$c3,$00,$c7,$00,$83,$40,$a2,$45,$e7,$00
  defb $f6,$00,$e6,$01,$ee,$11,$ff,$00,$e7,$00,$a3,$44,$aa,$55,$ff,$00
  defb $d8,$00,$c8,$01,$d8,$01,$c9,$00,$cd,$00,$89,$40,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $d8,$00,$c8,$01,$d8,$01,$c9,$00,$c4,$00,$80,$00,$8d,$40,$c9,$00
  defb $91,$00,$80,$00,$d8,$01,$c9,$00,$cd,$00,$89,$40,$aa,$55,$ff,$00
  defb $f6,$00,$e6,$01,$d0,$01,$c1,$00,$df,$00,$9b,$04,$86,$41,$c3,$00
  defb $e8,$00,$e8,$11,$92,$01,$83,$00,$e3,$04,$a7,$40,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$8d,$10,$9c,$00,$dd,$00,$99,$00,$a7,$50,$f3,$00
  defb $f6,$00,$e6,$01,$dd,$00,$cc,$00,$dc,$00,$98,$04,$aa,$55,$ff,$00
  defb $f2,$00,$e2,$01,$d8,$01,$c9,$00,$e7,$00,$a3,$40,$80,$44,$c4,$00
  defb $80,$00,$80,$11,$88,$11,$99,$00,$c0,$04,$84,$40,$aa,$55,$ff,$00
  defb $e2,$00,$e2,$11,$e2,$11,$f3,$00,$f7,$00,$a3,$44,$ba,$45,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $e2,$00,$e2,$11,$f6,$01,$e7,$00,$cf,$00,$8b,$44,$8a,$45,$cf,$00
  defb $de,$00,$ce,$01,$f6,$01,$e7,$00,$f7,$00,$b3,$40,$ba,$45,$ff,$00
  defb $de,$00,$ce,$01,$f6,$01,$e7,$00,$f7,$00,$b3,$40,$a6,$51,$f3,$00
  defb $e2,$00,$e2,$11,$f6,$01,$e7,$00,$cf,$00,$8b,$44,$bb,$44,$ff,$00
  defb $ee,$00,$ee,$11,$88,$11,$99,$00,$c7,$00,$83,$40,$04,$00,$00,$00
  defb $d2,$00,$c2,$01,$88,$11,$99,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$f6,$01,$e7,$00,$a7,$40,$e3,$04,$c0,$01,$81,$00
  defb $f6,$00,$e6,$01,$f6,$01,$e7,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ae,$51,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $f6,$00,$e6,$01,$e6,$11,$f7,$00,$ef,$00,$ab,$44,$ba,$45,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bb,$44,$ff,$00,$c0,$01,$81,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ea,$15,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$f6,$01,$e7,$00,$e3,$04,$a7,$40,$aa,$55,$ff,$00
  defb $ed,$00,$ec,$10,$e8,$11,$f9,$00,$f7,$00,$b3,$40,$a2,$45,$e7,$00
  defb $de,$00,$ce,$01,$8e,$11,$9f,$00,$7f,$00,$3b,$04,$aa,$55,$ff,$00
  defb $f2,$00,$e2,$01,$c8,$11,$d9,$00,$dc,$00,$98,$04,$c8,$14,$9c,$00
  defb $8d,$00,$8c,$10,$dc,$01,$cd,$00,$e7,$00,$a3,$40,$ab,$54,$ff,$00
  defb $e2,$00,$e2,$11,$f2,$01,$e3,$00,$f7,$00,$b3,$40,$a6,$51,$f3,$00
  defb $e2,$00,$e2,$11,$e2,$11,$f3,$00,$c4,$00,$80,$40,$aa,$55,$ff,$00
  defb $d0,$00,$c0,$01,$8d,$10,$9c,$00,$fc,$00,$b8,$40,$a4,$41,$e1,$00
  defb $d2,$00,$c2,$01,$9e,$01,$8f,$00,$c4,$00,$80,$00,$ba,$45,$ff,$00
  defb $d1,$00,$c0,$00,$e8,$11,$f9,$00,$f7,$00,$b3,$40,$b5,$40,$e1,$00
  defb $ed,$00,$ec,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$aa,$55,$ff,$00
  defb $e0,$00,$e0,$11,$f0,$01,$e1,$00,$8d,$40,$c9,$00,$98,$01,$99,$00
  defb $91,$00,$80,$00,$e8,$11,$f9,$00,$bd,$40,$f9,$00,$aa,$55,$ff,$00
  defb $90,$00,$80,$01,$8a,$15,$9f,$00,$c5,$00,$81,$00,$a8,$54,$fc,$00
  defb $ed,$00,$ec,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$aa,$55,$ff,$00
  defb $f2,$00,$e2,$01,$de,$01,$cf,$00,$df,$00,$9b,$04,$85,$00,$81,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$aa,$55,$ff,$00
  defb $91,$00,$80,$00,$8d,$10,$9c,$00,$fd,$00,$b9,$40,$a2,$51,$f3,$00
  defb $f6,$00,$e6,$01,$f6,$01,$e7,$00,$e7,$00,$a3,$44,$aa,$55,$ff,$00
  defb $d2,$00,$c2,$01,$8c,$11,$9d,$00,$c9,$04,$8d,$00,$87,$40,$c3,$00
  defb $a1,$00,$a0,$10,$ad,$10,$bc,$00,$c5,$00,$81,$40,$ba,$45,$ff,$00
  defb $d0,$00,$c0,$01,$89,$14,$9c,$00,$dc,$00,$98,$04,$80,$40,$c0,$00
  defb $ed,$00,$ec,$10,$e8,$11,$f9,$00,$c7,$00,$83,$40,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$e7,$00,$a3,$44,$a2,$45,$e7,$00
  defb $ee,$00,$ee,$11,$b6,$41,$e7,$00,$e3,$04,$a7,$40,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$f6,$01,$e7,$00,$e3,$04,$a7,$40,$aa,$55,$ff,$00
  defb $d6,$00,$c6,$01,$f2,$05,$e7,$00,$cf,$00,$8b,$44,$bb,$44,$ff,$00
  defb $e2,$00,$e2,$11,$f6,$01,$e7,$00,$8f,$40,$cb,$04,$da,$05,$9f,$00
  defb $de,$00,$ce,$01,$f6,$01,$e7,$00,$f7,$00,$b3,$40,$ab,$54,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$c5,$00,$81,$00,$ba,$45,$ff,$00
  defb $90,$00,$80,$01,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $de,$00,$ce,$01,$f6,$01,$e7,$00,$f7,$00,$b3,$40,$ac,$51,$f9,$00
  defb $e2,$00,$e2,$11,$f6,$01,$e7,$00,$cf,$00,$8b,$44,$ba,$45,$ff,$00
  defb $92,$00,$82,$01,$28,$11,$39,$00,$fd,$00,$b9,$40,$a6,$41,$e3,$00
  defb $de,$00,$ce,$01,$ee,$11,$ff,$00,$cf,$00,$8b,$44,$aa,$55,$ff,$00
  defb $d0,$00,$c0,$01,$cd,$10,$9c,$00,$d4,$00,$90,$00,$94,$00,$90,$00
  defb $81,$00,$80,$10,$8e,$11,$9f,$00,$c7,$00,$83,$40,$aa,$55,$ff,$00
  defb $f2,$00,$e2,$01,$d8,$01,$c9,$00,$dc,$00,$98,$04,$c8,$14,$9c,$00
  defb $91,$00,$80,$00,$8d,$10,$9c,$00,$d8,$04,$9c,$00,$ab,$54,$ff,$00
  defb $90,$00,$80,$01,$8d,$10,$9c,$00,$d8,$04,$9c,$00,$c1,$00,$81,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$c5,$00,$81,$00,$aa,$55,$ff,$00
  defb $f0,$00,$e0,$01,$dd,$00,$cc,$00,$df,$00,$9b,$04,$ca,$15,$9f,$00
  defb $8e,$00,$8e,$11,$dd,$00,$cc,$00,$e5,$00,$a1,$40,$ba,$45,$ff,$00
  defb $92,$00,$82,$01,$88,$11,$99,$00,$dc,$00,$98,$04,$c8,$14,$9c,$00
  defb $8d,$00,$8c,$10,$88,$11,$99,$00,$c7,$00,$83,$00,$aa,$55,$ff,$00
  defb $d1,$00,$c0,$00,$de,$01,$cf,$00,$cf,$00,$8b,$44,$84,$41,$c1,$00
  defb $de,$00,$ce,$01,$de,$01,$cf,$00,$c4,$00,$80,$40,$ba,$45,$ff,$00
  defb $91,$00,$80,$00,$8f,$10,$9e,$01,$df,$00,$9b,$04,$c4,$01,$81,$00
  defb $8e,$00,$8e,$11,$8e,$11,$9f,$00,$df,$00,$9b,$04,$ab,$54,$ff,$00
  defb $f1,$00,$e0,$00,$de,$01,$cf,$00,$db,$04,$9f,$00,$cc,$10,$98,$00
  defb $8d,$00,$8c,$10,$dd,$00,$cc,$00,$e4,$00,$a0,$40,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$d8,$04,$9c,$00,$80,$00,$80,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$dc,$00,$98,$04,$aa,$55,$ff,$00
  defb $d1,$00,$c0,$00,$e2,$11,$f3,$00,$f7,$00,$b3,$40,$a6,$51,$f3,$00
  defb $e2,$00,$e2,$11,$e2,$11,$f3,$00,$c4,$00,$80,$40,$aa,$55,$ff,$00
  defb $ed,$00,$ec,$10,$ed,$10,$fc,$00,$fc,$00,$b8,$44,$a8,$54,$fc,$00
  defb $ed,$00,$ec,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$ab,$54,$ff,$00
  defb $8d,$00,$8c,$10,$88,$11,$99,$00,$d7,$00,$93,$00,$c2,$05,$87,$00
  defb $92,$00,$82,$01,$80,$11,$91,$00,$dc,$00,$98,$00,$aa,$55,$ff,$00
  defb $de,$00,$ce,$01,$de,$01,$cf,$00,$cf,$00,$8b,$44,$8a,$45,$cf,$00
  defb $de,$00,$ce,$01,$da,$05,$cf,$00,$c4,$00,$80,$40,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$99,$00,$88,$00,$c4,$00,$80,$00,$80,$00,$80,$00
  defb $85,$00,$84,$10,$8d,$10,$9c,$00,$dc,$00,$98,$04,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$9d,$00,$8c,$00,$c4,$00,$80,$04,$80,$00,$80,$00
  defb $81,$00,$80,$10,$89,$10,$98,$00,$dc,$00,$98,$04,$ab,$54,$ff,$00
  defb $d0,$00,$c0,$01,$8d,$10,$9c,$00,$dc,$00,$98,$04,$98,$04,$9c,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$bb,$44,$ff,$00
  defb $90,$00,$80,$01,$8d,$10,$9c,$00,$d8,$04,$9c,$00,$c8,$14,$9c,$00
  defb $90,$00,$80,$01,$8e,$11,$9f,$00,$df,$00,$9b,$04,$aa,$55,$ff,$00
  defb $d0,$00,$c0,$01,$8d,$10,$9c,$00,$d8,$04,$9c,$00,$c8,$14,$9c,$00
  defb $81,$00,$80,$10,$88,$11,$99,$00,$c6,$00,$82,$40,$aa,$55,$ff,$00
  defb $90,$00,$80,$01,$8d,$10,$9c,$00,$dc,$00,$98,$04,$cc,$10,$98,$00
  defb $92,$00,$82,$01,$80,$11,$91,$00,$dc,$00,$98,$00,$aa,$55,$ff,$00
  defb $d2,$00,$c2,$01,$88,$11,$99,$00,$db,$04,$9f,$00,$85,$40,$c1,$00
  defb $ed,$00,$ec,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$aa,$55,$ff,$00
  defb $d1,$00,$c0,$00,$e2,$11,$f3,$00,$f7,$00,$b3,$40,$a7,$50,$f3,$00
  defb $e2,$00,$e2,$11,$e6,$11,$f3,$00,$f7,$00,$b3,$40,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$dc,$00,$98,$04,$88,$14,$9c,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$c5,$00,$81,$40,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$dc,$00,$98,$04,$8c,$00,$88,$00
  defb $d0,$00,$c0,$01,$f2,$01,$e3,$00,$f7,$00,$b3,$44,$ab,$54,$ff,$00
  defb $8d,$00,$8c,$10,$8d,$10,$9c,$00,$d0,$04,$94,$00,$80,$00,$80,$00
  defb $91,$00,$80,$00,$99,$00,$88,$00,$dc,$00,$98,$04,$aa,$55,$ff,$00
  defb $8d,$00,$8c,$10,$99,$00,$88,$00,$c5,$00,$81,$40,$a2,$41,$e3,$00
  defb $d0,$00,$c0,$01,$99,$00,$88,$00,$dc,$00,$98,$04,$ab,$54,$ff,$00
  defb $dd,$00,$cc,$00,$dd,$00,$cc,$00,$c8,$04,$8c,$40,$b4,$41,$e1,$00
  defb $e2,$00,$e2,$11,$e2,$11,$f3,$00,$f7,$00,$b3,$40,$ba,$45,$ff,$00
  defb $91,$00,$80,$00,$e9,$10,$f8,$00,$f5,$00,$b1,$40,$a2,$41,$e3,$00
  defb $d6,$00,$c6,$01,$9e,$01,$8f,$00,$c4,$00,$80,$00,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$fb,$04,$bf,$40,$86,$41,$c3,$00
  defb $d2,$00,$c2,$01,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ae,$51,$ff,$00,$bf,$40,$fb,$04,$c4,$00,$80,$00
  defb $91,$00,$80,$00,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$fb,$04,$bf,$40,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$f6,$01,$e7,$00,$e7,$00,$a3,$44,$aa,$55,$ff,$00
  defb $f6,$00,$e6,$01,$92,$41,$c3,$00,$c7,$00,$83,$40,$a3,$44,$e7,$00
  defb $f6,$00,$e6,$01,$ee,$11,$ff,$00,$e3,$04,$a7,$40,$aa,$55,$ff,$00
  defb $d2,$00,$c2,$01,$ac,$11,$bd,$00,$66,$00,$22,$40,$1a,$44,$5e,$00
  defb $4f,$00,$4e,$10,$73,$00,$62,$00,$f9,$04,$bd,$00,$86,$41,$c3,$00
  defb $ff,$13,$00,$00,$ff,$7b,$00,$00,$7f,$19,$10,$00,$7f,$1b,$00,$00
  defb $7f,$17,$00,$00,$df,$03,$00,$00,$cf,$41,$00,$00,$cf,$00,$00,$00
  defb $ff,$71,$00,$00,$ff,$f8,$00,$00,$ff,$fc,$00,$00,$ff,$ff,$00,$00
  defb $ff,$77,$00,$00,$ff,$ff,$00,$00,$ff,$cd,$00,$00,$ff,$4d,$00,$00
  defb $ff,$11,$00,$00,$fd,$f0,$00,$00,$ff,$f4,$00,$00,$fe,$f8,$00,$00
  defb $ff,$74,$00,$00,$ff,$f6,$00,$00,$ff,$c4,$00,$00,$ff,$e0,$00,$00
  defb $50,$07,$21,$06,$f8,$27,$03,$04,$f8,$27,$03,$04,$7a,$25,$01,$06
  defb $40,$17,$31,$06,$ef,$72,$10,$00,$ed,$70,$10,$00,$7f,$20,$00,$00
  defb $88,$77,$77,$00,$2a,$ff,$d5,$00,$23,$dd,$dd,$00,$8a,$75,$75,$00
  defb $84,$6c,$6c,$13,$a2,$df,$4d,$10,$12,$ed,$ed,$10,$88,$77,$77,$80
  defb $8f,$61,$60,$10,$3a,$ff,$d5,$00,$b2,$dd,$cd,$00,$d9,$ff,$77,$00
  defb $a8,$a6,$66,$11,$72,$de,$dc,$21,$23,$dc,$dc,$01,$88,$77,$77,$00
  defb $8a,$75,$77,$00,$fb,$00,$04,$02,$a2,$5d,$5d,$80,$a8,$5a,$52,$a5
  defb $2a,$f4,$f4,$01,$f4,$0e,$0e,$a1,$13,$ec,$e8,$05,$aa,$48,$40,$35
  defb $68,$17,$17,$00,$fb,$06,$04,$00,$22,$dd,$dd,$00,$83,$39,$39,$46
  defb $c6,$3b,$2a,$55,$ee,$c4,$44,$3b,$b1,$4e,$4a,$b5,$a8,$42,$42,$b5
  defb $8f,$71,$70,$00,$aa,$ff,$55,$00,$22,$dd,$dd,$00,$a8,$47,$47,$b0
  defb $66,$9b,$8a,$75,$6e,$c4,$c4,$3b,$b9,$86,$86,$79,$3a,$d8,$d0,$27
  defb $97,$11,$00,$00,$3e,$e3,$c1,$00,$3f,$c0,$c0,$00,$88,$77,$77,$00
  defb $88,$67,$46,$31,$8a,$cf,$44,$31,$f1,$0e,$0e,$31,$ca,$24,$04,$33
  defb $3f,$78,$50,$00,$7b,$84,$84,$00,$e2,$1d,$1d,$40,$a8,$57,$57,$20
  defb $a4,$5b,$5b,$24,$2e,$d3,$d1,$2c,$1a,$a1,$a1,$5c,$80,$ab,$2b,$54
  defb $17,$08,$08,$00,$bb,$40,$44,$00,$22,$5d,$dd,$00,$88,$77,$77,$00
  defb $88,$76,$76,$01,$21,$ff,$df,$00,$22,$db,$d9,$04,$88,$7b,$70,$07
  defb $20,$1f,$1f,$00,$fa,$07,$05,$08,$22,$dd,$dd,$00,$83,$7d,$7d,$02
  defb $8c,$20,$60,$17,$fa,$fa,$50,$05,$a7,$4d,$19,$00,$4d,$e7,$f7,$00
  defb $a8,$47,$40,$3f,$20,$ce,$c0,$3f,$23,$dc,$dc,$01,$aa,$15,$01,$fe
  defb $20,$d7,$c0,$3f,$20,$dd,$c0,$1f,$22,$dd,$c0,$1f,$80,$7f,$60,$17
  defb $88,$77,$37,$40,$de,$45,$45,$a0,$32,$cd,$cd,$00,$b8,$47,$47,$00
  defb $f8,$17,$07,$80,$7a,$8f,$05,$80,$72,$8d,$0d,$80,$f8,$07,$07,$80
  defb $8a,$6c,$64,$11,$ab,$dc,$54,$03,$23,$dc,$dc,$01,$8a,$74,$46,$39
  defb $8a,$65,$66,$10,$af,$71,$73,$00,$fb,$45,$05,$02,$ba,$cd,$45,$02
  defb $ae,$51,$cf,$30,$e3,$1c,$de,$20,$bf,$c0,$9a,$44,$2b,$d4,$be,$40
  defb $ea,$95,$77,$00,$63,$9c,$fe,$00,$b3,$4c,$ec,$10,$2b,$d4,$f4,$00
  defb $e7,$09,$68,$10,$ef,$10,$f0,$00,$b6,$4d,$79,$00,$a8,$57,$77,$00
  defb $ec,$13,$e3,$10,$ea,$05,$65,$10,$be,$05,$b1,$40,$b9,$40,$d0,$20
  defb $88,$77,$77,$00,$a3,$fe,$5c,$00,$26,$dd,$d9,$00,$88,$77,$77,$00
  defb $88,$77,$77,$00,$aa,$7f,$55,$00,$02,$fd,$fd,$00,$88,$f7,$77,$00
  defb $88,$6a,$66,$11,$36,$d7,$dd,$00,$20,$df,$dd,$00,$b0,$5d,$5f,$00
  defb $a2,$4f,$4f,$10,$22,$c7,$cd,$10,$33,$dc,$dc,$00,$88,$77,$77,$00
  defb $ca,$f7,$76,$00,$e3,$ff,$5d,$00,$23,$dd,$dd,$00,$ac,$54,$56,$01
  defb $aa,$52,$56,$01,$24,$cf,$ce,$11,$36,$cc,$cd,$10,$ad,$c7,$47,$10
  defb $01,$f7,$f6,$00,$23,$fd,$dc,$00,$27,$dc,$dc,$00,$89,$76,$76,$00
  defb $a9,$73,$76,$00,$2f,$de,$d4,$00,$a3,$da,$d8,$04,$0d,$f6,$f6,$00
  defb $80,$f7,$00,$7f,$00,$7f,$80,$7f,$80,$dd,$80,$7f,$80,$ff,$00,$77
  defb $80,$f7,$00,$7f,$00,$7f,$80,$7f,$80,$fd,$80,$5f,$00,$ff,$80,$77
  defb $00,$77,$00,$ff,$00,$ff,$00,$ff,$00,$d5,$08,$f7,$00,$ff,$00,$7f
  defb $00,$77,$00,$ff,$00,$ff,$00,$ff,$20,$9f,$00,$fd,$00,$ff,$00,$7f
  defb $00,$77,$08,$f0,$00,$fd,$0a,$f0,$00,$f5,$0a,$d0,$06,$f9,$09,$70
  defb $06,$7c,$0c,$f3,$03,$fc,$0c,$f0,$08,$fd,$0a,$d0,$0d,$f9,$03,$70
  defb $04,$0d,$cc,$33,$02,$28,$a8,$57,$11,$b3,$33,$4c,$a2,$0a,$0a,$75
  defb $44,$cd,$cc,$33,$ff,$00,$00,$00,$a2,$9d,$80,$7f,$b0,$fe,$7c,$03
  defb $44,$cd,$cc,$33,$a8,$02,$02,$fd,$19,$7b,$3b,$c4,$22,$8a,$8a,$75
  defb $44,$cc,$cc,$33,$e8,$02,$02,$3d,$30,$dd,$10,$cf,$88,$77,$07,$f0
  defb $44,$cd,$cc,$33,$82,$28,$28,$d7,$11,$33,$33,$cc,$02,$aa,$aa,$55
  defb $44,$cd,$cc,$33,$a0,$0a,$0a,$f5,$23,$dc,$00,$ff,$88,$66,$66,$11
  defb $44,$cc,$cc,$33,$88,$22,$22,$dd,$19,$3b,$3b,$c4,$aa,$00,$00,$ff
  defb $44,$cc,$cc,$33,$a8,$02,$02,$fd,$22,$dd,$00,$ff,$a2,$09,$09,$f6
  defb $00,$c7,$c0,$3f,$20,$8d,$80,$7f,$12,$75,$30,$cf,$22,$a8,$a8,$57
  defb $44,$cc,$cc,$33,$aa,$00,$00,$ff,$20,$df,$02,$fd,$a8,$77,$57,$80
  defb $88,$77,$00,$ff,$00,$7e,$00,$ff,$31,$cb,$03,$fc,$aa,$20,$20,$df
  defb $04,$dc,$cc,$33,$0a,$a0,$a0,$5f,$18,$a3,$22,$dd,$88,$77,$77,$00
  defb $8c,$64,$00,$f3,$9f,$3b,$20,$c0,$ff,$5d,$00,$00,$22,$8a,$8a,$75
  defb $44,$cc,$cc,$33,$a8,$02,$02,$fd,$12,$ad,$20,$df,$28,$97,$97,$60
  defb $df,$01,$00,$00,$df,$80,$00,$00,$ff,$d8,$00,$00,$ff,$fb,$00,$00
  defb $ff,$77,$00,$00,$ff,$ff,$00,$00,$ff,$df,$00,$00,$ff,$ff,$00,$00
  defb $3b,$51,$40,$00,$3f,$69,$40,$00,$bf,$04,$00,$50,$af,$00,$00,$70
  defb $e4,$33,$23,$50,$a8,$97,$17,$60,$ab,$80,$00,$6f,$ea,$c0,$40,$2f
  defb $ff,$10,$00,$00,$9d,$00,$00,$00,$f7,$00,$00,$00,$b9,$42,$42,$00
  defb $d0,$37,$24,$43,$e0,$d3,$50,$27,$98,$27,$20,$c5,$a8,$17,$10,$e7
  defb $c4,$12,$32,$01,$af,$79,$51,$00,$b7,$69,$49,$10,$ae,$60,$41,$10
  defb $ae,$61,$60,$10,$af,$e1,$41,$10,$3d,$e5,$c1,$10,$ae,$71,$51,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$15,$bf,$40
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $e4,$2b,$ab,$54,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $88,$73,$66,$00,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $88,$f6,$76,$01,$cc,$67,$e7,$18,$a2,$dd,$d8,$07,$e8,$17,$90,$07
  defb $f0,$1f,$88,$07,$e8,$17,$f0,$0f,$f8,$07,$b0,$4d,$aa,$50,$f0,$0f
  defb $8c,$d2,$62,$05,$22,$ff,$dd,$00,$23,$98,$18,$c7,$06,$f1,$71,$00
  defb $37,$41,$40,$80,$62,$df,$7d,$80,$3f,$80,$3b,$c4,$aa,$55,$7f,$80
  defb $66,$b9,$a9,$56,$a2,$f7,$5d,$00,$99,$e2,$ba,$45,$aa,$55,$7f,$00
  defb $ae,$40,$6e,$11,$ae,$d1,$7f,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $44,$ab,$ab,$54,$22,$df,$dd,$00,$92,$29,$29,$d4,$ba,$45,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $8a,$75,$74,$03,$22,$ff,$dd,$00,$22,$dd,$dd,$00,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ba,$45,$ff,$00
  defb $4c,$df,$c6,$31,$2a,$e7,$c5,$18,$22,$dd,$dd,$00,$a2,$48,$c8,$37
  defb $ee,$00,$ec,$13,$ee,$10,$fe,$01,$ff,$00,$ba,$45,$aa,$54,$fe,$01
  defb $c0,$3f,$20,$17,$ea,$bd,$15,$00,$62,$dd,$9d,$00,$19,$f6,$f6,$00
  defb $0b,$f5,$e4,$10,$67,$a9,$88,$10,$ef,$10,$10,$80,$0f,$f0,$f0,$00
  defb $78,$97,$87,$00,$fa,$8f,$05,$00,$72,$8d,$8d,$00,$fd,$0a,$02,$00
  defb $ee,$10,$1e,$01,$fe,$01,$0f,$00,$fd,$42,$0b,$04,$ee,$10,$18,$07
  defb $a8,$56,$56,$01,$29,$db,$d3,$04,$31,$cf,$ff,$00,$ab,$55,$75,$0a
  defb $ee,$00,$ee,$11,$6c,$92,$7e,$81,$ba,$04,$3d,$c0,$aa,$54,$1c,$e1
  defb $e6,$19,$69,$14,$af,$d0,$7e,$00,$ff,$80,$ba,$44,$b3,$cc,$7f,$00
  defb $f6,$09,$0f,$10,$ae,$51,$57,$08,$2f,$d0,$d3,$0c,$9a,$75,$7d,$02
  defb $e8,$07,$e7,$10,$ee,$13,$71,$08,$f6,$09,$39,$44,$ab,$54,$54,$22
  defb $ee,$23,$ef,$10,$a4,$5b,$df,$20,$de,$a1,$b9,$46,$2a,$d1,$d9,$26
  defb $f4,$13,$03,$00,$a7,$38,$18,$c0,$b9,$82,$82,$5d,$0b,$e4,$e5,$1a
  defb $82,$7f,$6f,$10,$ca,$24,$24,$9b,$b9,$ce,$ce,$11,$0a,$e1,$e1,$1e
  defb $ca,$65,$65,$10,$c5,$2f,$2f,$10,$02,$f9,$f9,$04,$87,$78,$f8,$00
  defb $ea,$39,$35,$00,$22,$dd,$dd,$00,$86,$41,$41,$80,$a3,$0c,$0c,$f0
  defb $ce,$76,$66,$11,$68,$ef,$c7,$10,$21,$df,$df,$00,$8d,$fd,$77,$00
  defb $8a,$f2,$76,$01,$e8,$cf,$47,$10,$80,$df,$df,$00,$a8,$d5,$57,$00
  defb $89,$73,$76,$00,$87,$fe,$7c,$00,$47,$bc,$fc,$00,$c9,$16,$36,$00
  defb $cb,$35,$34,$00,$af,$7e,$54,$00,$63,$9c,$9c,$00,$81,$7e,$7e,$00
  defb $80,$f7,$00,$7f,$00,$ff,$80,$7f,$80,$ff,$80,$5d,$08,$f5,$82,$7d
  defb $8c,$cf,$70,$00,$80,$d5,$2a,$00,$80,$dd,$22,$00,$a0,$e7,$18,$00
  defb $00,$77,$00,$ff,$00,$ff,$80,$7f,$80,$bf,$80,$5d,$41,$ff,$c1,$3e
  defb $00,$77,$88,$00,$00,$dd,$22,$00,$00,$dd,$22,$00,$00,$77,$88,$00
  defb $09,$f7,$06,$70,$05,$ff,$0f,$f0,$04,$f8,$09,$d0,$58,$df,$f0,$00
  defb $08,$6f,$90,$00,$00,$cd,$3a,$00,$00,$d5,$2a,$00,$2e,$7f,$80,$00
  defb $0a,$63,$46,$30,$bb,$43,$45,$00,$b2,$08,$49,$04,$bc,$ee,$06,$00
  defb $04,$64,$84,$1b,$00,$5d,$a2,$00,$06,$d9,$21,$00,$19,$73,$85,$00
  defb $97,$70,$00,$60,$07,$f8,$18,$e0,$a3,$3c,$1c,$40,$fd,$85,$07,$00
  defb $be,$92,$42,$01,$48,$f7,$37,$00,$5a,$e5,$a5,$10,$69,$f7,$d7,$00
  defb $11,$01,$00,$00,$11,$00,$00,$00,$45,$00,$00,$00,$04,$00,$00,$00
  defb $77,$01,$00,$00,$1f,$3f,$f5,$00,$25,$e6,$de,$00,$f6,$42,$40,$00
  defb $35,$11,$00,$00,$31,$00,$00,$00,$79,$00,$04,$00,$20,$1e,$1f,$00
  defb $29,$59,$57,$00,$76,$b6,$9d,$00,$c2,$1a,$09,$34,$43,$3f,$0b,$34
  defb $51,$01,$00,$00,$f1,$00,$00,$00,$e4,$40,$00,$00,$98,$a3,$63,$00
  defb $be,$b2,$62,$01,$00,$ef,$82,$7d,$80,$7f,$22,$5d,$9e,$67,$64,$01
  defb $7f,$10,$00,$00,$ae,$c0,$40,$18,$4e,$04,$00,$00,$0f,$00,$00,$00
  defb $bf,$11,$00,$00,$7f,$08,$08,$00,$e3,$1c,$14,$08,$e7,$1c,$14,$00
  defb $11,$00,$00,$00,$59,$00,$00,$00,$1c,$80,$80,$40,$1c,$18,$10,$00
  defb $67,$09,$08,$10,$05,$02,$02,$00,$4b,$14,$10,$00,$c6,$09,$09,$10
  defb $ff,$75,$00,$00,$ff,$5c,$00,$00,$c5,$04,$00,$00,$c4,$01,$00,$01
  defb $96,$00,$00,$01,$93,$03,$01,$00,$cf,$85,$00,$00,$4f,$03,$00,$00
  defb $f6,$2a,$2a,$45,$be,$00,$00,$ef,$ab,$10,$10,$cf,$a2,$08,$08,$d7
  defb $46,$83,$82,$55,$04,$96,$86,$51,$89,$12,$02,$d5,$0a,$80,$80,$57
  defb $60,$bf,$a8,$57,$aa,$04,$00,$fc,$98,$34,$34,$c8,$ac,$00,$00,$f8
  defb $65,$b8,$a8,$50,$a9,$00,$00,$fc,$9a,$20,$20,$de,$a8,$02,$02,$fc
  defb $8e,$50,$70,$01,$6e,$31,$11,$00,$7f,$20,$11,$00,$6f,$30,$11,$00
  defb $0c,$52,$62,$11,$3e,$61,$41,$10,$7f,$20,$01,$10,$4c,$33,$33,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ae,$51,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ab,$54,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$ab,$54,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$02,$ee,$11,$ec,$11,$fd,$02,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$01,$ef,$10,$ef,$10,$fe,$01,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$01,$ee,$11,$ef,$10,$fe,$01,$fb,$04,$be,$41,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $47,$b1,$b0,$00,$ef,$10,$90,$00,$ef,$50,$10,$80,$ef,$10,$90,$20
  defb $d7,$31,$a0,$00,$ff,$20,$80,$00,$bf,$40,$c4,$00,$ff,$00,$80,$00
  defb $6e,$13,$1b,$04,$eb,$13,$18,$04,$fb,$00,$0b,$14,$ea,$11,$1b,$04
  defb $ea,$15,$06,$19,$fe,$04,$04,$1b,$d2,$09,$10,$0f,$e0,$1f,$17,$00
  defb $ee,$20,$ac,$51,$0f,$11,$dd,$20,$db,$24,$bc,$41,$89,$76,$df,$20
  defb $6e,$90,$8c,$71,$cf,$72,$7c,$80,$1c,$a3,$3a,$c5,$ef,$13,$19,$20
  defb $9e,$61,$6e,$11,$fe,$a8,$06,$41,$3b,$c4,$87,$40,$ea,$15,$1f,$20
  defb $88,$77,$d7,$20,$aa,$df,$55,$20,$2f,$d0,$d5,$00,$0a,$f5,$ff,$00
  defb $6e,$93,$f7,$00,$ea,$05,$ef,$10,$d2,$29,$29,$c4,$ba,$04,$06,$e1
  defb $8c,$77,$76,$01,$a6,$fa,$58,$01,$ab,$54,$d4,$09,$1a,$e4,$e4,$09
  defb $06,$fb,$ea,$15,$84,$4c,$4c,$b3,$99,$62,$62,$9d,$89,$73,$73,$0c
  defb $08,$f7,$f7,$00,$a8,$42,$42,$bd,$3b,$c4,$c0,$3f,$22,$c8,$c8,$37
  defb $6a,$84,$84,$71,$c1,$6b,$6b,$94,$b0,$8b,$8b,$74,$29,$88,$82,$74
  defb $e3,$2f,$2e,$50,$ad,$06,$06,$f8,$09,$f2,$b2,$4c,$00,$ef,$ef,$10
  defb $0a,$f7,$f7,$00,$a2,$5f,$5d,$00,$20,$df,$df,$00,$88,$75,$77,$00
  defb $a4,$5e,$5e,$01,$e3,$df,$5d,$00,$0b,$f8,$f8,$04,$85,$78,$78,$00
  defb $89,$7b,$76,$00,$29,$df,$d7,$00,$1a,$fc,$fd,$00,$78,$f6,$f7,$00
  defb $f9,$51,$47,$00,$75,$af,$8f,$00,$f3,$1b,$19,$04,$d5,$7c,$7e,$00
  defb $10,$10,$23,$00,$2a,$02,$11,$00,$72,$0a,$8d,$00,$fc,$82,$23,$00
  defb $ec,$00,$03,$50,$2d,$10,$38,$00,$39,$06,$be,$40,$ef,$10,$38,$00
  defb $13,$12,$20,$00,$bf,$83,$41,$00,$22,$22,$dd,$00,$aa,$aa,$55,$00
  defb $95,$d1,$70,$00,$a5,$a6,$5e,$00,$2b,$28,$d8,$04,$ad,$ad,$57,$00
  defb $18,$35,$32,$00,$88,$bd,$62,$00,$6e,$41,$c0,$00,$9a,$a5,$60,$0c
  defb $54,$11,$12,$00,$1c,$02,$03,$00,$45,$00,$00,$00,$03,$00,$00,$00
  defb $1d,$7f,$80,$00,$75,$c1,$08,$00,$60,$9c,$1c,$00,$16,$f8,$f8,$00
  defb $cb,$70,$74,$00,$7f,$39,$11,$00,$2b,$55,$55,$00,$71,$0f,$0f,$00
  defb $a8,$17,$57,$00,$03,$fd,$3d,$00,$7b,$ef,$0d,$00,$85,$bf,$3f,$40
  defb $a6,$2e,$2e,$11,$56,$f6,$fc,$01,$a9,$ab,$9b,$44,$dd,$dd,$77,$00
  defb $c7,$71,$30,$00,$d4,$7a,$7a,$01,$bd,$bf,$9b,$40,$55,$dd,$ff,$00
  defb $a2,$ba,$6e,$01,$75,$f6,$de,$00,$a9,$aa,$9a,$44,$d5,$dc,$7e,$00
  defb $5c,$3e,$04,$23,$20,$5d,$d8,$27,$b0,$95,$98,$47,$74,$8f,$8c,$03
  defb $98,$93,$04,$03,$b4,$0e,$0e,$01,$d5,$09,$09,$00,$b4,$0b,$0b,$00
  defb $4e,$f4,$f4,$01,$b8,$27,$07,$c0,$33,$b3,$19,$c4,$99,$65,$67,$00
  defb $ee,$9e,$96,$01,$75,$b7,$9f,$00,$6c,$96,$93,$00,$15,$fd,$ff,$00
  defb $97,$39,$28,$00,$b7,$c2,$48,$00,$89,$aa,$ba,$44,$57,$df,$ff,$00
  defb $e2,$ea,$6e,$11,$17,$34,$fc,$00,$19,$3b,$bb,$44,$54,$ff,$ff,$00
  defb $06,$1d,$0c,$11,$cd,$16,$06,$18,$db,$08,$08,$04,$97,$7c,$3c,$40
  defb $0f,$a8,$e1,$10,$e6,$0d,$0d,$10,$eb,$08,$18,$04,$cf,$34,$34,$00
  defb $39,$01,$00,$00,$11,$00,$00,$00,$45,$00,$00,$00,$45,$00,$00,$00
  defb $15,$01,$00,$00,$f1,$00,$00,$00,$e4,$00,$00,$00,$9c,$00,$00,$00
  defb $46,$99,$98,$47,$b8,$02,$02,$cd,$89,$8a,$8a,$45,$aa,$00,$00,$cf
  defb $f6,$19,$08,$47,$ee,$34,$14,$4b,$e2,$1d,$1d,$00,$68,$17,$17,$00
  defb $67,$88,$88,$74,$a9,$04,$04,$f8,$94,$28,$28,$d0,$28,$90,$90,$60
  defb $71,$80,$80,$40,$f9,$40,$40,$80,$2d,$d0,$d0,$00,$8e,$f1,$71,$00
  defb $6c,$32,$32,$01,$1e,$23,$31,$00,$5f,$24,$21,$00,$5c,$23,$33,$00
  defb $0f,$30,$20,$11,$4e,$31,$31,$00,$cf,$34,$31,$00,$cc,$13,$33,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$9b,$04,$ff,$00,$80,$00
  defb $be,$51,$c1,$00,$bf,$40,$c0,$00,$bf,$40,$c0,$00,$9f,$60,$e0,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ff,$00,$00,$00
  defb $ff,$11,$00,$00,$fe,$03,$01,$00,$fe,$01,$01,$00,$88,$77,$77,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ab,$54,$ff,$00
  defb $fe,$11,$01,$00,$45,$80,$80,$00,$bf,$44,$40,$80,$df,$20,$20,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$fb,$04,$bf,$40,$aa,$55,$ff,$00
  defb $ee,$10,$1e,$01,$1f,$00,$00,$00,$fc,$00,$00,$00,$ff,$00,$00,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ab,$54,$ff,$00
  defb $fe,$00,$ee,$11,$ff,$00,$00,$00,$44,$00,$00,$00,$ff,$00,$00,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$fa,$05,$0f,$00,$7f,$00,$00,$00,$f0,$00,$00,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$00,$00,$57,$00,$00,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$ab,$54,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$fb,$04,$1f,$00,$ff,$00,$00,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$bb,$44,$fa,$05,$07,$00
  defb $8f,$71,$f0,$00,$bf,$40,$c0,$00,$bb,$44,$c4,$00,$bf,$40,$c0,$00
  defb $e7,$11,$90,$00,$ff,$00,$80,$00,$ff,$44,$80,$00,$ff,$00,$80,$00
  defb $ee,$00,$06,$19,$fe,$00,$04,$1b,$fb,$00,$11,$0e,$f0,$0b,$1b,$04
  defb $ee,$00,$0e,$11,$ee,$31,$1f,$00,$ff,$40,$1b,$04,$ee,$15,$3f,$00
  defb $e8,$06,$ce,$31,$ce,$50,$5e,$a1,$9b,$a1,$bb,$44,$ab,$d5,$7f,$00
  defb $ee,$00,$ee,$11,$ef,$11,$ff,$00,$fe,$00,$bb,$44,$ab,$55,$ff,$00
  defb $56,$a8,$ee,$11,$ae,$20,$0c,$d3,$ff,$00,$88,$57,$aa,$41,$49,$b6
  defb $6e,$92,$ee,$11,$ee,$00,$6e,$91,$fd,$02,$2a,$d5,$2a,$c5,$ed,$12
  defb $6c,$93,$d2,$05,$ae,$1a,$10,$c1,$a6,$01,$81,$40,$00,$a0,$a0,$40
  defb $71,$80,$80,$40,$71,$c0,$c0,$00,$a4,$40,$40,$80,$84,$40,$40,$80
  defb $a6,$49,$4a,$35,$6a,$c0,$c0,$3f,$39,$82,$82,$7d,$3e,$01,$01,$00
  defb $11,$00,$00,$00,$11,$00,$00,$00,$44,$00,$00,$00,$46,$00,$00,$00
  defb $20,$ee,$ee,$11,$be,$f6,$54,$09,$2b,$a8,$98,$44,$f4,$f8,$78,$00
  defb $17,$01,$00,$00,$1d,$03,$03,$00,$5a,$05,$05,$00,$7c,$05,$07,$00
  defb $75,$f9,$e8,$00,$9b,$00,$00,$00,$47,$80,$80,$00,$ee,$01,$01,$00
  defb $f6,$11,$01,$00,$76,$cf,$cd,$00,$a2,$fd,$dd,$00,$38,$e7,$e7,$00
  defb $a3,$39,$6c,$00,$37,$bf,$9d,$40,$68,$ea,$db,$04,$95,$5d,$7f,$00
  defb $ae,$6e,$66,$11,$c7,$e7,$6d,$10,$08,$aa,$bb,$44,$dd,$5d,$77,$00
  defb $6f,$01,$28,$10,$57,$98,$a8,$00,$3b,$13,$91,$44,$7d,$f5,$d7,$00
  defb $0a,$82,$e6,$11,$58,$fa,$f6,$01,$4a,$e8,$f9,$04,$dd,$dd,$77,$00
  defb $9f,$d1,$70,$00,$fd,$37,$17,$00,$a3,$83,$99,$44,$75,$dd,$df,$00
  defb $a2,$8a,$4e,$11,$37,$9f,$dd,$00,$3b,$7b,$99,$04,$55,$fd,$ff,$00
  defb $17,$01,$00,$00,$ff,$00,$00,$00,$99,$bb,$bb,$44,$d5,$dd,$7f,$00
  defb $ae,$be,$66,$01,$17,$b7,$fd,$00,$76,$76,$dd,$00,$77,$ff,$ff,$00
  defb $65,$03,$03,$10,$11,$0f,$0f,$00,$9e,$be,$bd,$40,$dd,$dd,$77,$00
  defb $a8,$b9,$66,$00,$57,$f7,$fd,$00,$ab,$ab,$99,$44,$55,$dd,$ff,$00
  defb $6e,$ee,$e6,$11,$55,$f7,$ff,$00,$b9,$bf,$9b,$40,$dd,$df,$77,$00
  defb $aa,$ab,$66,$10,$57,$f7,$fd,$00,$b9,$bb,$9b,$44,$55,$dd,$ff,$00
  defb $2b,$bb,$e7,$10,$5c,$7e,$ff,$00,$99,$ba,$ba,$44,$5b,$d4,$f4,$00
  defb $6a,$fb,$e7,$00,$55,$7f,$ff,$00,$ab,$eb,$99,$04,$7d,$fd,$f7,$00
  defb $72,$1f,$0f,$00,$c5,$03,$09,$02,$9b,$3b,$39,$44,$8d,$77,$75,$02
  defb $aa,$ab,$66,$10,$54,$fe,$fe,$01,$1b,$3b,$b9,$44,$5f,$df,$f7,$00
  defb $3a,$be,$e6,$01,$6c,$f2,$d2,$01,$0f,$2f,$bd,$40,$55,$dd,$ff,$00
  defb $a2,$aa,$6e,$11,$46,$e6,$ec,$11,$bb,$bb,$99,$44,$55,$df,$ff,$00
  defb $ab,$af,$66,$10,$43,$ee,$ec,$10,$9b,$b8,$b8,$44,$55,$dc,$fe,$00
  defb $a3,$ab,$6e,$10,$57,$7e,$fc,$00,$e2,$e1,$d9,$04,$55,$dd,$ff,$00
  defb $60,$07,$00,$1f,$e0,$1f,$00,$1f,$f0,$fd,$90,$0f,$50,$9f,$b9,$06
  defb $68,$2f,$20,$17,$d4,$75,$7c,$03,$98,$79,$78,$07,$14,$db,$fa,$01
  defb $09,$10,$10,$00,$2d,$18,$10,$00,$61,$1c,$1c,$00,$e8,$14,$14,$00
  defb $6b,$15,$14,$00,$ff,$00,$00,$00,$fe,$45,$01,$00,$c9,$36,$36,$00
  defb $6e,$5f,$16,$00,$66,$17,$1d,$00,$c2,$1d,$1d,$00,$a7,$80,$00,$00
  defb $78,$16,$06,$01,$fa,$0f,$05,$00,$42,$1d,$1d,$00,$48,$17,$17,$00
  defb $2f,$a1,$e0,$10,$af,$f0,$50,$00,$ff,$44,$00,$00,$ff,$00,$00,$00
  defb $9e,$b0,$60,$01,$3f,$e1,$c1,$00,$07,$c1,$c1,$00,$8d,$41,$41,$00
  defb $44,$12,$32,$01,$ce,$33,$31,$00,$cf,$74,$31,$00,$cc,$13,$33,$00
  defb $6d,$32,$12,$01,$4e,$33,$31,$00,$fb,$24,$05,$00,$4e,$11,$31,$00
  defb $ce,$31,$b1,$40,$ab,$5e,$f4,$00,$fe,$01,$b9,$44,$aa,$55,$ff,$00
  defb $ee,$00,$ee,$11,$ee,$11,$ff,$00,$bf,$40,$fb,$04,$aa,$55,$ff,$00
  defb $78,$17,$07,$00,$ff,$00,$00,$00,$32,$cd,$cd,$00,$88,$77,$f7,$00
  defb $e8,$07,$e7,$10,$ea,$15,$fd,$02,$ff,$00,$bb,$44,$aa,$55,$ff,$00
  defb $8f,$70,$71,$00,$ff,$00,$00,$00,$44,$c0,$80,$00,$25,$80,$80,$40
  defb $88,$57,$77,$00,$97,$e8,$68,$00,$be,$49,$cb,$34,$8a,$35,$df,$20
  defb $6f,$11,$10,$00,$a1,$fe,$5e,$00,$5f,$04,$00,$00,$ff,$00,$00,$00
  defb $ef,$10,$10,$01,$fe,$00,$02,$01,$20,$db,$da,$05,$a8,$47,$ec,$13
  defb $7f,$10,$00,$00,$ff,$00,$00,$00,$f2,$0d,$0d,$00,$e1,$00,$00,$00
  defb $ef,$31,$f0,$00,$2b,$ce,$24,$d0,$13,$ec,$3c,$c0,$38,$c7,$9f,$60
  defb $97,$11,$00,$00,$ff,$02,$00,$00,$23,$dc,$dc,$00,$ff,$00,$00,$00
  defb $79,$10,$00,$00,$93,$00,$00,$00,$f2,$4d,$0d,$00,$89,$76,$76,$00
  defb $ff,$11,$00,$00,$ff,$00,$00,$00,$f2,$0d,$0d,$00,$88,$77,$77,$00
  defb $17,$01,$00,$00,$3b,$c4,$c4,$00,$32,$4d,$cd,$00,$f8,$87,$07,$00
  defb $ff,$11,$00,$00,$ff,$00,$00,$00,$7f,$84,$80,$00,$8e,$79,$71,$00
  defb $ee,$11,$11,$00,$fa,$07,$05,$00,$22,$dd,$dd,$00,$aa,$51,$5b,$04
  defb $6e,$10,$16,$01,$ee,$11,$17,$00,$8f,$70,$73,$04,$8a,$71,$73,$04
  defb $8e,$70,$76,$01,$ae,$f1,$57,$08,$9f,$20,$ab,$54,$ab,$54,$ff,$00
  defb $ef,$11,$90,$00,$ff,$00,$80,$00,$ff,$44,$80,$00,$ff,$00,$80,$00
  defb $e7,$11,$90,$00,$ff,$00,$80,$00,$ff,$04,$00,$00,$ff,$00,$00,$00
  defb $ee,$00,$2a,$15,$fe,$00,$2e,$11,$df,$20,$3b,$04,$fb,$04,$2e,$00
  defb $66,$11,$11,$00,$9e,$01,$01,$00,$ff,$00,$07,$00,$fa,$05,$07,$00
  defb $ee,$01,$ef,$10,$ef,$10,$fe,$01,$ff,$00,$ba,$45,$ba,$44,$7e,$01
  defb $ee,$00,$ee,$11,$ee,$10,$fe,$01,$ef,$10,$a3,$5c,$aa,$55,$c7,$38
  defb $ec,$13,$e3,$14,$e2,$0f,$ed,$10,$e2,$1d,$3d,$c0,$88,$77,$f7,$00
  defb $40,$bf,$ff,$00,$a0,$61,$49,$90,$ac,$58,$58,$80,$9c,$fc,$76,$00
  defb $11,$00,$00,$00,$1d,$00,$00,$00,$44,$80,$80,$00,$c4,$00,$00,$00
  defb $c7,$a9,$08,$70,$02,$ea,$ed,$10,$72,$42,$0d,$00,$78,$0a,$07,$00
  defb $13,$00,$00,$00,$16,$00,$00,$00,$46,$00,$00,$00,$46,$00,$00,$00
  defb $f5,$10,$00,$00,$cb,$c0,$40,$00,$0d,$34,$f0,$00,$dd,$e0,$60,$00
  defb $3a,$16,$06,$01,$e8,$1e,$16,$01,$eb,$5d,$1d,$00,$c6,$3f,$3f,$00
  defb $0a,$7b,$77,$00,$b4,$77,$5f,$00,$a8,$5b,$5b,$04,$fc,$7f,$77,$00
  defb $b4,$f3,$63,$00,$3e,$e3,$c1,$00,$ae,$d5,$d1,$00,$cd,$b2,$32,$00
  defb $c7,$31,$30,$00,$ef,$f0,$50,$00,$af,$94,$90,$40,$4f,$f0,$f0,$00
  defb $ee,$6e,$66,$11,$c5,$e7,$6f,$10,$31,$b3,$9b,$44,$55,$dd,$ff,$00
  defb $6a,$ee,$e6,$11,$15,$f7,$ff,$00,$29,$eb,$db,$04,$d5,$5f,$7f,$00
  defb $8e,$9e,$66,$01,$54,$fe,$fe,$01,$98,$ba,$bb,$44,$55,$fd,$ff,$00
  defb $e2,$ea,$6e,$11,$55,$77,$ff,$00,$9b,$bb,$b9,$44,$55,$fd,$df,$20
  defb $a8,$a8,$66,$11,$4c,$6e,$ee,$11,$89,$ab,$bb,$44,$d5,$5d,$7f,$00
  defb $6a,$ea,$e6,$11,$45,$e7,$ef,$10,$8b,$ab,$b9,$44,$55,$dd,$ff,$00
  defb $aa,$bb,$66,$00,$56,$f6,$fc,$01,$19,$3b,$bb,$44,$55,$dd,$ff,$00
  defb $26,$bf,$ee,$00,$54,$fe,$fe,$01,$98,$ba,$bb,$44,$75,$fd,$ff,$00
  defb $6a,$fa,$e6,$01,$54,$f6,$fe,$01,$ae,$ae,$9d,$40,$7d,$fd,$f7,$00
  defb $ea,$fb,$66,$00,$56,$fe,$fc,$01,$99,$bb,$bb,$44,$d5,$dd,$7f,$00
  defb $22,$ba,$ee,$01,$55,$ff,$ff,$00,$ba,$ba,$99,$44,$75,$fd,$ff,$00
  defb $ee,$ef,$66,$10,$45,$6f,$ef,$10,$99,$bb,$bb,$44,$55,$dd,$ff,$00
  defb $2c,$ac,$e6,$11,$45,$ef,$ef,$10,$99,$bb,$bb,$44,$5d,$dd,$f7,$00
  defb $ea,$fa,$66,$01,$44,$6e,$ee,$11,$3b,$3b,$99,$44,$55,$dd,$ff,$00
  defb $6a,$ea,$e6,$11,$54,$7e,$fe,$01,$99,$bb,$bb,$44,$75,$fd,$ff,$00
  defb $e2,$ea,$6e,$11,$55,$ff,$ff,$00,$89,$ab,$bb,$44,$55,$dd,$ff,$00
  defb $82,$8b,$6e,$10,$55,$ff,$ff,$00,$13,$37,$b9,$40,$d5,$dd,$7f,$00
  defb $2a,$aa,$e6,$11,$45,$67,$ef,$10,$8b,$ab,$b9,$44,$57,$ff,$ff,$00
  defb $26,$ae,$ee,$11,$45,$ef,$ef,$10,$99,$bb,$bb,$44,$55,$dd,$ff,$00
  defb $2a,$aa,$e6,$11,$44,$66,$ee,$11,$89,$ab,$bb,$44,$55,$dd,$ff,$00
  defb $2e,$b0,$e0,$01,$4d,$e0,$e0,$10,$9c,$b1,$b1,$40,$d3,$d0,$70,$00
  defb $d1,$d0,$60,$00,$50,$e1,$e1,$00,$9c,$a0,$a1,$40,$55,$c1,$e1,$00
  end asm

palette01:
asm
;-- palette
  defb $01,$15,$0f,$1a,$1b,$39,$2a,$2b,$2e,$3a,$3f,$2e,$2e,$2e,$3a,$1a
  end asm

charset01end:



