goto charmap01end
charmap01:
asm
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00111111,%11000000
  defb %00111111,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %11111111,%11111100
  defb %00111100,%11110000
  defb %00111100,%11110000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00001111,%11111100
  defb %00111100,%00000000
  defb %00001111,%11110000
  defb %00000000,%00111100
  defb %00111111,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00110000,%00001100
  defb %11001100,%00110000
  defb %00110000,%11000000
  defb %00000011,%00000000
  defb %00001100,%00110000
  defb %00110000,%11001100
  defb %11000000,%00110000
  defb %00000000,%00000000
  defb %00000011,%11110000
  defb %00001111,%00111100
  defb %00000011,%11110000
  defb %00001111,%11001111
  defb %00111100,%11111100
  defb %00111100,%00111100
  defb %00001111,%11001111
  defb %00000000,%00000000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111100,%00111100
  defb %00001111,%11110000
  defb %11111111,%11111111
  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00111111,%11111100
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000000,%11000000
  defb %00000011,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00001111
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %11110000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11110000
  defb %00001100,%00111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00001111,%00001100
  defb %00000011,%11110000
  defb %00000000,%00000000
  defb %00000000,%11110000
  defb %00000011,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00001111,%11111111
  defb %00000000,%00000000
  defb %00001111,%11111100
  defb %00111100,%00001111
  defb %00000000,%00111111
  defb %00000011,%11111100
  defb %00001111,%11110000
  defb %00111111,%00000000
  defb %00111111,%11111111
  defb %00000000,%00000000
  defb %00001111,%11111111
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11111100
  defb %00000000,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00000000,%11111100
  defb %00000011,%11111100
  defb %00001111,%00111100
  defb %00111100,%00111100
  defb %00111111,%11111111
  defb %00000000,%00111100
  defb %00000000,%00111100
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111100,%00000000
  defb %00111111,%11111100
  defb %00000000,%00001111
  defb %00000000,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00000011,%11110000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %00111111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00111111,%11111111
  defb %00111100,%00001111
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00001111,%11110000
  defb %00111100,%00001100
  defb %00111111,%00001100
  defb %00001111,%11110000
  defb %00110000,%11111111
  defb %00110000,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00001111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111111
  defb %00000000,%00001111
  defb %00000000,%00111100
  defb %00001111,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000011,%11000000
  defb %00000011,%11000000
  defb %00000000,%00000000
  defb %00001111,%11000000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000011,%11000000
  defb %00000000,%11110000
  defb %00000000,%00111100
  defb %00000000,%11110000
  defb %00000011,%11000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00111111,%11110000
  defb %11110000,%00111100
  defb %00000000,%00111100
  defb %00000011,%11110000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00000000,%00000000
  defb %00001111,%11111100
  defb %00111100,%00001111
  defb %00111100,%11111111
  defb %00111100,%11111111
  defb %00111100,%11111111
  defb %00111100,%00000000
  defb %00001111,%11110000
  defb %00000000,%00000000
  defb %00000011,%11110000
  defb %00001111,%00111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%11111111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%11111100
  defb %00000000,%00000000
  defb %00000011,%11111100
  defb %00001111,%00001111
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00001111,%00001111
  defb %00000011,%11111100
  defb %00000000,%00000000
  defb %00111111,%11110000
  defb %00111100,%00111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00111100
  defb %00111111,%11110000
  defb %00000000,%00000000
  defb %00001111,%11111111
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%11111100
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%11111111
  defb %00000000,%00000000
  defb %00111111,%11111111
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00111111,%11111100
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00000000,%00000000
  defb %00000011,%11111111
  defb %00001111,%00000000
  defb %00111100,%00000000
  defb %00111100,%00111111
  defb %00111100,%00001111
  defb %00001111,%00001111
  defb %00000011,%11111111
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%11111111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00001111,%11111111
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00001111,%11111111
  defb %00000000,%00000000
  defb %00000000,%00001111
  defb %00000000,%00001111
  defb %00000000,%00001111
  defb %00000000,%00001111
  defb %00000000,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111100,%00111100
  defb %00111100,%11110000
  defb %00111111,%11000000
  defb %00111111,%11110000
  defb %00111100,%11111100
  defb %00111100,%00111111
  defb %00000000,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%00000000
  defb %00001111,%11111111
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111111,%00111111
  defb %00111111,%11111111
  defb %00111111,%11111111
  defb %00111100,%11001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111111,%00001111
  defb %00111111,%11001111
  defb %00111111,%11111111
  defb %00111100,%11111111
  defb %00111100,%00111111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00001111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%11111100
  defb %00111100,%00000000
  defb %00111100,%00000000
  defb %00000000,%00000000
  defb %00001111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%11111111
  defb %00111100,%00111100
  defb %00001111,%11110011
  defb %00000000,%00000000
  defb %00111111,%11111100
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00111111
  defb %00111111,%11110000
  defb %00111100,%11111100
  defb %00111100,%00111111
  defb %00000000,%00000000
  defb %00001111,%11110000
  defb %00111100,%00111100
  defb %00111100,%00000000
  defb %00001111,%11111100
  defb %00000000,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00001111,%11111111
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00001111,%11111100
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111111,%00111111
  defb %00001111,%11111100
  defb %00000011,%11110000
  defb %00000000,%11000000
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111100,%00001111
  defb %00111100,%11001111
  defb %00111111,%11111111
  defb %00111111,%11111111
  defb %00111111,%00111111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00111100,%00001111
  defb %00111111,%00111111
  defb %00001111,%11111100
  defb %00000011,%11110000
  defb %00001111,%11111100
  defb %00111111,%00111111
  defb %00111100,%00001111
  defb %00000000,%00000000
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00000011,%11111100
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%11110000
  defb %00000000,%00000000
  defb %00111111,%11111111
  defb %00000000,%00111111
  defb %00000000,%11111100
  defb %00000011,%11110000
  defb %00001111,%11000000
  defb %00111111,%00000000
  defb %00111111,%11111111
  defb %00000000,%00000000
  defb %00111111,%00000000
  defb %00110000,%00000000
  defb %00110000,%00000000
  defb %00110000,%00000000
  defb %00110000,%00000000
  defb %00110000,%00000000
  defb %00111111,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11000000,%00000000
  defb %00110000,%00000000
  defb %00001100,%00000000
  defb %00000011,%00000000
  defb %00000000,%11000000
  defb %00000000,%00000000
  defb %00111111,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00000011,%00000000
  defb %00111111,%00000000
  defb %00000000,%00000000
  defb %00001100,%00000000
  defb %00110011,%00000000
  defb %11000000,%11000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %11111111,%11000000
  defb %00000000,%00000000

  end asm

charmap01end:

