goto charmaptest2end:

charmaptest2:
asm

  ;- (space)
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- !
  defb %0001,%1000
  defb %0011,%1100
  defb %0011,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%0000
  ;- "
  defb %0011,%0110
  defb %0011,%0110
  defb %0011,%0110
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- #
  defb %0011,%0110
  defb %0011,%0110
  defb %0111,%1111
  defb %0011,%0110
  defb %0111,%1111
  defb %0011,%0110
  defb %0011,%0110
  defb %0000,%0000
  ;- $
  defb %0001,%1000
  defb %0011,%1110
  defb %0110,%0000
  defb %0011,%1100
  defb %0000,%0110
  defb %0111,%1100
  defb %0001,%1000
  defb %0000,%0000
  ;- %
  defb %0000,%0000
  defb %0110,%0011
  defb %0110,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0011
  defb %0110,%0011
  defb %0000,%0000
  ;- &
  defb %0001,%1100
  defb %0011,%0110
  defb %0001,%1100
  defb %0011,%1011
  defb %0110,%1110
  defb %0110,%0110
  defb %0011,%1011
  defb %0000,%0000
  ;- '
  defb %0000,%1100
  defb %0000,%1100
  defb %0001,%1000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- (
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0000
  ;- )
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0000,%0000
  ;- *
  defb %0000,%0000
  defb %0110,%0110
  defb %0011,%1100
  defb %0111,%1110
  defb %0011,%1100
  defb %0110,%0110
  defb %0000,%0000
  defb %0000,%0000
  ;- +
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0111,%1110
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0000,%0000
  ;- ,
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%1000
  defb %0001,%0000
  defb %0000,%0000
  ;- -
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- .
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  ;- /
  defb %0000,%0011
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0110,%0000
  defb %1100,%0000
  defb %0000,%0000

  ;- 0
  defb %0001,%1100
  defb %0010,%0110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0011,%0010
  defb %0001,%1100
  defb %0000,%0000
  ;- 1
  defb %0000,%1100
  defb %0001,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0011,%1111
  defb %0000,%0000
  ;- 2
  defb %0011,%1110
  defb %0110,%0011
  defb %0000,%0111
  defb %0000,%1110
  defb %0011,%1100
  defb %0111,%0000
  defb %0111,%1111
  defb %0000,%0000
  ;- 3
  defb %0011,%1111
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1110
  defb %0000,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- 4
  defb %0000,%1110
  defb %0001,%1110
  defb %0011,%0110
  defb %0110,%0110
  defb %0111,%1111
  defb %0000,%0110
  defb %0000,%0110
  defb %0000,%0000
  ;- 5
  defb %0111,%1110
  defb %0110,%0000
  defb %0111,%1110
  defb %0000,%0011
  defb %0000,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- 6
  defb %0001,%1100
  defb %0011,%0000
  defb %0110,%0000
  defb %0111,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- 7
  defb %0111,%1111
  defb %0110,%0011
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000

  ;- 8
  defb %0011,%1100
  defb %0110,%0010
  defb %0111,%0010
  defb %0011,%1100
  defb %0100,%1111
  defb %0100,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- 9
  defb %0011,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0011,%1111
  defb %0000,%0011
  defb %0000,%0110
  defb %0011,%1100
  defb %0000,%0000
  ;- :
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  ;- ;
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0011,%1000
  defb %0001,%1000
  defb %0011,%0000
  defb %0000,%0000
  ;- <
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0110,%0000
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0000
  ;- =
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0111,%1110
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- >
  defb %0011,%0000
  defb %0001,%1000
  defb %0000,%1100
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0000,%0000
  ;- ?
  defb %0011,%1110
  defb %0110,%0011
  defb %0000,%0011
  defb %0000,%1110
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%0000
  ;- @
  defb %0011,%1110
  defb %0110,%0011
  defb %0110,%1111
  defb %0110,%1111
  defb %0110,%1111
  defb %0110,%0000
  defb %0011,%1110
  defb %0000,%0000
  ;- A
  defb %0001,%1100
  defb %0011,%0110
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%1111
  defb %0110,%0011
  defb %0110,%0011
  defb %0000,%0000
  ;- B
  defb %0111,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%1110
  defb %0000,%0000
  ;- C
  defb %0001,%1110
  defb %0011,%0011
  defb %0110,%0000
  defb %0110,%0000
  defb %0110,%0000
  defb %0011,%0011
  defb %0001,%1110
  defb %0000,%0000
  ;- D
  defb %0111,%1100
  defb %0110,%0110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0110
  defb %0111,%1100
  defb %0000,%0000
  ;- E
  defb %0011,%1111
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%1110
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%1111
  defb %0000,%0000
  ;- F
  defb %0111,%1111
  defb %0110,%0000
  defb %0110,%0000
  defb %0111,%1110
  defb %0110,%0000
  defb %0110,%0000
  defb %0110,%0000
  defb %0000,%0000
  ;- G
  defb %0001,%1111
  defb %0011,%0000
  defb %0110,%0000
  defb %0110,%0111
  defb %0110,%0011
  defb %0011,%0011
  defb %0001,%1111
  defb %0000,%0000
  ;- H
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%1111
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0000,%0000
  ;- I
  defb %0011,%1111
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0011,%1111
  defb %0000,%0000
  ;- J
  defb %0000,%0011
  defb %0000,%0011
  defb %0000,%0011
  defb %0000,%0011
  defb %0000,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- K
  defb %0110,%0011
  defb %0110,%0110
  defb %0110,%1100
  defb %0111,%1000
  defb %0111,%1100
  defb %0110,%1110
  defb %0110,%0111
  defb %0000,%0000
  ;- L
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%0000
  defb %0011,%1111
  defb %0000,%0000
  ;- M
  defb %0110,%0011
  defb %0111,%0111
  defb %0111,%1111
  defb %0111,%1111
  defb %0110,%1011
  defb %0110,%0011
  defb %0110,%0011
  defb %0000,%0000
  ;- N
  defb %0110,%0011
  defb %0111,%0011
  defb %0111,%1011
  defb %0111,%1111
  defb %0110,%1111
  defb %0110,%0111
  defb %0110,%0011
  defb %0000,%0000
  ;- O
  defb %0011,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- P
  defb %0111,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%1110
  defb %0110,%0000
  defb %0110,%0000
  defb %0000,%0000
  ;- Q
  defb %0011,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%1111
  defb %0110,%0110
  defb %0011,%1101
  defb %0000,%0000
  ;- R
  defb %0111,%1110
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0111
  defb %0111,%1100
  defb %0110,%1110
  defb %0110,%0111
  defb %0000,%0000
  ;- S
  defb %0011,%1100
  defb %0110,%0110
  defb %0110,%0000
  defb %0011,%1110
  defb %0000,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- T
  defb %0011,%1111
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%0000
  ;- U
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0011,%1110
  defb %0000,%0000
  ;- V
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%0011
  defb %0111,%0111
  defb %0111,%1111
  defb %0001,%1100
  defb %0000,%1000
  defb %0000,%0000
  ;- W
  defb %0110,%0011
  defb %0110,%0011
  defb %0110,%1011
  defb %0111,%1111
  defb %0111,%1111
  defb %0111,%0111
  defb %0110,%0011
  defb %0000,%0000
  ;- X
  defb %0110,%0011
  defb %0111,%0111
  defb %0011,%1110
  defb %0001,%1100
  defb %0011,%1110
  defb %0111,%0111
  defb %0110,%0011
  defb %0000,%0000
  ;- Y
  defb %0011,%0011
  defb %0011,%0011
  defb %0011,%0011
  defb %0001,%1110
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%1100
  defb %0000,%0000
  ;- Z
  defb %0111,%1111
  defb %0000,%0011
  defb %0000,%0110
  defb %0000,%1100
  defb %0001,%1000
  defb %0011,%0000
  defb %0111,%1111
  defb %0000,%0000


  ;- (bullet1)
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0011,%1100
  defb %0011,%1100
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- (bullet2)
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0111,%1111
  defb %0111,%1111
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  ;- .
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0000,%0000
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  ;- !
  defb %0001,%1000
  defb %0011,%1100
  defb %0011,%1100
  defb %0001,%1000
  defb %0001,%1000
  defb %0000,%0000
  defb %0001,%1000
  defb %0000,%0000
  ;- (c)
  defb %0011,%1100
  defb %0100,%0010
  defb %1001,%1101
  defb %1010,%0001
  defb %1010,%0001
  defb %1001,%1101
  defb %0100,%0010
  defb %0011,%1100

  ;- c0
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000
  defb %00000000,%00000000

  ;- c1
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000
  defb %11110000,%11110000

  ;- c2
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111
  defb %00001111,%00001111

  ;- c3
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111
  defb %11111111,%11111111

  end asm

charmaptest2end:

