goto charmap01end:
charmap01:
asm

;- 0x20 ;-0x7F

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %00110000
defb %00000000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %00000000
defb %00000000
defb %00000000

defb %11001100
defb %11111100
defb %11001100
defb %11111100
defb %11001100

defb %00110000
defb %11111100
defb %00110000
defb %11111100
defb %00110000

defb %11001100
defb %00111100
defb %11110000
defb %11001100
defb %00000000

defb %11110000
defb %11111100
defb %11110000
defb %11001100
defb %00000000

defb %00110000
defb %00110000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %11000000
defb %11000000
defb %00110000
defb %00000000

defb %00110000
defb %00001100
defb %00001100
defb %00110000
defb %00000000

defb %00110000
defb %11001100
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00110000
defb %11111100
defb %00110000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %11000000

defb %00000000
defb %00000000
defb %11111100
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000

defb %00001100
defb %00111100
defb %11110000
defb %11000000
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %00110000
defb %11110000
defb %00110000
defb %11111100
defb %00000000

defb %11110000
defb %00001100
defb %11110000
defb %11111100
defb %00000000

defb %11111100
defb %00110000
defb %00001100
defb %11110000
defb %00000000

defb %00111100
defb %11001100
defb %11111100
defb %00001100
defb %00000000

defb %11111100
defb %11110000
defb %00001100
defb %11110000
defb %00000000

defb %00111100
defb %11000000
defb %11111100
defb %00111100
defb %00000000

defb %11111100
defb %00001100
defb %00111100
defb %00110000
defb %00000000

defb %11111100
defb %00110000
defb %11111100
defb %11111100
defb %00000000

defb %00110000
defb %11001100
defb %00111100
defb %11110000
defb %00000000

defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %00000000

defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %11000000

defb %00000000
defb %00110000
defb %11000000
defb %00110000
defb %00000000

defb %00000000
defb %11111100
defb %00000000
defb %11111100
defb %00000000

defb %00000000
defb %00110000
defb %00001100
defb %00110000
defb %00000000

defb %11111100
defb %00111100
defb %00000000
defb %00110000
defb %00000000

defb %00111100
defb %11001100
defb %11000000
defb %00111100
defb %00000000

defb %00110000
defb %11001100
defb %11111100
defb %11001100
defb %00000000

defb %11111100
defb %11110000
defb %11111100
defb %11111100
defb %00000000

defb %00111100
defb %11000000
defb %11000000
defb %00111100
defb %00000000

defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %00000000

defb %11111100
defb %11110000
defb %11000000
defb %11111100
defb %00000000

defb %11111100
defb %11000000
defb %11110000
defb %11000000
defb %00000000

defb %00111100
defb %11000000
defb %11001100
defb %00111100
defb %00000000

defb %11001100
defb %11111100
defb %11001100
defb %11001100
defb %00000000

defb %11111100
defb %00110000
defb %00110000
defb %11111100
defb %00000000

defb %00001100
defb %00001100
defb %11001100
defb %00110000
defb %00000000

defb %11001100
defb %11110000
defb %11001100
defb %11001100
defb %00000000

defb %11000000
defb %11000000
defb %11000000
defb %11111100
defb %00000000

defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %00000000

defb %11001100
defb %11111100
defb %11111100
defb %11001100
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %11110000
defb %11001100
defb %11110000
defb %11000000
defb %00000000

defb %00110000
defb %11001100
defb %11111100
defb %00111100
defb %00000000

defb %11110000
defb %11001100
defb %11110000
defb %11001100
defb %00000000

defb %00111100
defb %11000000
defb %00111100
defb %11110000
defb %00000000

defb %11111100
defb %00110000
defb %00110000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %11111100
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11111100
defb %11001100
defb %00000000

defb %11001100
defb %00110000
defb %11001100
defb %11001100
defb %00000000

defb %11001100
defb %11001100
defb %00110000
defb %00110000
defb %00000000

defb %11111100
defb %00111100
defb %11110000
defb %11111100
defb %00000000

defb %11111100
defb %11000000
defb %11000000
defb %11111100
defb %00000000

defb %11000000
defb %11110000
defb %00111100
defb %00001100
defb %00000000

defb %11111100
defb %00001100
defb %00001100
defb %11111100
defb %00000000

defb %00110000
defb %11001100
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000

defb %11000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %11110000
defb %00111100
defb %11111100
defb %00000000

defb %11000000
defb %11110000
defb %11001100
defb %11110000
defb %00000000

defb %00000000
defb %00111100
defb %11000000
defb %00111100
defb %00000000

defb %00001100
defb %00111100
defb %11001100
defb %00111100
defb %00000000

defb %00000000
defb %11111100
defb %11111100
defb %11110000
defb %00000000

defb %00001100
defb %00110000
defb %11111100
defb %00110000
defb %00000000

defb %00000000
defb %00111100
defb %11111100
defb %00001100
defb %11110000

defb %11000000
defb %11110000
defb %11001100
defb %11001100
defb %00000000

defb %00110000
defb %00000000
defb %11110000
defb %00110000
defb %00000000

defb %00110000
defb %00000000
defb %11110000
defb %00110000
defb %11000000

defb %11000000
defb %11001100
defb %11110000
defb %11001100
defb %00000000

defb %11110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000

defb %00000000
defb %11110000
defb %11111100
defb %11111100
defb %00000000

defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %00000000

defb %00000000
defb %00110000
defb %11001100
defb %00110000
defb %00000000

defb %00000000
defb %11110000
defb %11001100
defb %11110000
defb %11000000

defb %00000000
defb %00111100
defb %11001100
defb %00111100
defb %00001100

defb %00000000
defb %11111100
defb %11000000
defb %11000000
defb %00000000

defb %00000000
defb %00111100
defb %00110000
defb %11110000
defb %00000000

defb %00110000
defb %11111100
defb %00110000
defb %00001100
defb %00000000

defb %00000000
defb %11001100
defb %11001100
defb %00111100
defb %00000000

defb %00000000
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %00000000
defb %11001100
defb %11111100
defb %11111100
defb %00000000

defb %00000000
defb %11001100
defb %00110000
defb %11001100
defb %00000000

defb %00000000
defb %11001100
defb %00111100
defb %00001100
defb %11110000

defb %00000000
defb %11110000
defb %00110000
defb %00111100
defb %00000000

defb %00111100
defb %11110000
defb %00110000
defb %00111100
defb %00000000

defb %00110000
defb %00110000
defb %00110000
defb %00110000
defb %00000000

defb %11110000
defb %00111100
defb %00110000
defb %11110000
defb %00000000

defb %00111100
defb %11110000
defb %00000000
defb %00000000
defb %00000000

defb %00111100
defb %11000011
defb %11110011
defb %11000011
defb %00111100

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %01010101
defb %01010101
defb %01010101
defb %01010101
defb %01010101

defb %10101010
defb %10101010
defb %10101010
defb %10101010
defb %10101010

defb %11111111
defb %11111111
defb %11111111
defb %11111111
defb %11111111

end asm
charmap01end:

