goto end01

charmap01:
asm
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0ABh
  defb 0ABh,0ABh,0AAh,0AAh,0BBh,0AFh,0FEh,0FAh
  defb 0BAh,0EBh,0EFh,0BEh,0FAh,0EAh,0AAh,0AAh
  defb 0BEh,0FAh,0EAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0ABh,0ABh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0ABh,0BBh,0EAh,0AEh,0BAh,0AAh,0EAh,0FEh
  defb 0EBh,0EAh,0FAh,0FAh,0FAh,0FAh,0FAh,0FAh
  defb 0EAh,0EAh,0FAh,0FAh,0FAh,0FAh,0FAh,0FAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0BAh,0AAh,0EAh,0AAh,0AAh,0AAh,0EAh,0AAh
  defb 0AFh,0AFh,0AEh,0AEh,0AAh,0AAh,0AAh,0AEh
  defb 0A8h,0ABh,0ABh,0A8h,0A8h,0A8h,0ABh,0ABh
  defb 0C0h,0F0h,000h,003h,00Ch,030h,033h,000h
  defb 0C5h,005h,0F5h,0F1h,001h,0F5h,031h,001h
  defb 050h,057h,057h,057h,054h,054h,054h,055h
  defb 000h,000h,000h,000h,000h,000h,030h,000h
  defb 0AAh,0ABh,0EBh,0EBh,0EBh,0EBh,02Bh,03Bh
  defb 0AAh,0AAh,0AAh,0EAh,0EAh,0EAh,0EAh,02Ah
  defb 0BEh,0B3h,0B3h,0BFh,0BFh,0B3h,0A3h,0B3h
  defb 0FFh,0FFh,0FFh,0BFh,0FFh,0FFh,0FFh,0FFh
  defb 0CFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
  defb 0CFh,0CFh,0F3h,0CFh,0FCh,0FFh,0FFh,0FFh
  defb 0CFh,0FFh,0FFh,0FFh,0CFh,0FFh,0FFh,0F0h
  defb 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0BAh
  defb 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
  defb 0AFh,0AFh,0BFh,0BFh,0BFh,0EFh,0FFh,0FFh
  defb 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
  defb 0FFh,0FFh,0FFh,0FFh,0FEh,0FEh,0FEh,0FEh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0BEh,096h,096h,0BEh,0BEh,0AAh,0BEh,0AAh
  defb 09Fh,09Fh,09Fh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 09Fh,09Fh,0D5h,09Fh,0D5h,09Fh,09Fh,0AAh
  defb 0BEh,097h,0FAh,096h,0AFh,0D6h,0BEh,0AAh
  defb 0AAh,0F9h,0FFh,0A6h,0BEh,099h,0F9h,0AAh
  defb 0B6h,09Fh,0B6h,09Dh,0F7h,0FFh,09Dh,0AAh
  defb 0A6h,0A6h,0BEh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0A6h,0BEh,09Ah,09Ah,09Ah,0BEh,0A6h,0AAh
  defb 09Ah,0BEh,0A6h,0A6h,0A6h,0BEh,09Ah,0AAh
  defb 0AAh,0FFh,096h,055h,096h,0FFh,0AAh,0AAh
  defb 0AAh,0BEh,0BEh,0D7h,0BEh,0BEh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0BEh,0AEh,0BAh,0AAh
  defb 0AAh,0AAh,0AAh,0D7h,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0BEh,0BEh,0AAh
  defb 0A9h,0AFh,0A6h,0BEh,09Ah,0FAh,06Ah,0AAh
  defb 0B6h,0BFh,0F9h,0F9h,0F9h,09Bh,0B6h,0AAh
  defb 0A6h,0B6h,0A6h,0A6h,0A6h,0A6h,095h,0AAh
  defb 097h,0F9h,0ADh,0B7h,096h,0DAh,0D5h,0AAh
  defb 095h,0AFh,0A6h,0B7h,0A9h,0F9h,097h,0AAh
  defb 0A7h,0B7h,09Fh,0FFh,0D5h,0AFh,0AFh,0AAh
  defb 0D7h,0FAh,0D7h,0A9h,0A9h,0F9h,097h,0AAh
  defb 0B6h,09Ah,0FAh,0D7h,0F9h,0F9h,097h,0AAh
  defb 0D5h,0F9h,0AFh,0A6h,0BEh,0BEh,0BEh,0AAh
  defb 096h,0FBh,0DBh,096h,0E5h,0E9h,097h,0AAh
  defb 097h,0F9h,0F9h,095h,0A9h,0AFh,096h,0AAh
  defb 0AAh,0AAh,0BEh,0BEh,0AAh,0BEh,0BEh,0AAh
  defb 0AAh,0BEh,0BEh,0AAh,09Eh,0BEh,09Ah,0AAh
  defb 0A6h,0BEh,09Ah,0FAh,09Ah,0BEh,0A6h,0AAh
  defb 0AAh,0AAh,0D7h,0AAh,0D7h,0AAh,0AAh,0AAh
  defb 09Ah,0BEh,0A6h,0AFh,0A6h,0BEh,09Ah,0AAh
  defb 0D6h,06Fh,0AFh,0B6h,09Ah,0AAh,09Ah,0AAh
  defb 097h,0F9h,0F5h,0F5h,0F5h,0FAh,096h,0AAh
  defb 0B6h,09Fh,0F9h,0F9h,0D5h,0F9h,0F9h,0AAh
  defb 0D7h,0F9h,0F9h,0D7h,0F9h,0F9h,0D7h,0AAh
  defb 0B7h,099h,0FAh,0FAh,0FAh,099h,0B7h,0AAh
  defb 0D6h,0FFh,0F9h,0F9h,0F9h,0FFh,0D6h,0AAh
  defb 095h,09Ah,09Ah,097h,09Ah,09Ah,095h,0AAh
  defb 0D5h,0FAh,0FAh,0D7h,0FAh,0FAh,0FAh,0AAh
  defb 0B5h,09Ah,0FAh,0FDh,0F9h,099h,0B5h,0AAh
  defb 0F9h,0F9h,0F9h,0D5h,0F9h,0F9h,0F9h,0AAh
  defb 095h,0A6h,0A6h,0A6h,0A6h,0A6h,095h,0AAh
  defb 0A9h,0A9h,0A9h,0A9h,0A9h,0F9h,097h,0AAh
  defb 0F9h,0FFh,0F6h,0DEh,0D6h,0F7h,0FDh,0AAh
  defb 09Ah,09Ah,09Ah,09Ah,09Ah,09Ah,095h,0AAh
  defb 0F9h,0DDh,0D5h,0D5h,0FDh,0F9h,0F9h,0AAh
  defb 0F9h,0D9h,0DDh,0D5h,0F5h,0FDh,0F9h,0AAh
  defb 097h,0F9h,0F9h,0F9h,0F9h,0F9h,097h,0AAh
  defb 0D7h,0F9h,0F9h,0F9h,0D7h,0FAh,0FAh,0AAh
  defb 097h,0F9h,0F9h,0F9h,0F5h,0FFh,097h,0AAh
  defb 0D7h,0F9h,0F9h,0FDh,0D6h,0F7h,0FDh,0AAh
  defb 096h,0FFh,0FAh,097h,0A9h,0F9h,097h,0AAh
  defb 095h,0A6h,0A6h,0A6h,0A6h,0A6h,0A6h,0AAh
  defb 0F9h,0F9h,0F9h,0F9h,0F9h,0F9h,097h,0AAh
  defb 0F9h,0F9h,0F9h,0DDh,097h,0B6h,0AEh,0AAh
  defb 0F9h,0F9h,0FDh,0D5h,0D5h,0DDh,0F9h,0AAh
  defb 0F9h,0DDh,097h,0B6h,097h,0DDh,0F9h,0AAh
  defb 099h,099h,099h,0B7h,0A6h,0A6h,0A6h,0AAh
  defb 0D5h,0ADh,0A7h,0B6h,09Eh,0DAh,0D5h,0AAh
  defb 0AAh,0AAh,0AAh,096h,096h,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0D5h,0D5h,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0BEh,0BEh,0AAh
  defb 0BEh,096h,096h,0BEh,0BEh,0AAh,0BEh,0AAh
  defb 096h,0EBh,0F7h,0FBh,0FBh,0F7h,0EBh,096h
  defb 0AEh,0AEh,0AEh,0AEh,0AEh,0AAh,0EEh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0ABh,0ABh,0AAh,0AAh
  defb 0BCh,0ABh,0F3h,0F0h,0BCh,0FBh,0EFh,0FEh
  defb 0ACh,0F3h,02Eh,0EEh,0FEh,0BEh,0FAh,0BAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 08Eh,08Eh,0BEh,08Eh,0BEh,0BEh,0BFh,0BFh
  defb 0ACh,0ACh,0AFh,0AFh,0BCh,0BFh,0BFh,0BFh
  defb 0EAh,0FBh,03Bh,0FFh,0FFh,03Fh,0CFh,01Fh
  defb 0C0h,0C1h,0F4h,0F0h,0FCh,0FCh,0F5h,0C3h
  defb 0CFh,0FCh,033h,0F0h,0FCh,0FFh,0FFh,0FCh
  defb 0CEh,0FFh,033h,0FFh,0CFh,0FFh,0FFh,03Fh
  defb 0AAh,0AAh,0AAh,0AAh,0EAh,0FAh,0FAh,0FAh
  defb 084h,084h,0B4h,0B5h,0A1h,0A1h,0A1h,0A5h
  defb 000h,000h,030h,041h,055h,055h,055h,055h
  defb 0D3h,013h,05Fh,05Ch,04Dh,041h,054h,041h
  defb 05Fh,047h,057h,043h,010h,040h,014h,045h
  defb 0BFh,0AFh,0BFh,0FFh,0FFh,03Fh,03Fh,02Bh
  defb 0CCh,0FFh,0F3h,0FFh,08Ch,0BFh,0FFh,0CFh
  defb 0CCh,0FFh,03Fh,0FFh,0CCh,0FCh,03Fh,0FCh
  defb 0CFh,0FCh,03Ch,0FCh,0CCh,0FCh,033h,0C0h
  defb 0FCh,0FFh,0FEh,0FFh,0CFh,0FCh,0F0h,0CFh
  defb 0FFh,0FFh,03Fh,0FFh,0FCh,03Fh,03Fh,0FFh
  defb 0C1h,0C1h,0F1h,0F1h,0FDh,0F1h,03Ch,0FCh
  defb 00Ch,000h,073h,040h,000h,040h,040h,040h
  defb 0AEh,0AEh,0EAh,0EEh,0AAh,0EAh,0AAh,0EAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0ABh,0ABh,0AAh,0AAh
  defb 0BEh,0FAh,0FAh,0FEh,08Eh,0FEh,0EFh,0FFh
  defb 0BAh,0AAh,0BEh,0BEh,0BEh,0BFh,0FEh,0FEh
  defb 0AAh,0AAh,0AAh,0AAh,0A8h,0ECh,0AFh,0BFh
  defb 0BFh,0BFh,0AFh,0C3h,015h,005h,03Fh,0FEh
  defb 0BFh,0BFh,0BFh,0BFh,0FCh,0F0h,0BCh,0BCh
  defb 0D3h,007h,0C7h,010h,0D1h,005h,015h,015h
  defb 0FEh,0AAh,0AEh,0EFh,0EFh,02Fh,02Fh,03Bh
  defb 0BFh,0B3h,0B4h,0B0h,0BFh,0EAh,0EAh,0EBh
  defb 0CFh,0BFh,0EFh,0EBh,0EBh,0ABh,0EAh,0EAh
  defb 0FAh,0FAh,0FAh,0FAh,0FAh,0EAh,0E8h,0A9h
  defb 0B1h,085h,085h,0C4h,0D0h,011h,055h,055h
  defb 055h,055h,054h,005h,015h,051h,045h,005h
  defb 015h,050h,004h,041h,011h,041h,004h,041h
  defb 011h,045h,050h,055h,055h,011h,044h,051h
  defb 0EAh,03Fh,07Fh,00Fh,00Fh,04Fh,04Fh,01Ch
  defb 0CCh,0FFh,0FFh,0EFh,0FCh,0F0h,0C3h,0FFh
  defb 0CCh,0FCh,033h,030h,0CCh,0F0h,003h,03Ch
  defb 0CCh,00Fh,0F3h,000h,0CCh,000h,033h,000h
  defb 0CCh,003h,00Fh,0F0h,00Ch,0F0h,00Ch,03Ch
  defb 0BFh,0F3h,0F3h,0FFh,0CCh,033h,033h,000h
  defb 0CCh,0FCh,0F3h,0C3h,0FCh,030h,0F3h,03Ch
  defb 011h,000h,000h,014h,010h,004h,0C0h,000h
  defb 0EAh,0EAh,0EAh,0EAh,0EAh,0EAh,0FAh,0FAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0BFh,0BFh,0FEh,0FEh,0BAh,0BEh,0AEh,0BAh
  defb 0AEh,0AEh,0AEh,0AEh,0BFh,0AFh,0BEh,0FEh
  defb 0BCh,0BFh,0BFh,0BFh,0AEh,0ABh,0ABh,0AAh
  defb 0FAh,0EAh,0EAh,0EAh,0AAh,0AAh,0EAh,0FAh
  defb 0ACh,0ABh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 011h,005h,034h,0C3h,08Eh,0BEh,0AFh,0ADh
  defb 04Fh,07Ah,0EAh,0ABh,0A8h,0ACh,0ACh,031h
  defb 0ABh,0ABh,0AFh,0CEh,05Eh,042h,00Eh,05Eh
  defb 0FAh,0FAh,0FEh,0FEh,0FEh,0FEh,0BAh,0BFh
  defb 0A1h,085h,0C4h,015h,0D1h,0D5h,015h,000h
  defb 010h,051h,054h,045h,050h,055h,040h,005h
  defb 011h,045h,004h,005h,015h,051h,004h,000h
  defb 011h,045h,044h,055h,011h,054h,001h,054h
  defb 015h,055h,010h,045h,011h,041h,004h,045h
  defb 05Ch,010h,044h,010h,014h,004h,050h,015h
  defb 0CFh,0FFh,0FFh,0CFh,0FCh,0FFh,03Fh,00Fh
  defb 0C0h,033h,033h,030h,0CCh,0F0h,033h,0F0h
  defb 0C0h,000h,0F3h,000h,0CCh,000h,030h,000h
  defb 0CCh,000h,030h,000h,0C0h,000h,030h,03Ch
  defb 0C0h,000h,030h,000h,000h,000h,000h,000h
  defb 0CCh,03Ch,033h,03Fh,00Ch,000h,003h,000h
  defb 001h,030h,000h,001h,0C0h,0C1h,030h,0C1h
  defb 0FAh,0FAh,0FAh,0BAh,0FAh,0BEh,0FEh,0FEh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AEh,0BAh,0AFh,0BFh,0BFh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0BAh,0BAh,0EEh,0AAh,0AAh,0BEh,0AFh,0BEh
  defb 0AEh,0AAh,0AFh,0AFh,0BEh,0FFh,0BFh,0FFh
  defb 0AAh,0F3h,0F0h,0FBh,0FAh,0AAh,0EAh,0EAh
  defb 0BEh,0BEh,02Fh,0FBh,0FAh,0ABh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0EAh,0FAh,0FAh,0BEh,0BFh
  defb 0A8h,0ABh,0AFh,0AFh,0ABh,0AFh,0AFh,0AFh
  defb 00Ch,03Ch,0F3h,0FCh,0CCh,0FFh,0FFh,0FFh
  defb 017h,000h,03Fh,0FAh,0EAh,0EAh,0EAh,0AAh
  defb 0BFh,0AFh,0FFh,0BFh,0ACh,0AFh,0AAh,0AAh
  defb 0FDh,0F1h,0F0h,0C5h,0C1h,0C4h,0F1h,0C5h
  defb 011h,045h,010h,044h,011h,045h,004h,041h
  defb 011h,041h,044h,055h,041h,010h,044h,044h
  defb 011h,044h,051h,004h,011h,004h,040h,015h
  defb 015h,051h,000h,055h,011h,055h,000h,055h
  defb 011h,045h,011h,055h,015h,041h,045h,005h
  defb 00Ch,07Fh,05Fh,050h,05Ch,057h,054h,054h
  defb 0CCh,0FCh,003h,033h,0CCh,0C0h,0F3h,000h
  defb 0CCh,030h,003h,000h,0C0h,000h,030h,000h
  defb 0CCh,00Fh,04Fh,0CFh,01Fh,003h,003h,007h
  defb 000h,000h,000h,0C0h,0C0h,0C0h,0F0h,0FCh
  defb 000h,000h,000h,000h,000h,000h,004h,010h
  defb 0C0h,0C0h,030h,000h,000h,000h,000h,000h
  defb 0BEh,0FEh,0F2h,0FEh,0FEh,0FEh,0FFh,0FFh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0FFh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0BFh,0EBh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0EBh,0FFh,0FFh
  defb 0BBh,0BFh,0FFh,0BFh,0FFh,0FFh,0FFh,0FFh
  defb 0EAh,0EAh,0EAh,0FAh,0EEh,0FAh,0FEh,0FEh
  defb 0AAh,0AAh,0EFh,0BFh,0FFh,0BFh,0BFh,0AFh
  defb 0AAh,0EAh,0AAh,0BEh,0FBh,0EFh,0FFh,0FEh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0BAh,0BFh,0AFh,0BFh,0ABh,0BEh,0AEh,0AEh
  defb 0BFh,0FBh,0EAh,0EAh,0AAh,0AAh,0AFh,0BFh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0BAh,0FEh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0AFh,0ABh,0AAh,0AEh,0AFh,0A8h,0AAh,0AAh
  defb 0AFh,0EAh,0AAh,0AAh,0EAh,000h,0F0h,0BFh
  defb 0FFh,0AAh,0AAh,0AAh,0FBh,012h,0F7h,0FBh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0EAh
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0D1h,0C5h,0B5h,0B1h,0ADh,0ACh,0ABh,0ABh
  defb 015h,041h,014h,041h,014h,041h,044h,005h
  defb 011h,055h,044h,000h,011h,004h,051h,015h
  defb 051h,001h,044h,005h,011h,041h,044h,004h
  defb 011h,055h,054h,055h,011h,051h,044h,005h
  defb 015h,005h,045h,055h,015h,055h,015h,055h
  defb 050h,051h,055h,050h,051h,045h,040h,045h
  defb 0CCh,000h,073h,00Ch,040h,010h,003h,050h
  defb 0C0h,000h,003h,000h,000h,0C0h,030h,000h
  defb 0CCh,000h,030h,000h,000h,000h,000h,000h
  defb 0FCh,03Ch,03Fh,03Fh,00Fh,00Eh,00Eh,002h
  defb 000h,041h,000h,010h,0C1h,0C0h,0B0h,0A0h
  defb 010h,000h,004h,040h,0C0h,000h,000h,001h
end asm

end01:
