goto end01
charmap01:
asm
  defb 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh
  defb 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
  defb 000h,000h,000h,000h,000h,000h
  defb 055h,055h,055h,055h,055h,055h
  defb 0EEh,0BBh,0EEh,0BBh,0EEh,0BBh
  defb 022h,088h,022h,088h,022h,088h
  defb 066h,099h,066h,099h,066h,099h
  defb 033h,0CCh,033h,0CCh,033h,0CCh
  defb 077h,0DDh,077h,0DDh,077h,0DDh
  defb 044h,011h,044h,011h,044h,011h
  defb 0EAh,0AEh,0EAh,0AEh,0EAh,0AEh
  defb 02Ah,0A2h,02Ah,0A2h,02Ah,0A2h
  defb 06Ah,0A6h,06Ah,0A6h,06Ah,0A6h
  defb 0BFh,0FBh,0BFh,0FBh,0BFh,0FBh
  defb 03Fh,0F3h,03Fh,0F3h,03Fh,0F3h
  defb 07Fh,0F7h,07Fh,0F7h,07Fh,0F7h
  defb 080h,008h,080h,008h,080h,008h
  defb 0C0h,00Ch,0C0h,00Ch,0C0h,00Ch
  defb 040h,004h,040h,004h,040h,004h
  defb 095h,059h,095h,059h,095h,059h
  defb 0D5h,05Dh,0D5h,05Dh,0D5h,05Dh
  defb 015h,051h,015h,051h,015h,051h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 065h,065h,065h,055h,065h,055h
  defb 099h,099h,055h,055h,055h,055h
  defb 099h,0A9h,099h,0A9h,099h,055h
  defb 065h,0A9h,0A5h,069h,0A9h,065h
  defb 099h,059h,065h,095h,099h,055h
  defb 0A5h,0A5h,069h,0A5h,0A9h,055h
  defb 065h,065h,055h,055h,055h,055h
  defb 065h,095h,095h,095h,065h,055h
  defb 065h,059h,059h,059h,065h,055h
  defb 065h,0A9h,099h,055h,055h,055h
  defb 055h,055h,065h,0A9h,065h,055h
  defb 055h,055h,055h,055h,065h,095h
  defb 055h,055h,055h,0A9h,055h,055h
  defb 055h,055h,055h,055h,065h,055h
  defb 059h,059h,065h,095h,095h,055h
  defb 065h,099h,099h,099h,065h,055h
  defb 065h,0A5h,065h,065h,0A9h,055h
  defb 0A5h,059h,065h,095h,0A9h,055h
  defb 0A5h,059h,065h,059h,0A5h,055h
  defb 069h,099h,099h,0A9h,059h,055h
  defb 0A9h,095h,0A5h,059h,0A5h,055h
  defb 069h,095h,0A5h,099h,065h,055h
  defb 0A9h,059h,059h,065h,065h,055h
  defb 065h,099h,065h,099h,065h,055h
  defb 065h,099h,069h,059h,065h,055h
  defb 055h,055h,065h,055h,065h,055h
  defb 055h,055h,065h,055h,065h,095h
  defb 055h,055h,065h,095h,065h,055h
  defb 055h,055h,0A9h,055h,0A9h,055h
  defb 055h,055h,065h,059h,065h,055h
  defb 0A5h,059h,065h,055h,065h,055h
  defb 065h,099h,0A9h,095h,069h,055h
  defb 065h,099h,099h,0A9h,099h,055h
  defb 0A5h,099h,0A5h,099h,0A5h,055h
  defb 065h,099h,095h,099h,065h,055h
  defb 0A5h,099h,099h,099h,0A5h,055h
  defb 0A9h,095h,0A5h,095h,0A9h,055h
  defb 0A9h,095h,0A5h,095h,095h,055h
  defb 069h,095h,099h,099h,069h,055h
  defb 099h,099h,0A9h,099h,099h,055h
  defb 0A9h,065h,065h,065h,0A9h,055h
  defb 059h,059h,059h,099h,065h,055h
  defb 099h,0A5h,0A5h,099h,099h,055h
  defb 095h,095h,095h,095h,0A9h,055h
  defb 099h,0A9h,0A9h,0A9h,0A9h,055h
  defb 099h,0A9h,0A9h,0A9h,099h,055h
  defb 065h,099h,099h,099h,065h,055h
  defb 0A5h,099h,099h,0A5h,095h,055h
  defb 065h,099h,099h,0A9h,069h,055h
  defb 0A5h,099h,099h,0A5h,099h,055h
  defb 069h,095h,065h,059h,0A5h,055h
  defb 0A9h,065h,065h,065h,065h,055h
  defb 099h,099h,099h,099h,0A9h,055h
  defb 099h,099h,099h,0A9h,065h,055h
  defb 099h,099h,0A9h,0A9h,099h,055h
  defb 099h,099h,065h,099h,099h,055h
  defb 099h,099h,0A9h,065h,065h,055h
  defb 0A9h,059h,065h,095h,0A9h,055h
  defb 0A9h,095h,095h,095h,0A9h,055h
  defb 095h,095h,065h,059h,059h,055h
  defb 0A9h,059h,059h,059h,0A9h,055h
  defb 065h,099h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,0A9h,055h
  defb 095h,065h,055h,055h,055h,055h
  defb 055h,0A5h,059h,0A9h,0A9h,055h
  defb 095h,0A5h,099h,099h,0A5h,055h
  defb 055h,069h,095h,095h,069h,055h
  defb 059h,069h,099h,099h,069h,055h
  defb 055h,065h,0A9h,095h,069h,055h
  defb 059h,065h,0A9h,065h,065h,055h
  defb 055h,069h,099h,069h,059h,0A5h
  defb 095h,0A5h,099h,099h,099h,055h
  defb 065h,055h,0A5h,065h,0A9h,055h
  defb 065h,055h,0A5h,065h,065h,095h
  defb 095h,099h,0A5h,099h,099h,055h
  defb 0A5h,065h,065h,065h,0A9h,055h
  defb 055h,0A5h,0A9h,0A9h,0A9h,055h
  defb 055h,0A5h,099h,099h,099h,055h
  defb 055h,065h,099h,099h,065h,055h
  defb 055h,0A5h,099h,099h,0A5h,095h
  defb 055h,069h,099h,099h,069h,059h
  defb 055h,099h,0A5h,095h,095h,055h
  defb 055h,069h,0A5h,059h,0A5h,055h
  defb 065h,0A9h,065h,065h,059h,055h
  defb 055h,099h,099h,099h,069h,055h
  defb 055h,099h,099h,0A9h,065h,055h
  defb 055h,099h,0A9h,0A9h,0A9h,055h
  defb 055h,099h,065h,099h,099h,055h
  defb 055h,099h,099h,069h,059h,0A5h
  defb 055h,0A9h,065h,095h,0A9h,055h
  defb 069h,065h,0A5h,065h,069h,055h
  defb 065h,065h,065h,065h,065h,055h
  defb 0A5h,065h,069h,065h,0A5h,055h
  defb 069h,0A5h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 0AAh,0AAh,0AAh,0A8h,0A0h,080h
  defb 0AAh,0AAh,0AAh,02Ah,02Ah,02Ah
  defb 0A8h,0A8h,080h,0AAh,0AAh,0AAh
  defb 02Ah,02Ah,002h,0AAh,0AAh,0AAh
  defb 0FFh,0FFh,0FFh,0F0h,0C3h,0FFh
  defb 0FFh,0FFh,0FFh,00Fh,0C3h,0C3h
  defb 0FCh,0F0h,0C0h,0FFh,0FFh,0FFh
  defb 00Fh,0FFh,003h,0FFh,0FFh,0FFh
  defb 000h,000h,000h,02Ah,000h,002h
  defb 000h,000h,000h,0A8h,0A0h,080h
  defb 00Ah,00Ah,000h,000h,000h,02Ah
  defb 0A0h,028h,028h,028h,0A0h,080h
  defb 000h,000h,000h,000h,003h,00Fh
  defb 000h,000h,000h,0C0h,0C0h,000h
  defb 03Ch,0F0h,0FFh,000h,000h,003h
  defb 0F0h,0F0h,0FCh,0F0h,0F0h,0FCh
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
  defb 055h,055h,055h,055h,055h,055h
end asm
end01:

