goto charmap01end:
charmap01:
asm

  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $9A,$9A,$8A,$8A,$BA,$AA,$BA,$AA
  defb $66,$66,$AA,$AA,$AA,$AA,$AA,$AA
  defb $66,$9A,$22,$22,$BA,$EE,$AA,$AA
  defb $9A,$96,$2A,$8A,$AE,$FA,$BA,$AA
  defb $66,$A6,$8A,$8A,$EA,$EE,$AA,$AA
  defb $9A,$66,$8A,$2A,$EE,$FE,$EA,$AA
  defb $A6,$9A,$AA,$AA,$AA,$AA,$AA,$AA
  defb $9A,$6A,$2A,$2A,$EA,$BA,$AA,$AA
  defb $9A,$A6,$A2,$A2,$AE,$BA,$AA,$AA
  defb $AA,$66,$8A,$02,$BA,$EE,$AA,$AA
  defb $AA,$9A,$8A,$02,$BA,$BA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AE,$BA,$AA,$AA
  defb $AA,$AA,$AA,$02,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$BA,$BA,$AA,$AA
  defb $A9,$A9,$A2,$A2,$BA,$BA,$AA,$AA
  defb $9A,$66,$22,$22,$EE,$EE,$BA,$AA
  defb $9A,$5A,$8A,$8A,$BA,$BE,$EA,$AA
  defb $9A,$66,$A2,$8A,$EA,$FE,$EA,$AA
  defb $56,$A6,$8A,$A2,$AE,$BA,$EA,$AA
  defb $A6,$66,$22,$02,$AE,$AE,$BA,$AA
  defb $56,$6A,$0A,$22,$AE,$BA,$EA,$AA
  defb $9A,$6A,$0A,$22,$EE,$BA,$AA,$AA
  defb $56,$A6,$22,$8A,$BE,$EA,$EA,$AA
  defb $9A,$66,$8A,$22,$EE,$BA,$AA,$AA
  defb $9A,$66,$22,$82,$AE,$BA,$EA,$AA
  defb $AA,$AA,$8A,$8A,$AA,$BA,$BA,$AA
  defb $AA,$AA,$8A,$8A,$AA,$BA,$EA,$AA
  defb $AA,$A6,$8A,$2A,$BA,$AE,$AA,$AA
  defb $AA,$AA,$02,$AA,$FE,$AA,$AA,$AA
  defb $AA,$6A,$8A,$A2,$BA,$EA,$AA,$AA
  defb $9A,$66,$A2,$8A,$BA,$AA,$BA,$AA
  defb $9A,$66,$02,$22,$FA,$EA,$BA,$AA
  defb $9A,$9A,$22,$22,$FE,$EE,$EA,$AA
  defb $5A,$66,$0A,$22,$EE,$FA,$EA,$AA
  defb $9A,$66,$2A,$2A,$EE,$BA,$AA,$AA
  defb $5A,$66,$22,$22,$EE,$FA,$EA,$AA
  defb $56,$6A,$0A,$2A,$EA,$FE,$EA,$AA
  defb $56,$6A,$0A,$2A,$EA,$EA,$EA,$AA
  defb $9A,$66,$2A,$22,$EE,$BE,$AE,$AA
  defb $66,$66,$02,$22,$EE,$EE,$EA,$AA
  defb $56,$9A,$8A,$8A,$BA,$BE,$EA,$AA
  defb $56,$A6,$A2,$22,$EE,$FA,$EA,$AA
  defb $6A,$66,$0A,$22,$EE,$EE,$EA,$AA
  defb $6A,$6A,$2A,$2A,$EE,$FE,$EA,$AA
  defb $66,$56,$02,$02,$EE,$EE,$EA,$AA
  defb $66,$56,$22,$22,$EE,$EE,$EA,$AA
  defb $96,$66,$22,$22,$EE,$FA,$EA,$AA
  defb $5A,$66,$22,$0A,$EA,$EA,$EA,$AA
  defb $96,$66,$22,$22,$FE,$FE,$EA,$AA
  defb $5A,$66,$22,$0A,$EE,$EE,$EA,$AA
  defb $96,$6A,$8A,$A2,$AE,$BA,$EA,$AA
  defb $56,$9A,$8A,$8A,$BA,$BA,$AA,$AA
  defb $66,$66,$22,$22,$EE,$FE,$EA,$AA
  defb $66,$66,$22,$22,$EE,$FA,$EA,$AA
  defb $66,$66,$22,$02,$FE,$FE,$EE,$AA
  defb $66,$66,$8A,$22,$EE,$EE,$EA,$AA
  defb $66,$66,$22,$8A,$BA,$BE,$EA,$AA
  defb $56,$A6,$8A,$2A,$EA,$FE,$EA,$AA
  defb $5A,$6A,$2A,$2A,$EA,$FA,$AA,$AA
  defb $6A,$6A,$8A,$8A,$AE,$AE,$AA,$AA
  defb $96,$A6,$A2,$A2,$AE,$BE,$AA,$AA
  defb $9A,$66,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AF,$FA
  defb $AA,$AB,$AB,$AF,$AF,$BF,$AB,$96
  defb $EA,$F8,$F8,$F8,$F8,$58,$58,$5A
  defb $66,$66,$EF,$BB,$E2,$BB,$EF,$BB
  defb $99,$99,$FB,$EE,$8B,$EE,$FB,$EE
  defb $FE,$D4,$D8,$D0,$A0,$82,$AA,$82
  defb $3F,$17,$07,$07,$A8,$08,$08,$0A
  defb $FE,$D6,$D0,$D8,$22,$28,$20,$28
  defb $BF,$97,$07,$27,$88,$28,$08,$28
  defb $AA,$96,$65,$80,$60,$6C,$2C,$2C
  defb $AA,$AA,$A9,$64,$18,$C8,$C6,$B1
  defb $AB,$AF,$AF,$BF,$BF,$BF,$F7,$FD
  defb $EA,$FA,$FA,$FE,$7E,$FE,$7F,$DF
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
  defb $AA,$56,$12,$46,$12,$CE,$BA,$AB
  defb $A9,$09,$BE,$2A,$8A,$3A,$E2,$8E
  defb $6E,$BF,$BF,$BF,$BE,$AF,$BE,$6E
  defb $F9,$FE,$EE,$FA,$EE,$BA,$EE,$B9
  defb $AA,$82,$82,$82,$D2,$DA,$D6,$FE
  defb $A8,$08,$82,$2A,$87,$27,$97,$BF
  defb $22,$80,$80,$80,$D0,$D0,$D6,$FE
  defb $08,$02,$22,$0A,$27,$87,$17,$BF
  defb $38,$38,$39,$09,$02,$59,$96,$AA
  defb $B0,$2C,$2C,$EF,$FB,$EA,$AA,$AA
  defb $F7,$DD,$F5,$D5,$F5,$D5,$B5,$DD
  defb $77,$5F,$57,$5F,$57,$5F,$76,$5F
  defb $02,$21,$21,$21,$23,$02,$AA,$AA
  defb $AA,$55,$5F,$5A,$FA,$AA,$AA,$AA
  defb $64,$92,$49,$26,$98,$61,$84,$52
  defb $96,$69,$20,$08,$EF,$EB,$BE,$AA

end asm
charmap01end:
