goto bin01end
bin01:
asm
  defb $ed,$a6,$49,$9a,$99,$53,$94,$42,$55,$95,$a4,$49,$5a,$35,$4c,$43
  defb $dd,$a9,$a3,$22,$33,$56,$6c,$39,$54,$49,$65,$44,$6a,$64,$36,$64
  defb $aa,$aa,$6c,$ca,$23,$92,$35,$aa,$4d,$ca,$33,$b6,$45,$dc,$68,$b7
  defb $36,$9a,$aa,$da,$5a,$c3,$22,$22,$46,$dc,$46,$a7,$6c,$dd,$c4,$a7
  defb $ca,$ae,$ee,$ed,$dc,$aa,$c6,$66,$32,$22,$5a,$dd,$34,$46,$a6,$c6
  defb $ae,$ac,$dd,$e6,$35,$6a,$aa,$aa,$44,$43,$33,$25,$46,$66,$6a,$b6
  defb $94,$6a,$ca,$de,$64,$3a,$ee,$aa,$c5,$64,$4a,$43,$66,$ac,$ca,$aa
  defb $23,$46,$ad,$ed,$a6,$66,$aa,$a6,$34,$aa,$ca,$a8,$aa,$ab,$aa,$fd
  defb $ea,$a5,$33,$34,$ef,$dc,$68,$6a,$34,$6a,$6a,$8a,$8a,$c6,$83,$34
  defb $dd,$c5,$73,$34,$64,$44,$6a,$ac,$6a,$aa,$6a,$6a,$cd,$da,$a6,$96
  defb $44,$45,$ac,$cc,$aa,$c6,$6a,$66,$6a,$ac,$cc,$aa,$a4,$dc,$d6,$aa
  defb $66,$ca,$cc,$ed,$ca,$dc,$ca,$ac,$64,$aa,$cc,$cc,$66,$6c,$da,$9a
  defb $aa,$aa,$fe,$d6,$69,$ca,$ca,$aa,$c9,$6c,$fa,$aa,$ed,$ac,$da,$99
  defb $cc,$aa,$cf,$ea,$da,$66,$6a,$ca,$ac,$cc,$54,$55,$aa,$cd,$dc,$99
  defb $ac,$a9,$da,$ae,$a6,$33,$44,$4a,$a6,$cc,$ef,$dd,$e9,$6e,$ef,$fe
  defb $56,$6a,$ca,$aa,$aa,$ac,$ed,$ce,$96,$9c,$ee,$ee,$d6,$af,$dd,$ec
  defb $69,$43,$66,$66,$66,$66,$56,$59,$22,$22,$3a,$dd,$49,$55,$de,$db
  defb $99,$36,$64,$9e,$33,$43,$56,$6a,$55,$33,$ae,$a8,$66,$68,$de,$db
  defb $96,$ad,$a4,$b4,$cd,$d5,$24,$34,$66,$87,$8a,$ea,$da,$45,$b8,$de
  defb $c5,$a9,$53,$23,$de,$dd,$ee,$d6,$ba,$bb,$4b,$ae,$c3,$22,$58,$ae
  defb $46,$66,$66,$a6,$46,$66,$86,$66,$66,$66,$64,$4a,$ac,$64,$c9,$ab
  defb $66,$6a,$46,$66,$46,$a6,$6a,$6a,$a6,$46,$6a,$8d,$db,$69,$a6,$8b
  defb $b4,$aa,$ed,$66,$de,$bb,$ac,$fe,$ed,$bd,$9d,$e9,$ee,$ba,$bd,$eb
  defb $4d,$dd,$bb,$bc,$ed,$ad,$ca,$ec,$ed,$ba,$be,$eb,$ed,$8b,$be,$d8
  defb $ac,$dd,$ed,$fd,$ab,$7b,$8b,$ab,$bb,$bd,$cc,$bb,$bc,$45,$9d,$dd
  defb $ea,$a9,$bb,$8b,$bb,$bd,$cb,$aa,$bd,$89,$cb,$bc,$b6,$36,$9a,$de
  defb $fd,$fe,$ea,$a9,$b8,$b8,$b9,$ca,$ba,$ca,$b5,$b7,$de,$bb,$6e,$ca
  defb $b9,$ca,$fe,$a4,$b4,$b5,$bb,$b9,$ab,$76,$fc,$75,$ed,$ec,$7a,$e6
  defb $69,$4a,$aa,$63,$67,$74,$74,$44,$78,$b6,$aa,$5d,$c7,$b8,$b9,$ba
  defb $aa,$76,$a6,$63,$6c,$43,$24,$a5,$b8,$b8,$79,$fe,$6a,$cf,$cb,$8b
  defb $4a,$cd,$96,$de,$3c,$d6,$5c,$94,$ea,$33,$4a,$ee,$fe,$6a,$ed,$ea
  defb $36,$ed,$6a,$cd,$6e,$33,$aa,$99,$e6,$69,$4e,$fe,$9d,$e6,$aa,$54
  defb $49,$58,$de,$ed,$59,$9c,$8b,$de,$34,$39,$db,$b9,$33,$34,$9c,$97
  defb $49,$5b,$bd,$ed,$54,$5d,$98,$9e,$93,$36,$d8,$8b,$54,$94,$55,$db
  defb $f3,$22,$2a,$de,$da,$b9,$56,$b9,$ee,$db,$b8,$48,$88,$5d,$de,$ef
  defb $bd,$25,$58,$9e,$ed,$aa,$94,$47,$ad,$ee,$dd,$b8,$57,$7b,$59,$d9
  defb $db,$aa,$9e,$ad,$dd,$c9,$de,$a9,$37,$8b,$47,$38,$ac,$bd,$ad,$ed
  defb $da,$d5,$ae,$dd,$88,$d9,$88,$54,$87,$37,$89,$8a,$9a,$a9,$a9,$84
  defb $db,$4b,$be,$ab,$87,$98,$dd,$bb,$8b,$fd,$bb,$75,$97,$bb,$b3,$73
  defb $a8,$8b,$9e,$9b,$3b,$bc,$e8,$b7,$fd,$a8,$74,$b4,$84,$77,$58,$33
  defb $95,$2c,$ed,$ee,$53,$33,$5d,$e5,$32,$42,$32,$25,$48,$43,$33,$32
  defb $b5,$22,$ee,$de,$62,$34,$23,$ad,$33,$32,$33,$32,$68,$34,$44,$44
  defb $ee,$aa,$bb,$ae,$de,$e5,$3a,$37,$ca,$a3,$22,$44,$22,$83,$43,$22
  defb $ee,$e4,$a7,$7b,$ad,$e4,$24,$6b,$22,$74,$42,$23,$33,$24,$32,$32
  defb $33,$3a,$ae,$f8,$bb,$fa,$95,$af,$62,$4b,$73,$bb,$32,$43,$5c,$a9
  defb $d5,$32,$35,$ff,$b4,$77,$6b,$ba,$6a,$6b,$72,$77,$32,$33,$33,$43
  defb $ba,$ed,$a9,$99,$be,$fa,$bd,$95,$77,$b3,$ce,$ee,$9a,$56,$99,$6a
  defb $bb,$ee,$65,$da,$b8,$bb,$be,$da,$34,$ba,$dd,$da,$33,$59,$d9,$a6
  defb $64,$66,$32,$3a,$45,$66,$33,$32,$44,$43,$34,$32,$66,$44,$34,$44
  defb $43,$84,$33,$44,$9a,$32,$44,$44,$34,$6a,$a6,$43,$45,$52,$36,$32
  defb $db,$37,$77,$77,$26,$aa,$b8,$74,$44,$33,$22,$43,$32,$63,$23,$33
  defb $99,$57,$b3,$77,$32,$32,$a3,$d5,$36,$64,$43,$22,$46,$63,$32,$23
  defb $87,$77,$77,$b7,$b3,$3b,$34,$b9,$25,$32,$33,$22,$32,$32,$23,$34
  defb $73,$2b,$37,$72,$7d,$e4,$da,$54,$22,$22,$22,$22,$44,$43,$44,$44
  defb $b3,$47,$a3,$34,$63,$42,$34,$43,$23,$54,$33,$34,$96,$44,$4e,$ea
  defb $bb,$64,$23,$84,$22,$35,$84,$23,$34,$33,$4d,$fc,$64,$44,$6c,$8a
  defb $46,$63,$a4,$54,$45,$aa,$ab,$46,$44,$88,$84,$8c,$aa,$a4,$44,$38
  defb $5a,$96,$a8,$43,$56,$6a,$c6,$a6,$aa,$aa,$66,$94,$ec,$aa,$aa,$6a
  defb $43,$44,$64,$54,$43,$44,$46,$a4,$94,$66,$c4,$63,$66,$44,$66,$a6
  defb $32,$36,$66,$33,$66,$a4,$43,$4a,$46,$4a,$66,$66,$6a,$c6,$66,$c6
  defb $64,$22,$22,$32,$36,$36,$43,$6a,$6a,$a4,$3a,$63,$ac,$44,$ac,$aa
  defb $33,$43,$23,$56,$a3,$c3,$64,$ac,$64,$ac,$43,$34,$66,$44,$4c,$ac
  defb $23,$95,$a9,$59,$cc,$a6,$66,$ad,$24,$46,$a9,$da,$66,$65,$84,$aa
  defb $5a,$a5,$66,$94,$a3,$34,$5d,$ed,$34,$94,$84,$43,$a6,$56,$99,$a5
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$3e,$ee,$ee,$33,$33,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee
  defb $ee,$33,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$e3,$3e,$e3,$33,$33,$33,$e3,$33,$33,$33,$ee,$33,$e3,$3e
  defb $ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$ee,$ee,$ee
  defb $ee,$e3,$3e,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$e3,$3e,$ee
  defb $ee,$33,$33,$3e,$ee,$33,$33,$ee,$e3,$33,$33,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$e3,$3e,$e3,$3e,$ee,$e3,$3e,$ee,$e3,$3e,$ee,$33
  defb $e3,$3e,$ee,$33,$ee,$ee,$33,$ee,$ee,$33,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$ee,$ee,$e3,$33,$ee,$e3,$3e,$33,$3e,$ee,$33,$3e,$33
  defb $ee,$33,$e3,$3e,$ee,$33,$3e,$33,$e3,$3e,$e3,$3e,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$33,$ee
  defb $ee,$e3,$3e,$ee,$ee,$33,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$ee,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$33,$ee,$ee
  defb $ee,$e3,$3e,$ee,$ee,$ee,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$33,$33,$ee,$ee,$33,$33,$ee,$ee,$ee,$ee,$ee
  defb $e3,$3e,$e3,$3e,$33,$33,$33,$33,$e3,$3e,$e3,$3e,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$3e,$ee,$e3,$33,$33,$3e,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$e3,$33,$33,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$33,$ee,$ee,$33,$ee,$ee,$33,$ee,$ee,$33,$ee,$ee,$ee
  defb $ee,$ee,$e3,$3e,$ee,$e3,$3e,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$ee,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$e3,$33,$ee
  defb $ee,$3e,$e3,$3e,$e3,$3e,$ee,$33,$ee,$33,$ee,$3e,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$33,$33,$33
  defb $ee,$e3,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$3e,$ee,$ee,$e3,$33,$ee,$33,$33,$ee,$e3,$33,$33,$33
  defb $e3,$3e,$ee,$33,$ee,$e3,$33,$3e,$e3,$33,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$33,$ee,$ee,$33,$ee,$ee,$ee,$ee,$33,$ee,$33,$33,$3e
  defb $ee,$ee,$e3,$3e,$ee,$e3,$33,$3e,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$3e,$ee,$33,$e3,$3e,$e3,$33,$33,$33,$ee,$ee,$e3,$3e
  defb $ee,$e3,$33,$3e,$e3,$3e,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$3e,$e3,$33,$33,$3e,$ee,$ee,$ee,$33,$ee,$33,$33,$3e
  defb $e3,$3e,$ee,$ee,$ee,$ee,$ee,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$33,$ee,$33,$33,$3e
  defb $ee,$33,$ee,$ee,$e3,$33,$33,$3e,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$33,$ee,$ee,$e3,$3e,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee
  defb $e3,$3e,$ee,$33,$ee,$ee,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$ee,$e3,$33,$ee,$3e,$e3,$ee,$33,$33,$ee,$33,$33,$3e
  defb $e3,$3e,$ee,$3e,$ee,$33,$33,$ee,$e3,$ee,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$3e,$e3,$3e,$ee,$33,$ee,$ee,$ee,$33,$ee,$33,$33,$ee
  defb $e3,$3e,$ee,$33,$ee,$33,$33,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee
  defb $ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$33,$3e,$ee,$ee,$33,$ee,$ee
  defb $ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$33,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$33,$ee
  defb $ee,$e3,$3e,$ee,$e3,$3e,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$e3,$33,$33,$3e,$e3,$33,$33,$3e,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$ee,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$33,$ee,$ee
  defb $ee,$e3,$3e,$ee,$ee,$ee,$e3,$3e,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$ee,$ee,$ee,$e3,$3e,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee
  defb $33,$ee,$e3,$3e,$ee,$e3,$33,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$3e,$e3,$3e,$33,$33,$e3,$3e,$33,$33,$ee,$33,$33,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$33,$33,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$ee,$e3,$3e,$ee,$33,$e3,$33,$33,$33,$e3,$3e,$ee,$33
  defb $ee,$33,$e3,$3e,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$3e,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$33,$33,$3e
  defb $e3,$3e,$ee,$33,$e3,$33,$33,$3e,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$3e,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$e3,$33,$3e
  defb $ee,$33,$ee,$33,$e3,$3e,$ee,$ee,$ee,$33,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$ee,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$33,$33,$ee
  defb $e3,$3e,$e3,$3e,$e3,$3e,$ee,$33,$e3,$3e,$e3,$3e,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$33,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$33,$33
  defb $ee,$33,$ee,$ee,$ee,$33,$33,$3e,$ee,$33,$ee,$ee,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$33,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$ee
  defb $e3,$3e,$ee,$ee,$e3,$33,$33,$3e,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$33,$33,$e3,$3e,$ee,$ee,$e3,$3e,$ee,$33,$ee,$e3,$33,$33
  defb $ee,$33,$ee,$ee,$e3,$3e,$e3,$33,$ee,$33,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33
  defb $e3,$3e,$ee,$33,$e3,$33,$33,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$33,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$33,$33,$33
  defb $ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$33,$33,$3e
  defb $ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$33,$ee,$e3,$33,$33,$ee,$e3,$3e,$e3,$33
  defb $e3,$3e,$e3,$3e,$e3,$33,$3e,$ee,$e3,$3e,$33,$3e,$ee,$ee,$ee,$ee
  defb $ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$33,$33
  defb $ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$33,$33,$33,$e3,$3e,$3e,$33,$e3,$3e,$ee,$33
  defb $e3,$33,$e3,$33,$e3,$33,$33,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$33,$3e,$33,$e3,$3e,$33,$33,$e3,$3e,$ee,$33
  defb $e3,$33,$ee,$33,$e3,$33,$33,$33,$e3,$3e,$e3,$33,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$3e,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$33,$33,$3e
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$3e,$e3,$3e,$ee,$33,$e3,$33,$33,$3e,$e3,$3e,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$3e,$e3,$3e,$ee,$33,$e3,$3e,$33,$33,$ee,$33,$33,$e3
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$e3,$3e,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$3e,$e3,$3e,$ee,$33,$e3,$33,$33,$ee,$e3,$3e,$e3,$33
  defb $e3,$3e,$ee,$33,$e3,$3e,$e3,$33,$e3,$3e,$33,$3e,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$33,$ee,$33,$33,$3e
  defb $e3,$3e,$e3,$3e,$ee,$33,$33,$3e,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$33,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee
  defb $ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$33,$33,$3e
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$ee,$33,$ee,$33,$33,$3e,$ee,$ee,$3e,$ee
  defb $e3,$3e,$ee,$33,$e3,$33,$e3,$33,$ee,$e3,$33,$ee,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$e3,$3e,$3e,$33,$e3,$33,$33,$33,$e3,$3e,$ee,$33
  defb $e3,$3e,$ee,$33,$e3,$33,$33,$33,$e3,$33,$e3,$33,$ee,$ee,$ee,$ee
  defb $e3,$3e,$ee,$33,$ee,$33,$33,$3e,$ee,$33,$33,$3e,$e3,$3e,$ee,$33
  defb $e3,$33,$e3,$33,$ee,$e3,$33,$ee,$e3,$33,$e3,$33,$ee,$ee,$ee,$ee
  defb $ee,$33,$ee,$33,$ee,$33,$ee,$33,$ee,$ee,$33,$ee,$ee,$ee,$33,$ee
  defb $ee,$33,$ee,$33,$ee,$e3,$33,$3e,$ee,$ee,$33,$ee,$ee,$ee,$ee,$ee
  defb $e3,$33,$33,$33,$ee,$ee,$33,$3e,$ee,$33,$3e,$ee,$e3,$33,$33,$33
  defb $ee,$ee,$e3,$33,$ee,$e3,$33,$ee,$e3,$33,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$33,$33,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$33,$33,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$33,$33,$33,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$e3,$33,$33,$33,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee
  defb $ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee
  defb $ee,$e3,$3e,$ee,$ee,$33,$33,$ee,$ee,$e3,$3e,$ee,$ee,$e3,$3e,$ee
  defb $ee,$33,$33,$ee,$ee,$e3,$3e,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee,$ee
  defb $ee,$33,$33,$ee,$3e,$e3,$33,$e3,$3e,$3e,$ee,$e3,$e3,$ee,$ee,$3e
  defb $e3,$ee,$ee,$3e,$3e,$3e,$ee,$e3,$3e,$e3,$33,$e3,$ee,$33,$33,$ee


  end asm
bin01end:
