	org 105
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
#line 0
		ld sp,$BFFF
#line 1
	jp __LABEL__flg01
#line 24
		org $400
#line 25
__LABEL__typeface:
#line 3
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00
		defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00
		defb $00,$1c,$1c,$1c,$1c,$00,$1c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$76,$76,$00,$00,$00,$00,$00
		defb $00,$76,$76,$00,$00,$00,$00,$00
		defb $00,$76,$76,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00
		defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00
		defb $00,$3b,$7f,$3b,$3b,$7f,$3b,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c
		defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c
		defb $00,$0c,$7f,$70,$7f,$03,$7f,$0c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$07,$0e,$1c,$38,$73,$00
		defb $00,$73,$07,$0e,$1c,$38,$73,$00
		defb $00,$73,$07,$0e,$1c,$38,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7e,$76,$3c,$77,$76,$7f,$00
		defb $00,$7e,$76,$3c,$77,$76,$7f,$00
		defb $00,$7e,$76,$3c,$77,$76,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$0c,$38,$00,$00,$00,$00,$00
		defb $00,$0c,$38,$00,$00,$00,$00,$00
		defb $00,$0c,$38,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$0e,$38,$38,$38,$38,$0e,$00
		defb $00,$0e,$38,$38,$38,$38,$0e,$00
		defb $00,$0e,$38,$38,$38,$38,$0e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$38,$0e,$0e,$0e,$0e,$38,$00
		defb $00,$38,$0e,$0e,$0e,$0e,$38,$00
		defb $00,$38,$0e,$0e,$0e,$0e,$38,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$73,$0c,$7f,$0c,$73,$00
		defb $00,$00,$73,$0c,$7f,$0c,$73,$00
		defb $00,$00,$73,$0c,$7f,$0c,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00
		defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00
		defb $00,$00,$1c,$1c,$7f,$1c,$1c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$1c,$7c
		defb $00,$00,$00,$00,$00,$00,$1c,$7c
		defb $00,$00,$00,$00,$00,$00,$1c,$7c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$7c,$00,$00,$00
		defb $00,$00,$00,$00,$7c,$00,$00,$00
		defb $00,$00,$00,$00,$7c,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$38,$00
		defb $00,$00,$00,$00,$00,$00,$38,$00
		defb $00,$00,$00,$00,$00,$00,$38,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$03,$07,$0e,$1c,$38,$70,$00
		defb $00,$03,$07,$0e,$1c,$38,$70,$00
		defb $00,$03,$07,$0e,$1c,$38,$70,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$0e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$03,$7f,$70,$7f,$00
		defb $00,$7f,$73,$03,$7f,$70,$7f,$00
		defb $00,$7f,$73,$03,$7f,$70,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$0f,$03,$73,$7f,$00
		defb $00,$7f,$73,$0f,$03,$73,$7f,$00
		defb $00,$7f,$73,$0f,$03,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$73,$7f,$03,$03,$00
		defb $00,$73,$73,$73,$7f,$03,$03,$00
		defb $00,$73,$73,$73,$7f,$03,$03,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$70,$7f,$03,$73,$7f,$00
		defb $00,$7f,$70,$7f,$03,$73,$7f,$00
		defb $00,$7f,$70,$7f,$03,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$70,$7f,$73,$73,$7f,$00
		defb $00,$7f,$70,$7f,$73,$73,$7f,$00
		defb $00,$7f,$70,$7f,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$03,$03,$3f,$38,$38,$00
		defb $00,$7f,$03,$03,$3f,$38,$38,$00
		defb $00,$7f,$03,$03,$3f,$38,$38,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$0c,$73,$73,$7f,$00
		defb $00,$7f,$73,$0c,$73,$73,$7f,$00
		defb $00,$7f,$73,$0c,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$7f,$03,$7f,$00
		defb $00,$7f,$73,$73,$7f,$03,$7f,$00
		defb $00,$7f,$73,$73,$7f,$03,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$1c,$00,$00,$1c,$00
		defb $00,$00,$00,$1c,$00,$00,$1c,$00
		defb $00,$00,$00,$1c,$00,$00,$1c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$1c,$00,$00,$1c,$7c
		defb $00,$00,$00,$1c,$00,$00,$1c,$7c
		defb $00,$00,$00,$1c,$00,$00,$1c,$7c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$1c,$38,$70,$38,$1c,$00
		defb $00,$00,$1c,$38,$70,$38,$1c,$00
		defb $00,$00,$1c,$38,$70,$38,$1c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$7e,$00,$7e,$00,$00
		defb $00,$00,$00,$7e,$00,$7e,$00,$00
		defb $00,$00,$00,$7e,$00,$7e,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$70,$38,$1c,$38,$70,$00
		defb $00,$00,$70,$38,$1c,$38,$70,$00
		defb $00,$00,$70,$38,$1c,$38,$70,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$03,$0f,$00,$0c,$00
		defb $00,$7f,$73,$03,$0f,$00,$0c,$00
		defb $00,$7f,$73,$03,$0f,$00,$0c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$7f,$7f,$70,$7f,$00
		defb $00,$7f,$73,$7f,$7f,$70,$7f,$00
		defb $00,$7f,$73,$7f,$7f,$70,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$7f,$73,$73,$00
		defb $00,$7f,$73,$73,$7f,$73,$73,$00
		defb $00,$7f,$73,$73,$7f,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$7c,$73,$73,$7f,$00
		defb $00,$7f,$73,$7c,$73,$73,$7f,$00
		defb $00,$7f,$73,$7c,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$70,$70,$73,$7f,$00
		defb $00,$7f,$73,$70,$70,$73,$7f,$00
		defb $00,$7f,$73,$70,$70,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7c,$73,$73,$73,$73,$7c,$00
		defb $00,$7c,$73,$73,$73,$73,$7c,$00
		defb $00,$7c,$73,$73,$73,$73,$7c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$70,$7f,$70,$70,$7f,$00
		defb $00,$7f,$70,$7f,$70,$70,$7f,$00
		defb $00,$7f,$70,$7f,$70,$70,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$70,$7f,$70,$70,$70,$00
		defb $00,$7f,$70,$7f,$70,$70,$70,$00
		defb $00,$7f,$70,$7f,$70,$70,$70,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$70,$77,$73,$7f,$00
		defb $00,$7f,$73,$70,$77,$73,$7f,$00
		defb $00,$7f,$73,$70,$77,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$7f,$73,$73,$73,$00
		defb $00,$73,$73,$7f,$73,$73,$73,$00
		defb $00,$73,$73,$7f,$73,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00
		defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00
		defb $00,$3f,$0e,$0e,$0e,$0e,$3f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$0f,$03,$03,$03,$73,$7f,$00
		defb $00,$0f,$03,$03,$03,$73,$7f,$00
		defb $00,$0f,$03,$03,$03,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$7c,$73,$73,$73,$00
		defb $00,$73,$73,$7c,$73,$73,$73,$00
		defb $00,$73,$73,$7c,$73,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$70,$70,$70,$70,$70,$7f,$00
		defb $00,$70,$70,$70,$70,$70,$7f,$00
		defb $00,$70,$70,$70,$70,$70,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$7f,$7f,$7f,$73,$73,$00
		defb $00,$73,$7f,$7f,$7f,$73,$73,$00
		defb $00,$73,$7f,$7f,$7f,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$7f,$77,$73,$73,$73,$00
		defb $00,$73,$7f,$77,$73,$73,$73,$00
		defb $00,$73,$7f,$77,$73,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$7f,$73,$73,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$7f,$70,$70,$00
		defb $00,$7f,$73,$73,$7f,$70,$70,$00
		defb $00,$7f,$73,$73,$7f,$70,$70,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$77,$73,$7f,$00
		defb $00,$7f,$73,$73,$77,$73,$7f,$00
		defb $00,$7f,$73,$73,$77,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$73,$73,$7c,$73,$73,$00
		defb $00,$7f,$73,$73,$7c,$73,$73,$00
		defb $00,$7f,$73,$73,$7c,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$70,$7f,$03,$03,$7f,$00
		defb $00,$7f,$70,$7f,$03,$03,$7f,$00
		defb $00,$7f,$70,$7f,$03,$03,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00
		defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00
		defb $00,$ff,$1c,$1c,$1c,$1c,$1c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$73,$73,$73,$7f,$00
		defb $00,$73,$73,$73,$73,$73,$7f,$00
		defb $00,$73,$73,$73,$73,$73,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$73,$73,$7f,$0c,$00
		defb $00,$73,$73,$73,$73,$7f,$0c,$00
		defb $00,$73,$73,$73,$73,$7f,$0c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$7f,$7f,$7f,$73,$00
		defb $00,$73,$73,$7f,$7f,$7f,$73,$00
		defb $00,$73,$73,$7f,$7f,$7f,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$0c,$73,$73,$73,$00
		defb $00,$73,$73,$0c,$73,$73,$73,$00
		defb $00,$73,$73,$0c,$73,$73,$73,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$73,$73,$7f,$0c,$0c,$0c,$00
		defb $00,$73,$73,$7f,$0c,$0c,$0c,$00
		defb $00,$73,$73,$7f,$0c,$0c,$0c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7f,$03,$7f,$70,$70,$7f,$00
		defb $00,$7f,$03,$7f,$70,$70,$7f,$00
		defb $00,$7f,$03,$7f,$70,$70,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3e,$38,$38,$38,$38,$3e,$00
		defb $00,$3e,$38,$38,$38,$38,$3e,$00
		defb $00,$3e,$38,$38,$38,$38,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$70,$38,$1c,$0e,$07,$03,$00
		defb $00,$70,$38,$1c,$0e,$07,$03,$00
		defb $00,$70,$38,$1c,$0e,$07,$03,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00
		defb $00,$3e,$0e,$0e,$0e,$0e,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$1e,$77,$00,$00,$00,$00,$00
		defb $00,$1e,$77,$00,$00,$00,$00,$00
		defb $00,$1e,$77,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3f,$38,$7f,$38,$38,$7f,$00
		defb $00,$3f,$38,$7f,$38,$38,$7f,$00
		defb $00,$3f,$38,$7f,$38,$38,$7f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$06,$7e,$76,$7e,$00
		defb $00,$00,$7e,$06,$7e,$76,$7e,$00
		defb $00,$00,$7e,$06,$7e,$76,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$70,$7e,$76,$76,$76,$7e,$00
		defb $00,$70,$7e,$76,$76,$76,$7e,$00
		defb $00,$70,$7e,$76,$76,$76,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$3e,$38,$38,$38,$3e,$00
		defb $00,$00,$3e,$38,$38,$38,$3e,$00
		defb $00,$00,$3e,$38,$38,$38,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$06,$7e,$76,$76,$76,$7e,$00
		defb $00,$06,$7e,$76,$76,$76,$7e,$00
		defb $00,$06,$7e,$76,$76,$76,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$7e,$70,$7e,$00
		defb $00,$00,$7e,$76,$7e,$70,$7e,$00
		defb $00,$00,$7e,$76,$7e,$70,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$3e,$38,$3c,$38,$38,$38,$00
		defb $00,$3e,$38,$3c,$38,$38,$38,$00
		defb $00,$3e,$38,$3c,$38,$38,$38,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$76,$7e,$06,$7e
		defb $00,$00,$7e,$76,$76,$7e,$06,$7e
		defb $00,$00,$7e,$76,$76,$7e,$06,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$70,$7e,$76,$76,$76,$76,$00
		defb $00,$70,$7e,$76,$76,$76,$76,$00
		defb $00,$70,$7e,$76,$76,$76,$76,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00
		defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00
		defb $1c,$00,$3c,$1c,$1c,$1c,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $06,$00,$0e,$06,$06,$06,$76,$7e
		defb $06,$00,$0e,$06,$06,$06,$76,$7e
		defb $06,$00,$0e,$06,$06,$06,$76,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$70,$76,$76,$78,$76,$76,$00
		defb $00,$70,$76,$76,$78,$76,$76,$00
		defb $00,$70,$76,$76,$78,$76,$76,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$38,$38,$38,$38,$38,$3e,$00
		defb $00,$38,$38,$38,$38,$38,$3e,$00
		defb $00,$38,$38,$38,$38,$38,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00
		defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00
		defb $00,$00,$ff,$ff,$ff,$ff,$ff,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$76,$76,$76,$00
		defb $00,$00,$7e,$76,$76,$76,$76,$00
		defb $00,$00,$7e,$76,$76,$76,$76,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$76,$76,$7e,$00
		defb $00,$00,$7e,$76,$76,$76,$7e,$00
		defb $00,$00,$7e,$76,$76,$76,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$76,$7e,$70,$70
		defb $00,$00,$7e,$76,$76,$7e,$70,$70
		defb $00,$00,$7e,$76,$76,$7e,$70,$70
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$76,$7e,$06,$06
		defb $00,$00,$7e,$76,$76,$7e,$06,$06
		defb $00,$00,$7e,$76,$76,$7e,$06,$06
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$76,$70,$70,$70,$00
		defb $00,$00,$7e,$76,$70,$70,$70,$00
		defb $00,$00,$7e,$76,$70,$70,$70,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$70,$7e,$06,$7e,$00
		defb $00,$00,$7e,$70,$7e,$06,$7e,$00
		defb $00,$00,$7e,$70,$7e,$06,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$38,$7c,$38,$38,$38,$3e,$00
		defb $00,$38,$7c,$38,$38,$38,$3e,$00
		defb $00,$38,$7c,$38,$38,$38,$3e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$76,$76,$76,$76,$7e,$00
		defb $00,$00,$76,$76,$76,$76,$7e,$00
		defb $00,$00,$76,$76,$76,$76,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$76,$76,$76,$7e,$08,$00
		defb $00,$00,$76,$76,$76,$7e,$08,$00
		defb $00,$00,$76,$76,$76,$7e,$08,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$76,$76,$7e,$7e,$76,$00
		defb $00,$00,$76,$76,$7e,$7e,$76,$00
		defb $00,$00,$76,$76,$7e,$7e,$76,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$76,$76,$08,$76,$76,$00
		defb $00,$00,$76,$76,$08,$76,$76,$00
		defb $00,$00,$76,$76,$08,$76,$76,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$76,$76,$76,$7e,$06,$7e
		defb $00,$00,$76,$76,$76,$7e,$06,$7e
		defb $00,$00,$76,$76,$76,$7e,$06,$7e
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$7e,$06,$7e,$70,$7e,$00
		defb $00,$00,$7e,$06,$7e,$70,$7e,$00
		defb $00,$00,$7e,$06,$7e,$70,$7e,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00
		defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00
		defb $00,$1f,$1c,$7c,$1c,$1c,$1f,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$18,$18,$18,$18,$18,$18,$00
		defb $00,$18,$18,$18,$18,$18,$18,$00
		defb $00,$18,$18,$18,$18,$18,$18,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00
		defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00
		defb $00,$7c,$1c,$1f,$1c,$1c,$7c,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$7d,$77,$00,$00,$00,$00,$00
		defb $00,$7d,$77,$00,$00,$00,$00,$00
		defb $00,$7d,$77,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff
		defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff
		defb $ff,$c1,$dd,$cd,$cd,$dd,$c1,$ff
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $c0,$80,$80,$82,$86,$82,$82,$07
		defb $c0,$80,$80,$82,$86,$82,$82,$07
		defb $c0,$80,$80,$82,$86,$82,$82,$07
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $c0,$80,$80,$82,$85,$81,$82,$07
		defb $c0,$80,$80,$82,$85,$81,$82,$07
		defb $c0,$80,$80,$82,$85,$81,$82,$07
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $c0,$80,$80,$86,$81,$82,$81,$06
		defb $c0,$80,$80,$86,$81,$82,$81,$06
		defb $c0,$80,$80,$86,$81,$82,$81,$06
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $c0,$80,$80,$81,$83,$85,$87,$01
		defb $c0,$80,$80,$81,$83,$85,$87,$01
		defb $c0,$80,$80,$81,$83,$85,$87,$01
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $03,$01,$01,$41,$c1,$41,$41,$e0
		defb $03,$01,$01,$41,$c1,$41,$41,$e0
		defb $03,$01,$01,$41,$c1,$41,$41,$e0
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $03,$01,$01,$41,$a1,$21,$41,$e0
		defb $03,$01,$01,$41,$a1,$21,$41,$e0
		defb $03,$01,$01,$41,$a1,$21,$41,$e0
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $03,$01,$01,$c1,$21,$41,$21,$c0
		defb $03,$01,$01,$c1,$21,$41,$21,$c0
		defb $03,$01,$01,$c1,$21,$41,$21,$c0
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $03,$01,$01,$21,$61,$a1,$e1,$20
		defb $03,$01,$01,$21,$61,$a1,$e1,$20
		defb $03,$01,$01,$21,$61,$a1,$e1,$20
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0
		defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0
		defb $00,$84,$ff,$fe,$ff,$ff,$f0,$e0
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $ff,$fd,$59,$59,$49,$49,$48,$00
		defb $ff,$fd,$59,$59,$49,$49,$48,$00
		defb $ff,$fd,$59,$59,$49,$49,$48,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07
		defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07
		defb $00,$21,$ff,$7f,$ff,$ff,$0f,$07
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $ff,$bf,$9a,$9a,$92,$92,$12,$00
		defb $ff,$bf,$9a,$9a,$92,$92,$12,$00
		defb $ff,$bf,$9a,$9a,$92,$92,$12,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff
		defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff
		defb $00,$e7,$ff,$ff,$ff,$ff,$ff,$ff
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$40,$02,$30,$00,$81,$18,$01
		defb $00,$40,$02,$30,$00,$81,$18,$01
		defb $00,$40,$02,$30,$00,$81,$18,$01
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c
		defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c
		defb $3c,$72,$f1,$bb,$bf,$bb,$72,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $03,$01,$01,$01,$01,$01,$01,$01
		defb $03,$01,$01,$01,$01,$01,$01,$01
		defb $03,$01,$01,$01,$01,$01,$01,$01
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c
		defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c
		defb $3c,$7e,$f7,$eb,$eb,$eb,$76,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c
		defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c
		defb $3c,$7e,$f7,$e7,$f7,$f7,$62,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c
		defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c
		defb $3c,$7e,$f7,$eb,$fb,$f7,$62,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c
		defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c
		defb $3c,$7e,$e7,$fb,$f7,$fb,$66,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c
		defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c
		defb $3c,$7e,$fb,$f3,$eb,$e3,$7a,$3c
		defb $00,$00,$00,$00,$00,$00,$00,$00
		defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
		defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
		defb $55,$AA,$55,$AA,$55,$AA,$55,$AA
#line 515
__LABEL__typefaceend:
__LABEL__flg01:
	ld hl, 0
	ld (_seed), hl
	ld hl, 4
	ld (_eex), hl
	ld hl, 4
	ld (_eey), hl
	ld hl, 47104
	ld (_eee), hl
	jp __LABEL0
__LABEL3:
	ld hl, (_seed)
	call _smsrnd
	ld (_seed), hl
	ld de, 7
	ld hl, (_seed)
	call __BAND16
	ld de, 144
	add hl, de
	ld a, l
	ld hl, (_eee)
	ld (hl), a
__LABEL4:
	ld hl, (_eee)
	inc hl
	ld (_eee), hl
__LABEL0:
	ld hl, 47871
	ld de, (_eee)
	or a
	sbc hl, de
	jp nc, __LABEL3
__LABEL2:
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL5
__LABEL8:
	ld hl, 0
	ld (_ee1), hl
	jp __LABEL10
__LABEL13:
	ld hl, (_ee1)
	ld de, 12
	add hl, de
	ld de, 47104
	add hl, de
	push hl
	ld hl, (_ee0)
	inc hl
	inc hl
	ld de, 32
	call __MUL16_FAST
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld hl, (_ee0)
	ld de, 16
	call __MUL16_FAST
	ex de, hl
	ld hl, (_ee1)
	add hl, de
	ld a, l
	pop hl
	ld (hl), a
__LABEL14:
	ld hl, (_ee1)
	inc hl
	ld (_ee1), hl
__LABEL10:
	ld hl, 15
	ld de, (_ee1)
	or a
	sbc hl, de
	jp nc, __LABEL13
__LABEL12:
__LABEL9:
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL5:
	ld hl, 15
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL8
__LABEL7:
	ld hl, 0
	ld (_eee), hl
__LABEL__lp09:
	ld de, 31
	ld hl, (_eex)
	call __BAND16
	ld de, 47104
	add hl, de
	push hl
	ld hl, (_eey)
	ld de, 24
	call __MODU16
	ld de, 32
	call __MUL16_FAST
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld hl, (_eee)
	ld a, l
	pop hl
	ld (hl), a
	ld a, 2
	push af
	call _pv1000joystick
	push af
	ld h, 2
	pop af
	and h
	srl a
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (_eex)
	add hl, de
	push hl
	ld a, 4
	push af
	call _pv1000joystick
	push af
	ld h, 1
	pop af
	and h
	ld l, a
	ld h, 0
	ex de, hl
	pop hl
	or a
	sbc hl, de
	ld (_eex), hl
	ld a, 2
	push af
	call _pv1000joystick
	push af
	ld h, 1
	pop af
	and h
	ld l, a
	ld h, 0
	ex de, hl
	ld hl, (_eey)
	add hl, de
	push hl
	ld a, 4
	push af
	call _pv1000joystick
	push af
	ld h, 2
	pop af
	and h
	srl a
	ld l, a
	ld h, 0
	ex de, hl
	pop hl
	or a
	sbc hl, de
	ld (_eey), hl
	ld hl, 1
	ld (_ee0), hl
	jp __LABEL15
__LABEL18:
__LABEL19:
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL15:
	ld hl, 2000
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL18
__LABEL17:
	ld hl, (_eee)
	inc hl
	ld (_eee), hl
	jp __LABEL__lp09
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	exx
	pop iy
	pop ix
	ei
	ret
__CALL_BACK__:
	DEFW 0
_smsrnd:
#line 2
		ld  d, h
		ld  e, l
		ld  a, d
		ld  h, e
		ld  l, 253
		or  a
		sbc  hl, de
		sbc  a, 0
		sbc  hl, de
		ld  d, 0
		sbc  a, d
		ld  e, a
		sbc  hl, de
		jr  nc, smsrndloop
		inc  hl
smsrndloop:
		ret
#line 19
_smsrnd__leave:
	ret
_pv1000joystick:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+5)
	ld bc, 253
	out (c), a
	ld bc, 253
	in a, (c)
_pv1000joystick__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	ex (sp), hl
	exx
	ret
#line 1 "mul16.asm"
__MUL16:	; Mutiplies HL with the last value stored into de stack
				; Works for both signed and unsigned
	
			PROC
	
			LOCAL __MUL16LOOP
	        LOCAL __MUL16NOADD
			
			ex de, hl
			pop hl		; Return address
			ex (sp), hl ; CALLEE caller convention
	
;;__MUL16_FAST:	; __FASTCALL ENTRY: HL = 1st operand, DE = 2nd Operand
	;;		ld c, h
	;;		ld a, l	 ; C,A => 1st Operand
	;;
	;;		ld hl, 0 ; Accumulator
	;;		ld b, 16
	;;
;;__MUL16LOOP:
	;;		sra c	; C,A >> 1  (Arithmetic)
	;;		rra
	;;
	;;		jr nc, __MUL16NOADD
	;;		add hl, de
	;;
;;__MUL16NOADD:
	;;		sla e
	;;		rl d
	;;			
	;;		djnz __MUL16LOOP
	
__MUL16_FAST:
	        ld b, 16
	        ld a, d
	        ld c, e
	        ex de, hl
	        ld hl, 0
	
__MUL16LOOP:
	        add hl, hl  ; hl << 1
	        sla c
	        rla         ; a,c << 1
	        jp nc, __MUL16NOADD
	        add hl, de
	
__MUL16NOADD:
	        djnz __MUL16LOOP
	
			ret	; Result in hl (16 lower bits)
	
			ENDP
	
#line 764 "example01.bas"
#line 1 "div16.asm"
	; 16 bit division and modulo functions 
	; for both signed and unsigned values
	
#line 1 "neg16.asm"
	; Negates HL value (16 bit)
__ABS16:
		bit 7, h
		ret z
	
__NEGHL:
		ld a, l			; HL = -HL
		cpl
		ld l, a
		ld a, h
		cpl
		ld h, a
		inc hl
		ret
	
#line 5 "div16.asm"
	
__DIVU16:    ; 16 bit unsigned division
	             ; HL = Dividend, Stack Top = Divisor
	
		;   -- OBSOLETE ; Now uses FASTCALL convention
		;   ex de, hl
	    ;	pop hl      ; Return address
	    ;	ex (sp), hl ; CALLEE Convention
	
__DIVU16_FAST:
	    ld a, h
	    ld c, l
	    ld hl, 0
	    ld b, 16
	
__DIV16LOOP:
	    sll c
	    rla
	    adc hl,hl
	    sbc hl,de
	    jr  nc, __DIV16NOADD
	    add hl,de
	    dec c
	
__DIV16NOADD:
	    djnz __DIV16LOOP
	
	    ex de, hl
	    ld h, a
	    ld l, c
	
	    ret     ; HL = quotient, DE = Mudulus
	
	
	
__MODU16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVU16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
	
__DIVI16:	; 16 bit signed division
		;	--- The following is OBSOLETE ---
		;	ex de, hl
		;	pop hl
		;	ex (sp), hl 	; CALLEE Convention
	
__DIVI16_FAST:
		ld a, d
		xor h
		ex af, af'		; BIT 7 of a contains result
	
		bit 7, d		; DE is negative?
		jr z, __DIVI16A	
	
		ld a, e			; DE = -DE
		cpl
		ld e, a
		ld a, d
		cpl
		ld d, a
		inc de
	
__DIVI16A:
		bit 7, h		; HL is negative?
		call nz, __NEGHL
	
__DIVI16B:
		call __DIVU16_FAST
		ex af, af'
	
		or a	
		ret p	; return if positive
	    jp __NEGHL
	
		
__MODI16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVI16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
#line 765 "example01.bas"
#line 1 "band16.asm"
; vim:ts=4:et:
	; FASTCALL bitwise and16 version.
	; result in hl 
; __FASTCALL__ version (operands: A, H)
	; Performs 16bit or 16bit and returns the boolean
; Input: HL, DE
; Output: HL <- HL AND DE
	
__BAND16:
		ld a, h
		and d
	    ld h, a
	
	    ld a, l
	    and e
	    ld l, a
	
	    ret 
	
#line 766 "example01.bas"
#line 1 "and8.asm"
	; FASTCALL boolean and 8 version.
	; result in Accumulator (0 False, not 0 True)
; __FASTCALL__ version (operands: A, H)
	; Performs 8bit and 8bit and returns the boolean
	
__AND8:
		or a
		ret z
		ld a, h
		ret 
	
#line 767 "example01.bas"
	
ZXBASIC_USER_DATA:
	_seed EQU 48144
	_eee EQU 48146
	_ee0 EQU 48148
	_ee1 EQU 48150
	_eex EQU 48152
	_eey EQU 48154
	; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END EQU ZXBASIC_MEM_HEAP
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
