	org 105
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
#line 0
		ld sp,$BFFF
#line 1
	ld a, 63
	ld bc, 248
	out (c), a
	ld a, 63
	ld bc, 249
	out (c), a
	ld a, 63
	ld bc, 250
	out (c), a
	jp __LABEL__flg01
#line 27
		org $200
#line 28
__LABEL__charmap01:
#line 2
		defb 0,0,0,0,0,0,0,0
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00100000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000010
		defb %00000000
		defb %00000000
		defb %00100000
		defb %01100000
		defb %00000000
		defb %00000000
		defb %00000010
		defb %00000110
		defb %00000000
		defb %00000000
		defb 0,0,0,0,0,0,0,0
		defb %00000000
		defb %01100000
		defb %00100000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000010
		defb %00000000
		defb %00000000
		defb %00100000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000010
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %01000000
		defb %00000000
		defb %00000110
		defb %00000111
		defb %00000100
		defb %00000000
		defb 0,0,0,0,0,0,0,0
		defb %01100000
		defb %00110000
		defb %00100000
		defb %00000000
		defb %00000101
		defb %00000111
		defb %00000010
		defb %00000000
		defb %00000000
		defb %01100000
		defb %00000000
		defb %00000000
		defb %00000010
		defb %00000010
		defb %00000000
		defb %00000000
		defb %00110000
		defb %00100000
		defb %01010000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000101
		defb %00000000
		defb 0,0,0,0,0,0,0,0
		defb %01100000
		defb %00110000
		defb %01010000
		defb %00000000
		defb %00000101
		defb %00000011
		defb %00000001
		defb %00000000
		defb %00000000
		defb %01100000
		defb %00100000
		defb %00000000
		defb %00000010
		defb %00000110
		defb %00000110
		defb %00000000
		defb %00110000
		defb %00100000
		defb %01000000
		defb %00000000
		defb %00000100
		defb %00000111
		defb %00000001
		defb %00000000
		defb 0,0,0,0,0,0,0,0
		defb %00000000
		defb %01100000
		defb %00000000
		defb %00000000
		defb %00000000
		defb %00000110
		defb %00000000
		defb %00000000
		defb %01110000
		defb %01110000
		defb %01110000
		defb %00000000
		defb %00000111
		defb %00000111
		defb %00000111
		defb %00000000
		defb %11100000
		defb %00100000
		defb %10000000
		defb %00000001
		defb %00000110
		defb %00000010
		defb %00000100
		defb %00001000
		defb 0,0,0,0,0,0,0,0
		defb %00000000
		defb %01100000
		defb %01100000
		defb %00001000
		defb %00000000
		defb %00000110
		defb %00000111
		defb %10001000
		defb %01110000
		defb %01110000
		defb %01110000
		defb %00000000
		defb %00000111
		defb %00000111
		defb %00000111
		defb %00000000
		defb %11100000
		defb %00100000
		defb %10010000
		defb %11010001
		defb %00001111
		defb %00000011
		defb %00001000
		defb %00010001
		defb 0,0,0,0,0,0,0,0
		defb %11110000
		defb %01100000
		defb %11010000
		defb %10001001
		defb %00001111
		defb %00000110
		defb %00001111
		defb %00011001
		defb %01110000
		defb %01110000
		defb %01110000
		defb %00000000
		defb %00000111
		defb %00000111
		defb %00000111
		defb %10000000
		defb %01100000
		defb %11110000
		defb %00101000
		defb %00011110
		defb %00000110
		defb %00001111
		defb %00000000
		defb %01001100
		defb 0,0,0,0,0,0,0,0
		defb %11110000
		defb %01110000
		defb %11110000
		defb %01010001
		defb %00001111
		defb %00001111
		defb %00001111
		defb %00010110
		defb %01110000
		defb %01110000
		defb %01110000
		defb %10001000
		defb %00000111
		defb %00000111
		defb %00000111
		defb %10001001
		defb %10001000
		defb %11100000
		defb %11101000
		defb %00111110
		defb %10001100
		defb %00000110
		defb %10001111
		defb %01101000
		defb 0,0,0,0,0,0,0,0
		defb %01111000
		defb %11110000
		defb %01111000
		defb %00011110
		defb %00000111
		defb %00001111
		defb %00000111
		defb %11101110
		defb %11110000
		defb %01110000
		defb %11110000
		defb %10001001
		defb %00001111
		defb %00000111
		defb %00001111
		defb %10011001
		defb %01110000
		defb %01111000
		defb %01110000
		defb %11110100
		defb %10000111
		defb %00001110
		defb %10001111
		defb %01000100
		defb 0,0,0,0,0,0,0,0
		defb %01111000
		defb %01110000
		defb %01111000
		defb %10101110
		defb %10001111
		defb %00000111
		defb %10000111
		defb %11101001
		defb %11110000
		defb %11110000
		defb %11110000
		defb %11011001
		defb %00001111
		defb %00001111
		defb %00001111
		defb %10011111
		defb %11111000
		defb %01111000
		defb %11111000
		defb %10111101
		defb %10010111
		defb %10000111
		defb %10001111
		defb %01001100
		defb 0,0,0,0,0,0,0,0
		defb %11110000
		defb %01111000
		defb %11110001
		defb %10011101
		defb %00001111
		defb %10000111
		defb %00001111
		defb %11011001
		defb %11111000
		defb %11110000
		defb %11111000
		defb %11111111
		defb %10001111
		defb %00001111
		defb %10001111
		defb %11111111
		defb %01111001
		defb %11111000
		defb %01111000
		defb %11001010
		defb %00010111
		defb %00001111
		defb %00010111
		defb %10101100
		defb 0,0,0,0,0,0,0,0
		defb %11111001
		defb %11110000
		defb %11111001
		defb %11111101
		defb %10011111
		defb %00001111
		defb %00011111
		defb %11011111
		defb %11111000
		defb %11111000
		defb %11111000
		defb %11111111
		defb %10001111
		defb %10001111
		defb %10001111
		defb %11111111
		defb %11110100
		defb %01110001
		defb %11110100
		defb %10011011
		defb %01011111
		defb %00010111
		defb %10001111
		defb %10111101
		defb 0,0,0,0,0,0,0,0
		defb %11111100
		defb %11111001
		defb %11111100
		defb %11111111
		defb %10001111
		defb %00001111
		defb %10011111
		defb %11111111
		defb %11111001
		defb %11111000
		defb %11111001
		defb %11111111
		defb %10011111
		defb %10001111
		defb %10001111
		defb %11111111
		defb %11111111
		defb %11110000
		defb %11111111
		defb %11011111
		defb %01001111
		defb %10011111
		defb %01111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111011
		defb %11111001
		defb %11111011
		defb %11111111
		defb %10111111
		defb %10011111
		defb %10111111
		defb %11111111
		defb %11111101
		defb %11111000
		defb %11111101
		defb %11111111
		defb %11011111
		defb %10001111
		defb %11011111
		defb %11111111
		defb %11111000
		defb %11111101
		defb %11111000
		defb %11111111
		defb %10001111
		defb %11011111
		defb %10001111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111101
		defb %11111001
		defb %11111101
		defb %11111111
		defb %10111111
		defb %11001111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11111000
		defb %11111011
		defb %11111111
		defb %11111111
		defb %10011111
		defb %10011111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11011111
		defb %11011111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11011011
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011011
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11011011
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100111
		defb %11100000
		defb %11001011
		defb %10010011
		defb %10110111
		defb %11111111
		defb %11111111
		defb %11110110
		defb %11110100
		defb %11001001
		defb %11011011
		defb %10000001
		defb %10100111
		defb %11111111
		defb %11111111
		defb %11111001
		defb %11000110
		defb %11100000
		defb %11101001
		defb %00010111
		defb %10101111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11011011
		defb %10000001
		defb %10000111
		defb %11000011
		defb %11000001
		defb %10000011
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10100001
		defb %10100111
		defb %11100101
		defb %10100101
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011110
		defb %11010101
		defb %11100011
		defb %01100101
		defb %10011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11011111
		defb %10101001
		defb %10010111
		defb %11100111
		defb %11111001
		defb %11011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101011
		defb %11110111
		defb %11101111
		defb %11000101
		defb %10010111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %01001001
		defb %10000011
		defb %11100111
		defb %11111010
		defb %10111000
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111011
		defb %11011001
		defb %11100011
		defb %10000101
		defb %10111011
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11011001
		defb %11000111
		defb %10110111
		defb %10111001
		defb %11000101
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11001011
		defb %11001011
		defb %10000101
		defb %00111011
		defb %10111001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11011111
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11100111
		defb %11001111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11010111
		defb %11010111
		defb %11111111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11110011
		defb %11100111
		defb %11101111
		defb %11101111
		defb %11100111
		defb %11111011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11110111
		defb %11111111
		defb %11111111
		defb %11110011
		defb %11111111
		defb %11101111
		defb %11101111
		defb %11100111
		defb %11111011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11001111
		defb %11100111
		defb %11110111
		defb %11110111
		defb %11100111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11001111
		defb %11111111
		defb %11110111
		defb %11110111
		defb %11100111
		defb %11011111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10100101
		defb %10100101
		defb %11111111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11011011
		defb %10000001
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10100101
		defb %11111111
		defb %01111110
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10000001
		defb %10000001
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11000111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000111
		defb %11101111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11010111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11001111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11010111
		defb %11100111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111001
		defb %11110111
		defb %11100111
		defb %11111111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111011
		defb %11110111
		defb %11101111
		defb %11001111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11111001
		defb %11110011
		defb %11100111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111011
		defb %11011001
		defb %10011001
		defb %10011001
		defb %11011001
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11011011
		defb %10011001
		defb %10011001
		defb %10011011
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11010101
		defb %10011001
		defb %10011001
		defb %11011001
		defb %11111011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11110111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %10110111
		defb %11100111
		defb %11100111
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111011
		defb %11111001
		defb %11111001
		defb %11100011
		defb %11101111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11000111
		defb %10111001
		defb %11111001
		defb %11110111
		defb %11011111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %10111011
		defb %11110111
		defb %11111011
		defb %11101011
		defb %10101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11011111
		defb %10111001
		defb %11100001
		defb %11100001
		defb %10111101
		defb %10000111
		defb %11111111
		defb %11111111
		defb %11100011
		defb %11111101
		defb %11111001
		defb %11111101
		defb %11111101
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11011101
		defb %10111001
		defb %11100100
		defb %11111001
		defb %00111101
		defb %10111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11110111
		defb %11100011
		defb %11101011
		defb %10011011
		defb %11110011
		defb %11111011
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11111011
		defb %11111011
		defb %11111011
		defb %10000001
		defb %11111011
		defb %11111111
		defb %11111111
		defb %11110111
		defb %11100011
		defb %11011011
		defb %10011011
		defb %11001000
		defb %11111011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111101
		defb %11011111
		defb %10000001
		defb %11111101
		defb %10111101
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11100011
		defb %11011111
		defb %10011011
		defb %11111101
		defb %11111101
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111111
		defb %11100101
		defb %11111000
		defb %00111100
		defb %10100101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10011111
		defb %10100011
		defb %10100001
		defb %10111101
		defb %10000111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11011111
		defb %10111111
		defb %10111101
		defb %10111101
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11110111
		defb %10001111
		defb %10100011
		defb %10011001
		defb %00011101
		defb %10111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10111101
		defb %11111011
		defb %11111011
		defb %11110111
		defb %11110111
		defb %11111111
		defb %11111111
		defb %11000001
		defb %11111101
		defb %11111011
		defb %11111111
		defb %11110111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %10111110
		defb %10111101
		defb %11111011
		defb %11110011
		defb %11110111
		defb %11100111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11010011
		defb %10011001
		defb %11111011
		defb %11001011
		defb %10011001
		defb %11100011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %11001111
		defb %11110111
		defb %10011001
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11100011
		defb %11011011
		defb %11111011
		defb %11011011
		defb %10111101
		defb %11100011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11010111
		defb %10111001
		defb %10011001
		defb %11111101
		defb %11111011
		defb %10000111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %10111101
		defb %10111101
		defb %11000101
		defb %11111001
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11000101
		defb %00111001
		defb %10011001
		defb %10111100
		defb %11111011
		defb %11010011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11011111
		defb %11011111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11001111
		defb %11101111
		defb %11101111
		defb %11001111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11010111
		defb %11010111
		defb %11100111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11100111
		defb %11101111
		defb %11000111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11001111
		defb %11111111
		defb %11000111
		defb %11101111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11001111
		defb %11100111
		defb %11111111
		defb %11101111
		defb %11010111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111001
		defb %10110111
		defb %10110111
		defb %11111001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11001111
		defb %11001111
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11110011
		defb %10111111
		defb %10111111
		defb %11110011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01111110
		defb %01111110
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10011111
		defb %11101101
		defb %11101101
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11110011
		defb %11110011
		defb %10111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11001111
		defb %11111101
		defb %11111101
		defb %11001111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11011011
		defb %11011001
		defb %11111001
		defb %11110111
		defb %11101111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10111001
		defb %11111011
		defb %11101111
		defb %11111111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11011011
		defb %10000111
		defb %11110101
		defb %11110111
		defb %11101111
		defb %11101111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100011
		defb %10011101
		defb %10100011
		defb %10111101
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111101
		defb %10101011
		defb %10101011
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000011
		defb %10000001
		defb %10100110
		defb %00110110
		defb %11100001
		defb %11100001
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100111
		defb %11011111
		defb %10000001
		defb %11111001
		defb %00111000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11110111
		defb %11111011
		defb %11011011
		defb %10111101
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11000011
		defb %11000111
		defb %10000001
		defb %11111001
		defb %00111010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00000111
		defb %10111001
		defb %10111001
		defb %10000011
		defb %10111101
		defb %00000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111011
		defb %10111011
		defb %10111101
		defb %10111101
		defb %10111011
		defb %11111111
		defb %11111111
		defb %01000111
		defb %00111001
		defb %10110101
		defb %10101011
		defb %10111100
		defb %01000101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100011
		defb %10011111
		defb %10111111
		defb %10111111
		defb %10111111
		defb %11100001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %10111111
		defb %10111111
		defb %10111111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11100001
		defb %10011111
		defb %10111111
		defb %10111111
		defb %10011111
		defb %11100001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00000111
		defb %10111001
		defb %10111101
		defb %10111101
		defb %10111101
		defb %00000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111001
		defb %10111101
		defb %10111101
		defb %10111101
		defb %10111111
		defb %11111111
		defb %11111111
		defb %01000111
		defb %00110111
		defb %10111101
		defb %10111101
		defb %10111101
		defb %01000011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %10000011
		defb %10011101
		defb %10011011
		defb %10000111
		defb %10011111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011101
		defb %10011111
		defb %10011011
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11100001
		defb %10011111
		defb %10011011
		defb %10011111
		defb %10011111
		defb %11100000
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %10000011
		defb %10011101
		defb %10011011
		defb %10000111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011101
		defb %10011111
		defb %10011011
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11100001
		defb %10011111
		defb %10011011
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100011
		defb %10011111
		defb %10111111
		defb %10111000
		defb %10111101
		defb %11100001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %10111111
		defb %10111111
		defb %10111101
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11100001
		defb %10011111
		defb %10111111
		defb %10111000
		defb %10011101
		defb %11100001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00011000
		defb %10111101
		defb %10111101
		defb %10000001
		defb %10111101
		defb %00011000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111101
		defb %10111101
		defb %10111101
		defb %10111101
		defb %10111101
		defb %11111111
		defb %11111111
		defb %01111110
		defb %00111100
		defb %10111101
		defb %10100101
		defb %10111101
		defb %01011010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11000011
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11011011
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11000011
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %10111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11101111
		defb %11011111
		defb %11011011
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %10111111
		defb 0,0,0,0,0,0,0,0
		defb %00011101
		defb %10111111
		defb %10011111
		defb %10100111
		defb %10100111
		defb %00011000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10110011
		defb %10101111
		defb %10001111
		defb %10110011
		defb %10111101
		defb %11111111
		defb %11111111
		defb %01111001
		defb %00111111
		defb %10011111
		defb %10110111
		defb %10101101
		defb %01011010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11100000
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00111100
		defb %10011001
		defb %11011001
		defb %11111101
		defb %11101101
		defb %00101000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111001
		defb %10011101
		defb %11001101
		defb %11100101
		defb %11101101
		defb %11111111
		defb %11111111
		defb %01111111
		defb %00011100
		defb %01110001
		defb %00110101
		defb %00101101
		defb %00111010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %01111100
		defb %10011111
		defb %10111111
		defb %11100111
		defb %11111011
		defb %00111110
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11001111
		defb %11110111
		defb %11111001
		defb %11111101
		defb %11111111
		defb %11111111
		defb %01111100
		defb %00011100
		defb %01111100
		defb %00100100
		defb %00111010
		defb %00111110
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100111
		defb %10011001
		defb %10111101
		defb %10111101
		defb %10111101
		defb %11100011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111001
		defb %10111101
		defb %10111101
		defb %10111101
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10010111
		defb %10111101
		defb %10111101
		defb %10011101
		defb %11100011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %10000011
		defb %10011001
		defb %10011001
		defb %10010011
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011101
		defb %10011101
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %10011010
		defb %10011010
		defb %10100111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100111
		defb %10011001
		defb %10111101
		defb %10111101
		defb %10011101
		defb %11100011
		defb %10111000
		defb %11111111
		defb %11111111
		defb %11111001
		defb %10111101
		defb %10111101
		defb %10111101
		defb %11000111
		defb %11110011
		defb %11111111
		defb %11100111
		defb %10010111
		defb %10111101
		defb %10111101
		defb %10011101
		defb %11000011
		defb %10001000
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00000111
		defb %10111001
		defb %10111001
		defb %10101111
		defb %10100111
		defb %00011000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111011
		defb %10111011
		defb %10000111
		defb %10110011
		defb %10111101
		defb %11111111
		defb %11111111
		defb %01000111
		defb %00110101
		defb %10111001
		defb %10100111
		defb %10101101
		defb %01011010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11000001
		defb %10011111
		defb %10001111
		defb %11011101
		defb %11111001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111101
		defb %10011111
		defb %11100011
		defb %11111101
		defb %10111011
		defb %11111111
		defb %11111111
		defb %11100011
		defb %01011110
		defb %01101111
		defb %11111001
		defb %01111000
		defb %11000101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %10000001
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %00100100
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00011100
		defb %10111111
		defb %10111111
		defb %10111111
		defb %10111101
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %10111111
		defb %10111111
		defb %10111111
		defb %11000011
		defb %11111111
		defb %11111111
		defb %01111101
		defb %00111100
		defb %10111100
		defb %10111100
		defb %00011100
		defb %10111101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00111001
		defb %10011001
		defb %10011011
		defb %11110111
		defb %11101111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11011111
		defb %11011111
		defb %11100111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01011001
		defb %10110011
		defb %11110011
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00001000
		defb %10100111
		defb %10100101
		defb %10010001
		defb %10011011
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10100111
		defb %10000111
		defb %10010101
		defb %11010011
		defb %11011011
		defb %11111111
		defb %11111111
		defb %01010111
		defb %00100100
		defb %10011100
		defb %11100001
		defb %10011011
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00011100
		defb %10011101
		defb %11111111
		defb %11110111
		defb %10111001
		defb %01111000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11001011
		defb %11100111
		defb %11011011
		defb %10111101
		defb %11111111
		defb %11111111
		defb %11111101
		defb %00011100
		defb %11111111
		defb %11110111
		defb %11111001
		defb %01111010
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %00011100
		defb %10011101
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11001011
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111100
		defb %01011100
		defb %11111111
		defb %11110111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11000001
		defb %10111001
		defb %11111111
		defb %11110111
		defb %11001111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111001
		defb %11110011
		defb %11100111
		defb %11101111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %10000111
		defb %10111011
		defb %11111111
		defb %11110111
		defb %11011111
		defb %10100000
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11100011
		defb %11111111
		defb %11111111
		defb %11100011
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11100011
		defb %11111111
		defb %11111111
		defb %11011111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10011111
		defb %11101111
		defb %11100111
		defb %11111111
		defb %11111001
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11011111
		defb %11101111
		defb %11110111
		defb %11110011
		defb %11111001
		defb %11111111
		defb %11111111
		defb %11011111
		defb %10011111
		defb %11001111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11000111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11110111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11010011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11110111
		defb %10111111
		defb %10111101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00000000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11110111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11110011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11110011
		defb %11110011
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11100001
		defb %11100001
		defb %10011001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011011
		defb %11011001
		defb %10011001
		defb %11011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100001
		defb %11100001
		defb %10111101
		defb %10100111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10111111
		defb %10100001
		defb %10111101
		defb %10111101
		defb %11100001
		defb %11111111
		defb %11111111
		defb %10111111
		defb %00111111
		defb %10100011
		defb %10111101
		defb %10111101
		defb %10011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %10111101
		defb %10011000
		defb %10011100
		defb %11100101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10111111
		defb %10111101
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011011
		defb %10111111
		defb %10111111
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10100101
		defb %10111001
		defb %00011111
		defb %10000101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111101
		defb %10000001
		defb %10111101
		defb %10111101
		defb %10000100
		defb %11111111
		defb %11111111
		defb %11111101
		defb %11111101
		defb %11111101
		defb %10111101
		defb %10111101
		defb %11011101
		defb %11111111
		defb %11111111
		defb %11111010
		defb %11111101
		defb %10000001
		defb %10111001
		defb %00011001
		defb %10100110
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %10111111
		defb %11100001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111101
		defb %10111111
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %00000000
		defb %10011111
		defb %11100001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11101001
		defb %11101111
		defb %10000011
		defb %11101111
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11100101
		defb %11001001
		defb %11001111
		defb %11001011
		defb %11101111
		defb %11010111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000111
		defb %10111001
		defb %10110011
		defb %10000001
		defb %10111101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011001
		defb %10111001
		defb %10011111
		defb %10000001
		defb %11111111
		defb %10000011
		defb %11111111
		defb %11111111
		defb %10100111
		defb %00111111
		defb %11101011
		defb %10111110
		defb %01111110
		defb %11111101
		defb 0,0,0,0,0,0,0,0
		defb %11011111
		defb %10011111
		defb %10000001
		defb %10011001
		defb %10011001
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011111
		defb %10011011
		defb %10011001
		defb %10011001
		defb %10011001
		defb %11111111
		defb %11111111
		defb %10011111
		defb %11011111
		defb %10100101
		defb %10111101
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100111
		defb %11000111
		defb %11100111
		defb %11100111
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11011111
		defb %11100111
		defb %11100111
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111001
		defb %11110001
		defb %11111001
		defb %11111001
		defb %11111001
		defb %10011001
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111001
		defb %11111001
		defb %11111001
		defb %11111001
		defb %10011011
		defb %11100111
		defb %11111001
		defb %11111001
		defb %11110111
		defb %11111001
		defb %11111001
		defb %10111001
		defb %11101001
		defb %11011111
		defb 0,0,0,0,0,0,0,0
		defb %01111111
		defb %10111111
		defb %10111001
		defb %10111111
		defb %10000111
		defb %00011001
		defb %11111111
		defb %11111111
		defb %10111111
		defb %10111111
		defb %10110111
		defb %10001111
		defb %10101111
		defb %10110011
		defb %11111111
		defb %11111111
		defb %01111111
		defb %00111111
		defb %10111011
		defb %10010111
		defb %10000111
		defb %01011101
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11110111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11000011
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11010111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00000001
		defb %10100101
		defb %10100101
		defb %00100100
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101001
		defb %10100101
		defb %10100101
		defb %10100101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %00010111
		defb %10110101
		defb %10100101
		defb %01111110
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10011001
		defb %10011001
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111011
		defb %10011001
		defb %10011001
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000101
		defb %11111101
		defb %10011001
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11000001
		defb %10111101
		defb %10111101
		defb %10000011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111011
		defb %10111101
		defb %10111101
		defb %11011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000101
		defb %10111000
		defb %00011101
		defb %10100011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00000001
		defb %10111101
		defb %10111101
		defb %10000011
		defb %10111111
		defb %01111111
		defb %11111111
		defb %11111111
		defb %10111011
		defb %10111101
		defb %10111101
		defb %10011111
		defb %10111111
		defb %10111111
		defb %11111111
		defb %11111111
		defb %01000101
		defb %10111000
		defb %10111101
		defb %10100011
		defb %10111111
		defb %01011111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %11000111
		defb %10111101
		defb %10111101
		defb %10000001
		defb %11111101
		defb %11111110
		defb %11111111
		defb %11111111
		defb %11111001
		defb %10111101
		defb %10111101
		defb %11011001
		defb %11111101
		defb %11111101
		defb %11111111
		defb %11111111
		defb %11000111
		defb %10111001
		defb %00011101
		defb %10100101
		defb %11111101
		defb %11111010
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10100001
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011011
		defb %10011111
		defb %10011111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000001
		defb %10011001
		defb %10011111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000101
		defb %10100001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11011001
		defb %11011111
		defb %11111011
		defb %10011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000111
		defb %10000111
		defb %11100001
		defb %11100001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11101111
		defb %10000001
		defb %11101111
		defb %11101111
		defb %11100001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11101111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %10000011
		defb %11101111
		defb %11101111
		defb %11111001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10011001
		defb %10011001
		defb %10011001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %10011001
		defb %10011001
		defb %11011101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011001
		defb %10111101
		defb %10100001
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00011110
		defb %10011001
		defb %11111011
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111101
		defb %11011111
		defb %11001111
		defb %11100111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01011110
		defb %10011001
		defb %11111011
		defb %11110111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00000100
		defb %10000101
		defb %11010011
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10100111
		defb %10100111
		defb %10010101
		defb %11011011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01011100
		defb %00101100
		defb %11011011
		defb %11011011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00011000
		defb %11100011
		defb %11000111
		defb %00011000
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10011101
		defb %11001111
		defb %11110011
		defb %10111001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %01111010
		defb %10110011
		defb %11001101
		defb %01011110
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %00011000
		defb %10011001
		defb %11111011
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111111
		defb %11011111
		defb %11001111
		defb %11100111
		defb %11101111
		defb %10011111
		defb %11111111
		defb %11111111
		defb %01011100
		defb %10011001
		defb %11111011
		defb %11100111
		defb %11011111
		defb %01111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %11100111
		defb %11100111
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10111001
		defb %11110011
		defb %11001111
		defb %10011101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11000111
		defb %11101101
		defb %10110111
		defb %11100011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100111
		defb %11100111
		defb %10000111
		defb %11100111
		defb %11100011
		defb %11111111
		defb %11111111
		defb %11110111
		defb %11100111
		defb %11101111
		defb %11101111
		defb %11100111
		defb %11110111
		defb %11111111
		defb %11111111
		defb %11101011
		defb %11100111
		defb %11010111
		defb %11010111
		defb %11100111
		defb %11100011
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb %11100111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11100111
		defb %11100111
		defb %11100001
		defb %11100111
		defb %11000111
		defb %11111111
		defb %11111111
		defb %11101111
		defb %11100111
		defb %11110111
		defb %11110111
		defb %11100111
		defb %11101111
		defb %11111111
		defb %11111111
		defb %11010111
		defb %11100111
		defb %11101011
		defb %11101011
		defb %11100111
		defb %11000111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %10000111
		defb %11110011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11001101
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10100110
		defb %00110011
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb 0,0,0,0,0,0,0,0
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %10000001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %10000001
		defb %10000001
		defb %11111111
		defb %11111111
		defb %11111111
		defb %10000001
		defb %10000001
		defb %10000001
		defb %10000001
		defb %10000001
		defb %10000001
		defb %11111111
#line 2802
__LABEL__charmap01end:
	jp __LABEL__mapleleafrag01end
__LABEL__mapleleafrag01:
#line 2
		defb 29,29,29
		defb 63,63,63
		defb 37,63,63
		defb 63,50,63
		defb 54,43,46
		defb 50,63,63
		defb 53,43,46
		defb 54,63,63
		defb 63,37,63
		defb 50,63,63
		defb 54,40,63
		defb 49,63,63
		defb 51,44,46
		defb 54,63,63
		defb 63,44,46
		defb 63,63,63
		defb 63,29,63
		defb 63,63,63
		defb 37,63,63
		defb 63,50,63
		defb 54,43,46
		defb 50,63,63
		defb 53,43,46
		defb 54,63,63
		defb 63,37,63
		defb 50,63,63
		defb 54,40,63
		defb 49,63,63
		defb 51,44,46
		defb 54,63,63
		defb 63,44,46
		defb 63,63,63
		defb 63,29,63
		defb 63,63,63
		defb 31,63,63
		defb 63,50,63
		defb 63,52,63
		defb 63,55,63
		defb 29,63,63
		defb 63,54,63
		defb 63,63,63
		defb 63,63,63
		defb 29,63,63
		defb 63,54,63
		defb 31,63,63
		defb 63,50,63
		defb 63,52,63
		defb 63,55,63
		defb 29,63,63
		defb 63,54,63
		defb 63,63,63
		defb 63,63,63
		defb 37,63,63
		defb 41,63,63
		defb 46,63,63
		defb 50,63,63
		defb 50,63,63
		defb 52,63,63
		defb 54,63,63
		defb 56,63,63
		defb 50,63,63
		defb 52,63,63
		defb 54,63,63
		defb 56,63,63
		defb 56,63,63
		defb 57,63,63
		defb 58,63,63
		defb 59,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 59,63,63
		defb 63,37,43
		defb 58,63,63
		defb 59,37,43
		defb 58,63,63
		defb 58,37,43
		defb 59,63,63
		defb 63,37,43
		defb 63,63,63
		defb 56,37,41
		defb 57,63,63
		defb 57,37,41
		defb 56,63,63
		defb 57,37,43
		defb 58,63,63
		defb 63,37,43
		defb 63,63,63
		defb 63,63,63
		defb 56,63,63
		defb 58,37,43
		defb 56,63,63
		defb 57,29,44
		defb 63,63,63
		defb 56,37,43
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 56,63,63
		defb 63,37,43
		defb 54,63,63
		defb 55,37,43
		defb 53,63,63
		defb 54,37,43
		defb 55,63,63
		defb 63,37,43
		defb 63,63,63
		defb 50,37,41
		defb 51,63,63
		defb 52,37,41
		defb 50,63,63
		defb 51,37,43
		defb 53,63,63
		defb 63,37,43
		defb 50,63,63
		defb 53,37,43
		defb 50,63,63
		defb 51,29,44
		defb 63,63,63
		defb 50,37,43
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 37,63,63
		defb 63,50,63
		defb 54,43,46
		defb 50,63,63
		defb 53,43,46
		defb 54,63,63
		defb 63,37,63
		defb 50,63,63
		defb 54,40,63
		defb 49,63,63
		defb 51,44,46
		defb 54,63,63
		defb 63,44,46
		defb 63,63,63
		defb 63,29,63
		defb 63,63,63
		defb 37,63,63
		defb 63,50,63
		defb 54,43,46
		defb 50,63,63
		defb 53,43,46
		defb 54,63,63
		defb 63,37,63
		defb 50,63,63
		defb 54,40,63
		defb 49,63,63
		defb 51,44,46
		defb 54,63,63
		defb 63,44,46
		defb 63,63,63
		defb 63,29,63
		defb 63,63,63
		defb 31,63,63
		defb 63,50,63
		defb 63,52,63
		defb 63,55,63
		defb 29,63,63
		defb 63,54,63
		defb 29,63,63
		defb 63,54,63
		defb 31,63,63
		defb 63,50,63
		defb 63,52,63
		defb 63,55,63
		defb 29,63,63
		defb 63,54,63
		defb 63,63,63
		defb 63,63,63
		defb 37,63,63
		defb 41,63,63
		defb 46,63,63
		defb 50,63,63
		defb 50,63,63
		defb 52,63,63
		defb 54,63,63
		defb 56,63,63
		defb 50,63,63
		defb 52,63,63
		defb 54,63,63
		defb 56,63,63
		defb 56,63,63
		defb 57,63,63
		defb 58,63,63
		defb 59,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 63,63,63
		defb 59,37,41
		defb 59,63,63
		defb 63,37,43
		defb 58,63,63
		defb 59,37,43
		defb 58,63,63
		defb 58,37,43
		defb 59,63,63
		defb 63,37,43
		defb 63,63,63
		defb 56,37,41
		defb 57,63,63
		defb 57,37,41
		defb 56,63,63
		defb 57,37,43
		defb 58,63,63
		defb 63,37,43
		defb 56,63,63
		defb 58,37,43
		defb 56,63,63
		defb 57,29,44
		defb 63,63,63
		defb 56,37,43
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 63,63,63
		defb 56,37,41
		defb 56,63,63
		defb 63,37,43
		defb 54,63,63
		defb 55,37,43
		defb 53,63,63
		defb 54,37,43
		defb 55,63,63
		defb 63,37,43
		defb 63,63,63
		defb 50,37,41
		defb 51,63,63
		defb 52,37,41
		defb 50,63,63
		defb 51,37,43
		defb 53,63,63
		defb 63,37,43
		defb 50,63,63
		defb 53,37,43
		defb 50,63,63
		defb 51,29,44
		defb 63,63,63
		defb 50,37,43
		defb 63,63,63
		defb 39,63,63
		defb 63,63,63
		defb 40,63,63
		defb 63,56,63
		defb 58,44,46
		defb 56,63,63
		defb 57,29,63
		defb 58,63,63
		defb 63,44,46
		defb 56,63,63
		defb 58,40,63
		defb 56,63,63
		defb 57,44,46
		defb 58,63,63
		defb 63,29,63
		defb 54,63,63
		defb 57,44,46
		defb 54,63,63
		defb 37,63,63
		defb 63,53,63
		defb 56,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 54,63,63
		defb 56,37,63
		defb 53,63,63
		defb 54,43,46
		defb 55,63,63
		defb 63,29,63
		defb 63,63,63
		defb 63,63,63
		defb 53,63,63
		defb 55,43,46
		defb 63,63,63
		defb 40,63,63
		defb 63,54,63
		defb 56,44,46
		defb 51,63,63
		defb 53,29,63
		defb 55,63,63
		defb 63,44,46
		defb 54,63,63
		defb 56,40,63
		defb 51,63,63
		defb 53,44,46
		defb 55,63,63
		defb 63,29,63
		defb 53,63,63
		defb 55,44,46
		defb 63,63,63
		defb 37,63,63
		defb 63,53,63
		defb 56,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 54,63,63
		defb 56,37,63
		defb 53,63,63
		defb 54,43,46
		defb 55,63,63
		defb 63,29,63
		defb 53,63,63
		defb 55,43,46
		defb 63,63,63
		defb 40,63,63
		defb 63,56,63
		defb 58,44,46
		defb 56,63,63
		defb 57,29,63
		defb 58,63,63
		defb 63,44,46
		defb 56,63,63
		defb 58,40,63
		defb 56,63,63
		defb 57,44,46
		defb 58,63,63
		defb 63,29,63
		defb 54,63,63
		defb 57,44,46
		defb 54,63,63
		defb 37,63,63
		defb 63,53,63
		defb 56,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 53,63,63
		defb 56,37,63
		defb 63,63,63
		defb 53,56,37
		defb 63,63,63
		defb 52,56,36
		defb 63,63,63
		defb 51,55,34
		defb 63,63,63
		defb 33,63,63
		defb 63,48,63
		defb 51,39,43
		defb 53,63,63
		defb 55,33,63
		defb 53,63,63
		defb 51,39,43
		defb 48,63,63
		defb 40,63,63
		defb 63,48,63
		defb 51,44,48
		defb 53,63,63
		defb 55,40,63
		defb 63,63,63
		defb 53,44,48
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 53,40,45
		defb 63,63,63
		defb 40,45,63
		defb 63,63,53
		defb 29,44,63
		defb 63,63,51
		defb 29,44,63
		defb 63,63,63
		defb 37,43,63
		defb 63,63,50
		defb 53,29,63
		defb 54,63,63
		defb 56,37,63
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,37,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 57,48,50
		defb 58,63,63
		defb 63,40,63
		defb 57,63,63
		defb 56,41,63
		defb 55,63,63
		defb 54,43,63
		defb 55,63,63
		defb 63,46,50
		defb 53,63,63
		defb 63,37,63
		defb 63,63,63
		defb 63,43,46
		defb 63,63,63
		defb 37,63,63
		defb 63,54,63
		defb 55,43,46
		defb 53,63,63
		defb 54,37,63
		defb 55,63,63
		defb 63,39,63
		defb 53,63,63
		defb 54,40,63
		defb 55,63,63
		defb 63,44,46
		defb 51,63,63
		defb 63,29,63
		defb 63,63,63
		defb 63,39,63
		defb 63,63,63
		defb 40,63,63
		defb 63,53,63
		defb 55,44,46
		defb 51,63,63
		defb 53,29,63
		defb 55,63,63
		defb 63,44,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 54,63,63
		defb 56,44,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,37,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 57,48,50
		defb 58,63,63
		defb 63,40,63
		defb 57,63,63
		defb 56,41,63
		defb 55,63,63
		defb 56,43,63
		defb 63,63,63
		defb 55,46,50
		defb 63,63,63
		defb 54,37,63
		defb 56,63,63
		defb 63,43,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 50,63,63
		defb 63,31,63
		defb 51,63,63
		defb 50,47,63
		defb 63,63,63
		defb 50,25,63
		defb 63,63,63
		defb 51,27,63
		defb 50,63,63
		defb 63,29,63
		defb 51,63,63
		defb 53,46,63
		defb 50,63,63
		defb 51,29,63
		defb 53,63,63
		defb 63,31,63
		defb 50,63,63
		defb 63,29,63
		defb 51,63,63
		defb 53,46,63
		defb 50,63,63
		defb 63,63,63
		defb 63,63,63
		defb 63,29,63
		defb 51,63,63
		defb 63,29,63
		defb 63,63,63
		defb 50,37,43
		defb 63,63,63
		defb 54,63,63
		defb 63,63,63
		defb 54,63,63
		defb 63,63,63
		defb 54,63,63
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,37,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 57,48,50
		defb 58,63,63
		defb 63,40,63
		defb 57,63,63
		defb 56,41,63
		defb 55,63,63
		defb 54,43,63
		defb 55,63,63
		defb 63,46,50
		defb 53,63,63
		defb 63,37,63
		defb 63,63,63
		defb 63,43,46
		defb 63,63,63
		defb 37,63,63
		defb 63,54,63
		defb 55,43,46
		defb 53,63,63
		defb 54,37,63
		defb 55,63,63
		defb 63,39,63
		defb 53,63,63
		defb 54,40,63
		defb 55,63,63
		defb 63,44,46
		defb 51,63,63
		defb 63,29,63
		defb 63,63,63
		defb 63,39,63
		defb 63,63,63
		defb 40,63,63
		defb 63,53,63
		defb 55,44,46
		defb 51,63,63
		defb 53,29,63
		defb 55,63,63
		defb 63,44,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 54,63,63
		defb 56,44,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,37,63
		defb 63,63,63
		defb 55,48,50
		defb 63,63,63
		defb 56,44,63
		defb 63,63,63
		defb 57,48,50
		defb 58,63,63
		defb 63,40,63
		defb 57,63,63
		defb 56,41,63
		defb 55,63,63
		defb 56,43,63
		defb 63,63,63
		defb 55,46,50
		defb 63,63,63
		defb 54,37,63
		defb 56,63,63
		defb 63,43,46
		defb 53,63,63
		defb 63,37,63
		defb 54,63,63
		defb 55,43,46
		defb 53,63,63
		defb 54,29,63
		defb 55,63,63
		defb 63,43,46
		defb 50,63,63
		defb 63,31,63
		defb 51,63,63
		defb 50,47,63
		defb 63,63,63
		defb 50,25,63
		defb 63,63,63
		defb 51,27,63
		defb 50,63,63
		defb 63,29,63
		defb 51,63,63
		defb 53,46,63
		defb 50,63,63
		defb 51,29,63
		defb 53,63,63
		defb 63,31,63
		defb 50,63,63
		defb 63,29,63
		defb 51,63,63
		defb 53,46,63
		defb 50,63,63
		defb 63,29,63
		defb 51,63,63
		defb 63,29,63
		defb 63,63,63
		defb 50,37,43
		defb 63,63,63
		defb 29,63,63
		defb 63,63,63
		defb 53,56,12
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
		defb 63,63,63
#line 658
__LABEL__mapleleafrag01end:
	jp __LABEL__scottjoplinpic01end
__LABEL__scottjoplinpic01:
#line 2
		defb $55,$55,$55,$55,$55,$65,$54,$34,$59,$CC,$CB,$BB,$BB,$CC,$CD,$CC
		defb $44,$54,$55,$54,$55,$53,$22,$21,$10,$3C,$CC,$DC,$BB,$CC,$DC,$CD
		defb $55,$55,$55,$55,$55,$43,$55,$44,$32,$35,$DC,$CB,$BB,$CC,$CC,$CC
		defb $55,$55,$55,$55,$55,$39,$AB,$AA,$76,$43,$6C,$CC,$CB,$BB,$CC,$CC
		defb $55,$54,$55,$55,$55,$5C,$CC,$CB,$96,$54,$3C,$DB,$CC,$CC,$CC,$CC
		defb $55,$55,$55,$55,$55,$4B,$CC,$BB,$A6,$54,$2A,$CC,$CC,$CC,$DC,$CC
		defb $54,$54,$55,$55,$55,$49,$BB,$B9,$76,$53,$36,$CC,$DC,$CC,$CC,$CC
		defb $55,$55,$55,$55,$54,$36,$A6,$32,$45,$23,$37,$CC,$CC,$CB,$CC,$CC
		defb $55,$55,$55,$55,$55,$26,$65,$33,$A6,$34,$26,$CC,$CC,$CC,$BC,$BC
		defb $55,$55,$55,$55,$54,$59,$BB,$9B,$BA,$35,$57,$DB,$CC,$BC,$CC,$CC
		defb $55,$55,$55,$55,$55,$67,$BC,$BA,$BA,$35,$55,$DC,$CC,$CC,$BB,$CB
		defb $55,$55,$55,$55,$55,$77,$AB,$BA,$55,$24,$56,$DD,$CC,$CC,$CC,$CC
		defb $55,$55,$55,$55,$55,$65,$69,$AB,$B9,$54,$46,$DD,$DC,$DC,$CC,$CC
		defb $55,$55,$55,$55,$55,$66,$55,$96,$54,$43,$49,$DC,$DC,$CC,$CC,$CD
		defb $55,$55,$55,$55,$55,$56,$45,$67,$75,$33,$3C,$DD,$CC,$DC,$CD,$CC
		defb $55,$55,$55,$55,$55,$57,$54,$57,$76,$32,$9D,$DD,$DD,$CD,$DD,$DD
		defb $55,$55,$55,$55,$55,$57,$B6,$55,$53,$36,$F2,$DD,$DD,$CC,$DC,$DC
		defb $55,$55,$55,$55,$55,$54,$FF,$6D,$DD,$FF,$A1,$2B,$DD,$CD,$DD,$DD
		defb $55,$55,$55,$55,$55,$32,$CF,$CF,$FF,$C5,$12,$11,$6C,$DD,$DD,$DD
		defb $45,$55,$55,$45,$42,$22,$29,$DB,$C5,$11,$21,$01,$12,$9C,$DD,$DD
		defb $54,$55,$55,$42,$22,$22,$43,$42,$11,$12,$12,$11,$10,$02,$AD,$CC
		defb $45,$54,$22,$22,$12,$12,$9A,$20,$2A,$52,$11,$00,$00,$01,$02,$9C
		defb $45,$31,$21,$22,$22,$12,$9A,$25,$DA,$11,$01,$11,$00,$10,$11,$11
		defb $44,$12,$22,$22,$22,$12,$36,$57,$B1,$11,$11,$00,$00,$01,$01,$10
#line 26
__LABEL__scottjoplinpic01end:
__LABEL__flg01:
	ld hl, 0
	ld (_seed), hl
	ld hl, 4
	ld (_eex), hl
	ld hl, 4
	ld (_eey), hl
	ld hl, 0
	ld (_eee), hl
	jp __LABEL0
__LABEL3:
	ld hl, (_eee)
	add hl, hl
	ld de, 47104
	add hl, de
	push hl
	ld de, __LABEL__scottjoplinpic01
	ld hl, (_eee)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	ld h, 16
	call __DIVU8_FAST
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	ld bc, 0
	push bc
	ld bc, 16
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	ld a, l
	pop hl
	ld (hl), a
	ld hl, (_eee)
	add hl, hl
	ld de, 47105
	add hl, de
	push hl
	ld de, __LABEL__scottjoplinpic01
	ld hl, (_eee)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	push af
	ld h, 15
	pop af
	and h
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	ld bc, 0
	push bc
	ld bc, 16
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	ld a, l
	pop hl
	ld (hl), a
__LABEL4:
	ld hl, (_eee)
	inc hl
	ld (_eee), hl
__LABEL0:
	ld hl, 383
	ld de, (_eee)
	or a
	sbc hl, de
	jp nc, __LABEL3
__LABEL2:
	ld hl, 14
	push hl
	ld hl, __LABEL__text01
	push hl
	ld hl, 21
	push hl
	ld hl, 3
	push hl
	call _pv1000writetext
	ld hl, 16
	push hl
	ld hl, __LABEL__text01 + 14
	push hl
	ld hl, 22
	push hl
	ld hl, 3
	push hl
	call _pv1000writetext
	ld hl, 48160
	ld (_eee), hl
	jp __LABEL5
__LABEL8:
	ld hl, (_seed)
	call _pv1000rnd
	ld (_seed), hl
	ld a, l
	ld hl, (_eee)
	ld (hl), a
__LABEL9:
	ld hl, (_eee)
	inc hl
	ld (_eee), hl
__LABEL5:
	ld hl, 49135
	ld de, (_eee)
	or a
	sbc hl, de
	jp nc, __LABEL8
__LABEL7:
__LABEL10:
	ld hl, 0
	ld (_ee0), hl
	jp __LABEL12
__LABEL15:
	ld hl, (_ee0)
	ld de, 3
	call __MUL16_FAST
	ex de, hl
	ld hl, __LABEL__mapleleafrag01
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	ld bc, 248
	out (c), a
	ld hl, (_ee0)
	ld de, 3
	call __MUL16_FAST
	ex de, hl
	ld hl, __LABEL__mapleleafrag01
	add hl, de
	inc hl
	ld b, h
	ld c, l
	ld a, (bc)
	ld bc, 249
	out (c), a
	ld hl, (_ee0)
	ld de, 3
	call __MUL16_FAST
	ex de, hl
	ld hl, __LABEL__mapleleafrag01
	add hl, de
	inc hl
	inc hl
	ld b, h
	ld c, l
	ld a, (bc)
	ld bc, 250
	out (c), a
	ld hl, 1
	ld (_ee1), hl
	jp __LABEL17
__LABEL20:
__LABEL21:
	ld hl, (_ee1)
	inc hl
	ld (_ee1), hl
__LABEL17:
	ld hl, 5000
	ld de, (_ee1)
	or a
	sbc hl, de
	jp nc, __LABEL20
__LABEL19:
__LABEL16:
	ld hl, (_ee0)
	inc hl
	ld (_ee0), hl
__LABEL12:
	ld hl, 655
	ld de, (_ee0)
	or a
	sbc hl, de
	jp nc, __LABEL15
__LABEL14:
	jp __LABEL10
__LABEL11:
__LABEL__text01:
#line 63
		defb " Scott Joplin "
		defb " Maple Leaf Rag "
#line 65
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	exx
	pop iy
	pop ix
	ei
	ret
__CALL_BACK__:
	DEFW 0
_pv1000rnd:
#line 2
		ld  d, h
		ld  e, l
		ld  a, d
		ld  h, e
		ld  l, 253
		or  a
		sbc  hl, de
		sbc  a, 0
		sbc  hl, de
		ld  d, 0
		sbc  a, d
		ld  e, a
		sbc  hl, de
		jr  nc, pv1000rndloop
		inc  hl
pv1000rndloop:
		ret
#line 19
_pv1000rnd__leave:
	ret
_pv1000fillram:
	push ix
	ld ix, 0
	add ix, sp
#line 1
		ld l, (ix+4)
		ld h, (ix+5)
		ld b, (ix+9)
		ld c, (ix+8)
pv1000fillramloop:
		ld a, (ix+6)
		ld (hl),a
		dec bc
		inc hl
		ld a,b
		or c
		jp nz,pv1000fillramloop
#line 13
_pv1000fillram__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_pv1000joystick:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+5)
	ld bc, 253
	out (c), a
	ld bc, 253
	in a, (c)
_pv1000joystick__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	ex (sp), hl
	exx
	ret
_pv1000border:
	push ix
	ld ix, 0
	add ix, sp
	ld a, (ix+5)
	push af
	ld h, 7
	pop af
	and h
	ld bc, 255
	out (c), a
_pv1000border__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	ex (sp), hl
	exx
	ret
_pv1000putchar:
	push ix
	ld ix, 0
	add ix, sp
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 32
	call __MUL16_FAST
	ld de, 47104
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ex de, hl
	pop hl
	add hl, de
	push hl
	ld a, (ix+9)
	pop hl
	ld (hl), a
_pv1000putchar__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_pv1000writedec:
	push ix
	ld ix, 0
	add ix, sp
	ld hl, 1
	ld (_pv1000writedec_tylp), hl
	ld l, (ix+10)
	ld h, (ix+11)
	ld (_pv1000writedec_txlp), hl
	jp __LABEL22
__LABEL25:
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 32
	call __MUL16_FAST
	ld de, 47104
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_pv1000writedec_txlp)
	add hl, de
	dec hl
	push hl
	ld l, (ix+8)
	ld h, (ix+9)
	ld de, (_pv1000writedec_tylp)
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 10
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	ld a, l
	pop hl
	ld (hl), a
	ld hl, (_pv1000writedec_tylp)
	ld de, 10
	call __MUL16_FAST
	ld (_pv1000writedec_tylp), hl
__LABEL26:
	ld hl, (_pv1000writedec_txlp)
	dec hl
	ld (_pv1000writedec_txlp), hl
__LABEL22:
	ld de, 1
	ld hl, (_pv1000writedec_txlp)
	or a
	sbc hl, de
	jp nc, __LABEL25
__LABEL24:
_pv1000writedec__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_pv1000writebin:
	push ix
	ld ix, 0
	add ix, sp
	ld hl, 1
	ld (_pv1000writebin_tylp), hl
	ld l, (ix+10)
	ld h, (ix+11)
	ld (_pv1000writebin_txlp), hl
	jp __LABEL27
__LABEL30:
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 32
	call __MUL16_FAST
	ld de, 47104
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_pv1000writebin_txlp)
	add hl, de
	dec hl
	push hl
	ld l, (ix+8)
	ld h, (ix+9)
	ld de, (_pv1000writebin_tylp)
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 2
	call __SWAP32
	call __MODI32
	ld bc, 0
	push bc
	ld bc, 48
	push bc
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	ld a, l
	pop hl
	ld (hl), a
	ld hl, (_pv1000writebin_tylp)
	add hl, hl
	ld (_pv1000writebin_tylp), hl
__LABEL31:
	ld hl, (_pv1000writebin_txlp)
	dec hl
	ld (_pv1000writebin_txlp), hl
__LABEL27:
	ld de, 1
	ld hl, (_pv1000writebin_txlp)
	or a
	sbc hl, de
	jp nc, __LABEL30
__LABEL29:
_pv1000writebin__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_pv1000writehex:
	push ix
	ld ix, 0
	add ix, sp
	ld hl, 1
	ld (_pv1000writehex_tylp), hl
	ld l, (ix+10)
	ld h, (ix+11)
	ld (_pv1000writehex_txlp), hl
	jp __LABEL32
__LABEL35:
	ld l, (ix+8)
	ld h, (ix+9)
	ld de, (_pv1000writehex_tylp)
	call __DIVU16
	ld de, 0
	push de
	push hl
	ld de, 0
	ld hl, 16
	call __SWAP32
	call __MODI32
	ld a, l
	ld (_pv1000writehex_tqlp), a
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 32
	call __MUL16_FAST
	ld de, 47104
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_pv1000writehex_txlp)
	add hl, de
	dec hl
	push hl
	ld a, (_pv1000writehex_tqlp)
	add a, 48
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	push de
	push hl
	ld a, (_pv1000writehex_tqlp)
	ld h, 10
	call __DIVU8_FAST
	ld l, a
	ld h, 0
	ld e, h
	ld d, h
	push de
	push hl
	ld de, 0
	ld hl, 7
	call __MUL32
	pop bc
	add hl, bc
	ex de, hl
	pop bc
	adc hl, bc
	ex de, hl
	ld a, l
	pop hl
	ld (hl), a
	ld hl, (_pv1000writehex_tylp)
	ld de, 16
	call __MUL16_FAST
	ld (_pv1000writehex_tylp), hl
__LABEL36:
	ld hl, (_pv1000writehex_txlp)
	dec hl
	ld (_pv1000writehex_txlp), hl
__LABEL32:
	ld de, 1
	ld hl, (_pv1000writehex_txlp)
	or a
	sbc hl, de
	jp nc, __LABEL35
__LABEL34:
_pv1000writehex__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
_pv1000writetext:
	push ix
	ld ix, 0
	add ix, sp
	ld hl, 0
	ld (_pv1000writetext_txlp), hl
	jp __LABEL37
__LABEL40:
	ld l, (ix+6)
	ld h, (ix+7)
	ld de, 32
	call __MUL16_FAST
	ld de, 47104
	add hl, de
	push hl
	ld l, (ix+4)
	ld h, (ix+5)
	ex de, hl
	pop hl
	add hl, de
	ex de, hl
	ld hl, (_pv1000writetext_txlp)
	add hl, de
	push hl
	ld l, (ix+8)
	ld h, (ix+9)
	ex de, hl
	ld hl, (_pv1000writetext_txlp)
	add hl, de
	ld b, h
	ld c, l
	ld a, (bc)
	pop hl
	ld (hl), a
__LABEL41:
	ld hl, (_pv1000writetext_txlp)
	inc hl
	ld (_pv1000writetext_txlp), hl
__LABEL37:
	ld l, (ix+10)
	ld h, (ix+11)
	dec hl
	ld de, (_pv1000writetext_txlp)
	or a
	sbc hl, de
	jp nc, __LABEL40
__LABEL39:
_pv1000writetext__leave:
	ld sp, ix
	pop ix
	exx
	pop hl
	pop bc
	pop bc
	pop bc
	ex (sp), hl
	exx
	ret
#line 1 "mul16.asm"
__MUL16:	; Mutiplies HL with the last value stored into de stack
				; Works for both signed and unsigned
	
			PROC
	
			LOCAL __MUL16LOOP
	        LOCAL __MUL16NOADD
			
			ex de, hl
			pop hl		; Return address
			ex (sp), hl ; CALLEE caller convention
	
;;__MUL16_FAST:	; __FASTCALL ENTRY: HL = 1st operand, DE = 2nd Operand
	;;		ld c, h
	;;		ld a, l	 ; C,A => 1st Operand
	;;
	;;		ld hl, 0 ; Accumulator
	;;		ld b, 16
	;;
;;__MUL16LOOP:
	;;		sra c	; C,A >> 1  (Arithmetic)
	;;		rra
	;;
	;;		jr nc, __MUL16NOADD
	;;		add hl, de
	;;
;;__MUL16NOADD:
	;;		sla e
	;;		rl d
	;;			
	;;		djnz __MUL16LOOP
	
__MUL16_FAST:
	        ld b, 16
	        ld a, d
	        ld c, e
	        ex de, hl
	        ld hl, 0
	
__MUL16LOOP:
	        add hl, hl  ; hl << 1
	        sla c
	        rla         ; a,c << 1
	        jp nc, __MUL16NOADD
	        add hl, de
	
__MUL16NOADD:
	        djnz __MUL16LOOP
	
			ret	; Result in hl (16 lower bits)
	
			ENDP
	
#line 4150 "example01.bas"
#line 1 "div32.asm"
#line 1 "neg32.asm"
__ABS32:
		bit 7, d
		ret z
	
__NEG32: ; Negates DEHL (Two's complement)
		ld a, l
		cpl
		ld l, a
	
		ld a, h
		cpl
		ld h, a
	
		ld a, e
		cpl
		ld e, a
		
		ld a, d
		cpl
		ld d, a
	
		inc l
		ret nz
	
		inc h
		ret nz
	
		inc de
		ret
	
#line 2 "div32.asm"
	
				 ; ---------------------------------------------------------
__DIVU32:    ; 32 bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; OPERANDS P = Dividend, Q = Divisor => OPERATION => P / Q
				 ;
				 ; Changes A, BC DE HL B'C' D'E' H'L'
				 ; ---------------------------------------------------------
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVU32START: ; Performs D'E'H'L' / HLDE
	        ; Now switch to DIVIDEND = B'C'BC / DIVISOR = D'E'DE (A / B)
	        push de ; push Lowpart(Q)
			ex de, hl	; DE = HL
	        ld hl, 0
	        exx
	        ld b, h
	        ld c, l
	        pop hl
	        push de
	        ex de, hl
	        ld hl, 0        ; H'L'HL = 0
	        exx
	        pop bc          ; Pop HightPart(B) => B = B'C'BC
	        exx
	
	        ld a, 32 ; Loop count
	
__DIV32LOOP:
	        sll c  ; B'C'BC << 1 ; Output most left bit to carry
	        rl  b
	        exx
	        rl c
	        rl b
	        exx
	
	        adc hl, hl
	        exx
	        adc hl, hl
	        exx
	
	        sbc hl,de
	        exx
	        sbc hl,de
	        exx
	        jp nc, __DIV32NOADD	; use JP inside a loop for being faster
	
	        add hl, de
	        exx
	        adc hl, de
	        exx
	        dec bc
	
__DIV32NOADD:
	        dec a
	        jp nz, __DIV32LOOP	; use JP inside a loop for being faster
	        ; At this point, quotient is stored in B'C'BC and the reminder in H'L'HL
	
	        push hl
	        exx
	        pop de
	        ex de, hl ; D'E'H'L' = 32 bits modulus
	        push bc
	        exx
	        pop de    ; DE = B'C'
	        ld h, b
	        ld l, c   ; DEHL = quotient D'E'H'L' = Modulus
	
	        ret     ; DEHL = quotient, D'E'H'L' = Modulus
	
	
	
__MODU32:    ; 32 bit modulus for 32bit unsigned division
	             ; DEHL = Dividend, Stack Top = Divisor (DE, HL)
	
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
	        call __DIVU32START	; At return, modulus is at D'E'H'L'
	
__MODU32START:
	
			exx
			push de
			push hl
	
			exx 
			pop hl
			pop de
	
			ret
	
	
__DIVI32:    ; 32 bit signed division
	             ; DEHL = Dividend, Stack Top = Divisor
	             ; A = Dividend, B = Divisor => A / B
	        exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
__DIVI32START:
			exx
			ld a, d	 ; Save sign
			ex af, af'
			bit 7, d ; Negative?
			call nz, __NEG32 ; Negates DEHL
	
			exx		; Now works with H'L'D'E'
			ex af, af'
			xor h
			ex af, af'  ; Stores sign of the result for later
	
			bit 7, h ; Negative?
			ex de, hl ; HLDE = DEHL
			call nz, __NEG32
			ex de, hl 
	
			call __DIVU32START
			ex af, af' ; Recovers sign
			and 128	   ; positive?
			ret z
	
			jp __NEG32 ; Negates DEHL and returns from there
			
			
__MODI32:	; 32bits signed division modulus
			exx
	        pop hl   ; return address
	        pop de   ; low part
	        ex (sp), hl ; CALLEE Convention ; H'L'D'E' => Dividend
	
			call __DIVI32START
			jp __MODU32START		
	
#line 4151 "example01.bas"
#line 1 "and8.asm"
	; FASTCALL boolean and 8 version.
	; result in Accumulator (0 False, not 0 True)
; __FASTCALL__ version (operands: A, H)
	; Performs 8bit and 8bit and returns the boolean
	
__AND8:
		or a
		ret z
		ld a, h
		ret 
	
#line 4152 "example01.bas"
#line 1 "div8.asm"
				; --------------------------------
__DIVU8:	; 8 bit unsigned integer division 
				; Divides (Top of stack, High Byte) / A
		pop hl	; --------------------------------
		ex (sp), hl	; CALLEE
	
__DIVU8_FAST:	; Does A / H
		ld l, h
		ld h, a		; At this point do H / L
	
		ld b, 8
		xor a		; A = 0, Carry Flag = 0
		
__DIV8LOOP:
		sla	h		
		rla			
		cp	l		
		jr	c, __DIV8NOSUB
		sub	l		
		inc	h		
	
__DIV8NOSUB:	
		djnz __DIV8LOOP
	
		ld	l, a		; save remainder
		ld	a, h		; 
		
		ret			; a = Quotient, 
	
	
					; --------------------------------
__DIVI8:		; 8 bit signed integer division Divides (Top of stack) / A
		pop hl		; --------------------------------
		ex (sp), hl
	
__DIVI8_FAST:
		ld e, a		; store operands for later
		ld c, h
	
		or a		; negative?
		jp p, __DIV8A
		neg			; Make it positive
	
__DIV8A:
		ex af, af'
		ld a, h
		or a
		jp p, __DIV8B
		neg
		ld h, a		; make it positive
	
__DIV8B:
		ex af, af'
	
		call __DIVU8_FAST
	
		ld a, c
		xor l		; bit 7 of A = 1 if result is negative
	
		ld a, h		; Quotient
		ret p		; return if positive	
	
		neg
		ret
		
	
__MODU8:		; 8 bit module. REturns A mod (Top of stack) (unsigned operands)
		pop hl
		ex (sp), hl	; CALLEE
	
__MODU8_FAST:	; __FASTCALL__ entry
		call __DIVU8_FAST
		ld a, l		; Remainder
	
		ret		; a = Modulus
	
	
__MODI8:		; 8 bit module. REturns A mod (Top of stack) (For singed operands)
		pop hl
		ex (sp), hl	; CALLEE
	
__MODI8_FAST:	; __FASTCALL__ entry
		call __DIVI8_FAST
		ld a, l		; remainder
	
		ret		; a = Modulus
	
#line 4153 "example01.bas"
#line 1 "div16.asm"
	; 16 bit division and modulo functions 
	; for both signed and unsigned values
	
#line 1 "neg16.asm"
	; Negates HL value (16 bit)
__ABS16:
		bit 7, h
		ret z
	
__NEGHL:
		ld a, l			; HL = -HL
		cpl
		ld l, a
		ld a, h
		cpl
		ld h, a
		inc hl
		ret
	
#line 5 "div16.asm"
	
__DIVU16:    ; 16 bit unsigned division
	             ; HL = Dividend, Stack Top = Divisor
	
		;   -- OBSOLETE ; Now uses FASTCALL convention
		;   ex de, hl
	    ;	pop hl      ; Return address
	    ;	ex (sp), hl ; CALLEE Convention
	
__DIVU16_FAST:
	    ld a, h
	    ld c, l
	    ld hl, 0
	    ld b, 16
	
__DIV16LOOP:
	    sll c
	    rla
	    adc hl,hl
	    sbc hl,de
	    jr  nc, __DIV16NOADD
	    add hl,de
	    dec c
	
__DIV16NOADD:
	    djnz __DIV16LOOP
	
	    ex de, hl
	    ld h, a
	    ld l, c
	
	    ret     ; HL = quotient, DE = Mudulus
	
	
	
__MODU16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVU16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
	
__DIVI16:	; 16 bit signed division
		;	--- The following is OBSOLETE ---
		;	ex de, hl
		;	pop hl
		;	ex (sp), hl 	; CALLEE Convention
	
__DIVI16_FAST:
		ld a, d
		xor h
		ex af, af'		; BIT 7 of a contains result
	
		bit 7, d		; DE is negative?
		jr z, __DIVI16A	
	
		ld a, e			; DE = -DE
		cpl
		ld e, a
		ld a, d
		cpl
		ld d, a
		inc de
	
__DIVI16A:
		bit 7, h		; HL is negative?
		call nz, __NEGHL
	
__DIVI16B:
		call __DIVU16_FAST
		ex af, af'
	
		or a	
		ret p	; return if positive
	    jp __NEGHL
	
		
__MODI16:    ; 16 bit modulus
	             ; HL = Dividend, Stack Top = Divisor
	
	    ;ex de, hl
	    ;pop hl
	    ;ex (sp), hl ; CALLEE Convention
	
	    call __DIVI16_FAST
	    ex de, hl	; hl = reminder (modulus)
					; de = quotient
	
	    ret
	
#line 4154 "example01.bas"
#line 1 "mul32.asm"
#line 1 "_mul32.asm"
	
; Ripped from: http://www.andreadrian.de/oldcpu/z80_number_cruncher.html#moztocid784223
	; Used with permission.
	; Multiplies 32x32 bit integer (DEHL x D'E'H'L')
	; 64bit result is returned in H'L'H L B'C'A C
	
	
__MUL32_64START:
			push hl
			exx
			ld b, h
			ld c, l		; BC = Low Part (A)
			pop hl		; HL = Load Part (B)
			ex de, hl	; DE = Low Part (B), HL = HightPart(A) (must be in B'C')
			push hl
	
			exx
			pop bc		; B'C' = HightPart(A)
			exx			; A = B'C'BC , B = D'E'DE
	
				; multiply routine 32 * 32bit = 64bit
				; h'l'hlb'c'ac = b'c'bc * d'e'de
				; needs register a, changes flags
				;
				; this routine was with tiny differences in the
				; sinclair zx81 rom for the mantissa multiply
	
__LMUL:
	        and     a               ; reset carry flag
	        sbc     hl,hl           ; result bits 32..47 = 0
	        exx
	        sbc     hl,hl           ; result bits 48..63 = 0
	        exx
	        ld      a,b             ; mpr is b'c'ac
	        ld      b,33            ; initialize loop counter
	        jp      __LMULSTART  
	
__LMULLOOP:
	        jr      nc,__LMULNOADD  ; JP is 2 cycles faster than JR. Since it's inside a LOOP
	                                ; it can save up to 33 * 2 = 66 cycles
	                                ; But JR if 3 cycles faster if JUMP not taken!
	        add     hl,de           ; result += mpd
	        exx
	        adc     hl,de
	        exx
	
__LMULNOADD:
	        exx
	        rr      h               ; right shift upper
	        rr      l               ; 32bit of result
	        exx
	        rr      h
	        rr      l
	
__LMULSTART:
	        exx
	        rr      b               ; right shift mpr/
	        rr      c               ; lower 32bit of result
	        exx
	        rra                     ; equivalent to rr a
	        rr      c
	        djnz    __LMULLOOP
	
			ret						; result in h'l'hlb'c'ac
	       
#line 2 "mul32.asm"
	
__MUL32:	; multiplies 32 bit un/signed integer.
				; First operand stored in DEHL, and 2nd onto stack
				; Lowest part of 2nd operand on top of the stack
				; returns the result in DE.HL
			exx
			pop hl	; Return ADDRESS
			pop de	; Low part
			ex (sp), hl ; CALLEE -> HL = High part
			ex de, hl
			call __MUL32_64START
	
__TO32BIT:  ; Converts H'L'HLB'C'AC to DEHL (Discards H'L'HL)
			exx
			push bc
			exx
			pop de
			ld h, a
			ld l, c
			ret
	
	
#line 4155 "example01.bas"
#line 1 "swap32.asm"
	; Exchanges current DE HL with the
	; ones in the stack
	
__SWAP32:
		pop bc ; Return address
	
		exx
		pop hl	; exx'
		pop de
	
		exx
		push de ; exx
		push hl
	
		exx		; exx '
		push de
		push hl
		
		exx		; exx
		pop hl
		pop de
	
		push bc
	
		ret
	
#line 4156 "example01.bas"
	
ZXBASIC_USER_DATA:
	_pv1000writedec_txlp EQU 48128
	_pv1000writedec_tylp EQU 48130
	_pv1000writebin_txlp EQU 48128
	_pv1000writebin_tylp EQU 48130
	_pv1000writehex_txlp EQU 48128
	_pv1000writehex_tylp EQU 48130
	_pv1000writehex_tqlp EQU 48132
	_pv1000writetext_txlp EQU 48128
	_pv1000writetext_tylp EQU 48130
	_seed EQU 48160
	_eee EQU 48162
	_ee0 EQU 48164
	_ee1 EQU 48166
	_eex EQU 48192
	_eey EQU 48194
	; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END EQU ZXBASIC_MEM_HEAP
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
