goto charmap01end:
charmap01:
asm




defb %11111111
defb %11111110
defb %11111110
defb %11111101
defb %11110010
defb %11110001

defb %10101001
defb %11111010
defb %10100001
defb %10010001
defb %01100000
defb %10010101

defb %10100110
defb %10100110
defb %10111010
defb %10100110
defb %01011011
defb %10010110

defb %11110101
defb %10101010
defb %10011010
defb %10100110
defb %11101010
defb %11101010

defb %01101111
defb %01101111
defb %11111010
defb %11101010
defb %10101111
defb %01101111

defb %11101000
defb %11110001
defb %10111010
defb %10111011
defb %11101010
defb %10101001

defb %01010000
defb %01101010
defb %11101010
defb %11111110
defb %11111111
defb %11111010

defb %10101010
defb %11111110
defb %11111111
defb %10011100
defb %11011100
defb %10011010

defb %00101111
defb %10111111
defb %11111011
defb %11111111
defb %11111111
defb %10111111

defb %11011100
defb %11011010
defb %10111010
defb %00111000
defb %01110100
defb %01101011

defb %10111011
defb %10101111
defb %10111111
defb %10101010
defb %10101001
defb %10011010

defb %01000110
defb %10100110
defb %10101010
defb %10101010
defb %01100110
defb %00011010

defb %01010101
defb %10101010
defb %10101010
defb %10100110
defb %01110101
defb %10111000

defb %10100111
defb %01011001
defb %00101001
defb %00011001
defb %00100101
defb %00100110

defb %11111110
defb %11111111
defb %11101010
defb %11111110
defb %10111010
defb %01111010

defb %10101110
defb %10101111
defb %00010010
defb %11101000
defb %10101000
defb %10111100





;- 0x20 ;-0x7F

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %00110000
defb %00110000
defb %00000000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %11001100
defb %11111100
defb %11001100
defb %11111100
defb %11001100
defb %00000000

defb %00110000
defb %11111100
defb %11110000
defb %00111100
defb %11111100
defb %00110000

defb %11001100
defb %00001100
defb %00110000
defb %11000000
defb %11001100
defb %00000000

defb %11110000
defb %11110000
defb %00111100
defb %11110000
defb %11111100
defb %00000000

defb %00110000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %00110000
defb %11000000
defb %11000000
defb %11000000
defb %00110000
defb %00000000

defb %00110000
defb %00001100
defb %00001100
defb %00001100
defb %00110000
defb %00000000

defb %00110000
defb %11111100
defb %11001100
defb %00000000
defb %00000000
defb %00000000

defb %00000000
defb %00000000
defb %00110000
defb %11111100
defb %00110000
defb %00000000

defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %11000000

defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00001100
defb %00001100
defb %00110000
defb %11000000
defb %11000000
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %00110000
defb %11110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000

defb %11110000
defb %00001100
defb %00110000
defb %11000000
defb %11111100
defb %00000000

defb %11110000
defb %00001100
defb %00110000
defb %00001100
defb %11110000
defb %00000000

defb %00111100
defb %11001100
defb %11001100
defb %11111100
defb %00001100
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %00001100
defb %11110000
defb %00000000
defb %00111100
defb %11000000
defb %11110000
defb %11001100
defb %00110000
defb %00000000
defb %11111100
defb %00001100
defb %00001100
defb %00110000
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %00110000
defb %11001100
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %00111100
defb %00001100
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %11000000
defb %00000000
defb %00000000
defb %00110000
defb %11000000
defb %00110000
defb %00000000
defb %00000000
defb %00000000
defb %11111100
defb %00000000
defb %11111100
defb %00000000
defb %00000000
defb %00000000
defb %00110000
defb %00001100
defb %00110000
defb %00000000
defb %11110000
defb %00001100
defb %00110000
defb %00000000
defb %00110000
defb %00000000
defb %00110000
defb %11001100
defb %11111100
defb %11000000
defb %00111100
defb %00000000
defb %00110000
defb %11001100
defb %11001100
defb %11111100
defb %11001100
defb %00000000
defb %11110000
defb %11001100
defb %11110000
defb %11001100
defb %11110000
defb %00000000
defb %00110000
defb %11001100
defb %11000000
defb %11001100
defb %00110000
defb %00000000
defb %11110000
defb %11001100
defb %11001100
defb %11001100
defb %11110000
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %11000000
defb %11111100
defb %00000000
defb %11111100
defb %11000000
defb %11110000
defb %11000000
defb %11000000
defb %00000000
defb %00111100
defb %11000000
defb %11001100
defb %11001100
defb %00111100
defb %00000000
defb %11001100
defb %11001100
defb %11111100
defb %11001100
defb %11001100
defb %00000000
defb %11111100
defb %00110000
defb %00110000
defb %00110000
defb %11111100
defb %00000000
defb %00001100
defb %00001100
defb %00001100
defb %11001100
defb %00110000
defb %00000000
defb %11001100
defb %11110000
defb %11110000
defb %11001100
defb %11001100
defb %00000000
defb %11000000
defb %11000000
defb %11000000
defb %11000000
defb %11111100
defb %00000000

defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %11111100
defb %00000000

defb %11001100
defb %11111100
defb %11111100
defb %11111100
defb %11001100
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %11001100
defb %00110000
defb %00000000

defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %11000000
defb %00000000

defb %00110000
defb %11001100
defb %11001100
defb %11111100
defb %00111100
defb %00000000

defb %11110000
defb %11001100
defb %11001100
defb %11110000
defb %11001100
defb %00000000

defb %00111100
defb %11000000
defb %00110000
defb %00001100
defb %11110000
defb %00000000

defb %11111100
defb %00110000
defb %00110000
defb %00110000
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %11001100
defb %11111100
defb %00000000

defb %11001100
defb %11001100
defb %11001100
defb %11111100
defb %00110000
defb %00000000

defb %11001100
defb %11001100
defb %11111100
defb %11111100
defb %11001100
defb %00000000

defb %11001100
defb %11001100
defb %00110000
defb %11001100
defb %11001100
defb %00000000

defb %11001100
defb %11001100
defb %11111100
defb %00110000
defb %00110000
defb %00000000

defb %11111100
defb %00001100
defb %00110000
defb %11000000
defb %11111100
defb %00000000

defb %11111100
defb %11000000
defb %11000000
defb %11000000
defb %11111100
defb %00000000

defb %11000000
defb %11000000
defb %00110000
defb %00001100
defb %00001100
defb %00000000

defb %11111100
defb %00001100
defb %00001100
defb %00001100
defb %11111100
defb %00000000

defb %00110000
defb %11001100
defb %00000000
defb %00000000
defb %00000000
defb %00000000

defb %10011001
defb %01100110
defb %10011001
defb %01100110
defb %10011001
defb %01100110



end asm
charmap01end:




