goto chrbmap01end:
chrbmap01:
asm

;- apagar
;defb 0,0,0,0,0,0,0

;--- bitmap ----
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00000011
  defb %00001100
  defb %00000010
  defb %00000001
  defb %00001111
  defb %00001001
  defb %01100011
  defb %11100110
  defb %11111111
  defb %11111111
  defb %10100100
  defb %10000011
  defb %00111000
  defb %01100101
  defb %11111111
  defb %10000000
  defb %01100000
  defb %01100000
  defb %11000000
  defb %11111111
  defb %11110000
  defb %10010000
  defb %00001000
  defb %00001100
  defb %00001000
  defb %11111111
  defb %00001010
  defb %00000111
  defb %00000001
  defb %11111111
  defb %11100111
  defb %00110100
  defb %01101101
  defb %10100110
  defb %00100100
  defb %00100100
  defb %01100101
  defb %00100100
  defb %00010000
  defb %01010000
  defb %00110000
  defb %11111111
  defb %00100000
  defb %11100000
  defb %10000000
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11001111
  defb %10000111
  defb %10000111
  defb %11001111
  defb %11001111
  defb %11111111
  defb %11001111
  defb %11111111

  defb %10010011
  defb %10010011
  defb %10010011
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %10010011
  defb %10010011
  defb %00000001
  defb %10010011
  defb %00000001
  defb %10010011
  defb %10010011
  defb %11111111

  defb %11001111
  defb %10000011
  defb %00111111
  defb %10000111
  defb %11110011
  defb %00000111
  defb %11001111
  defb %11111111

  defb %11111111
  defb %00111001
  defb %00110011
  defb %11100111
  defb %11001111
  defb %10011001
  defb %00111001
  defb %11111111

  defb %11000111
  defb %10010011
  defb %11000111
  defb %10001001
  defb %00100011
  defb %00110011
  defb %10001001
  defb %11111111

  defb %10011111
  defb %10011111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11100111
  defb %11001111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %11001111
  defb %11100111
  defb %11111111

  defb %10011111
  defb %11001111
  defb %11100111
  defb %11100111
  defb %11100111
  defb %11001111
  defb %10011111
  defb %11111111

  defb %11111111
  defb %10011001
  defb %11000011
  defb %00000000
  defb %11000011
  defb %10011001
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11001111
  defb %11001111
  defb %00000011
  defb %11001111
  defb %11001111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10001111
  defb %11001111
  defb %10011111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000011
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11001111
  defb %11001111
  defb %11111111

  defb %11111001
  defb %11110011
  defb %11100111
  defb %11001111
  defb %10011111
  defb %00111111
  defb %01111111
  defb %11111111

  defb %10000111
  defb %00110011
  defb %00100011
  defb %00000011
  defb %00010011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %11001111
  defb %00001111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %00000011
  defb %11111111

  defb %10000111
  defb %00110011
  defb %11110011
  defb %11000111
  defb %10011111
  defb %00110011
  defb %00000011
  defb %11111111

  defb %10000111
  defb %00110011
  defb %11110011
  defb %11000111
  defb %11110011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %11100011
  defb %11000011
  defb %10010011
  defb %00110011
  defb %00000001
  defb %11110011
  defb %11110011
  defb %11111111

  defb %00000011
  defb %00111111
  defb %00000111
  defb %11110011
  defb %11110011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %11000111
  defb %10011111
  defb %00111111
  defb %00000111
  defb %00110011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %00000011
  defb %00110011
  defb %11110011
  defb %11100111
  defb %11001111
  defb %10011111
  defb %10011111
  defb %11111111

  defb %10000111
  defb %00110011
  defb %00110011
  defb %10000111
  defb %00110011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %10000111
  defb %00110011
  defb %00110011
  defb %10000011
  defb %11110011
  defb %11100111
  defb %10001111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11001111
  defb %11001111
  defb %11111111
  defb %11001111
  defb %11001111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11001111
  defb %11001111
  defb %11111111
  defb %10001111
  defb %11001111
  defb %10011111

  defb %11100111
  defb %11001111
  defb %10011111
  defb %00111111
  defb %10011111
  defb %11001111
  defb %11100111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %00000011
  defb %11111111
  defb %00000011
  defb %11111111
  defb %11111111
  defb %11111111

  defb %10011111
  defb %11001111
  defb %11100111
  defb %11110011
  defb %11100111
  defb %11001111
  defb %10011111
  defb %11111111

  defb %10000111
  defb %00110011
  defb %11110011
  defb %11100111
  defb %11001111
  defb %11111111
  defb %11001111
  defb %11111111

  defb %10000011
  defb %00111001
  defb %00100001
  defb %00100001
  defb %00100001
  defb %00111111
  defb %10000111
  defb %11111111

  defb %11001111
  defb %10000111
  defb %00110011
  defb %00110011
  defb %00000011
  defb %00110011
  defb %00110011
  defb %11111111

  defb %00000011
  defb %10011001
  defb %10011001
  defb %10000011
  defb %10011001
  defb %10011001
  defb %00000011
  defb %11111111

  defb %11000011
  defb %10011001
  defb %00111111
  defb %00111111
  defb %00111111
  defb %10011001
  defb %11000011
  defb %11111111

  defb %00000011
  defb %10010011
  defb %10011001
  defb %10011001
  defb %10011001
  defb %10010011
  defb %00000011
  defb %11111111

  defb %00000001
  defb %10011101
  defb %10010111
  defb %10000111
  defb %10010111
  defb %10011101
  defb %00000001
  defb %11111111

  defb %00000001
  defb %10011101
  defb %10010111
  defb %10000111
  defb %10010111
  defb %10011111
  defb %00001111
  defb %11111111

  defb %11000011
  defb %10011001
  defb %00111111
  defb %00111111
  defb %00110001
  defb %10011001
  defb %11000001
  defb %11111111

  defb %00110011
  defb %00110011
  defb %00110011
  defb %00000011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %11111111

  defb %10000111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %10000111
  defb %11111111

  defb %11100001
  defb %11110011
  defb %11110011
  defb %11110011
  defb %00110011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %00011001
  defb %10011001
  defb %10010011
  defb %10000111
  defb %10010011
  defb %10011001
  defb %00011001
  defb %11111111

  defb %00001111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011101
  defb %10011001
  defb %00000001
  defb %11111111

  defb %00111001
  defb %00010001
  defb %00000001
  defb %00101001
  defb %00111001
  defb %00111001
  defb %00111001
  defb %11111111

  defb %00111001
  defb %00011001
  defb %00001001
  defb %00100001
  defb %00110001
  defb %00111001
  defb %00111001
  defb %11111111

  defb %11000111
  defb %10010011
  defb %00111001
  defb %00111001
  defb %00111001
  defb %10010011
  defb %11000111
  defb %11111111

  defb %00000011
  defb %10011001
  defb %10011001
  defb %10000011
  defb %10011111
  defb %10011111
  defb %00001111
  defb %11111111

  defb %10000111
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00100011
  defb %10000111
  defb %11100011
  defb %11111111

  defb %00000011
  defb %10011001
  defb %10011001
  defb %10000011
  defb %10000111
  defb %10010011
  defb %00011001
  defb %11111111

  defb %10000111
  defb %00110011
  defb %00011111
  defb %11000111
  defb %11100011
  defb %00110011
  defb %10000111
  defb %11111111

  defb %00000011
  defb %01001011
  defb %11001111
  defb %11001111
  defb %11001111
  defb %11001111
  defb %10000111
  defb %11111111

  defb %00110011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00000011
  defb %11111111

  defb %00110011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %00110011
  defb %10000111
  defb %11001111
  defb %11111111

  defb %00111001
  defb %00111001
  defb %00111001
  defb %00101001
  defb %00000001
  defb %00010001
  defb %00111001
  defb %11111111

  defb %00111001
  defb %00111001
  defb %10010011
  defb %11000111
  defb %10010011
  defb %00111001
  defb %00111001
  defb %11111111

  defb %00110011
  defb %00110011
  defb %00110011
  defb %10000111
  defb %11001111
  defb %11001111
  defb %10000111
  defb %11111111

  defb %00000001
  defb %00110011
  defb %01100111
  defb %11001111
  defb %10011101
  defb %00111001
  defb %00000001
  defb %11111111

  defb %10000111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10000111
  defb %11111111

  defb %00111111
  defb %10011111
  defb %11001111
  defb %11100111
  defb %11110011
  defb %11111001
  defb %11111101
  defb %11111111

  defb %10000111
  defb %11100111
  defb %11100111
  defb %11100111
  defb %11100111
  defb %11100111
  defb %10000111
  defb %11111111

  defb %11101111
  defb %11000111
  defb %10010011
  defb %00111001
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111000
  defb %11111011
  defb %11111010
  defb %11111010

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00011111
  defb %11011111
  defb %01011111
  defb %01011111

  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111000
  defb %11111001
  defb %11111001

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %00011111
  defb %10011111
  defb %10011111

  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111000
  defb %11111011
  defb %11111010
  defb %11111010
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01011011
  defb %01010011
  defb %11010011
  defb %11010000
  defb %00010000
  defb %11111111
  defb %00111110
  defb %10001101
  defb %11010111
  defb %11110011
  defb %11110011
  defb %00000011
  defb %00000011
  defb %11111111
  defb %00111111
  defb %00000011
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00011111
  defb %11011111
  defb %01011111
  defb %01011111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111011
  defb %11111011
  defb %11111010
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %11011111
  defb %11011111
  defb %01011100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %01011011
  defb %11011001
  defb %11011001
  defb %10111011
  defb %01111001
  defb %11111000
  defb %00111111
  defb %10001110
  defb %10000000
  defb %11111111
  defb %10011111
  defb %10000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111101
  defb %11111011
  defb %11111010
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %10111111
  defb %11011111
  defb %01011111
  defb %10110001
  defb %10111111
  defb %10111111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10001111
  defb %10101111
  defb %00100111
  defb %01000111
  defb %00100111
  defb %10001111
  defb %11111111
  defb %11111111
  defb %10011011
  defb %11000011
  defb %11100011
  defb %11000001
  defb %11000000
  defb %11010011
  defb %00000011
  defb %11100111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00011111
  defb %11011111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111011
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11000011
  defb %11000000
  defb %11010000
  defb %11000100
  defb %10010000
  defb %01111001
  defb %10101011
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111010
  defb %11111001
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11000111
  defb %00000001
  defb %00100110
  defb %00111000
  defb %00001011
  defb %11001000
  defb %01111000
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000111
  defb %00000111
  defb %00000000
  defb %00000000
  defb %01111110
  defb %01010010
  defb %01111110
  defb %01111110
  defb %01000010
  defb %01000010
  defb %01111110
  defb %11111111
  defb %11111111
  defb %00011000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000111
  defb %00000111
  defb %11111111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011111
  defb %10011100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00001111
  defb %11001111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111111
  defb %11111111
  defb %10110011
  defb %10111111
  defb %10111111
  defb %10111111
  defb %00111111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %01111011
  defb %01001011
  defb %01001011
  defb %01111011
  defb %01111011
  defb %00000011
  defb %11111111
  defb %11111111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %01011111
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011100
  defb %01011101
  defb %01011101
  defb %11110000
  defb %11111111
  defb %11110000
  defb %11110000
  defb %11111111
  defb %00000000
  defb %11001111
  defb %00110000
  defb %00111111
  defb %10111111
  defb %00111111
  defb %00111111
  defb %10111111
  defb %00111111
  defb %10111111
  defb %10111111
  defb %11111010
  defb %11111011
  defb %11111011
  defb %11111101
  defb %11111110
  defb %11111111
  defb %11111100
  defb %11111101
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00001111
  defb %11110000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11100111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11100000
  defb %00001111
  defb %00000000
  defb %10000111
  defb %01011111
  defb %01011000
  defb %01011001
  defb %01011001
  defb %01011000
  defb %01011001
  defb %01011001
  defb %01011000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000001
  defb %11111111
  defb %11111111
  defb %00000001
  defb %11111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000001
  defb %00000010
  defb %00000100
  defb %00000101
  defb %00001001
  defb %00001001
  defb %00111100
  defb %11000011
  defb %00000000
  defb %00000000
  defb %00000001
  defb %11011011
  defb %01100010
  defb %01110110
  defb %00000000
  defb %00000000
  defb %10000000
  defb %01000000
  defb %00100000
  defb %11100000
  defb %01010000
  defb %11010000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000011
  defb %00000011
  defb %11111000
  defb %11111000
  defb %00000111
  defb %00001110
  defb %00001100
  defb %11001001
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10000000
  defb %11100000
  defb %11100000
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00111111
  defb %00111111
  defb %00011111
  defb %10011111
  defb %11111000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111001
  defb %11111110
  defb %11111111
  defb %11111100
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000110
  defb %00000110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %01000010
  defb %01000010
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01000010
  defb %01000010
  defb %00000000
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00101110
  defb %01101110
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10011100
  defb %10011100
  defb %10011100
  defb %10011100
  defb %10011100
  defb %10011100
  defb %10011100
  defb %10011100
  defb %00000000
  defb %00011110
  defb %00000000
  defb %00011110
  defb %00000000
  defb %00011110
  defb %00000000
  defb %00011110
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %01011100
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11000101
  defb %01000000
  defb %01000000
  defb %11111111
  defb %11111111
  defb %00111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %01011000
  defb %01011011
  defb %01011010
  defb %01011010
  defb %01011011
  defb %01011011
  defb %01011011
  defb %01011011
  defb %00000111
  defb %11110111
  defb %01110111
  defb %01110111
  defb %11110111
  defb %11110111
  defb %11010111
  defb %11010111
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011100
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00110000
  defb %00000000
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %00111111
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10110111
  defb %01001000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01011001
  defb %01011001
  defb %01011011
  defb %01011001
  defb %01011001
  defb %01011011
  defb %01011001
  defb %01011001
  defb %11111111
  defb %11111111
  defb %10000000
  defb %11111111
  defb %11111111
  defb %10000000
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %00001001
  defb %00001001
  defb %00000101
  defb %00000100
  defb %00000010
  defb %00000001
  defb %00000000
  defb %00000000
  defb %01011110
  defb %01001101
  defb %11111101
  defb %00000100
  defb %00000000
  defb %00000000
  defb %11000011
  defb %00111100
  defb %10010000
  defb %00010000
  defb %11100000
  defb %00100000
  defb %01000000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %11111000
  defb %11111000
  defb %11111100
  defb %11111100
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10011001
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00011111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %00011000
  defb %10110000
  defb %10100011
  defb %01001100
  defb %00000000
  defb %00000000
  defb %01000001
  defb %11000111
  defb %10011111
  defb %11011111
  defb %00011111
  defb %00011111
  defb %00111111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %11111010
  defb %11111010
  defb %11111011
  defb %11111000
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11100000
  defb %11100000
  defb %00000000
  defb %01011111
  defb %01011111
  defb %11011111
  defb %00011111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %00001100
  defb %01111110
  defb %01000010
  defb %00000000
  defb %01111110
  defb %01111110
  defb %10000001
  defb %11111111
  defb %01111111
  defb %11111001
  defb %11111001
  defb %11111000
  defb %11111100
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11100000
  defb %11100000
  defb %11111111
  defb %10011100
  defb %10011100
  defb %00011100
  defb %00111100
  defb %11111100
  defb %11111100
  defb %11111111
  defb %00001100
  defb %00000000
  defb %00011110
  defb %00000000
  defb %00011110
  defb %00000000
  defb %11111111
  defb %11111111
  defb %01111111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11111111
  defb %11111111
  defb %01011101
  defb %01011101
  defb %01011101
  defb %01011100
  defb %01011100
  defb %01011101
  defb %01011100
  defb %01011100
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %10011111
  defb %10011111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %10111111
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111010
  defb %11111000
  defb %11111111
  defb %11111100
  defb %11111101
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111010
  defb %11111011
  defb %11111011
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111100
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11110000
  defb %11110000
  defb %11110000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00000000
  defb %01011101
  defb %11011100
  defb %11011100
  defb %00111101
  defb %11111100
  defb %11111100
  defb %11111111
  defb %00001100
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %00000000
  defb %00000000
  defb %11111111
  defb %01111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000011
  defb %00000011
  defb %00000001
  defb %00000000
  defb %00110110
  defb %00111101
  defb %01111111
  defb %01111111
  defb %10111111
  defb %10001111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11000000
  defb %11100000
  defb %11100000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00010100
  defb %11100000
  defb %11111000
  defb %11111111
  defb %11101111
  defb %11011000
  defb %10011011
  defb %11111001
  defb %10101000
  defb %10111100
  defb %01111100
  defb %11001110
  defb %11111111
  defb %11111111
  defb %01111111
  defb %11111111
  defb %10110111
  defb %00011111
  defb %00011111
  defb %00011111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11110011
  defb %11100001
  defb %11110101
  defb %11100001
  defb %00111000
  defb %11100000
  defb %00011100
  defb %00011100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111101
  defb %11111000
  defb %11110101
  defb %11101111
  defb %11001011
  defb %10100001
  defb %01010100
  defb %10100001
  defb %11010111
  defb %01000110
  defb %00111001
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %10011111
  defb %01001111
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111100
  defb %11111111
  defb %11111111
  defb %01111111
  defb %01111111
  defb %00011111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %10110010
  defb %10111110
  defb %10111110
  defb %10111110
  defb %10111110
  defb %00111110
  defb %11111111
  defb %11111111
  defb %00001111
  defb %10101111
  defb %00001111
  defb %11101111
  defb %11101111
  defb %00001111
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000000
  defb %01111111
  defb %01111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01110010
  defb %01111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %11111111
  defb %11111111
  defb %10111111
  defb %00111111
  defb %00111111
  defb %10111111
  defb %00111111
  defb %00111111
  defb %11111111
  defb %11111111
  defb %01011100
  defb %01011100
  defb %11011100
  defb %00011100
  defb %01111100
  defb %11111110
  defb %11111111
  defb %00001100
  defb %10011110
  defb %10011110
  defb %00000000
  defb %10011111
  defb %10011111
  defb %00000000
  defb %11111111
  defb %01111111
  defb %10111111
  defb %10111111
  defb %00111111
  defb %10111111
  defb %10111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111100
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111101
  defb %11111100
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00111111
  defb %01000000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000010
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %10011110
  defb %10011110
  defb %11011110
  defb %10010000
  defb %11111111
  defb %00000000
  defb %11111111
  defb %11111111
  defb %10110011
  defb %10111110
  defb %10111110
  defb %10111110
  defb %10111110
  defb %00111111
  defb %11111111
  defb %11111111
  defb %00011111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00001111
  defb %00011111
  defb %11111111
  defb %11111111
  defb %00000001
  defb %00001110
  defb %00000111
  defb %00000111
  defb %00000001
  defb %00000001
  defb %00000000
  defb %00000000
  defb %10000000
  defb %11100000
  defb %11111111
  defb %11111111
  defb %11111110
  defb %11111111
  defb %11111111
  defb %00000000
  defb %11100000
  defb %00000000
  defb %00000000
  defb %00000000
  defb %11100000
  defb %10000000
  defb %00000000
  defb %00000000
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11110000
  defb %11000000
  defb %10000000
  defb %01011011
  defb %11111000
  defb %11100101
  defb %11111101
  defb %11111110
  defb %00011111
  defb %00111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %00000111
  defb %00000111
  defb %11111100
  defb %11111111
  defb %00111110
  defb %01111110
  defb %01111110
  defb %01111110
  defb %00011100
  defb %00011000
  defb %11100001
  defb %00011110
  defb %01111111
  defb %00111111
  defb %00111111
  defb %01111111
  defb %11100000
  defb %11100000
  defb %10111111
  defb %11111111
  defb %11110010
  defb %11111000
  defb %11111110
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %10111000
  defb %01000110
  defb %11101011
  defb %10100001
  defb %00001010
  defb %10100001
  defb %11010111
  defb %11110111
  defb %00101111
  defb %10011111
  defb %00111111
  defb %01111111
  defb %11111111
  defb %11111111
  defb %11111111
  defb %11111111

  end asm
  
chrbmap01end:
